le: la	le	les	l	vous	l'	-nous	nous	-le	me	m'	-vous	là	-les	t'	te
seul: seule	seul	seuls	seules
façon: façon	façons	façonne
et: et	est
de: de	d'	d	-de	dr	dont
se: se	me	s'	m'	ses
être: est	suis	sont	sommes	été	être	étant	était	étaient	serait	sera	seront	soit	soient	serez	êtes	êtres	serais	étais	étions	seraient	seriez	es	fut	soyez	fût	son	furent	etant
par: par	pas	parent	passent	pars	passant
élection: élections	élection
dans: dans	dansaient
il: je	nous	il	ils	elle	vous	elles	j'	-il	-elle	-ils	lui	tu	-elles	-tu
savoir: sais	savoir	savent	savons	sait	savez	savaient	saura	savions	sachant	savait	su	sache	savais	saurai	sachez	sunt	savant
que: que	qu	qu'
son: mes	notre	vos	leurs	ses	leur	son	nos	mon	sa	ma	votre	sonne	ton	tes
collègue: collègues	collègue
commission: commission	commissions
partager: partagent	partageons	partager	partage	partagé	partagée	partagés	partagées	partagez	partageant	partageraient	partagera	partagiez	partagerez	partagions	partageront	partageait	partagerait
ce: ce	c	cette	ces	cet	-ce	c'	cà
point: point	points	pointes	pointaient	pointe
vue: vue	vues	vu
partage: partage	partageaient
parlementaire: parlementaire	parlementaires
dire: dit	dire	disons	dis	dites	disant	dite	dits	disais	disent	dira	disait	disaient	diront	dires	dirait	dirons
règlement: règlement	règlements
aller: allons	vont	va	vais	aller	allant	allaient	iront	allez	irait	allait	allés	allions	allé	alliez	allers	allais	allée	allées	alle
question: question	questions
prochain: prochaine	prochaines	prochains	prochain
conférence: conférence	conférences
président: présidents	président	présidente
rapport: rapport	rapports	rapportaient	rapporte
en: en	an	-en
particulier: particulier	particuliers	particulière	particulières
développement: développement	développements
qui: qui	que	qu'
intérêt: intérêts	intérêt
région: régions	région
puisque: puisque	puisqu	puisqu'
communication: communication	communications
devoir: devons	doit	devrait	devraient	devrions	due	doivent	dois	devez	devait	devra	devriez	devront	devoir	dû	devoirs	devions	doive	devant	devaient	dues	dus	devais
tout: tous	tout	toutes	toute
faire: faire	faisant	fait	ferons	fasse	fais	ferai	faite	faisons	fera	font	faites	faisais	ferait	feront	faisait	feraient	faits	fassent	ferez	faisaient	fit	ferais
pour: pour	poussent
défi: défi	défis
commencer: commencerai	commencer	commencé	commencent	commence	commençant	commencez	commencerons	commenceront	commencerais	commencions	commencera	commencerait	commencée	commenceraient	commençait	commencées	commenciez
public: publiques	public	publics	publique
agir: agit	agisse	agissent	agir	agissait	agissons	agi	agissant	agira	agirons	agirait	agiront	agirez	agiraient	agirai	agissez
un: une	un	de	d'	uns	in	unes
entre: entre	en	entrons
lui: vous	nous	lui	m'	leur	me	-vous	-lui	-eux	eux	te
avoir: ont	a	aurions	eu	avoir	avons	ai	aura	avez	ait	avait	ayons	avions	aient	avaient	aurait	auraient	aurais	aurons	aurai	avais	auront	eus	ayant	aurez	ayez	avoirs	eut	on	auriez	as	non	aie	avant	à	eût
penser: pense	pensons	penser	pensé	pensent	pensée	pensait	pensez	pensais	pensaient	pensions	pensant	pensiez	penseront	pensées	penserait	penseraient	penserons	penserais	penserez	penserai
accord: accord	accords	accorde	accordaient
à: à	a
sujet: sujet	sujets	sujette
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
rôle: rôle	rôles
important: important	importante	importants	importantes
jouer: jouer	joué	jouent	jouera	joue	joueront	jouons	jouant	jouez	jouée	jouerons	jouaient	jouerez	joués	jouions	jouiez	jouait	jouées	jouerait	joueraient
pression: pression	pressions
sur: sur	sures	sure
falloir: faut	faudra	faudrait	fallu	fallait	falloir
effort: effort	efforts
victime: victimes	victime
gouvernement: gouvernement	gouvernements
donner: donné	donner	donnée	donnant	donne	donnera	donnés	donnons	données	donnent	donnerait	donnez	donnait	donneront	donnerai	donnerons	donneraient	donnais	donnions	donnerez	donnaient	donnèrent	donnerais
soutien: soutien	soutiens	soutienne
ne: ne	n'	de
où: où	ou
tel: tels	telle	tel	telles
conflit: conflits	conflit
déclaration: déclarations	déclaration
guerre: guerre	guerres
manière: manière	manières
parvenir: parvenir	parvenant	parvient	parvenus	parvenu	parvenons	parvenue	parviendra	parviendrons	parviens	parviennent	parviendront	parviendrait	parviendrez	parvienne	parvenez	parvenait	parvenues
traité: traités	traité	traitée	traitées
arme: armes	arme
autre: autres	autre	autant
vouloir: voudrais	voulons	veux	veulent	veut	vouloir	voudrait	voulu	voulez	voulait	voulaient	voulant	voulions	voulue	veuille
entendre: entendre	entendu	entend	entendus	entends	entendons	entendront	entendue	entendent	entendues	entendez	entendra	entendrons	entendait	entendant	entendrez	entendrait	ententes	entendais
commissaire: commissaire	commissaires
majorité: majorité	majorités
tenir: tenir	tenu	tenue	tiens	tient	tiendrons	tiendra	tenant	tenais	tenus	tienne	tiennent	tenons	tenez	tenues	tenait	tiendront	tiendrait	tenaient	tiendrez
débat: débats	débat	débatte
abord: abord	aborde	abords
origine: origine	origines
mettre: mettre	mets	mis	mettons	met	mette	mise	mettez	mises	mettent	mettant	mettra	mettrons	mettrait	mettront	mettraient	mettait
place: place	places
partie: parties	partie
pouvoir: puisse	peut	peux	pourrait	pouvons	peuvent	pouvoirs	pu	pourront	pourra	pourraient	puissent	pouvoir	pouvez	pouvait	pouvant	pouvions	pourrais	pouvaient	pourrai	pourrez	pouvais
celui: ceux	celle	celles	celui
besoin: besoin	besoins
programme: programme	programmes
soutenir: soutenu	soutenir	soutient	soutenue	soutiendra	soutiens	soutiendrons	soutenons	soutiendront	soutenus	soutiennent	soutenant	soutenez	soutenues	soutienne	soutenait	soutiendrait	soutiendrez	soutenaient	soutiendrais
amendement: amendement	amendements
fin: fin	fins	fines	fine
non: non	nonne	nonnes
y: y	-y
deux: deux	2
an: ans	an
premier: première	premier	premières	premiers	1ère	ier
économique: économique	économiques
monétaire: monétaire	monétaires
responsabilité: responsabilité	responsabilités
fort: fort	fortes	forts	forte
contre: contre	content
passé: passé	passée	passées	passés
convenir: convenu	convient	convenus	convenir	conviennent	convenues	conviens	convenue	conviendra	conviendrait	conviendrons	convenons	conviendrez	convienne	convenait	convenez	convenant	conviendront
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
information: informations	information
pas: pas	passe
aucun: aucune	aucun	aucuns
financier: financier	financiers	financière	financières
personnel: personnel	personnelle	personnels	personnelles
droit: droits	droit	droite	-droits	droites
homme: homme	hommes
produire: produit	produite	produire	produisent	produira	produise	produits	produiront	produisait	produites	produisant	produirait	produisons	produisaient
dernier: dernières	dernier	derniers	dernière
année: années	année
situation: situation	situations
niveau: niveau	niveaux
mondial: mondial	mondiaux	mondiale	mondiales
quel: quelles	quelle	quel	quels
bien: bien	biens
sûr: sûr	sûres	sûrs	sûre
manque: manque	manques
proposition: propositions	proposition
constater: constate	constatons	constater	constaté	constatées	constateront	constatée	constatant	constaterez	constatés	constatent	constaterons	constateraient	constatez	constatera	constaterait	constatait
adoption: adoption	adoptions
lieu: lieu	lieux
nouveau: nouvelles	nouveau	nouveaux	nouvelle	nouvel
présent: présent	présente	présents	présentes
intention: intention	intentions
contrôle: contrôle	contrôles
pratique: pratique	pratiques
je: j	-je	je	j'
espérer: espère	espérons	espéré	espérant	espérer	espérait	espèrent	espéraient	espérions	espérés	espérez	espérée	espériez
pourr: pourrons	pourrait
possible: possible	possibles
réponse: réponse	réponses
concerner: concernant	concernée	concerne	concernés	concernées	concernent	concerné	concerner	concerneront	concernera	concernait	concernaient	concernerait
aide: aides	aide
État: état	états
contribuer: contribuer	contribuant	contribue	contribué	contribuent	contribueront	contribuera	contribuerait	contribuons	contribueraient	contribuerons	contribuions	contribuerai
voie: voies	voie
efficace: efficace	efficaces
coopération: coopération	coopérations
cadre: cadre	cadres
juridique: juridique	juridiques
lequel: lequel	laquelle	lesquels	lesquelles
constituer: constitué	constitue	constituer	constituent	constituerait	constituera	constituant	constitueront	constitués	constituée	constituait	constitueraient	constituées	constituaient	constituons
mesure: mesure	mesures	mesurons
adopter: adopter	adoptées	adoptée	adopté	adoptons	adopte	adoptent	adoptés	adoptera	adoptant	adoptions	adopterons	adopterait	adoptez	adopterez	adopteront	adoptait
ensemble: ensemble	ensembles
on: on	-on
quelque: quelques	quelque	quelqu
bon: bons	bonne	bon	bonnes
part: part	parts	partaient	parte
utiliser: utilisées	utilisant	utilisent	utilisé	utiliser	utilisés	utilisée	utilisons	utilise	utilisera	utilisions	utiliserait	utiliseront	utilisez	utiliserons	utiliserez	utilisaient	utiliserai	utiliseraient	utilisait	utiliserais	utilisiez
effet: effet	effets
voter: voté	voter	voteront	vote	votant	votons	votera	voterons	voterai	votés	votent	votée	votez	voterez	votées	voterait	voteraient	votions	voterais	votaient
faveur: faveur	faveurs
texte: texte	textes
proposer: proposé	propose	proposés	proposée	proposant	proposer	proposées	proposez	proposons	proposent	proposerai	propos	proposera	proposait	proposerais	proposions	proposerons	proposeront	proposerait	proposiez
même: même	mêmes
rester: restant	restent	restées	reste	rester	resté	resterons	restera	resteront	restés	restons	resterez	restée	restait	restions	restants	resterait	resterai	restez	restiez	resteraient	restaient
économie: économie	économies	economie
collaboration: collaboration	collaborations
loi: loi	lois
résolution: résolution	résolutions
voir: voir	vu	vit	voyons	verra	voient	voit	verrons	vis	voyez	vue	voyant	vues	vus	voyaient	chant	voyait	virent	vais	voies
demander: demander	demandé	demande	demandons	demandant	demandait	demandez	demandent	demandes	demanderai	demanderons	demandées	demandés	demandera	demandions	demandaient	demanderais	demanderait	demandais	demandée	demandiez	demanderaient	demanderont
si: si	s'
comprendre: comprend	compris	comprennent	comprendre	comprendront	comprends	comprenant	comprendra	comprenons	comprise	comprenne	comprendrez	comprenez	comprenait	comprendrait	comprenaient	comprises	comprendrons
vote: vote	votes
prendre: pris	prendre	prise	prendra	prises	prenne	prenons	prends	prend	prennent	prenant	prendrait	prenez	prendrons	prendront	prendrez	prenait
révision: révision	révisions
plan: plan	plans	plane
long: long	longue	longues	longs
terme: terme	termes
certain: certaine	certains	certaines	certain
réduction: réduction	réductions
agricole: agricoles	agricole
forcer: forcé	forcés	forcées	forcer	force	forcée	forçant	forcent	forceront	forcera
lutter: luttant	lutter	luttons	luttent	lutté	lutte	luttions	lutterons	luttez	luttera	luttait	lutteront	luttaient
élargissement: élargissement	élargissements
parler: parle	parlez	parlé	parler	parlons	parlent	parlait	parlant	parlerai	parlerons	parlera	parlées	parliez	parlée	parlions	parlerez	parlaient	parleront	parlerais
énergie: énergie	énergies
esprit: esprit	esprits
doute: doutes	doute
ordre: ordre	ordres
jour: jour	jours
présenter: présente	présenter	présentent	présenté	présentées	présentée	présentons	présentant	présentés	présentera	présenterons	présenterai	présenteront	présentait	présentez	présenterait	présentes	présentiez	présentions	présenterez	présentaient	présentais
croire: crois	croire	croit	croyez	croient	croît	croyait	croyant	croirait	croiront	croisent	croisant
lorsque: lorsque	lorsqu	lorsqu'
initiative: initiative	initiatives
œuvre: œuvre	manœuvre	œuvres	oeuvre	œuvrons
sorte: sorte	sortes
reste: reste	restes
violence: violence	violences
forme: forme	formes
tant: tant	tantes	tante
nom: nom	noms
avant: avant	av.
chose: chose	choses
travers: travers	traversaient	traverse
réunion: réunion	réunions
souligner: souligner	souligne	souligné	soulignant	soulignerai	soulignent	soulignés	soulignait	soulignée	soulignées	soulignaient	soulignera	souligneront	soulignez	soulignerons	soulignions	soulignerait
nécessité: nécessité	nécessités
renforcer: renforcer	renforcées	renforce	renforcée	renforcé	renforcent	renforcera	renforcés	renforcerait	renforçant	renforcions	renforceront	renforcerons	renforçait
instrument: instruments	instrument
disposition: disposition	dispositions
communautaire: communautaire	communautaires
relation: relations	relation
protéger: protégées	protéger	protège	protégés	protègent	protégé	protégeant	protégée	protégera	protégions	protégeait	protégeons	protégerons	protégerait	protégeront
sembler: semblerait	semble	sembler	semblent	semblait	semblé	semblons	semblant	semblez	semblaient	sembleront	semblera
permettre: permettant	permettez	permettent	permettra	permet	permettre	permettrait	permis	permette	permise	permettront	permettons	permets	permettrons	permettaient	permettait	permises
eau: eau	eaux	el	-eau
compromettre: compromet	compromettre	compromis	compromise	compromettra	compromette	compromettront	compromettant	compromettent	compromettrait	compromettons
produit: produit	produits	produites	produite
qualité: qualité	qualités
petit: petits	petites	petite	petit
moyen: moyens	moyen	moyennes	moyenne
producteur: producteurs	producteur	productrices	productrice
alimentaire: alimentaires	alimentaire
avenir: avenir	avenue
actuel: actuelles	actuel	actuelle	actuels
agriculture: agriculture	agricultures
européen: européenne	européens	européen	européennes
position: position	positions	positionne
face: face	faces
décision: décisions	décision
rendre: rendre	rendu	rendus	rend	rendue	rendrait	rendent	rendant	rends	rendues	rendra	rendront	rende	rendons	rendrons	rendez	rendaient	rendait	rendrez
compte: compte	comptes
accepter: accepter	accepté	accepterait	accepte	acceptée	acceptera	acceptées	acceptons	accepterez	acceptant	accepteront	acceptés	acceptent	acceptez	accepterons	accepterai	acceptions	acceptait	accepteraient	accepterais
soi: -moi	eux	moi	soi	-toi	sois	toi
exemple: exemples	exemple
encourager: encourageons	encourager	encourageant	encouragés	encourage	encouragé	encouragent	encouragée	encouragera	encouragerons	encouragées	encouragerait	encouragerez	encourageait	encouragions	encourageront	encouragerai
secteur: secteur	secteurs
stratégie: stratégie	stratégies
spécifique: spécifique	spécifiques
lutte: lutte	luttes
poursuivre: poursuivre	poursuit	poursuivi	poursuivie	poursuivent	poursuivant	poursuivrait	poursuivis	poursuivra	poursuivies	poursuivront	poursuivez	poursuivrons	poursuis	poursuivait
action: actions	action
viser: visant	vise	visé	visent	visaient	visées	visés	visa	visons	visait	viser	visée	viseraient	visera	visez	viserait	viserons
continuer: continuer	continuent	continuera	continuons	continue	continuez	continuerons	continué	continueront	continuant	continuions	continuerait	continu	continuerai	continueraient	continuait	continua	continuerez
politique: politiques	politique
état: état	états	etats	etat
membre: membre	membres
considérer: considérée	considérons	considérer	considéré	considère	considèrent	considéraient	considérées	considérés	considérant	considérerais	considérants	considérait	considérez	considérerait	considérera	considéreront	considérions	considéreraient	considérerez	considérerai	considérerons
nombreux: nombreuses	nombreux	nombreuse
organisation: organisations	organisation
société: société	sociétés
civil: civile	civiles	civil	civils
idée: idée	idées
nucléaire: nucléaire	nucléaires
directive: directive	directives
fait: fait	faits	faites	faite
objectif: objectifs	objectif	objective	objectives
promouvoir: promouvoir	promeut	promue	promu	promouvant	promouvons	promouvra
emploi: emploi	emplois
uni: unis	unies	uni	unie
responsable: responsables	responsable
entreprise: entreprises	entreprise
type: types	type
différent: différents	différentes	différent	différente
zone: zone	zones
conséquence: conséquences	conséquence
personne: personnes	personne
agriculteur: agriculteurs	agriculteur	agricultrices
commun: commune	communes	commun	communs
autorité: autorités	autorité
dialogue: dialogues	dialogue
marché: marchés	marché
service: services	service
nécessaire: nécessaire	nécessaires
enfant: enfants	enfant
car: car	cars	cassent	cassant
assurer: assurer	assure	assurant	assuré	assurera	assurée	assurés	assurerait	assurons	assurent	assurait	assurerons	assurées	assurions	assuriez	assureront	assurerai	assurez	assureraient
vie: vie	vies
femme: femmes	femme
matière: matière	matières
cela: cela	c'
passer: passera	passent	passe	passé	passer	passée	passés	passant	passerait	passait	passons	passerai	passées	passerons	passeront	passez	passants	passeraient	passiez	passais	passerez
production: production	productions
culture: cultures	culture
travail: travail	travaux
exister: existent	existe	existant	exister	existait	existé	existera	existants	existerait	existaient	existeront	existons	existeraient
vous: -vous	vous
trouver: trouver	trouve	trouvé	trouvent	trouvons	trouvée	trouvez	trouveront	trouverez	trouvions	trouvées	trouvaient	trouverait	trouverons	trouvés	trouvait	trouveraient	trouviez	trouvant	trouvera	trouverai	trouverais
domaine: domaine	domaines
présidence: présidence	présidences
améliorer: améliorer	amélioré	améliorée	améliore	améliorées	améliorent	améliorant	amélioreront	améliorés	améliorerait	améliorons	améliorerons	améliorera	amélioreraient	améliorions
système: système	systèmes
frontière: frontières	frontière
égalité: égalité	egalité
traitement: traitement	traitements
excellent: excellente	excellent	excellents	excellentes
domain: domaines	domaine	domain
démocratie: démocratie	démocraties
transparence: transparence	transparences
grand: grande	grands	grand	grandes
capacité: capacité	capacités
participation: participation	participations
répondre: répondre	répond	répondent	répondu	répondant	répondrez	répondra	réponde	réponds	répondons	répondrait	répondront	répondez	répondrons	répondait	répondais
atteindre: atteint	atteints	atteindre	atteignent	atteintes	atteinte	atteindra	atteindrons	atteignant	atteigne	atteignait	atteindrait	atteindront
développer: développer	développé	développée	développés	développe	développées	développeront	développions	développant	développent	développons	développera	développait	développerons	développerait	développez	développiez
partenariat: partenariat	partenariats
large: large	larges
opinion: opinions	opinion
essentiel: essentiel	essentiels	essentielle	essentielles
protection: protection	protections
écrit: écrit	écrite	écrites	écrits
conclusion: conclusion	conclusions
sein: sein	seins
engagement: engagements	engagement
ressource: ressource	ressources
impact: impact	impacts
heure: heure	heures	h
nature: nature	natures
défense: défense	défenses
rappeler: rappeler	rappelle	rappelons	rappellent	rappelé	rappellerai	rappelant	rappelez	rappelés	rappelions	rappelées	rappelait	rappeliez	rappelée
monde: monde	mondes
compter: compter	compterons	compte	comptent	comptez	comptons	comptait	comptera	comptant	compté	comptais	comptés	compterait	comptées	comptaient	compteront	compterai
aborder: aborder	abordées	abordé	aborde	abordée	abordera	abordés	abordons	abordant	abordent	abordions	aborderons	aborderai	aborderont	abordez	abordiez	aborderait	abordait	aborderez
problème: problèmes	problème
fondamental: fondamentaux	fondamentale	fondamentales	fondamental
uvre: uvre	uvres
jusque: jusqu'	jusqu	jusque
général: générales	générale	général	généraux
souhaiter: souhaite	souhaiterais	souhaité	souhaitons	souhaiter	souhaitent	souhaitions	souhaitais	souhaitait	souhaiterait	souhaitées	souhaitez	souhaités	souhaiteraient	souhaitée	souhaitant	souhaitaient	souhaiteront	souhaitiez
approche: approche	approches
valeur: valeurs	valeur
aider: aider	aidera	aide	aidés	aidant	aideront	aiderait	aidé	aident	aidées	aidez	aiderez	aidons	aiderons	aidée	aidions	aideraient	aidiez	aidants
raison: raison	raisons
régime: régime	régimes
appliquer: appliquer	appliquées	appliquée	applique	appliqué	appliquant	appliquent	appliquerait	appliquait	appliquons	appliquera	appliquions	appliqueraient	appliqués	appliqueront	appliquaient	appliquez	appliqua
ni: ni	nie
sécurité: sécurité	sécurités
est: est	e
mesurer: mesurer	mesure	mesuré	mesurée	mesurés	mesurées	mesurant	mesurera	mesurent
propre: propre	propres
critère: critères	critère
procédure: procédure	procédures
contexte: contexte	contextes
volonté: volonté	volontés
féliciter: félicitons	féliciter	félicite	félicité	félicitées	félicitée	félicitant	félicités	félicitent	félicitera
norme: normes	norme
établir: établis	établir	établi	établies	établissant	établie	établissent	établisse	établit	établissons	établira	établiront	établissait	établirons	établirait	établissaient
environnement: environnement	environnements
député: députés	député	députée
augmentation: augmentation	augmentations
nombre: nombre	nombres
propos: propos	proposaient
risque: risques	risque
principe: principe	principes
respect: respect	respectaient	respecte
coordination: coordination	coordinations
durable: durable	durables
élément: éléments	élément
projet: projet	projets	projette
intégration: intégration	intégrations
apporter: apporter	apporté	apportées	apportons	apporte	apporterait	apportant	apportera	apportent	apportés	apportée	apportez	apporteront	apporterons	apportions	apporterez	apporterai	apportait	apporteraient
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationaux	national	nationale
investissement: investissements	investissement
démocratique: démocratiques	démocratique
remercier: remercier	remercie	remercié	remerciant	remercions	remerciés	remercieront	remerciera	remerciée	remercierai	remercient
l: l	ux	-l	le
entrer: entrés	entre	entrer	entrera	entré	entrée	entrent	entrerait	entrées	entrant	entrerai	entrait	entrons	entreront	entrerons	entrez	entrions	entrerez
mise: mise	mises
formation: formation	formations
innovation: innovation	innovations
absence: absence	absences
règle: règle	règles
amélioration: améliorations	amélioration
signifier: signifier	signifie	signifiera	signifient	signifierait	signifié	signifiait	signifiant
solution: solution	solutions
euro: euro	euros	e
créer: crée	créer	créée	créés	créé	créant	créera	créerait	créent	créons	créées	créerai	créeront	créeraient	créez	créerons	créions	créait	créaient	créerez
compromis: compromis	compromise
représenter: représentent	représente	représenté	représentée	représentaient	représentant	représentés	représenter	représentons	représentées	représentez	représenterait	représentera	représentait	représenteront	représenterons	représentais	représenterai	représentants	représenteraient
social: sociale	sociales	sociaux	social
nécessiter: nécessitent	nécessitera	nécessite	nécessiteront	nécessiterait	nécessitant	nécessiter	nécessité	nécessitait	nécessiteraient
rapporteur: rapporteur	rapporteurs	rapporteure
travailler: travaillé	travaillent	travailler	travaillons	travaille	travaillant	travaillions	travaillerons	travaillera	travaillait	travaillerait	travaillaient	travaillez	travaillés	travaillerai	travailleront	travailliez	travaillées
résultat: résultat	résultats
obtenir: obtenir	obtenu	obtiennent	obtienne	obtenues	obtiendrons	obtient	obtenue	obtenons	obtenus	obtiendra	obtiendront	obtenez	obtiendrez	obtenant	obtint	obtiendrait
meilleur: meilleure	meilleur	meilleures	meilleurs
traiter: traiter	traités	traitées	traitant	traité	traite	traitée	traitent	traitons	traitez	traitera	traiterons	traiteront	traitait	traiterait	traitaient	traitiez	traiterai
conséquent: conséquent	conséquents	conséquente	conséquentes
législation: législation	législations
candidat: candidats	candidat	candidates	candidate
compétence: compétence	compétences
demande: demande	demandes
réalité: réalités	réalité
animal: animaux	animales	animale	animal
moment: moment	moments
consommateur: consommateurs	consommateur	consommatrice
permis: permis	permises
condition: conditions	condition
pendant: pendant	pendantes	pendante	pendants
structurel: structurels	structurelles	structurel	structurelle
nord: nord	n
juste: juste	justes
simple: simple	simples
suite: suite	suites
possibilité: possibilités	possibilité
liberté: liberté	libertés
exercice: exercice	exercices
estimer: estime	estimer	estimait	estimés	estimons	estiment	estimé	estimant	estimées	estimez	estimée	estimions	estimaient	estimera	estimerait
évaluation: évaluation	évaluations
litre: l	litre	litres
évolution: évolution	évolutions
industrie: industrie	industries
députer: députés	députée	député
appeler: appeler	appelle	appelée	appelé	appelés	appellent	appelant	appelons	appelées	appelez	appelions	appelait	appellerai	appelaient
conclure: conclure	conclut	conclu	conclus	concluant	conclue	conclues	conclurons	concluait	concluent
base: base	bases
peuple: peuple	peuples
discussion: discussion	discussions
début: début	débuts	débute
aimer: aimerais	aime	aimons	aimé	aiment	aimés	aimait	aimeraient	aimant	aimer	aimerait	aimez	aimaient
paragraphe: paragraphe	paragraphes
5: 5	5a
lecture: lecture	lectures
fond: fond	fonds	fonde
égard: égard	égards
affaire: affaires	affaire
deuxième: deuxième	deuxièmes
placer: placer	placées	place	placé	placera	placés	plaçant	placée	placent	placerait	placeraient	placez	placerons
intérieur: intérieures	intérieur	intérieure	intérieurs
application: application	applications
jeune: jeunes	jeune
million: millions	million
oeil: yeux	oeil
attention: attention	attentions
importer: importe	importés	importent	importé	importées	importer	importons	importée	importera	importerons	important	importants
intervention: interventions	intervention
difficile: difficile	difficiles
cause: causes	cause
crise: crise	crises
peine: peine	peines
réduire: réduire	réduit	réduits	réduites	réduisent	réduite	réduisant	réduirait	réduira	réduisons	réduiront	réduise	réduirons
mer: mer	mers	mères	mé	ma
résoudre: résoudre	résolus	résout	résolvent	résoudra	résoudront	résoudrait	résoudrons
référence: référence	références
réglementation: réglementation	réglementations
article: articles	article
véritable: véritables	véritable
représentant: représentants	représentante	représentant
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
pratiquer: pratiqués	pratiqué	pratiquent	pratiquer	pratique	pratiquée	pratiquées	pratiquant	pratiquons	pratiquait
3: 3	3a
écrire: écrit	écrire	écrivent	écrites	écrite	écrits	écrivait	écrirons	écris
titre: titre	titres
débattre: débattu	débattre	débattue	débattues	débattus	débat	débattez	débattra	débatte
pêche: pêche	pêches
activité: activités	activité
groupe: groupe	groupes
partir: partir	partant	partons	parties	part	partie	parti	pars	partent	partis	partira	partait	partaient	partez	partiront
urgence: urgence	urgences
central: centraux	centrale	centrales	central
exprimer: exprimer	exprimant	exprimé	exprime	exprimées	exprimée	exprimés	exprimera	expriment	exprimons	exprimions	exprimait	exprimerai	exprimaient	exprimiez	exprimez	exprimeront	exprimerais	exprimerait	exprimerons
clair: claires	clair	claire	clairs
ministre: ministre	ministres
vrai: vrai	vrais	vraie	vraies
institution: institutions	institution
risquer: risque	risquer	risqueraient	risquons	risquent	risquées	risqués	risquée	risquez	risquerait	risquait	risqué	risquant	risquerais
contrôler: contrôler	contrôlées	contrôle	contrôlé	contrôlés	contrôlée	contrôles	contrôlent	contrôlera	contrôlons	contrôlant	contrôlions	contrôleront	contrôlait
décider: décider	décidé	décidera	décide	décident	décidées	déciderons	décidés	décidant	décidons	décidée	décideront	décidions	décidez	décidiez	déciderez	décidaient	décidait	déciderait	décideraient	déciderai
solidarité: solidarité	solidarités
veiller: veiller	veillant	veillé	veillera	veillions	veillons	veille	veillerons	veillerai	veillent	veillerez	veilleront	veillait	veillez	veillerait
ser: serai	sais	sait	sa	sé	se	sent
appel: appel	appels	appelle	appelaient
entreprendre: entrepris	entreprendre	entreprenant	entreprise	entreprises	entreprend	entreprennent	entreprendra	entreprendrez	entreprendront	entreprenez
statut: statut	statuts
exigence: exigence	exigences
commerce: commerce	commerces
promotion: promotion	promotions
transport: transport	transports
déclarer: déclaré	déclarer	déclarés	déclare	déclarée	déclarant	déclarerai	déclarées	déclarent	déclarons	déclarez	déclarait	déclaraient	déclariez	déclarions
émission: émissions	émission
là: là	-là
équilibre: équilibre	équilibres
devant: devant	devants
travailleur: travailleurs	travailleur	travailleuse	travailleuses
énergétique: énergétique	énergétiques
centrale: centrales	centrale
porte: portes	porte
aspect: aspect	aspects
donné: données	donné	donnée
venir: venu	venir	venue	viens	viennent	vient	viendra	venons	venez	venaient	venus	vienne	viendront	viendrait	vint	venues	venant	venait	viendrons	veni	viendrez
relatif: relatives	relatif	relative	relatifs
occasion: occasion	occasions	occasionne
preuve: preuve	preuves
force: forces	force
1: 1	1a
no: no	nos
2: 2	2a
coût: coûts	coût	coûte
aure: aurons	aurait	auront
unique: unique	uniques
difficulté: difficultés	difficulté
changement: changement	changements
climatique: climatique	climatiques
immigration: immigration	immigrations
porter: porté	porte	portée	porter	portent	porteront	portées	portés	portera	porteraient	portant	porterait	portait	portez	portaient	portons	porterons	porterai
adhésion: adhésion	adhésions
séance: séance	séances
négociation: négociation	négociations
donnée: données	donnée	dos
manquer: manque	manquait	manquerai	manqué	manquera	manquer	manquent	manquées	manquée	manquant	manquons	manquerons	manquerait	manqueraient	manquez	manqueront	manquerez	manqués
cour: cour	courent	courons	cours
nous: nous	-nous
maintenir: maintenir	maintenue	maintenus	maintenues	maintenu	maintiendra	maintient	maintiens	maintenant	maintiennent	maintenons	maintiendront	maintienne	maintenez	maintiendrons	maintiendrait
respecter: respectés	respecte	respecter	respecté	respectent	respectée	respectées	respectant	respecterait	respectons	respecteront	respectera	respectait	respections	respecterons	respectez	respectiez	respecteraient	respecterez	respecterai
favorable: favorable	favorables
vu: vu	vux	vus	-vu
cher: chers	cher	chère	chères	che
population: population	populations
parti: parti	partis	partie	parties
but: but	buts	bute
baser: basé	basée	baser	basées	basent	base	basons	basés	basant	basera	baserons	basez	basait
libre: libre	libres
éviter: éviter	évité	évitée	évités	évite	évitant	évitées	évitera	éviterait	évitons	évitent	éviterons	évitions	éviterai
recherche: recherche	recherches
utilisation: utilisation	utilisations
sentir: sentir	sens	senti	sentent	sent	sentait	sentez	sentis	sentiront	sentiraient	sentie	sentira	sentaient	sentirai	senties
considération: considération	considérations
priorité: priorités	priorité
parole: parole	paroles
financement: financement	financements
création: création	créations
objet: objet	objets
direction: direction	directions
garantir: garantissant	garantie	garantir	garantit	garantissent	garanti	garantira	garantis	garanties	garantisse	garantissons	garantirons	garantiront	garantiraient	garantirait	garantissaient
contraire: contraire	contraires
série: série	séries
mandat: mandat	mandats
devr: devrons	devrais	devrait	devrez	devra	devrai	devront
sommet: sommet	sommets
grâce: grâce	grâces
causer: causés	causer	causent	causé	cause	causée	causées	causerait	causant	causera	causons	causeront
période: période	périodes
rapide: rapide	rapides
expérience: expérience	expériences
Amendement: amendement	amendements
tier: tiers	tient
liste: listes	liste
asile: asile	asiles
chacun: chacun	chacune
modèle: modèle	modèles
enfer: enfer	enfant	enfers	enfants
commune: communes	commune
côté: côtés	côté
toute: toute	toutes
réformer: réformer	réformé	réformons	réformée	réformées	réforme
sere: serons	seront	serait
prise: prise	prises
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhait	souhaite	souhaitaient
réjouir: réjouissons	réjouis	réjouit	réjouissent	réjouir	réjouissant	réjouirais	réjouiraient	réjouirait	réjouira	réjouiront	réjouie	réjoui	réjouisse	réjouissait	réjouies
devrer: devrons	devra	devrait	devrez
directif: directive	directifs
air: air	airs	ayez	ayant
dépense: dépenses	dépense
milliard: milliard	milliards
somme: somme	sommes
espace: espace	espaces
approcher: approche	approcher	approchent	approchons	approché	approchant	approchés	approchait	approchée
naître: naître	nues	nés	née	ne	naissant	nées	né	naissent	nu	naîtra	naît	naissait	nue
port: ports	port	portes	porte
semain: semaines	semaine
voire: voire	voyez	voir	voyant	voyait
telle: telle	telles
pris: pris	prises
National: national	nationale
Santer: santer	santé
rechercher: recherché	rechercher	recherchons	recherchées	recherchent	rechercherons	recherchés	recherche	recherchée	recherchant	recherchions	recherchera	recherchez	recherchait
compris: compris	comprise	comprises
Vote: votes	vote
peupler: peuplées	peuplés	peuplé	peuplée	peuple	peupler	peuplent
C: c	cs
première: premières	première
proposé: proposée	proposé	proposés	proposées
dre: d	dons
dout: doutes	doute	doutaient
adopté: adopté	adoptées	adoptée	adoptés
sort: sort	sortes	sortaient	sorte
I: i	is	me
consider: considère	considèrent
International: international	internationale
nouvelle: nouvelles	nouvelle
pêcher: pêchent	pêcher	pêchés	pêchons	pêché	pêche	pêchées	pêchant	pêchaient	pêchait
pa: pas	pa
voyer: voyons	voie	voyaient	voyant	voyiez	voyais
unir: uni	unir	unis	unie	unit	unies	unissant	unissons	uniraient	unissent
former: formés	former	forme	formé	forment	formée	formant	formeront	formées	forma	formons	formaient	formera	formeraient	formions
Programme: programme	programmes
miel: miel	miels	mieux
ider: idées	idée
douter: doute	douter	doutez	doutons	doutent	douté	douteraient	doutera	doutaient
présider: présider	préside	présidée	présidé	présidais	présiderez	présida	présidera	présidiez	présidez	présidant	présiderait	président	présiderai	présidées	présidait
sou: sous	sou
contrer: contrer	contrée	contré	contre
commer: comment	comme
maintener: maintenant	maintenons
Communication: communications	communication
el: el	las	elles
été: été	étés
stratégir: stratégie	stratégies
pourrer: pourrons	pourrait
Commission: commissions	commission
exceller: excellent	excellé	exceller
ar: ar	assez
er: é	aient	âmes	ait	ère	a	mer	lent
communauter: communauté	communautés
commercer: commercer	commercent	commerce
solidariter: solidarité	solidarités
idé: idée	idées
programmer: programme	programmés	programmée	programmé	programmer	programmera	programmées	programmons
anné: années	année
œuvrer: œuvré	œuvrer	œuvrent	œuvre	oeuvre	œuvrant	œuvrera	œuvrons
prochaine: prochaine	prochaines
relative: relatives	relative
souhaire: souhaite	souhaits
êtrouhaite: souhaiterais	souhaitera	souhaiteriez
marcher: marcher	marchés	marche	marchons	marché	marchera	marchent	marchions	marchant
une: une	unes
internationale: internationale	internationales
manier: manière	manières	manier
anner: années	année
permettrer: permettrait	permettrez	permettra
faut: faut	faute	fautes
Droit: droit	droits
me: me	mes
publique: publique	publiques
fondre: fondront	fondre	fondent	fondu	fond	fondant	fondons	fonds
autoriter: autorités	autorité
lesquel: lesquels	lesquelles
actuelle: actuelle	actuelles
dernière: dernière	dernières
possibiliter: possibilités	possibilité
réjoui: réjouis	réjouies
Dr: dr	droit
grouper: groupant	groupe	groupé	groupées	groupés	groupée
demandé: demandé	demandés	demandées
a: an	a
miser: mise	misant	misé	miser	misère	misent	misez
e: e	ont
effettre: effet	effets
caux: cause	causes
Point: point	points
concurrencer: concurrencer	concurrencent	concurrence	concurrencés
éter: étiez	été	étés
frontier: frontières	frontière
heurer: heure	heurtés
voté: voté	votées	votée	votés
re: sait	re	sais	res	ait
poindre: points	point	poindre	pointe
conclur: conclure	conclurez
sommettre: sommet	sommets
heur: heures	heure	heur
puisre: puissent	puissant
dever: devons	deve	deviez
dan: dans	den
Euro: euro	euros
aver: aviez	avons	avez	avant	avaient
ayer: ayant	ayons	aie
Force: force	forces
convier: convient	conviés
leur: leur	leurs
demand: demande	demandes
activiter: activités	activité
majoriter: majorité	majorités
der: der	die	dent	dons	da	de
quelle: quelles	quelle
tien: tiens	tienne	tien
avir: avait	avaient	avis
ver: vers	va	vent	ve	ver
prioriter: priorités	priorité
Sir: sir	si
pavoir: payez	peut
victimer: victime	victimes
certaine: certaine	certaines
vier: vie	vient	via
Grand: grand	grande
grande: grandes	grande
petite: petites	petite
procédur: procédures	procédure
crendre: cris	crise
bonne: bonne	bonnes
compt: compte	comptaient
avre: avez	avant	avait
cadrer: cadrer	cadrent	cadre
ir: irai	irais	aient	ait	ira	iraient	i	ir
civile: civiles	civile
tenu: tenues	tenus	tenue	tenu
entendu: entendue	entendu	entendues	entendus
puître: puissant	puissent
dit: dits	dit	dites	dite
mesur: mesure	mesures	mesuraient
dialoguer: dialoguer	dialogue	dialoguons	dialogué
import: importe	importaient
différendre: différend	différentes
ter: tant	tais	ter
agit: agit	agite
importre: importent	importons	important
côter: côte	côté	côtés
modeler: modèle	modelée	modeler
Nouvel: nouvel	nouvelle
ensuit: ensuit	ensuite
poursuivrer: poursuivre	poursuivrons	poursuivrez	poursuivra
Si: sie	si
vre: vie	vent	vit
conflire: conflits	conflit
déje: déjà	déj
ensuire: ensuit	ensuite
peiner: peinent	peine	peiné	peinés
conclurer: conclure	conclurez
déclaré: déclaré	déclarées	déclarés	déclarée
décidé: décidées	décidée	décidé	décidés
pein: peines	peine
votre: votant	votons	votre
entrepris: entreprises	entrepris
cer: cessent	cent	ce
résoudrer: résoudre	résoudrez
pender: pendant	pendent
mond: monde	mondes
Premier: premiers	premier
Port: port	porte
crois: crois	croise
présenté: présenté	présentées	présentés	présentée
Puisque: puisqu	puisque
projettre: projet	projets
économir: économies	économie
va: va	vas
are: avait	ares	are
Dan: dan	dans
difficulter: difficultés	difficulté
savon: savon	savons
priser: priser	prise	prisées	prisons	prisée
preuf: preuve	preuves
démocratir: démocratie	démocraties
puisser: puissent	puisse	puissiez	puissant
responsabiliter: responsabilité	responsabilités
pay: pays	payaient
économi: économies	économie
constitu: constitue	constituons
nouvel: nouvelle	nouvelles	nouvel
la: la	las
liberter: liberté	libertés
capaciter: capacité	capacités
Nouvelle: nouvelle	nouvelles
aurer: aurez	aurait
transpourir: transports	transporte
aura: aura	auras
tou: tous	toux
tre: tons	tus	tre	tant	tu
réaliter: réalités	réalité
rôler: rôle	rôles
objettre: objet	objets
celle: celle	celles
prendrer: prendre	prendrait
rendrer: rendraient	rendrons	rendrez	rendre	rendrait
san: sans	san
origin: origines	origine
caur: cause	causes
présente: présente	présentes
Juste: juste	justes
ler: lent	lions	la	ler
nationale: nationales	nationale
droire: droits	droit	droites
budgettre: budgets	budget
nir: ni	nie
moi: moi	mois
cel: celle	celles
doiver: doive	doivent
sa: sa	sas
petire: petites	petits
devre: devez	devant
Frontier: frontier	frontières
Bon: bon	bonne
mis: mis	mises
étir: étaient	était
Maintenir: maintenez	maintenant
comprendrer: comprendre	comprendraient
lister: liste	lister
moin: moines	moins