aim: aim	aimed	aims	aiming
be: is	are	be	been	was	were	being	am	s	's	re	bees	'm	ai	m	bed	r	're	ar	bes	art
to: to	too	na	2	a	toes	ot	ta	ti	toned
create: create	creating	creates	created
a: a	an	aged	as	and	aping	aren	aging	ae
of: of	o	ta	or	f	a	fo
when: when	whens
where: where	were
how: how	hows	howling
and: and	n	ands	an	at	'n
on: on	of
the: the	then	themed	thing	te
use: used	use	using	uses
today: today	todays
or: or	ores	ors
for: for	fro	forging	forged	formed	4	fors	f
farmer: farmers	farmer
other: other	others
take: taking	take	takes	taken	took
into: into	intoned
account: account	accounted	accounts	accounting
fact: fact	facts
that: that	dat
practice: practice	practices	practiced	practicing
from: from	form
one: one	ones
member: member	members
state: state	states	stated	stating
.: .	…
if: if	ifs	it
have: have	has	having	had	as	of	's	haven	've	haves	v	ve
confidence: confidence	confidences
in: in	ins	it
respect: respect	respecting	respected	respects
free: free	freed	freeing	frees	freezing
movement: movement	movements
it: it	its
essential: essential	essentials
we: we	wing	our	us	wim	weed	wed
achieve: achieve	achieved	achieving	achieves
exist: exists	existed	exist	existing
question: questions	question	questioned	questioning
this: this	his
report: report	reports	reporting	reported
right: right	rights	righting	righted
-: -	–	—	-med	-d	-red
national: national	nationals
would: would	d	'd	woud
thing: thing	things	thought	thin
could: could	cold
relation: relations	relation
region: region	regions	regia
even: even	evening	evened	evens
more: more	mores
growth: growth	growths
with: with	w
development: development	developments
progress: progress	progressed	progressing	progresses
strategy: strategy	strategies
economic: economic	economics
cohesion: cohesion	cohesions
I: i	me	id
reason: reasons	reason	reasoning	reasoned
's: 's	’	s	'
contribution: contribution	contributions
she: her	she	shed
make: make	making	made	makes	maken
provide: provided	provide	providing	provides
requirement: requirements	requirement
will: will	with	ll	'll	willing	wills	wo	willed
encourage: encourage	encourages	encouraged	encouraging
new: new	news
technology: technology	technologies
play: plays	play	playing	played
major: major	majors
role: role	roles
product: products	product
promote: promoting	promote	promoted	promotes
event: events	event
continue: continue	continues	continuing	continued
do: do	done	does	did	doing	doping	doling	du	dos	dozing
so: so	sos
sector: sectors	sector
economy: economy	economies
but: but	buts
still: still	stills	stilled
country: country	countries
can: can	cans	a	canned	caned	canning	caning
apply: apply	applying	applied	applies
amount: amounts	amount	amounted	amounting
month: month	months
than: than	then	that
last: last	lasting	lasted	lasts
year: year	years	yearning	yearned
basis: basis	bases
decision: decisions	decision
as: as	ask	and
enlargement: enlargement	enlargements
standard: standard	standards
addition: addition	additions
focus: focus	focused	focusing	focuses	foci
energy: energies	energy
answer: answer	answers	answered	answering
increase: increasing	increase	increased	increases
no: no	nos	noted	none	noting	noes
State: state	states
air: air	aired	airing	airs
control: control	controlled	controls	controlling
company: company	companies
private: private	privates
there: there	their
reform: reforms	reform	reformed	reforming
over: over	overs	overt
action: action	actions
not: not	nt	noted	noting	n	nots
say: say	said	saying	says
give: give	given	gave	gives	giving
long: long	longed	longs	longing
you: you	your	u
at: at	@	ats	a
border: border	borders	bordering	bordered
speak: speaks	speaking	spoke	speak	spoken
call: call	calling	called	calls
establish: established	establish	establishing	establishes
third: third	thirds
three: three	threes
time: times	time	timed	timing
rule: rule	rules	ruling	ruled
while: while	will
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision	provisioned	provisioning
directive: directive	directives
must: must	most	musts
ensure: ensure	ensures	ensuring	ensured
worker: workers	worker
they: their	them	they	the
extend: extending	extend	extended	extends	extent
carry: carry	carried	carrying	carries
policy: policy	policies
reality: reality	realities
negotiation: negotiations	negotiation
out: out	outs	outing	ou	outed
by: by	bid	bys
trade: trade	trades	traded	trading
let: let	letting	lets
positive: positive	positives
show: show	showing	shown	showed	shows
first: first	firsts
proposal: proposal	proposals
plan: planned	plan	plans	planning	planted	planting
turn: turn	turning	turns	turned
hold: held	hold	holding	holds
week: weeks	week
euro: euro	euros
cause: caused	cause	causes	causing
tell: told	tell	telling	tells
want: want	wanted	wanting	wants	what
develop: develops	developing	developed	develop
well: well	wells
legislation: legislation	legislations
crime: crime	crimes
money: money	moneys	monies
debate: debate	debates	debated	debating
citizen: citizens	citizen
government: governments	government
request: requested	requests	request	requesting
see: see	seen	sees	saw	seemed	seeing	seed	seeping	seeming	seeding	seeped
point: point	points	pointed	pointing
whether: whether	wether
authority: authorities	authority
area: area	areas
set: set	setting	sets
rapporteur: rapporteur	rapporteurs
affect: affected	affects	affect	affecting
these: these	theses
term: term	terms	termed	terming
position: position	positions	positioned	positioning
particular: particular	particulars
item: item	items
2000: 2000	2000s
follow: follows	followed	following	follow
issue: issue	issued	issues	issuing
here: here	heir
he: his	he	him	hen
together: together	togethers
colleague: colleagues	colleague
work: worked	work	working	works
great: great	greats
commitment: commitment	commitments
risk: risk	risks	risked	risking
talk: talking	talks	talked	talk
woman: women	woman
think: thinking	think	thought	thinks
force: forced	force	forces	forcing
word: word	words	worded	wording
activity: activities	activity
all: all	alls
lady: ladies	lady
gentleman: gentlemen	gentleman
why: why	whys
read: reading	read	reads
my: my	mown	mir
presidency: presidencies	presidency
strengthen: strengthens	strengthened	strengthen	strengthening
begin: begin	beginning	begins	begun	began
real: real	role	realting
power: power	powers	powered	powering
like: like	liked	likes	likened	luck	likening	liking	liken
number: number	numbers	numbering	numbered
specific: specific	specifics
ask: asked	ask	asking	asks
election: elections	election
side: sides	side	sided	siding
good: good	goods	gooding
process: process	processes	processed	processing
solution: solution	solutions
reache: reached	reaching	reaches
end: end	ending	ended	ends
balance: balanced	balance	balancing	balances
demand: demands	demand	demanded	demanding
part: part	parts	parted	parting
regulation: regulation	regulations
result: result	resulting	results	resulted
': '	‘	’	's
stress: stress	stressed	stresses	stressing
receive: receive	received	receiving	receives
equal: equal	equals	equalled
implement: implementing	implemented	implement	implements
measure: measures	measure	measured	measuring
text: texts	text	texting
adopt: adopted	adopt	adopting	adopts
crisis: crisis	crises
instrument: instruments	instrument
put: put	putting	puts
forward: forward	forwarded	forwards	forwarding
objective: objectives	objective
project: projects	project	projected	projecting
hope: hope	hopes	hoping	hoped
discussion: discussion	discussions
place: place	placed	places	placing
situation: situation	situations
might: might	mights
final: final	finals
further: further	furthers	furthered	furthering
scope: scope	scopes
consequence: consequences	consequence
effect: effect	effects	effected	effecting
employment: employment	employments
problem: problem	problems
hear: heard	hear	hearing	hears	hearted
know: know	knows	known	new	knew	knowing	no
representative: representatives	representative
document: document	documents	documented	documenting
thank: thank	thanking	thanked	thanks
initiative: initiatives	initiative
step: step	steps	stepping	stepped
service: services	service	servicing	serviced
day: day	days	da
key: keys	key	keying
improve: improve	improving	improved	improves
quality: quality	qualities
prepare: prepare	prepared	preparing	prepares
people: people	peoples	peopled
integration: integration	integrations
illegal: illegal	illegals
immigration: immigration	immigrations
become: become	became	becomes	becoming
face: facing	faces	face	faced	faceted
challenge: challenge	challenges	challenged	challenging
again: again	gain
man: man	men	manning	manned
context: context	contexts
culture: culture	cultures	cultured
society: society	societies
consider: consider	considered	considering	considers
fundamental: fundamental	fundamentals
world: world	worlds
accession: accession	accessions
public: public	publics
better: better	bettered	bettering
child: children	child
need: need	needs	needed	needing
appropriate: appropriate	appropriated	appropriating	appropriates
potential: potential	potentials
against: against	againsts
hand: hand	hands	handed	handing	handled	handling	hans
welcome: welcomed	welcomes	welcome	welcoming
cost: costs	cost	costing	costed
offer: offers	offer	offered	offering
lead: lead	leading	led	leads	leaded
competition: competition	competitions
own: own	owning	owned	owns
behalf: behalf	behalves
start: start	starting	started	starts	startling	startled
deal: deal	dealt	dealing	deals	dole
vote: vote	voted	votes	voting
amendment: amendment	amendments
cooperation: cooperation	cooperations
require: requires	requiring	required	require
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouped	grouping
discuss: discussing	discussed	discuss	discusses
military: military	militaries
current: current	currents
compromise: compromise	compromised	compromises	compromising
find: found	find	finding	finds
favour: favour	favouring	favoured	favours
believe: believe	believes	believed	believing
present: presented	present	presents	presenting
message: message	messages	messaging
clear: clear	cleared	clearing	clears
research: research	researching	researches	researched
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
tax: tax	taxes	taxing	taxed
allow: allow	allows	allowed	allowing
priority: priorities	priority
order: order	orders	ordered	ordering
consumer: consumers	consumer
main: main	mains
response: responses	response
regard: regard	regarding	regards	regarded
go: goes	gone	go	going	went	gos	goed
committee: committee	committees
environment: environment	environments
through: through	though
organisation: organisation	organisations
keep: keep	kept	keeping	keeps
agreement: agreements	agreement
reach: reached	reach	reaching	reaches
high: high	highs
agenda: agenda	agendas
prevent: prevent	prevented	preventing	prevents
come: come	coming	comes	came
population: population	populations
million: million	millions
production: production	productions
support: support	supported	supports	supporting
propose: proposed	propose	proposes	proposing
course: course	courses	coursing
up: up	ups	upped	upping
effort: efforts	effort
fellow: fellow	fellows
majority: majority	majorities
protection: protection	protections
guarantee: guaranteed	guaranteeing	guarantee	guarantees
matter: matter	matters	mattered
conflict: conflict	conflicts	conflicting	conflicted
responsibility: responsibility	responsibilities
resolution: resolution	resolutions
leave: left	leave	leaves	leaving	leavened	leaved	leavening
budget: budget	budgets	budgeting	budgeted
line: line	lining	lines	lined
job: jobs	job
guideline: guidelines	guideline
programme: programmes	programme	programming
resource: resources	resource	resourced	resourcing
field: fields	field	fielded	fielding
old: old	olds
system: system	systems
common: common	commons
institution: institution	institutions
view: view	views	viewed	viewing
protect: protect	protected	protecting	protects
fight: fought	fight	fighting	fights
too: too	to
due: due	dues	do
meet: meet	met	meets	meeting
base: base	based	basing	bases
lack: lack	lacking	lacks	lacked
pressure: pressure	pressures	pressured	pressuring
far: far	farming	fares	farmed	faring	fared
dialogue: dialogue	dialogues
case: case	cases
concern: concern	concerned	concerns	concerning
nature: nature	natures
writing: writing	writings
interest: interests	interest	interesting	interested
life: life	lives
best: best	bests	bested
aspect: aspect	aspects
way: way	ways
conclusion: conclusions	conclusion
procedure: procedures	procedure
mean: means	mean	meaning	meant
circumstance: circumstances	circumstance
framework: framework	frameworks
Group: group	groups	grouping
list: lists	listed	list	listing
kind: kind	kinds	kindled
form: form	forms	formed	forming
decide: decides	decided	decide	deciding
then: then	that
management: management	managements
family: families	family
adoption: adoption	adoptions
moment: moments	moment
future: future	futures
transport: transport	transported	transports	transporting
approach: approach	approaches	approaching	approached
success: success	successes
example: example	examples
pay: pay	paying	paid	pays	payed
attention: attention	attentions
raise: raised	raise	raises	raising
level: level	levels	levelled	levelling	leveling
1: 1	1.
climate: climate	climates
approve: approve	approved	approving	approves
justice: justice	justices
second: second	seconded	seconding	seconds
include: includes	include	including	included
four: four	fours
stop: stop	stops	stopping	stopped
seem: seems	seemed	seem	seeming
innovation: innovation	innovations
opportunity: opportunity	opportunities
food: food	foods
table: table	tabled	tabling	tables
business: business	businesses
effective: effective	effectives
statement: statements	statement
reduce: reduce	reducing	reduced	reduces
accept: accepts	accept	accepted	accepting	excepted
party: parties	party
reference: reference	references	referencing	referenced
off: off	offs	of
subject: subject	subjected	subjects	subjecting
monitor: monitor	monitoring	monitored	monitors
security: security	securities
freedom: freedom	freedoms
basic: basic	basics
may: may	made	mays
look: look	looks	looking	looked
write: wrote	writes	written	writing	write
condition: conditions	condition	conditioning	conditioned
change: change	changed	changes	changing
possibility: possibility	possibilities
market: market	markets	marketed	marketing
experience: experience	experienced	experiencing	experiences
fund: fund	funds	funded	funding
past: past	pasts
war: war	wars	warding	warring	warmed	warming	warped	warning	warded
idea: idea	ideas
comment: comment	comments	commenting	commented
congratulate: congratulate	congratulating	congratulated	congratulates
mention: mention	mentioned	mentions	mentioning
meeting: meetings	meeting
draft: draft	drafted	drafting	drafts
sitting: sitting	sittings
help: helping	help	helped	helps
live: living	live	lived	lives	livened	liven	livening	love
living: living	livings
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
agree: agree	agrees	agreed	agreeing
programm: programmes	programming
period: period	periods
involve: involve	involving	involved	involves
express: expressed	express	expressing	expresses
understand: understand	understood	understands	understanding
investment: investment	investments
light: light	lights	lighted	lit	lighting
relate: relating	related	relates	relate
joint: joint	joints
implementation: implementation	implementations
single: single	singling	singled	singles
open: open	opened	opening	opens
bring: bring	brings	brought	bringing
individual: individual	individuals
Summit: summit	summits
remain: remain	remains	remaining	remained
close: closed	closing	close	closes	closeted
feel: feel	feels	feeling	felt
review: reviewed	review	reviews	reviewing
expect: expects	expecting	expected	expect
sense: sense	senses	sensed	sensing
connection: connection	connections
commit: committed	committing	commit	commits	commiting
address: address	addressing	addressed	addresses
short: short	shorted	shorts
contribute: contribute	contributes	contributed	contributing
doubt: doubt	doubts	doubting	doubted
local: local	locals
wish: wish	wishes	wishing	wished
enable: enable	enables	enabled	enabling
democracy: democracies	democracy
capacity: capacity	capacities
benefit: benefited	benefit	benefits	benefiting	b	benefitted	benefitting
20: 20	20s
solidarity: solidarity	solidarities
external: external	externals
partnership: partnerships	partnership
avoid: avoid	avoiding	avoided	avoids
impact: impact	impacts	impacting	impacted
mind: mind	minds	minded	mint	minding
reading: reading	readings
direction: direction	directions
fair: fair	fairs
share: share	shares	shared	sharing
fishery: fisheries	fishery
victim: victims	victim
fish: fish	fishing	fishes	fished
water: waters	water	watered	watering
move: move	moved	moving	moves
opinion: opinion	opinions
add: add	added	adding	adds
regime: regime	regimes
price: price	prices	priced	pricing
funding: funding	fundings
rate: rate	rates	rating	rated
2: 2	2.
draw: drawing	drew	drawn	draw	draws
try: try	trying	tries	tried
note: note	notes	noted	noting
lot: lot	lots
labour: labour	labouring	labours
communication: communication	communications
package: package	packages	packaging	packaged
beginning: beginning	beginnings
access: access	accessing	accessed	accesses
discrimination: discrimination	discriminations
value: values	value	valued	valuing
humanitarian: humanitarian	humanitarians
aid: aid	aided	aiding	aids
down: down	downs	downing
stage: stage	stages	staged	staging
application: application	applications
direct: direct	directed	directing	directs
efficiency: efficiency	efficiencies
agriculture: agriculture	agricultures
waste: waste	wasted	wasting	wastes
industry: industry	industries
task: tasks	task	tasked
summit: summit	summits
i: i	is
Committee: committee	committees
care: care	cares	cared	caring	c
found: founded	founding	found	founds
expresse: expressing	expressed	expresses
reduction: reduction	reductions
criterion: criteria	criterion
Dialogue: dialogue	dialogues
please: please	pleased	pleases	pleasing
sit: sit	sits	sitting	sat	siting	sited
": "	“	”
motion: motion	motions
get: get	got	getting	gets	gotten
back: back	backed	backing	backs
Aid: aid	aids
model: model	models	modelled	modelling
committ: committed	committing
creation: creation	creations
emission: emissions	emission
tabl: tabled	tabling
being: beings	being
Road: road	roads
road: road	roads	roaded
Rapporteur: rapporteur	rapporteurs
billion: billion	billions
prepar: preparing	prepared
assessment: assessment	assessments
Party: party	parties
Force: force	forcing	forces
Service: service	services
s: s	sing	sped	ses	sed	sting	sling
Transport: transport	transporting
Representative: representative	representatives
Day: day	days
Euro: euro	euros
Market: market	markets
Security: security	securities
Government: government	governments
toward: toward	towards
People: people	peoples
train: trained	trains	train	training
War: war	warning
were: were	where
Table: table	tabling	tabled
joind: joint	joins
making: making	makings
Society: society	societies
S: s	sed	ss	ses
Reform: reform	reforming	reforms	reformed
Investment: investment	investments
Assessment: assessments	assessment
strengthe: strengthened	strengthen
Economy: economy	economies
our: out	ours
Enlargement: enlargement	enlargements
pleas: pleased	pleasing
Live: live	living
them: themes	them
am: am	amd
bee: bees	bee	being
ha: ha	has
futur: futures	future	futur
Instrument: instrument	instruments
affecte: affected	affecting
tray: trade	trays	tray
affec: affecting	affected
A: a	as	abed
Lady: lady	ladies
Express: expresses	expressing	express
develope: developing	developed
saying: saying	sayings
moot: moot	meet
View: viewed	view
committe: committed	committees
ay: aid	air	ay
Us: usd	us
Fish: fish	fishing
Balance: balance	balancing	balanced
their: their	theirs
Package: package	packaging
men: men	mens
o: o	one
discusse: discussing	discussed
mentio: mentioning	mentioned
butt: butt	but	butting	butts
mend: end	mends	mens	mend
tis: tis	is
Project: project	projecting
tim: times	tim
implemente: implemented	implementing
concerne: concerned	concerning
cultur: culture	cultures
cas: cas	cases	casting
funde: funded	funding
th: th	thing
talke: talking	talked
Dow: down	dow
vo: vo	voted
mony: monies	money
br: br	bring
lee: lee	law
dure: dures	during