le: la	les	l	le	-nous	me	nous	-le	vous	-vous	-les	là	l'
seul: seule	seul	seuls	seules
façon: façon	façons
et: et	est
de: de	d	-de	dr	dont
se: se	me
être: est	suis	sont	sommes	étaient	être	été	soit	était	sera	soient	étant	serait	seraient	seront	étais	serez	êtres	serais	êtes	fut	étions	soyez	seriez	son	fût	es	furent
élection: élections	élection
il: je	nous	il	elle	ils	-il	-ils	vous	elles	-elle	-elles	lui	tu
savoir: sais	savoir	savent	savons	su	sait	saura	savez	sache	savions	sachant	savait	savaient	saurai	savais	savant	sachez	sunt
que: que	qu
son: mes	notre	vos	leurs	nos	ses	son	leur	sa	votre	ma	mon	ton	sonne	sons
collègue: collègues	collègue
commission: commission	commissions
partager: partagent	partagé	partageons	partagée	partager	partage	partagées	partageait	partagés	partageant	partagions	partagez	partagerai	partagera	partagiez	partagerons	partagerez	partageront	partageraient
ce: ce	c	cette	ces	cet	-ce
point: point	points	pointe
vue: vue	vues	vu
partage: partage	partageaient
parlementaire: parlementaire	parlementaires
dire: dit	dire	disons	disent	dis	dites	disant	dite	diront	disais	disait	disaient	dira	dits	dirait	dirons	dires
règlement: règlement	règlements	règlemente
question: question	questions
prochain: prochaine	prochaines	prochains	prochain
conférence: conférence	conférences
président: présidents	président	présidente
rapport: rapport	rapports	rapporte	rapportaient
en: en	-en	an
particulier: particulier	particulière	particulières	particuliers
développement: développement	développements
qui: qui	que
protéger: protéger	protégées	protègent	protégeant	protégés	protégé	protégeront	protège	protégera	protégée	protégerons	protégions	protégez	protégeait	protégeons	protégerait	protégeraient	protégerai	protégiez
intérêt: intérêts	intérêt
région: régions	région
puisque: puisque	puisqu
communication: communication	communications
devoir: devons	devrait	dû	doivent	doit	dois	devraient	devait	devrions	devaient	devions	devez	devront	devriez	due	devoir	devra	doive	devant	dus	devoirs	dues	devais
tout: tous	toute	toutes	tout
faire: faire	fasse	fait	font	faisant	fais	fera	faites	ferai	faisons	ferez	feront	ferons	faite	fassent	ferait	feraient	faisait	faits	faisais	ferais	faisaient	fit	faires
pour: pour	poussent	poussait
défi: défi	défis
commencer: commencerai	commencer	commencé	commencerons	commencerait	commencent	commence	commencez	commençait	commençant	commencera	commencées	commenceront	commencerais	commencions	commenceraient	commenciez	commencée	commencerez
par: par	pas	parent	parez	passons	passent
public: publiques	public	publics	publique
car: car	cassant	cassent	cars
un: une	un	de	uns	unes	in
entre: entre	en	entrons
lui: vous	nous	leur	me	-vous	lui	-lui	eux	te
avoir: ont	a	aurions	avons	ai	avait	avoir	aura	ait	auraient	avez	ayons	aient	avaient	eu	aurait	auront	ayez	aurais	aurons	avais	avions	eus	ayant	aurez	non	auriez	avoirs	aie	avant	aurai	eut	as	à	on	eût
penser: pense	pensons	penser	pensé	pensez	pensent	pensais	pensions	pensant	pensée	pensait	penserais	pensiez	pensaient	penserait	penseront	pensées	pensés
accord: accord	accords	accorde	accordaient
sur: sur	sure
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
rôle: rôle	rôles
important: important	importante	importantes	importants
à: à	a
jouer: jouer	joué	jouent	joue	jouera	joueront	jouaient	jouerait	jouions	jouons	jouez	jouant	jouait	joueraient	jouerais	joués	jouerons	jouiez	jouerez	jouerai	jouées	jouée
mettre: mettant	mettre	mise	mis	mette	mettez	mettent	mises	mettons	met	mettrait	mettra	mets	mettrons	mettront	mettraient	mettait
pression: pression	pressions
effort: effort	efforts
victime: victimes	victime
gouvernement: gouvernement	gouvernements
apporter: apporté	apporter	apportées	apportons	apportera	apportant	apportent	apporte	apporterait	apportée	apportés	apporteront	apporterons	apportez	apporterez	apporteraient	apportions	apporterai	apportait
soutien: soutien	soutienne	soutiens
ne: ne	de
où: où	ou
conflit: conflits	conflit
déclaration: déclarations	déclaration
guerre: guerre	guerres
conclure: conclure	conclus	conclu	conclut	conclue	concluant	concluent	conclues	concluront	conclurons	conclurait	concluez	concluait
traité: traités	traité	traitée	traitées
arme: armes	arme
vouloir: voudrais	voulons	veux	veut	voulions	veulent	voulu	vouloir	voulez	voudrait	voulait	voulaient	voulant	veuille	voulue
commissaire: commissaire	commissaires
sujet: sujet	sujets	sujette
majorité: majorité	majorités
tenir: tient	tenu	tenue	tiens	tenir	tiendrons	tenant	tiendront	tiennent	tienne	tenus	tenons	tiendra	tenez	tiendrait	tenues	tenait	tiendrez	tenais	tenaient
débat: débats	débat	débatte
place: place	places
partie: parties	partie
pouvoir: puisse	peut	peux	pourrait	pouvons	pourraient	peuvent	pouvoirs	pu	pouvions	pourront	pouvait	pourrez	puissent	pourra	pouvoir	pouvez	pouvaient	pouvais	pouvant	pourrais	pourrai
celui: ceux	celle	celles	celui
besoin: besoin	besoins
programme: programme	programmes
soutenir: soutenu	soutenir	soutenus	soutenue	soutiendra	soutient	soutiendrons	soutenons	soutiens	soutiendront	soutenues	soutenant	soutiennent	soutenez	soutienne	soutenait	soutiendrait	soutiendrez	soutiendrais	soutenaient
amendement: amendement	amendements
fin: fin	fins	fine	fines
non: non	nonnes	nonne
y: y	-y
deux: deux	2
an: ans	an
premier: premier	première	premières	premiers	1ère
l: l	les	le	ux
économique: économique	économiques
monétaire: monétaire	monétaires
responsabilité: responsabilité	responsabilités
contre: contre	content
passé: passé	passée	passées	passés
accepter: accepté	accepter	acceptent	acceptera	accepte	accepteront	acceptées	acceptons	accepterez	accepterait	acceptée	accepterais	acceptés	acceptant	acceptez	accepterai	acceptions	accepterons	accepteraient	acceptiez	acceptait	acceptais	acceptaient
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
information: informations	information
pas: pas	passe
quelque: quelque	quelqu	quelques
manière: manière	manières
financier: financières	financière	financiers	financier
personnel: personnelles	personnelle	personnel	personnels
droit: droits	droit	droite
homme: homme	hommes
situation: situation	situations
niveau: niveau	niveaux
mondial: mondial	mondiaux	mondiale	mondiales
dernier: dernières	dernier	dernière	derniers
année: années	année
quel: quelles	quelle	quel	quels
bien: bien	biens
sûr: sûr	sûre	sûrs	sûres
manque: manque	manques
proposition: propositions	proposition
constater: constater	constate	constatons	constaté	constatant	constateront	constaterez	constatés	constatée	constatent	constatées	constatera	constaterons	constateraient	constaterait	constaterai	constatez	constatait	constatais
adoption: adoption	adoptions
venir: venue	venir	venu	vient	viens	venons	venues	viendront	viennent	vienne	venez	venus	viendra	venait	venant	viendrons	viendrait	venaient	viendrez	veni
lorsque: lorsque	lorsqu
nouveau: nouvelles	nouveaux	nouveau	nouvelle	nouvel
présent: présent	présents	présentes	présente
comment: comment	commente
entendre: entend	entendons	entendu	entendre	entendent	entendue	entendues	entendus	entends	entendrons	entendront	entendait	entendra	entendez	entendrez	entende	entendant
pratique: pratique	pratiques
je: j	-je	je
espérer: espère	espérer	espérons	espéré	espérant	espérait	espèrent	espérions	espéraient	espérez	espériez	espérée	espérés
donner: donner	donnera	donné	donnant	donne	donnent	donnés	données	donnerai	donnée	donnerons	donnerait	donnons	donnez	donnait	donnions	donnerais	donneraient	donneront	donnerez	donnais	donnaient
possible: possible	possibles
réponse: réponse	réponses
relatif: relatives	relatifs	relatif	relative
aide: aides	aide
état: état	états
ou: ou	-ou
autre: autres	autre	autant
efficace: efficace	efficaces
coopération: coopération	coopérations
cadre: cadre	cadres
juridique: juridique	juridiques
tel: tel	tels	telle	telles
lequel: lequel	laquelle	lesquelles	lesquels
parvenir: parvenus	parvenir	parviendrons	parvenant	parvenue	parvient	parvenons	parviendrez	parviendra	parviennent	parvenu	parviendront	parvienne	parviendrait	parviens	parvenues	parvenez	parvenait
adopter: adopter	adoptées	adopté	adoptée	adoptons	adopte	adoptent	adoptés	adoptant	adoptera	adopterons	adopterez	adopterait	adoptait	adoptions	adoptez	adopteront	adopterai	adopterais	adopteraient	adoptiez
ensemble: ensemble	ensembles
former: formé	formeraient	former	formées	formés	formeront	forme	forment	formée	formez	formant	formons	formera	formerait	formerons
opinion: opinions	opinion
dit: dit	dite	dites
bon: bonnes	bonne	bon	bons
utiliser: utilisés	utiliser	utilisent	utilisé	utilisant	utilisions	utilisées	utilisée	utilise	utilisons	utilisera	utilisait	utilisiez	utiliserais	utilisaient	utiliserai	utiliserait	utilisez	utiliseront	utiliserons	utiliserez	utiliseraient	utilisais
voter: voté	voter	vote	votant	votons	voterai	votera	voterons	voteront	votent	votée	votés	votez	voterais	voterait	votées	voteraient	voterez	votions	votiez	votait	votaient
faveur: faveur	faveurs
texte: texte	textes
proposer: proposé	propose	proposés	proposée	proposant	proposer	proposait	proposées	proposerais	proposent	proposez	proposons	proposerai	proposera	proposerons	proposeront	proposerait	proposais	proposions	proposeraient	proposerez	proposiez	propos
même: même	mêmes
rester: restant	restent	reste	rester	restée	resterons	restera	restées	restés	resteront	restait	restons	resterai	restaient	resté	resteraient	resterait	restants	restez	restions	resterez	restiez
économie: économie	économies
collaboration: collaboration	collaborations
loi: loi	lois
résolution: résolution	résolutions
voir: voir	vu	vit	vus	voyons	voient	vis	voit	verrons	voyez	verra	vue	voyant	voyaient	vues	voyait
on: on	-on
demander: demander	demandé	demande	demanderai	demandent	demandons	demandant	demandait	demandez	demandera	demandés	demandées	demandée	demandions	demandaient	demandiez	demandais	demanderont	demanderons	demanderais	demanderez	demanderait	demanda	demandes	demanderaient
déclarer: déclaré	déclarer	déclarés	déclarée	déclarant	déclare	déclarées	déclarent	déclarions	déclarez	déclarons	déclarait	déclarera	déclarerons	déclareront	déclarerait
comprendre: comprenait	compris	comprenant	comprises	comprennent	comprendre	comprends	comprend	comprise	comprenne	comprendra	comprendront	comprenons	comprendrez	comprendrait	comprenez	comprenaient	comprendrons
vote: vote	votes
lieu: lieu	lieux
vers: vers	verse
révision: révision	révisions
plan: plan	plans	plane
long: long	longue	longs	longues
terme: terme	termes
certain: certaine	certains	certaines	certain
réduction: réduction	réductions
agricole: agricoles	agricole
lutter: lutter	luttant	lutte	lutté	lutteront	luttons	luttent	luttaient	lutterons	luttez	luttions	lutterai	lutterait	luttera	lutteraient	lutterez
élargissement: élargissement	élargissements
parler: parlons	parlez	parlé	parler	parle	parlerai	parlait	parlerons	parlant	parlions	parlent	parliez	parlées	parlaient	parlera	parlerez	parlée	parlerait	parleront	parlerais	parleraient
énergie: énergie	énergies
esprit: esprit	esprits
parti: parti	partis	partie	parties
doute: doutes	doute
ordre: ordre	ordres
jour: jour	jours	-jours
initiative: initiative	initiatives
œuvre: œuvre	œuvres	manœuvre	oeuvre	œuvrons
veiller: veillerons	veiller	veillant	veillera	veillions	veillerai	veilleront	veille	veillé	veillons	veillez	veillent	veillerez	veillerait	veillait	veilleraient
reste: reste	restes
compte: compte	comptes
violence: violence	violences
tant: tant	tantes	tante
passer: passer	passés	passera	passé	passe	passant	passées	passerons	passent	passée	passait	passerait	passons	passerai	passeront	passeraient	passaient	passez
J: j	jai
réunion: réunion	réunions
souligner: souligner	souligne	souligné	soulignés	soulignant	soulignerai	soulignée	soulignent	soulignerais	soulignées	soulignera	soulignez	soulignait	soulignaient	soulignons	soulignerons	soulignerait	souligneront
nécessité: nécessité	nécessités
renforcer: renforcer	renforcées	renforce	renforcée	renforcé	renforcent	renforcera	renforcés	renforceront	renforçant	renforcions	renforcerait	renforcerons	renforceraient	renforcez	renforçait	renforcerez
instrument: instruments	instrument
disposition: disposition	dispositions
communautaire: communautaires	communautaire
relation: relations	relation
sembler: semblerait	semble	semblent	sembler	semblé	semblait	semblaient	semblons	semblez	semblant	sembleraient	sembleront	semblions	semblera
permettre: permettant	permettez	permettent	permettra	permet	permis	permettre	permettront	permettons	permettrait	permets	permette	permettrons	permise	permettait	permises	permettaient
eau: eau	eaux
fait: fait	faits	faites	faite
petit: petits	petites	petite	petit
moyen: moyens	moyen	moyennes	moyenne
producteur: producteurs	producteur	productrices	productrice
alimentaire: alimentaires	alimentaire
avenir: avenir	avenue
répondre: répondant	répondre	répondrons	répond	répondent	répondu	répondrait	réponde	répondront	réponds	répondra	répondons	répondez	répondrez	répondait	répondais
actuel: actuelles	actuel	actuelle	actuels
européen: européenne	européens	européen	européennes
effet: effet	effets
position: position	positions
face: face	faces
décision: décision	décisions
rendre: rendre	rendu	rendue	rendrait	rende	rendent	rendront	rend	rendus	rendues	rendant	rendons	rendra	rends	rendez	rendrons	rendaient	rendait	rendrez
soi: -moi	moi	eux	soi	sois	toi	-toi
exemple: exemples	exemple
encourager: encourageons	encourager	encourageant	encouragés	encourage	encouragent	encourageront	encouragé	encouragées	encouragera	encouragée	encouragerez	encouragions	encouragerons	encouragerait	encouragerai	encouragez	encourageait
maintenir: maintenir	maintenue	maintenus	maintenues	maintenant	maintenu	maintient	maintiendra	maintiens	maintiennent	maintenons	maintiendrez	maintenaient	maintiendrait	maintiendrons	maintenez	maintienne	maintenait	maintiendront
secteur: secteur	secteurs
stratégie: stratégie	stratégies
spécifique: spécifique	spécifiques
poursuivre: poursuivre	poursuit	poursuivent	poursuivies	poursuivis	poursuivie	poursuivra	poursuivrait	poursuivi	poursuivant	poursuivrons	poursuivront	poursuivez	poursuivait	poursuis
action: actions	action
viser: visant	viser	vise	visés	visent	visaient	visait	visa	visé	visée	viseront	visées	visera	visons	viserait	viserons	visez	viseraient
continuer: continuer	continue	continuent	continuerons	continuons	continuera	continuions	continueront	continuez	continué	continuant	continuiez	continuerai	continuerait	continu	continuée	continueraient	continuait	continuerez	continuaient	continua
politique: politiques	politique
matière: matière	matières
membre: membre	membres
falloir: faut	faudrait	faudra	fallait	fallu	falloir
domaine: domaine	domaines
nombreux: nombreuses	nombreux	nombreuse
organisation: organisations	organisation
société: société	sociétés
civil: civile	civiles	civil	civils
idée: idée	idées
nucléaire: nucléaire	nucléaires
directive: directive	directives
produit: produits	produit	produites	produite
objectif: objectifs	objectif	objective	objectives
promouvoir: promouvoir	promeut	promu	promue	promouvant	promouvons	promouvra
emploi: emploi	emplois
travail: travail	travaux
unir: uni	unis	unir	unie	unies	unit	unissons	unissait	unira	uniraient	unissent
responsable: responsables	responsable
entreprise: entreprises	entreprise
type: types	type
différent: différents	différentes	différente	différent
État: états	état
concerner: concernée	concerne	concernées	concernant	concernés	concernent	concernaient	concerné	concerner	concernait	concernera	concernerait	concerneront	concerneraient
importer: importe	importés	importent	importé	importées	importée	importer	importons	importerons	importait	importerait	important
conséquence: conséquences	conséquence
population: population	populations
agriculteur: agriculteurs	agriculteur	agricultrices	agricultrice
commun: commune	communes	commun	communs
autorité: autorités	autorité
forme: formes	forme
impact: impacts	impact
dialogue: dialogues	dialogue
contribuer: contribuant	contribuer	contribué	contribuera	contribue	contribueront	contribuent	contribuerait	contribueraient	contribuons	contribuait	contribuions	contribuerons	contribuez	contribuerai	contribuerez
marché: marchés	marché
service: services	service
nécessaire: nécessaire	nécessaires
enfant: enfants	enfant
garantir: garantir	garantie	garantit	garantissent	garantissant	garanties	garanti	garantira	garantiront	garantirait	garantis	garantisse	garantissons	garantiraient	garantissait	garantirons	garantissaient	garantirez
qualité: qualité	qualités
vie: vie	vies
personne: personnes	personne
femme: femmes	femme
solution: solution	solutions
prendre: prenons	prendre	prise	pris	prises	prend	prenne	prends	prennent	prendrait	prenez	prendra	prenant	prendront	prendrons	prenait	prendrez	prirent
production: production	productions
culture: cultures	culture
exister: existe	existent	existant	exister	existait	existants	existaient	existera	existeront	existerait	existé	existeraient	existons	existât	existais
vous: -vous	vous
trouver: trouvés	trouve	trouverons	trouvé	trouver	trouvait	trouvent	trouvées	trouvons	trouvée	trouveront	trouverez	trouvera	trouvaient	trouvez	trouvions	trouvant	trouverais	trouveraient	trouviez	trouverait	trouverai
développer: développant	développer	développé	développée	développés	développées	développera	développe	développez	développent	développions	développons	développerons	développerait	développeront	développait	développeraient	développaient	développerai
présidence: présidence	présidences
améliorer: améliorer	améliorée	amélioré	améliorées	améliorant	améliorés	amélioreront	améliore	améliorent	améliorions	améliorera	améliorerait	amélioraient	améliorons	améliorerons	amélioreraient	améliorait	améliorerez
système: système	systèmes
contrôle: contrôle	contrôles
frontière: frontières	frontière
raison: raison	raisons
constituer: constitue	constituera	constitué	constituer	constituent	constituant	constitueraient	constituerait	constituait	constitueront	constituée	constitués	constituaient	constituées	constituons
grand: grande	grands	grand	grandes
législation: législation	législations
traitement: traitement	traitements
première: première	premières
litre: l	litre	litres
aider: aide	aider	aideront	aident	aidées	aidera	aiderait	aidant	aidés	aidé	aiderons	aidée	aidons	aideraient	aidez	aiderez	aidions	aidait	aidiez	aiderai
excellent: excellente	excellent	excellents	excellentes
pratiquer: pratiquer	pratiqués	pratiquent	pratiquera	pratiqué	pratique	pratiquée	pratiquées	pratiquant	pratiquait	pratiquons
considérer: considérons	considère	considérer	considérait	considéré	considérée	considèrent	considérés	considérées	considérant	considérera	considérez	considérerait	considéraient	considérions	considérerez	considérerons	considérerais	considéreront	considéreraient	considérerai	considériez
agir: agit	agissait	agissant	agi	agir	agira	agisse	agissent	agiront	agiraient	agissons	agirait	agirons	agirez	agirai	agirais	agissez
là: là	-là	lá
amélioration: amélioration	améliorations
démocratie: démocratie	démocraties
transparence: transparence	transparences
capacité: capacité	capacités
atteindre: atteint	atteindre	atteints	atteignent	atteintes	atteinte	atteindront	atteindrons	atteindra	atteigne	atteignant	atteignait	atteindrait	atteindrez
partenariat: partenariat	partenariats
aller: va	allons	vais	vont	aller	allait	allez	allés	irait	allaient	allant	allé	allais	allée	allions	iront	alliez	allées
essentiel: essentiel	essentiels	essentielle	essentielles
protection: protection	protections
écrit: écrit	écrites	écrits	écrite
général: générale	générales	général	généraux
conclusion: conclusion	conclusions
ressource: ressource	ressources
chose: choses	chose
sein: sein	seins
nature: nature	natures
convenir: convient	convenues	convenue	convenir	conviens	convenu	conviennent	conviendra	convenus	conviendrait	convenait	conviendrez	convenons	conviendront	convienne	convenez
défense: défense	défenses
rappeler: rappelions	rappeler	rappelle	rappelons	rappelant	rappelé	rappelez	rappellent	rappelés	rappellerai	rappelée	rappelait	rappelées	rappeliez
monde: monde	mondes
sorte: sorte	sortes
aborder: aborder	aborderons	abordée	aborde	abordent	abordé	abordant	abordées	abordés	aborderai	abordera	abordons	aborderont	abordait	aborderait	aborderez	abordions	aborderais	abordez	abordiez
problème: problèmes	problème
fondamental: fondamentaux	fondamentale	fondamental	fondamentales
règle: règles	règle
procédure: procédure	procédures
souhaiter: souhaite	souhaitent	souhaité	souhaitons	souhaiterait	souhaiter	souhaitait	souhaitant	souhaitez	souhaitée	souhaiteraient	souhaitées	souhaiterais	souhaiteront	souhaitera	souhaitais	souhaités	souhaitions	souhaitaient	souhaitiez
engagement: engagement	engagements
valeur: valeurs	valeur
régime: régime	régimes
appliquer: appliquer	appliquons	appliquées	appliquée	appliqués	applique	appliquent	appliquant	appliquera	appliqué	appliquait	appliqueront	appliquions	appliqueraient	appliquerait	appliquaient	appliquez	appliquiez	appliquerons	appliquerez	appliquerai	appliquerais
sécurité: sécurité	sécurités
uni: unies	uni	unie	unis
est: est	e
mesurer: mesurer	mesure	mesurée	mesurées	mesurent	mesuré	mesurés	mesurerons	mesurez	mesurera	mesureront	mesurerez	mesurant
propre: propre	propres
critère: critères	critère
mesure: mesures	mesure	mesurons
marcher: marchés	marcher	marchent	marchait	marché	marche	marchons	marchez	marchions	marchant
assurer: assure	assurer	assuré	assurera	assurés	assurée	assurent	assurerons	assurions	assurées	assurant	assurons	assurez	assureront	assurerait	assurerez	assureraient	assurait	assurerai
aucun: aucune	aucun	aucuns
contexte: contexte	contextes
volonté: volonté	volontés
respecter: respectée	respecter	respecté	respecte	respectent	respectés	respectait	respectées	respectons	respectant	respecterait	respectez	respecterons	respectera	respecteront	respecteraient	respecterai	respectaient	respecterez	respections	respectiez
féliciter: félicitons	féliciter	félicite	félicités	félicitée	féliciterait	félicité	félicitant	félicitent	félicitera	félicitez	félicitées	féliciteront	félicitais	féliciterons	féliciterai	félicitiez	félicitait
nous: nous	-nous
environnement: environnement	environnements
député: députés	député	députée
favorable: favorables	favorable
augmentation: augmentation	augmentations
nombre: nombre	nombres
risque: risques	risque
principe: principe	principes
respect: respect	respectaient	respecte
appeler: appellent	appelle	appelée	appelons	appelés	appelé	appelant	appeler	appelées	appelait	appellerai	appelez	appelions	appelaient	appeliez
durable: durable	durables
élément: éléments	élément
projet: projet	projets
intégration: intégration	intégrations
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationaux	national	nationale
investissement: investissement	investissements
réduire: réduire	réduits	réduites	réduisant	réduira	réduit	réduite	réduirait	réduisent	réduiront	réduise	réduisons	réduirons	réduisait
côté: côté	côtés
démocratique: démocratiques	démocratique
abord: abord	abords	aborde
remercier: remercier	remercie	remerciant	remercions	remercié	remerciés	remercieront	remerciions	remerciera	remercierai	remercieraient	remercierez	remercient	remerciée	remercierons	remercierais	remerciais
entrer: entrés	entre	entrer	entrera	entré	entreront	entrée	entrées	entrent	entrons	entrant	entrerait	entrait	entrerai	entrez	entrions	entrerons	entraient	entrerais	entreraient
présenter: présenter	présentent	présentées	présente	présenterons	présenté	présentée	présentons	présenterait	présenterai	présentera	présentant	présentés	présentaient	présentez	présentes	présenteront	présenterez	présentait	présentiez	présentions	présenteraient	présenterais	présentais
formation: formation	formations
innovation: innovation	innovations
absence: absence	absences
nécessiter: nécessite	nécessitent	nécessitera	nécessiteront	nécessiterait	nécessitant	nécessitait	nécessité	nécessiter	nécessiteraient	nécessitaient
simple: simples	simple
fort: fortes	forte	fort	forts
résoudre: résout	résoudre	résolus	résolvent	résoudra	résoudrait	résoudront	résoudrons	résoudrez
cause: cause	causes
euro: euro	euros	e
créer: créant	créer	créerait	créé	créeront	créée	créera	crée	créés	créées	créent	créez	créons	créions	créerons	créerai	créerez	créeraient	créait	créa	créaient
exprimer: exprimé	exprimer	exprimant	exprime	exprimés	expriment	exprimées	exprimons	exprimée	exprimera	exprimerons	exprimerai	exprimait	exprimions	exprimez	exprimerais	exprimeront	exprimeraient	exprimerez	exprimiez	exprimerait
affaire: affaires	affaire
compromis: compromis	compromise	compromises
représenter: représentent	représente	représentée	représentant	représentés	représenter	représenté	représentons	représentées	représentez	représentait	représentera	représentais	représenterons	représenteront	représenteraient	représenterai	représenterait	représentaient	représenterez
social: sociale	sociales	sociaux	social
rapporteur: rapporteur	rapporteurs	rapporteure
œuvrer: œuvré	œuvrer	œuvrent	œuvre	œuvrons	œuvrera	œuvrions	œuvrerons	œuvrant	œuvrerez
résultat: résultat	résultats
obtenir: obtenir	obtenus	obtenu	obtiendrons	obtiendront	obtenues	obtenue	obtenez	obtenons	obtient	obtiennent	obtiendra	obtiendrez	obtienne	obtenant
meilleur: meilleure	meilleur	meilleures	meilleurs
traiter: traiter	traitées	traitée	traités	traité	traitera	traitez	traite	traiterons	traitons	traitant	traitent	traitions	traiterez	traiteront	traiterait	traitait	traitiez	traitaient
conséquent: conséquent	conséquente	conséquents
candidat: candidats	candidat	candidate	candidates
compétence: compétence	compétences
demande: demande	demandes
réalité: réalités	réalité
mise: mise	mises
animal: animaux	animales	animal	animale
moment: moment	moments
consommateur: consommateurs	consommateur	consommatrice	consommatrices
estimer: estimé	estimer	estimés	estime	estimons	estimée	estimées	estiment	estimant	estimait	estimez	estimions	estimaient	estimera
condition: conditions	condition
pendant: pendant	pendante	pendantes	pendants
structurel: structurels	structurelles	structurelle	structurel
occasion: occasion	occasions
période: période	périodes
nord: nord	n
suite: suite	suites
heure: heure	heures	h
possibilité: possibilités	possibilité
liberté: liberté	libertés
exercice: exercice	exercices
évaluation: évaluation	évaluations
industrie: industrie	industries
députer: députés	député	députée
nom: noms	nom
croire: croire	crois	croient	croit	croyez	croît	croirons	croyant	croiront	croyait	croira	croirait	croisant
base: base	bases
sere: serons	seront
urgence: urgence	urgences
discussion: discussion	discussions
baser: base	basant	basé	baser	basée	basés	basées	basons	basent	basera	baseraient	basez	baseront	basait
paragraphe: paragraphe	paragraphes
5: 5	5a
ni: ni	nie
égard: égard	égards
deuxième: deuxième	deuxièmes
placer: placer	placées	place	placé	placés	placée	plaçant	placeraient	placent	placera	placerait	placeront	placerons	placerez	placiez	plaçait	placerais	placions	placerai
intérieur: intérieures	intérieur	intérieure	intérieurs
application: application	applications
jeune: jeunes	jeune
million: millions	million
attention: attention	attentions
difficile: difficile	difficiles
crise: crise	crises
peine: peine	peines
c: c	cons
référence: référence	références
réglementation: réglementation	réglementations
norme: normes	norme
approche: approche	approches
part: part	parts	partaient
article: articles	article
sort: sort	sorte	sortes	sortaient
peuple: peuple	peuples
véritable: véritables	véritable
représentant: représentants	représentante	représentant
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
forcer: forcés	forcées	forcer	forcé	force	forcée	forcerons	forçant	forceront	forcez	forcera	forcent
manquer: manque	manquons	manquera	manqué	manqueront	manquait	manquer	manquent	manquées	manquée	manquerai	manquaient	manquez	manquant	manqués	manquerez	manquerons	manquerait
3: 3	3a
écrire: écrit	écrire	écrite	écrits	écrivent	écrites	écrivait	écrira	écrirons	écriront	écrirait	écrivant	écriait
titre: titre	titres
débattre: débattre	débattu	débattues	débattue	débattus	débat	débattra	débattez	débatte
activité: activités	activité
groupe: groupe	groupes
produire: produite	produisent	produire	produit	produits	produira	produise	produites	produirait	produiront	produisant	produisons	produisait	produisaient	produisez	produirons
partir: partir	parti	partons	parties	partiront	partie	partis	partant	partent	part	partirai	partirons	partez	pars	partirais	partait	partira
réjouir: réjouit	réjouis	réjouissons	réjouir	réjouirait	réjouirons	réjouissent	réjouiraient	réjouie	réjouissant	réjouiront	réjoui	réjouirais	réjouisse	réjouissait	réjouira
central: centraux	centrale	centrales	central
travailler: travaillant	travaille	travailler	travaillent	travaillé	travaillons	travaillerons	travailleront	travaillait	travaillerai	travaillera	travaillaient	travaillions	travaillerez	travaillerait	travaillez	travaillées	travailleraient	travailliez	travaillerais
clair: claires	clair	claire	clairs
vrai: vrai	vraie	vrais	vraies
participation: participation	participations
ministre: ministre	ministres
signifier: signifie	signifiera	signifier	signifierait	signifient	signifieront	signifiait	signifié	signifiant	signifieraient
voire: voire	voyez	voyant	voyait	voir
institution: institutions	institution
risquer: risque	risquons	risquer	risquent	risquerait	risquerais	risquerai	risquant	risquée	risquées	risqués	risqueraient	risqueront	risquions	risquait	risquez	risqué	risquera	risquaient
décider: décider	décidé	décideront	décide	décidons	décidées	décident	décidée	décidera	décidés	déciderons	décidant	décidaient	décideraient	décidez	décidait	déciderez	déciderait	décidions	décidiez	décida
solidarité: solidarité	solidarités
appel: appel	appels	appelle	appelaient
début: début	débuts	débute
établir: établi	établir	établis	établissent	établies	établissant	établie	établira	établit	établissons	établissait	établirait	établirons	établiront	établisse	établissez	établissaient
dan: dans	den
statut: statut	statuts
peupler: peuplées	peuplée	peuplé	peuplés	peuplent	peuple	peupleront
commerce: commerce	commerces
promotion: promotion	promotions
oeil: yeux	oeil
négociation: négociations	négociation
transport: transport	transports	transporte
émission: émissions	émission
devant: devant	devants
contrôler: contrôlés	contrôler	contrôlé	contrôle	contrôlées	contrôlée	contrôles	contrôlent	contrôlant	contrôlait	contrôlera	contrôlions	contrôlons	contrôleront	contrôlerons	contrôleraient	contrôlez
travailleur: travailleurs	travailleur	travailleuses	travailleuse
énergétique: énergétique	énergétiques
centrale: centrales	centrale
intervention: intervention	interventions
porte: portes	porte
aspect: aspect	aspects
équilibre: équilibre	équilibres
preuve: preuve	preuves
force: forces	force
intention: intention	intentions
1: 1	1a
2: 2	2a
coût: coûts	coût	coûte	cout	coûtaient
devr: devrais	devrons	devrai	devrez	devrait	devront	devra
pêche: pêche	pêches
aure: aurons	aurait	auront
unique: unique	uniques
difficulté: difficultés	difficulté
changement: changement	changements
climatique: climatique	climatiques
immigration: immigration	immigrations
porter: portée	porter	porté	portent	porteront	porte	portées	portera	portons	porteraient	porterait	portait	portant	portez	portés	portaient	porterais	porterai	porterez	porterons
fond: fond	fonds	fonde
adhésion: adhésion	adhésions
séance: séance	séances
donnée: données	donnée
juste: juste	justes
évolution: évolution	évolutions
grâce: grâce	grâces
cour: cour	courent	courons	cours
cher: chers	cher	chère	chères	chera	cheraient	cherais
renforcement: renforcement	renforcements
nouvelle: nouvelles	nouvelle
zone: zones	zone
lecture: lecture	lectures
éviter: éviter	évite	évitées	évitant	évitions	évitée	évités	évitent	évité	évitera	éviterait	éviterons	évitons	évitez	eviter	éviteront	éviteraient	évitiez
recherche: recherche	recherches
utilisation: utilisation	utilisations
considération: considération	considérations
priorité: priorités	priorité
propos: propos	proposaient
création: création	créations
objet: objet	objets
approcher: approche	approchant	approché	approchons	approcher	approchées	approchent	approchait	approchée	approchions	approchés	approchez
lutte: lutte	luttes
voie: voies	voie
rechercher: recherchées	rechercher	recherchée	recherchons	recherche	recherché	recherchent	rechercherons	recherchés	recherchant	recherchez	rechercheront	rechercherez	recherchaient	recherchions	recherchait	recherchera
exigence: exigences	exigence
direction: direction	directions
proposé: proposée	proposé	proposés	proposées
série: série	séries
mandat: mandat	mandats
causer: causer	causés	cause	causent	causé	causée	causées	causant	causera	causeraient	causeront	causerons	causerait	causez	causons
compter: comptent	comptant	compte	compter	comptons	comptait	comptez	comptiez	comptera	compteront	compté	comptés	comptées	compterait	comptais	comptions	compterais	compterons
sommet: sommet	sommets
rapide: rapide	rapides
devrer: devrons	devra	devrait	devrez
expérience: expérience	expériences
Amendement: amendement	amendements
tier: tiers	tient
liste: listes	liste
financement: financement	financements
chacun: chacun	chacune
modèle: modèle	modèles
large: large	larges
prise: prises	prise
origine: origine	origines
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhait	souhaitaient	souhaite
réformer: réformé	réformons	réformer	réformée	réformées	réformera	réforme	réforment	réformeraient
libre: libres	libre
circulation: circulation	circulations
sentir: sentir	sens	sent	senti	sentent	sentez	sentiront	sentie	sentis	sentait	sentirai	sentira	sentiraient	senties	sentirait	sentirons	sentirez	sentaient	sentirais	sentit
contraire: contraire	contraires
dépense: dépenses	dépense
milliard: milliard	milliards
somme: somme	sommes
espace: espace	espaces
vu: vu	vus	vux
parole: parole	paroles
but: but	buts
enfer: enfer	enfant	enfants	enferait
port: ports	port	portes	porte
semain: semaines	semaine
ir: aient	iraient	irai	ait	irais	ira	i
entreprendre: entreprendre	entrepris	entreprise	entreprises	entreprend	entreprendront	entreprendra	entreprennent	entreprenons	entreprendrez	entreprenez	entreprendrons
National: national	nationale
ser: serai	sait	sais	sa	se	sers	sent
air: air	ayons	ayez	ayant	airs
Santer: santer	santé
été: été	étés
compris: compris	comprise	comprises
Vote: votes	vote
déclaré: déclarées	déclaré	déclarés	déclarée
commune: commune	communes
C: c	cs
naître: nés	née	né	naître	ne	naissant	nées	naît	naissent	nu	nue	nues
uvre: uvre	uvres
er: aient	ait	a	é	âmes	mer
décidé: décidée	décidées	décidés	décidé
International: international	internationale
eu: eu	eus
travers: travers	traversaient
dout: doutes	doute	doutaient
pris: prises	pris
compromettre: compromis	compromettre	compromettant	compromise	compromettent	compromet	compromette	compromises	compromettons	compromettrons	compromettra	compromettrait	compromettront
Programme: programme	programmes
commercer: commercer	commercent	commerce
douter: doute	douter	doutons	douté	doutent	doutez	doutais	doutaient
doiver: doive	doivent
présider: présider	préside	présidais	présidez	présidait	présidé	présidiez	présidée	présidées	présidera	présiderait	présidant	présideront	présiderai	présidons	président	présidés	présiderez
adopté: adopté	adoptées	adoptée	adoptés
aimer: aimeraient	aime	aimons	aimerais	aimer	aiment	aimé	aimerait	aimés	aimez	aimant	aimée	aimait
Communication: communications	communication
el: el	las	elles
a: a	an
maintener: maintenant	maintenons	maintenaient
pourrer: pourrons	pourré	pourrait	pourriez
no: no	nos
I: i	me
réjoui: réjouis	réjouie	réjouies
pêcher: pêchent	pêcher	pêchées	pêchée	pêchant	pêchons	pêche	pêcheront	pêchions	pêché	pêchait	pêchés	pêchera	pêchaient	pêchez
penre: pensons	pensent
ler: lent	lions	la
ider: idée	idées
une: une	unes
N: n	ns
voyer: voyais	voie	voyons	voyant	voyaient	voyiez	voyait
cadrer: cadre	cadrent
faut: faut	faute	fautes
manier: manier	manière	manie	manières
anner: années	année
Droit: droit	droits
autoriter: autorités	autorité
dre: dent	d	dons
lesquel: lesquels	lesquelles
vre: vie	vent	vit
permettrer: permettrait	permettrez	permettra
conclurer: conclura	conclurez	conclurons	conclure
pa: pas	pax
idé: idée	idées
concurrencer: concurrencer	concurrencés	concurrencent	concurrenceront	concurrence
ai: ai	aie
civile: civile	civiles
elle: -elle	elles
re: sait	ait	sais	re
permis: permis	permise
tien: tiens	tienne	tien
présenté: présenté	présentés	présentée
heur: heure	heures
dever: devons	devez	deviez
preuf: preuves	preuve
éter: étiez	étaient	étés
convier: convient	conviés
publique: publiques	publique
majoriter: majorité	majorités
responsabiliter: responsabilités	responsabilité
sir: si	sir
modeler: modelé	modeler	modelés	modelées	modelée	modèle	modelant
prioriter: priorités	priorité
me: me	mes
certaine: certaine	certaines
importre: important	importent	importons	importait
Commission: commissions	commission
bonne: bonne	bonnes
avre: avez	avant
ar: ar	assez
commer: comment	comme
ayer: ayant	ayons	aie
dernière: dernière	dernières
grouper: grouper	groupé	groupe	groupées	groupés	groupent
programmer: programmer	programmé	programmée	programme	programmées	programmons	programmés
êtrouhaite: souhaiterais	souhaiteriez	souhaitera
miser: mise	miser	misez	misé	misant	misère
ter: ta	tant
exceller: excellé	excellent	exceller
Dr: dr	droit
consider: considèrent	considère
leur: leurs	leur
saver: savez	savons	saviez
tenu: tenus	tenue	tenues	tenu
contrer: contrer	contré	contrée	contre	contrées
activiter: activités	activité
quelle: quelle	quelles
Par: par	passons
relative: relative	relatives
poursuivrer: poursuivre	poursuivrez	poursuivra	poursuivrons
Force: force	forces
communauter: communautés	communauté
devrir: devraient	devrez
origin: origines	origine
person: personne	personnes
aver: avez	aviez	avons	avaient	avant
pavoir: peut	payons	payez
sorter: sorte	sortais
stratégir: stratégie	stratégies
sou: sous	sou
ver: va	vers	vent
Premier: premiers	premier
Dan: dan	dans
pender: pendant	pendé	pendent	pendez
anné: années	année
Ore: osons	ou
savon: savon	savons
puître: puissent	puissant
Nouvelle: nouvelle	nouvelles
entendu: entendu	entendus	entendues	entendue
caux: cause	causes
puisser: puissent	puisse	puissiez
grande: grandes	grande
permet: permet	permette
demandé: demandé	demandés	demandées	demandée
nir: nirais	ni	nie
écrir: écrirai	écrirais	écrit	écrirez
donné: donnée	donné	données
demand: demande	demandes
unie: unie	unies
ensuire: ensuit	ensuite
étre: étant	étent
Européen: européens	européen
pense: pense	penses
telle: telle	telles
démocratir: démocraties	démocratie
difficulter: difficultés	difficulté
pay: payaient	pays
mesur: mesures	mesure	mesurent	mesurez	mesuraient
procédur: procédures	procédure
différendre: différentes	différend
asser: assez	assées
ensuit: ensuit	ensuite
conflire: conflits	conflit
avir: avaient	avis	avait
Bon: bon	bonne
efficaciter: efficacité	efficacités
ner: na	né	ner	ne
priser: priser	prisée	prisées	prise
celle: celles	celle
réaliter: réalité	réalités
cel: celle	celles
frontier: frontières	frontière
voté: votée	voté	votés
are: avait	ares
moi: mois	moi
nouvel: nouvelles	nouvel	nouvelle
petire: petits	petites
caur: cause	causes
mis: mis	mise
notre: notez	notait	notre	notant
financière: financières	financière
jours: jours	-jours
mi: mis	mi
compt: compte	comptaient
économir: économies	économie
conclur: conclure	conclurez
vier: viais	vient
étir: étaient	était