the: the	then	thing
and: and	n	an	a	'n
way: way	ways
of: of	a	o	or	ta	f
get: getting	get	gets	got	gotten
be: is	am	be	are	been	was	being	were	s	bes	bees	ai	m	bed	r	re	ar
in: in	it
case: case	cases
election: elections	election
for: for	forged	forging	formed	4
.: .	…
I: i	me	is	iled	ies
know: know	knows	known	knew	knowing	no	new
that: that	dat
colleague: colleagues	colleague
from: from	form
other: other	others
service: services	service	servicing	serviced
share: share	shares	shared	sharing
this: this	his
view: view	views	viewed	viewing
with: with	w
member: member	members
but: but	buts
as: as	ask	and
we: our	we	us	wing	wim	weed	wen
rule: rules	rule	ruling	ruled
procedure: procedure	procedures
will: will	with	wills	willing	wo
issue: issue	issues	issued	issuing
at: at	a	@
report: report	reports	reported	reporting
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
to: to	too	na	2	toned	ta	tos	tone	a	the
interest: interests	interest	interesting	interested
region: regions	region
communication: communication	communications
must: must	most	musts
do: do	done	did	does	doing	doping	doo	du	dos
face: face	faces	facing	faced
it: it	its
begin: beginning	begin	begun	began	begins
you: you	your	u
have: have	has	had	having	as	of	haves	haven	v
mention: mentioned	mention	mentioning	mentions
think: think	thinks	thinking	thought
agree: agree	agreeing	agreed	agrees
community: community	communities
a: an	a	aged	as	and
role: role	roles
play: play	played	plays	playing
put: putting	put	puts
pressure: pressure	pressures
so: so	sos
country: country	countries
government: government	governments
give: given	give	gives	giving	gave
support: support	supported	supports	supporting
aid: aid	aids	aided
effort: effort	efforts
victim: victims	victim
up: up	ups
war: war	wars	warring	warped	warmed	warning	warned
kind: kind	kinds
talk: talk	talking	talked	talks
than: than	that	then
even: even	evening
if: if	it	ifs
these: these	theses
thing: things	thing	thin	thought
one: one	ones
would: would	d
call: calling	call	calls	called
like: like	liked	likes	liking	luck
make: make	making	made	makes
debate: debates	debate	debated	debating
they: their	they	them	the
set: setting	set	sets
open: open	opening	opened	opens
programme: programme	programmes	programming
can: can	cans	canned	a	caning	canning
amendment: amendment	amendments
end: end	ended	ends	ending
take: take	took	taking	taken	takes
place: place	placed	places	placing
basis: basis	bases
year: years	year
form: form	forms	formed	forming
question: question	questions	questioning	questioned
economic: economic	economics
speak: spoken	speaking	spoke	speak	speaks
here: here	heir
believe: believe	believes	believing	believed
continue: continue	continues	continuing	continued
responsibility: responsibility	responsibilities
old: old	olds
offer: offer	offers	offered	offering
partner: partners	partner
citizen: citizens	citizen
not: not	noted	nt	noting	nots	n
human: human	humans
draw: drawn	draw	drawing	drew	draws
last: last	lasted	lasting	lasts
situation: situation	situations
world: world	worlds
course: course	courses
lack: lack	lacks	lacking	lacked
proposal: proposals	proposal
clear: clear	cleared	clearing
adoption: adoption	adoptions
say: say	said	says	saying
mind: mind	minds
matter: matter	matters	mattered
implement: implement	implemented	implementing	implements
practice: practice	practices
address: address	addressed	addressing	addresses
problem: problem	problems
hope: hope	hoped	hopes	hoping
provide: provide	providing	provided	provides
time: time	times	timed	timing
response: response	responses
relate: relating	relates	relate	related
state: state	states	stated	stating
or: or	ors	ores	of
order: order	orders	ordered	ordering
framework: framework	frameworks
come: come	comes	coming	came
adopt: adopt	adopting	adopted	adopts
tell: told	tell	tells	telling
hand: hand	hands	handing	handed	hans	handling	handled
policy: policy	policies
instrument: instruments	instrument
use: use	used	using	uses
add: add	adding	added	adds
vote: voted	vote	votes	voting
favour: favour	favouring	favours	favoured
work: worked	work	working	works
close: close	closes	closed	closing
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	table	tables	tabling
see: see	seeing	seen	sees	saw	seed	seemed
include: include	includes	including	included
climate: climate	climates
follow: following	follows	follow	followed
step: step	steps	stepping	stepped
review: review	reviewed	reviewing	reviews
long: long	longed	longing
-: -	–	—	-s
term: term	terms	termed
plan: plan	plans	planning	planned	planted	planting
reduce: reduce	reducing	reduced	reduces
extent: extent	extents
fight: fight	fought	fighting	fights
approve: approve	approved	approves	approving
accession: accession	accessions
energy: energy	energies
remain: remains	remain	remained	remaining
agenda: agenda	agendas
's: '	s	’
initiative: initiative	initiatives
create: create	created	creating	creates
express: expresses	expressed	express	expressing
point: point	points	pointed	pointing
no: no	noted	nos	noting	none
idea: ideas	idea
meeting: meeting	meetings
need: need	needed	needs	needing
strengthen: strengthen	strengthened	strengthening	strengthens
relation: relations	relation
protect: protected	protecting	protect	protects
agreement: agreement	agreements
while: while	will
allow: allowing	allow	allowed	allows
addition: addition	additions
water: water	waters	watered	watering
result: result	results	resulting	resulted
quality: quality	qualities
example: example	examples
commitment: commitment	commitments
food: food	foods
future: future	futures
deal: dealing	deal	dealt	deals	dole
current: current	currents
concern: concerns	concerned	concern	concerning
move: moved	moving	move	moves
position: position	positions	positioning
accept: accept	accepts	accepted	accepting
away: away	aways
let: let	letting
promote: promote	promoting	promotes	promoted
sector: sector	sectors
strategy: strategy	strategies
action: actions	action
prevent: prevent	preventing	prevented	prevents
raise: raise	raised	raises	raising
context: context	contexts
could: could	cold
right: right	rights
out: out	outs
want: want	wanted	wants	wanting	what
stress: stress	stresses	stressed	stressing
organisation: organisations	organisation
society: society	societies
there: there	their
majority: majority	majorities
pay: pay	paying	pays	paid
price: price	prices	priced	pricing
discuss: discussed	discuss	discussing	discusses
directive: directive	directives
fact: fact	facts
product: products	product
leave: left	leave	leaving	leaves
objective: objective	objectives
tax: taxes	tax	taxed	taxing
decision: decision	decisions
statement: statements	statement
business: businesses	business
new: new	news
fund: fund	funds	funded	funding
market: market	markets	marketed	marketing
illegal: illegal	illegals
lead: lead	leading	leads	led	leaded
consequence: consequences	consequence
real: real	role
economy: economy	economies
may: may	made
base: based	basing	base	bases
dialogue: dialogues	dialogue
contribute: contributing	contributed	contributes	contribute
access: access	accessing	accessed
find: finding	finds	find	found	fins
balance: balance	balanced	balances	balancing
challenge: challenge	challenges	challenged	challenging
child: children	child
opportunity: opportunity	opportunities
ensure: ensure	ensures	ensuring	ensured
good: good	goods
life: life	lives
focus: focus	focused	focuses	focusing
people: people	peoples
day: days	day	da
woman: women	woman
man: men	man	manning
solution: solution	solutions
well: well	wells
farmer: farmers	farmer
system: system	systems
encourage: encourage	encouraged	encouraging	encourages
where: where	were
area: area	areas
Presidency: presidency	presidencies
improve: improve	improved	improving	improves
': '	‘	’
border: borders	border	bordering	bordered
he: he	his	him
meet: met	meet	meets	meeting
exist: existing	exists	exist	existed
provision: provisions	provision
regard: regard	regarding	regards	regarded
equal: equal	equals
treatment: treatment	treatments
second: second	seconded	seconds
apply: apply	applied	applying	applies
understand: understand	understood	understands	understanding
essential: essential	essentials
democracy: democracy	democracies
prepare: prepare	preparing	prepared	prepares
enlargement: enlargement	enlargements
then: then	that
approach: approach	approaches	approached	approaching
enable: enabled	enables	enabling	enable
progress: progress	progressing	progressed	progresses
great: great	greats
go: going	goes	go	went	gone
reach: reached	reach	reaching	reaches
level: levels	level	levelled	levelling
propose: proposing	proposed	propose	proposes
develop: develop	developing	develops	developed
partnership: partnership	partnerships
lady: ladies	lady
gentleman: gentlemen	gentleman
protection: protection	protections
general: general	generals
conclusion: conclusion	conclusions
mean: means	mean	meant	meaning
resource: resource	resources	resourced
model: model	models	modelled	modelling
impact: impact	impacts	impacted	impacting
high: high	highs
Representative: representative	representatives
moment: moment	moments
further: further	furthered
try: try	trying	tried	tries
achieve: achieve	achieved	achieving	achieves
fundamental: fundamental	fundamentals
regulation: regulations	regulation
wish: wish	wishes	wished	wishing
value: values	value	valuing	valued
cause: cause	caused	causes	causing
far: farming	far	fares	farmed	faring
help: help	helping	helped	helps
too: too	to
part: part	parts
reason: reason	reasons	reasoned	reasoning
measure: measure	measures	measured	measuring
own: own	owned	owns
criterion: criteria	criterion
stop: stop	stopped	stops	stopping
look: looking	look	looked	looks
monitor: monitor	monitoring	monitored	monitors
congratulate: congratulate	congratulating	congratulated	congratulates
production: production	productions
extend: extends	extended	extend	extending	extent
environment: environment	environments
number: number	numbers	numbered	numbering
increase: increase	increasing	increased	increases
risk: risks	risking	risk	risked
security: security	securities
principle: principle	principles	principled
respect: respect	respected	respecting	respects
require: requires	required	require	requiring
conflict: conflict	conflicts	conflicting	conflicted
keep: kept	keep	keeping	keeps
draft: draft	drafted	drafting	drafts
contribution: contribution	contributions
national: national	nationals
reform: reforms	reform	reforming	reformed
investment: investment	investments
thank: thanking	thank	thanked	thanks
present: presented	presenting	present	presents
decide: decided	decide	decides	deciding
stage: stage	stages	staging	staged
guarantee: guarantee	guaranteed	guarantees	guaranteeing
change: changed	change	changes	changing
hold: hold	held	holds	holding
involve: involve	involves	involving	involved
fish: fish	fishing	fished	fishes
capacity: capacities	capacity
euro: euro	euros
Service: service	services
aim: aim	aimed	aims	aiming
trade: trade	traded	trading	trades
job: jobs	job
compromise: compromise	compromises	compromised	compromising
receive: receive	received	receives	receiving
hear: hear	heard	hearing	hears	hearted
family: family	families
power: power	powers	powered
rapporteur: rapporteur	rapporteurs
quite: quite	quote
ask: asked	asks	ask	asking
legislation: legislation	legislations
note: note	noted	notes	noting
request: request	requests	requested	requesting
potential: potential	potentials
effect: effects	effect	effected
local: local	locals
reality: reality	realities
application: application	applications
affect: affecting	affected	affect	affects
technology: technology	technologies
feel: felt	feel	feeling	feels
activity: activity	activities
text: text	texts
condition: conditions	condition	conditioned	conditioning
welcome: welcome	welcomes	welcomed	welcoming
word: words	word	worded	wording
authority: authorities	authority
crime: crime	crimes
period: period	periods
project: projects	project
demand: demand	demands	demanding	demanded
consider: consider	considered	considering	considers
priority: priority	priorities
task: task	tasks	tasked
month: months	month
waste: waste	wasted	wasting	wastes
possibility: possibilities	possibility
freedom: freedom	freedoms
assessment: assessment	assessments
industry: industry	industries
discussion: discussion	discussions
back: back	backs	backing	backed
start: starting	start	started	starts	startling
discrimination: discrimination	discriminations
group: groups	group	grouped	grouping
key: key	keys
individual: individual	individuals
carry: carried	carries	carry	carrying
live: live	living	lives	lived	love
amount: amounting	amounts	amount	amounted
15: 15	15s
million: million	millions
crisis: crisis	crises
rate: rate	rates	rating	rated
control: control	controls	controlled	controlling
party: parties	party
bring: brought	bring	brings	bringing
State: state	states
standard: standards	standard
expect: expect	expects	expecting	expected
benefit: benefits	benefit	b	benefiting	benefited	benefitted
turn: turn	turns	turning	turned
representative: representatives	representative
week: week	weeks
budget: budget	budgets	budgeted	budgeting
document: documents	document	documented
speech: speech	speeches
force: forced	forces	force	forcing
over: over	overs	overing
line: line	lines	lining
write: write	wrote	written	writing	writes
3: 3	3.
fishery: fisheries	fishery
sense: sense	senses	sensing	sensed
Group: group	grouping	groups
process: processes	process	processing	processed
company: companies	company
show: shown	show	shows	showing	showed
she: her	she	shed
establish: establishing	established	establish	establishes
down: down	downs
side: sides	side	sided
aspect: aspect	aspects
comment: comment	comments	commenting	commented
institution: institutions	institution
requirement: requirement	requirements
cost: costs	cost	costing
single: single	singled
2: 2	2.
Government: government	governments
care: care	caring	cares	cared	c
negotiation: negotiations	negotiation
movement: movement	movements
reduction: reduction	reductions
field: field	fields
sit: sit	sat	sitting	sits	sited
emission: emissions	emission
short: short	shorts
become: become	became	becoming	becomes
beginning: beginning	beginnings
subject: subjects	subject	subjecting	subjected
worker: workers	worker
event: event	events
account: account	accounts	accounted	accounting
third: third	thirds
writing: writing	writings
answer: answer	answers	answered	answering
transport: transport	transported	transporting	transports
nature: nature	natured
guideline: guidelines	guideline
success: success	successes
difficulty: difficulties	difficulty
immigration: immigration	immigrations
forward: forward	forwarded	forwarding	forwards
sitting: sitting	sittings
seem: seems	seem	seemed
read: reading	reads	read
road: road	roads
appropriate: appropriate	appropriated	appropriating
competition: competition	competitions
due: due	do	dues
direction: direction	directions
please: please	pleased	pleases	pleasing
connection: connection	connections
act: acting	act	acted	acts
regime: regime	regimes
population: population	populations
reading: reading	readings
avoid: avoid	avoiding	avoided	avoids
Assessment: assessment	assessments
research: research	researched	researching
light: light	lit	lights	lightning	lighting
fair: fair	fairs
creation: creation	creations
money: money	monies
experience: experiencing	experience	experienced	experiences
consumer: consumers	consumer
circumstance: circumstances	circumstance
free: free	freeing	freed	freezing
summit: summit	summits
direct: directed	direct	directing	directs
tabl: tabled	tabling
presidency: presidency	presidencies
message: message	messages	messaging
list: lists	list	listed	listing
reference: reference	references
Security: security	securities
lot: lot	lots
doubt: doubt	doubts	doubted	doubting
labour: labour	labours
air: air	aired
being: beings	being
package: package	packaging	packages	packaged
billion: billion	billions
programm: programmes	programming
item: item	items
Rapporteur: rapporteur	rapporteurs
s: s	ses	sed	sing
Committee: committee	committees
off: off	offs	of
People: people	peoples
Party: party	parties
S: s	ses
found: founded	found	founding
our: out	ours
Reform: reform	reforms
reache: reaching	reached	reaches
Instrument: instrument	instruments
i: i	is
train: train	trained	trains	training
Road: road	roads
Enlargement: enlargement	enlargements
Society: society	societies
Day: day	days
affec: affecting	affected
making: making	makings
ha: ha	has
Aid: aid	aids
System: system	systems
them: themes	them
o: o	one
Force: forcing	force	forces
Balance: balancing	balanced	balance
were: were	where
Us: usd	us
": "	”	“
Economy: economy	economies
expresse: expressing	expressed	expresses
Investment: investment	investments
ay: aid	air
their: their	theirs
affecte: affected	affecting
develope: developed	developing
strengthe: strengthened	strengthen
prepar: preparing	prepared
Fish: fish	fishing
fun: fun	funded	funding
A: abed	a	as
funde: funding	funded
Live: living	live
mentio: mentioning	mentioned
tis: tis	is
vo: vo	voted