su: su	sus
objetivo: objetivo	objetivos	objetiva	objetivas
ser: es	sería	siendo	era	fueron	fue	son	sea	eran	ser	seré	sido	seamos	serán	somos	será	seres	sean	soy	fuera	serían	sé	seremos	fueran	fuese	fui	éramos	seríamos	fuesen	sers	eres
crear: crear	creado	creando	creó	crearía	creados	crearán	crearon	creará	crearemos	creamos	crea	creada	crearían	creadas	creara	crearan	crean	creen	cree	creemos	creaba	crearíamos	creasen
uno: una	un	uno	unas	unos
de: de	des	menos	deé
y: y	yes
sobre: sobre	sobres
animal: animales	animal
él: se	lo	ello	les	sí	ellos	los	la	él	ella	le	ellas	las	consigo	me	suyos
utilizar: utilizan	utilizar	utiliza	utilizamos	utilizando	utilice	utilizó	utilizará	utilicen	utilizado	utilizados	utilizaremos	utilizara	utilizarán	utilizadas	utilizasen	utilizada	utilizaron	utilizábamos	utilizaría	utilizaban	utilizase	utilizaríamos	utilicé	utilizo	utilizarían	utilizaran
el: los	el	la	las	ello	ella
financiero: financieras	financiera	financiero	financieros
o: o	a	as
para: para	paras
agricultor: agricultores	agricultor	agricultoras	agricultora
otro: otros	otro	otras	otra
tener: teniendo	tienen	tiene	tengamos	tendremos	tengan	tuviera	teníamos	tenemos	tendrán	tendrá	tengo	tenga	tener	tuvimos	tenía	tuvo	tenido	tuvieron	tendríamos	tendrían	tendría	tenían	tuve	tuviesen	tuvieran	tenidos	tenida	tenidas	tuviese	que	tienes
cuenta: cuenta	cuentas
hecho: hecho	hechas	hechos	hecha
que: que	ver
e: e	es	ees
Estado: estado	estados
miembro: miembro	miembros
diferente: diferente	diferentes
.: .	.º
si: si	sis
respecto: respecto	respecta
libre: libre	libres
persona: personas	persona
fundamental: fundamental	fundamentales
lograr: logremos	logrado	logramos	lograr	lograremos	lograrán	logra	logró	logren	lograron	logrará	logre	logran	lograse	logro	logrando	lograra	lograran	logré	lograsen	lograría	lograrían	lograda	lograban	lograríamos	lograré
difícil: difícil	difíciles
existir: existe	existen	existiendo	existieran	existir	existió	exista	existía	existían	existan	existido	existiera	existiría	existirán	existirían	existirá	existimos	existiese
cuestión: cuestiones	cuestión
tipo: tipos	tipo
este: este	esto	esta	estas	estos	éstas	éste	ésta	éstos
informe: informe	informes
único: único	única	únicos	únicas
solo: solo	solos	sola	solas
saber: saber	sabemos	saben	sabe	sé	sabrá	sabido	sabían	sepa	sabrán	sepan	supieran	sepamos	sabía	sabiendo	supo	sabíamos	sabría	supe	supiera	sabrían	sabes	sabéis
nacional: nacionales	nacional
ese: eso	ese	esa	esas	esos	ésa	ése
poder: podría	puede	podido	puedo	pudo	pueden	puedan	podamos	podemos	poder	poderes	podrían	pueda	podríamos	podrán	podrá	podremos	pudiera	podía	pudimos	pudieran	pude	podían	podíamos	pudiesen	pudieron	podré	pudiendo	pode	puedes
relación: relaciones	relación
todo: toda	todo	todas	todos	tomado
región: región	regiones
por: por	pores
del: del	della
desarrollo: desarrollo	desarrollos
estrategia: estrategia	estrategias
económico: económica	económicas	económico	económicos
social: social	sociales
adecuado: adecuada	adecuados	adecuadas	adecuado
cualquiera: cualquier	cualquiera
razón: razones	razón
pasar: pasando	pasado	pasar	pasa	pasará	paso	pasó	pasen	pase	pasan	pasemos	pasé	pasara	pasarán	pasaran	pasamos	pasaré	pasaron	pasaría	pasaremos	pasada	pasaban	pasaba	pasarían	pasaríamos	pasase	pasad	pasados
alto: alto	altos	alta	altas	altísimo
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
hacer: haría	haciendo	hecho	hace	hizo	hacer	haga	hagamos	hacemos	hicieron	harán	hagan	hacen	hará	hago	hicieran	haremos	hiciera	hice	hicimos	harían	haríamos	haces	hechos	hacía	hecha	haz	hacían	hiciese
adhesión: adhesión	adhesiones
paz: paz	paces
cumplir: cumplan	cumplen	cumplido	cumplir	cumpliendo	cumple	cumplirán	cumpla	cumpliera	cumpliremos	cumplirá	cumpliríamos	cumplieron	cumplió	cumplían	cumplirían	cumplieran	cumplidos	cumplidas	cumpliría	cumplimos	cumpliese	cumplía	cumpliré
contenido: contenido	contenidas	contenidos	contenida
nuevo: nueva	nuevo	nuevos	nuevas
papel: papel	papeles
tanto: tan	tanto	tantos	tantas	tanta
importante: importante	importantes
producto: productos	producto
gestión: gestión	gestiones
seguir: seguirá	sigue	siguen	siguió	seguir	siga	seguimos	seguirían	siguieron	seguido	seguiré	siguiendo	sigan	seguían	seguiría	sigo	seguiremos	seguirán	siguiera	seguida	siguiese	seguía	seguidas	seguidos	seguiríamos
mucho: muchos	muy	mucho	muchas	mucha
sector: sectores	sector
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peros	peras
país: país	países
quién: quién	quiénes	quien	quienes
aplicar: aplicar	aplicado	aplicando	aplican	aplica	apliquen	aplicará	aplicaba	aplicadas	aplicarían	aplique	aplicarán	aplicamos	aplicara	aplicaremos	aplicaran	aplicaron	aplicaría	aplicó	aplicase	aplicados	aplicaban	aplicada	aplicasen	aplicaré	aplicábamos	aplicaríamos	apliqué
efecto: efecto	efectos
haber: haya	ha	habido	han	haber	habíamos	hemos	hay	he	habría	hubiese	habiendo	hubo	habrá	hayan	habían	hubiera	había	habrían	habrán	hayamos	hubiesen	hubieran	hubiéramos	habríamos	habremos	habernos	habré	has	hubieron
Comisión: comisión	comisiones
tal: tal	tales
punto: punto	puntos	punta
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasadas	pasados
base: base	bases
tomar: tomar	tomaran	tomado	toma	tomemos	tomando	tome	tomará	toman	tomó	tomamos	tomen	tomaron	tomaré	tomé	tomada	tomarían	tomarán	tomara	tomaba	tomaría	tomaremos	tomas	tomadas	tomados	tomasen	tomaríamos	tomaban
decisión: decisiones	decisión
ampliación: ampliación	ampliaciones
deber: debería	deben	debe	debemos	deberíamos	deberían	debía	debo	debido	deba	deberes	debían	deber	deberá	deban	debíamos	deberán	debieran	debió	debieron	debiendo	debiera	deberemos
mayor: mayor	mayores	mayoría
materia: materia	materias
energía: energías	energía
ofrecer: ofrecer	ofrecen	ofreciera	ofrecerá	ofrezcan	ofrecido	ofrece	ofrezco	ofreciendo	ofreció	ofrecía	ofrezca	ofrecerían	ofrecemos	ofrecí	ofrecieron	ofrecería	ofrecerán	ofrecimos	ofreceremos	ofrecida	ofrecidos	ofrecieran	ofrecían	ofreciesen	ofreciese	ofreceré	ofreceríamos
respuesta: respuesta	respuestas
aumento: aumento	aumentos	aumenta
energético: energético	energética	energéticos	energéticas
mundo: mundo	mundos
embargo: embargo	embargos
ninguno: ningún	ninguna	ninguno
empresa: empresa	empresas
control: control	controles
no: no	na
reformar: reformas	reformado	reformar	reforme	reformados	reformando	reformada	reformará	reformó	reformamos	reformemos	reformaran	reformen	reformadas	reformaría
acción: acción	acciones
decir: digamos	dicho	decir	diciendo	dice	dicen	digo	dijeron	diría	diga	diré	digan	dije	decimos	decíamos	dijo	dirá	dijimos	decía	dijera	decían	diríamos	dirán	dirían	dijese	dijésemos	decí	decidos	decido
dar: dar	dados	dará	dada	daría	dado	dé	dio	dando	da	doy	dieran	dimos	dieron	den	daremos	darán	demos	dan	damos	daré	dadas	darían	di	diera	daba	daban	daríamos
duda: duda	dudas
posible: posible	posibles
tiempo: tiempo	tiempos
esperar: esperar	espero	esperamos	espera	esperando	esperan	esperaba	esperemos	esperaré	esperábamos	esperado	esperen	esperarán	esperaban	espere	esperaría	esperaremos	esperó	esperaríamos	esperará	esperarían	esperara	esperé	esperaron	esperaran	esperada
llegar: llegue	llegado	llegar	llegamos	llega	llegando	lleguen	llegarán	llegó	llegaron	llegara	llegan	llegará	llegaremos	llegase	llegaran	llegarían	llegué	llegaríamos	llegaría	llegasen	llegaba	llegáis	llegábamos
frontera: fronteras	frontera
hablar: habla	hablemos	hablado	hablé	hablara	hablar	hablando	hablo	hablaremos	hablen	hablamos	hablaré	hablan	hablaron	hablará	hablada	hablaban	habló	hable	hablaba	hablaran	hablábamos	hablaría	hablasen	hablase	hablarán	hablarían	hablad	hablados
distinto: distinta	distintos	distintas	distinto
pedir: pedimos	pedíamos	pido	pedirá	pidiendo	pedido	pide	pedir	pida	piden	pedí	pidió	pidiera	pediría	pidieron	pidan	pediré	pedía	pediríamos	pedían	pediremos	pedirán	pedirían	pedidos
mantener: mantenga	mantiene	mantener	mantuvo	mantienen	mantenido	mantendrá	mantenemos	mantengan	manteniendo	mantendría	mantenía	mantengamos	mantuvieron	mantendrán	mantengo	mantuviera	mantenidos	mantuvieran	mantenían
ejemplo: ejemplo	ejemplos
establecer: establecimos	establecer	establece	estableciera	establezcan	establecía	establecería	establecen	estableció	establecido	establecerá	establezca	establecieron	estableciendo	establecieran	establecemos	establecían	establecidas	estableceremos	establecida	establecerán	establecidos	establecerían	estableciese	estableceríamos
tercero: tercer	terceros	tercera	tercero	terceras
vez: veces	vez
como: como	coma
mismo: mismo	mismos	misma	mismas
competencia: competencia	competencias
respetar: respetando	respetar	respetemos	respete	respetarán	respeten	respeta	respetan	respeto	respetados	respetado	respetamos	respetaban	respetadas	respetaré	respetará	respetada	respetaremos	respetaría	respetase	respetó	respetara	respetaron	respetarían	respetaba	respeté	respetaran
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarias	comunitaria	comunitarios
disposición: disposiciones	disposición
directiva: directiva	directivas
norma: normas	norma
aplicación: aplicación	aplicaciones
garantizar: garantizar	garantiza	garantice	garantizando	garanticen	garantizará	garantizan	garantizarán	garantizó	garantizara	garantizase	garantizamos	garantizo	garantizaremos	garantizaría	garantizado	garantizarían	garantizábamos	garantizaran	garantizaron	garantizaríamos	garantizada	garantizaba	garantizé	garantizasen	garantizados	garantizaban
trabajador: trabajadores	trabajadoras	trabajador	trabajadora
derecho: derecho	derechos	derecha
seguro: seguro	seguros	segura	seguras
ir: vamos	iban	va	ido	van	voy	ir	iba	irán	iría	vaya	fui	vayan	fueran	irá	fuera	fue	fuimos	irían	ya	yendo	fueron	íbamos	iré	iremos	iran	ve	iríamos	ira	í	iras
ampliar: ampliar	amplía	ampliado	ampliaría	ampliaran	ampliará	ampliando	amplíen	amplíe	amplió	ampliaremos	ampliamos	ampliara	ampliarán	ampliarían	amplían	ampliaríamos	amplia	ampliada	amplio	ampliemos	ampliaron	ampliábamos	ampliados	ampliase	ampliadas
pesar: pesar	pesan	pesa	pesaba	pesará	pesada	pesaran	pesarán	pesara	pesares	pesando	pesaría	pesé	pesaron	pesarían	pesaban	pesaré	pesó
realizar: realizaremos	realizando	realizado	realizadas	realizar	realiza	realizan	realice	realizaron	realizó	realizada	realizará	realizados	realicen	realizarían	realizarán	realizamos	realizase	realicé	realizaría	realizara	realizaran	realizaríamos	realizasen
alguno: algunos	algunas	alguna	algún	alguno
nuestro: nuestra	nuestras	nuestro	nuestros
política: política	políticas
último: último	últimos	últimas	última
realidad: realidad	realidades
negociación: negociaciones	negociación
llevar: llevadas	llevado	llevamos	llevan	llevar	llevo	lleva	llevarán	llevaría	llevó	llevaron	lleve	llevaremos	lleven	llevando	llevemos	llevará	llevada	llevaran	llevados	llevara	llevaba	llevaban	llevaré	llevé	llevasen	llevarían	llevaríamos	llevábamos
cabo: cabo	cabos
comercio: comercio	comercios
positivo: positivo	positivos	positiva	positivas
primero: primera	primeras	primer	primero	primeros
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
total: total	totales
semana: semanas	semana
euro: euro	euros
parte: partes	parte
-: -	-es
lugar: lugar	lugares
yo: nos	nosotros	me	yo	mí	conmigo
ciudadano: ciudadanos	ciudadana	ciudadano	ciudadanas
desear: desea	desean	deseo	desear	deseado	deseamos	desearíamos	deseando	desee	deseaban	deseen	deseaba	desearía	desearían	deseemos	deseábamos	deseará	desearan	desearán	deseados	desease	deseada	deseara	deseadas
desarrollar: desarrolla	desarrolló	desarrollar	desarrollarán	desarrollando	desarrollaron	desarrollan	desarrollado	desarrollen	desarrollamos	desarrollará	desarrollase	desarrolle	desarrollasen	desarrollara	desarrollemos	desarrollaremos	desarrollados	desarrollarían	desarrollaría	desarrolladas	desarrollada	desarrollaré	desarrollaba	desarrollaríamos	desarrollaban	desarrollaran
recordar: recordó	recordar	recuerdo	recordaba	recuerde	recordando	recordado	recordemos	recuerda	recordada	recordamos	recuerdan	recordaré	recordarán	recordaremos	recordará	recordaron	recordara	recordé	recuerden	recordados	recordadas	recordaban	recordaran	recordarían	recordaría
legislación: legislación	legislaciones
bien: bien	bienes
beneficio: beneficios	beneficio	beneficia
dinero: dinero	dineros
señor: señor	señores	señora	señorías
estar: estamos	están	esté	estaba	estar	está	estoy	estemos	estarán	estaremos	estado	estando	estábamos	estaban	estén	estaría	estuvieran	estará	estuviera	estaré	estuve	estaríamos	estuvo	estarían	estuvieron	estados	estuviese	estuvimos	estás	estáis	esta	estuviesen
debate: debate	debates
gobierno: gobiernos	gobierno
construcción: construcción	construcciones
ver: ver	veremos	veo	vea	verían	visto	vieron	verán	vio	ven	vemos	ve	vimos	vi	vean	verá	vernos	veamos	vista	vería	viendo	veríamos	vieran	vistas	veré	viera	veía	veían	vidas	veros	viese	vía
autoridad: autoridades	autoridad
hora: hora	horas
dejar: dejar	dejen	dejaré	deje	deja	dejan	dejado	dejaran	dejó	dejando	dejarán	dejaron	dejará	dejaremos	dejo	dejamos	dejemos	dejaría	dejaba	dejados	dejara	dejad	dejada	dejé	dejarían	dejas	dejaban	dejadas	dejaríamos	dejasen	dejase
lado: lado	lados
ponente: ponente	ponentes
especial: especial	especiales
responsable: responsables	responsable
largo: largo	larga	largos	largas
plazo: plazo	plazos
condición: condiciones	condición
concreto: concretas	concreta	concretos	concreto
particular: particular	particulares
orden: orden	órdenes
día: día	días
pregunta: preguntas	pregunta
2000: 2000	2.000
propio: propia	propio	propias	propios
junto: junto	juntos	juntas	junta
colega: colegas	colega
trabajar: trabajaron	trabajar	trabajado	trabajando	trabajan	trabajo	trabaje	trabajará	trabaja	trabajen	trabajaremos	trabajé	trabajemos	trabajamos	trabajó	trabajarán	trabajaba	trabajaban	trabajábamos	trabajarían	trabajaría	trabajada	trabajaré	trabajasen	trabajase	trabajaríamos	trabajaran	trabajados
compromiso: compromiso	compromisos
personal: personal	personales
riesgo: riesgo	riesgos
grave: graves	grave
diputado: diputados	diputado	diputada	diputadas
mujer: mujeres	mujer
violencia: violencia	violencias
palabra: palabra	palabras
actividad: actividades	actividad
tú: ustedes	usted	te	ti	contigo	os	tú
señora: señora	señoras
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
estado: estados	estado
esencial: esencial	esenciales
Gobierno: gobierno	gobiernos
preguntar: preguntar	pregunto	preguntaría	preguntado	preguntan	preguntamos	preguntaba	pregunta	pregunte	preguntó	preguntaban	pregunté	preguntando	preguntas	preguntemos	preguntaran	preguntaron	preguntaré	pregunten	preguntarán	preguntaremos	preguntarían	preguntará	preguntábamos	preguntara	preguntase	preguntaríamos	preguntados
real: real	reales
querer: quiero	quiere	querido	quieren	queremos	quisiera	querrá	queriendo	queríamos	quieran	quisieran	querer	quiera	quería	querría	querían	querrían	querrán	quise	quiso	queridos
responder: responder	respondido	responda	respondería	responde	responden	respondemos	respondan	respondía	respondiendo	responderé	respondieron	responderemos	respondió	responderá	responderán	respondieran	responderían	respondiera	respondimos	respondida	responderíamos	respondidas	respondí
serie: serie	series
poner: ponemos	poner	ponen	ponga	puesto	puse	pone	puestos	pongamos	puesta	pondrán	poniendo	puso	pondremos	pondrá	pusieron	pondría	pongan	pusimos	pondrían	pongo	ponía
peligro: peligro	peligros
elección: elecciones	elección
demostrar: demostrar	demostró	demostrará	demuestra	demuestran	demostrando	demostrado	demuestre	demuestren	demostremos	demostrara	demostraron	demostraría	demostrarán	demostramos	demostraran	demostrados	demostraremos	demostraba	demostradas	demostrarían	demostrase	demostrada	demostraban	demostraríamos
buen: buena	buenos	buen	buenas	bueno
voluntad: voluntad	voluntades
proceso: proceso	procesos
alcanzar: alcanzar	alcancen	alcanzado	alcanza	alcanzará	alcance	alcanzamos	alcanzaremos	alcanzó	alcanzara	alcanzarán	alcanzan	alcanzando	alcanzaran	alcanzaron	alcanzaría	alcanzarían	alcanzada	alcanzaríamos	alcanzados	alcanzasen	alcanzadas	alcanzase	alcanzábamos	alcanzaba	alcanzaban
solución: solución	soluciones
reforma: reforma	reformas
cierto: ciertos	cierto	ciertas	cierta
elemento: elementos	elemento
reglamento: reglamento	reglamentos
n: nº	n	non	ns
resultado: resultado	resultados
regional: regionales	regional
zona: zonas	zona
fin: fines	fin
internacional: internacional	internacionales
igualdad: igualdad	igualdades
medida: medidas	medida
texto: textos	texto
aprobado: aprobados	aprobado	aprobadas	aprobada
origen: origen	orígenes
humano: humano	humana	humanos	humanas
fecha: fecha	fechas
instrumento: instrumentos	instrumento
presentado: presentados	presentadas	presentado	presentada
ámbito: ámbito	ámbitos
pequeño: pequeña	pequeños	pequeñas	pequeño	pequeñísimo
situación: situación	situaciones
posición: posición	posiciones
final: final	finales
información: información	informaciones
consecuencia: consecuencias	consecuencia
empleo: empleo	empleos
problema: problema	problemas
perspectiva: perspectivas	perspectiva
representante: representantes	representante
documento: documento	documentos	documenta
presentar: presentarán	presentado	presenta	presentará	presentada	presentar	presentan	presente	presentó	presenten	presentaron	presenté	presentase	presentaría	presento	presentadas	presentara	presentando	presentados	presentaremos	presentamos	presentaré	presentaba	presentemos	presentaran	presentarían	presentábamos	presentaríamos	presentasen	presentaban
iniciativa: iniciativas	iniciativa
paso: paso	pasos	pasa
servicio: servicios	servicio
aprobar: apruebe	aprobado	aprobar	aprobará	aprueba	aprobó	aprobaron	aprobada	aprobadas	aprobamos	aprobaran	aprobaremos	aprobemos	aprueban	aprobarían	aprobados	aprobara	aprobando	aprobaríamos	aprobarán	aprobaría	aprobaba	aprobaré	aprobase	aprobasen
formación: formación	formaciones
clave: claves	clave
mejorar: mejorar	mejorando	mejorada	mejore	mejoraremos	mejorará	mejora	mejorado	mejorarían	mejoró	mejoraría	mejoran	mejoren	mejoramos	mejorara	mejoraron	mejoradas	mejoraré	mejoras	mejorarán	mejoraran	mejorados	mejoraba	mejoraríamos	mejoraban	mejorase
joven: jóvenes	joven
laboral: laboral	laborales
gracia: gracias	gracia
arma: armas	arma
Medio: medio	media
hombre: hombre	hombres
trabajo: trabajo	trabajos
promover: promover	promuevan	promueven	promoviendo	promueve	promoviera	promovido	promovemos	promovería	promovió	promoveremos	promoverá	promoverán	promovidas	promovimos	promovían	promovidos	promovieron
marcha: marcha	marchas
contexto: contexto	contextos
cultura: cultura	culturas
sociedad: sociedad	sociedades
conjunto: conjunto	conjuntos	conjunta	conjuntas
grande: grandes	grande
público: público	públicos	pública	públicas
mejor: mejor	mejores	mejora	mejoremos	mejoran
niño: niños	niño	niñas
necesitar: necesitan	necesitamos	necesita	necesiten	necesitará	necesite	necesitar	necesitábamos	necesitaremos	necesitarán	necesitarían	necesitaba	necesitando	necesitaríamos	necesito	necesitado	necesitemos	necesitaban	necesitaran	necesitaría	necesitaron	necesitaré	necesitara	necesitó	necesitáis	necesité
contra: contra	contras
satisfacción: satisfacción	satisfacciones
coste: costes	coste
nombre: nombre	nombres
gustar: gustaría	gustado	gusta	gustaron	guste	gustan	gustar	gustaba	gustarían	gustaran	gustaban	gustara	gusten	gustará	gustarán
dado: dado	dadas	dados	dada
votación: votación	votaciones
enmienda: enmienda	enmiendas
suponer: supone	supondría	suponer	supongo	suponga	supuso	suponiendo	supongan	suponía	supondrá	supuesto	suponen	supondrán	supusieron	suponemos	supongamos	suponían	suponería
cooperación: cooperación	cooperaciones
actuar: actuar	actúa	actúe	actúen	actuando	actúan	actuado	actuaremos	actuarán	actuamos	actuó	actuará	actuaría	actuaron	actuemos	actuaran	actuaba	actuara	actuaré	actuase	actuaríamos	actuarían	actuaban	actuábamos
grupo: grupo	grupos
fuerza: fuerza	fuerzas
encontrar: encuentra	encontrado	encuentran	encontramos	encontrar	encuentre	encuentro	encontrarán	encontraría	encontremos	encuentren	encontraban	encontraremos	encontraron	encontrando	encontraba	encontrarían	encontró	encontraríamos	encontré	encontrará	encontraran	encontrábamos	encontrados	encontrara	encontrada	encontradas	encontraré	encontrasen	encuentras
debatir: debatiendo	debatir	debatimos	debaten	debatido	debatirán	debatiera	debata	debate	debatió	debatida	debatan	debatiremos	debatirá	debatieron	debatía	debatidas	debatían	debatidos	debatiré	debatiese	debatieran	debatiría	debatirían
actual: actuales	actual
complacer: complace	complacerá	complacería	complacido	complacer	complacen	complació	complacidos	complacerían
votar: votado	votó	votar	votaremos	votarán	vote	votará	votaríamos	votemos	voten	votamos	votando	vota	votan	voto	votaré	votaron	votaría	votara	votadas	voté	votaran	votada	votase	votarían	votados	votaba	votasen
favor: favor	favores
creer: creo	crea	creer	creemos	cree	creen	creyendo	creía	creían	crean	creído	creyó	creerían	creerán	creernos	creyera	creí	creería	creyeron	creerá	creeré	creeríamos	creeremos
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
claro: claro	clara	claras	claros	clarísimo
investigación: investigación	investigaciones
sí: sí	síes
régimen: regímenes	régimen
permitir: permitirá	permitir	permite	permitan	permitieron	permiten	permitido	permitieran	permitiría	permitiendo	permita	permitió	permitirían	permitimos	permitirán	permitiera	permití	permitían	permito	permitía	permitiremos	permitiré	permitida	permitiríamos	permitidos	permitiese	permitidas
prioridad: prioridades	prioridad
necesidad: necesidades	necesidad
consumidor: consumidores	consumidor	consumidora	consumidoras
principal: principal	principales
conseguir: conseguir	consigue	conseguido	consiguiendo	conseguirá	conseguirán	consiguió	conseguiría	conseguimos	consiga	conseguiríamos	consigan	consiguieron	consiguen	conseguiremos	consiguiera	consiguiese	conseguirían	consiguieran	conseguida	conseguidos
oportunidad: oportunidad	oportunidades
medio: medio	media	medios	medias
quedar: quedó	queda	quedar	quedaría	quedarán	quede	quedado	quedaron	quedan	quedamos	queden	quedando	quedarían	quedará	quedaré	quedé	quedaran	quedaremos	quedaríamos	quedaba	quedara	quedemos	quedaban	quedase	quedasen	quedábamos
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituyó	constituiría	constituirá	constituía	constituirían	constituyan	constituya	constituido	constituyendo	constituidos	constituyeron	constituyera	constituida	constituían	constituimos	constituiremos
acuerdo: acuerdos	acuerdo	acuerda
evitar: evitar	evita	evitan	evite	evitado	evitemos	evitarán	evitando	evitara	evitamos	evitaremos	eviten	evitará	evitada	evitaría	evitados	evitarían	evitó	evitábamos	evitaríamos	evitadas	evitaré	evitaron	evitaba	evitase	evitaban	evitaran
término: término	términos
población: población	poblaciones
4: 4	cuatro	4a	m4
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
propuesto: propuesto	propuestos	propuesta	propuestas
mundial: mundial	mundiales
supuesto: supuesto	supuestos	supuesta	supuestas
esfuerzo: esfuerzos	esfuerzo
amplio: amplia	amplio	amplios	amplias
mayoría: mayoría	mayorías
bajo: bajo	baja	bajos	bajas
conflicto: conflicto	conflictos
comisión: comisiones	comisión
adoptar: adopten	adoptado	adoptar	adoptamos	adoptando	adoptó	adopta	adopte	adoptan	adoptarán	adoptará	adoptemos	adoptara	adoptaron	adoptadas	adoptada	adoptaremos	adoptaría	adoptaran	adopté	adoptaban	adoptados	adoptarían	adoptaré	adoptaríamos	adoptaba	adoptase
proyecto: proyectos	proyecto
resolución: resolución	resoluciones
tratar: tratado	tratar	trata	tratada	tratamos	trate	tratando	trataba	tratan	tratados	tratadas	traten	trató	trataremos	tratarán	tratemos	tratará	tratara	trataría	trataron	trataré	trato	tratase	tratasen	trataran	tratarían	trataríamos	tratábamos
presupuesto: presupuesto	presupuestos
próximo: próxima	próximo	próximas	próximos
programa: programas	programa
recurso: recursos	recurso
siguiente: siguientes	siguiente
sistema: sistema	sistemas
agrícola: agrícola	agrícolas
común: común	comunes
institución: institución	instituciones
mañana: mañana	mañanas
asegurar: asegurar	asegurado	aseguren	asegurada	aseguran	aseguro	aseguraría	asegurando	aseguramos	asegura	aseguró	asegure	asegurará	aseguraremos	aseguremos	aseguraban	aseguré	aseguraré	asegurara	asegurarían	aseguraron	aseguraran	asegurarán	aseguraba	aseguradas	asegurados	aseguraríamos	asegurábamos
Programa: programa	programas
proteger: proteger	protegiendo	protege	proteja	protegen	protejan	protegían	protegido	protegidas	protegidos	protegerían	protegemos	protegerán	protegernos	protegerá	protegida	protegería	protegeremos	protegió	protegieran	protegiera	protegeré	protegieron	protegeríamos
luchar: luchado	luchar	luchando	lucha	luchan	lucharon	luchó	luchara	luchamos	luchaba	luché	luchemos	lucho	lucharían	lucharé	luchaban	luche	luchen	lucharía	lucharemos	luchará	lucharán	lucharan	lucharíamos
obtener: obtenido	obtener	obtendría	obtenga	obtiene	obtienen	obtuvo	obtendremos	obteniendo	obtengan	obtenemos	obtengamos	obtenida	obtendrá	obtenidas	obtendrán	obtuve	obtuvieron	obtenían	obtenidos	obtengo
felicitar: felicitar	felicitando	felicitamos	felicitara	felicita	felicitado	felicité	felicitan	felicite	felicitados	felicitadas	felicitarán	felicitaría	feliciten	felicitaré	felicitaba	felicitada	felicitemos	felicitaran	felicitó	felicitaron
momento: momento	momentos
vista: vista	vistas
General: general	generales
falta: falta	faltas
presión: presión	presiones
gasto: gastos	gasto	gasta
diálogo: diálogo	diálogos
tema: tema	temas
número: número	números
nuclear: nucleares	nuclear
caso: caso	casos
personalmente: personalmente	personal
enorme: enorme	enormes
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
interés: interés	intereses
protección: protección	protecciones
vida: vida	vidas
referir: refiere	referir	refiero	refería	referido	referiré	refiera	refieren	referimos	refiriendo	referían	referirá	referirán	referiría	refirió	referí	referiríamos	referiremos
uso: uso	usos	usa
valor: valor	valores
parecer: parecido	parece	parecían	parecía	parecen	parezca	parecería	parecer	parezcan	pareció	parecieran	parecerá	parecieron	parecida	pareciendo	parecerán	parecemos	pareciera	parecidos
sentido: sentido	sentidos	sentida	sentidas
modo: modo	modos
asunto: asunto	asuntos
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
significar: significa	significan	significaría	significar	signifiquen	significará	significó	significarán	significaba	significado	signifique	significara	significaran	significarían	significase	significaron	significando	significada
presente: presentes	presente
artículo: artículo	artículos
marco: marco	marcos	marca
forma: forma	formas
Grupo: grupo	grupos
lista: listas	lista
considerar: considerar	considerando	considero	consideramos	consideremos	considerado	considera	consideren	considere	consideró	considerada	considerábamos	consideran	consideraba	considerasen	consideradas	considerara	consideraron	considerará	considerarían	consideraría	consideraban	consideraríamos	consideraremos	considerase	considerarán	considerados	consideré	consideraré	consideraran
cambio: cambio	cambios	cambia
práctica: prácticas	práctica
debido: debido	debida	debidos	debidas
motivo: motivos	motivo	motiva
adopción: adopción	adopciones
varios: varios	varias
futuro: futuro	futuros	futura	futuras
transporte: transporte	transportes
señalar: señalar	señalado	señalan	señalo	señalaría	señala	señalábamos	señalando	señale	señaladas	señaló	señalamos	señalaron	señalados	señalaba	señalemos	señalé	señalaríamos	señalada	señalaban	señalaré	señalarán	señalara	señalaran	señalen	señalarían	señalará	señalaremos
enfoque: enfoque	enfoques
éxito: éxito	éxitos
demasiado: demasiado	demasiados	demasiada	demasiadas
poco: pocos	poco	pocas	poca
cosa: cosas	cosa
sostenible: sostenible	sostenibles
ambiente: ambiente	ambientes
nivel: nivel	niveles
1: 1	un	1.
segundo: segunda	segundo	segundos	segundas
5: 5	5º	cinco
apartado: apartado	apartados	apartadas	apartada
directivo: directiva	directivo	directivos	directivas
2: 2	dos	2.	2º
únicamente: únicamente	única
contrario: contraria	contrario	contrarios	contrarias
verdad: verdad	verdades
innovación: innovación	innovaciones
excelente: excelente	excelentes
eficaz: eficaces	eficaz
declaración: declaraciones	declaración
intención: intenciones	intención
quien: quien	quienes
reducir: reducimos	reduciendo	redujo	reducir	reducirá	reduzca	reducido	reducirían	reducirán	reduciría	reduzcan	reduce	reducida	redujera	redujeron	reducen	reduciremos	reducidos	reducidas	reduciríamos
entrar: entramos	entren	entró	entrar	entra	entre	entran	entrara	entrado	entraron	entrará	entraran	entrando	entrarán	entrase	entré	entraré	entraría	entraríamos	entremos	entraba	entrasen	entrábamos	entraremos	entrarían
aceptar: acepta	aceptar	aceptó	acepto	aceptara	aceptamos	acepte	aceptarán	acepten	aceptados	aceptaría	aceptará	aceptado	aceptando	aceptadas	aceptaremos	aceptase	aceptemos	aceptaron	aceptada	aceptan	aceptaríamos	aceptaré	aceptarían	aceptábamos	aceptaran	aceptaba	aceptasen	aceptaban
aprobación: aprobación	aprobaciones
volver: volviendo	volver	volverá	volveré	vuelto	vuelva	volvió	vuelve	vuelvan	vuelvo	volvamos	vuelven	volverán	volveremos	volvemos	volví	volvieron	volviera	volverían	volvían	volvieran	volveríamos	vuelta	volvimos	volvería	vueltas
referencia: referencia	referencias
proponer: propone	proponer	propuse	propongo	propondrá	propuesto	propondría	proponen	proponemos	propuso	proponía	propondremos	propongan	proponiendo	proponga	propusieron	proponían	propondrán	proponíamos	proponerían
comunidad: comunidad	comunidades
seguridad: seguridad	seguridades
libertad: libertad	libertades
igual: iguales	igual
escribir: escribí	escribe	escribió	escribir	escrito	escriben	escribimos	escribieron	escribirá	escriba	escribiera	escribiría	escrita	escriban	escribiendo	escribiré	escribía	escribo	escribirán	escritos	escribiremos
dato: datos	dato
necesario: necesario	necesarias	necesaria	necesarios
climático: climático	climáticas	climáticos	climática
abordar: abordar	abordando	abordaran	abordaremos	abordado	abordados	aborden	abordadas	aborda	abordemos	aborde	abordarán	abordaban	abordada	abordan	abordamos	abordó	abordara	abordará	abordaré	abordaría	abordaron	abordé	abordase	abordaba	abordábamos	abordarían	abordasen
cuanto: cuanto	cuantos	cuantas	cuanta
posibilidad: posibilidad	posibilidades
mercado: mercado	mercados
interior: interior	interiores
experiencia: experiencia	experiencias
opinión: opinión	opiniones
fondo: fondo	fondos
guerra: guerra	guerras
causa: causa	causas
preocupación: preocupación	preocupaciones
idea: idea	ideas
civil: civil	civiles
mencionar: mencionar	mencionado	menciona	mencionaron	mencionaré	mencionaba	mencionan	mencionando	mencionamos	mencione	mencioné	mencionada	mencionaría	mencionen	mencionaran	mencionaban	mencionará	mencionados	mencionadas	mencionarán	mencionaremos	mencionara	mencionó	mencionase	mencionarían
reunión: reuniones	reunión
sesión: sesión	sesiones
anterior: anterior	anteriores
contener: contenga	contiene	contener	contenían	contendrá	contienen	contengan	contenía	contenido	contenida	conteniendo
mencionado: mencionados	mencionada	mencionadas	mencionado
ayudar: ayudar	ayudará	ayudan	ayudado	ayude	ayuda	ayuden	ayudando	ayudaron	ayudaría	ayudarán	ayudamos	ayudados	ayudadas	ayudemos	ayudarían	ayudaban	ayudaremos	ayudaba	ayudaríamos	ayudada	ayudase	ayudó	ayudé	ayudara	ayudaran	ayudábamos	ayudaré
dificultad: dificultades	dificultad
salud: salud	saludé	saludemos
asistencia: asistencia	asistencias
período: período	períodos
escala: escala	escalas
objeto: objeto	objetos
relativo: relativos	relativa	relativas	relativo
aumentar: aumentar	aumenta	aumentaría	aumentando	aumentado	aumentan	aumente	aumentarán	aumentaron	aumenten	aumentará	aumentaban	aumentó	aumentaremos	aumentaran	aumentemos	aumentaba	aumentarían	aumento	aumentamos	aumentase	aumentara	aumentábamos	aumentadas	aumentados	aumentaríamos
puesto: puestos	puesto	puesta	puestas
resultar: resultar	resultado	resulta	resultan	resultará	resultó	resulte	resultados	resultara	resultaría	resultarían	resultando	resultaron	resulten	resultarán	resultaran	resultasen	resultaba	resultase	resultaban
línea: línea	líneas
participación: participación	participaciones
suficiente: suficiente	suficientes
expresar: expresó	expresado	expresar	expresando	expresan	expresamos	exprese	expresa	expresaríamos	expresaron	expresemos	expresaré	expresada	expresé	expresarían	expresaba	expresaran	expresaría	expresaremos	expresara	expresará	expresábamos	expresadas	expresarán	expresase	expresaban	expresados
inversión: inversión	inversiones
ley: leyes	ley
pueblo: pueblo	pueblos
reforzar: reforzó	reforzar	reforzando	refuerza	refuerzan	reforzaría	refuerce	reforzarán	reforzado	reforzará	reforzada	reforzaran	reforzamos	reforzaremos	reforzara	reforzaba	reforzarían	reforzados	reforzaron	reforzadas	reforzaríamos	reforzaban
respeto: respeto	respetos
cambiar: cambiado	cambiar	cambia	cambiará	cambió	cambiamos	cambiando	cambiemos	cambien	cambian	cambie	cambiaron	cambiaría	cambiaremos	cambiarán	cambiaban	cambiara	cambio	cambiase	cambiarían	cambiaríamos	cambiaran	cambié	cambiaré
adecuar: adecuar	adecuada	adecuan	adecuados	adecuadas	adecuado	adecuará	adecuamos	adecuaría	adecuarán	adecuaremos	adecuando	adecuaba	adecuaran	adecuarían
jurídico: jurídica	jurídico	jurídicos	jurídicas
equilibrio: equilibrio	equilibrios
apoyar: apoyar	apoyando	apoyado	apoyen	apoya	apoyaré	apoyó	apoye	apoyan	apoyaría	apoyaríamos	apoyará	apoyada	apoyamos	apoyadas	apoyara	apoyaremos	apoyé	apoyemos	apoyarán	apoyaron	apoyados	apoyaba	apoyarían	apoyábamos	apoyaban	apoyasen
evidente: evidente	evidentes
País: país	países
bastante: bastante	bastantes
contribuir: contribuirá	contribuye	contribuido	contribuir	contribuya	contribuyendo	contribuyan	contribuyó	contribuyeron	contribuiría	contribuirán	contribuyen	contribuimos	contribuiremos	contribuiríamos	contribuirían	contribuyera	contribuiré	contribuían	contribuyeran	contribuyese
intervención: intervenciones	intervención
ejercicio: ejercicio	ejercicios
dudar: dudar	dudamos	dudan	dude	duda	dudarían	dudó	dudaremos	dudado	dudará	dudara	dudábamos	duden	dudarán	dudando	dudaría	dudaba	dudaron	dudé	dudaré	dudaban	dudaríamos
resolver: resolver	resolverán	resuelvan	resolvió	resuelva	resuelve	resuelto	resueltos	resolverá	resueltas	resolviendo	resolviera	resolverían	resolveremos	resolvería	resuelta	resolvieron	resolvieran	resolvemos	resolveríamos	resolvimos	resolviese	resolvían	resolvía
manera: manera	maneras
local: locales	local
función: funciones	función	funciona
formar: formará	forma	formaron	forme	formado	formar	forman	formarán	formen	formaban	formaba	formamos	formando	formó	formara	formaran	formarían	formemos	formas	formábamos	formé	formaría	formo	formaremos	formaré	formados	formase	formaríamos
democracia: democracias	democracia
necesito: necesita	necesito
20: 20	20º	veinte
solidaridad: solidaridad	solidaridades
exterior: exteriores	exterior
Comunidad: comunidad	comunidades
asociación: asociación	asociaciones
gente: gente	gentes
forzar: forzar	fuerzan	forzados	forzado	forzando	fuerza	forzaron	fuerce	forzamos	forzaría	forzó	forzadas	forzaremos
sentir: siente	siento	sentir	sentido	sintieron	sentía	sientan	sentiría	sentí	sintió	sentimos	sienten	sentirán	sentirá	sentiríamos	sentirían	sintiendo	sentían	sentiré	sentiremos	sentida
impacto: impacto	impactos
marchar: marchar	marchamos	marchen	marchado	marché	marcha	marchaban	marchando	marcharon	marchará	marchó	marchara	marcharán	marcharíamos	marcharían	marcharía	marchan	marcharan	marche
víctima: víctimas	víctima
lucha: lucha	luchas
alimento: alimentos	alimento	alimenta
frente: frente	frentes
causar: causando	causar	causan	causaría	causó	causado	causarán	causaron	cause	causada	causaba	causa	causará	causados	causen	causaban	causaran	causaremos	causemos	causara	causadas	causamos	causaríamos	causarían
faltar: falta	faltan	faltando	falte	faltado	faltarán	faltaban	faltaba	faltar	faltaría	faltaran	falten	faltase	faltara	faltó	faltará	faltaron
financiación: financiación	financiaciones
precio: precio	precios
aquel: aquellos	aquellas	aquel	aquella	aquello
menudo: menudo	menuda
ayuda: ayuda	ayudas
plan: plan	planes
Internacional: internacional	internacionales
basar: basa	basar	basara	basado	base	basan	basará	basando	basaremos	basemos	basaba	basó	basarán	basen	basaría	basaran	basamos	basaban	basase	basaré	basarían	baso	basaron	basé	basados	basábamos
comunicación: comunicación	comunicaciones
comercial: comercial	comerciales
paquete: paquete	paquetes
totalmente: totalmente	total
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
apartar: apartara	apartado	apartando	apartar	apartan	apartó	apartarían	apartará	apartaba	apartaran	aparte	aparta	apartamos	apartaremos	apartaría	apartados	apartaríamos	apartemos	aparten	apartarán	apartaron	apartaré	apartadas
10: 10	10º	diez
finalmente: finalmente	final
informar: informará	informar	informa	informado	informan	informen	informando	informe	informados	informarán	informó	informadas	informaré	informada	informaron	informo	informara	informaremos	informarían	informaba	informé	informamos	informaran	informemos	informase	informábamos	informaría
residuo: residuos	residuo
industria: industria	industrias
colaboración: colaboración	colaboraciones
creación: creación	creaciones
tarea: tareas	tarea
partir: partir	parten	partiendo	parte	partimos	partían	partía	partió	partiremos	parto	partidos	partiera	partirá	partieran	partiría
Organización: organización	organizaciones
Exterior: exterior	exteriores
camino: camino	caminos
representar: representa	representar	representan	representando	representé	representaría	representó	representaban	represento	representaba	representen	representará	representamos	representado	representaron	representase	representarán	representaran	representarían	representaré	representados	representaremos	representada	representadas	representara
mejora: mejora	mejoras
preciso: precisa	preciso	precisos	precisas
tarde: tarde	tardes
voto: voto	votos	vota
ocasión: ocasiones	ocasión	ocasiona
deseo: deseo	deseos
otra: otra	otras
reducción: reducción	reducciones
terreno: terreno	terrenos
criterio: criterios	criterio
dicho: dicho	dicha	dichos	dichas
global: global	globales
unir: une	unirán	unido	unir	unen	unió	unirá	una	uniendo	uní	unieran	unía	uniría	unimos	unirían	unieron	unyera	uniremos	uniré	uniese	uniríamos	uniera	unían
emisión: emisión	emisiones
emplear: emplean	emplee	emplea	emplearé	empleado	empleados	emplear	emplearía	empleada	empleen	emplearemos	empleamos	empleo	empleadas	empleando	empleó	empleaban	emplearon	emplearán	empleaba	empleara	empleemos	empleará	emplearan	emplearían	empleé	emplease	empleasen	empleábamos
dirección: dirección	direcciones
práctico: prácticas	práctica	prácticos	práctico
revisión: revisión	revisiones
cargo: cargo	cargos	hacer	carga
evaluación: evaluaciones	evaluación
contar: cuentan	contaron	contar	cuento	cuenta	contado	contemos	contamos	contando	cuente	contara	contaba	contará	cuenten	contaban	contarían	contaran	contaré	contaremos	contó	contarán	contados	contaría
modelo: modelo	modelos	modela
políticamente: políticamente	política
Comunicación: comunicación	comunicaciones
listo: lista	listo	listos	listas
acordar: acordaron	acuerde	acordar	acordado	acordó	acordamos	acorde	acuerdan	acordara	acuerda	acordada	acordarán	acordadas	acordará	acuerdo	acordados	acordando	acordemos	acordase	acordaran
realizado: realizados	realizada	realizadas	realizado
normar: normas	norma
3: 3	tres	3º	3.
espacio: espacio	espacios
labor: labor	labores
D: d	día
candidato: candidatos	candidato	candidatas	candidata
Asociación: asociación	asociaciones
Servicio: servicio	servicios
transportar: transportar	transportaba	transporta	transportan	transportando	transportadas	transportarán	transportemos	transporte	transportado	transportaron	transportados	transportaban	transportó	transportamos	transporten	transportará	transportaran	transportara
tardar: tardara	tardado	tardó	tardar	tarde	tardaba	tardaron	tardan	tardará	tardamos	tarda	tardase	tardando	tardarán	tardaré	tardarían	tarden	tardaría	tardemos	tardaban	tardaran
acercar: acercamos	acercar	acercando	acerque	acerquen	acercará	acercado	acercan	acerca	acercaremos	acercó	acercaban	acercarán	acercaría	acerqué	acercara	acercase	acercarían
pregunto: pregunto	pregunta	preguntas
defensa: defensa	defensas
programar: programado	programados	programar	programando	programa	programamos	programas	programemos	programe	programara	programan	programada	programó
gravar: gravando	gravar	gravan	grava	gravados	gravamos	grave	gravado
visto: visto	vistas	vista	vistos
Representante: representante	representantes
medir: medido	medir	mide	medirá	medirán	medidas	medida	midiendo	midió
Presupuesto: presupuesto	presupuestos
Nacional: nacional	nacionales
complazar: complace	complacen
presuponer: presupone	presupondría	presuponiendo	presuponen	presuponer	presupuesto	presuponga	presuponía
podr: podrían	podré	podríamos
dudo: dudo	duda	dudas
librar: librar	librado	librará	libraron	librando	libre	libremos	libró	libraría	libran	libra	libraran	librarán	libramos	librara	libraba	libraremos	libraré	librarían	libren	librados	librase	librada
Social: social	sociales
enfocar: enfocamos	enfocar	enfocaremos	enfoquen	enfoca	enfocado	enfocando	enfocará	enfocan	enfocaron	enfoque	enfocó	enfocaríamos	enfocara	enfocaré	enfocarían	enfocaría
da: da	das	manos
echar: echar	echaré	echado	de	echamos	echa	echan	echada	eche	echarán	echo	echando	echarían	echaría	echaremos	echara	echará	echase	echaba	echaran	eché	echaríamos	echaron	echaban	echados	echó
Nuevo: nuevo	nueva	nuevos
demasiar: demasiado	demasiados	demasiada	demasiadas
enmender: enmiendas	enmienda
libremente: libremente	libre
sigar: sigamos	siguen
llegado: llegados	llegado	llegada	llegadas
demostrado: demostrado	demostrada	demostrados	demostradas
debir: deben	debida	debido
idear: idear	ideado	ideando	ideamos	ideas	idea	ideadas
Grar: gran	grar
der: der	deban	día
Proyecto: proyecto	proyectos
dicha: dicha	dichas
última: última	últimas
estrategio: estrategias	estrategia
Su: su	sus
armar: armar	armado	armando	armadas	armas
bajar: bajar	bajando	bajarán	bajo	bajan	bajó	baja	bajemos	bajamos	bajen	baje	bajaron	bajado	bajara	bajarían	bajas	bajará	bajaran	bajaría	bajase	bajé	bajaríamos
querar: queramos	queremos
votado: votado	votada	votadas	votados
hacerse: hacer	hagan	hecho	hizo
temar: temas	temamos
iniciativo: iniciativa	iniciativas
consiguiente: consiguiente	consiguientes
pescar: pescando	pescar	pesca	pescan	pescado	pesque	pescamos	pescaban	pesquen	pescaron	pescarán	pescará	pescaba
esto: esto	estos	estas	esta
pacer: paz	parán	pago	paces
buena: buena	buenas
N: n	nº
deb: debemos	debíamos	deb
ayudo: ayuda	ayudas
falto: faltos	falto	falta
eficacer: eficaces	eficaz
deberir: debería	deberían
colegar: colega	colegas
toda: toda	todas
globalmente: globalmente	global
seer: sean	seer
necesita: necesita	necesitas
segurar: segura	seguro
Niño: niño	niños
tenido: tenidos	tenido	tenidas
colego: colega	colegas
medido: medida	medido	medidas	medidos
europea: europeas	europea
Actividad: actividad	actividades
l: l	les
financer: financiera	financió
var: van	va
tarear: tareas	tarea
Estar: está	estoy
lar: lado	la
comunitaria: comunitaria	comunitarias
car: car	qué	cada
diputar: diputados	diputado
mejoro: mejoras	mejora
éxibir: éxito	éxitos
represento: represento	representa
frontero: fronteras	frontera
líneo: líneas	línea
crir: cierto	cierta
europear: europea	europeas	europeo
perspectivo: perspectiva	perspectivas
esar: esa	ese
Mi: mis	mi
ten: tenemos	tenían
espero: espero	espera
económica: económica	económicas
do: dos	do	monos	da
haga: haga	hagas
clara: clara	claras
va: vas	va
programo: programas	programa
ar: ad	a	an	ar	ó	amos
zonar: zonas	zona
mir: mía	miremos	me	mira	miran	mí
sobrar: sobra	sobró	sobrados	sobramos	sobraron	sobradas	sobrar	sobre	sobrado	sobrarían
usted: ustedes	usted
públicar: pública	público
lucho: lucha	lucho	luchas
poir: podría	podrá
coso: cosos	cosa	cosas
vario: varias	varios
salur: saludos	salud
tareo: tareas	tarea
manero: manera	maneras
pesco: pesca	pescas
derechar: derecho	derecha
poer: podría	podrá	podrán
un: un	uníamos
tenir: tienen	tenido
económicar: económico	económica
nado: nados	nada
reglamentar: reglamento	reglamentado	reglamenta	reglamentar	reglamentada
vo: va	vo
for: fondo	for
peligrar: peligrar	peligro
cuar: cuando	cuan
dir: diese	día
propia: propia	propias
quiser: quisieran	quisiera
sear: seo	sea	seamos
har: haré	haba	hoy	he
relativa: relativas	relativa
adecuada: adecuada	adecuadas
constituyar: constituyamos	constituyen	constituye
clarar: claro	claras
resulta: resulta	resultas
Var: var	van
puntar: puntan	punto
cuentar: cuenta	cuentas
proponar: propone	proponen
tengar: tenga	tengo	tengan
Emplear: empleamos	empleo
suponar: suponen	supone