su: su	sus
objetivo: objetivo	objetivos	objetiva	objetivas
ser: es	son	sería	siendo	sido	era	fueron	sea	fuera	eran	ser	seré	fue	fui	seamos	serán	seres	será	somos	sean	soy	fueran	serían	sé	seremos	fuese	éramos	eres	seríamos	sers	fuesen	seas
crear: crear	creado	creando	crearía	creados	creó	creará	crearán	crearon	crearemos	creamos	crea	crearían	creada	crean	creaba	creen	creadas	creara	crearan	cree	crease	creemos	creé	crearíamos
uno: una	unos	un	uno	unas
de: de	menos	des
,: ,	,es
él: se	lo	les	ellos	los	ello	él	la	ella	sí	le	las	ellas	me	consigo	suyos
utilizar: utilizan	utilizar	utilizarían	utiliza	utilizando	utilizó	utilizada	utilice	utilizarán	utilicen	utilizado	utilizados	utilizaremos	utilizará	utilizamos	utilizadas	utilizasen	utilizaron	utilizaría	utilizara	utilizaban	utilizaré	utilizaba	utilizo	utilicé	utilizase	utilizábamos	utilizaran	utilizaríamos
el: los	la	el	las	ello	ella
animal: animales	animal
financiero: financieras	financiera	financiero	financieros
o: o	a	as
para: para	paras
agricultor: agricultores	agricultor	agricultoras
otro: otros	otras	otro	otra
tener: teniendo	tienen	tiene	tengamos	tendremos	tengan	tuviera	tuvieron	teníamos	tenemos	tendrán	tendrá	tengo	tener	tuvimos	tenía	tuvo	tenido	tendríamos	tendrían	tendría	tuve	tenga	tenían	tuvieran	tuviese	tenidos	que	tienes	tenidas	tuviesen	tenida	tenéis	tengáis
cuenta: cuenta	cuentas
que: que	ver
práctica: práctica	prácticas
agrícola: agrícola	agrícolas
del: del	della
Estado: estado	estados
miembro: miembro	miembros
diferente: diferentes	diferente
.: .	.º
si: si	sis
libre: libre	libres
persona: personas	persona
esencial: esencial	esenciales
difícil: difícil	difíciles
existir: existe	existen	existiendo	existir	existió	exista	existía	existido	existían	existan	existiera	existirán	existirían	existiría	existirá	existieran	existiese	existieron	existimos
cuestión: cuestiones	cuestión
relativo: relativas	relativos	relativa	relativo
a: a	as
tipo: tipos	tipo
este: este	esta	esto	estas	estos	éste	ésta	éstas	éstos
informe: informe	informes
solo: solo	sola	solos	solas
decir: decir	dicho	diciendo	decimos	dice	dije	dicen	digo	dijeron	diría	diga	digan	dijo	diré	decíamos	dijera	dijimos	decía	decido	decían	diríamos	digamos	dirá	dirán	decí	dirían	dijese	dijésemos	decidas
nacional: nacionales	nacional
ese: eso	ese	esa	esas	esos	ésa	ése
poder: podría	puede	puedo	pudo	poderes	pueden	poder	podamos	podemos	pueda	podrían	pudieran	podríamos	puedan	podrán	podrá	pudiera	podíamos	podido	podremos	podía	pudimos	podían	puedes	pudieron	pude	podré	pudiesen	pudiendo	podéis
relación: relaciones	relación
todo: toda	todo	todas	todos	tomado
región: región	regiones
tanto: tanto	tan	tantos	tantas	tanta
desarrollo: desarrollo	desarrollos
estrategia: estrategia	estrategias
económico: económica	económicas	económico	económicos
social: social	sociales
adecuado: adecuada	adecuados	adecuadas	adecuado
cualquiera: cualquier	cualquiera
razón: razones	razón
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
adhesión: adhesión	adhesiones
suponer: supondría	supone	supondrá	supongo	supuso	suponiendo	suponer	supuesto	suponen	supondrán	suponía	suponga	suponemos	supongan	supongamos	supusieron	suponían
paz: paz	paces
cumplir: cumplan	cumplen	cumplido	cumplir	cumple	cumplirán	cumpliremos	cumpla	cumplirá	cumpliendo	cumpliría	cumplieron	cumplió	cumplirían	cumplidos	cumplimos	cumplían	cumplieran	cumpliera	cumplía	cumpliríamos	cumplidas	cumpliese	cumpliré
contenido: contenido	contenidas	contenidos	contenida
nuevo: nuevas	nuevos	nuevo	nueva
papel: papel	papeles
importante: importante	importantes
producto: productos	producto
gestión: gestión	gestiones
seguir: sigan	sigue	seguir	siguen	siguió	siga	seguido	seguirán	seguimos	seguiré	siguiendo	seguirá	seguiremos	sigo	seguiría	seguida	seguirían	siguiera	seguía	siguieron	seguidas	seguidos	seguían	siguiese	seguiríamos
hacer: haciendo	hecho	hace	hizo	hacer	haga	hacemos	hicieron	hacen	hará	haría	hagan	hagamos	hicimos	hicieran	hago	hice	harán	hiciera	haremos	hacía	harían	haríamos	hecha	hechos	haces	hiciese	hacían	haz	hacéis
mucho: muchos	muy	mucho	muchas	mucha
sector: sectores	sector
éxito: éxito	éxitos
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peros	peras
país: país	países
quién: quién	quien	quiénes	quienes
aplicar: aplicar	aplicado	aplican	aplica	apliquen	aplicará	aplicamos	aplicaba	aplicadas	aplicarían	aplicando	aplique	aplicarán	aplicaría	aplicó	aplicaremos	aplicaran	aplicaron	aplicara	aplicada	aplicaban	aplicados	aplicaríamos	aplicasen	aplicaré	aplicase	aplico
haber: haya	ha	habido	han	hay	haber	habíamos	hemos	he	habría	hubiera	hayan	habían	habrá	hayamos	hubo	había	habrían	hubieran	habernos	hubiéramos	habríamos	habrán	habiendo	hubiese	habremos	hubiesen	habré	haberes	has	habí	habéis	habe
posible: posible	posibles
Comisión: comisión	comisiones
punto: punto	puntos	punta
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasados	pasadas
base: base	bases
tomar: tomar	tomado	tomemos	tome	tomada	toman	tomó	tomen	toma	tomaron	tomará	tomando	tomamos	tomarán	tomadas	tomara	tomaran	tomé	tomaremos	tomase	tomaré	tomaría	tomarían	tomados	tomaríamos	tomaba	tomaban	tomas	tomasen
decisión: decisiones	decisión
ampliación: ampliación	ampliaciones
deber: debería	deben	debe	debían	debemos	deberíamos	debo	deberían	debía	debido	deba	deberes	debiera	deber	deban	deberá	debíamos	debieron	debieran	debió	deberán	deberemos	debes
norma: norma	normas
mayor: mayor	mayores	mayoría
atención: atención	atenciones
energía: energías	energía
respuesta: respuesta	respuestas
aumento: aumento	aumentos	aumenta
mundo: mundo	mundos
embargo: embargo	embargos
ninguno: ningún	ninguna	ninguno
empresa: empresa	empresas
control: control	controles
tráfico: tráfico	tráficos
no: no	na	noes
reformar: reformas	reformado	reformar	reforma	reforme	reformaron	reformó	reformando	reformará	reformamos	reformemos	reformada	reformen	reformadas	reformaría	reformara
acción: acción	acciones
intervención: intervención	intervenciones
pesar: pesar	pesan	pesa	pesarán	pesará	pesado	pesasen	pesando	pesaban	pesaría	pesares	pesaran	pesábamos	pesada
tiempo: tiempo	tiempos
esperar: esperar	espero	esperamos	espera	esperan	esperando	esperemos	esperaré	esperábamos	esperado	esperen	espere	esperaba	esperarán	esperaban	esperaremos	esperó	esperaran	esperará	esperaría	esperados	esperaron	esperarían	esperara	esperada	esperaríamos	esperasen	esperase
llegar: llegue	llegado	llegar	llega	llegamos	llegaría	llegó	llegaremos	llegara	llegan	lleguen	llegará	llegaron	llegando	llegaran	llegué	llegarán	llegaríamos	llegaba	llegarían	llegase	llegaban	llegas	llegasen	llegada	llegados	llegadas
frontera: fronteras	frontera
hablar: hable	hablando	hablo	habla	hablado	hablar	hablamos	hablaremos	hablé	hablemos	hablan	hablaré	hablaba	hablará	hablada	hablaban	habló	hablen	hablaran	hablábamos	hablaría	hablaron	hablase	hablara	hablarán	habladas
distinto: distinta	distintos	distinto	distintas
pedir: pedimos	pidió	pedíamos	pidiendo	pido	pedir	pedirá	pedido	pida	pide	piden	pedía	pedí	pidan	pediría	pediremos	pedida	pediré	pedían	pidieron	pediríamos	pidiera	pedirían	pedid	pedirán
mantener: mantenga	mantienen	mantener	mantiene	mantenido	mantendrá	mantendrán	mantengamos	manteniendo	mantengan	mantenemos	mantengo	mantuvo	mantuvieron	mantendría	mantenía	mantuvieran	mantuviera	mantenían	mantenidos
ejemplo: ejemplo	ejemplos
establecer: establecimos	establecer	establece	establezca	establezcan	establecía	establecen	establecido	estableció	establecieran	establecieron	estableciesen	establecidas	estableceremos	establecerá	establecerán	estableciendo	establecida	establecería	estableciera	establecemos	establecían	estableciese	establecidos	establecerían	estableceríamos
tercero: tercer	terceros	tercera	tercero	terceras
vez: veces	vez
respetar: respetando	respetar	respeto	respetemos	respete	respeten	respetadas	respeta	respetan	respetado	respetados	respetamos	respetada	respetarán	respetaré	respetará	respetaremos	respetasen	respetaría	respetaran	respetó	respetase	respetara	respetaba	respetaron	respetarían	respeté	respetaban	respetábamos
mismo: mismo	misma	mismas	mismos
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarias	comunitaria	comunitarios
disposición: disposiciones	disposición
directiva: directiva	directivas
aplicación: aplicación	aplicaciones
garantizar: garantizar	garantiza	garantice	garantizando	garantizado	garanticen	garantizan	garantizamos	garantizará	garantizarán	garantizó	garantizaría	garantizara	garantizarían	garantizaremos	garantizaron	garantizaba	garantizase	garantizaríamos	garantizaran	garantizo	garantizaban	garantizados	garantizasen
trabajador: trabajadores	trabajadoras	trabajador	trabajadora
derecho: derecho	derechos	derecha
seguro: seguro	seguros	segura	seguras
ir: vamos	va	ido	van	ir	fuimos	fui	voy	irán	iba	iría	vaya	vayan	irá	fuera	iban	irían	fueron	fue	iremos	yendo	iré	vas	fueran	iríamos	íbamos	í	id	ía	irnos
alguno: algunos	algunas	alguna	algún	alguno
nuestro: nuestra	nuestras	nuestro	nuestros
política: política	políticas
último: último	últimos	última	últimas
tratar: trata	trate	tratar	tratando	tratados	trataría	trataremos	tratamos	trataba	tratado	traten	tratan	tratarán	tratemos	tratadas	trataré	tratada	tratará	tratase	tratara	trató	trataban	trataran	traté	trato	trataron	tratasen	tratarían	tratábamos
realidad: realidad	realidades
negociación: negociaciones	negociación
llevar: llevadas	llevan	llevado	llevar	lleve	lleva	llevada	llevaría	llevaron	llevando	lleven	llevará	llevó	llevarán	llevarían	llevamos	llevados	llevaremos	llevemos	llevo	llevaba	llevara	llevaban	llevaran	llevé	llevasen	llevaré	llevase	llevas	lleváis	llevaríamos
cabo: cabo	cabos
comercial: comerciales	comercial
positivo: positivo	positivos	positiva	positivas
demostrar: demostrar	demostrado	demuestra	demuestran	demostrara	demostrarán	demostrando	demuestre	demuestren	demostraremos	demostrarían	demostrará	demostró	demostremos	demostraron	demostraría	demostramos	demostrada	demostraran	demostradas	demostrase	demostraban	demostraba	demostraríamos
primero: primera	primeras	primer	primero	primeros
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
hecho: hecho	hechas	hechos	hecha
día: día	días
sentir: sienten	siento	sentimos	siente	sentir	sientan	sentí	sentía	sentido	sentirían	sintieron	sentiría	sentirán	sintiendo	sentirá	sintió	sentían	sentiré	sentiríamos	sentiremos	sentida
total: total	totales
evitar: evitar	evita	evitando	evite	evitemos	evitarán	evitado	evitamos	evitan	evitaremos	eviten	evitaría	evitará	evitase	evitó	evitaríamos	evitaré	evitarían	evitaran	evitaron	evitados	evitaba	evitara	evitadas	evitasen	evitada	evitaban	evité	evitábamos
pasar: pasó	pasado	pasar	pasará	paso	pasando	pasa	pasemos	pase	pasé	pasara	pasamos	pasaron	pasan	pasarán	pasen	pasaremos	pasada	pasaran	pasaré	pasaría	pasarían	pasaban	pasaríamos	pasaba	pasase	pases
semana: semanas	semana
euro: euro	euros
parte: partes	parte
-: -	-es
lugar: lugar	lugares
yo: nos	me	yo	mí	nosotros	conmigo
ciudadano: ciudadanos	ciudadano	ciudadana	ciudadanas
desear: desean	desea	desee	desear	deseado	desearíamos	deseaban	deseo	deseamos	desearan	deseaba	desearían	deseen	desearía	deseando	deseada	deseábamos	deseados	deseará	desearán	deseadas	deseemos	deseara
desarrollar: desarrolló	desarrollar	desarrollarán	desarrollando	desarrollan	desarrollado	desarrolla	desarrollamos	desarrolle	desarrollen	desarrollará	desarrollaría	desarrollasen	desarrollemos	desarrollaron	desarrollaremos	desarrollados	desarrollada	desarrollara	desarrolladas	desarrollaran	desarrollase	desarrollaban	desarrollaré	desarrollarían	desarrollaba
recordar: recordó	recordar	recordado	recordando	recuerdo	recordemos	recuerde	recuerda	recordada	recordamos	recuerden	recuerdan	recordaré	recordará	recordaremos	recordase	recordarán	recordara	recordadas	recordasen	recordé	recordados	recordaba	recordaran	recordaron	recordaban
legislación: legislación	legislaciones
bien: bien	bienes
señor: señor	señores	señora	señorías
estar: estamos	están	está	estoy	estar	estado	estemos	estarán	esté	estaba	estuvieron	estaremos	estará	estábamos	estaban	estaría	estén	estaré	estando	estuve	estuvieran	estaríamos	estuvo	estarían	estuviera	estuvimos	estados	estás	estuviesen	estuviese	esta
debate: debate	debates
gobierno: gobiernos	gobierno
construcción: construcción	construcciones
cuanto: cuanto	cuantos	cuantas	cuanta
ver: ver	visto	veremos	veo	vea	vería	verán	vemos	ve	verían	vieron	ven	vi	veamos	verá	viendo	veríamos	vimos	vio	vean	vista	viera	veía	vieran	veían	viesen	vernos	veré	vidas	viese	vistas	viste	vers
autoridad: autoridades	autoridad
realizar: realizado	realizar	realice	realizando	realizan	realiza	realicen	realizarán	realizamos	realizó	realizará	realizados	realizarían	realizaron	realizo	realizara	realizada	realizaría	realicé	realizase	realizasen	realizadas	realizaran	realizaban	realizaremos	realizaré	realizaríamos
ámbito: ámbito	ámbitos
hora: hora	horas
dejar: dejar	dejaré	dejamos	dejen	deja	dejado	dejemos	dejaría	deje	dejaron	dejó	dejando	dejarán	dejan	dejaran	dejo	dejaremos	dejara	dejará	dejé	dejaban	dejados	dejaríamos	dejada	dejarían	dejadas	dejábamos	dejase	dejaba	dejad	dejarás
lado: lado	lados
especial: especial	especiales
responsable: responsables	responsable
largo: largo	larga	largos	largas
plazo: plazo	plazos	plazas	plaza
concreto: concretas	concreto	concretos	concreta
particular: particular	particulares
orden: orden	órdenes	ordenemos
pregunta: preguntas	pregunta
2000: 2000	2.000
consecuencia: consecuencia	consecuencias
propio: propia	propios	propio	propias
junto: junto	juntos	juntas	junta
colega: colegas	colega
trabajar: trabajaron	trabajar	trabajan	trabajando	trabajado	trabajo	trabajemos	trabajará	trabaje	trabajaremos	trabajamos	trabajen	trabaja	trabajó	trabajé	trabajaba	trabajaban	trabajarán	trabajaré	trabajarían	trabajaran	trabajara	trabajada	trabajasen	trabajase	trabajaríamos	trabajaría	trabajábamos
compromiso: compromiso	compromisos
personal: personal	personales
riesgo: riesgo	riesgos
estado: estados	estado	estada
grave: graves	grave
mujer: mujeres	mujer
violencia: violencia	violencias
palabra: palabra	palabras
actividad: actividad	actividades
tú: ustedes	usted	te	ti	os	tú
señora: señora	señoras
duda: duda	dudas
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
presentar: presentan	presentarán	presentado	presentó	presentar	presentará	presenta	presente	presenten	presentadas	presenté	presentara	presentaré	presentaría	presentamos	presentada	presentados	presentaron	presentaremos	presentando	presento	presentaba	presentemos	presentaban	presentaran	presentase	presentarían	presentasen	presentá	presentaríamos
reforzar: refuerza	reforzó	reforzar	reforzando	reforzará	refuerzan	reforzaría	refuerce	reforzarán	reforzado	reforzaran	reforzamos	reforzaron	reforzaremos	reforzara	reforzarían	reforzada	reforzaba	reforzados	reforzadas	reforzaban
preguntar: preguntar	pregunto	preguntaba	preguntan	preguntamos	preguntado	preguntó	pregunté	pregunten	pregunta	preguntando	preguntemos	preguntara	pregunte	preguntarán	preguntaría	preguntará	preguntaré	preguntaron	preguntas	preguntarían	preguntaran	preguntase	preguntaremos	preguntados	preguntábamos	preguntaban
querer: quisiera	queremos	querido	quiero	quieren	querían	quiere	queríamos	querer	quiera	quería	quieran	quiso	quisieron	quisieran	querrá	querrán	querrían	querríamos	queriendo	quieres	querría	quise	queridos
responder: responder	respondido	responda	respondería	responde	responderán	responderé	respondemos	respondan	respondiendo	responden	respondieron	respondió	responderá	responderemos	respondieran	respondía	respondiera	respondida	respondí	respondían	respondidas	respondimos	respondiese
serie: serie	series
voto: voto	votos	vota
energético: energética	energéticos	energético	energéticas
elección: elecciones	elección
buen: buena	buen	buenas	bueno	buenos
proceso: proceso	procesos
alcanzar: alcanzar	alcanzamos	alcancen	alcanzado	alcanza	alcanzará	alcanzó	alcance	alcanzando	alcanzarían	alcanzaremos	alcanzasen	alcanzara	alcanzarán	alcanzaría	alcanzan	alcanzaron	alcanzada	alcanzaran	alcanzase	alcanzaba	alcanzados	alcanzadas	alcanzaríamos
solución: solución	soluciones
reforma: reforma	reformas
elemento: elementos	elemento
reglamento: reglamento	reglamentos
n: nº	n	non
resultado: resultado	resultados
claro: claro	clara	claras	claros	clarísimo
regional: regionales	regional
zona: zonas	zona
fin: fines	fin
aceptar: aceptaron	acepta	aceptar	aceptó	acepto	aceptase	aceptamos	acepte	aceptarán	acepten	aceptaré	aceptando	aceptados	aceptaría	aceptado	aceptará	aceptadas	aceptan	aceptaremos	aceptemos	aceptada	aceptaríamos	aceptarían	acepté	aceptara	aceptaran	aceptaba	aceptaban	aceptasen
creación: creación	creaciones
internacional: internacional	internacionales
durante: durante	durantes
igualdad: igualdad	igualdades
condición: condiciones	condición
medida: medidas	medida
texto: textos	texto
origen: origen	orígenes
humano: humano	humana	humanos	humanas
fecha: fecha	fechas
instrumento: instrumentos	instrumento
presentado: presentados	presentadas	presentado	presentada
suficiente: suficientes	suficiente
dar: dados	dar	dada	daría	dado	dé	dando	da	doy	dieran	dimos	dieron	den	daremos	dan	dio	dará	daré	demos	dadas	damos	darán	daba	diera	di	daríamos	dad	daban	darían	das
pequeño: pequeña	pequeñas	pequeño	pequeños
proyecto: proyectos	proyecto
innovación: innovación	innovaciones
situación: situación	situaciones
posición: posición	posiciones
final: final	finales
información: información	informaciones
e: e	es	ees
cierto: cierto	ciertos	ciertas	cierta
efecto: efecto	efectos
empleo: empleo	empleos
promover: promover	promueven	promoviendo	promueve	promovido	promoverán	promuevan	promoverá	promovió	promovemos	promoveremos	promovieran	promovieron	promoviera	promovimos	promoví	promoviese	promovería	promovían	promovía	promovidas	promovidos
problema: problema	problemas
saber: sabemos	saber	saben	sabe	sé	sabrán	sabrá	sepa	sabido	sepan	supiera	supieron	supieran	sepamos	sabíamos	sabía	sabiendo	sabían	sabrían	sabes	supe	saberes	supimos	supo	sabría	sabernos
perspectiva: perspectivas	perspectiva
representante: representantes	representante
documento: documento	documentos	documenta
Gobierno: gobierno	gobiernos
iniciativa: iniciativas	iniciativa
paso: paso	pasos
servicio: servicios	servicio
aprobar: apruebe	aprobado	aprobar	aprobará	aprueba	aprobó	aprobada	aprobaron	aprobadas	aprobamos	aprobando	aprobara	aprobemos	aprobaran	aprobaremos	aprueban	aprobarían	aprobados	aprobarán	aprobaría	aprobaríamos	aprobasen	aprobaba	aprobase	aprobé	aprobaban	aprobaré
formación: formación	formaciones
clave: clave	claves
mejorar: mejorar	mejorando	mejorará	mejore	mejora	mejorado	mejorarían	mejoran	mejoraría	mejoren	mejoramos	mejorada	mejoró	mejorarán	mejoraré	mejoras	mejoraremos	mejoradas	mejoraron	mejorara	mejoraran	mejorados	mejorase	mejoraban	mejoraba
calidad: calidad	calidades
joven: jóvenes	joven
integración: integración	integraciones
abordar: abordar	abordado	abordados	abordaran	abordando	aborda	abordamos	abordan	abordarán	abordara	aborden	aborde	abordemos	abordé	abordaban	abordaremos	abordará	abordase	abordó	abordaron	abordadas	abordaría	abordaba	abordaré	abordada	abordaríamos	abordábamos
gracia: gracias	gracia
conseguir: conseguido	conseguir	consigue	conseguimos	conseguirán	consiguen	consiguió	conseguirá	consiguieron	consiguiendo	consiga	conseguiría	conseguiremos	consigan	consiguiese	conseguiríamos	consiguieran	consiguiera	conseguirían	conseguidos
arma: armas	arma
hombre: hombre	hombres
trabajo: trabajo	trabajos
marcha: marcha	marchas
contexto: contexto	contextos
cultura: cultura	culturas
sociedad: sociedad	sociedades
considerar: considere	considerar	considera	considerando	considero	consideramos	consideremos	considerado	consideren	consideraría	considerábamos	consideran	consideraba	consideraban	consideró	considerada	considerara	considerados	consideraron	consideradas	considerará	consideraremos	considerarán	considerasen	considerase	consideraran	consideraríamos	considerarían	consideraré	consideré
conjunto: conjunto	conjuntos	conjunta	conjuntas
fundamental: fundamentales	fundamental
mejor: mejor	mejores	mejora	mejoremos	mejoran
niño: niños	niño	niñas
coste: costes	coste
ofrecer: ofrecer	ofrece	ofrezca	ofrezcan	ofrecen	ofrecido	ofrecerá	ofreciendo	ofreció	ofrecemos	ofreciesen	ofrezco	ofrecerán	ofrecería	ofrecieron	ofreciese	ofrecía	ofrecí	ofrecerían	ofrecidos	ofreciera	ofreceremos	ofrecimos	ofrecida	ofreceríamos	ofrecían	ofrecieran	ofreceré
aumentar: aumentará	aumentar	aumenta	aumentaría	aumentarían	aumente	aumentando	aumentado	aumentan	aumentó	aumentarán	aumentaron	aumenten	aumentaran	aumentaremos	aumentemos	aumentaríamos	aumentaba	aumentamos	aumentadas	aumentaban	aumentase	aumentara	aumento
competencia: competencia	competencias
nombre: nombre	nombres
dado: dado	dadas	dada	dados
lograr: logrado	lograr	logramos	lograremos	logrando	lograron	logrará	logre	logra	logró	logremos	lograra	logran	logren	lograrán	lograda	lograran	lograsen	lograríamos	lograría	logro	lograrían	lograse	lográbamos
votación: votación	votaciones
enmienda: enmienda	enmiendas
cooperación: cooperación	cooperaciones
actuar: actuar	actúe	actúen	actuando	actúa	actuado	actúan	actuara	actuamos	actuó	actuará	actuemos	actuaremos	actuaran	actuarían	actuarán	actuaría	actuaron	actuaba	actuaré	actuase	actuaríamos	actuaban	actuasen	actuábamos
grupo: grupo	grupos
fuerza: fuerza	fuerzas
encontrar: encuentra	encuentran	encontrado	encontramos	encontrar	encuentro	encontrarán	encontremos	encontrase	encuentren	encontraremos	encontrará	encuentre	encontrasen	encontraban	encontraba	encontrara	encontraron	encontrarían	encontró	encontrando	encontré	encontraría	encontraran	encontrábamos	encontraríamos	encontrados	encontrada	encontraré	encuentras
debatir: debatiendo	debatiera	debatiremos	debatir	debatimos	debaten	debatido	debatirán	debate	debatió	debatidos	debatida	debatan	debata	debatieron	debatirá	debatidas	debatiré	debatiría	debatieran	debatía	debatiese	debatiríamos	debatían	debatirían
actual: actuales	actual
complacer: complace	complacen	complacería	complacer	complacido	complacerá	complació	complazca	complacía
votar: votado	votar	votaremos	votarán	vote	votará	votaron	votemos	voten	votando	votan	voto	votaré	votamos	votó	votaban	votaría	vota	votaba	votadas	votara	voté	votase	votada	votasen	votaran	votaríamos	votarían	votábamos
favor: favor	favores
creer: creo	crea	creer	creemos	cree	creen	creyendo	creía	crean	creían	creyeron	creído	creyó	creerán	creí	creyera	creería	creerá	creeré	creerían	creeríamos	creeremos
excelente: excelente	excelentes
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
investigación: investigación	investigaciones
sí: sí	síes
régimen: regímenes	régimen
contra: contra	contras
permitir: permitirá	permitir	permita	permitirán	permitan	permitido	permite	permiten	permitirían	permitiendo	permitiría	permitió	permitimos	permitieran	permití	permitiera	permitía	permito	permitieron	permitiré	permitiremos	permitiese	permitiríamos	permitían	permitidas	permitida
prioridad: prioridades	prioridad
necesidad: necesidades	necesidad
consumidor: consumidores	consumidor	consumidoras
principal: principal	principales
alimento: alimentos	alimento	alimentas	alimenta
único: única	único	únicos	únicas
oportunidad: oportunidad	oportunidades
medio: medio	media	medios	medias
respecto: respecto	respecta
quedar: quedó	quedar	quedaría	queda	quedan	quedarán	quedarían	queden	quedaron	quedé	quedando	quede	quedado	quedará	quedamos	quedaremos	quedara	quedaríamos	quedaran	quedaré	quedemos	quedaba	quedaban	quedase	quedábamos	quedasen
Medio: medio	media
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituyó	constituiría	constituyan	constituida	constituirían	constituya	constituirá	constituía	constituido	constituyendo	constituían	constituyeron	constituyera	constituyese
acuerdo: acuerdos	acuerdo	acuerda
grande: grandes	grande
población: población	poblaciones
4: 4	cuatro
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
necesitar: necesitamos	necesita	necesitan	necesiten	necesitará	necesitábamos	necesitaba	necesitaría	necesitarán	necesitaremos	necesite	necesito	necesitaran	necesitemos	necesitado	necesitaban	necesitando	necesitaríamos	necesitar	necesitarían	necesitaré	necesitaron	necesitara	necesitó	necesitase
plan: plan	planes
propuesto: propuesto	propuesta	propuestas	propuestos
comercio: comercio	comercios
mundial: mundial	mundiales
supuesto: supuesto	supuestos	supuesta	supuestas
esfuerzo: esfuerzos	esfuerzo
diputado: diputado	diputados	diputada	diputadas
amplio: amplia	amplio	amplias	amplios
mayoría: mayoría	mayorías
quien: quienes	quien
bajo: bajo	baja	bajos	bajas
conflicto: conflicto	conflictos
comisión: comisiones	comisión
adoptar: adopten	adoptado	adoptando	adoptar	adoptó	adopte	adopta	adoptan	adoptamos	adoptaron	adoptada	adoptadas	adoptemos	adoptará	adoptaremos	adoptarían	adoptarán	adoptara	adoptaran	adoptados	adoptaría	adoptase	adopté	adoptasen	adoptaríamos	adoptaré
resolución: resolución	resoluciones
presupuesto: presupuesto	presupuestos
próximo: próxima	próximo	próximas	próximos
programa: programas	programa
sistema: sistema	sistemas
institución: institución	instituciones
mañana: mañana	mañanas
asegurar: asegurar	aseguraremos	asegurando	asegurado	aseguren	aseguran	aseguro	asegurase	asegurara	asegura	aseguraron	asegure	aseguró	asegurará	aseguremos	aseguramos	aseguraba	aseguraría	aseguraré	asegurarán	aseguré	asegurábamos	aseguraran	asegurados
poner: poner	ponen	pongamos	pone	pondrá	puesto	ponga	puso	puse	pusieron	poniendo	pondría	ponemos	pondrán	pongan	pusimos	pongo	pondremos	puestos	puesta	ponía	pondrían	ponían
Programa: programa	programas
proteger: proteger	protegiendo	protege	protegemos	proteja	protegen	protejan	protegían	protegido	protegidas	protegerá	protegida	protegernos	protegieran	protegerán	protegidos	protegiera	protegería	protegeremos	protegerían	protegiese	protegieron	protegió	protegeré	protegeríamos
luchar: luchado	luchar	lucha	luchan	luchen	lucharon	luchamos	luchando	luchara	lucharemos	luchó	luché	luche	luchemos	lucho	lucharé	luchará	luchaban	lucharía	lucharán	lucharan	luchaba	lucharían	lucharíamos
obtener: obtenido	obtener	obtendrá	obtendremos	obtiene	obtenga	obteniendo	obtienen	obtengan	obtuvo	obtengamos	obtenemos	obtuvieron	obtenidas	obtendrán	obtenía	obtendría	obtuve	obtengo	obtenían
felicitar: felicitar	felicitando	felicita	felicitado	felicitamos	felicitados	felicitaron	felicitemos	felicite	feliciten	felicitarán	felicitaré	felicitan	felicité	felicitó	felicitara	felicitaba
momento: momento	momentos
vista: vista	vistas
General: general	generales
falta: falta	faltas
presión: presión	presiones
gasto: gastos	gasto	gasta
real: reales	real
diálogo: diálogo	diálogos
tema: tema	temas
nuclear: nucleares	nuclear
caso: caso	casos
gustar: gustaría	gustado	gusta	gustaron	guste	gustan	gustaba	gustar	gustaban	gustará	gustó	gusten	gustara	gustaran
personalmente: personalmente	personal
enorme: enorme	enormes
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
interés: interés	intereses
protección: protección	protecciones
vida: vida	vidas
alto: alta	altas	altos	alto
referir: refiere	referir	refiero	referido	refieren	referimos	refiriendo	refería	refiera	referiré	referían	referirá	refirió	referirán	refirieron	referí	referiríamos	referiremos
uso: uso	usos	usa
sentido: sentido	sentidos	sentida	sentidas
ley: ley	leyes
forma: forma	formas
asunto: asunto	asuntos
resolver: resolver	resuelto	resuelva	resolverá	resolverán	resuelvan	resolvió	resuelve	resueltos	resolvería	resolveremos	resueltas	resolviendo	resolviera	resolverían	resolvieran	resolvía	resuelta	resolviese	resolvieron	resolveríamos	resolvían	resolvimos	resolvemos
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
significar: significa	signifique	significaría	significar	significan	significará	significado	significó	significarían	significaba	significarán	significara	signifiquen	significaron	significando	significaran	significase
motivo: motivos	motivo	motiva
artículo: artículo	artículos
marco: marco	marcos	marca
Grupo: grupo	grupos
lista: listas	lista
cambio: cambio	cambios	cambia
debido: debido	debida	debidas	debidos
adopción: adopción	adopciones
futuro: futuro	futuros	futura	futuras
transporte: transporte	transportes
señalar: señalar	señalado	señala	señalé	señalamos	señalará	señalen	señaló	señalaré	señalan	señalando	señalaba	señalaría	señalemos	señalaron	señale	señalados	señalarán	señalaban	señalo	señaladas	señalada	señalábamos	señalasen	señalara	señalaremos
enfoque: enfoque	enfoques
parecer: parece	parecían	parecía	parecen	parezca	parecer	parecido	pareció	parecería	parecerá	parezcan	pareciera	parecemos	parecieron	pareceres	pareciendo	parecida	parecidos
demasiado: demasiado	demasiados	demasiada	demasiadas
poco: pocas	poco	pocos	poca
cosa: cosas	cosa
sostenible: sostenible	sostenibles
ambiente: ambiente	ambientes
recurso: recursos	recurso
nivel: nivel	niveles
1: 1	un	1.	1º	uno	1s	1b
segundo: segunda	segundo	segundos	segundas
5: 5	5º	cinco
apartado: apartado	apartados
directivo: directiva	directivos	directivas	directivo
2: 2	dos	2.	2º
únicamente: únicamente	única
contrario: contraria	contrario	contrarios	contrarias
verdad: verdad	verdades
eficaz: eficaces	eficaz
declaración: declaraciones	declaración
intención: intenciones	intención
reducir: reducir	reduciendo	redujo	reduciría	reducirá	reduzca	reducido	reducirían	reducirán	reduce	reducen	reduzcan	redujera	redujeron	reducimos	reduciré	reduciremos	reduciríamos	reducidas	reducían	reducida	reducidos	redujese	reducía
entrar: entramos	entran	entró	entrar	entra	entre	entrarán	entren	entrando	entrara	entrado	entraría	entraron	entraré	entraran	entrará	entraremos	entrase	entré	entraban	entremos	entraba	entrarían	entraríamos	entrada	entrasen
contar: contaba	cuentan	cuente	cuento	contar	cuenta	contado	contará	contamos	cuenten	contábamos	contaron	contemos	contados	contarán	contando	contaremos	contaban	contó	contase	contaría	contara	contaran	contaríamos	contarían
aprobación: aprobación	aprobaciones
referencia: referencia	referencias
proponer: propone	proponer	propuesto	propongo	propondría	propuso	propondrán	proponen	proponemos	propusieron	propondrá	proponían	proponiendo	proponga	propuse	proponía	propondremos	propongan
comunidad: comunidad	comunidades
libertad: libertad	libertades
igual: iguales	igual
escribir: escribí	escribe	escribió	escrito	escribir	escribieron	escribiera	escriba	escriben	escribiría	escrita	escribiré	escritos	escribirá	escriban	escribiendo	escribiese	escribimos	escribo	escribía	escribiremos	escribirán
dato: datos	dato
necesario: necesarios	necesario	necesaria	necesarias
climático: climático	climáticas	climáticos	climática
presente: presente	presentes
posibilidad: posibilidad	posibilidades
aprobado: aprobado	aprobadas	aprobada	aprobados
mercado: mercado	mercados
interior: interior	interiores
experiencia: experiencia	experiencias
fondo: fondo	fondos
guerra: guerra	guerras
terrorismo: terrorismo	terrorismos
causa: causa	causas
preocupación: preocupación	preocupaciones
idea: idea	ideas
común: común	comunes
civil: civil	civiles
mencionar: mencionar	mencionan	mencionado	mencioné	mencionó	mencionaré	mencionados	mencionaron	menciona	mencionando	mencionamos	mencionada	mencione	mencionen	mencionaran	mencionadas	mencionaba	mencionaría	mencionara	mencionarán	mencionaremos	mencionaban	mencionará	mencionarían	mencionaríamos	mencionase
ponente: ponente	ponentes
reunión: reuniones	reunión
varios: varios	varias
sesión: sesión	sesiones
anterior: anterior	anteriores
contener: contenga	contiene	contienen	contendrá	contener	contenía	contengan	contenido	conteniendo	contenían	contenidos	contenida	contenidas
mencionado: mencionados	mencionada	mencionado	mencionadas
ayudar: ayudar	ayudará	ayudan	ayudado	ayude	ayuda	ayuden	ayudando	ayudaría	ayudarán	ayudó	ayudadas	ayudamos	ayudemos	ayudaron	ayudarían	ayudaremos	ayudaríamos	ayudara	ayudaran	ayudaban	ayudé	ayudase	ayudados	ayudaré	ayudaba	ayudada
dificultad: dificultades	dificultad
salud: salud	saludemos
ayuda: ayuda	ayudas
período: período	períodos
término: términos	término
número: número	números
puesto: puestos	puesto	puestas	puesta
resultar: resultar	resultado	resulte	resulta	resultan	resultó	resultará	resultaron	resultados	resultaría	resulten	resultando	resultarán	resultaba	resultara	resultarían	resultaran	resultase	resultaban	resultasen
espacio: espacio	espacios
línea: línea	líneas
participación: participación	participaciones
bastante: bastante	bastantes
siguiente: siguiente	siguientes
expresar: expresó	expresado	expresar	expresando	expresan	expresemos	expresamos	exprese	expresa	expresaron	expresada	expresé	expresaba	expresará	expresaran	expresaré	expresábamos	expresadas	expresara	expresarían	expresaremos	expresarán	expresados	expresaban	expresaría
inversión: inversión	inversiones
objeto: objeto	objetos
respeto: respeto	respetos	respeta
cambiar: cambiado	cambiar	cambie	cambia	cambiará	cambian	cambiara	cambiando	cambiemos	cambien	cambió	cambiaría	cambiarían	cambiaron	cambiarán	cambiamos	cambiaran	cambiaremos	cambiados	cambiase	cambiaríamos	cambiaban	cambio
adecuar: adecuar	adecuan	adecuado	adecuados	adecuadas	adecuada	adecuarán	adecuará	adecuaría	adecuando
librar: libró	librado	librar	libre	libremos	librando	librara	libra	libraría	librará	libraron	libraremos	libran	librarán	librarían	libren	libramos
jurídico: jurídica	jurídico	jurídicos	jurídicas
apoyar: apoyamos	apoyar	apoyando	apoyado	apoyen	apoya	apoyaré	apoyó	apoyara	apoyan	apoyaremos	apoyadas	apoye	apoyada	apoyará	apoyemos	apoyarán	apoyaría	apoyaron	apoyarían	apoyaba	apoyaríamos	apoyaban	apoyados	apoyaran	apoyé	apoyasen	apoyábamos	apoyase
equilibrio: equilibrio	equilibrios
laboral: laboral	laborales
tal: tal	tales
representar: representar	representa	representan	representaré	representando	representaría	representó	representaban	representados	represento	representaba	representado	representen	representará	representé	representamos	representaron	representarán	representarían	representaran	representadas	representara	representada	representemos	representaremos	representase
evidente: evidente	evidentes
ejercicio: ejercicio	ejercicios
contribuir: contribuirá	contribuye	contribuido	contribuir	contribuya	contribuyan	contribuyó	contribuiría	contribuirán	contribuyen	contribuyendo	contribuyeran	contribuyeron	contribuiremos	contribuyera	contribuyese	contribuirían	contribuiríamos	contribuimos	contribuiré	contribuían
demostrado: demostrado	demostrada	demostradas	demostrados
peligro: peligros	peligro
dudar: dudar	dudamos	dudan	dude	dudaría	dudaba	dudaremos	dudado	duden	duda	dudando	dudó	dudaron	dudará	dudarán	dudaré	dudaban	dudara	dudábamos	dudaríamos	dudarían	dudé	dudaran	dudemos
manera: manera	maneras
local: locales	local
modo: modo	modos
criterio: criterio	criterios
realizado: realizados	realizado	realizada	realizadas
función: funciones	función	funciona
formar: formará	forma	formaban	formen	forme	formar	formara	forman	formado	formarán	formaron	formaba	formamos	formando	formó	formo	formados	formas	formaran	formarían	formé	formemos	formada	formase	formadas	formaría	formaremos	formasen	formaríamos
democracia: democracias	democracia
20: 20	20º	m20	veinte
solidaridad: solidaridad	solidaridades
exterior: exteriores	exterior
lucha: lucha	luchas
Comunidad: comunidad	comunidades
asociación: asociación	asociaciones
totalmente: totalmente	total
gente: gente	gentes
forzar: forzar	forzado	fuerzan	forzara	fuerza	forzaba	forzando	fuerce	forzemos	forzó	forzamos	forzará	forzaría	forzaremos	forzaron	forzaré	forzada	forzados
pesca: pesca	pescas
impacto: impacto	impactos
opinión: opinión	opiniones
cargo: cargo	cargos	carga	hacer
público: pública	público	públicas	públicos
víctima: víctimas	víctima
beneficio: beneficio	beneficios	beneficia
faltar: falta	faltan	faltando	faltaba	faltado	faltar	falten	faltaron	faltaría	falte	faltaban	faltó	faltaremos	faltará	faltarán	faltase	faltaríamos	faltarían	faltaran
escala: escala	escalas
precio: precio	precios
partir: partir	parten	partiría	parte	partió	partirá	partimos	partiendo	partirán	partido	parto	partiremos	partiré	partía	partieron
10: 10	diez	10º
tardar: tardará	tardado	tardaría	tardó	tardar	tardamos	tarden	tardaron	tardan	tardemos	tardaremos	tarda	tarde	tardara	tardarán	tardando	tardarían	tardaran	tardaríamos	tardaré	tardasen
basar: basa	basar	basara	basado	base	basan	basará	basando	basaremos	basemos	basaba	basó	basarán	basen	basaran	basaban	basaron	basaré	basamos	basarían	basaría	baso	basase	basé	basábamos
comunicación: comunicación	comunicaciones
paquete: paquete	paquetes
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
valor: valores	valor
apartar: apartara	apartó	apartado	apartados	aparte	apartar	aparta	apartaba	apartaran	apartando	apartaría	apartan	apartemos	aparten	apartarían	apartaron	apartaré	apartaríamos	apartarán	aparté	aparto	apartamos
volver: volver	vuelve	volverá	vuelto	volveré	volvió	vuelvan	vuelva	volvamos	volvieran	volviendo	volveremos	vuelven	volverán	volvemos	volví	vuelvo	volvía	volviera	volvieron	volverían	volveríamos	volvería	vuelta	volvimos	volvían	volviese
causar: causar	causan	causando	causaría	causado	causaron	causa	cause	causó	causará	causados	causarán	causen	causara	causada	causemos	causaran	causadas	causaremos	causarían	causaríamos	causamos
global: global	globales
tarde: tarde	tardes
deseo: deseo	deseos
práctico: prácticas	práctico	prácticos	práctica
informar: informará	informar	informado	informa	informen	informados	informada	informe	informarán	informó	informaran	informaré	informé	informan	informaron	informara	informo	informando	informaremos	informarían	informaría	informaban	informaba	informadas	informamos	informemos	informase	informábamos
camino: camino	caminos
residuo: residuos	residuo
materia: materias	materia
industria: industria	industrias
colaboración: colaboración	colaboraciones
tarea: tareas	tarea
Organización: organización	organizaciones
asistencia: asistencia	asistencias
Exterior: exterior	exteriores
aquel: aquellos	aquel	aquella	aquellas	aquello
candidato: candidatos	candidato	candidatas
ampliar: ampliar	amplía	ampliado	amplíe	ampliaría	amplían	ampliando	ampliará	ampliaba	amplió	ampliara	amplíen	ampliarán	ampliaran	ampliarían	ampliemos	ampliamos	ampliada	amplia	amplio	ampliados	ampliase	ampliaron	ampliaremos	ampliasen	ampliaríamos	ampliadas
mejora: mejora	mejoras
preciso: precisa	precisos	preciso	precisas
Día: día	días
Trabajo: trabajo	trabajos
ocasión: ocasiones	ocasión
dicho: dichos	dicha	dicho	dichas
otra: otra	otras
reducción: reducción	reducciones
terreno: terreno	terrenos
menudo: menudo	menuda
unir: une	unido	unir	unimos	unen	unió	unirá	unirán	una	unieran	uniendo	unieron	uniese	uniera	uniremos	uniré	uniría	uní	unían	unirían	uniríamos
emplear: emplean	emplear	empleado	empleando	emplearé	empleará	empleadas	emplea	empleados	emplee	emplearemos	empleamos	empleo	emplearan	empleó	empleen	emplearon	empleaban	empleara	empleemos	empleaba	empleasen	emplearían	emplearía	emplearán	empleada
dirección: dirección	direcciones
pueblo: pueblo	pueblos
revisión: revisión	revisiones
finalmente: finalmente	final
evaluación: evaluaciones	evaluación
carácter: carácter	caracteres
modelo: modelo	modelos	modela
políticamente: políticamente	política
Comunicación: comunicación	comunicaciones
emisión: emisiones	emisión
listo: lista	listo	listas	listos
acordar: acordaron	acordar	acordado	acordamos	acorde	acuerdan	acordó	acordados	acordarán	acuerde	acordada	acordando	acordará	acordase	acuerdo	acordara	acordaremos	acuerda	acordadas	acordaran	acordemos
pescar: pescar	pescan	pescando	pesca	pescado	pescaba	pescamos	pesque	pescarán	pescaría	pesquen	pescaban	pescará	pescadas	pescaron	pescados
marchar: marchar	marchado	marché	marcha	marchan	marchen	marchando	marcharon	marche	marchó	marchara	marcharan	marcharán	marchaban
3: 3	3º	3.	tres
Asociación: asociación	asociaciones
Servicio: servicio	servicios
acercar: acercamos	acercar	acerquen	acerque	acercando	acercará	acercado	acerca	acercan	acercaremos	acercó	acercarán	acercaría	acercaron	acercaban	acercara	acercaba	acerqué	acercaran
Nacional: nacional	nacionales
pregunto: pregunto	pregunta	preguntas
querar: queramos	queremos
transportar: transporte	transportaba	transportar	transportados	transportan	transportadas	transportarán	transportarían	transportado	transportemos	transporten	transportó	transporta	transportaron	transportara	transportando	transportamos	transportaban	transportará	transportaran	transportaría
consiguiente: consiguiente	consiguientes
frente: frente	frentes
medir: medirán	medir	mide	medida	mediremos	medido	medirá	medidas	midiendo	mediría	midió
defensa: defensa	defensas
Presupuesto: presupuesto	presupuestos
presuponer: presupone	presuponía	presuponen	presuponer	presupuesto	presupondría	presupuse	presuponían	presuponga	presuponiendo
dudo: dudo	duda	dudas
labor: labor	labores
A: a	aes
Social: social	sociales
da: da	manos	das
nar: nar	nada
sigar: sigamos	siguen
Nuevo: nuevo	nuevos	nueva
echar: de	echaré	echamos	echar	echarían	echando	echa	echo	echado	echará	echan	echó	echada	echen	echaría	echaremos	eche	echemos	echarán	echaron
iniciativo: iniciativas	iniciativa
llegado: llegados	llegadas	llegada	llegado
De: de	de.com
idear: idear	ideado	ideando	ideada	ideas	ideamos	idea
bajar: bajado	bajar	bajen	bajarían	bajé	bajara	bajan	bajamos	baja	bajemos	bajaba	bajaron	bajando	bajará	bajo	bajada	bajaran	bajó	bajarán	baje	bajaban	bajase	bajaremos
Proyecto: proyecto	proyectos
dicha: dicha	dichas
gravar: gravar	gravan	graven	grava	gravando	gravamos	grave	gravados	gravará	gravaría	gravado
Su: su	sus
normar: normas	norma
europea: europeas	europea
votado: votado	votada	votadas	votados
visto: visto	vistos	vista
enmender: enmiendas	enmienda
escalar: escalando	escalar	escalado	escala
esto: esto	estos	esta
pacer: paz	pago
perspectivo: perspectivas	perspectiva
País: país	países
enfocar: enfocar	enfoquen	enfocan	enfoca	enfocado	enfoque	enfocamos	enfocara	enfocando	enfocaremos	enfocemos
programar: programar	programado	programó	programados	programamos	programando	programa	programas	programe	programemos	programan	programara	programaron	programarán
colegar: colega	colegas
N: n	nº
deb: debemos	debíamos	debían
toda: toda	todas
falto: faltos	falto	falta
crir: cierta	cierto
eficacer: eficaces	eficaz
podr: podrían	podremos
deberir: debería	deberían
poer: podría	podrán	podrá
Niño: niño	niños
complazar: complace	complacen
económica: económica	económicas
podar: podamos	podar	podando
represento: represento	representa
Transporte: transporte	transportes
l: l	les
segurar: segura	seguro
var: van	va
necesito: necesita	necesito
tarear: tareas	tarea
ar: ad	an	ó	ar	amos	a
ayudo: ayuda	ayudas
tarder: tardía	tarde
c: c	con
lar: lado	la
car: qué	cada
colego: colega	colegas
europear: europea	europeo	europeas	europeando	europear
mejoro: mejora	mejoras
Mi: mis	mi
sobrar: sobra	sobrado	sobraban	sobraba	sobrando	sobrará	sobran	sobre
demasiar: demasiadas	demasiados	demasiado
buena: buenas	buena
do: dos	do
hacerse: hecho	hagan	hizo	puede	hacer
cuentar: cuenta	cuentas
comunitaria: comunitaria	comunitarias
clara: clara	claras
tenido: tenidas	tenido	tenidos
mir: mía	me	miremos	mí	mida	miran	mir
humar: humanos	humo
lucho: lucha	lucho	luchas
debir: deben	debido
un: un	unos
diputar: diputado	diputados
medido: medidos	medidas	medida	medido
necesita: necesita	necesitas
públicar: pública	público
poir: podría	podrá
propia: propia	propias
salur: saludos	salud
líneo: líneas	línea
marcho: marcha	marcho
vario: varias	varios
relativa: relativas	relativa
frontero: fronteras	frontera
puntar: punto	punta
esar: esa	ese
conjuntar: conjunto	conjunta
coso: cosa	cosas
espero: espero	espera
historio: historia	historias
tareo: tareas	tarea
resulta: resulta	resultas
clarar: claro	claras
haya: haya	hayas
una: unas	una
grar: grara	gran
clavar: clave	clavó
quiser: quisiera	quisieran
lo: los	lo
peligrar: peligra	peligrar	peligro	peligre
constituyar: constituye	constituyen	constituyamos
Actividad: actividades	actividad
última: últimas	última
va: va	vas
Grande: grandes	grande
Var: var	van
me: me	mes
tengar: tenga	tengo	tengan
vo: va	vas
sear: seando	sea	seo
concreter: concreto	concrete
programo: programa	programas
Emplear: empleamos	empleo
esta: estas	esta