su: su	sus
objetivo: objetivo	objetivos	objetiva	objetivas
ser: es	sería	siendo	sido	fue	era	son	sea	fueron	ser	seré	seamos	será	serán	sean	fuese	seres	somos	eran	soy	serían	sé	seremos	fui	fuera	fueran	seríamos	éramos	seas	seía	fuesen	seó	sgo
crear: crear	creado	creando	creará	creó	crearía	crearán	crearemos	crearon	creamos	creados	crea	creada	creadas	creara	cree	crearían	creen	crean	crearan	creemos	creaba	creo
uno: una	un	uno	unos	unas
de: de	des	menos
,: ,	,s
y: y	yes
el: la	los	el	las	ella	ello
que: que	ver
animal: animales	animal
él: se	lo	ellos	los	la	sí	ella	le	les	ello	él	ellas	las	me	consigo	suyos
utilizar: utilizan	utilizar	utiliza	utilice	utilizando	utilizó	utilizará	utilicen	utilizados	utilizaremos	utilizado	utilizarán	utilizamos	utilizada	utilizadas	utilizaré	utilizaron	utilizaban	utilizo	utilizaría	utilizaríamos	utilicé	utilizarían	utilizábamos	utilizaba
financiero: financieras	financiera	financiero	financieros
o: o	a	os	as
agricultor: agricultores	agricultor
otro: otros	otro	otra	otras
tener: teniendo	tienen	tener	tiene	tengamos	tendremos	tengan	teníamos	tenemos	tendrán	tendrá	tengo	tenga	tuvimos	tuviera	tenía	tenido	tuvieron	tendríamos	tendrían	tendría	tuve	tuvo	tenían	tuvieran	que	tenida	tenidas	tuviesen	tenidos	tuviese
cuenta: cuenta	cuentas
hecho: hecho	hecha	hechas	hechos
práctica: práctica	prácticas
diferente: diferente	diferentes
Estado: estado	estados
miembro: miembro	miembros
a: a	as
.: .	.s
si: si	sis
respeto: respeto	respetos
libre: libre	libres
persona: personas	persona
esencial: esencial	esenciales
lograr: logremos	logrado	lograr	logramos	lograra	logrará	logren	lograremos	logre	logró	logra	logran	lograron	logrando	lográbamos	logro	lograría	lograrán	logrados	lograrían	lograda
difícil: difícil	difíciles
existir: existe	existido	existen	existiendo	existir	exista	existan	existirá	existía	existían	existirán	existiría	existirían	existieran	existiera	existió
pregunta: preguntas	pregunta
tipo: tipos	tipo
este: este	esto	esta	estas	estos	ésta	éste	éstas	éstos
informe: informe	informes
solo: solo	solos	sola	solas
decir: decir	dijo	dicho	diciendo	dice	dicen	digo	diría	decimos	diré	dije	dijeron	digamos	dijimos	diga	dirán	digan	decía	dijera	diríamos	dirá	dirían	decían	decíamos
nacional: nacionales	nacional
ese: eso	esa	esas	esos	ese	ése	ésa
poder: podría	puede	puedo	pudo	poder	pueden	pueda	puedan	podamos	podemos	poderes	podrían	podríamos	podrán	podrá	pudieran	podía	podremos	podido	pudimos	pudiera	pudieron	pude	podré	podían	podíamos	pudiendo	pudiesen
relación: relaciones	relación
todo: toda	todo	todas	todos	tomado
región: región	regiones
tanto: tanto	tan	tantos	tanta	tantas
desarrollo: desarrollo	desarrollos	desarrolla
estrategia: estrategia	estrategias
económico: económica	económicas	económico	económicos
adecuado: adecuada	adecuados	adecuadas	adecuado
cualquiera: cualquier	cualquiera
motivo: motivos	motivo	motiva
pasar: pasando	pasado	pasar	pasará	paso	pasó	pasa	pasan	pasamos	pasé	pase	pasaron	pasemos	pasen	pasaré	pasaría	pasaremos	pasara	pasarán	pasada	pasarían	pasaran	pasados	pasaba
alto: alto	alta	altos	altas
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
hacer: haría	haciendo	hecho	hace	hizo	hacer	haga	hagan	hagamos	hacemos	hicieron	harán	hacen	harían	hará	hechos	hicieran	hicimos	hice	hecha	haremos	hago	hiciera	haríamos	hacían	hacía	hiciese	haz
cumplir: cumplen	cumplido	cumplir	cumplan	cumple	cumpla	cumplirán	cumplirá	cumpliendo	cumplieron	cumplían	cumpliera	cumplirían	cumplimos	cumplidos	cumplidas	cumplió	cumpliremos	cumplía	cumpliría
ir: va	van	vamos	iban	voy	ido	vayan	ir	fui	iba	íbamos	vaya	fuimos	iría	fueron	irá	fueran	irán	yendo	fuera	iré	iremos	fue	ira	ida	irían
contenido: contenido	contenidas	contenidos	contenida
nuevo: nueva	nuevo	nuevos	nuevas
papel: papel	papeles
importante: importante	importantes
producto: productos	producto
promover: promoviendo	promover	promueven	promueve	promovido	promovería	promuevan	promoverá	promovemos	promovidas	promovidos	promovió	promoverán	promoviera
seguir: seguirá	sigue	seguir	siguen	siguió	seguiría	siga	seguimos	seguirían	siguieron	seguiré	seguido	siguiendo	sigan	seguiremos	sigo	seguirán	seguían	seguía	siguiera	seguida	seguidas	seguiríamos	seguidos
mucho: muchos	muy	mucho	muchas	mucha
sector: sectores	sector
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peros	peras
país: país	países
quién: quién	quien	quiénes
aplicar: aplicar	aplicado	aplicando	aplican	aplica	aplique	aplicará	aplicaba	aplicadas	aplicarían	apliquen	aplicarán	aplicamos	aplicó	aplicada	aplicaron	aplicaremos	aplicaran	aplicaría	aplicaban	aplicara	aplicados	aplicasen
efecto: efecto	efectos
haber: ha	han	habido	haber	hay	habíamos	hemos	haya	he	habría	hayamos	hubo	habrá	hayan	había	hubiéramos	habían	habrían	hubiera	hubiese	habernos	habiendo	hubieran	habríamos	habrán	habremos	hubiesen	has
posible: posible	posibles
Comisión: comisión	comisiones
tal: tal	tales	talé
medida: medida	medidas
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasados	pasadas
base: base	bases
tomar: tomar	tomen	toman	tomada	tomado	tomamos	toma	tomando	tome	tomó	tomará	tomemos	tomaron	tomadas	tomaré	tomaría	tomarán	tomara	tomé	tomaremos	tomados	tomaran	tomarían
decisión: decisiones	decisión
estar: estén	estaremos	estamos	están	estoy	estar	está	estado	estemos	estarán	estaba	estaban	esté	estando	estábamos	estaría	estará	estuviera	estaré	estuve	estaríamos	estarían	estuvieran	estuvieron	estados	estuviese	estuvo	estuvimos	esta	estadas	estás
negociación: negociaciones	negociación
ampliación: ampliación	ampliaciones
deber: debería	deben	debe	debemos	deberíamos	deberían	deba	debo	debió	deban	deberes	deber	debieron	debían	debía	deberán	debíamos	debiera	debido	deberemos	deberá
norma: norma	normas
mayor: mayor	mayores	mayoría
energía: energías	energía
ofrecer: ofrecer	ofrece	ofrezca	ofrecieron	ofrecen	ofrezcan	ofrecerá	ofrecido	ofreciendo	ofrezco	ofreciera	ofreció	ofrecería	ofrecemos	ofrecían	ofrecía	ofreceremos	ofrecidos	ofrecimos	ofrecerán	ofrecieran	ofreceré	ofrecida
respuesta: respuesta	respuestas
aumentar: aumentar	aumentaría	aumentando	aumentará	aumentaron	aumenta	aumentado	aumentan	aumentó	aumentarán	aumentamos	aumenten	aumente	aumentemos	aumentarían	aumentaremos	aumento	aumentaban	aumentaran	aumentadas
mundo: mundo	mundos
embargo: embargo	embargos
ninguno: ningún	ninguna	ninguno
control: control	controles
tráfico: tráfico	tráficos
empresa: empresa	empresas
no: no	na
reformar: reformas	reformado	reformar	reforme	reformando	reformemos	reformamos	reformen	reformada
largo: largo	larga	largos	largas
acción: acción	acciones
dar: dar	da	dada	dio	daría	dado	doy	dé	dando	darán	dimos	dieron	den	daremos	dan	demos	daré	dará	damos	darían	dados	dadas	diera	di	daba	dieran	daríamos	dó	das	daban
duda: duda	dudas
tiempo: tiempo	tiempos
esperar: esperar	espero	esperamos	espera	esperemos	esperan	esperando	esperaré	esperado	esperen	esperábamos	esperaba	esperaban	esperará	esperaría	esperó	espere	esperada	esperarán	esperaremos	esperados	esperaríamos	esperé	esperadas	esperarían
llegar: llegan	llegado	llegue	llegar	llega	llegando	llegamos	llegarán	llegaría	llegó	llegará	llegaron	llegaremos	lleguen	llegara	llegué	llegaran	llegaríamos	llegase	llegaba	llegarían	llegasen
hablar: habla	hablando	hablado	hablamos	hablar	hablaremos	hablo	hable	hablemos	hablaré	hablan	hablaron	hablaba	hablé	hablaban	hablen	habló	hablará	hablábamos	hablara	hablarán	hablada	hablase	habladas
tú: usted	ustedes	ti	os	te
pedir: pedimos	piden	pedíamos	pidiendo	pido	pide	pedir	pidió	pedido	pediría	pedía	pedí	pidan	pedirá	pediré	pida	pediremos	pidiera	pedían	pidieron	pediríamos	pedirán	pedidos
mantener: mantenga	mantener	manteniendo	mantendrá	mantenido	mantiene	mantenemos	mantengan	mantienen	mantuvo	mantengamos	mantuvieron	mantengo	mantendrán	mantenían	mantendría	mantenía	mantenidos	mantuviera	mantuvieran	mantenendo
ejemplo: ejemplo	ejemplos
establecer: establecimos	establecer	establece	establezca	establezcan	establecerán	establecido	establecen	estableciendo	estableció	establecerá	establecemos	establecieron	establecida	establecería	establecidos	establecidas	establecía	establecieran	estableciera	estableceremos
tercero: tercer	terceros	tercera	tercero	terceras
vez: veces	vez
respetar: respetando	respetar	respetemos	respete	respeta	respeten	respetan	respeto	respetado	respetamos	respetarán	respetará	respetados	respetaremos	respetada	respetarían	respetaría	respetaba	respetó	respetara	respetadas
mismo: mismo	mismas	misma	mismos
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarias	comunitaria	comunitarios
disposición: disposiciones	disposición
directiva: directiva	directivas
aplicación: aplicación	aplicaciones
garantizar: garantizar	garantiza	garantice	garanticen	garantizan	garantizando	garantizado	garantizarán	garantizó	garantizados	garantizará	garantizaría	garantizaremos	garantizamos	garantizaban	garantizada	garantizo	garantizasen	garantizaré	garantizaba	garantizábamos	garantizarían	garantizaron	garantizaran	garantizadas
trabajador: trabajadores	trabajadora	trabajadoras	trabajador
propio: propio	propios	propia	propias
sentido: sentido	sentidos	sentida	sentidas
cierto: cierto	ciertos	ciertas	cierta
ampliar: ampliando	ampliar	amplia	amplía	ampliado	ampliaría	amplían	amplíe	amplió	amplio	ampliará	ampliada	amplíen	ampliamos	ampliarán	ampliemos	amplie	ampliados	ampliaran	ampliaríamos	ampliara	ampliaremos	ampliase
llevar: llevar	llevaron	llevado	llevando	llevo	lleva	lleve	llevará	llevadas	llevara	llevados	llevan	llevaría	llevó	lleven	llevarían	llevaremos	llevemos	llevarán	llevaba	llevaré	llevamos	llevaran	llevé	llevada	llevaban	llevasen
cabo: cabo	cabos
alguno: algunos	algunas	alguna	algún	alguno
nuestro: nuestra	nuestras	nuestro	nuestros
política: política	políticas
último: último	últimos	últimas	última
realidad: realidad	realidades
-: -	-es
comercial: comerciales	comercial
positivo: positivo	positivos	positivas	positiva
primero: primera	primeras	primer	primero	primeros
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
total: total	totales
gente: gente	gentes
volver: vuelto	volviendo	volver	volveré	volverá	volvió	vuelvan	vuelva	vuelvo	vuelve	volvemos	volveremos	vuelven	volvería	volvamos	volverán	vuelta	volviera	volvieron	volví	volverían	volvimos	volvía	volveríamos
semana: semanas	semana
euro: euro	euros
parte: partes	parte
lugar: lugar	lugares
yo: nos	me	nosotros	yo	mí	conmigo	ya
ciudadano: ciudadanos	ciudadana	ciudadano
querer: quieren	quiero	queremos	quisiera	querer	quiere	queríamos	querían	queriendo	querido	quería	quiera	quiso	querrán	quieran	querrá	quisieran	queridos	querrían	quisieron
desarrollar: desarrolla	desarrolló	desarrollar	desarrollará	desarrollando	desarrollado	desarrolle	desarrollamos	desarrollan	desarrollaba	desarrollarán	desarrollen	desarrollemos	desarrollados	desarrollaremos	desarrollaron	desarrollara	desarrolladas	desarrollaríamos	desarrollaría	desarrollada
recordar: recordó	recordar	recuerdo	recordé	recuerde	recordando	recordado	recordemos	recuerda	recordamos	recuerden	recuerdan	recordaré	recordarán	recordará	recordaremos	recordada	recordaba	recordaran	recordadas	recordaron	recordaban	recordábamos
legislación: legislación	legislaciones
amplio: amplia	amplio	amplios	amplias
dinero: dinero	dineros
señor: señor	señores	señora	señorías
debate: debate	debates
gobierno: gobiernos	gobierno
construcción: construcción	construcciones
cuanto: cuanto	cuantos	cuantas
ver: ver	veremos	veo	vea	veríamos	verían	vean	visto	verán	vio	vemos	ve	vimos	vieron	ven	verá	veamos	vi	viendo	vería	vista	veía	viera	veré	veían	vernos	vidas	vistas	vido	vía
punto: punto	puntos	punta
autoridad: autoridades	autoridad
ámbito: ámbito	ámbitos
hora: hora	horas
ponente: ponente	ponentes
especial: especial	especiales
responsable: responsables	responsable
manera: manera	maneras
plazo: plazo	plazos	plazas
encontrar: encuentre	encontrado	encontramos	encuentra	encontrar	encuentro	encontrarán	encuentran	encontraría	encontremos	encuentren	encontraremos	encontrará	encontró	encontraron	encontrados	encontraba	encontraríamos	encontraban	encontrando	encontré	encontrarían	encontrara	encontrábamos	encontrada	encontrasen	encontradas
concreto: concretas	concreta	concretos	concreto
particular: particular	particulares
orden: orden	órdenes
día: día	días
2000: 2000	2.000
cuestión: cuestión	cuestiones
bien: bien	bienes
junto: junto	juntos	juntas	junta
colega: colegas	colega
trabajar: trabajaron	trabajar	trabajado	trabaje	trabajan	trabajando	trabajen	trabajé	trabajo	trabajará	trabaja	trabajaremos	trabajarán	trabajamos	trabajemos	trabajó	trabajaban	trabajaran	trabajábamos	trabajaba	trabajarían	trabajaré	trabajaría	trabajasen	trabajaríamos
compromiso: compromiso	compromisos
personal: personal	personales
riesgo: riesgo	riesgos
grave: graves	grave
mujer: mujeres	mujer
violencia: violencia	violencias
palabra: palabra	palabras
actividad: actividades	actividad
seguro: seguro	seguros	segura	seguras
señora: señora	señoras
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
estado: estados	estado	estadas
reforzar: refuerza	reforzó	reforzar	reforzando	reforzará	refuerzan	reforzaría	reforzado	refuerce	reforzaran	reforzara	reforzada	reforzarán	reforzadas	reforzaremos	reforzaron	reforzamos	reforzados	reforzábamos	reforzan
preguntar: preguntar	preguntaría	pregunto	preguntan	pregunté	preguntado	pregunta	preguntamos	preguntó	preguntaba	pregunte	preguntando	preguntemos	preguntaron	preguntas	preguntábamos	preguntarán	pregunten	preguntará	preguntaremos	preguntada
responder: responder	respondido	responda	respondería	responde	respondió	responderá	respondiera	respondemos	respondan	respondiendo	responden	respondieron	responderán	responderé	respondieran	responderemos	respondí
serie: serie	series
caso: caso	casos
competencia: competencias	competencia
energético: energética	energéticos	energético	energéticas
elección: elecciones	elección
demostrar: demostrar	demostró	demostrado	demostrará	demuestra	demostrada	demuestran	demuestre	demostrando	demostraron	demostremos	demostrarán	demostramos	demostraremos	demostrarían	demuestren	demostraría	demostraba	demostradas	demostrados	demostraban	demostrábamos	demostraríamos	demostraran
buen: buena	buenos	buen	bueno	buenas
voluntad: voluntad	voluntades
proceso: proceso	procesos
necesario: necesario	necesaria	necesarios	necesarias
alcanzar: alcanzar	alcanzó	alcancen	alcanzado	alcanza	alcanzará	alcanzando	alcance	alcanzan	alcanzada	alcanzarán	alcanzara	alcanzamos	alcanzaremos	alcanzaron	alcanzados	alcanzaríamos	alcanzarían	alcanzadas
solución: solución	soluciones
fin: fin	fines
reforma: reforma	reformas
elemento: elementos	elemento
reglamento: reglamento	reglamentos
n: nº	n	non
resultado: resultado	resultados
evidente: evidente	evidentes
regional: regionales	regional
zona: zonas	zona
internacional: internacional	internacionales
derecho: derecho	derechos	derecha
término: términos	término
texto: textos	texto
aprobado: aprobados	aprobado	aprobadas	aprobada
hombre: hombre	hombres
fecha: fecha	fechas
instrumento: instrumentos	instrumento
adecuar: adecuados	adecuar	adecuada	adecuaran	adecuadas	adecuado	adecuarían	adecuará	adecuara	adecuando	adecuaría	adecuan	adecuamos	adecuaremos	adecuaron
dado: dados	dado	dada	dadas
pequeño: pequeña	pequeños	pequeñas	pequeño
proyecto: proyectos	proyecto
situación: situación	situaciones
posición: posición	posiciones
final: final	finales
información: información	informaciones
consecuencia: consecuencias	consecuencia
empleo: empleo	empleos
problema: problema	problemas
social: social	sociales
saber: sabemos	saber	saben	sabe	sé	sepan	sabrán	sabrá	sabido	sabían	sepa	sepamos	sabíamos	sabía	sabiendo	supo	supiera	supe	sabría	supimos	supieran
perspectiva: perspectivas	perspectiva
representante: representantes	representante
documento: documento	documentos
presentar: presentará	presentado	presentar	presenta	presentó	presentan	presente	presentaron	presenté	presentase	presentada	presentando	presentaría	presentara	presenten	presentamos	presentaré	presentaremos	presento	presentarán	presentadas	presentemos	presentados	presentaran	presentaríamos	presentaba	presentaban
distinto: distintos	distintas	distinto	distinta
Gobierno: gobierno	gobiernos
iniciativa: iniciativas	iniciativa
paso: paso	pasos
servicio: servicios	servicio
aprobar: apruebe	aprobado	aprobar	aprobará	aprueba	aprobó	aprobamos	aprobada	aprobadas	aprobando	aprobados	aprobaron	aprobemos	aprueban	aprobaremos	aprobara	aprobarán	aprobaran	aprobarían	aprobaría	aprobábamos	aprobaríamos	aprobaré	aprobaban
formación: formación	formaciones
clave: claves	clave
mejorar: mejorar	mejorando	mejoraremos	mejora	mejorado	mejoradas	mejorarían	mejore	mejoraría	mejoró	mejoran	mejoren	mejoramos	mejorará	mejorarán	mejorada	mejoras	mejoraron
joven: jóvenes	joven
abordar: abordar	abordando	abordado	abordan	aborda	abordemos	aborde	abordadas	abordó	abordaremos	abordamos	abordarán	abordábamos	abordados	aborden	abordará	abordaron	abordaré	abordada	abordaría	abordé	abordaban	abordara	abordase	abordaba	abordaran
gracia: gracias	gracia
conseguir: conseguido	conseguir	conseguimos	consiguen	conseguirán	consiguió	consiguiendo	conseguirá	consigue	conseguiría	consiga	conseguiremos	consigan	consiguieron	consiguieran	conseguiríamos	consiguiese	conseguidos	conseguida
arma: armas	arma
trabajo: trabajo	trabajos	trabaja
contexto: contexto	contextos
cultura: cultura	culturas
sociedad: sociedad	sociedades
considerar: considere	considerar	considerado	considerada	considerando	consideramos	consideran	considera	consideró	consideren	considero	consideraban	consideraba	considerados	consideradas	considerará	consideraría	consideraron	considerarán	consideremos	consideraremos	considerábamos	consideraran	considerarían	consideraré	consideraríamos	consideré	considerara
conjunto: conjunto	conjuntos	conjunta	conjuntas
grande: grandes	grande
fundamental: fundamentales	fundamental
adhesión: adhesión	adhesiones
público: público	pública	públicos	públicas
mejor: mejor	mejores	mejora	mejoremos
niño: niños	niño	niñas
contra: contra	contras
coste: costes	coste
nombre: nombre	nombres
votación: votación	votaciones
enmienda: enmienda	enmiendas
suponer: supone	supondría	suponer	supongo	supuesto	suponiendo	suponía	suponen	supondrá	suponga	suponemos	supongamos	supusieron	supondrán	supuso	supongan
cooperación: cooperación	cooperaciones
actuar: actuar	actúa	actúe	actúen	actuaría	actuando	actuaremos	actuado	actuarán	actuaron	actuamos	actuará	actúan	actuasen	actuase	actuó	actuemos	actuara	actuaba	actuaran	actuaré	actuábamos	actuaríamos	actuarían
grupo: grupo	grupos
fuerza: fuerza	fuerzas
debatir: debatiendo	debatió	debatiremos	debatir	debatimos	debaten	debata	debatido	debatirán	debate	debatan	debatirá	debatida	debatieron	debatidas	debatidos	debatiera	debatiré	debatían	debatía
actual: actuales	actual
complacer: complace	complacido	complacerá	complacer	complacería	complació	complacen
votar: votado	votó	votar	votarán	votará	votando	votaron	votemos	voten	vota	votan	voto	votaremos	votaré	vote	votamos	votara	votadas	votaría	votada	votaríamos	voté	votaba	votábamos	votarían	votados
favor: favor	favores
creer: creo	creemos	cree	creen	creer	creyendo	crea	creía	creían	crean	creyeron	creído	creyó	creería
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
investigación: investigación	investigaciones
humano: humana	humanos	humano	humanas
régimen: regímenes	régimen
permitir: permitirá	permitir	permite	permitan	permitió	permitimos	permita	permitido	permitiría	permitiendo	permitirían	permito	permitida	permiten	permitirán	permitidas	permitieron	permitidos	permitía	permití	permitiremos	permitiera	permitieran	permitían	permitiré
necesitar: necesitamos	necesita	necesitan	necesitar	necesitaba	necesitábamos	necesitemos	necesiten	necesitarían	necesito	necesitará	necesitaremos	necesite	necesitado	necesitarán	necesitaríamos	necesitaría	necesitando	necesitaron	necesitaban
prioridad: prioridades	prioridad
necesidad: necesidades	necesidad
consumidor: consumidores	consumidor
principal: principal	principales
medio: medio	media	medios	medias
fondo: fondo	fondos
único: única	único	únicos	únicas
posibilidad: posibilidad	posibilidades
respecto: respecto	respecta
quedar: quedó	quedar	queda	quedé	quedaría	quedarán	queden	quede	quedado	quedarían	quedamos	quedando	quedará	quedan	quedemos	quedaremos	quedaron	quedaban	quedara	quedaré	quedaríamos	quedaran	quedaba	quedábamos
claro: claro	clara	claras	claros
Medio: medio	media
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituyeron	constituida	constituido	constituyan	constituyó	constituirían	constituya	constituirá	constituiría	constituyendo	constituían
acuerdo: acuerdos	acuerdo	acuerda
evitar: evitar	evitando	eviten	evitemos	evitan	evite	evitado	evitaremos	evitará	evita	evitamos	evitadas	evitaría	evitó	evitaba	evitarán	evitaríamos	evitara	evitarían	evitase	evitaron	evitábamos	evitados	evitada
e: e	es	ees
población: población	poblaciones
4: 4	cuatro	4º	4s
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
propuesto: propuesto	propuesta	propuestas	propuestos
comercio: comercio	comercios
mundial: mundial	mundiales
supuesto: supuesto	supuestos	supuesta	supuestas
desde: desde	desdes
esfuerzo: esfuerzos	esfuerzo
colego: colega	colegas
diputado: diputado	diputados	diputada
mayoría: mayoría	mayorías
protección: protección	protecciones
gestión: gestión	gestiones
dicho: dicha	dichas	dichos	dicho
referir: refiero	refiere	referir	referido	referiré	refiera	refieren	referimos	refiriendo	refería	refirió	referirán	referirá	referían	refirieron	referí
asunto: asunto	asuntos
conflicto: conflicto	conflictos
comisión: comisiones	comisión
adoptar: adoptar	adoptado	adoptando	adopten	adopta	adoptó	adoptan	adoptamos	adopte	adoptemos	adoptaron	adoptaran	adoptara	adoptarán	adoptará	adoptaremos	adoptadas	adoptasen	adoptaría	adoptada	adopté
resolución: resolución	resoluciones
dejar: dejar	dejamos	deje	deja	dejarán	dejó	dejado	dejan	dejaron	dejen	dejando	dejará	dejo	dejemos	dejaría	dejaremos	dejé	dejados	dejaré	dejaran	dejarían	dejaríamos	dejara	dejaba	dejadas	dejada
tratar: tratado	trata	tratar	trató	tratados	trataremos	trataba	tratamos	tratando	tratan	trate	tratarán	trataron	tratara	traten	tratase	tratadas	tratemos	tratada	tratará	trataban	trato	trataría	trataré	trataran	traté
presupuesto: presupuesto	presupuestos
puesto: puestos	puesto	puesta	puestas
próximo: próxima	próximo	próximas	próximos
programa: programas	programa
recurso: recursos	recurso
siguiente: siguientes	siguiente
sistema: sistema	sistemas
institución: institución	instituciones
mañana: mañana	mañanas
asegurar: asegurar	asegurado	aseguren	aseguran	asegurando	aseguramos	aseguro	aseguró	asegura	asegure	asegurada	asegurará	aseguraron	aseguraremos	aseguremos	aseguraré	asegurarían	aseguraría	asegurados	asegurarán	asegurábamos	aseguraríamos	asegurara	aseguraban	aseguré	aseguraba
Programa: programa	programas
proteger: proteger	protege	proteja	protegen	protegiendo	protegido	protegidos	protegían	protejan	protegidas	protegerán	protegida	protegernos	protegerá	protegería	protegemos	protegeremos
luchar: luchado	luchar	lucha	luchando	luchan	luchó	luche	luchen	luchamos	luchemos	lucharé	lucharon	lucharía	luchará	luchaba	lucharemos	lucharán	luché	luchara	lucharan	lucharíamos
momento: momento	momentos
vista: vista	vistas
General: general	generales
falta: falta	faltas
presión: presión	presiones
gasto: gastos	gasto	gasta
real: reales	real
diálogo: diálogo	diálogos
tema: tema	temas
ante: ante	antes
nuclear: nucleares	nuclear
preocupación: preocupación	preocupaciones
personalmente: personalmente	personal
enorme: enorme	enormes
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
interés: interés	intereses
vida: vida	vidas
uso: uso	usos
agrícola: agrícola	agrícolas
parecer: parecido	parece	parecía	parecen	parezcan	parezca	parecían	parecer	parecería	pareció	parecemos	parecieron	pareciera	parecerá	parecida
forma: forma	formas
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
poner: pongan	poner	poniendo	ponen	puso	ponemos	ponga	pongamos	puesto	pondría	pusieron	pone	puse	pondremos	pondrá	pondrán	pusimos	pondrían	ponía	puestos	puesta	pongo
significar: significa	significaría	significar	significado	signifiquen	significará	significó	significan	signifique	significaba	significarían	significaran	significaban
razón: razones	razón
artículo: artículo	artículos
marco: marco	marca	marcos	marcas
Grupo: grupo	grupos
lista: listas	lista
debido: debido	debida	debidos	debidas
adopción: adopción	adopciones
varios: varios	varias
futuro: futuro	futuros	futura	futuras
transporte: transporte	transportes
señalar: señalar	señalaría	señalo	señalado	señala	señalamos	señaló	señalando	señalan	señale	señalé	señalaré	señalaron	señaladas	señalábamos	señalaba	señalemos	señalados
enfoque: enfoque	enfoques
éxito: éxito	éxitos
demasiado: demasiado	demasiados	demasiada	demasiadas
poco: pocos	poco	pocas	poca
faltar: faltan	falta	faltado	faltando	falten	faltaba	faltar	faltó	faltaban	falte	faltaron
cosa: cosas	cosa
sostenible: sostenible	sostenibles
obtener: obtener	obtenido	obtendrá	obtienen	obtengan	obtiene	obteniendo	obtenga	obtendrán	obtuvo	obtuvieron	obtenemos	obtengamos	obtendremos	obtuve	obtendría	obtenidos	obtenida	obtenidas
nivel: nivel	niveles
1: 1	un	uno	1º	1b	1.
segundo: segunda	segundo	segundos	segundas
5: 5	5º	cinco
apartado: apartado	apartados
directivo: directiva	directivos	directivas	directivo
aumento: aumento	aumentos	aumenta
2: 2	2.	dos	2º
gustar: gustaría	gustado	gustan	gustaba	gusta	guste	gustó	gustarían	gustaran	gusté	gustar	gustara
contrario: contraria	contrario	contrarios	contrarias
verdad: verdad	verdades
innovación: innovación	innovaciones
excelente: excelente	excelentes
oportunidad: oportunidad	oportunidades
eficaz: eficaces	eficaz
declaración: declaraciones	declaración
intención: intenciones	intención
entrar: entrando	entran	entró	entrar	entren	entramos	entrará	entrara	entraré	entraron	entra	entrado	entrarán	entré	entre	entrarían	entraría	entrase	entremos	entraremos	entraba	entraran
aceptar: acepta	aceptar	aceptó	acepto	aceptada	aceptamos	aceptarán	acepte	acepten	aceptadas	aceptaría	aceptara	aceptará	aceptado	aceptando	aceptan	aceptaron	aceptaríamos	aceptemos	aceptaré	aceptarían	aceptaremos	aceptaba	aceptase	aceptados	aceptaran
aprobación: aprobación	aprobaciones
referencia: referencia	referencias
proponer: propone	proponer	propuse	propongo	propuso	propuesto	proponiendo	propondría	proponen	proponemos	propondrá	proponía	proponga	propusieron	propondremos	propongan	proponían
comunidad: comunidad	comunidades
realizar: realicen	realizado	realizar	realiza	realizando	realizan	realice	realizarán	realizaron	realizó	realizará	realizamos	realicé	realizados	realizaran	realizada	realizarían	realizara
libertad: libertad	libertades
intervención: intervención	intervenciones
consiguiente: consiguientes	consiguiente
escribir: escribí	escribe	escrita	escribió	escrito	escribir	escribimos	escribieron	escribiendo	escriben	escriba	escribiría	escribirá	escribiré	escribiremos	escritos	escribía	escribirán
condición: condiciones	condición
dato: datos	dato	data
cambio: cambio	cambios	cambia
climático: climático	climáticas	climáticos	climática
bajo: bajo	bajos	baja	bajas
presente: presente	presentes
objeto: objeto	objetos	objeta
experiencia: experiencia	experiencias
opinión: opinión	opiniones
guerra: guerra	guerras
mercado: mercado	mercados	mercada
causa: causa	causas
idea: idea	ideas
felicitar: felicitar	felicitando	felicite	felicitamos	felicita	felicitado	feliciten	felicitara	felicitarán	felicitó	felicitadas	felicitada	felicitados	felicité	felicitaba	felicitaron
común: común	comunes
civil: civil	civiles
mencionar: mencionar	mencionó	menciona	mencionado	mencionaré	mencionan	mencionamos	mencione	mencionaran	mencioné	mencionada	mencionando	mencionados	mencionaron	mencionen	mencionadas	mencionara	mencionaba	mencionaremos	mencionará	mencionaría	mencionaríamos	mencionarían	mencionarán	mencionaban
reunión: reuniones	reunión
sesión: sesión	sesiones
anterior: anterior	anteriores
contener: contenga	contiene	contienen	contendrá	contenido	contener	conteniendo	contenía	contengan	contenida	contenidos	contenían
relativo: relativas	relativa	relativos	relativo
mencionado: mencionados	mencionada	mencionado	mencionadas
ayudar: ayudar	ayudará	ayudan	ayudado	ayudados	ayude	ayudando	ayuda	ayuden	ayudaron	ayudaría	ayudarán	ayudasen	ayudó	ayudemos	ayudarían	ayudaremos	ayudamos	ayudaban	ayudara	ayudábamos	ayudase	ayudadas
dificultad: dificultades	dificultad
salud: salud	saludé
período: período	períodos
escala: escala	escalas
lado: lado	lados
materia: materia	materias
número: número	números
resultar: resultar	resulta	resultó	resultado	resultados	resultaron	resulte	resultando	resulten	resultaría	resultan	resultaba	resultase	resultará
interior: interior	interiores
línea: línea	líneas
participación: participación	participaciones
expresar: expresó	expresado	expresar	expresando	expresa	exprese	expresamos	expresaron	expresaran	expresada	expresé	expresarían	expresan	expresará	expresemos	expresaría	expresadas	expresarán	expresaremos	expresaré	expresaba	expresara	expresados
inversión: inversión	inversiones
presentado: presentadas	presentada	presentado	presentados
finalmente: finalmente	final
pueblo: pueblo	pueblos
cambiar: cambiado	cambiar	cambia	cambiará	cambiando	cambió	cambian	cambie	cambien	cambiaron	cambiarán	cambiemos	cambiamos	cambiaría	cambio	cambiaremos	cambiarían	cambiaban
librar: libró	librado	libremos	librando	libre	libra	librar	librará	libraran	libren	librara	libran	libraba	libraron	libraré	librarían	libraría	libramos	librada	librarán	libraremos
jurídico: jurídica	jurídico	jurídicos	jurídicas
equilibrio: equilibrio	equilibrios
apoyar: apoyar	apoyando	apoyado	apoyen	apoya	apoyó	apoye	apoyamos	apoyan	apoyaría	apoyaríamos	apoyadas	apoyará	apoyemos	apoyada	apoyaron	apoyarán	apoyaré	apoyaremos	apoyarían	apoyados	apoyaba	apoyara	apoyé	apoyaban	apoyasen	apoyaran
origen: origen	orígenes
ejercicio: ejercicio	ejercicios
bastante: bastante	bastantes
contribuir: contribuir	contribuye	contribuido	contribuya	contribuirá	contribuyen	contribuyó	contribuyeron	contribuyan	contribuiría	contribuirán	contribuyendo	contribuiremos	contribuirían	contribuyera	contribuimos
contar: contar	cuenta	contará	contamos	cuentan	cuento	contando	contemos	cuente	contaban	cuenten	contado	contábamos	contaba	contarán	contaremos	contaríamos	contados	contó
peligro: peligros	peligro
dudar: dudar	dudamos	duda	dudan	dudaría	dudaba	dudaremos	dudado	dude	dudando	dudará	dudábamos	dudarían	dudarán	dudaron	dudó	dudé	dudaré	dudaríamos	dudemos	dudada	dudaban
resolver: resolviendo	resolver	resuelto	resolverá	resuelvan	resolvió	resuelve	resolverán	resuelta	resolvería	resuelva	resolveremos	resolvemos	resolverían	resolvieron	resueltos	resueltas
realizado: realizadas	realizados	realizado	realizada
local: locales	local
modo: modo	modos
deseo: deseo	deseos
suficiente: suficientes	suficiente
función: funciones	función	funciona
formar: formará	forman	forma	formar	formado	formarán	formando	formen	formaban	formo	formó	formamos	forme	formara	formaba	formarían	formas	formada	formados	formaron	formábamos	formé	formaran	formadas	formase	formaría
igual: igual	iguales
democracia: democracias	democracia
desear: deseo	desea	deseen	desear	desean	deseado	deseamos	deseaban	desee	deseando	desearían	desearía	deseaba	deseada	deseábamos	desearan	desearíamos	desearán	deseéis	desease	deseados	deseará	deseadas	deseara	deseemos
20: 20	veinte	20º
exterior: exteriores	exterior
asociación: asociación	asociaciones
frontera: fronteras	frontera
totalmente: totalmente	total
forzar: forzar	forzado	fuerzan	forzarán	forzada	fuerce	fuerza	forzando	forzaremos	forzará	forzamos	forzan	forzados
reducción: reducción	reducciones
impacto: impacto	impactos
pesar: pesar	pesan	pesada	pesara	pesado	pesó	pesa
víctima: víctimas	víctima
partir: partir	partido	parte	partimos	parto	partiendo	parten	partidos	partidas
lucha: lucha	luchas
beneficio: beneficio	beneficios	beneficia
alimento: alimentos	alimento	alimenta
únicamente: únicamente	única
echar: eche	echar	echo	echa	echado	echando	de	echan	echada	echó	echaremos	echamos
financiación: financiación	financiaciones
reducir: redujo	reducir	reduciría	reduzca	reducido	reducirán	reduciendo	reducirían	redujeron	reduce	reducirá	reduzcan	reducen	reducimos	reducidos	reducida	reduciremos	reduciríamos	reducidas	redujera
ocasión: ocasiones	ocasión
precio: precio	precios
10: 10	diez	10º
tardar: tardará	tardar	tarda	tardan	tardado	tarde	tardó	tardarán	tardaron
ayuda: ayuda	ayudas
plan: plan	planes
basar: basa	basar	basado	basando	basan	basará	basamos	basaba	basarán	base	basen	basó	basaría	basemos	basaban	basaron	basaré	bases	basadas	basada	basados	basarían	basábamos
necesito: necesita	necesito
comunicación: comunicación	comunicaciones
paquete: paquete	paquetes
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
laboral: laboral	laborales
valor: valores	valor
informar: informará	informar	informó	informe	informa	informado	informan	informara	informando	informen	informada	informados	informarán	informaron	informaré	informamos	informo	informaremos	informadas	informarían	informé	informase	informemos	informaba	informaría	informaran
camino: camino	caminos
aquel: aquellas	aquellos	aquel	aquella
residuo: residuos	residuo
industria: industria	industrias
tarea: tareas	tarea
Organización: organización	organizaciones
Exterior: exterior	exteriores
representar: representa	representar	representan	representaba	representando	representaría	representados	represento	representó	representará	representen	representamos	representaron	representado	representaban	representarán	representarían	representara	representada	representadas	representaré
mejora: mejora	mejoras
preciso: preciso	precisa	precisos	precisas
quien: quienes	quien
otra: otra	otras
voto: voto	votos	vota
terreno: terreno	terrenos
criterio: criterios	criterio
global: globales	global
unir: une	unir	unido	unen	unió	unirá	una	unieron	unirán	uniendo	unimos	uniera	unieran	unidos
emplear: emplean	emplear	empleo	emplearemos	empleado	empleadas	emplea	empleados	emplearían	empleó	emplearía	empleaba	emplee	empleando	empleen	emplearé	emplearon	emplearán
dirección: dirección	direcciones
transportar: transportar	transportan	transportará	transporten	transporte	transportado	transporta	transportados	transportando	transportamos	transportarán	transportaba	transportemos	transportadas	transportaron
práctico: prácticas	práctica	prácticos	práctico
revisión: revisión	revisiones
causar: causan	causando	causaría	causar	causado	causó	causará	causaron	causa	cause	causada	causadas	causados	causarán	causaríamos	causara	causen	causarían	causamos	causemos
evaluación: evaluaciones	evaluación
listo: listo	listos	listas	lista
ley: ley	leyes	leyía
modelo: modelo	modelos
creación: creación	creaciones
segurar: segura	seguro
políticamente: políticamente	política
Comunicación: comunicación	comunicaciones
colaboración: colaboración	colaboraciones
emisión: emisiones	emisión
acordar: acordaron	acuerde	acordar	acordado	acordamos	acordó	acuerdan	acuerda	acordados	acordada	acuerdo	acordara	acorde	acordará	acordadas	acordarán	acordaré	acordaremos
iniciativo: iniciativas	iniciativa
bar: bar	bares	base	basen	ben	buen
marchar: marchar	marche	marché	marcharon	marchando	marchan	marchado	marcharé	marcharan	marchara	marcha	marchó	marchen
3: 3	3º	tres
espacio: espacio	espacios
candidato: candidatos	candidato	candidata
der: deban	der	diese	de
Servicio: servicio	servicios
enfocar: enfocar	enfoque	enfocado	enfocada
sentir: sentirán	sientan	siento	sentir	sentimos	sentí	siente	sienten	sintieron	sentía	sintiendo	sentido	sintió	sentiría	sentirá	sentirían	sentían
acercar: acerca	acercar	acerque	acercamos	acerquen	acercado	acercan	acercará	acercando	acercaría	acercó	acercaremos
defensa: defensa	defensas
tarde: tarde	tardes
cargo: cargo	cargos	carga	hacer
líneo: línea	líneas
Representante: representante	representantes
apartar: apartar	aparta	apartado	apartemos	apartan	apartaría	apartamos	aparte	apartados	apartando
medir: medido	medir	mide	medidas
Presupuesto: presupuesto	presupuestos
Nacional: nacional	nacionales
frente: frente	frentes
presuponer: presupone	presuponen	presupuesto
podr: podrían	podremos	podríamos	podré
esto: esto	estos	esta
Trabajo: trabajo	trabajos
dudo: dudo	duda	dudas
vo: va	vo
demostrado: demostrado	demostrada	demostradas	demostrados
llegado: llegados	llegado	llegada	llegadas
labor: labor	labores
Social: social	sociales
buena: buena	buenas
var: van	va	vamos
da: da	das	manos
Año: año	años
Nuevo: nuevo	nuevos	nueva
parar: parar	parado	paramos	para	pararan	paran	paremos
visto: vistos	visto	vista
enmender: enmienda	enmiendas	enmendió	enmendiendo	enmenden	enmenda
idear: ideando	idear	idea	ideas	ideado	ideamos
hacerse: hagan	puede	hecho	hacer	hizo
deberir: debería	deberían
bajar: bajar	bajado	bajo	bajamos	bajando	baja	bajaría	bajarán	bajemos	bajen	bajas	bajó	bajan	bajarían	bajaran	bajé	bajada	bajaban	bajase
era: era	eras
propia: propia	propias
Proyecto: proyecto	proyectos
medido: medidos	medida	medidas
gravar: gravar	gravará	grava	gravando	gravan	gravado	gravó	gravados	grave	gravada
Su: su	sus
armar: armar	armado	armados	armas	armada
D: d	ds	día	díamos
sobrar: sobrando	sobra	sobrada	sobremos	sobramos	sobre
votado: votado	votadas	votada
lucho: lucha	luchas
cado: cada	cados
Libertad: libertad	libertades
c: c	con
ar: an	ad	ó	ar	a
pacer: paz	pago
perspectivo: perspectivas	perspectiva
mir: miremos	mida	me	mira	mía	man	mí	miran
País: país	países
sigar: sigamos	sigan	siguen
pescar: pesca	pescar	pescan	pescando	pescado	pescamos	pescaba	pesquen	pescé
pregunto: preguntas	pregunta	pregunto
misma: mismas	misma
eficacer: eficaces	eficaz
deb: debemos	debíamos
toda: toda	todas
querar: queramos	queremos
colegar: colega	colegas
falto: falta	falto	faltas
programar: programado	programan	programa	programas	programando	programamos	programar	programados	programaron	programarán	programadas
peligrar: peligrar	peligro
Niño: niño	niños
estrategio: estrategias	estrategia
mejoro: mejoras	mejora
temo: temo	temas
derechar: derecho	derecha
tareo: tarea	tareas
mucha: muchas	mucha
l: l	les
económica: económica	económicas
clar: clara	clase	clan
A: a	aes
dicha: dicha	dichas
europear: europea	europeas	europeo	europear
tarear: tareas	tarea
europea: europea	europeas
lar: le	la	lado
normar: norma	normas
s: s	son
relativa: relativa	relativas
car: qué	cada
represento: represento	representa
dichar: dicha	dichado
diputar: diputados	diputado
har: haré	hoy
financer: financiera	financió
ayudo: ayuda	ayudas
lo: lo	los
semano: semanas	semana
espero: espero	espera
mer: mí	mía
debir: deben	debido
humar: humanos	humo
historio: historias	historia
última: últimas	última
usted: ustedes	usted
Creación: creación	creaciones
vario: varios	varias
mercar: mercados	mercado
salur: saludos	salud
frontero: fronteras	frontera
Dar: dar	dó	dado
dir: diese	día	de
poir: podría	podrá
tengar: tengo	tenga	tengan
demasiar: demasiados	demasiado	demasiadas
públicar: pública	público
personar: persona	personas	personando
relativar: relativa	relativar
económicar: económico	económica
clara: claras	clara
reglamentar: reglamento	reglamentar	reglamentada	reglamentado	reglamentados	reglamentadas
cuentar: cuenta	cuentas
clarar: claro	claras
puntar: punto	punta
juntar: juntar	junto
tenido: tenidos	tenido	tenida	tenidas
ideo: ideas	idea
erar: era	eran
clavar: clave	clavar
economir: economía	economías
defenso: defensas	defensa
zonar: zonas	zona
programo: programa	programas
mejore: mejore	mejores
do: da	dos
esar: esa	ese
Emplear: empleamos	empleo
Mi: mi	mis
Estar: está	estoy
Valor: valores	valor