aim: aim	aimed	aims	aiming
be: is	are	be	been	was	were	am	being	s	bees	ai	m	's	bed	ar	bes	art	r	're	'm	re
to: to	too	na	a	2	tone	the
give: give	given	gave	giving	gives
a: an	a	aged	aping	as	and	aging	ae
view: view	views	viewed	viewing
of: of	o	ta	or	f	a	fo
where: where	were
and: and	n	an	'n	a
with: with	w
use: used	use	using	uses
create: creating	create	creates	created
or: or	ors	ores
for: for	forged	fro	formed	forging	4	f	fo
farmer: farmers	farmer
other: other	others
in: in	ins	it
mind: mind	minds	minded	mint
the: the	thing	then	themed
practice: practices	practice	practicing
far: farming	far	fares	farmed	faring
from: from	form
one: one	ones
member: member	members
state: state	states	stated	stating
.: .	…
if: if	ifs	it
relation: relation	relations
free: free	freed	freeing	freezing	frees
movement: movement	movements
people: people	peoples
it: it	its
essential: essential	essentials
we: we	wing	our	us	wim	weed
have: have	has	had	having	of	as	's	haven	haves	v
common: common	commons
on: on	of
task: task	tasks	tasked
issue: issues	issue	issued	issuing
report: report	reports	reported	reporting
single: single	singled	singles
objective: objective	objectives
right: right	rights	righted
-: -	–	—	-d
national: national	nationals
would: would	d
thing: thing	things	thin	thought
could: could	cold
further: further	furthering	furthered	furthers
region: region	regions
growth: growth	growths
development: development	developments
progress: progress	progressed	progressing	progresses
strategy: strategy	strategies
economic: economic	economics
I: i	me	is
reason: reasons	reason	reasoning	reasoned
contribution: contribution	contributions
accession: accession	accessions
while: while	will
respect: respecting	respect	respects	respected
requirement: requirements	requirement
do: do	done	does	did	doing	doping	du	dos	doling
encourage: encourage	encouraging	encourages	encouraged
new: new	news
technology: technologies	technology
play: play	played	plays	playing
role: role	roles
product: products	product
good: goods	good
event: events	event
place: places	place	placed	placing
will: will	wills	wo	willing	with	'll	ll	willed
continue: continue	continuing	continued	continues
future: future	futures
sector: sectors	sector
economy: economy	economies
but: but	buts
country: country	countries
can: can	canned	canning	cans	a	caned	caning
apply: apply	applying	applied	applies
amount: amounts	amount	amounted	amounting
move: move	moved	moving	moves
month: month	months
than: than	then	that
last: last	lasting	lasted	lasts
year: year	years	yearning
now: now	new
basis: basis	bases
make: making	make	made	makes
decision: decisions	decision
as: as	and	ask
enlargement: enlargement	enlargements
standard: standard	standards
addition: addition	additions
focus: focus	focused	focuses	focusing
energy: energies	energy
provide: provide	provided	providing	provides
answer: answer	answers	answered	answering
increase: increasing	increase	increases	increased
at: at	@	ats	a
level: level	levelled	levels	levelling
no: no	nos	noted	none	noting
State: state	states
so: so	sos
air: air	aired	airing
control: control	controlled	controlling	controls
company: company	companies
there: there	their
reform: reforms	reform	reformed	reforming
action: action	actions
not: not	nt	noted	noting	n
say: say	said	saying	says
come: come	comes	came	coming
border: border	borders	bordering	bordered
speak: speak	speaking	spoke	spoken	speaks
call: call	called	calls	calling
example: example	examples
establish: established	establish	establishing	establishes
third: third	thirds
three: three	threes
time: times	time	timing	timed
rule: rule	rules	ruled	ruling
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision	provisioning
directive: directive	directives
must: must	most	musts
get: get	getting	gets	got	gotten
worker: workers	worker
see: see	seen	sees	saw	seeing	seed	seemed	seeped	seeping
clear: clear	cleared	clearing	clears
go: going	goes	go	gone	went
extend: extend	extended	extending	extends	extent
part: part	parts	parting
policy: policy	policies
they: them	their	they	the
reality: reality	realities
negotiation: negotiations	negotiation
carry: carried	carry	carries	carrying
out: out	outs
by: by	bys	bid
trade: trade	trading	trades	traded
let: let	letting	lets
welcome: welcome	welcomes	welcomed	welcoming
positive: positive	positives
show: show	showed	showing	shown	shows
first: first	firsts
proposal: proposal	proposals
turn: turn	turning	turned	turns
responsibility: responsibility	responsibilities
fact: fact	facts
these: these	theses
even: even	evening
week: weeks	week
euro: euro	euros
you: you	your	u
tell: told	tell	tells	telling
want: want	wanted	wants	wanting	what
like: like	liked	likes	likened	luck	likening	liken	liking
form: form	forms	formed	forming
crime: crime	crimes
life: life	lives
through: through	though
citizen: citizens	citizen
government: governments	government
request: requested	request	requests	requesting
stress: stressed	stress	stresses	stressing
point: point	pointed	points	pointing
authority: authorities	authority
area: area	areas
stop: stop	stopped	stops	stopping
side: side	sides	sided	siding
's: 's	’	s	'
rapporteur: rapporteur	rapporteurs
question: question	questions	questioned	questioning
case: case	cases
long: long	longing	longs	longed
particular: particular	particulars
item: item	items
Time: time	times
here: here	heir
too: too	to
work: worked	working	work	works
colleague: colleagues	colleague
great: great	greats
risk: risk	risks	risked	risking
take: took	taking	take	takes	taken
talk: talking	talks	talk	talked
woman: women	woman
think: thinking	think	thought	thinks
face: facing	faced	face	faces
word: word	words	worded	wording
': '	’	‘	's
activity: activities	activity
direct: directed	direct	directing	directs
agree: agree	agreeing	agreed	agrees
lady: ladies	lady
gentleman: gentlemen	gentleman
accept: accepted	accepts	accept	accepting	excepted
read: reading	read	reads
my: my	mir
creation: creation	creations
why: why	whys
presidency: presidencies	presidency
real: real	role
power: power	powers	powered	powering
number: number	numbers	numbered	numbering
ask: asked	ask	asking	asks
leave: left	leave	leaving	leaves
election: elections	election
process: process	processes	processed	processing
solution: solution	solutions
find: found	find	finding	finds
end: end	ending	ended	ends
balance: balanced	balance	balancing	balances
some: some	same
demand: demand	demands	demanded	demanding
regulation: regulation	regulations
result: result	resulted	results	resulting
become: becoming	become	became	becomes
allow: allow	allows	allowed	allowing
support: supported	support	supports	supporting
put: put	putting	puts
connection: connection	connections
equal: equal	equals
measure: measures	measure	measured	measuring
regard: regards	regard	regarding	regarded
text: texts	text	texting
adopt: adopted	adopts	adopt	adopting
crisis: crisis	crises
implement: implemented	implementing	implement	implements
instrument: instruments	instrument
implementation: implementation	implementations
project: projects	project	projecting	projected
hope: hope	hoped	hoping	hopes
discussion: discussion	discussions
situation: situation	situations
position: position	positions	positioned	positioning
receive: received	receive	receiving	receives
concern: concerning	concerns	concerned	concern
consequence: consequences	consequence
hand: hand	hands	handed	handing	handling	handled	hans
promote: promote	promoting	promotes	promoted
problem: problem	problems
hear: heard	hear	hearing	hearted	hears
know: know	knows	known	knowing	knew	new	no
representative: representatives	representative
moment: moment	moments
document: document	documents	documented	documenting
present: presented	present	presents	presenting
thank: thank	thanking	thanked	thanks
initiative: initiatives	initiative
aspect: aspects	aspect
step: step	steps	stepped	stepping
service: services	service	serviced	servicing
day: day	days	da
key: key	keys
quality: quality	qualities
prepare: preparing	prepared	prepares	prepare
society: society	societies
follow: following	follows	followed	follow
illegal: illegal	illegals
consider: consider	considering	considered	considers
challenge: challenge	challenges	challenged	challenging
achieve: achieved	achieve	achieving	achieves
again: again	gain
context: context	contexts
culture: culture	cultures	cultured
fundamental: fundamental	fundamentals
world: world	worlds
money: money	monies
child: children	child
appropriate: appropriate	appropriated	appropriating
order: order	orders	ordered	ordering
own: own	owned	owns	owning
cost: costs	cost	costing	costed
offer: offers	offer	offered	offering
include: including	include	includes	included
decide: decide	decides	decided	deciding
competition: competition	competitions
capacity: capacity	capacities
begin: begin	beginning	begun	began	begins
start: start	starting	started	starts	startled	startling
vote: vote	voted	votes	voting
amendment: amendment	amendments
cooperation: cooperation	cooperations
require: requires	require	requiring	required
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouped	grouping
force: forces	force	forced	forcing
discuss: discussing	discussed	discuss	discusses
possibility: possibility	possibilities
compromise: compromise	compromised	compromises	compromising
reach: reached	reach	reaching	reaches
favour: favour	favoured	favours	favouring
he: he	his	him
message: message	messages	messaging
research: research	researching	researched
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
tax: tax	taxes	taxed	taxing
cause: causes	caused	cause	causing
need: need	needs	needed	needing
consumer: consumer	consumers
food: food	foods
opportunity: opportunity	opportunities
water: water	waters	watered	watering
down: down	downed
term: term	terms	termed
debate: debate	debates	debated	debating
committee: committee	committees
environment: environment	environments
organisation: organisation	organisations
way: way	ways
agreement: agreements	agreement
high: high	highs
agenda: agenda	agendas
prevent: prevent	prevented	preventing	prevents
exist: exists	exist	existing	existed
population: population	populations
million: million	millions
production: production	productions
propose: proposed	proposes	proposing	propose
plan: plan	planned	plans	planning	planted	planting
bring: bring	brought	bringing	brings
course: course	courses
effort: efforts	effort
majority: majority	majorities
believe: believe	believes	believing	believed
protection: protection	protections
guarantee: guaranteed	guaranteeing	guarantee	guarantees
major: major	majors
over: over	overs	overt
conflict: conflict	conflicts	conflicting
resolution: resolution	resolutions
man: men	man	manning	manned
budget: budget	budgets	budgeted	budgeting
line: line	lining	lines	lined
job: jobs	job
guideline: guidelines	guideline
programme: programmes	programme	programming
resource: resources	resource	resourced
priority: priority	priorities
stage: stage	stages	staged	staging
old: old	olds
system: system	systems
institution: institution	institutions
ensure: ensure	ensures	ensuring	ensured
framework: framework	frameworks
protect: protect	protecting	protected	protects
fight: fought	fight	fighting	fights
congratulate: congratulate	congratulating	congratulated	congratulates
she: her	she	shed
meet: meet	met	meets	meeting
base: base	based	basing	bases
lack: lack	lacks	lacking	lacked
pressure: pressure	pressures	pressured	pressuring
dialogue: dialogue	dialogues
subject: subject	subjects	subjected	subjecting
doubt: doubts	doubt	doubted	doubting
writing: writing	writings
interest: interests	interest	interesting	interested
best: best	bested
then: then	that
address: addressing	address	addressed	addresses
conclusion: conclusions	conclusion
procedure: procedures	procedure
mean: means	mean	meant	meaning
circumstance: circumstances	circumstance
develop: developing	develop	developed	develops
list: lists	list	listed	listing
matter: matter	matters	mattered
up: up	ups
due: due	do	dues
family: families	family
adoption: adoption	adoptions
legislation: legislation	legislations
reference: reference	references	referencing	referenced
pay: pay	paid	pays	paying
attention: attention	attentions
second: second	seconded	seconds
current: current	currents
funding: funding	fundings
commitment: commitment	commitments
account: account	accounts	accounting	accounted
seem: seems	seemed	seem	seeming
innovation: innovation	innovations
improve: improve	improving	improved	improves
experience: experienced	experience	experiences	experiencing
table: table	tabled	tabling	tables
criterion: criteria	criterion
statement: statements	statement
kind: kind	kinds
deal: dealing	deal	deals	dealt
reduce: reduce	reducing	reduced	reduces
climate: climate	climates
party: parties	party
business: businesses	business
monitor: monitor	monitoring	monitored	monitors
security: security	securities
freedom: freedom	freedoms
basic: basic	basics
look: look	looked	looks	looking
forward: forward	forwarded	forwards	forwarding
response: response	responses
write: wrote	written	writing	write	writes
condition: conditions	condition	conditioning	conditioned
change: change	changed	changing	changes
try: trying	try	tries	tried
market: market	markets	marketed	marketing
fund: fund	funds	funded	funding
war: war	wars	warring	warmed	warning	warming
communication: communication	communications
light: light	lights	lighting	lit	lightning	lighted
potential: potential	potentials
idea: idea	ideas
mention: mention	mentioned	mentions	mentioning
meeting: meetings	meeting
hold: held	holding	hold	holds
please: pleased	please	pleases	pleasing
sitting: sitting	sittings
help: helping	help	helped	helps
live: living	live	lives	lived	love	liven
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
note: note	noted	notes	noting
regime: regime	regimes
programm: programmes	programming
remain: remain	remains	remained	remaining
period: period	periods
effect: effect	effects	effected	effecting
close: close	closed	closing	closes
involve: involve	involved	involves	involving
comment: comments	comment	commenting	commented
express: expressed	express	expressing	expresses
understand: understands	understand	understood	understanding
field: fields	field
investment: investment	investments
well: well	wells
feel: feels	feel	feeling	felt
strengthen: strengthened	strengthen	strengthening	strengthens
road: road	roads
raise: raise	raised	raises	raising
scope: scope	scopes
joint: joint	joints
relate: relating	relates	relate	related
transport: transport	transported	transporting	transports
wish: wish	wishes	wishing	wished
open: open	opening	opened	opens
review: review	reviewed	reviews	reviewing
Summit: summit	summits
Group: group	groups	grouping
draw: drawing	draw	drew	drawn	draws
expect: expects	expect	expected	expecting
may: may	made	mays
care: care	cares	c	caring	cared
lead: led	leading	lead	leads	leaded
commit: committed	committing	commit	commits
short: short	shorts
contribute: contribute	contributes	contributed	contributing
approach: approaches	approach	approaching	approached
avoid: avoid	avoiding	avoids	avoided
off: off	offs	of
Rapporteur: rapporteur	rapporteurs
enable: enable	enabled	enables	enabling
democracy: democracy	democracies
benefit: benefited	benefit	benefits	benefiting	b	benefitted
20: 20	20s
solidarity: solidarity	solidarities
set: set	setting	sets
approve: approve	approved	approves	approving
partnership: partnership	partnerships
impact: impact	impacts	impacting	impacted
reading: reading	readings
fair: fair	fairs
share: share	shared	shares	sharing
fishery: fisheries	fishery
victim: victims	victim
fish: fish	fishing	fishes	fished
aid: aid	aided	aiding	aids
Committee: committee	committees
opinion: opinion	opinions
draft: draft	drafting	drafted	drafts
keep: keep	kept	keeping	keeps
add: add	added	adding	adds
price: price	prices	pricing	priced
main: main	mains
labour: labour	labouring	labours
motion: motion	motions
package: package	packages	packaging	packaged
access: access	accessing	accessed	accesses
discrimination: discrimination	discriminations
value: value	values	valued	valuing
humanitarian: humanitarian	humanitarians
back: back	backing	backed	backs
sense: sense	senses	sensing	sensed
sit: sitting	sit	sits	sat
efficiency: efficiency	efficiencies
agriculture: agriculture	agricultures
waste: waste	wasted	wasting	wastes
industry: industry	industries
application: application	applications
local: local	locals
affect: affects	affect	affected	affecting
summit: summit	summits
3: 3	3.
being: beings	being
success: success	successes
expresse: expressing	expressed	expresses
reduction: reduction	reductions
rate: rates	rate	rating	rated
train: training	trains	trained	train
direction: direction	directions
assessment: assessment	assessments
individual: individual	individuals
beginning: beginning	beginnings
Aid: aid	aids
model: model	models	modelled
emission: emissions	emission
tabl: tabled	tabling
lot: lot	lots
Road: road	roads
billion: billion	billions
found: founded	founding	found
prepar: preparing	prepared
Service: service	services
saying: saying	sayings
Transport: transport	transporting
Representative: representative	representatives
Authority: authority	authorities
i: i	is
Euro: euro	euros
People: people	peoples
Party: party	parties
Security: security	securities
committ: committed	committing
Force: force	forcing	forces
": "	”	“
s: s	sing	sed	ses	sling	sting
reache: reached	reaching	reaches
joind: joint	joins
Us: usd	us
Society: society	societies
mend: end	mens
Reform: reform	reforming	reformed	reforms
Lady: ladies	lady
Investment: investment	investments
making: making	makings
wa: wa	was
bee: bees	bee	being
Instrument: instrument	instruments
fun: fun	funding	funded
develope: developed	developing
committe: committed	committing
Dialogue: dialogue	dialogues
butt: but	butt
Day: day	days
Enlargement: enlargement	enlargements
tray: trade	tray
affec: affecting	affected
Economy: economy	economies
pleas: pleased	pleasing
ay: aid	ay	air
affecte: affected	affecting
Market: market	markets
our: out	ours
strengthe: strengthen	strengthened
men: men	mens
them: themes	them
o: o	one
toward: toward	towards
their: theirs	their
futur: future	futur
ha: ha	has
A: a	abed	as
mentio: mentioning	mentioned
Live: live	living
Fish: fish	fishing
Balance: balance	balanced	balancing
implemente: implemented	implementing
haive: having	iv
ne: ne	need
funde: funded	funding
vo: vo	voted
Express: expressing	expresses	express
talke: talked	talking
th: thing	th
cas: casting	cases
Amendment: amendment	amendments
going: going	goings