le: le	les	la	l	-nous	nous	vous	me	-vous	-le	-les	l'	te	là
seul: seul	seule	seules	seuls
moyen: moyen	moyens	moyennes	moyenne
et: et	est
de: de	d	dr	-de
se: se	me	-se
être: est	suis	sont	sommes	été	être	soit	était	sera	soient	étant	étaient	seraient	serait	seront	étions	serez	êtes	êtres	serais	étais	fut	seriez	soyez	son	fût	es	furent
à: à	a	á
élection: élections	élection
par: par	pas	parent	passent	passons	passant	pars
il: je	nous	il	elle	ils	-il	-ils	vous	elles	-elle	-elles	lui	tu	-tu
savoir: sais	savoir	savent	sache	savons	sait	saura	savez	savions	sachant	saurai	savait	su	savais	savaient	sunt	sachez
que: que	qu
son: mes	notre	vos	leurs	nos	ses	leur	son	sa	votre	ma	mon	sonne	ton	sont
collègue: collègues	collègue
commission: commission	commissions
partager: partagent	partageons	partager	partage	partagerait	partagés	partagée	partagé	partageait	partagées	partagez	partageront	partageant	partagions	partagerai	partagera	partagerons	partagerez	partageraient	partagiez
ce: ce	c	cette	ces	cet	-ce
point: point	points	pointe	pointes
vue: vue	vues	vu
partage: partage	partageaient
parlementaire: parlementaire	parlementaires
dire: dit	dire	disent	dis	dites	disant	disons	dite	dits	diront	disais	disaient	dira	dirait	disait	dirons
règlement: règlement	règlements
question: question	questions
prochain: prochaine	prochaines	prochains	prochain
conférence: conférence	conférences
président: présidents	président	présidente	présidentes
rapport: rapport	rapports	rapporte
développement: développement	développements
qui: qui	que
intérêt: intérêts	intérêt
région: régions	région
puisque: puisque	puisqu
communication: communication	communications
devoir: devons	devrait	doivent	doit	devraient	devrions	devaient	devions	dois	devez	devait	devront	devriez	dû	devra	devoir	due	devoirs	devant	doive	dues	dus	devais	durent
tout: tous	toutes	tout	toute
faire: faire	fasse	fait	font	faisait	faisant	fais	fera	ferait	ferai	faite	faisons	faites	ferez	faits	faisais	feront	faisaient	feraient	fassent	ferais	ferons
pour: pour	poussent	poussant	poussons
défi: défi	défis
commencer: commencerai	commencer	commence	commencé	commencerons	commencerait	commencent	commencez	commencerais	commençait	commençant	commencions	commenceraient	commencera	commenceront	commenciez	commencerez	commencée	commencées
public: publiques	public	publics	publique
comme: comme	-comme
s: s	se
agir: agit	agir	agissait	agissant	agi	agisse	agissent	agira	agirait	agissons	agirons	agirez	agirai	agiront	agiraient	agirais	agies	agissez
un: une	un	de	uns	unes	in
entre: entre	entrons	en
lui: vous	nous	leur	lui	me	-vous	-lui	eux
avoir: ont	a	aurions	eu	ait	ai	ayant	avons	aura	avoir	aient	avez	avait	ayons	auront	avaient	aurait	aurais	avions	aurons	auraient	avais	aurai	aie	eus	aurez	non	auriez	ayez	avoirs	eût	avant	on	à	as	eut
penser: pense	pensons	penser	pensé	pensez	pensent	pensais	pensions	pensait	pensant	pensaient	pensera	pensées	pensée	pensiez	penseront	penserais	penserait	penserez
accord: accord	accords	accordaient	accorde
sur: sur	sure	surs
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
rôle: rôle	rôles
important: important	importante	importantes	importants
jouer: jouer	joué	jouent	joue	jouera	jouerait	jouons	jouez	jouant	joueront	jouait	jouerais	jouerons	jouions	joués	joueraient	jouiez	jouaient	jouerez	jouerai	jouées	jouée
pression: pression	pressions
effort: effort	efforts
victime: victimes	victime
gouvernement: gouvernement	gouvernements
apporter: apporté	apporter	apporte	apportées	apportée	apportons	apporteront	apportant	apporterai	apportent	apportera	apportés	apporterait	apporterons	apportez	apporteraient	apporterez	apportait	apportions	apporterais	apportiez
soutien: soutien	soutienne	soutiens
ne: ne	de	-ne
où: où	ou
tel: tels	tel	telle	telles
déclaration: déclarations	déclaration
guerre: guerre	guerres
parvenir: parvenir	parviendra	parviendrons	parvenant	parvient	parvenue	parvenus	parvenons	parvenu	parvenues	parviendrez	parvienne	parviennent	parviendront	parviendrait	parvenez	parviens	parvenait
traité: traités	traité	traitée	traitées
arme: armes	arme
en: en	-en	an
autre: autres	autre	autant
vouloir: voudrais	vouloir	veulent	voulons	veux	veut	voudrait	voulu	voulions	voulait	voulez	voulant	voulaient	veuille	voulue
entendre: entendre	entendu	entend	entendons	entendent	entendra	entends	entendue	entendues	entendrons	entendait	entendus	entende	entendez	entendrez	entendront	entendant	entendit	entendais	ententes
commissaire: commissaire	commissaires
sujet: sujet	sujets	sujette
majorité: majorité	majorités
tenir: tient	tiens	tenant	tenir	tiendrons	tenu	tenue	tenait	tienne	tenus	tiennent	tiendra	tenons	tiendrait	tenues	tiendront	tenez	tenaient	tenais	tiendrez	tiendrais
débat: débats	débat	débatte
mettre: mettre	mise	mis	mises	mettant	mette	mettez	mettent	mettons	met	mettrons	mettrait	mettront	mets	mettra	mettait	mettraient
place: place	places
partie: parties	partie
pouvoir: puisse	peut	peux	pourrait	pouvons	pourraient	peuvent	pouvoirs	pouvoir	pu	pourront	pourra	pouvait	puissent	pouvions	pouvez	pourrais	pouvant	pouvais	pouvaient	pourrez	pourrai
celui: ceux	celle	celles	celui
besoin: besoin	besoins
programme: programme	programmes
soutenir: soutenu	soutenir	soutenus	soutenue	soutiendra	soutiens	soutiendrons	soutenons	soutenant	soutiendront	soutenues	soutient	soutiennent	soutenez	soutienne	soutiendrait	soutiendrais	soutenaient	soutiendrez	soutenait
amendement: amendement	amendements
fin: fin	fins	fines	fine
non: non	nonnes	-non
y: y	-y
deux: deux	2
an: ans	an	-an
premier: premier	première	premières	premiers	1ère
a: a	an
économique: économique	économiques
monétaire: monétaire	monétaires
voir: voir	vu	voient	vus	voyons	verra	voit	vis	vue	verrons	voyez	voyaient	voyait	vit	voyant	vues	vant	vez	vais	chant
responsabilité: responsabilité	responsabilités
ih: hui	ih
contre: contre	content
passé: passé	passées	passés	passée
accepter: accepté	accepter	acceptent	accepterait	accepte	accepteront	acceptera	acceptées	accepterez	acceptons	acceptée	acceptant	acceptés	accepterons	acceptez	accepterai	accepterais	acceptait	accepteraient	acceptions	acceptiez
information: informations	information
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
pas: pas	passe
quelque: quelque	quelqu	quelques
manière: manière	manières
financier: financiers	financière	financières	financier	financiez
personnel: personnels	personnelle	personnel	personnelles
droit: droits	droit	droite	droites
homme: homme	hommes
produire: produit	produire	produisant	produite	produisent	produits	produira	produise	produiront	produites	produisait	produirait	produirons	produisons	produisaient
dernier: dernières	dernier	dernière	derniers
année: années	année
situation: situation	situations
niveau: niveau	niveaux
mondial: mondial	mondiaux	mondiale	mondiales
quel: quelles	quel	quelle	quels
bien: bien	biens
proposition: propositions	proposition
spécifique: spécifiques	spécifique
devr: devrais	devrons	devrai	devrait	devra	devrez	devront
adoption: adoption	adoptions
venir: venue	venus	venir	venu	venant	vient	viens	venons	viennent	vienne	viendra	viendront	venez	venues	venait	viendrons	veni	viendrez	venaient	viendrait	vint	viendrais
lorsque: lorsque	lorsqu
nouveau: nouvelles	nouveau	nouveaux	nouvelle	nouvel
comment: comment	commente	commentaient
intention: intention	intentions
pratique: pratique	pratiques
je: j	-je	je
espérer: espère	espérer	espérons	espéré	espérant	espérait	espèrent	espérerais	espérée	espéraient	espérions	espérez	espérerons
pourr: pourrons	pourront	pourrait
donner: donner	donnera	donné	donnée	donnant	donne	donnent	donnerai	donnerons	donnés	donnerait	donneront	donnons	donnez	donnait	donnerez	données	donnions	donnerais	donneraient	donnais	donnaient
réponse: réponse	réponses
concerner: concernant	concernée	concerne	concernées	concernent	concernés	concernaient	concerné	concerner	concernera	concernait	concerneront	concernerait	concerneraient
aide: aides	aide
État: état	états
ou: ou	-ou
efficace: efficace	efficaces
falloir: faut	faudrait	fallait	faudra	fallu	falloir
coopération: coopération	coopérations
cadre: cadre	cadres
juridique: juridique	juridiques
lequel: lequel	laquelle	lesquelles	lesquels
former: formé	formés	former	forment	formées	forme	formée	formez	formaient	formant	formons	formeront	formerons	formerait	formerai	formera	formeraient	formerais	forma	formions	formiez
adopter: adopter	adoptées	adopté	adoptée	adopte	adoptent	adoptés	adoptera	adoptant	adoptons	adopterait	adopterons	adoptait	adoptez	adoptions	adopterez	adopteraient	adopteront	adopterai	adoptiez	adopterais
ensemble: ensemble	ensembles
dit: dit	dite	dits	dites
bon: bonnes	bonne	bon	bons
utiliser: utilisés	utiliser	utilisent	utilisé	utilisions	utilisant	utiliserons	utilisées	utilisée	utilisons	utilise	utiliseront	utilisera	utilisez	utilisiez	utiliserais	utiliserait	utilisaient	utiliseraient	utiliserai	utilisait	utilisais	utiliserez
voter: voté	voter	vote	votant	votons	voterai	votera	voterons	voteront	votée	votent	votés	votées	votez	voterais	voterait	voterez	voteraient	votaient	votions	votait	votais
faveur: faveur	faveurs
texte: texte	textes
proposer: proposé	propose	proposant	proposée	proposent	proposer	proposées	proposez	proposés	proposons	proposerais	proposerons	proposera	proposait	proposeront	proposerez	proposerai	proposerait	proposeraient	proposions	propos	proposiez
même: même	mêmes
rester: restant	rester	reste	restée	restera	restent	restons	restées	restés	resteront	resté	restez	resterai	resterez	restait	resterons	resteraient	restions	resterait	restaient	restants	restiez
économie: économie	économies
collaboration: collaboration	collaborations
loi: loi	lois
résolution: résolution	résolutions	résolutionen
on: on	-on
demander: demander	demandent	demandé	demande	demanderai	demandons	demandant	demandait	demandez	demandera	demandaient	demandés	demanderais	demandées	demandais	demandions	demandée	demanderont	demanderez	demanderons	demandiez	demanderait	demanderaient	demandes
comprendre: comprend	compris	comprendre	comprises	comprennent	comprenne	comprends	comprendra	comprise	comprendrait	comprenait	comprenons	comprendrez	comprendront	comprenant	comprenez	comprenaient	comprendrons
vote: vote	votes
lieu: lieu	lieux
suite: suite	suites
plan: plan	plans	plane
long: long	longue	longues	longs
terme: terme	termes
certain: certaine	certains	certaines	certain
réduction: réduction	réductions
agricole: agricole	agricoles
élargissement: élargissement	élargissements
référence: référence	références
énergie: énergie	énergies
esprit: esprit	esprits
parti: parti	partis	partie
cas: cas	cases
doute: doutes	doute
ordre: ordre	ordres
jour: jour	jours
présenter: présente	présenter	présentées	présentent	présenté	présentée	présenterai	présentera	présentés	présenteront	présentant	présenterons	présentons	présentait	présentez	présenterait	présentes	présentaient	présenterez	présentiez	présentions	présentais	présenteraient	présenterais
initiative: initiative	initiatives
œuvre: œuvre	œuvres	oeuvre	manœuvre	œuvrons
veiller: veillerons	veiller	veillant	veillerai	veillera	veille	veillé	veillions	veilleront	veillons	veillent	veillerait	veillerez	veillez	veilleraient
reste: reste	restes
compte: compte	comptes
violence: violence	violences
là: là	-là
possible: possible	possibles
obtenir: obtenir	obtenu	obtiendront	obtenus	obtenant	obtenue	obtienne	obtenues	obtient	obtenez	obtiendrait	obtenons	obtiennent	obtiendrons	obtiendra	obtiendrez	obtiendrais
chose: chose	choses
grâce: grâce	grace
réunion: réunion	réunions
souligner: souligner	souligne	souligné	soulignée	soulignés	soulignant	soulignerons	soulignent	soulignerais	soulignées	soulignerai	soulignera	soulignez	soulignait	souligneront	soulignaient	soulignions	soulignerait	soulignons	souligneraient
nécessité: nécessité	nécessités
renforcer: renforcer	renforcées	renforce	renforcée	renforcé	renforcent	renforcés	renforcera	renforceront	renforcerait	renforcions	renforçant	renforcerons	renforceraient	renforcez	renforçait	renforcerais	renforcerez
instrument: instruments	instrument
disposition: disposition	dispositions
communautaire: communautaires	communautaire
relation: relations	relation
abord: abord	aborde	abords
nom: noms	nom
protéger: protégés	protéger	protège	protégeant	protégées	protègent	protégé	protégeront	protégera	protégée	protégions	protégeons	protégeait	protégerons	protégeraient	protégerait	protégerez	protégiez
sembler: semblerait	semble	sembler	semblent	semblé	semblait	semblant	sembleraient	semblaient	semblons	semblez	sembleront	sembliez	semblera
permettre: permettant	permettez	permettent	permettra	permet	permettre	permettrait	permis	permettront	permette	permise	permettons	permettrons	permettait	permets	permises	permettaient
eau: eau	eaux
producteur: producteurs	producteur	productrices	productrice
alimentaire: alimentaires	alimentaire
avenir: avenir	avenue	avenus
aborder: abordant	aborder	aborderons	abordé	abordée	abordons	aborde	abordent	abordera	abordés	abordées	abordait	aborderai	aborderont	abordions	abordez	aborderait	aborderez	aborderais	abordiez
actuel: actuelles	actuel	actuelle	actuels
européen: européenne	européens	européen	européennes
effet: effet	effets
passer: passés	passera	passé	passe	passer	passerons	passant	passée	passent	passons	passerait	passées	passeraient	passait	passeront	passerai	passaient	passez
position: position	positions
face: face	faces
terrorisme: terrorisme	terrorismes
décision: décisions	décision
rendre: rendre	rendu	rendue	rendrait	rendent	rendront	rendus	rendues	rend	rendra	rende	rendant	rendait	rends	rendons	rendez	rendrons	rendrez	rendaient	ris	rise	rendais
soi: -moi	moi	eux	soi	sois	-toi	toi
exemple: exemples	exemple
maintenir: maintenir	maintenue	maintenues	maintenu	maintenant	maintient	maintiendra	maintiens	maintiennent	maintenons	maintenus	maintiendrait	maintiendront	maintenaient	maintiendrais	maintenez	maintenait	maintienne	maintiendrez
secteur: secteur	secteurs
stratégie: stratégie	stratégies
lutte: lutte	luttes
poursuivre: poursuivre	poursuit	poursuivi	poursuivis	poursuivie	poursuivent	poursuivrait	poursuivies	poursuivant	poursuivrons	poursuivra	poursuivront	poursuivez	poursuivait	poursuis
action: actions	action
viser: visant	viser	vise	visé	visent	visaient	visés	visées	visait	visons	visa	visée	viseraient	visera	viserons	viseront	visez	viserait
traiter: traiter	traitées	traitée	traités	traité	traitions	traitez	traite	traiterons	traitons	traitera	traiteront	traitant	traiterai	traitent	traiterait	traitait	traiteraient	traiterez	traitiez
politique: politiques	politique
affaire: affaire	affaires
état: état	états
membre: membre	membres
nombreux: nombreuses	nombreux	nombreuse
organisation: organisations	organisation
société: société	sociétés
civil: civile	civiles	civil	civils
croire: crois	croire	croyez	croit	croient	croirait	croyait	croiront	croît	croyant	croira	croirons	croisant
idée: idée	idées
nucléaire: nucléaire	nucléaires
directive: directive	directives
produit: produits	produit	produites	produite
débattre: débattue	débattre	débattu	débattues	débattra	débattus	débat	débatte
objectif: objectifs	objectif	objective	objectives
promouvoir: promouvoir	promeut	promue	promu	promouvant	promouvons	promouvra	promouvait
emploi: emploi	emplois
unir: uni	unis	unir	unie	unit	unies	unissons	unira	uniraient	unissent
souhaiter: souhaitons	souhaite	souhaitent	souhaité	souhaitais	souhaiter	souhaitez	souhaitait	souhaitée	souhaitées	souhaiterais	souhaitant	souhaiteraient	souhaiterez	souhaitions	souhaités	souhaiterons	souhaiterait	souhaitiez	souhaiteront	souhaitaient
responsable: responsables	responsable
petit: petites	petit	petits	petite
entreprise: entreprises	entreprise
type: types	type
différent: différents	différente	différent	différentes
zone: zone	zones
importer: importe	importée	importés	importent	importé	importer	importées	importons	importera	importerons	important	importerait
conséquence: conséquences	conséquence
population: population	populations
agriculteur: agriculteurs	agriculteur	agricultrice
commun: commune	communs	commun	communes
placer: placés	placer	placées	place	placé	placera	plaçant	placée	placent	placerait	placeraient	placions	plaçait	placerons	placez	placeront	placerais	placerez	placerai
forme: formes	forme
impact: impacts	impact
dialogue: dialogues	dialogue
contribuer: contribuant	contribuer	contribuent	contribuera	contribue	contribueront	contribué	contribuerait	contribuons	contribuait	contribuions	contribueraient	contribuerons	contribuez	contribuerez	contribuerais	contribuerai
marché: marchés	marché
particulier: particulier	particuliers	particulière	particulières
service: services	service
nécessaire: nécessaire	nécessaires
enfant: enfants	enfant
car: car	cassons	cassant	cassent	cars
garantir: garantir	garantis	garantie	garantit	garantissent	garantira	garantissant	garantiront	garanti	garanties	garantirait	garantisse	garantissait	garantissons	garantiraient	garantirons	garantissaient	garantirez
qualité: qualité	qualités
vie: vie	vies
femme: femmes	femme
prendre: prenons	prendre	pris	prise	prises	prennent	prenne	prends	prenez	prendrons	prend	prenant	prendrait	prendra	prendront	prenait	prendrez
appeler: appelé	appelle	appelée	appeler	appelés	appelant	appelées	appellent	appelez	appelait	appelons	appelaient	appellerai	appelions	appeliez	appelerait
encourager: encourager	encouragés	encourageons	encourage	encouragent	encouragé	encouragée	encouragera	encouragerait	encourageant	encouragées	encourageront	encouragerai	encouragions	encouragerais	encourageraient	encouragez	encouragerez	encouragerons	encourageait	encouragiez
production: production	productions
culture: cultures	culture
travail: travail	travaux
exister: existent	existe	existant	exister	existait	existaient	existants	existeront	existerait	existé	existera	existons	existeraient	existais
vous: -vous	vous
trouver: trouvés	trouvons	trouve	trouverons	trouvé	trouver	trouvions	trouvent	trouvait	trouvez	trouvant	trouvées	trouvée	trouvaient	trouveront	trouvera	trouverez	trouverait	trouverais	trouviez	trouveraient	trouverai
domaine: domaine	domaines
développer: développant	développer	développé	développée	développés	développées	développe	développez	développent	développera	développions	développeront	développons	développerons	développerez	développerait	développeraient	développait	développaient
présidence: présidence	présidences
améliorer: améliorer	améliorée	amélioré	améliorées	améliorant	améliorés	améliore	améliorent	améliorions	améliorera	améliorons	amélioreront	améliorerait	améliorerons	amélioreraient	améliorait	améliorerez
système: système	systèmes
contrôle: contrôle	contrôles
frontière: frontières	frontière
constituer: constitue	constituer	constituera	constituent	constituerait	constituait	constitueront	constituée	constitué	constitués	constituant	constituaient	constituées	constitueraient	constituons
traitement: traitement	traitements
litre: l	litres	litre
excellent: excellente	excellent	excellents	excellentes
pratiquer: pratiquer	pratiquent	pratique	pratiquées	pratiquée	pratiquons	pratiqués	pratiqué	pratiquant	pratiquaient	pratiquera	pratiquerait	pratiquait
considérer: considérons	considère	considérer	considérait	considérés	considéré	considérée	considérées	considèrent	considérant	considérez	considérerais	considérerai	considérions	considérera	considérerons	considéraient	considéreraient	considéreront	considérerait	considérerez	considériez
essentiel: essentiels	essentielle	essentiel	essentielles
grand: grande	grands	grand	grandes
démocratie: démocratie	démocraties
capacité: capacité	capacités
répondre: répondre	répond	répondent	répondra	répondu	répondrait	répondant	réponde	répondrons	répondons	réponds	répondront	répondez	répondait	répondrez
personne: personnes	personne
atteindre: atteint	atteindre	atteints	atteintes	atteignent	atteinte	atteindrons	atteindront	atteindra	atteigne	atteignant	atteindrait	atteindrez	atteignait
partenariat: partenariat	partenariats
fait: fait	faits	faites	faite
large: large	larges
opinion: opinions	opinion
protection: protection	protections
écrit: écrit	écrite	écrites	écrits
conclusion: conclusion	conclusions
engagement: engagements	engagement
ressource: ressource	ressources
sein: sein	seins
nature: nature	natures
aller: aller	allons	vais	va	allant	allait	vont	allées	allez	allés	allions	allaient	irait	allé	iront	allais	alliez	allée
défense: défense	défenses
rappeler: rappeler	rappellent	rappelle	rappelant	rappelons	rappelé	rappelez	rappellerai	rappelés	rappeliez	rappelait	rappelées	rappelions	rappelée
monde: monde	mondes
aider: aider	aideront	aide	aidées	aident	aiderait	aidant	aidera	aidés	aidé	aiderons	aidée	aidons	aideraient	aidions	aidez	aiderez	aidants
cause: cause	causes
problème: problèmes	problème
fondamental: fondamentaux	fondamental	fondamentale	fondamentales
réglementation: réglementations	réglementation
général: générales	générale	général	généraux
approche: approche	approches
appel: appel	appels	appelle	appelaient
valeur: valeurs	valeur
oeil: yeux	oeil
raison: raison	raisons
régime: régime	régimes
exercice: exercice	exercices
sécurité: sécurité	sécurités
l: l	les	-l
mesurer: mesurer	mesure	mesurée	mesurées	mesuré	mesurera	mesurés	mesurent	mesurerai	mesurerons	mesurez	mesurant	mesureront	mesurions
propre: propre	propres
critère: critères	critère
appliquer: appliquons	appliqués	appliquée	appliquer	applique	appliquées	appliquent	appliquant	appliquera	appliqué	appliqueraient	appliquait	appliqueront	appliquions	appliquerait	appliquerez	appliquez	appliquaient	appliquerons	appliquerai	appliquiez	appliquerais
mesure: mesures	mesure	mesurons
marcher: marchés	marcher	marchent	marche	marché	marchons	marchez	marchant	marcherai
procédure: procédure	procédures
assurer: assure	assurer	assurée	assuré	assurées	assurera	assurés	assurent	assurons	assurant	assureront	assurerons	assurions	assureraient	assurez	assurerez	assurerait	assurait	assuriez
contexte: contexte	contextes
volonté: volonté	volontés
féliciter: félicitons	féliciter	félicite	félicités	félicitant	félicité	féliciterais	félicitée	félicitera	félicitez	félicitent	félicitait	félicitées	féliciteront	félicitais
environnement: environnement	environnements
député: députés	député	députée	députées
augmentation: augmentation	augmentations
nombre: nombre	nombres
propos: propos	proposaient
risque: risques	risque
principe: principe	principes
respect: respect	respects	respectaient
conflit: conflits	conflit
parler: parlez	parlé	parler	parle	parlons	parlerai	parlent	parlait	parlant	parlions	parlaient	parlerons	parlées	parleront	parliez	parlera	parlée	parlerais	parlerait	parleraient	parlerez
durable: durable	durables
projet: projet	projets	projette
intégration: intégration	intégrations
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationaux	national	nationale
investissement: investissement	investissements
réduire: réduire	réduits	réduites	réduite	réduisant	réduira	réduit	réduirait	réduiront	réduisent	réduirons	réduise	réduisons	réduisait	réduisez
côté: côté	côtés
démocratique: démocratiques	démocratique
remercier: remercier	remerciée	remercie	remerciant	remercié	remercions	remerciées	remerciés	remercieront	remerciions	remerciera	remercieraient	remercierai	remercierez	remercient	remerciais	remercierais
entrer: entrés	entre	entrer	entrera	entré	entreront	entrent	entrée	entrées	entrant	entrons	entrez	entrerai	entrerait	entrerez	entrerons	entrait	entreraient	entriez	entrions	entrants
mise: mise	mises
formation: formation	formations
innovation: innovation	innovations
nécessiter: nécessite	nécessitent	nécessitera	nécessiterait	nécessiter	nécessiteront	nécessité	nécessitant	nécessitait	nécessiteraient	nécessitaient
absence: absence	absences
règle: règle	règles
amélioration: améliorations	amélioration
simple: simples	simple
fort: fortes	forts	forte	fort
signifier: signifier	signifie	signifiera	signifiait	signifié	signifierait	signifiant	signifieraient	signifient	signifieront	signifiaient	signifiée	signifiées
utilisation: utilisation	utilisations
aucun: aucune	aucun	aucuns
solution: solution	solutions
euro: euro	euros	e
créer: crée	créer	créée	créerait	créé	créera	créant	créés	créées	créent	créiez	créons	créez	créeront	créions	créerons	créait	créerez	créeraient	créaient
compromis: compromis	compromise	compromises
représenter: représentent	représente	représentée	représentant	représenté	représenter	représentait	représentons	représentés	représentées	représenterait	représentez	représentera	représentais	représenteraient	représentaient	représenteront	représenterez	représenterai	représenterons	représentants
social: sociale	sociales	sociaux	social
rapporteur: rapporteur	rapporteurs	rapporteure
travailler: travaillé	travaillant	travaille	travailler	travaillent	travaillons	travaillera	travaillerons	travaillions	travaillait	travailleront	travailleraient	travaillerai	travaillaient	travaillez	travaillerez	travaillée	travaillés	travaillerait	travaillerais	travailliez
résultat: résultat	résultats
meilleur: meilleure	meilleur	meilleures	meilleurs
façon: façon	façons	façonne
preuve: preuve	preuves
conséquent: conséquent	conséquents	conséquente	conséquentes
législation: législation	législations
candidat: candidats	candidat	candidates	candidate
compétence: compétence	compétences
demande: demande	demandes
réalité: réalités	réalité
animal: animaux	animales	animal	animale
moment: moment	moments
consommateur: consommateurs	consommateur	consommatrice
estimer: estimé	estiment	estimés	estime	estimer	estimée	estimons	estimant	estimées	estimez	estimaient	estimait	estimions	estimerait
révision: révision	révisions
condition: conditions	condition	conditionne
structurel: structurels	structurelles	structurelle	structurel
autorité: autorités	autorité
continuer: continuent	continuer	continue	continué	continuerons	continuera	continuons	continuions	continueront	continuiez	continuez	continuerai	continuerait	continuant	continu	continueraient	continuait	continuerez	continua	continuerais	continuaient
nord: nord	n
juste: juste	justes
pendant: pendant	pendantes	pendante	pendants
ensuit: ensuite	ensuit
liberté: liberté	libertés
évaluation: évaluation	évaluations
évolution: évolution	évolutions
élément: éléments	élément
industrie: industrie	industries
députer: députés	député	députée
convenir: conviendra	convient	convenu	convenue	convenues	convenus	convenir	conviennent	convenant	conviens	convenait	conviendrez	conviendront	convienne	conviendrait	convenons	convenez
conclure: conclure	conclu	conclut	concluant	conclus	conclues	concluait	concluront	conclue	concluent	conclurons	conclurait	concluez
base: base	bases
libre: libre	libres
intervention: intervention	interventions
sorte: sorte	sortes
urgence: urgence	urgences
discussion: discussion	discussions
sentir: sentir	sens	sent	senti	sentirons	sentent	sentie	sentiront	sentez	sentis	sentira	sentiraient	sentirait	senties	sentirais	sentait	sentirai
respecter: respecter	respecté	respecte	respectent	respectait	respectée	respectés	respectant	respectées	respecterait	respectons	respectera	respecteront	respecterons	respectez	respections	respecteraient	respecterai	respectiez	respecterez	respecterais
paragraphe: paragraphe	paragraphes
5: 5	5a
pourrer: pourrons	pourrait	pourriez
lecture: lecture	lectures
égard: égard	égards
deuxième: deuxième	deuxièmes
occasion: occasion	occasions
intérieur: intérieures	intérieur	intérieure	intérieurs
application: application	applications
jeune: jeunes	jeune
million: millions	million
attention: attention	attentions
aimer: aime	aimons	aimé	aimerais	aimer	aiment	aimés	aimez	aimait	aimant	aimée	aimerait	aimeraient
difficile: difficiles	difficile
crise: crise	crises
peine: peine	peines
compter: compte	comptent	compter	comptons	comptez	comptera	comptais	compteront	comptait	compté	comptant	comptés	comptaient	compterons	comptées	compterait	comptiez
mer: mer	mers	mères	ma
résoudre: résoudre	résolus	résolvent	résout	résoudra	résoudrait	résoudront	résoudrons	résoudent	résoudrez
norme: normes	norme
article: articles	article
véritable: véritables	véritable
représentant: représentants	représentant	représentante
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
forcer: forcés	forcées	forcer	forcé	forcée	forcera	forcerons	forçant	forçait	forcez	force	forcent	forceront
manquer: manque	manquons	manquent	manqueront	manquer	manqué	manquait	manquerons	manquerai	manquées	manquée	manquera	manquerait	manquions	manquant	manquez	manquerez	manqueraient	manquerais	manquaient	manqués
clair: claire	claires	clair	clairs
3: 3	3a
écrire: écrit	écrire	écrite	écrivent	écrites	écrivait	écrits	écrira	écrirons	écrirait	écriront	écrivant
travers: travers	traversaient
titre: titre	titres	titrait
activité: activités	activité
groupe: groupe	groupes
réjouir: réjouit	réjouir	réjouis	réjouissons	réjouira	réjouissent	réjoui	réjouirait	réjouirais	réjouiront	réjouissant	réjouie	réjouirai	réjouisse	réjouissez	réjouiraient
exprimer: exprimant	exprimer	exprimé	exprimés	expriment	exprime	exprimées	exprimera	exprimez	exprimons	exprimée	exprimions	exprimerons	exprimerai	exprimeront	exprimait	exprimerais	exprimiez	exprimeraient	exprimerez	exprimerait
établir: établir	établi	établissons	établissent	établies	établis	établissant	établie	établira	établit	établirait	établiront	établisse	établissait	établirons	établissaient
participation: participation	participations
ministre: ministre	ministres
vrai: vrai	vrais	vraies	vraie
institution: institutions	institution
risquer: risquer	risque	risquent	risquerait	risquons	risquant	risquerai	risquées	risqueront	risqueraient	risquaient	risquée	risquait	risquez	risqué	risquera	risqués	risquerais	risquerons	risquions
décider: décider	décidé	décideront	décide	décidons	décident	décidée	décidera	décidés	décidant	décidées	décideraient	déciderons	décidions	déciderez	décidaient	décidait	décidez	décidiez	déciderait
solidarité: solidarité	solidarités
part: part	parts
début: début	débuts	débute
entreprendre: entreprendre	entreprises	entrepris	entreprise	entreprend	entreprendront	entreprendra	entreprennent	entreprendrez	entreprenez	entreprenons	entreprendrons	entreprenait
statut: statut	statuts
peupler: peuplées	peuplée	peuplent	peuplés	peuplé	peupler	peuple
commerce: commerce	commerces
promotion: promotion	promotions
transport: transport	transports
voie: voie	voies
déclarer: déclaré	déclarer	déclare	déclarés	déclarent	déclarée	déclarant	déclarées	déclarez	déclarons	déclaraient	déclarait	déclareront	déclarions	déclarera
émission: émissions	émission
lutter: lutter	luttons	luttant	luttait	lutteront	luttent	lutte	lutterai	lutté	luttez	luttions	luttera	lutterez	lutterait	luttaient	lutterons	lutteraient
heure: heure	h	heures
relatif: relatif	relatives	relative	relatifs
devant: devant	devants
contrôler: contrôlées	contrôle	contrôler	contrôlé	contrôlée	contrôlés	contrôlera	contrôlent	contrôlant	contrôlait	contrôlons	contrôleront	contrôlerons	contrôlerait	contrôlerez	contrôlions	contrôles	contrôleraient
travailleur: travailleurs	travailleur	travailleuses	travailleuse
efficacité: efficacité	efficacités
énergétique: énergétique	énergétiques
matière: matière	matières
porte: portes	porte
aspect: aspect	aspects
donnée: données	donnée	dos
équilibre: équilibre	équilibres
possibilité: possibilité	possibilités
force: forces	force
2: 2	2a
1: 1	1a
coût: coûts	coût	coûte
pêche: pêche	pêches
aure: aurons	aurait	auront
unique: unique	uniques
difficulté: difficultés	difficulté
changement: changement	changements
climatique: climatique	climatiques
séance: séance	séances
immigration: immigration	immigrations
porter: portée	porte	porter	portaient	portent	porté	portera	portons	porteraient	portant	portés	porterait	porteront	portées	portait	portez	porterais	porterons	porterai	porterez
adhésion: adhésion	adhésions
négociation: négociations	négociation
présent: présent	présents	présente	présentes
espace: espace	espaces
constater: constater	constatons	constaté	constate	constatées	constateront	constaterons	constatant	constatent	constatée	constaterais	constatés	constatait	constateraient	constations	constaterait	constatez	constatera
prise: prises	prise
cour: cour	courent	courons	cours	courais
nous: nous	-nous
favorable: favorables	favorable
vu: vu	vus	-vu
cher: chers	cher	chères	chère	chera	cherais	cheront	cheraient	chais
but: but	buts
petite: petites	petite
renforcement: renforcement	renforcements
nouvelle: nouvelles	nouvelle
baser: basé	basée	baser	basés	basées	basons	baserais	base	basera	basent	basant	basait	baseront	basez	baserons	baseraient
éviter: éviter	évitée	évités	évitant	évitent	évite	évitées	évité	évitera	éviterait	évitons	éviterons	évitions	éviterai	évitez	éviteront	éviteraient
recherche: recherche	recherches
considération: considération	considérations
priorité: priorités	priorité
financement: financement	financements
création: création	créations
objet: objet	objets
naître: naître	nés	naît	naissant	né	née	nées	naissent	ne	nue	nues	nu	naisse
rechercher: recherchées	rechercher	recherché	recherchons	recherchés	recherchée	recherchent	recherche	recherchant	rechercherai	recherchera	rechercheraient	rechercherez	rechercherais	recherchez	recherchions	recherchiez	recherchaient	rechercheront	recherchait
exigence: exigences	exigence
direction: direction	directions
série: série	séries
mandat: mandat	mandats
causer: causer	causés	cause	causent	causée	causé	causées	causant	causeraient	causeront	causera	causions	causerons	causerait
sommet: sommet	sommets
chacun: chacun	chacune
période: période	périodes
rapide: rapide	rapides
expérience: expérience	expériences
Amendement: amendement	amendements
partir: partir	partant	partis	partie	parties	pars	partiront	parti	partent	partez	partons	part	partirons
tier: tiers	tient
liste: listes	liste
peuple: peuple	peuples
uni: unies	uni	unie	unis
modèle: modèle	modèles
ni: ni	nie
contraire: contraire	contraires
commune: communes	commune
origine: origine	origines
fond: fond	fonds	fonde	fondaient
sûr: sûr	sûre	sûrs	sûres
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhait	souhaite	souhaitaient
réformer: réformé	réformons	réformer	réformée	réformées	réformera	réforme	réforment
circulation: circulation	circulations
central: centrale	central	centraux	centrales
parole: paroles	parole
10: 10	10a
preuf: preuve	preuves
dépense: dépenses	dépense
milliard: milliard	milliards
somme: somme	sommes
port: ports	port	portes	porte
semain: semaines	semaine
ir: aient	iraient	irai	ait	ira	irais	ir	i
centrale: centrales	centrale
uvre: uvre	uvres
tien: tien	tiens	tienne
approcher: approche	approchent	approché	approchons	approcher	approchés	approchant	approchées	approchera	approchait	approchions	approchée	approchez	approcheront
ser: serai	sait	sais	sa	sent
Santer: santer	santé
compris: compris	comprise	comprises
Vote: votes	vote
première: premières	première
arger: argent	argée	argé
er: aient	ait	er	ant	a
Puisque: puisque	puisqu
dre: d	dent	dons	dus
votre: votant	votons	votez	votre
est: est	e
compromettre: compromis	compromettre	compromise	compromettent	compromet	compromettant	compromettra	compromises	compromettrait	compromettront	compromette
International: international	internationale
proposé: proposés	proposée	proposé	proposées
œuvrer: œuvrer	œuvrent	œuvre	œuvrant	œuvrons	œuvrions	œuvrerons
doiver: doive	doivent
nouvel: nouvelles	nouvel	nouvelle
entendu: entendu	entendue	entendus	entendues
décidé: décidées	décidés	décidée	décidé
sere: serons	seront
dout: doutes	doutaient	doute
air: air	ayant	ayons	ayez
pris: prises	pris
autoriter: autorité	autorités
Programme: programme	programmes
miel: miel	miels	mieux
une: unes	une	-une
permettrer: permettrez	permettrait	permettra
ider: idées	idée
conclurer: conclure	conclura	conclurez	conclurons
sou: sous	sou	soue
douter: doute	douter	doutons	doutez	douté	doutais	doutera	doutaient	doutent
présider: présider	préside	présidais	présidez	présidé	présidera	présidée	présidées	présidant	présidiez	présidait	président	présiderai	présiderait	présidés
Dr: dr	droit
contrer: contrer	contré	contrée	contre
heur: heure	heures
commer: comment	comme
Communication: communications	communication
el: el	las	elles	-el	elle
été: été	étés
re: sait	ait	sais	re	res
êtrouhaite: souhaiterais	souhaiteriez
programmer: programmée	programmé	programmons	programmer	programmées	programmés	programme	programmant	programmerait	programmera
Commission: commissions	commission
importre: importent	importons	important	importait
commercer: commercer	commerce	commercent
idé: idée	idées
eu: eu	eus
I: i	me
pêcher: pêchent	pêché	pêchées	pêcher	pêchant	pêchés	pêche	pêchait	pêchions	pêchons	pêchée	pêchaient	pêchera	pêchez
penre: pensons	pensent	pensait
adopté: adopté	adoptée	adoptés	adoptées
devrer: devra	devrons	devrait	devrez
manier: manier	manière	maniées	manières
anner: années	année
lesquel: lesquels	lesquelles
Droit: droit	droits
ayer: ayant	aie	ayons
la: la	las
me: me	mes	-me
dan: dans	den	danaient
cadrer: cadrent	cadre	cadrer
Euro: euro	euros
dernière: dernière	dernières
certaine: certaine	certaines
vre: vie	vent	vit
efficaciter: efficacités	efficacité
demandé: demandé	demandés	demandées	demandée
prochaine: prochaine	prochaines
présenté: présenté	présentés
voyer: voie	voyons	voyant	voyaient	voyais	voyait
effettre: effet	effets
publique: publique	publiques
civile: civile	civiles
leur: leurs	leur
avre: avez	avait
relative: relative	relatives
réjoui: réjouis	réjoui
dever: devons	devez	deviez	devées
entrepris: entreprises	entrepris
étir: était	étirent	étaient
faut: faut	faute	fautes
majoriter: majorité	majorités
quelle: quelles	quelle
responsabiliter: responsabilités	responsabilité
crendre: cris	crise
peiner: peinent	peiné	peine	peinés	peinées
prioriter: priorités	priorité
avir: avaient	avait	avis
bonne: bonne	bonnes
cer: cent	ce
cel: celles	celle
éter: étaient	étiez	étés	étant	était
ar: ar	assez	assons	ars
consider: considèrent	considère
anné: années	année
différendre: différend	différentes
ner: ne	na	nera
déclaré: déclaré	déclarées	déclarés	déclarée
seule: seules	seule
ter: tant	ta	ter
domain: domaines	domaine
dialoguer: dialoguer	dialogue	dialoguent	dialogueront
procédur: procédures	procédure
donné: donnée	données	donnés	donné
miser: mise	miser	misent	misé	misaient	misée	misons	misez	misant	misères
aver: aviez	avez	avons	avaient
exceller: excellé	excellent	exceller
vier: vient	via	vie
tenu: tenus	tenues	tenue	tenu
activiter: activités	activité
telle: telle	telles
communauter: communautés	communauté
celle: celle	celles
savon: savons	savon
pa: pas	pa	pax
person: personne	personnes
pavoir: peut	payez
Premier: premiers	premier
stratégir: stratégie	stratégies
mis: mis	mise	mises
ensuire: ensuit	ensuite
maintener: maintenant	maintenons	maintenent	maintenaient
puître: puissant	puissent
are: avait	ares	are
Dan: dan	dans
grande: grande	grandes
priser: prisée	prisées	priser	prise
National: national	nationale
pay: pays	payaient
pender: pendant	pendée	pendent	pendez
poindre: point	pointe
convier: conviés	convient
Ore: ore	osons	ou
mon: mon	mone
permet: permet	permette
petire: petites	petits
pourrir: pourri	pourries	pourrit	pourraient
mesur: mesures	mesure	mesurent
présente: présente	présentes
conclur: conclurais	conclure	conclurez
demand: demande	demandes
mi: mis	mi
unie: unie	unies
exceler: excellent	excelle
toute: toute	toutes
démocratir: démocraties	démocratie
difficulter: difficultés	difficulté
puisser: puisse	puissent	puissiez
nir: ni	nie
aurer: aurez	aurait
Liberter: liberté	liberter
origin: origines	origine
conflire: conflits	conflit
asser: assez	assons
poursuivrer: poursuivre	poursuivrez	poursuivrons	poursuivra	poursuivriez
tre: tant	tu
résoudrer: résoudrons	résoudrez	résoudre	résoudrait
frontier: frontières	frontière
voté: votée	votés	voté	votées
grouper: groupées	grouper	groupe	groupés
permetter: permettant	permettent
ver: vers	vent	va
liberter: liberté	libertés
réaliter: réalité	réalités
écrir: écrirai	écrit	écrirais	écriraient
caur: cause	causes
pein: peines	peine
économir: économies	économie
capaciter: capacité	capacités
compt: comptaient	compte
volonter: volonté	volontés
moi: mois	moi
constituent: constituant	constituent