the: the	thing	then	te	themed
and: and	n	an	adn	at	ands
way: way	ways
to: to	too	na	a	tone	2	toned	ta	toed	toes	ti
get: get	getting	got	gets	gotten
of: of	o	f	fo	a	ta
be: is	am	are	be	were	been	was	being	s	ai	m	's	bees	ar	'm	re	bed	're	art	r	bes
by: by	bys	bid
election: elections	election
down: down	downing
in: in	ins	it
.: .	…
I: i	me
know: know	known	knows	knew	knowing	new	no
that: that	dat
my: my	mown	mir
colleague: colleagues	colleague
share: share	shared	shares	sharing	shear
this: this	his
view: view	views	viewed	viewing
with: with	w
member: member	members
but: but	buts
it: it	its
we: our	we	us	wing	wim	weed	wed
rule: rules	rule	ruled	ruling
procedure: procedure	procedures
say: say	says	said	saying
will: will	with	'll	wills	wo	willing	ll	willed
discuss: discuss	discussed	discussing	discusses
issue: issue	issues	issued	issuing
at: at	@	ats	a
report: report	reports	reporting	reported
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
interest: interests	interest	interesting	interested
region: regions	region	regia
from: from	form
's: 's	s	'	’
communication: communication	communications
must: must	most	musts
all: all	alls
do: do	doing	done	does	did	du	doping	dos	doling	doped	dozing
best: best	bests	bested
meet: meet	met	meeting	meets
challenge: challenge	challenges	challenged	challenging
begin: begin	beginning	begun	began	begins
public: public	publics
as: as	ask	and
a: an	a	aging	aged	as	aren	and	ae	aping
you: you	your	u
have: have	has	having	had	of	haves	v	's	've	haven	ve	as
raise: raised	raise	raising	raises
think: think	thinks	thinking	thought
agree: agree	agreed	agrees	agreeing
here: here	heir
community: community	communities
role: role	roles
play: play	played	plays	playing
put: putting	put	puts
pressure: pressure	pressures	pressuring	pressured
effort: effort	efforts
for: for	formed	forging	forged	4	fro	fors
victim: victims	victim
government: government	governments
give: gave	given	give	giving	gives
support: support	supported	supporting	supports
no: no	none	noted	nos	noting	noes
live: live	living	lives	lived	livening	liven	love
when: when	whens
war: war	wars	warding	warring	warded	warmed	warped	warning	warming
so: so	sos
let: let	letting	lets
try: try	trying	tried	tries
reach: reach	reached	reaching	reaches
than: than	then	that
other: other	others
time: times	time	timed	timing
would: would	d	'd	woud
like: like	liked	likes	liking	likening	luck	likened	liken
hear: hear	heard	hears	hearing	hearted
majority: majority	majorities
hold: hold	holding	held	holds
these: these	theses
debate: debates	debate	debated	debating
place: place	placed	places	placing
can: can	cans	a	canned	canning	caning	caned
open: opened	open	opening	opens
need: need	needed	needs	needing
programme: programme	programmes	programming
amendment: amendment	amendments
state: states	state	stated	stating
end: end	ending	ends	ended
-: -	–	—	-med	-d	-red
year: years	year	yearning	yearned
question: question	questions	questioned	questioning
first: first	firsts
economic: economic	economics
today: today	todays	toda
still: still	stills
responsibility: responsibility	responsibilities
against: against	againsts
past: past	pasts
they: they	their	them	the
offer: offer	offered	offers	offering
partner: partners	partner	partnered
citizen: citizens	citizen
not: not	nt	noted	noting	n	nots
human: human	humans
last: last	lasting	lasted	lasts
situation: situation	situations
course: course	courses	coursing
lack: lack	lacks	lacking	lacked
specific: specific	specifics
proposal: proposals	proposal
': '	’	‘	's
note: note	noting	noted	notes
adoption: adoption	adoptions
come: came	come	coming	comes
new: new	news
how: how	howling
carry: carry	carried	carrying	carries
out: out	outs	outed	ou	outing
practice: practice	practices	practiced	practicing
hope: hope	hoped	hopes	hoping
answer: answer	answers	answered	answering
aid: aid	aids	aided	aiding
or: or	ors	ores
help: help	helping	helped	helps
through: through	though
order: order	orders	ordered	ordering
cooperation: cooperation	cooperations
framework: framework	frameworks
form: formed	form	forms	forming
adopt: adopt	adopted	adopting	adopts
good: good	goods	gooding
hand: hand	handing	hands	handed	handled	handling	hans
agreement: agreements	agreement
use: used	use	using	uses
why: why	whys
vote: voted	vote	voting	votes
favour: favour	favoured	favours	favouring
text: text	texts	texting
propose: proposed	proposes	proposing	propose
even: even	evening	evened	evens
make: make	making	made	makes	maken
while: while	will
remain: remaining	remains	remain	remained
economy: economy	economies
close: close	closed	closing	closes	closeted
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	tables	table	tabling
see: see	seen	saw	seeing	sees	seemed	seed	seeping	seeming	seeped	seeding
one: one	ones
could: could	cold
if: if	ifs	it
understand: understand	understood	understands	understanding
climate: climate	climates
take: take	taken	taking	took	takes
follow: following	follow	followed	follows
step: step	steps	stepped	stepping
review: review	reviews	reviewed	reviewing
long: long	longing	longed	longs
term: term	terms	termed
plan: plan	plans	planning	planned	planting	planted
reduction: reduction	reductions
force: forced	forces	force	forcing
between: between	betweens
approve: approving	approved	approve	approves
enlargement: enlargement	enlargements
energy: energy	energies
mind: mind	minds	mint	minded	minding
case: case	cases
then: then	that
too: too	to
doubt: doubts	doubt	doubting	doubted
agenda: agenda	agendas
believe: believe	believing	believes	believed
initiative: initiative	initiatives
implement: implemented	implement	implementing	implements
ensure: ensure	ensures	ensuring	ensured
item: item	items
lead: lead	leads	leading	led	leaded
where: where	were
tell: tell	told	tells	telling
into: into	intoned	intone
country: countries	country
again: again	gain
success: success	successes
meeting: meeting	meetings
more: more	mores
strengthen: strengthen	strengthened	strengthening	strengthens
instrument: instruments	instrument
whether: whether	wether
external: external	externals
relation: relations	relation
allow: allowing	allowed	allow	allows
water: water	watering	waters	watered
add: added	add	adding	adds	addled
quality: quality	qualities
product: product	products
food: food	foods
look: looking	look	looked	looks
future: future	futures
address: addressing	address	addressed	addresses
current: current	currents
concern: concerns	concern	concerning	concerned
face: face	faced	facing	faces	faceted
agriculture: agriculture	agricultures
position: position	positions	positioning	positioned
decision: decisions	decision
accept: accept	accepts	accepting	accepted	excepted
progress: progress	progressing	progressed	progresses
example: examples	example
promote: promoting	promote	promotes	promoted
keep: keeping	keep	keeps	kept
sector: sector	sectors
draw: drawn	drawing	draw	drew	draws
up: up	ups	upping	upped
strategy: strategy	strategies
continue: continue	continued	continues	continuing
action: actions	action	actioning
aim: aimed	aim	aims	aiming
prevent: preventing	prevent	prevents	prevented
policy: policies	policy
matter: matter	matters	mattered
State: state	states
right: right	rights	righting	righted
protect: protect	protects	protecting	protected
positive: positive	positives
light: light	lights	lighting	lit	lighted
together: together	togethers
organisation: organisations	organisation
society: society	societies
idea: idea	ideas
pay: paying	paid	pay	pays	payed
price: price	prices	priced	pricing
directive: directive	directives
tax: taxes	tax	taxed	taxing
employment: employment	employments
she: she	her	shed
final: final	finals
wish: wish	wishes	wished	wishing
business: businesses	business
go: go	goes	going	gone	went	goed	gon	gos
fund: funds	fund	funded	funding
market: market	markets	marketed	marketing
illegal: illegal	illegals
area: area	areas
consequence: consequences	consequence
real: real	role	realting
people: people	peoples	peopled
farmer: farmers	farmer
may: may	made	mays
common: common	commons
authority: authorities	authority
impact: impacts	impact	impacted	impacting
compromise: compromising	compromise	compromises	compromised
dialogue: dialogues	dialogue
access: access	accessing	accessed	accesses
service: services	service	serviced	servicing
child: children	child
enable: enable	enables	enabled	enabling
life: life	lives
welcome: welcome	welcomed	welcoming	welcomes
focus: focus	focusing	focused	focuses	foci
there: there	their
day: days	day	da
result: result	resulted	results	resulting
woman: women	woman
level: levels	level	levelled	levelling	leveling
man: men	man	manning	manned
well: well	wells	welling
nothing: nothing	nothings
call: called	call	calls	calling
encourage: encourage	encouraging	encouraged	encourages
production: production	productions
set: set	setting	sets
work: work	worked	working	works
exist: exist	existing	exists	existed
find: find	found	finding	finds
develop: developing	develop	developed	develops
Presidency: presidency	presidencies
improve: improve	improving	improved	improves
system: system	systems
control: controlling	control	controls	controlled
border: borders	border	bordering	bordered
he: he	his	him	hen
amount: amount	amounts	amounted	amounting
equal: equal	equals	equalled	equalling
treatment: treatment	treatments
regard: regard	regards	regarding	regarded
key: key	keys	keying
achieve: achieving	achieve	achieved	achieves
democracy: democracy	democracies
transparency: transparency	transparencies
act: act	acting	acts	acted
due: due	do	dues
technology: technology	technologies
ask: asked	ask	asking	asks
labour: labour	labouring	labours
partnership: partnership	partnerships
fact: fact	facts
essential: essential	essentials
protection: protection	protections
writing: writing	writings
conclusion: conclusion	conclusions
far: far	farming	fares	faring	farmed	fared
commitment: commitments	commitment
2000: 2000	2000s
living: living	livings
resource: resource	resources	resourced	resourcing
thing: things	thing	thought	thin
moment: moment	moments
nature: nature	natures
move: move	moves	moved	moving
serious: serious	serous
world: world	worlds
cause: causes	cause	causing	caused
fundamental: fundamental	fundamentals
problem: problems	problem
power: powers	power	powered
regulation: regulations	regulation
general: general	generals
provision: provisions	provision	provisioning	provisioned
want: want	wants	wanted	wanting	what
approach: approach	approaching	approaches	approached
value: values	value	valued	valuing
part: part	parts	parted	parting
receive: receive	received	receiving	receives
reason: reason	reasons	reasoning	reasoned
regime: regime	regimes
War: war	warning
job: job	jobs
Security: security	securities
particular: particular	particulars
measure: measure	measures	measured	measuring
own: own	owned	owns	owning
apply: apply	applied	applies	applying
context: context	contexts
monitor: monitor	monitoring	monitored	monitors
congratulate: congratulate	congratulates	congratulating	congratulated
off: off	of	offs
benefit: benefit	b	benefits	benefiting	benefited	benefitted	benefitting
standard: standards	standard
increase: increase	increased	increasing	increases
number: number	numbers	numbered	numbering
connection: connection	connections
air: air	airs	aired	airing
risk: risks	risk	risking	risked
direct: direct	directed	directing	directs
security: security	securities
principle: principle	principles	principled
respect: respect	respected	respecting	respects
subject: subject	subjects	subjected	subjecting
conflict: conflict	conflicts	conflicting	conflicted
talk: talk	talks	talking	talked
major: major	majors
free: free	freed	freeing	freezing	frees
include: included	including	include	includes
draft: draft	drafting	drafted	drafts
integration: integration	integrations
contribution: contribution	contributions
national: national	nationals
reform: reforms	reform	reforming	reformed
investment: investment	investments
growth: growth	growths
reduce: reducing	reduce	reduced	reduces
lady: ladies	lady
gentleman: gentlemen	gentleman
start: start	starting	started	starts	startling	startled
thank: thanking	thank	thanked	thanks
package: package	packages	packaging	packaged
stage: stage	stages	staged	staging
implementation: implementation	implementations
pleas: pleased	pleas
present: present	presented	presenting	presents
forward: forward	forwards	forwarded	forwarding
management: management	managements
high: high	highs
require: requires	require	required	requiring
guarantee: guarantee	guaranteed	guaranteeing	guarantees
change: changed	change	changes	changing
addition: addition	additions
mean: means	mean	meant	meaning
fish: fish	fishing	fished	fishes
provide: provide	provided	provides	providing
solution: solution	solutions
euro: euro	euros
confidence: confidence	confidences
Service: service	services
statement: statement	statements
trade: trade	traded	trading	trades
create: creates	create	created	creating
kind: kind	kinds	kindled
comment: comments	comment	commented	commenting
family: family	families
being: being	beings
military: military	militaries
rapporteur: rapporteur	rapporteurs
consider: consider	considered	considers	considering
deal: deal	dealt	dealing	deals	dole
show: shows	shown	show	showed	showing
legislation: legislation	legislations
request: request	requests	requested	requesting
potential: potential	potentials
effect: effects	effect	effected	effecting
local: local	locals
reality: realities	reality
affect: affecting	affected	affects	affect
environment: environment	environments
consumer: consumer	consumers
condition: conditions	condition	conditioning	conditioned
money: money	monies	moneys
word: words	word	worded	wording
crime: crime	crimes
project: projects	project	projected	projecting
task: task	tasks	tasked
opportunity: opportunities	opportunity
month: months	month
waste: waste	wasted	wasting	wastes
bring: brought	bringing	bring	brings
freedom: freedom	freedoms
industry: industry	industries
fellow: fellow	fellows
further: further	furthering	furthered	furthers
basis: basis	bases
speech: speech	speeches
back: back	backed	backing	backs
over: over	overs	overt
discussion: discussion	discussions
party: parties	party
feel: feel	felt	feeling	feels
extent: extent	extents
individual: individual	individuals
discrimination: discrimination	discriminations
leave: left	leaving	leave	leaves	leaved	leavening
read: reading	read	reads
second: second	seconded	seconds
justice: justice	justices
application: application	applications
guideline: guidelines	guideline
million: million	millions
appropriate: appropriating	appropriate	appropriated	appropriates
attention: attention	attentions
involve: involved	involving	involves	involve
crisis: crisis	crises
rate: rate	rates	rating	rated
stress: stress	stresses	stressed	stressing
old: old	olds
expect: expect	expected	expects	expecting
representative: representatives	representative
week: week	weeks
response: response	responses
budget: budget	budgets	budgeted	budgeting
document: documents	document	documented	documenting
point: point	points	pointed	pointing
clear: clear	cleared	clearing	clears
line: line	lines	lining	lined
write: wrote	write	written	writing	writes
cohesion: cohesion	cohesions
better: better	bettered	betters
fishery: fisheries	fishery
activity: activities	activity
sense: sense	senses	sensed	sensing
Group: group	groups	grouping
behalf: behalf	behalves
private: private	privates
process: process	processes	processed	processing
company: companies	company
express: express	expressed	expressing	expresses
speak: speaking	spoke	speak	spoken	speaks
presidency: presidency	presidencies
group: groups	group	grouping	grouped
prepare: preparing	prepare	prepared	prepares
mention: mention	mentioned	mentions	mentioning
institution: institutions	institution
decide: decide	decided	decides	deciding
solidarity: solidarity	solidarities
great: great	greats
establish: established	establishing	establish	establishes
demand: demands	demand	demanding	demanded
cost: costs	costing	cost	costed
transport: transport	transporting	transported	transports
base: based	base	bases	basing
field: field	fields	fielded	fielding
sit: sit	sits	sitting	sat	sited	siting
emission: emissions	emission
objective: objectives	objective
worker: workers	worker
care: care	c	cared	caring	cares
scope: scope	scopes
efficiency: efficiency	efficiencies
account: account	accounts	accounted	accounting
third: third	thirds
aspect: aspect	aspects
list: listed	lists	list	listing
relate: relating	relates	relate	related
balance: balance	balanced	balancing	balances
fight: fighting	fight	fought	fights
capacity: capacity	capacities
tabl: tabling	tabled
1: 1	1.
2: 2	2.
single: single	singling	singled	singles
difficulty: difficulties	difficulty
event: event	events
immigration: immigration	immigrations
become: become	became	becoming	becomes
accession: accession	accessions
sitting: sitting	sittings
negotiation: negotiations	negotiation
humanitarian: humanitarian	humanitarians
turn: turned	turn	turns	turning
road: road	roads	roaded
four: four	fours
20: 20	20s
lot: lot	lots
population: population	populations
fair: fair	fairs
contribute: contributes	contribute	contributed	contributing
reading: reading	readings
avoid: avoid	avoided	avoiding	avoids
Assessment: assessment	assessments
research: research	researching	researches	researched
creation: creation	creations
possibility: possibility	possibilities
priority: priority	priorities
assessment: assessment	assessments
experience: experiencing	experienced	experience	experiences
Representative: representative	representatives
requirement: requirements	requirement
direction: direction	directions
criterion: criteria	criterion
reference: reference	references	referencing	referenced
summit: summit	summits
competition: competition	competitions
period: period	periods
circumstance: circumstances	circumstance
joint: joint	joints
making: making	makings
s: s	sing	sped	sting	ses	sed
away: away	aways
seem: seem	seemed	seems	seeming
message: message	messages	messaging
side: sides	side	sided	siding
Summit: summit	summits
model: model	models	modelled	modelling
": "	”	“
short: short	shorted	shorts
main: main	mains
extend: extended	extending	extend	extent	extends
movement: movement	movements
Lady: ladies	lady
billion: billion	billions
funding: funding	fundings
please: please	pleased	pleases	pleasing
Aid: aid	aids
programm: programmes	programming	programmed
Authority: authority	authorities
People: people	peoples
Party: party	parties
stop: stop	stopped	stopping	stops
Committee: committee	committees
found: founded	found	founding	founds
Reform: reform	reforms	reforming	reformed
train: training	trained	train	trains
beginning: beginning	beginnings
Transport: transport	transporting
i: i	is
Instrument: instrument	instruments	instrumente
tray: tray	trade	trays
reache: reaching	reached	reaches
Force: force	forces	forcing
Dialogue: dialogue	dialogues
expresse: expressing	expressed	expresses
Enlargement: enlargement	enlargements
Day: day	days
Rapporteur: rapporteur	rapporteurs
Society: society	societies
develope: developed	developing
ha: ha	has
Market: market	markets
Euro: euro	euros
Road: road	roads
am: am	ams
toward: toward	towards
fun: fun	funded	funding
joind: joint	joins
Investment: investments	investment
ay: aid	ay
strengthe: strengthen	strengthened
Government: government	governments
saying: saying	sayings
S: s	ses	ss	sed
prepar: preparing	prepared
Production: production	productions
discusse: discussing	discussed
our: out	our
Balance: balance	balanced	balancing	balances
men: men	mens
affec: affected	affecting
affecte: affecting	affected
A: abed	a	as
Fish: fish	fishing
bee: bees	bee	being
th: th	thing
Package: package	packaging
butt: but	butt	butts
mend: mens	end	mend
Basic: basic	basics
vo: vo	voted
View: viewed	view
them: themes	them
futur: future	futures	futur
their: their	theirs
Economy: economy	economies
Dow: dow	down
Us: usd	us
mentio: mentioning	mentioned
Live: living	live
talke: talking	talked
Order: order	orders
Project: project	projecting
o: o	one
Express: expressing	express	expresses
funde: funded	funding
mony: money	monies
tis: tis	is
tim: times	tim
concerne: concerning	concerned
cas: casting	cas	cases
dure: dures	during
lee: law	lee