aim: aim	aimed	aiming	aims
be: is	be	was	been	are	s	were	am	being	bees	re	m	ai	r	bed	art	bes
to: to	na	too	2	tone	the	ta
give: give	given	gave	giving	gives
a: a	an	aged	as	and	aging	amed	ae	aled	aa	ating	ared
view: view	views	viewed
of: of	o	f	or	a	fo
where: where	were
and: and	at	an	n	'n
use: use	used	uses	using
or: or	ors	ores
for: for	formed	forged	forging	4	f
farmer: farmers	farmer
other: other	others
take: taking	taken	takes	take	took
account: account	accounts	accounting	accounted
the: the	te	then	thing	thes
practice: practices	practice
state: state	states	stated	stating
will: will	wills	with	willing	wo
from: from	form
one: one	ones
member: member	members
.: .	…
if: if	ifs	it
want: want	wanted	wants	wanting	what
in: in	ins	it	un
face: face	faced	faces	facing
free: free	freed	freezing	freeing
movement: movement	movements
it: it	its
essential: essential	essentials
that: that	dat
we: we	us	our	wing	wim
have: have	has	had	having	of	as	v	haven	'd	ve
on: on	of
task: task	tasks	tasked
issue: issues	issue	issued	issuing
report: report	reports	reported	reporting
single: single	singled
objective: objective	objectives
right: right	rights
-: -	–	—	-d	-es
national: national	nationals
would: would	d
thing: thing	things	thought
could: could	cold
even: even	evening
further: further	furthered
relation: relations	relation
region: region	regions
development: development	developments
progress: progress	progressed	progressing	progresses
strategy: strategy	strategies
economic: economic	economics
reason: reasons	reason	reasoned	reasoning
': '	’	‘	'd
's: s	'	’	-s
contribution: contribution	contributions
accession: accession	accessions
requirement: requirements	requirement
favour: favour	favoured	favours	favouring
new: new	news
technology: technologies	technology
play: play	played	plays	playing
role: role	roles
product: products	product
promote: promoting	promote	promotes	promoted
good: goods	good
event: events	event
place: places	place	placed	placing
continue: continue	continued	continuing	continues
sector: sectors	sector
economy: economy	economies
but: but	buts
country: country	countries
they: they	them	their	the	em
can: can	canned	cans	a	caning	canning
down: down	downs
amount: amounts	amount	amounted	amounting
go: go	going	goes	went	gone	gos
month: month	months
last: last	lasting	lasted	lasts
year: year	years	yearning
basis: basis	bases
decision: decisions	decision
regard: regard	regards	regarding	regarded
enlargement: enlargement	enlargements
implement: implement	implementing	implemented	implements
rule: rule	rules	ruled	ruling
energy: energies	energy
provide: provide	provided	provides	providing
response: response	responses
increase: increase	increased	increasing	increases
at: at	@	ated	ats	a
level: level	levels	levelled	levelling
no: no	nos	noted	none
State: state	states
do: done	does	did	do	doing	doping	du	dos
so: so	sos
control: control	controlled	controls	controlling
company: company	companies
there: there	their
reform: reforms	reform	reformed	reforming
up: up	ups
make: make	made	making	makes
action: action	actions
I: i	me	ired	ies	is
not: not	nt	noted	n	noting
let: let	letting	lets
say: say	said	saying	says
come: come	came	comes	coming
border: border	borders	bordering
speak: speak	speaking	speaks	spoke	spoken
call: call	called	calls	calling
keep: keep	kept	keeping	keeps
example: example	examples
third: third	thirds
time: times	time	timing
than: than	then	that
he: he	his	him	hes
decide: decide	decides	decided	deciding
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision
directive: directive	directives
regulation: regulation	regulations
must: must	most	musts
achieve: achieve	achieved	achieving	achieves
worker: workers	worker
people: people	peoples
clear: clear	cleared	clearing
policy: policy	policies
reality: reality	realities
negotiation: negotiations	negotiation
carry: carried	carrying	carry	carries
out: out	outs	ou
trade: trade	trades	traded	trading
proposal: proposal	proposals
plan: planned	plan	plans	planning	planting	planted
responsibility: responsibility	responsibilities
close: close	closed	closing	closes
fact: fact	facts
these: these	theses
week: weeks	week
euro: euro	euros
you: you	your	u
tell: told	tell	telling	tells
citizen: citizens	citizen
as: as	and	ask	ases
form: form	formed	forms	forming	formled
crime: crime	crimes
life: life	lives
through: through	though
government: governments	government
request: requested	request	requesting	requests
see: see	seen	saw	sees	seeing	seemed	seed
stress: stressed	stress	stresses	stressing
authority: authorities	authority
area: area	areas
leave: leave	left	leaving	leaves
side: side	sides	sided
term: term	terms	termed
item: item	items
question: question	questions	questioned	questioning
raise: raised	raise	raises	raising
here: here	heir
too: too	to
commit: committed	commit	committing	commits
work: worked	work	working	works
deal: deal	dealing	dealt	deals
risk: risk	risks	risked	risking
talk: talk	talks	talking	talked
woman: women	woman
word: word	words	worded	wording
activity: activities	activity
direct: directed	directs	direct	directing
agree: agrees	agree	agreed	agreeing
lady: ladies	lady
gentleman: gentlemen	gentleman
accept: accepted	accepts	accept	accepting
read: reading	read	reads
creation: creation	creations
presidency: presidencies	presidency
show: show	shown	shows	showing	showed
help: helped	helping	help	helps
more: more	mores
real: real	role
power: power	powers	powered
like: like	liked	likes	likened	liking	luck
number: number	numbers	numbered	numbering
ask: asked	ask	asking	asks
far: far	farming	fares	farmed
election: elections	election
follow: following	follows	follow	followed
process: process	processes	processed	processing
way: way	ways
solution: solution	solutions
find: found	find	finding	finds	fins
end: end	ended	ending	ends
balance: balanced	balance	balancing	balances
some: some	same
demand: demands	demanding	demand	demanded
part: part	parts
result: result	resulted	results	resulting
put: put	puts	putting
meet: meeting	meets	meet	met
well: well	wells
equal: equal	equals
condition: conditions	conditioned	condition	conditioning
monitor: monitor	monitored	monitors	monitoring
measure: measures	measure	measured	measuring
text: texts	text
adopt: adopted	adopt	adopting	adopts
crisis: crisis	crises
cause: caused	causes	cause	causing
man: man	men
lead: leading	lead	led	leads	leaded
instrument: instruments	instrument
project: projects	project	projected	projecting
hope: hope	hopes	hoped	hoping
discuss: discussing	discuss	discussed	discusses
order: order	orders	ordered	ordering
situation: situation	situations
receive: received	receive	receiving	receives
consequence: consequences	consequence
bring: brought	bring	brings	bringing
hand: hand	hands	handed	handing	handled	handling
encourage: encourage	encouraged	encouraging	encourages
problem: problem	problems
hear: heard	hear	hearted	hearing	hears
concern: concerns	concerned	concern	concerning
know: know	knows	known	knowing	new	knew	no
representative: representatives	representative
moment: moment	moments
document: document	documented	documents
present: present	presented	presents	presenting
thank: thank	thanking	thanked	thanks
matter: matter	matters
initiative: initiatives	initiative
aspect: aspects	aspect
prepare: prepared	prepare	preparing	prepares
step: step	steps	stepping	stepped
service: services	service	serviced
day: day	days	da
key: key	keys
quality: quality	qualities
society: society	societies
illegal: illegal	illegals
become: become	became	becomes	becoming
challenge: challenge	challenges	challenged	challenging
again: again	gain
job: job	jobs
context: context	contexts
culture: culture	cultures	cultured
draw: draws	drawing	draw	drawn	drew
dialogue: dialogue	dialogues
fundamental: fundamental	fundamentals
world: world	worlds
child: children	child
mind: mind	minds	minded
cost: costs	cost	costing
offer: offers	offer	offering	offered
include: including	include	includes	included
competition: competition	competitions
start: start	started	starts	starting
vote: vote	voted	votes	voting
amendment: amendment	amendments
require: requires	require	requiring	required
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouped	grouping
welcome: welcomes	welcome	welcomed	welcoming
force: forces	force	forced	forcing
possibility: possibility	possibilities
compromise: compromise	compromising	compromises	compromised
reach: reached	reach	reaching	reaches
think: think	thought	thinking	thinks
message: message	messages	messaging
research: research	researched	researching
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
tax: tax	taxes	taxed	taxing
allow: allow	allows	allowed	allowing
need: need	needs	needed	needing
consumer: consumer	consumers
food: food	foods
experience: experiencing	experience	experiences	experienced
answer: answers	answer	answered	answering
opportunity: opportunity	opportunities
debate: debate	debates	debated	debating
committee: committee	committees
environment: environment	environments
organisation: organisation	organisations
agreement: agreements	agreement
high: high	highs
agenda: agenda	agendas
prevent: prevent	prevented	prevents	preventing
exist: exists	exist	existing	existed
population: population	populations
million: million	millions
production: production	productions
support: support	supporting	supported	supports
propose: proposed	proposes	propose	proposing
course: course	courses
effort: efforts	effort
majority: majority	majorities
protection: protection	protections
guarantee: guaranteed	guarantee	guaranteeing	guarantees
conflict: conflict	conflicts	conflicting
own: own	owned	owns
resolution: resolution	resolutions
budget: budget	budgets	budgeted	budgeting
line: line	lines
programme: programme	programmes	programming
guideline: guidelines	guideline
focus: focus	focused	focusing	focuses
resource: resources	resource
priority: priority	priorities
old: old	olds
system: system	systems
institution: institution	institutions
ensure: ensure	ensuring	ensures	ensured
framework: framework	frameworks
protect: protect	protecting	protected	protects
fight: fought	fight	fighting	fights
congratulate: congratulate	congratulating	congratulated	congratulates
she: her	she	shed
look: look	looking	looks	looked
lack: lack	lacking	lacks	lacked
pressure: pressure	pressures	pressured
subject: subject	subjects	subjected	subjecting
doubt: doubts	doubt	doubted
s: s	ses
case: case	cases
capacity: capacity	capacities
interest: interests	interest	interesting	interested
point: point	pointed	points	pointing
then: then	that
while: while	will
respect: respect	respected	respects	respecting
standard: standards	standard
conclusion: conclusions	conclusion
procedure: procedures	procedure
kind: kind	kinds
mean: means	mean	meant	meaning
circumstance: circumstances	circumstance
develop: developing	develop	developed	develops
forward: forward	forwarded	forwards
list: listing	lists	list	listed
consider: consider	considered	considering	considers
family: families	family
adoption: adoption	adoptions
legislation: legislation	legislations
reference: reference	references
pay: pay	paid	pays	paying
apply: applying	applies	apply	applied
1: 1	1s
approve: approve	approves	approved	approving
second: second	seconds
current: current	currents
position: position	positions	positioning	positioned
stop: stop	stops	stopped	stopping
believe: believe	believed	believes	believing
seem: seems	seemed	seem
innovation: innovation	innovations
improve: improve	improving	improved	improves
live: live	living	lives	lived	love
table: table	tabled	tables	tabling
criterion: criteria	criterion
reduce: reduce	reducing	reduced	reduces
climate: climate	climates
party: parties	party
turn: turning	turn	turns	turned
security: security	securities
freedom: freedom	freedoms
write: wrote	written	write	writing	writes
change: change	changed	changes	changing
try: trying	try	tried	tries
set: set	sets	setting
market: market	markets	marketing	marketed
fund: fund	funds	funded	funding
war: war	wars	warmed	warning	warming	warned	warring
communication: communication	communications
begin: begin	beginning	began	begun	begins
idea: idea	ideas
move: moved	move	moving	moves
colleague: colleagues	colleague
rapporteur: rapporteur	rapporteurs
meeting: meetings	meeting
discussion: discussions	discussion
field: field	fields
sitting: sitting	sittings
opinion: opinion	opinions
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
note: note	noted	notes	noting
may: may	made
regime: regime	regimes
programm: programmes	programming
period: period	periods
effect: effect	effects
remain: remaining	remain	remains	remained
create: create	created	creating	creates
involve: involving	involves	involved	involve
back: back	backed	backs	backing
comment: comments	comment	commenting	commented
express: expressed	express	expressing	expresses
understand: understands	understanding	understand	understood
investment: investments	investment
feel: feels	feel	feeling	felt
strengthen: strengthened	strengthen	strengthening	strengthens
relate: relating	relates	relate	related
hold: held	hold	holding	holds
expect: expected	expects	expect	expecting
transport: transport	transported	transporting	transports
wish: wish	wishes	wished	wishing
open: open	opening	opened	opens
review: review	reviewed	reviewing	reviews
Summit: summit	summits
3: 3	3.
Group: group	groups	grouping
base: based	base	bases	basing
contribute: contribute	contributes	contributed	contributing
approach: approaches	approach	approaching	approached
avoid: avoid	avoided	avoiding	avoids
statement: statement	statements
Euro: euro	euros
off: off	of
assessment: assessment	assessments
Rapporteur: rapporteur	rapporteurs
enable: enable	enabled	enabling	enables
being: beings	being
democracy: democracy	democracies
commitment: commitment	commitments
establish: established	establish	establishing	establishes
benefit: benefited	benefit	benefits	b	benefiting
20: 20	20d
mention: mentioned	mention	mentioning	mentions
addition: addition	additions
partnership: partnership	partnerships
impact: impact	impacts
reading: reading	readings
direction: direction	directions
fishery: fisheries	fishery
victim: victims	victim
fish: fish	fishing	fished	fishes
water: waters	water	watering	watered
aid: aid	aids
draft: draft	drafted	drafting	drafts
due: due	dues	do
share: share	shares	shared	sharing
care: care	cared	caring	c	cares
price: price	prices	pricing
application: application	applications
extend: extend	extending	extended	extends	extent
waste: waste	wasted	wastes	wasting
rate: rate	rates	rating	rated
motion: motion	motions
package: package	packages	packaging	packaged
access: access	accessed	accessing
discrimination: discrimination	discriminations
value: value	values	valued	valuing
add: add	added	adding	adds
sit: sitting	sit	sat
industry: industry	industries
affect: affecting	affect	affected	affects
sense: sense	senses	sensing
summit: summit	summits
address: addressing	addressed	address	addresses
get: get	got	getting	gets
Committee: committee	committees
success: success	successes
Security: security	securities
expresse: expressing	expressed	expresses
reduction: reduction	reductions
business: business	businesses
joind: joint	joins
train: training	trains	trained	train
individual: individual	individuals
stage: stage	stages	staging	staged
connection: connection	connections
please: please	pleased	pleases	pleasing
beginning: beginning	beginnings
develope: developing	developed
model: model	models	modelled
emission: emissions	emission
tabl: tabled	tabling
light: light	lights	lighting
lot: lot	lots
Road: road	roads
road: road	roads
billion: billion	billions
prepar: preparing	prepared
Service: service	services
Representative: representative	representatives
Authority: authority	authorities
i: i	is
committ: committed	committing
People: people	peoples
Party: party	parties
Force: force	forces
o: o	oled	one
Aid: aid	aids
Society: society	societies
bee: bee	bees	being
S: s	ses	sred	sbed
Reform: reform	reforms	reforming
reache: reached	reaching	reaches
Day: days	day
Lady: ladies	lady
Investment: investment	investments
wich: which	wich
strengthe: strengthened	strengthen
were: were	where
affec: affected	affecting
Instrument: instrument	instruments
pleas: pleased	pleasing
their: their	theirs
ay: aid	air	ay
Us: usd	us
Assessment: assessment	assessments
fun: fun	funding
found: founded	found	founding
affecte: affected	affecting
our: out	ours
committe: committed	committees	committing
mentio: mentioned	mentioning
Doe: doe	does
am: am	amed
A: aes	a	as	ad	aring
Fish: fish	fishing
vo: vo	voted
ne: ne	need
funde: funding	funded
them: them	themes
See: see	seing
ky: ky	key
tis: is	tis