et: et	est
unique: unique	uniques
de: d'	de	d	-de	-des	dr
être: est	suis	sont	être	été	sommes	étant	serait	seraient	sera	était	étais	seront	étaient	étions	serais	son	êtres	es	serez	êtes	fut	furent
le: les	le	la	l'	l	nous	-les	là	-le
mettre: mis	mettre	mettant	met	mises	mise	mettent	mettra	mettrons	mettons	mets	mettait	mettront	mettrait	mit	mettraient
en: en	-en	an
il: je	j'	nous	il	elles	elle	-il
savoir: sais	savoir	savent	savons	sait	su	saura	sachant	savant	savez	saurai
que: que	qu	qu'
collègue: collègues	collègue
commission: commission	commissions
partage: partage	partageai
voir: vue	voit	vu	voir	voyant	vues	vit	voient	voyons	vus	vis	verrons	verra	vais	virent	voies	voyait	chant
membre: membre	membres
son: nos	ses	mon	son	notre	sa	ma	ton	sonne	sons	tes	sont
procédure: procédure	procédures
dire: disent	dire	dit	dis	disant	disais	dite	disons	dits	dira	dirait	dites	disait	diront	dirons	disaient
ce: ce	ces	cette	c
prochain: prochaine	prochain	prochaines	prochains
rapport: rapport	rapports	rapporte	rapportai	rapportaient
opinion: opinion	opinions
développement: développement	développements
à: à	a	-à
intérêt: intérêts	intérêt
région: régions	région
tout: tout	tous	toute	toutes
fait: fait	faits	faites	faite
meilleur: meilleur	meilleure	meilleures	meilleurs
défi: défi	défis
commencer: commencerai	commencer	commencée	commence	commencés	commencé	commencerons	commençant	commencerait	commencent	commencerais	commençait	commenceraient	commencera	commença	commencées	commenceront	commencèrent	commencions
public: publiques	public	publique	publics
lorsque: lorsque	-lorsque
un: un	une	in	de	d'
sujet: sujet	sujets	sujette
avoir: ont	a	aurions	ai	avons	avoir	eu	as	ayant	aurait	aura	avaient	auront	avions	aurais	aurons	eut	auraient	avait	avais	eurent	eus	à	avez	aurai	avant	non
convenir: conviennent	convenu	convenir	conviendra	convenons	convenue	conviens	convient	convenus	conviendront	convint	conviendrait	convenues	conviendrais	convenant	conviendrons	convenez	convenait
international: international	internationale	internationaux	internationales
rôle: rôle	rôles
important: important	importantes	importante	importants
jouer: jouer	joué	jouent	jouera	joue	jouant	joueront	jouons	joués	jouait	jouée	jouerons	jouâmes	joua	jouées	jouerait	joueraient	jouaient	jouerai	jouèrent	jouerais
pression: pression	pressions
par: para	par	pas	passait	passant	passent	passons	pars
effort: effort	efforts	-efforts
pour: pour	poussait	poussant	poussent	poussons
victime: victimes	victime
gouvernement: gouvernement	gouvernements
donner: donné	donnée	donne	donnera	donner	donnant	donneront	donnent	donnés	donnerai	donnerons	donna	donnâmes	données	donnerait	donnons	donnait	donneraient	donnerais	donnèrent	donnais	donnions
guerre: guerre	guerres
prendre: prendre	prenant	prennent	pris	prend	prise	prises	prendront	prendra	prendrait	prends	prenons	pregnant	prenait	prendrons	prit	prirent
traiter: traités	traiter	traitées	traité	traite	traitant	traitera	traitons	traitée	traitent	traiterai	traitâmes	traiterons	traiteront	traiterait	traitions	traitait	traitèrent	traita	traitais	traiteraient
autre: autres	autre
heure: heures	heure	h
faire: fait	font	faire	faisant	faites	ferait	ferai	faite	fera	faits	faisons	feront	faisaient	fais	ferais	ferons	faisait	feraient	fit	firent	faisais
appel: appel	appels	appelaient	appelle
commissaire: commissaire	commissaires
devoir: doit	devons	devrions	dois	due	devant	devra	devront	dû	devoir	doivent	devoirs	dut	devrait	dus	devraient	durent	dues
sur: sur	surent
débat: débats	débat
abord: abord	aborde
besoin: besoin	besoins
amendement: amendement	amendements
fin: fin	fines	fins	fine
rendre: rendu	rendus	rendre	rendent	rendra	rendons	rendue	rendant	rend	rendrons	rendait	rendues	rendit	rendaient	rendrait	rendront	rends	ris
question: question	questions
économique: économique	économiques
monétaire: monétaire	monétaires
responsabilité: responsabilité	responsabilités
tenir: tenir	tenant	tient	tiendra	tenue	tiendrons	tenu	tenues	tenus	tiens	tenons	tiennent	tiendrait	tiendront	tenait	tint	tenaient	tiendrais	tinrent	tenais
programme: programmes	programme
contre: contre	content
passé: passé	passés
citoyen: citoyens	citoyen	citoyennes	citoyenne
information: information	informations
ne: ne	n'	de
n: n	ne	-n
importer: importe	importer	importés	importé	importées	importée	important	importants	importers	importons	importent	importerais	importera	importa	importerait	importeraient
quel: quel	quelle	quelles	quels
propos: propos	proposaient	proposai
financier: financier	financière	financiers	financières
droit: droits	droit	droite	droites
produire: produits	produit	produire	produites	produisent	produisons	produira	produite	produisant	produiront	produirait	produisit	produirons	produisaient	produisait
International: international	internationale
an: ans	an	-an	-ans
situation: situation	situations
bien: bien	biens
sûr: sûr	sûrs	sûre	sûres
manque: manque	manques
proposition: propositions	proposition
spécifique: spécifiques	spécifique
adoption: adoption	adoptions
venir: venue	venu	venir	vient	venant	viens	viendrons	venues	viennent	viendra	venus	venons	viendront	viendrait	vinrent	vint	venait	viendrais	venaient	venez	vienne
je: j	je	j'	-je
plus: plus	pli
comment: comment	commente	commentai
terme: terme	termes
contrôle: contrôle	contrôles
pratique: pratique	pratiques
peine: peine	peines
possible: possible	possibles
réponse: réponse	réponses	-réponse
aide: aide	aides
ou: ou	-ou
ordre: ordre	ordres
efficace: efficace	efficaces
cadre: cadre	cadres
former: formé	former	formeraient	forme	formera	forment	formée	formés	formant	formeront	formons	formées	formerait	formers	formerons	formèrent
adopter: adopter	adopté	adoptés	adoptée	adoptées	adopte	adoptant	adoptons	adopterait	adopta	adoptera	adopteraient	adopterons	adoptent	adopteront	adoptâmes	adopterai	adoptèrent	adoptait	adoptions	adopters	adopterais
bon: bonnes	bonne	bon	bons
voter: voté	vote	votés	voter	votant	voterai	votera	voteront	votée	voterons	votent	votons	votâmes	voterais	voterait	votées	vota	votais	votants	voteraient	votèrent	votait
texte: texte	textes
proposer: proposé	propose	proposée	proposant	proposer	proposées	propos	proposés	proposent	proposerais	proposons	proposera	proposerai	proposait	proposerons	proposeront	proposerait	proposa	proposeraient	proposâmes	proposaient	proposais	proposions
même: même	mêmes
tant: tant	tantes	tante
rester: restant	reste	rester	restent	resté	restera	restons	restées	resteront	restés	resterons	restée	resterait	resteraient	resta	resterai	restait	restèrent	resterais	restaient	restâmes
économie: économie	économies
collaboration: collaboration	collaborations
loi: loi	lois
résolution: résolutions	résolution
comprendre: comprend	compris	comprenant	comprises	comprendre	comprennent	comprendrait	comprends	comprendra	comprise	comprenons	comprendront	comprendrons	comprit	comprenait
pas: pas	passe	-pas
vers: vers	verse
plan: plan	plans	plane	planaient
long: long	longue	longs	longues
forcer: forcé	forcés	forcées	forcer	forçant	force	forcera	forcée	forcent	forcerons	forcerait	forceront	forceraient	forçait	forcerai
élection: élection	élections
lutter: lutter	luttant	luttait	lutte	luttera	luttent	lutté	lutteront	lutterai	lutterons	luttée	luttées	luttons	luttés	lutterais	lutterait	luttais	lutteraient	lutta
énergie: énergie	énergies
cas: cas	casse	cases
croire: crois	croire	croient	croit	croisant	croyant	croirait	croisent	croiront	croira	croirons	croisait
initiative: initiative	initiatives	-initiative
assurer: assurerons	assurer	assure	assurant	assurés	assuré	assurent	assurera	assureront	assurons	assurerait	assurée	assurerai	assura	assureraient	assurées	assurerais	assurait
forme: forme	formes
Amendement: amendement	amendements
quelque: quelques	quelque	quelqu
nouveau: nouveau	nouveaux
chose: chose	choses
avant: avant	avants
réunion: réunion	réunions
instrument: instruments	instrument
relation: relations	relation
nom: noms	nom
sembler: semblerait	sembler	sembleraient	semble	semblés	semblée	semblé	semblées	semblent	semblait	sembleront	semblant	semblera	semblons	sembla	semblions	semblèrent	semblerons	semblerai
accord: accord	accords	accorde
eau: eau	el	eaux	-eau
produit: produit	produits	produite	produites
qualité: qualité	qualités
petit: petit	petits	petites	petite
-: -	-a
producteur: producteurs	producteur	productrice	productrices
alimentaire: alimentaires	alimentaire
aborder: abordant	aborder	aborderons	abordée	abordées	abordés	aborde	abordera	abordent	abordé	aborderai	abordiez	aborderont	abordons	aborda	aborderais	aborderait	abordais	aborderaient	abordâmes	abordait
actuel: actuelles	actuel	actuelle	actuels
agriculture: agriculture	agricultures
européen: européenne	européens	européen	européennes
entreprise: entreprise	entreprises
position: position	positions
face: face	faces
décision: décisions	décision
accepter: accepter	acceptent	acceptera	accepte	accepteront	acceptant	accepté	acceptons	acceptée	accepterait	accepterons	acceptés	acceptées	acceptèrent	accepterai	accepteraient	accepterais	acceptâmes	accepta	acceptait
exemple: exemples	exemple
promouvoir: promouvant	promouvoir	promeut	promû	promouvra	promouvons	promue	promouvait
secteur: secteur	secteurs
stratégie: stratégie	stratégies
continuer: continuer	continuées	continue	continué	continuent	continuera	continuerons	continueront	continuons	continuant	continuée	continués	continuerait	continuerai	continueraient	continuait	continua	continuâmes	continuerais	continuions	continuèrent
action: actions	action	-action
viser: visées	viser	visée	visé	vise	visant	visent	visés	viserait	viserai	visa	viserais	visera	visons	viserons	viseraient	visait	viseront	visaient	visais
politique: politiques	politique
vue: vue	vues	vu	-vue
eu: eu	eus
dernier: dernier	dernière	dernières	derniers
organisation: organisations	organisation
société: société	sociétés
civil: civile	civil	civiles	civils
idée: idée	idées	-idée	-idées
nucléaire: nucléaire	nucléaires
place: place	places
parler: parlé	parlant	parler	parlerai	parle	parlées	parlent	parlée	parlait	parleront	parlons	parlés	parlera	parlions	parlerons	parlaient	parlerais	parla	parlâmes	parlèrent	parlerait	parleraient
but: buts	but
unir: uni	unir	unis	unie	unit	unirais	unies	unirent	unirai	unissant	unissons	uniront	unira	uniraient	unissent
responsable: responsables	responsable
affaire: affaires	affaire
aller: vont	allons	va	allé	allant	aller	vais	allés	alla	irait	allaient	allait	allées	allais	iront	allèrent	allions	allée	allâmes
car: car	cassant	cassent	cassons	cassait
type: types	type
présenter: présentés	présenter	présentée	présentées	présentera	présentent	présentant	présenté	présenterai	présente	présenterons	présentons	présenta	présentâmes	présenteraient	présenteront	présenterait	présentèrent	présentait	présentais	présentions	présenterais	présentes	présentaient
marché: marché	marchés
conséquence: conséquences	conséquence
commun: commune	commun	communes	communs
autorité: autorités	autorité
impact: impacts	impact
dialogue: dialogues	dialogue
aider: aidant	aider	aidera	aide	aidé	aideront	aiderait	aidons	aiderons	aidée	aidées	aident	aidés	aideraient	aidait	aidèrent	aidâmes	aida	aiderai
service: services	service
vie: vie	vies
fond: fond	fonds	fonde
jour: jours	jour
femme: femmes	femme
niveau: niveaux	niveau
homme: hommes	homme
passer: passera	passé	passèrent	passant	passer	passerai	passeront	passe	passée	passent	passés	passons	passerons	passa	passerait	passées	passait	passerais	passâmes	passaient	passeraient	passais
demander: demandé	demander	demande	demanderais	demanderai	demandent	demandées	demandée	demandant	demandons	demandes	demandés	demanderaient	demandera	demandaient	demandait	demanderons	demandèrent	demandais	demanderait	demanda	demandâmes	demanderont	demandions
production: production	productions
culture: culture	cultures
ensemble: ensemble	ensembles
part: part	parts	partaient
exister: existe	exister	existant	existent	existé	existera	exista	existerait	existeraient	existés	existeront	existèrent	existée	existons	existées
où: où	ou
présidence: présidence	présidences
améliorer: améliorer	amélioré	améliorée	améliorés	améliorées	améliorera	améliorent	amélioreront	améliore	améliorant	améliorerait	améliora	améliorerons	améliorons	améliorait	améliorerai	amélioreraient	améliorèrent
contrôler: contrôler	contrôlant	contrôlée	contrôle	contrôlé	contrôles	contrôlées	contrôlent	contrôlera	contrôlait	contrôlés	contrôlerons	contrôlerait	contrôleraient	contrôleront	contrôlons	contrôlerai	contrôla	contrôlaient
traitement: traitement	traitements
litre: l	litres	litre
excellent: excellente	excellent	excellents	excellentes
pratiquer: pratiquer	pratiqués	pratiquant	pratique	pratiqué	pratiquée	pratiquons	pratiquées	pratiqueront	pratiquent	pratiquerons	pratiquera	pratiquaient	pratiquerait	pratiquait
démocratir: démocratie	démocraties
transparence: transparence	transparences
travail: travail	travaux
participation: participation	participations
large: large	larges
essentiel: essentiel	essentielles	essentiels	essentielle
là: là	-là
protection: protection	protections
engagement: engagements	engagement
2000: 2000	2000s
ressource: ressource	ressources
moment: moment	moments
nature: nature	natures
esprit: esprit	esprits
mondial: mondial	mondiale	mondiales	mondials
causer: cause	causé	causer	causant	causera	causés	causeront	causent	causée	causerait	causées	causeraient	causa	causons	causèrent	causait	causerons
problème: problèmes	problème
fondamental: fondamentaux	fondamental	fondamentale	fondamentales
énergir: énergies	énergie
jusque: jusque	jusqu'	jusqu
nécessaire: nécessaires	nécessaire
général: générales	général	générale	généraux
traité: traité	traités	traitée
approche: approche	approches
valeur: valeurs	valeur
grand: grand	grands	grande	grandes
appliquer: appliquer	appliqués	appliqué	appliquée	applique	appliquées	appliquent	appliquant	appliquerait	appliquera	appliqueront	appliquons	appliqueraient	appliquerons	appliquèrent	appliqua	appliquait	appliquerai	appliquaient	appliquerais	appliquions
ans: ans	-ans
ni: ni	nie	niai
a: a	an	as
unie: unies	unie
particulier: particulier	particulière	particulières	particuliers
mesurer: mesurer	mesure	mesuré	mesurant	mesurée	mesurent	mesurera	mesurés	mesurées	mesurerons	mesurerait	mesura	mesureront
propre: propre	propres
critère: critères	critère
mesure: mesures	mesure	mesurons
contexte: contexte	contextes
volonté: volonté	volontés
féliciter: félicitons	féliciter	félicite	félicitent	félicité	féliciterai	félicitant	félicitée	féliciterais	féliciteraient	félicités	félicitera	féliciteront	féliciterait	félicitais	félicitées
trouver: trouvons	trouve	trouverons	trouvés	trouvé	trouver	trouveront	trouva	trouvées	trouvant	trouvent	trouvée	trouvèrent	trouvâmes	trouveraient	trouverait	trouvera	trouverai	trouverais	trouvait	trouvions	trouvaient
augmentation: augmentation	augmentations
air: air	ayant	airs
risque: risques	risque
qui: qui	que	qu'
principe: principe	principes
respect: respect	respects	respecte
tous: -tous	tous
aucun: aucun	aucune	aucunes	aucuns
égalité: égalité	égalités
intégration: intégration	intégrations
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	national	nationaux	nationale	nationals
investissement: investissement	investissements
croissance: croissance	croissances
réduire: réduisant	réduire	réduits	réduites	réduit	réduira	réduite	réduiront	réduisons	réduisent	réduirait	réduisit	réduirons	réduisait
démocratique: démocratiques	démocratique	-démocratique
entreprendre: entreprendre	entreprise	entreprend	entrepris	entreprises	entreprenant	entreprendront	entreprennent	entreprendra	entreprends	entreprenons	entreprendrons	entreprit	entreprendrait	entreprenait
système: système	systèmes
souligner: souligne	souligné	souligner	soulignant	soulignée	soulignées	soulignent	soulignerait	soulignera	soulignerais	soulignerons	soulignerai	soulignons	soulignés	souligneront	souligneraient	soulignait	souligna
éducation: éducation	éducations
formation: formation	formations
innovation: innovation	innovations	-innovation
absence: absence	absences
amélioration: améliorations	amélioration
signifie: signifie	signifies
règle: règles	règle
fort: fortes	forts	forte	fort
signifier: signifier	signifie	signifiera	signifiée	signifierait	signifié	signifiés	signifieraient	signifiant	signifient	signifieront	signifiées	signifia	signifièrent	signifiâmes
solution: solution	solutions
soi: soi	moi	eux	toi
euro: euro	euros	e
confiance: confiance	confiances
agir: agissent	agissant	agit	agir	agi	agissons	agira	agie	agirait	agies	agirons	agirai	agiront	agissait	agiraient	agirais	agirent
commerce: commerce	commerces
créer: crée	créerait	créer	créé	créera	créons	créant	créée	créés	créent	créeront	créées	créerons	créerai	créeraient	créèrent	créait	créa	créions	créâmes
emploi: emplois	emploi
représenter: représentent	représente	représentée	représentant	représenté	représenter	représentons	représentés	représenterait	représenteraient	représentées	représentera	représenteront	représentais	représentait	représenterons	représenta	représentaient	représenterai	représentèrent	représentez	représentâmes
sociale: sociale	sociales
no: no	nos
obtenir: obtenir	obtenant	obtenu	obtenues	obtenus	obtiendra	obtient	obtenue	obtiendrons	obtenons	obtiennent	obtiendront	obtiendrait	obtint	obtiens	obtenait	obtiendrais
estimer: estimera	estimé	estime	estimer	estimés	estimeraient	estimant	estimée	estimons	estiment	estimées	estimerais	estimerons	estimeront	estimerai	estimerait	estima	estimèrent	estimâmes	estimait	estimions
monde: monde	mondes
législation: législation	législations
demande: demande	demandes
concerner: concerne	concerner	concernant
effet: effets	effet	effete
réalité: réalités	réalité
animal: animaux	animal
adopté: adopté	adoptée	adoptées	adoptés
consommateur: consommateur	consommateurs	consommatrices	consommatrice
condition: conditions	condition
l: l	-l	le	les
social: sociales	social	sociaux	sociale
juste: juste	justes
projet: projets	projet
nord: nord	n
simple: simple	simples
raison: raison	raisonne
différent: différente	différent	différents	différentes
état: etat	état	états
premier: première	premier	premiers	premières	premia
occasion: occasions	occasion
mois: mois	-mois
liberté: liberté	libertés
exercice: exercice	exercices
évaluation: évaluation	évaluations
élément: éléments	élément
industrie: industrie	industries
sentir: sens	sentirais	sentie	senti	sent	sentir	sentirai	sentent	sentirons
appeler: appelé	appelons	appelle	appelant	appeler	appelés	appelée	appellent	appelées	appellerai	appelait	appela	appelaient	appelèrent	appelions
président: président	présidents	présidente	présidentes
conclure: conclure	conclut	conclus	concluant	conclu	conclues	conclue	concluront	conclurons	concluent	conclurait
base: base	bases
libre: libre	libres
moyen: moyen	moyens	moyennes	moyenne
paragraphe: paragraphe	paragraphes
5: 5	5.
lecture: lecture	lectures
justice: justice	justices
application: application	applications
directive: directives	directive
jeune: jeunes	jeune	-jeune
oeil: yeux	oeil
attention: attention	attentions
intervention: interventions	intervention
difficile: difficiles	difficile
cause: causes	cause
crise: crises	crise
mond: monde	mondes
résoudre: résoudre	résout	résoudra	résoudrait	résolus	résolvent	résoudront	résoudrons
article: articles	article	art.
deux: deux	2
budget: budget	budgets
document: documents	document	documente
point: point	points	pointes	pointe
clair: clair	claires	claire	clairs
3: 3	3.
écrire: écrit	écrire	écrivant	écrits	écrites	écrite	écrivait	écrivent	écrira	écrivit	écrirons	écrirait	écris	écriront
cohésion: cohésion	cohésions
titre: titre	titres
activité: activités	activité
sein: sein	seins
discussion: discussion	discussions
exprimer: exprimer	exprimé	exprimées	exprime	exprimée	exprimera	exprimons	expriment	exprimant	exprimés	exprimions	exprimerai	exprimerais	exprimait	exprimerons	exprima	exprimeront	exprimâmes	exprimeraient	exprimerait	exprimèrent
grâce: grâce	grâces
groupe: groupes	groupe
ministre: ministre	ministres
vrai: vrai	vraie	vrais	vraies
partir: parti	partant	partons	partirai	partir	part	partira	partiront	partit	partis	parties	partie	partent	partirons	pars	partirais	partiraient	partirait	partait	partirent
institution: institutions	institution
reste: restes	reste
vouloir: veut	voulons	veux	veulent	vouloir	voulu	voulant	voulut	voulue	voudrait	voudrais	voulait	voulez
conséquent: conséquente	conséquent	conséquents	conséquentes
solidarité: solidarité	solidarités
ser: serai	sais	sait	sa	sons	se	sent	sers	serais
établir: établi	établissant	établir	établies	établit	établie	établira	établis	établissent	établiront	établissons	établirait	établirons	établirai	établiraient	établissait
coût: coûts	coût	coûte	coûtaient
démocratie: démocratie	démocraties
transport: transport	transports
séance: séance	séances
émission: émissions	émission
constituer: constitue	constituent	constituer	constituera	constituerait	constituée	constitué	constitués	constitueraient	constituées	constituant	constitueront	constitua	constituons	constituèrent	constituerais
la: la	lax
façon: façon	façons
équilibre: équilibre	équilibres
baser: basé	basée	basés	base	basées	baser	basons	basant	baserai	baserons	basent	basait	basera	baseront	basèrent	baserait	basa
travailleur: travailleurs	travailleur	travailleuses	travailleuse
efficacité: efficacité	efficacités
frontière: frontières	frontière
compte: compte	comptes
porte: portes	porte
aspect: aspect	aspects
manquer: manquerait	manque	manqué	manquer	manquent	manquons	manqués	manquant	manquée	manqueront	manqueraient	manquées	manquerons	manquait	manquera	manqua
donnée: donnée	données	dos
lister: listés	listé	liste	listées	lister	listée	listant	listera	listerai	listent	listeront	listerais	listons	lista	listerons
réformer: réformer	réformé	réformée	réforme	réformées	réformons	réformera	réforment
entre: entre	en	entrons
capacité: capacité	capacités
force: forces	force
1: 1	1.
aure: aurons	auront	aurait
seul: seul	seule	seuls	seules
difficulté: difficultés	difficulté
objectif: objective	objectif	objectifs	objectives
immigration: immigration	immigrations
présent: présente	présent	présentes	présents
recherche: recherche	recherches
statut: statut	statuts
décider: décidé	décidera	décide	décider	décidons	décidée	décidées	décident	décidant	déciderons	décidés	décida	décideront	décidaient	décideraient	déciderai	déciderait	décidèrent	décidâmes	décidait	décidions
voie: voie	voies	-voie
urgence: urgence	urgences
vre: vies	vie	vit	vent
cour: cour	cours	courons	courent	couraient	courais
personne: personne	personnes
heur: heures	heure
respecter: respecté	respecte	respecter	respectent	respecta	respectés	respectant	respectée	respecterait	respectons	respectées	respectera	respecterons	respecteraient	respecteront	respectèrent	respecterai	respectait	respecterais
naître: ne	naissent	née	naît	né	naissant	naître	nés	nées	naîtra	nut	naîtrait	naissait	naîtront
somme: somme	sommes
parlementaire: parlementaire	parlementaires
responsabiliter: responsabilités	responsabilité
population: population	populations
sere: serons	seront	serait
contribuer: contribue	contribuer	contribuent	contribué	contribuera	contribuant	contribuerait	contribuées	contribuée	contribueront	contribuons	contribueraient	contribuerons	contribués	contribua	contribuait	contribuâmes	contribuerai	contribuèrent
liberter: liberté	libertés
preuve: preuve	preuves
éviter: éviter	évitée	évité	évitant	évitent	évitons	évite	éviterait	évités	évitées	éviterons	évitera	éviterai	éviteront	éviteraient	évita
égard: égard	égards
priorité: priorités	priorité
intention: intention	intentions
création: création	créations
programmer: programme	programmer
possibilité: possibilité	possibilités
résultat: résultat	résultats
Grand: grande	grand	grands
solidariter: solidarité	solidarités
uni: uni	unis	unies	unie
série: série	séries
mandat: mandat	mandats
référence: référence	références
porter: portée	porte	portées	portent
devr: devrons	devrai	devrais	devrait	devront	devra	devrez
est: est	e
civile: civile	civiles
début: début	débuts
rapide: rapide	rapides
déclarer: déclarer	déclaré	déclare	déclarant	déclarée	déclarera	déclarerai	déclarerons	déclarées	déclarés	déclarerais	déclarent	déclarerait	déclarons	déclareraient	déclareront	déclara
personnel: personnel	personnelle	personnelles	personnels
tenu: tenue	tenu	tenus	tenues
garantir: garantissant	garantit	garantir	garantissent	garantie	garantira	garanties	garantirait	garantissons	garantiraient	garantiront	garantirons	garantirent	garantis	garantirais
liste: listes	liste
million: million	millions
côté: côtés	côté
partie: partie	parties
pendant: pendant	pendante	pendants	pendantes
nationale: nationale	nationales
initiatif: initiative	initiatives
parti: parti	partis	partie	parties
mer: mers	mer	mères	ma
arme: arme	armes	arm'
commune: communes	commune
esprire: esprits	esprit
doute: doute	doutes
régime: régimes	régime
compter: compter	compté	compte	comptant	comptons	compterai	compteront	comptera	comptent	compterons	compterait	comptés	comptait	comptais	compta	compteraient	comptées	comptée	compterais
constater: constater	constaté	constatant	constatées	constatent	constatons	constate	constatés	constatée	constateront	constaterait	constatera
origine: origine	origines
répondre: répondu	répondre	répondit	répondue	répond	réponds	répondant	répondent	répondrons	répondues	répondus	répondront	répondait	répondons	répondra	répondrait	répondais
résoudrer: résoudre	résoudrons
intérieur: intérieur	intérieures	intérieurs	intérieure
central: central	centrale	centraux	centrales
petire: petites	petits
budgétaire: budgétaire	budgétaires
enfant: enfant	enfants
contraire: contraire	contraires
rappourir: rapports	rapporte
dépense: dépense	dépenses
lutte: lutte	luttes
dre: sues	d	dons	due	dit	dent
prioriter: priorité	priorités
nombreux: nombreuses	nombreux	nombreuse
décidé: décidée	décidées	décidé	décidés
moindre: moindres	moindre	moins
révision: révision	révisions
financement: financement	financements
débattre: débattu	débattre	débattus	débat	débattue	débattues	débattra
Le: le	là	les
vu: vu	vus	vues
semaine: semaines	semaine
Membre: membre	-membre
expérience: expérience	expériences
internationale: internationale	internationales
partager: partager	partage	partageons	partagée	partagé	partagent	partagés	partagées	partageront	partageant	partagerai	partageraient	partagera	partagea	partagerons	partagerait	partagerais	partagèrent	partageait
approcher: approche	approchant	approcher	approché	approchées	approchée	approchent
Programme: programme	programmes
durable: durable	durables
voyer: voie	voyant	voyons
suite: suite	suites
celer: celer	cèle	celés	celée	cela	celées
National: national	nationale	nationales
entrer: entrées	entrant	entrer	entrent	entrons	entre	entrée	entré	entrait	entrés	entrerait	entreront	entrera	entrerons	entrerai	entreraient
manier: manié	manier	maniées	manière	manie	maniée	manieraient	manient
zone: zones	zone
idé: idées	idée
candidat: candidat	candidats	candidate
Santer: santer	santé
semain: semaine	semaines
convier: convient	convier
avir: avis	avait	avaient
sociéter: société	sociétés
peupler: peuplé	peuplées	peuplée	peuple	peuplés	peuplant	peupler	peuplent
proposé: proposée	proposé	proposés	proposées
risquer: risquent	risque	risquer	risquons	risquant	risquerait	risquâmes	risquera	risqueraient	risqueront	risqué	risquerons	risquée
port: port	ports	portes	porte
dout: doutes	doute	doutai
cher: cher	chère	chers	chères	chant
marcher: marchés	marché	marcher	marchent	marcherai	marche	marchons	marchait	marchant	marcherons	marcherait	marchais	marchée	marcheront
Général: général	générale
financière: financières	financière
er: a	ère	âmes	lent	mer	é
aimer: aimant	aimerais	aime	aimé	aimés	aimeraient	aimer	aimons	aiment	aimera	aimées	aimeront	aimerait	aimée
rapporteur: rapporteur	rapporteurs
ider: idées	idée	ida
demand: demandes	demandai	demande
donné: donnée	donnés	données	donné
soutenir: soutenue	soutenu	soutenus	soutenir	soutiendra	soutient	soutenant	soutenues	soutiennent	soutiendront	soutenons	soutiendrait	soutiendrons
stratégir: stratégie	stratégies
peuple: peuples	peuple
douter: douter	doute	doutons	douté	douteraient	doutant	doutent	douterais	doutâmes	douterait	doutera	doutée
crendre: crise	cris
Air: air	ayant
se: se	ses	-se	sont
protéger: protéger	protègent	protège	protégé	protégés	protégeons	protégeant	protégées	protégera	protégée	protégeront	protégerais	protégerons	protégeait	protégea	protégerai	protégerait	protégèrent
conclurer: conclure	conclura	conclurons
directif: directive	directifs	directif
écrit: écrite	écrit	écrites	écrits
Social: social	sociales
mi: mis	mies
été: étés	été
droire: droites	droits	droit
compris: comprise	comprises	compris
mesur: mesure	mesures	mesurent
miser: misère	mise	miser	misait	miserais	miserai	misé	misent	misères	misant
publique: publique	publiques
espace: espace	espaces
présider: présider	président	présidais	présidé	présidant	présidés	présidées	présidée	présidera	préside	présiderai
Par: par	para
aver: avons	avaient
Vie: vie	vies
dr: droit	dr
pay: pay	pays	payaient
autoriter: autorités	autorité
mis: mis	mise	mises	-mis
importre: importent	important	importons
origin: origine	origines
dit: dit	dite	dits
commer: comment	comme	comma
permettre: permettre	permettent	permettons	permet	permettra	permit	permettrons	permettront	permettrait	permirent	permets	permis
activiter: activités	activité
vir: vis	vie	vires	vit
vier: vie	vient	via
Gouvernement: gouvernement	gouvernements
objet: objet	objets
poindre: point	points
difficulter: difficulté	difficultés
centrale: centrale	centrales
déclaré: déclarée	déclaré	déclarées	déclarés
on: on	-ons
Société: société	sociétés
budgettre: budget	budgets
Bon: bonne	bon	bonnes
frontier: frontières	frontière
souhaiter: souhaitons	souhaité	souhaitée	souhaitent	souhaités	souhaite	souhaitant	souhaitées	souhaitâmes	souhaiter	souhaita
rôler: rôle	rôles
économir: économie	économies
Droit: droits	droit	droite
mise: mises	mise
norme: normes	norme
relative: relative	relatives
période: périodes	période
agit: agit	agite
victimer: victime	victimes
voire: voyant	voir	voyait
sai: sais	-mai
véritable: véritable	véritables
changement: changements	changement
placer: place	plaçant	placé	placer	placent	placés	placée	placées	placeront	placera	placerait
relatif: relative	relatif	relatifs	relatives
côter: côte	côtés	côté
conférence: conférence	conférences
climatique: climatiques	climatique
Industrie: industrie	industries
Mondial: mondial	mondiale
fondre: fondront	fond	fonds	fondant	fondra	fondrait	fondre	fondu	fondent	fondues
saver: savons	saver	savants
Central: centrale	central	centraux
Femme: femme	femmes
manc: manque	manques	manche
caux: cause	causes
sujettre: sujets	sujette	sujet
possibiliter: possibilités	possibilité
efficaciter: efficacité	efficacités
Aire: aire	ayant
député: député	députés	députée
partenaire: partenaires	partenaire
conclur: conclure	conclurais
réaliter: réalités	réalité
Euro: euro	euros
générale: générale	générales
person: personne	person
prochaine: prochaine	prochaines
pender: pendent	pendant
grandre: grandit	grands
preuf: preuve	preuves
Demander: demandées	demande
pein: peines	peine
évolution: évolution	évolutions
mondiale: mondiale	mondiales
dan: dans	den
Référence: référence	références
ver: vers	vent	va
re: sait	sais	re	sons
économi: économie	économies
petite: petite	petites
crois: crois	croise	croisaient
première: premières	première
pourir: porte	ports
demandé: demandé	demandés	demandées	demandée
procédur: procédures	procédure
Point: point	points
présenté: présenté	présentés	présentée
aucune: aucune	aucunes
bonne: bonne	bonnes
lut: lutte	lut
pendre: pendre	pendu	pend	pendant	pendent	pendra
Premier: premier	premiers	première
volonter: volonté	volontés
Aucun: aucun	aucune
Commission: commissions	commission
voté: voté	votée	votés	votées
priser: prisons	prise
prise: prise	prises
caur: cause	causes
effettre: effet	effets
capaciter: capacité	capacités
Dr: droit	dr
Heur: heure	heures
entrepris: entreprises	entrepris
Juste: justes	juste
e: ont	e	à
Service: service	services
actuelle: actuelles	actuelle
Meilleur: meilleur	meilleure
politic: politiques	politic
C: c	cs
Jeunes: jeunes	jeunesse
nombreur: nombreuse	nombreuses
U: u	une
Ne: ne	n'
constituent: constituents	constituent	constituant
État: état	états
Production: production	productions
grande: grandes	grande	grandees
pa: pa	pas
projettre: projets	projet
cer: cent	ce	cessent
lecturer: lecturer	lecture
importante: importantes	importante
ler: la	lent	lait
Jeune: jeune	jeunes
savon: savon	savons
ar: assent	assez
tier: tier	tiers	tient
étir: était	étaient
Bonner: bonner	bonne
are: avait	are
Sociéter: société	sociétés
c: c	cons
moin: moines	moins
devrer: devrons	devra	devrait
ner: ne	nez
der: der	die	dons	de
comprendrer: comprendre	comprendrait
quelle: quelle	quelles
ces: cesse	ces	-ces
tou: tous	toux
efforts: efforts	-efforts
espacer: espacer	espace	espaçant
rendrer: rendre	rendrons
A: a	as
aid: aide	aidaient
Je: je	j'
nombreuse: nombreuses	nombreuse
notre: notons	notent	notre	notant
Fort: forte	fort
Entreprise: entreprise	entreprises
Sir: sant	si
poursuivre: poursuivi	poursuivait	poursuivre	poursuivent	poursuivis	poursuivie	poursuit
répondrer: répondre	répondrait
pris: pris	prises
présente: présente	présentes
qualiter: qualité	qualités
Affaire: affaires	affaire
moi: moi	mois
éter: étais	étés	été	était	étiez
juridique: juridiques	juridique
Cours: -cours	cours
v: v	va	vs
F: f	fait
députer: députés	députée
Heure: heures	heure