the: the	then	te	thing
and: and	n	an	adn	a	at	'n
way: way	ways
to: to	na	too	2	toned	ti
get: get	getting	got	gets	gotten
of: of	o	f	a	ta
be: is	am	be	are	been	was	were	s	being	bees	ar	bed	ai	m	r	art	bes	re
through: through	though
election: elections	election
provide: provided	provide	providing	provides
for: for	forging	forged	formed	f	4	fro
in: in	ins
road: road	roads
.: .	…
I: i	me	is
know: know	knows	known	knowing	knew	new	no
that: that	dat
colleague: colleagues	colleague
from: from	form
other: other	others
service: services	service	serviced	servicing
share: share	shares	shared	sharing
this: this	his
view: view	views	viewed	viewing
with: with	w
member: member	members
but: but	buts
as: as	ask
we: our	we	us	wing	wim	weed
rule: rules	rule	ruled	ruling
procedure: procedure	procedures
state: state	states	stated	stating
will: will	wills	with	willing	ll	wo
discuss: discussing	discussed	discuss	discusses
issue: issue	issues	issued	issuing
at: at	ats	a	@
report: report	reports	reported	reporting
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
try: tries	try	trying	tried
interest: interests	interest	interesting	interested
region: regions	region
communication: communication	communications
must: must	most	musts
all: all	alls
do: do	done	did	does	doing	doping	du	dos	doling
best: best	bested
raise: raise	raised	raising	raises
it: it	its
start: start	started	starting	starts	startling
you: you	your
have: have	has	had	having	haven	of	haves	as
think: think	thinks	thinking	thought
agree: agree	agreed	agrees	agreeing
community: community	communities
a: an	a	aged	as	and	ae	aging	abed
role: role	roles
play: play	played	playing	plays
put: putting	put	puts
pressure: pressure	pressures	pressuring
government: government	governments
give: given	give	gave	giving	gives
support: support	supported	supports	supporting
effort: effort	efforts
help: help	helping	helped	helps
victim: victims	victim	victimes
past: past	pasts
war: war	wars	warring	warned	warmed	warped
make: made	making	make	makes
kind: kind	kinds	kindled
talk: talk	talking	talks	talked
than: than	that	then
even: even	evening	evened
if: if	ifs	it
would: would	d	ould
use: used	use	using	uses
like: like	liked	likes	likened	luck	liking	likening
these: these	theses
debate: debates	debate	debated	debating
they: their	they	them	the
set: setting	set	sets
up: up	ups
so: so	sos
open: open	opened	opening	opens
programme: programme	programmes	programming
can: can	cans	canned	a	ca
amendment: amendment	amendments
end: end	ends	ended	ending
take: take	took	taking	taken	takes
place: place	placed	placing	places
basis: basis	bases
-: -	–	-ing	—	-red
year: years	year
form: form	formed	forms	forming
question: question	questions	questioning	questioned
first: first	firsts
concern: concerns	concerned	concern	concerning
economic: economic	economics
speak: spoken	spoke	speak	speaking	speaks
here: here	heres	heir
believe: believe	believes	believed	believing
continue: continue	continuing	continues	continued
old: old	olds
partner: partners	partner
citizen: citizens	citizen
information: information	informations
not: not	nt	noted	noting	n
human: human	humans
draw: drawn	draw	drawing	drew	draws
rapporteur: rapporteur	rapporteurs
last: last	lasted	lasting	lasts
situation: situation	situations
over: over	overs	overt
world: world	worlds
he: he	his	him	hen
course: course	courses
lack: lack	lacks	lacking	lacked
proposal: proposals	proposal
point: point	points	pointed	pointing
out: out	outs
adoption: adoption	adoptions
hear: hear	heard	hearing	hears	hearted
implement: implement	implemented	implementing	implements
practice: practice	practices	practiced
deal: deal	dealing	dealt	deals	dole
hope: hope	hoped	hopes	hoping
answer: answer	answered	answers	answering
aid: aid	aided	aiding
or: or	ores	ors
framework: framework	frameworks
reach: reached	reach	reaching	reaches
adopt: adopt	adopted	adopting	adopts
say: say	said	says	saying
policy: policy	policies
instrument: instruments	instrument
hand: hand	hands	handed	handled	handing	hans	handling
why: why	whys
vote: voted	vote	voting	votes
favour: favour	favouring	favoured	favours
reduce: reduces	reduce	reducing	reduced
work: worked	work	working	works
close: close	closed	closing	closes
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	table	tables	tabling
see: see	saw	seen	seeing	seemed	sees	seed
understand: understand	understood	understanding	understands
climate: climate	climates
step: step	steps	stepping	stepped
review: review	reviewed	reviews	reviewing
include: includes	include	included	including
long: long	longed
term: term	terms	termed
plan: plan	plans	planning	planned	planting	planted
extent: extent	extents
time: time	times	timing	timed
approve: approving	approved	approve	approves
accession: accession	accessions
energy: energy	energies
case: case	cases	cased
remain: remains	remain	remained	remaining
agenda: agenda	agendas
ensure: ensure	ensures	ensuring	ensured
's: '	’	s	-s	's
initiative: initiative	initiatives
lead: lead	leads	leading	led	leaded
express: expressed	express	expresses	expressing
no: no	nos	noted	none	noting
country: countries	country
may: may	made
bring: bring	brought	brings	bringing
idea: ideas	idea
meeting: meeting	meetings
need: need	needs	needed	needing
strengthen: strengthen	strengthened	strengthening	strengthens
relation: relations	relation
protect: protected	protect	protecting	protects
agreement: agreement	agreements
while: while	will
addition: addition	additions
water: water	waters	watered	watering
commitment: commitment	commitments
food: food	foods
future: future	futures
address: addressing	address	addresses	addressed
current: current	currents
face: faces	faced	facing	face	faceted
move: moved	move	moving	moves
position: position	positions	positioned	positioning
regard: regard	regarding	regards	regarded
accept: accept	accepts	accepting	accepted
back: back	backed	backs	backing
let: let	letting	lets	lot	leting
example: examples	example
promote: promoting	promote	promotes	promoted
sector: sector	sectors
strategy: strategy	strategies
fight: fight	fought	fighting	fights
action: actions	action
prevent: prevent	preventing	prevents	prevented
could: could	cold
one: one	ones
right: right	rights	righting
positive: positive	positives
stress: stress	stresses	stressed	stressing
number: number	numbers	numbered	numbering
organisation: organisations	organisation
society: society	societies
there: there	their
majority: majority	majorities
pay: pay	paid	paying	pays
price: price	prices	pricing	priced
product: product	products
directive: directive	directives
allow: allowed	allowing	allows	allow
objective: objective	objectives
tax: taxes	tax	taxed	taxing
final: final	finals
decision: decision	decisions
statement: statements	statement
want: want	wants	wanted	wanting	what
business: businesses	business
investment: investment	investments
fund: funds	fund	funded	funding
market: market	markets	marketed	marketing
illegal: illegal	illegals
consequence: consequences	consequence
real: real	role
economy: economy	economies
people: people	peoples
compromise: compromise	compromises	compromising	compromised
base: based	base	basing	bases
dialogue: dialogues	dialogue
global: global	globaled
contribute: contributing	contribute	contributes	contributed
access: access	accessing	accessed	accesses
find: finding	finds	found	find
balance: balance	balanced	balancing	balances
challenge: challenge	challenges	challenged	challenging
child: children	child
good: good	goods
quality: quality	qualities
life: life	lives
focus: focus	focusing	focused	focuses
day: days	day	da
woman: women	woman
man: men	man	manned
solution: solution	solutions
farmer: farmers	farmer
system: system	systems
encourage: encourage	encouraging	encourages	encouraged
where: where	were
area: area	areas
develop: developing	develop	develops	developed
joint: joint	joints
Presidency: presidency	presidencies
improve: improve	improved	improving	improves
control: controlling	control	controls	controlled
border: borders	border	bordering
meet: met	meet	meets	meeting
': '	‘	’
exist: existing	exists	exist	existed
equal: equal	equals
treatment: treatment	treatments
second: second	seconded	seconds
essential: essential	essentials
democracy: democracy	democracies
efficiency: efficiency	efficiencies
prepare: preparing	prepared	prepare	prepares
enlargement: enlargement	enlargements
then: then	that
approach: approach	approaches	approaching	approached
opportunity: opportunity	opportunities
progress: progress	progresses	progressing	progressed
particular: particular	particulars
technology: technology	technologies
labour: labour	labours	labouring
amount: amounts	amount	amounting	amounted
level: levels	level	levelling	levelled
propose: proposing	proposed	propose	proposes
partnership: partnership	partnerships
lady: ladies	lady
gentleman: gentlemen	gentleman
protection: protection	protections
more: more	mores
general: general	generals
conclusion: conclusion	conclusions
context: context	contexts
mean: means	mean	meant	meaning
resource: resource	resources	resourced
model: model	models	modelled	modelling
major: major	majors
impact: impact	impacts	impacting	impacted
high: high	highs	highing
Representative: representative	representatives
moment: moment	moments
problem: problem	problems
responsibility: responsibility	responsibilities
achieve: achieve	achieving	achieved	achieves
fundamental: fundamental	fundamentals
regulation: regulations	regulation
provision: provisions	provision	provisioning
value: values	value	valued	valuing
far: far	farming	fares	farmed
cause: cause	causes	caused	causing
part: part	parts
order: order	orders	ordered	ordering
reason: reason	reasons	reasoned	reasoning
measure: measure	measures	measured	measuring
own: own	owned	owns	owning
criterion: criteria	criterion
keep: keep	kept	keeping	keeps
congratulate: congratulate	congratulates	congratulating	congratulated
s: s	sing	ses	sting
environment: environment	environments
increase: increase	increasing	increased	increases
air: air	aired
risk: risks	risk	risking	risked
security: security	securities
principle: principle	principles	principled
respect: respect	respected	respects	respecting
require: requires	require	required	requiring
conflict: conflict	conflicting	conflicts
too: too	to
account: account	accounted	accounts	accounting
draft: draft	drafting	drafted	drafts
integration: integration	integrations
national: national	nationals
reform: reforms	reform	reformed	reforming
growth: growth	growths
begin: begin	beginning	began	begun	begins
thank: thanking	thank	thanks	thanked
present: presented	present	presenting	presents
decide: decided	decide	decides	deciding
go: gone	goes	going	go	went
scope: scope	scopes
guarantee: guarantee	guaranteed	guarantees	guaranteeing
change: changed	change	changes	changing
forward: forward	forwarded	forwarding	forwards
add: adding	add	added	adds	addled
hold: hold	held	holding	holds
involve: involve	involved	involving	involves
fish: fish	fishing	fished	fishes
capacity: capacity	capacities
main: main	mains
euro: euro	euros
Service: service	services
please: pleased	please	pleases	pleasing
trade: trade	traded	trading	trades
create: creates	create	created	creating
job: jobs	job
consider: consider	considered	considers	considering
family: family	families
call: call	calling	calls	called
power: power	powers	powered
contribution: contribution	contributions
look: looking	looks	look	looked
ask: asked	ask	asking	asks
offer: offer	offers	offering	offered
show: shows	show	shown	showed	showing
legislation: legislation	legislations
wish: wishes	wish	wishing	wished
note: note	noted	notes	noting
request: request	requested	requests	requesting
relate: relating	relates	relate	related
comment: comment	comments	commenting	commented
effect: effects	effect
reality: reality	realities
application: application	applications
well: well	wells
affect: affecting	affect	affects	affected
feel: felt	feel	feels	feeling
activity: activity	activities
text: text	texts	texting
condition: conditions	condition	conditioning	conditioned
welcome: welcome	welcomes	welcomed	welcoming
aim: aim	aimed	aims	aiming
word: words	word	worded	wording
crime: crime	crimes
period: period	periods
project: projects	project	projected	projecting
State: state	states
follow: following	follow	followed	follows
priority: priority	priorities
task: task	tasks	tasked
month: months	month
matter: matter	matters	mattered
waste: waste	wasted	wasting	wastes
freedom: freedom	freedoms
industry: industry	industries
presidency: presidency	presidencies
authority: authorities	authority
fact: fact	facts
apply: apply	applied	applying	applies
discussion: discussion	discussions
party: parties	party
leave: left	leave	leaves	leaving
group: groups	group	grouping	grouped
key: key	keys
individual: individual	individuals
line: line	lines	lining	lined
train: training	train	trained	trains
live: live	living	lives	lived	love
benefit: benefits	benefit	benefiting	b	benefited
million: million	millions
turn: turning	turn	turns	turned
subject: subject	subjecting	subjects	subjected
crisis: crisis	crises
rate: rate	rates	rating	rated
standard: standards	standard
expect: expect	expects	expected	expecting
representative: representatives	representative
week: week	weeks
budget: budget	budgets	budgeting	budgeted
document: documents	document	documented	documenting
receive: received	receives	receive	receiving
speech: speech	speeches
force: forced	forces	force	forcing
clear: clear	cleared	clears	clearing
write: wrote	write	written	writing	writes
3: 3	3.
sense: sense	sensing	senses
come: come	coming	comes	came
Group: group	grouping	groups
act: acts	act	acting	acted
process: processes	process	processing	processed
she: her	she	shed
establish: established	establish	establishing	establishes
mention: mention	mentioned	mentions	mentioning
aspect: aspect	aspects
institution: institutions	institution
result: results	result	resulting	resulted
doubt: doubt	doubts	doubted	doubting
light: light	lights	lit	lightning	lighting
demand: demand	demands	demanding	demanded
lot: lot	lots
cost: costs	cost	costing	costed
single: single	singled	singling
2: 2	2.
1: 1	1.
negotiation: negotiations	negotiation
movement: movement	movements
field: field	fields
company: company	companies
sit: sit	sits	sitting	sat
emission: emissions	emission
become: become	became	becoming	becomes
Transport: transport	transporting
beginning: beginning	beginnings
monitor: monitored	monitor	monitoring	monitors
worker: workers	worker
event: event	events
third: third	thirds
enable: enable	enables	enabled	enabling
tell: tell	telling	told	tells
transport: transport	transported	transporting	transports
guideline: guidelines	guideline
tabl: tabling	tabled
success: success	successes
assessment: assessment	assessments
difficulty: difficulties	difficulty
off: off	of	offs
quite: quite	quote
immigration: immigration	immigrations
pleas: pleased	pleasing
thing: thing	things	thought	thin
sitting: sitting	sittings
seem: seems	seem	seemed
production: production	productions
due: due	do	dues
writing: writing	writings
appropriate: appropriate	appropriates	appropriating	appropriated
reduction: reduction	reductions
stage: stage	stages	staging	staged
direction: direction	directions
regime: regime	regimes
population: population	populations
extend: extend	extended	extending	extent	extends
read: reading	read	reads
avoid: avoid	avoided	avoiding	avoids
Assessment: assessment	assessments
creation: creation	creations
research: research	researching	researched
possibility: possibility	possibilities
free: free	freed	freeing	freezing	frees
money: money	monies
experience: experiencing	experienced	experience	experiences
requirement: requirements	requirement
reference: reference	references
consumer: consumers	consumer
fishery: fisheries	fishery
circumstance: circumstances	circumstance
summit: summit	summits
competition: competition	competitions
reading: reading	readings
carry: carried	carry	carrying	carries
direct: direct	directed	directing	directs
message: message	messages	messaging
list: lists	list	listed	listing
response: response	responses
Summit: summit	summits
Security: security	securities
mind: minds	mind	minded	mint
fair: fair	fairs
short: short	shorts
being: beings	being
package: package	packages	packaged	packaging
side: side	sides	sided
billion: billion	billions
connection: connection	connections
": "	”
care: care	c	cares	caring	cared
programm: programmes	programming
Aid: aid	aids
item: item	items
People: people	peoples
Party: party	parties
found: founded	found	founding
Reform: reform	reforms	reforming
stop: stop	stopping	stopped	stops
reache: reached	reaching	reaches
Euro: euro	euros
Instrument: instrument	instruments
develope: developed	developing
Society: society	societies
Road: road	roads
Authority: authority	authorities
Day: day	days
affecte: affected	affecting
Investment: investments	investment
Rapporteur: rapporteur	rapporteurs
Live: live	living
men: men	mens
Force: forcing	force	forces
strengthe: strengthen	strengthened
saying: saying	sayings
our: out	ours	our
S: s	sed	ses
prepar: preparing	prepared
tray: trade	tray
affec: affecting	affected
Balance: balance	balanced	balancing
ay: aid	air	ay
expresse: expressing	expressed	expresses
A: abed	a	as
vo: voted	vo
mend: end	mens
Fish: fish	fishing
bee: bees	being	bee
Lady: ladies	lady
ha: ha	has
Economy: economy	economies
mentio: mentioning	mentioned
joind: joint	joins
funde: funding	funded
Express: expressing	express	expresses
Package: package	packaging
talke: talked	talking
futur: futures	futur	future
them: themes	them