aim: aim	aimed	aims	aiming
be: is	are	be	been	was	were	s	being	am	bees	ai	m	bed	ar	r	bes	re	art	bing
to: to	na	too	2	a	ot	toned
give: give	given	gave	giving	gives
a: an	a	aged	as	ae	and
view: view	views	viewed	viewing
of: of	o	ta	f	fo	a
where: where	were
and: and	an	n	a
with: with	w
use: used	use	uses	using
for: for	forged	formed	forging	4	fors	fro
create: creating	creates	create	created
or: or	ors	ores
farmer: farmers	farmer
other: other	others
take: taking	take	taken	takes	took
account: account	accounts	accounted	accounting
the: the	then	te
.: .	…
if: if	ifs
member: member	members
want: want	wanted	wants	wanting	what
in: in	ins
free: free	freeing	freed	freezing	frees
movement: movement	movements
it: it	its
essential: essential	essentials
we: we	us	our	wing	wim	weed
have: have	has	had	having	as	of	v	haven	haves
on: on	of
task: task	tasks	tasked
issue: issues	issue	issued	issuing
report: report	reports	reporting	reported
one: one	ones
right: right	rights	righting
-: -	–	—	-d	-red	-s
national: national	nationals
would: would	d
thing: thing	things	thought	thin
could: could	cold
relation: relations	relation
region: region	regions
even: even	evening
development: development	developments
progress: progress	progressed	progressing	progresses
strategy: strategy	strategies
economic: economic	economics
I: i	me	is
reason: reasons	reason	reasoning	reasoned
contribution: contribution	contributions
accession: accession	accessions
while: while	will
respect: respecting	respect	respected	respects
requirement: requirements	requirement
bring: bring	brings	brought	bringing
standard: standard	standards
practice: practice	practices	practicing
encourage: encourage	encouraged	encouraging	encourages
new: new	news
technology: technologies	technology
play: play	played	plays	playing
role: role	roles
product: products	product
event: events	event
place: places	place	placed	placing
will: will	wills	wo	with	willing
continue: continue	continuing	continued	continues
do: do	does	done	did	doing	doping	du	dos
so: so	sos
future: future	futures
sector: sectors	sector
economy: economy	economies
but: but	buts
country: country	countries
can: can	canned	a	cans	caning	caned	canning
apply: apply	applied	applying	applies
amount: amount	amounts	amounted	amounting
go: go	going	goes	gone	went
present: presented	present	presents	presenting
month: month	months
last: last	lasting	lasted	lasts
year: year	years	yearning
basis: basis	bases
decision: decisions	decision
enlargement: enlargement	enlargements
rule: rule	rules	ruled	ruling
addition: addition	additions
energy: energy	energies
provide: provide	provided	provides	providing
response: response	responses
increase: increasing	increase	increased	increases
no: no	nos	noted	noting	none	noes
State: state	states
air: air	aired	airing
control: control	controlled	controls	controlling
company: company	companies
there: there	their
reform: reforms	reform	reformed	reforming
make: making	make	made	makes
over: over	overs
action: action	actions
not: not	nt	noted	noting	n	nots
up: up	ups
say: say	said	saying	says
long: long	longs	longed	longing
border: border	borders	bordering
speak: speaks	speaking	spoken	spoke	speak
than: than	that	then
call: call	called	calls	calling
example: example	examples
find: found	find	finding	finds
third: third	thirds
time: times	time	timing	timed
decide: decide	decides	decided	deciding
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision	provisioning
directive: directive	directives
regulation: regulation	regulations
must: must	most	musts
ensure: ensure	ensuring	ensures	ensured
worker: workers	worker
see: see	seen	saw	sees	seeing	seemed	seed	seeding	seeping	seeming
clear: clear	cleared	clearing	clears
include: include	including	includes	included
part: part	parts
policy: policy	policies
they: them	their	they	the	em
reality: reality	realities
negotiation: negotiations	negotiation
by: by	bys	bid
trade: trade	trades	trading	traded
let: let	letting	lets
positive: positive	positives
show: show	shows	shown	showed	showing
first: first	firsts
proposal: proposal	proposals
reduce: reduce	reducing	reduced	reduces
close: close	closed	closing	closes
fact: fact	facts
these: these	theses
': '	’	‘	'd
week: weeks	week
euro: euro	euros
you: you	your	u
at: at	@	ats	a	ated	atred
tell: told	tell	tells	telling
citizen: citizens	citizen
like: like	liked	likes	luck	likened	liking
form: form	forms	formed	forming
crime: crime	crimes
live: living	live	lives	lived	love
through: through	though
discuss: discussing	discuss	discussed	discusses
government: governments	government
as: as	ask	and
request: requested	request	requests	requesting
point: point	pointed	points	pointing
authority: authorities	authority
area: area	areas
set: set	setting	sets
's: s	’	'
rapporteur: rapporteur	rapporteurs
question: question	questions	questioned	questioning
affect: affected	affects	affect	affecting
carry: carried	carry	carrying	carries
out: out	outs
order: order	orders	ordering	ordered
term: term	terms	termed
item: item	items
here: here	heir
he: his	he	him	hen
work: worked	work	working	works
deal: deal	dealing	dealt	deals
risk: risk	risks	risked	risking
talk: talking	talk	talks	talked
woman: women	woman
force: forced	forces	forcing	force
word: word	words	worded	wording
": "	“	”
activity: activities	activity
agree: agrees	agree	agreed	agreeing
lady: ladies	lady
gentleman: gentlemen	gentleman
accept: accepted	accepts	accept	accepting	excepted
read: reading	read	reads	readed
share: share	shared	shares	sharing
creation: creation	creations
presidency: presidencies	presidency
need: needed	need	needs	needing
real: real	role
power: power	powers	powered
number: number	numbers	numbered	numbering
ask: asked	ask	asking	asks
leave: left	leave	leaving	leaves
election: elections	election
follow: following	follows	followed	follow
side: sides	side	sided	siding
good: good	goods	gooding
process: process	processes	processed	processing
solution: solution	solutions
end: end	ended	ending	ends
balance: balanced	balance	balancing	balances
result: result	resulted	results	resulting
far: far	farming	farmed	fares	faring
from: from	form
stress: stress	stressed	stresses	stressing
regard: regarding	regards	regard	regarded
own: own	owning	owned	owns
equal: equal	equals
measure: measures	measure	measured	measuring
text: texts	text	texting
adopt: adopted	adopt	adopting	adopts
procedure: procedure	procedures
crisis: crisis	crises
all: all	alls
instrument: instruments	instrument
put: put	puts	putting
objective: objectives	objective
application: applications	application
project: projects	project	projected	projecting
hope: hope	hopes	hoped	hoping
discussion: discussion	discussions
situation: situation	situations
final: final	finals
position: position	positions	positioning	positioned
receive: received	receive	receiving	receives
consequence: consequences	consequence
face: face	faced	faces	facing	faceted
hand: hand	handed	hands	handing	handled	handling	hans
challenge: challenging	challenge	challenges	challenged
promote: promote	promoting	promotes	promoted
problem: problem	problems
hear: heard	hear	hearted	hears	hearing
concern: concerns	concern	concerned	concerning
know: know	knows	known	new	knew	knowing	no
representative: representatives	representative
document: document	documents	documented	documenting
state: state	states	stated	stating
thank: thank	thanking	thanked	thanks
initiative: initiatives	initiative
aspect: aspects	aspect
step: step	stepped	steps	stepping
service: services	service	servicing	serviced
day: day	days	da
mind: mind	minds	mint	minded
further: further	furthering
key: key	keys
improve: improve	improving	improved	improves
quality: quality	qualities
people: people	peoples	peopled
illegal: illegal	illegals
become: become	becoming	became	becomes
again: again	gain
job: job	jobs
context: context	contexts
culture: culture	cultures	cultured
society: society	societies
dialogue: dialogue	dialogues
come: come	comes	came	coming
fundamental: fundamental	fundamentals
world: world	worlds
money: money	monies
child: children	child
cost: costs	cost	costed	costing
offer: offers	offer	offered	offering
lead: lead	leading	leads	led	leaded
competition: competition	competitions
capacity: capacity	capacities
begin: begin	beginning	began	begins	begun
start: start	starting	started	starts	startled
achieve: achieved	achieve	achieving	achieves
vote: vote	voted	votes	voting
amendment: amendment	amendments
require: requires	requiring	required	require
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouped	grouping
welcome: welcomes	welcomed	welcome	welcoming
possibility: possibility	possibilities
compromise: compromise	compromised	compromises	compromising
reach: reached	reach	reaching	reaches
favour: favour	favoured	favours	favouring
believe: believe	believes	believed	believing
message: message	messages	messaging
research: research	researching	researched
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
tax: tax	taxes	taxed	taxing
allow: allow	allows	allowed	allowing
consumer: consumer	consumers
food: food	foods
answer: answers	answer	answered	answering
debate: debate	debates	debated	debating
committee: committee	committees
environment: environment	environments
organisation: organisation	organisations
road: road	roads
agreement: agreements	agreement
high: high	highs
agenda: agenda	agendas
prevent: prevent	prevents	prevented	preventing
exist: exists	exist	existing	existed
population: population	populations
million: million	millions
production: production	productions
support: support	supported	supports	supporting
propose: proposed	proposes	propose	proposing
plan: plan	planned	plans	planning	planting	planted
course: course	courses
effort: efforts	effort
majority: majority	majorities
why: why	whys
conflict: conflict	conflicts	conflicting
responsibility: responsibility	responsibilities
resolution: resolution	resolutions
budget: budget	budgets	budgeted	budgeting
meet: meets	meet	met	meeting
line: line	lines	lined	lining	linen
programme: programme	programmes	programming
guideline: guidelines	guideline
focus: focus	focusing	focused	focuses
resource: resources	resource	resourced
priority: priority	priorities
stage: stage	stages	staged	staging
old: old	olds
system: system	systems
institution: institution	institutions
protect: protect	protected	protects	protecting
fight: fought	fight	fighting	fights
too: too	to
congratulate: congratulate	congratulating	congratulated	congratulates
she: her	she	shed
due: due	do
base: base	based	basing	bases
lack: lack	lacking	lacks	lacked
pressure: pressure	pressures	pressured	pressuring
subject: subject	subjected	subjects	subjecting
doubt: doubts	doubt	doubted	doubting
well: well	wells
case: case	cases
writing: writing	writings
interest: interests	interest	interesting	interested
protection: protection	protections
life: life	lives
best: best	bests
prepare: prepared	preparing	prepare	prepares
way: way	ways	wade
conclusion: conclusions	conclusion
mean: means	mean	meant	meaning
change: changing	change	changed	changes
circumstance: circumstances	circumstance
strengthen: strengthening	strengthened	strengthen	strengthens
main: main	mains
develop: developing	develop	developed	develops
forward: forward	forwarded	forwards	forwarding
framework: framework	frameworks
list: lists	listed	list	listing
expect: expected	expects	expect	expecting
matter: matter	matters	mattered
then: then	that
family: families	family
adoption: adoption	adoptions
legislation: legislation	legislations
moment: moment	moments
move: moving	moved	move	moves
pay: pay	paid	paying	pays
level: level	levels	levelled	levelling
1: 1	1.
open: opened	open	opening	opens
approve: approve	approved	approving	approves
second: second	seconds	seconded
5: 5	5s
current: current	currents
demand: demands	demand	demanded	demanding
commitment: commitment	commitments
implement: implement	implements	implementing	implemented
four: four	fours
stop: stop	stopped	stops	stopping
innovation: innovation	innovations
opportunity: opportunity	opportunities
experience: experiencing	experience	experiences	experienced
table: table	tabled	tabling	tables
criterion: criteria	criterion
statement: statements	statement
cause: caused	causing	cause	causes
climate: climate	climates
party: parties	party
turn: turning	turn	turned	turns
reference: reference	references
monitor: monitor	monitored	monitoring	monitors
security: security	securities
freedom: freedom	freedoms
look: look	looks	looked	looking
write: wrote	written	writing	write	writes
condition: conditions	condition	conditioning	conditioned
address: address	addressed	addressing	addresses
kind: kind	kinds
may: may	made
consider: considered	consider	considering	considers
try: trying	try	tried	tries	trid
off: off	of	offs
market: market	markets	marketing	marketed
fund: fund	funds	funded	funding
past: past	pasts
seem: seem	seemed	seems
war: war	wars	warming	warmed	warned	warring
communication: communication	communications
potential: potential	potentials
idea: idea	ideas
colleague: colleagues	colleague
meeting: meetings	meeting
sitting: sitting	sittings
help: helping	help	helped	helps
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
note: note	noted	notes	noting
think: think	thought	thinking	thinks
programm: programmes	programming
period: period	periods
relate: relates	relating	relate	related
involve: involving	involve	involved	involves
business: businesses	business
comment: comments	comment	commenting	commented
express: expressed	express	expressing	expresses
understand: understands	understand	understood	understanding
feel: feel	feeling	felt	feels
hold: held	holding	hold	holds
raise: raise	raised	raises	raising
joint: joint	joints
implementation: implementation	implementations
single: single	singled	singling	singles
transport: transport	transported	transporting	transports
wish: wish	wishes	wishing	wished
guarantee: guarantees	guaranteeing	guarantee	guaranteed
review: review	reviewed	reviewing	reviews
remain: remain	remains	remaining	remained
Summit: summit	summits
Group: group	groups	grouping
commit: committed	commit	committing	commits
appropriate: appropriate	appropriating	appropriated	appropriates
contribute: contribute	contributes	contributed	contributing
approach: approaches	approach	approaching	approached
avoid: avoid	avoided	avoiding	avoids
enable: enable	enabled	enabling	enables
democracy: democracy	democracies
benefit: benefited	benefit	benefits	benefiting	b	benefitted
20: 20	20s
mention: mentioned	mention	mentioning	mentions
partnership: partnership	partnerships
effect: effect	effects	effected
impact: impact	impacts	impacted	impacting
reading: reading	readings
fair: fair	fairs
fishery: fisheries	fishery
victim: victims	victim
fish: fish	fishing	fishes	fished
water: waters	water	watered	watering
draw: drawing	drawn	draw	drew	draws
aid: aid	aided	aiding	aids
opinion: opinion	opinions
draft: draft	drafting	drafted	drafts
care: care	cares	cared	c	caring
price: price	prices	pricing	priced
establish: establishing	established	establish	establishes
get: get	gets	getting	got	gotten
extend: extend	extended	extends	extending	extent
2: 2	2.
rate: rate	rates	rating	rated
field: fields	field	fielding
investment: investment	investments
labour: labour	labouring	labours
man: men	man	manned	manning
motion: motion	motions
package: package	packages	packaging	packaged
access: access	accessed	accessing	accesses
discrimination: discrimination	discriminations
value: value	values	valued	valuing
direction: direction	directions
down: down	downs
sense: sense	senses	sensing	sensed
industry: industry	industries
direct: direct	directed	directing	directs
add: add	added	adding	adds
efficiency: efficiency	efficiencies
agriculture: agriculture	agricultures
waste: waste	wasted	wasting	wastes
local: local	locals
summit: summit	summits
3: 3	3.
Committee: committee	committees
scope: scope	scopes
success: success	successes
beginning: beginning	beginnings
assessment: assessment	assessments
keep: kept	keep	keeping	keeps
light: lights	light	lighting	lit
individual: individual	individuals
regime: regime	regimes
connection: connections	connection
Aid: aid	aids
model: model	models	modelling	modelled
s: s	sed	sing	ses	sting	sped
back: back	backed	backs	backing
committ: committed	committing
emission: emissions	emission
tabl: tabled	tabling
please: please	pleased	pleasing	pleases
lot: lot	lots
being: beings	being
Road: road	roads
Rapporteur: rapporteur	rapporteurs
Enlargement: enlargement	enlargements
billion: billion	billions
found: founded	founding	found
prepar: preparing	prepared
reduction: reduction	reductions
Force: force	forcing	forces
Service: service	services
Transport: transport	transporting
Representative: representative	representatives
Authority: authority	authorities
i: i	is
sit: sitting	sit	sat	sits
develope: developed	developing
Day: day	days
Euro: euro	euros
People: people	peoples
Security: security	securities
Party: party	parties
train: trains	trained	train	training
affec: affected	affecting
reache: reached	reaching	reaches
pleas: pleased	pleasing
Society: society	societies
S: s	ss	ses
Reform: reform	reforms	reforming
Market: market	markets
Investment: investment	investments
us: us	i
Assessment: assessments	assessment
tray: trade	tray
Fish: fish	fishing
Instrument: instrument	instruments
their: their	theirs
Us: usd	us
Package: package	packaging
men: men	mens
affecte: affected	affecting
fun: fun	funding
committe: committed	committing
Lady: lady	ladies
Live: live	living
ha: ha	has
Balance: balance	balanced	balancing
Word: words	word
strengthe: strengthened	strengthen
expresse: expressed	expressing	expresses
our: out	ours
saying: saying	sayings
toward: toward	towards
them: themes	them
A: a	aes	abed
mentio: mentioning	mentioned
Economy: economy	economies
o: o	one
vo: vo	voted
Express: expressing	expresses	express
talke: talking	talked