su: su	sus
objetivo: objetivo	objetivos	objetivas	objetiva
ser: es	sería	sido	era	fueron	son	fue	sea	ser	sean	seré	seamos	serán	seres	será	somos	siendo	soy	serían	sé	eran	fuera	seremos	fueran	fui	éramos	fuesen	fuese	seríamos	seas	eres	sers	sernos
crear: crear	creado	creando	creará	crearía	creó	creados	crearon	crea	creamos	crearán	creen	creadas	crean	creaba	creada	crearíamos	creara	cree	crearemos	crease	crearan	creo	crearían	creasen
uno: una	un	uno	unas	unos
de: de	menos	des
el: la	los	el	las	ello	ella
que: que	ver
animal: animales	animal
él: se	lo	le	ello	él	ellos	los	sí	les	ella	la	ellas	las	consigo	me	suyos
utilizar: utilizan	utilizar	utilizado	utilice	utiliza	utilizando	utilicen	utilizará	utilizados	utilizó	utilizada	utilizamos	utilizarán	utilizadas	utilizaré	utilizara	utilizaban	utilizaron	utilizaremos	utilizo	utilizaría	utilizarían	utilizábamos	utilizaran	utilizaba	utilicé	utilizasen
financiero: financieras	financiera	financiero	financieros
o: o	a	as
para: para	paras
agricultor: agricultores	agricultoras	agricultor
otro: otros	otro	otra	otras
tener: teniendo	tienen	tiene	tenemos	tener	tendrán	tendrá	tengo	tenidas	tenido	tenía	tendremos	tengan	tuvo	tendrían	tendría	tuvimos	teníamos	tengamos	tuvieron	que	tendríamos	tuve	tenga	tenían	tuviese	tenidos	tenida	tuviera	tuvieran	tienes	tuviesen	tengáis
cuenta: cuenta	cuentas
hecho: hecho	hechas	hechos	hecha
práctica: práctica	prácticas
agrícola: agrícola	agrícolas
e: e	es
diferente: diferente	diferentes
Estado: estado	estados
miembro: miembro	miembros
a: a	as
si: si	sis
sentido: sentido	sentidos	sentidas	sentida
mantener: mantener	mantenga	mantiene	mantendrá	mantenido	mantienen	mantuvo	manteniendo	mantenía	mantenemos	mantengamos	mantengan	mantengo	mantendría	mantendrán	mantuvieron	mantuviera	mantuvieran	mantenidos
libre: libre	libres
persona: personas	persona
esencial: esencial	esenciales
lograr: logre	logrado	logren	lograr	lograremos	logramos	logremos	logra	logrará	logró	logrando	logran	lograrán	lograron	lograra	lograba	logro	lograrían	lograría	lograran	lograse	lograríamos
difícil: difícil	difíciles
existir: existe	existido	existen	existiendo	existir	existió	existían	exista	existan	existía	existiera	existirá	existiría	existirían	existieran	existirán	existiese	existieron
cuestión: cuestiones	cuestión
tipo: tipos	tipo
este: este	esto	esta	estas	estos	éstos	éstas	ésta	éste
informe: informe	informes
único: único	única	únicos	únicas
decir: decir	digamos	dicho	diciendo	decimos	dice	digo	dicen	diré	dijo	dije	diría	diga	decido	decía	dijimos	diríamos	digan	dirá	dijeron	dirán	decí	dijera	dirían	decían	dijese	decíamos
nacional: nacionales	nacional
Europeo: europeo	europeos
ese: eso	esa	esos	esas	ese	ésa	ése	ésas	ésos
poder: podría	puede	puedo	pudo	poder	podido	poderes	pueden	podremos	podemos	podrían	pueda	podríamos	podrán	podamos	puedan	podrá	podían	pudimos	pudiera	podía	pudieran	pudieron	pude	podíamos	podré	pudiendo	puedes	puedas	pudiesen	podéis
relación: relaciones	relación
todo: toda	todas	todos	todo	tomado
región: región	regiones
tanto: tanto	tan	tantos	tanta	tantas	tantísimo
del: del	della
desarrollo: desarrollo	desarrollos	desarrolla
estrategia: estrategia	estrategias
económico: económica	económicas	económico	económicos
social: social	sociales
cualquiera: cualquier	cualquiera
razón: razones	razón
pasar: pasando	pasado	pasar	pasan	paso	pasó	pasa	pasamos	pase	pasé	pasará	pasemos	pasen	pasaría	pasaron	pasarán	pasada	pasara	pasaremos	pasaban	pasaré	pasados	pasaran	pasaba	pasarían	pasaríamos
alto: alto	alta	altos	altas	altísimo
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
adhesión: adhesión	adhesiones
suponer: supondría	supone	supondrán	suponen	supongo	suponiendo	suponer	supuesto	suponemos	supongan	suponía	supuso	supondrá	suponga	supusieron	supongamos	suponían
paz: paz	paces
cumplir: cumplan	cumplen	cumplir	cumpliendo	cumple	cumplido	cumpla	cumplidos	cumpliría	cumplirá	cumplían	cumplirán	cumplimos	cumplió	cumplidas	cumplieron	cumplirían	cumplía	cumpliríamos	cumpliré	cumpliera	cumpliremos	cumplieran
contener: contenido	contiene	contener	contienen	contendrá	contengan	contenga	contenía	conteniendo	contenidos	contenían	contenida	contendrán	contenidas
ir: va	vamos	van	voy	ido	vayan	ir	iba	fuimos	fui	fuera	vaya	iré	irán	irá	fueron	iría	iban	irían	fue	fueran	yendo	vas	iremos	íbamos	í	iras	ira	en	yen
nuevo: nuevas	nuevo	nuevos	nueva
papel: papel	papeles
importante: importante	importantes
producto: productos	producto
seguir: seguiremos	seguir	siguió	sigue	seguido	siguen	siga	sigan	siguieron	seguimos	seguirá	siguiendo	seguiría	sigo	seguirán	seguida	seguidas	seguiré	seguían	siguiera	seguirían	seguidos	seguía	seguiríamos
hacer: haciendo	hecho	hace	hizo	hacer	hacía	haga	hacemos	hagan	hicieron	haría	hago	hacen	hará	hice	harán	hecha	hiciera	hicimos	hagamos	harían	haremos	haríamos	hechos	hacían	hicieran	hiciese	hacéis	haz	haces
contar: cuenta	contar	contamos	contemos	contaremos	contará	contando	contaron	cuento	cuentan	cuente	contarán	cuenten	contaba	contado	contó	contaran	contaban	contaré	contara	contábamos	contados	contaría
mucho: muchos	muy	mucho	muchas	mucha
sector: sectores	sector
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peras	peros	pera
país: país	países
quién: quién	quien	quiénes	quienes
aplicar: aplicar	aplican	aplique	apliquen	aplica	aplicará	aplicado	aplicaba	aplicadas	aplicando	aplicó	aplicarán	aplicada	aplicados	aplicamos	aplicaría	aplicara	aplicaremos	aplicase	aplicaran	aplicaron	aplicarían	aplicasen	aplicaban	aplicaré	aplicaríamos
haber: ha	habido	hemos	han	hay	habíamos	he	haber	habría	haya	había	hayan	habían	habiendo	hubiera	habrán	habrá	hayamos	hubo	habrían	hubiéramos	hubiese	habríamos	habremos	hubieran	hubiesen	habernos	haberes	habéis	has	habe
posible: posible	posibles
Comisión: comisión	comisiones
tal: tal	tales
punto: punto	puntos	punta
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasados	pasadas
motivo: motivo	motivos	motiva
base: base	bases
tomar: tomar	tomado	tomada	tomen	tome	tomó	tomará	toma	tomando	tomamos	tomarán	tomaré	tomara	toman	tomemos	tomadas	tomaron	tomé	tomaría	tomados	tomaremos	tomarían	tomaban	tomaran	tomas	tomaríamos	tomase	tomasen	tomaba
decisión: decisiones	decisión
respecto: respecto	respecta
estar: están	estamos	estará	está	estoy	estar	estado	estarán	esté	estaba	estuvieron	estaremos	estábamos	estuviesen	estaban	estaría	estén	estando	estaré	estaríamos	estuve	estemos	estarían	estuvo	esta	estuviera	estuvieran	estados	estuviese	estás	estuvimos	estáis
negociación: negociaciones	negociación
ampliación: ampliación	ampliaciones
deber: debería	debe	debemos	deberán	deberíamos	deben	deberá	deberían	debió	debo	deberes	debía	debieron	deber	deba	debían	deberemos	debiera	debíamos	debido	deban	debiendo	debieran	debéis	debiese	debidos
norma: norma	normas
mayor: mayor	mayores	mayoría
atención: atención	atenciones
energía: energías	energía
respuesta: respuesta	respuestas
aumento: aumento	aumentos	aumenta
energético: energético	energética	energéticos	energéticas
mundial: mundial	mundiales
embargo: embargo	embargos
ninguno: ningún	ninguna	ninguno
empresa: empresa	empresas
control: control	controles
tráfico: tráfico	tráficos
no: no	na	noes
reformar: reformas	reformado	reformar	reformada	reforme	reformando	reformados	reformen	reforma	reformó	reformemos	reformara
acción: acción	acciones
adoptar: adoptar	adoptó	adoptando	adopta	adoptada	adoptado	adopte	adopten	adoptará	adoptaron	adoptamos	adoptadas	adoptarán	adoptemos	adoptan	adoptaran	adoptaría	adoptaremos	adoptarían	adoptara	adopté	adoptase	adoptados	adoptasen	adoptaba	adoptaríamos
dar: dar	dada	daría	dado	doy	dando	da	dimos	dieron	den	dé	dan	daremos	dio	dará	damos	dadas	diera	daré	darán	demos	dados	daban	di	daba	daríamos	dieran	darían	dó	das	dara
duda: duda	dudas
tiempo: tiempo	tiempos
esperar: esperar	espero	espera	esperamos	esperan	esperando	esperemos	esperado	esperábamos	esperaba	esperó	esperaban	espere	esperará	esperen	esperaré	esperaremos	esperaría	esperé	esperarán	esperara	esperada
llegar: llegas	llegado	llegar	llegue	llegando	llegamos	llegará	llegase	llega	llegó	lleguen	llegan	llegarán	llegaron	llegaba	llegaría	llegara	llegaremos	llegué	llegaríamos	llegaran	llegaban	llegasen	llegáis	llegada	llegarían
frontera: fronteras	frontera
hablar: habla	hablamos	hablar	hablo	hablado	hablen	hablando	hablemos	hablaba	hablará	hable	hablada	hablan	hablaré	hablé	habló	hablarán	hablaremos	hablaría	hablaban	hablase	hablaron	hablábamos	hablara	habladas
tú: usted	ustedes	tú	ti	os	te
distinto: distinta	distintos	distinto	distintas
pedir: pedimos	pido	pide	pedir	pidiendo	pedido	pidan	piden	pidió	pedía	pedirá	pediré	pediría	pida	pedían	pedí	pidieron	pediremos	pedíamos	pidiera	pediríamos	pedid	pedirán	pedirían	pedida
ejemplo: ejemplo	ejemplos
tercero: tercer	terceros	tercera	tercero	terceras
vez: veces	vez
como: como	comas	coma
mismo: mismo	mismos	misma	mismas
sobre: sobre	sobres
respetar: respetando	respetar	respete	respetada	respetan	respetados	respeten	respetadas	respetado	respeta	respeto	respetemos	respetarán	respetamos	respetará	respetaremos	respetaría	respetarían	respetaran	respetaré	respetó	respetaba	respetaron	respetara	respetaban	respetasen
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarias	comunitarios	comunitaria
disposición: disposiciones	disposición
directiva: directiva	directivas
reglamento: reglamento	reglamentos
aplicación: aplicación	aplicaciones
garantizar: garantizar	garantiza	garantizando	garantizado	garanticen	garantizará	garantice	garantizaría	garantizan	garantizamos	garantizo	garantizada	garantizara	garantizaron	garantizados	garantizarán	garantizó	garantizadas	garantizaremos	garantizaban	garantizaba	garantizarían
trabajador: trabajadores	trabajadoras	trabajador	trabajadora
derecho: derecho	derechos	derecha	derechas
cierto: cierto	ciertos	cierta	ciertas
ampliar: ampliar	amplía	ampliado	amplíe	ampliarán	ampliando	ampliará	ampliaría	ampliada	amplió	amplíen	amplían	ampliara	amplia	amplio	ampliados	ampliaran	ampliamos	ampliadas	ampliemos	ampliasen	ampliarían	ampliaremos	ampliaba	ampliaron
pesar: pesar	pesa	pesan	pesaron	pesado	pesará	pesando	pesarán	pesada	pesaban	pesados	pesaba
llevar: llevar	llevadas	llevando	llevan	llevado	llevada	lleva	llevó	llevaría	llevará	llevaba	lleve	lleven	llevemos	llevaron	llevamos	llevados	llevaremos	llevaban	llevo	llevase	llevara	llevarán	llevaran	llevarían	llevaré	llevábamos	llevé
alguno: algunos	algunas	alguna	algún	alguno
nuestro: nuestra	nuestras	nuestros	nuestro
política: política	políticas
último: último	últimos	últimas	última
realidad: realidad	realidades
cabo: cabo	cabos
comercio: comercio	comercios
positivo: positivo	positivas	positivos	positiva
primero: primera	primeras	primer	primero	primeros	primerísimo
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
total: total	totales
semana: semanas	semana
euro: euro	euros
parte: partes	parte
-: -	-es
lugar: lugar	lugares	luego
yo: nos	me	nosotros	yo	mí	conmigo	ya
ciudadano: ciudadanos	ciudadano	ciudadana	ciudadanas
querer: quieren	queremos	quiero	quiere	quisiera	queríamos	quieran	querido	querer	quería	quiera	querrán	querían	querrá	querría	querrían	quise	querríamos	quisieran	quiso	quisieron	quieres	queriendo	queridas	queridos
desarrollar: desarrolla	desarrollado	desarrollar	desarrollando	desarrollan	desarrolle	desarrollará	desarrollemos	desarrolló	desarrollen	desarrollados	desarrollamos	desarrollaba	desarrollasen	desarrollaron	desarrollarán	desarrollada	desarrollaría	desarrolladas	desarrollaran	desarrollaremos	desarrollara	desarrollarían
recordar: recordaba	recordar	recordado	recordando	recuerdo	recordemos	recuerda	recordada	recuerde	recordamos	recuerden	recuerdan	recordaré	recordaremos	recordó	recordará	recordarán	recordé	recordadas	recordados	recordaran	recordara	recordase	recordaron	recordábamos	recordasen
legislación: legislación	legislaciones
amplio: amplio	amplia	amplias	amplios
bien: bien	bienes
dinero: dinero	dineros
señor: señor	señores	señora	señorías
debate: debate	debates
gobierno: gobiernos	gobierno
construcción: construcción	construcciones
cuanto: cuanto	cuantos	cuantas	cuanta
ver: ver	veremos	veo	vea	verían	visto	vemos	verá	vimos	ven	ve	veamos	vio	vista	vi	verán	vieron	vería	veríamos	viendo	vean	veía	vidas	veían	vernos	veré	vieran	viera	vistas	vers	vía	viste	verás	ves
realizar: realizado	realizar	realiza	realizando	realice	realizó	realizan	realizados	realicen	realizarán	realizara	realizará	realizaron	realizamos	realizaban	realizaba	realizada	realicé	realizaran	realizadas	realizaría	realizase	realizarían	realizaremos
autoridad: autoridades	autoridad
ámbito: ámbito	ámbitos
momento: momento	momentos
establecer: establecer	establece	establezca	establecen	establecido	establecería	establecemos	estableció	establecieron	estableciendo	establecidas	establecerá	estableciera	establezcan	establecimos	estableciese	estableciesen	establecían	establecerán	establecidos	establecía	establecida	establecieran	estableceríamos	establecerían	estableceremos
lado: lado	lados
especial: especial	especiales
preguntar: pregunta	preguntar	pregunto	preguntó	preguntado	preguntan	preguntaron	preguntaba	preguntamos	preguntando	pregunten	preguntas	pregunté	preguntemos	preguntara	preguntarán	preguntaré	preguntábamos	pregunte	preguntaran	preguntaban	preguntará	preguntaremos	preguntarían	preguntaría
responsable: responsables	responsable
largo: largo	larga	largas	largos
plazo: plazo	plazos	plaza	plazas
condición: condiciones	condición
concreto: concretas	concretos	concreto	concreta
particular: particular	particulares
orden: orden	órdenes
día: día	días
pregunta: preguntas	pregunta
2000: 2000	2.000	2000.
solo: solo	solos	sola	solas
sí: sí	síes
junto: junto	juntos	juntas	junta
colega: colegas	colega
trabajar: trabajado	trabajar	trabajan	trabajando	trabajo	trabajen	trabaja	trabajemos	trabajamos	trabajó	trabajaban	trabajará	trabajaba	trabaje	trabajaremos	trabajaron	trabajé	trabajarán	trabajada	trabajaré	trabajadas	trabajase	trabajasen	trabajara
compromiso: compromiso	compromisos
personal: personal	personales
grande: grandes	grande
riesgo: riesgos	riesgo
grave: graves	grave
mujer: mujeres	mujer
violencia: violencia	violencias
palabra: palabra	palabras
actividad: actividades	actividad
seguro: seguro	seguros	segura	seguras
señora: señora	señoras
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
estado: estados	estado
contribuir: contribuye	contribuyen	contribuir	contribuido	contribuya	contribuirá	contribuyan	contribuiría	contribuyendo	contribuirán	contribuyeron	contribuyó	contribuyeran	contribuimos	contribuiremos	contribuían	contribuirían	contribuyera
fundamental: fundamental	fundamentales
reforzar: refuerza	reforzar	refuerce	refuerzan	reforzaría	reforzará	reforzada	reforzado	reforzando	reforzó	reforzarán	reforzaron	reforzadas	reforzaremos	reforzamos	reforzasen	reforzaran
necesario: necesario	necesarios	necesarias	necesaria
real: real	reales
gustar: gustaría	gustado	gustan	guste	gusta	gustar	gustó	gustará	gustaba	gustaban	gusten
responder: responder	respondido	responda	responde	respondió	respondiendo	respondidas	responderé	respondiera	respondieron	respondan	responden	responderá	respondida	responderán	responderemos	respondería	respondemos	respondí	respondía	respondiese	respondieran	respondían
serie: serie	series
elección: elecciones	elección
demostrar: demostrar	demostrado	demuestra	demuestran	demostrando	demostrará	demostraremos	demuestre	demostró	demostremos	demostraron	demostraría	demostrara	demostrarán	demuestren	demostramos	demostraba	demostrada	demostrarían	demostrase
buen: buena	buenos	buen	bueno	buenas
voluntad: voluntad	voluntades
proceso: proceso	procesos
desear: desea	deseaba	desearía	desean	deseo	deseamos	desear	desearíamos	deseen	desee	deseaban	deseando	deseábamos	deseados	deseado	deseadas	deseemos	desearan	desearían	deseará	deseada	desearán	deseara
alcanzar: alcanzar	alcanzado	alcanzará	alcanzó	alcancen	alcanzaremos	alcance	alcanza	alcanzaron	alcanzan	alcanzarán	alcanzando	alcanzaría	alcanzara	alcanzados	alcanzase	alcanzamos	alcanzaríamos	alcanzada	alcanzaran	alcanzarían	alcanzaba	alcanzadas
solución: solución	soluciones
reforma: reforma	reformas
elemento: elementos	elemento
n: nº	n	non
resultado: resultado	resultados
claro: clara	claro	claras	claros	clarísimo
regional: regionales	regional
zona: zonas	zona
fin: fines	fin
apoyar: apoyado	apoyamos	apoyar	apoyando	apoyen	apoya	apoyó	apoyada	apoyan	apoyadas	apoye	apoyará	apoyaremos	apoyarán	apoyaré	apoyemos	apoyaría	apoyaríamos	apoyaron	apoyados	apoyaba	apoyaban	apoyara	apoyé	apoyarían	apoyase
creación: creación	creaciones
bastante: bastante	bastantes
igualdad: igualdad	igualdades
medida: medidas	medida
texto: textos	texto
aprobado: aprobados	aprobadas	aprobado	aprobada
origen: origen	orígenes
humano: humano	humana	humanos	humanas
fecha: fecha	fechas
instrumento: instrumentos	instrumento
presentar: presentado	presentar	presentó	presente	presentará	presenta	presentadas	presenté	presentara	presentando	presentaría	presentamos	presentan	presentada	presentaremos	presentaré	presentaron	presenten	presento	presentados	presentarán	presentemos	presentaba	presentaban	presentase	presentaran	presentarían	presentá
suficiente: suficiente	suficientes
pequeño: pequeña	pequeños	pequeñas	pequeño	pequeñísimo
proyecto: proyectos	proyecto	proyecta
situación: situación	situaciones
posición: posición	posiciones
final: final	finales
información: información	informaciones
consecuencia: consecuencias	consecuencia
efecto: efecto	efectos
empleo: empleo	empleos
problema: problema	problemas
saber: sabemos	saber	saben	sabe	sé	sabrá	sabido	sepan	sepa	supieron	sabrán	sabíamos	sabiendo	sabía	sepamos	sabían	supiera	supimos	supe	supieran	supo	sabrían	sabría	sabes
perspectiva: perspectivas	perspectiva
representante: representantes	representante
documento: documento	documentos	documenta
Gobierno: gobierno	gobiernos
iniciativa: iniciativas	iniciativa
paso: paso	pasos
servicio: servicios	servicio
aprobar: apruebe	aprobado	aprobar	aprueba	aprobadas	aprobaron	aprobada	aprobó	aprobará	aprobando	aprobamos	aprobados	aprobaremos	aprobemos	aprobaran	aprueban	aprobarán	aprobara	aprobaría	aprobarían	aprobasen	aprobaban	aprobaba	aprobaré	aprobase
formación: formación	formaciones
clave: claves	clave
mejorar: mejorar	mejorando	mejore	mejoraremos	mejora	mejorado	mejorada	mejorarían	mejoraría	mejoran	mejoren	mejorará	mejoramos	mejoraron	mejorarán	mejoras	mejoró	mejoradas	mejoraban	mejoraran	mejorara	mejorados
calidad: calidad	calidades
joven: jóvenes	joven
laboral: laborales	laboral
gracia: gracias	gracia
conseguir: conseguido	conseguir	conseguimos	conseguirán	consiga	consiguiendo	conseguirá	conseguiremos	consigue	consiguen	consigan	consiguieron	consiguió	conseguiría	conseguiríamos	consiguieran	conseguidos	consiguiera	conseguida	conseguirían	conseguía
arma: armas	arma
volver: volver	volviendo	vuelva	vuelto	volveré	vuelve	volvamos	volvemos	volvió	volverá	volveremos	vuelvan	vuelvo	volviese	vuelven	volverán	volvieron	volviera	vueltas	volvieran	vuelta	volvían	volvía	volvimos	volvería	volverían	volví	volveríamos
hombre: hombre	hombres
trabajo: trabajo	trabajos
promover: promover	promuevan	promueve	promoviendo	promovido	promueven	promoverá	promovidos	promovería	promovidas	promovemos	promoverán	promovió	promovimos	promovía
marcha: marcha	marchas
contexto: contexto	contextos
cultura: cultura	culturas
sociedad: sociedad	sociedades
considerar: considerar	consideran	considera	considero	consideramos	considerado	considere	considerando	consideró	consideren	consideraba	consideradas	considerara	consideraré	considerados	consideremos	considerará	consideraron	considerada	considerábamos	consideraría	consideraban	considerarán	consideraremos	considerase	considerarían	consideré	considerasen	consideraran	consideraríamos
conjunto: conjunto	conjuntos	conjunta	conjuntas
mundo: mundo	mundos
ante: ante	antes
opinión: opinión	opiniones
público: pública	público	públicas	públicos
mejor: mejor	mejores	mejora	mejoremos
niño: niños	niño	niñas
necesitar: necesitan	necesitamos	necesita	necesitaría	necesitando	necesitaremos	necesitar	necesitemos	necesitarían	necesitará	necesito	necesiten	necesitaba	necesitaban	necesitarán	necesitábamos	necesitaríamos	necesite	necesitado	necesitaré	necesitaron	necesitó
adecuado: adecuado	adecuadas	adecuada	adecuados
contra: contra	contras
coste: costes	coste
competencia: competencia	competencias
propio: propio	propias	propios	propia
nombre: nombre	nombres
votación: votación	votaciones
enmienda: enmienda	enmiendas
cooperación: cooperación	cooperaciones
actuar: actuar	actúa	actuando	actuaremos	actúan	actuemos	actúe	actuado	actuará	actuamos	actuó	actuaría	actúen	actuarán	actuaron	actuara	actuaran	actuaban	actuaba	actuaré	actuaríamos	actuasen	actuase
grupo: grupo	grupos
fuerza: fuerza	fuerzas
encontrar: encuentra	encontrado	encuentran	encontramos	encontrar	encuentro	encontrarán	encontraba	encontraremos	encontraban	encontré	encontremos	encontraron	encontrando	encontrará	encuentren	encuentre	encontró	encontrábamos	encontrara	encontraría	encontrados	encontraríamos	encuentras	encontradas	encontrase	encontrarían	encontraran	encontrada
debatir: debatiendo	debatido	debatiremos	debatir	debate	debatimos	debatió	debatirán	debata	debaten	debatidos	debatida	debatirá	debatan	debatía	debatieron	debatiera	debatidas	debatiré	debatían	debatiría
actual: actuales	actual
contenido: contenidos	contenido	contenidas	contenida
votar: votado	votar	votaremos	votarán	votará	votando	votaron	votamos	vote	voten	votemos	voto	votaré	votara	votan	vota	votó	votaría	voté	votada	votadas	votarían	votaran	votábamos	votaban	votase	votaríamos
favor: favor	favores
creer: creo	creer	creemos	cree	crea	creen	creía	creyendo	crean	creían	creído	creyó	creerán	creyeron	creí	creerían	creeré	creyera	creernos	creería	creéis	creeríamos
excelente: excelente	excelentes
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
evidente: evidente	evidentes
investigación: investigación	investigaciones
régimen: regímenes	régimen
permitir: permitirá	permitir	permita	permiten	permitan	permite	permitiría	permitido	permitiendo	permitió	permitimos	permitiera	permitirán	permito	permití	permitirían	permitía	permitiré	permitiremos	permitidas	permitieron	permitían	permitieran	permitiese	permitiríamos	permitidos
prioridad: prioridades	prioridad
forma: forma	formas
necesidad: necesidades	necesidad
consumidor: consumidores	consumidor	consumidoras
principal: principal	principales
medio: medio	medios	media	medias
alimento: alimentos	alimento	alimenta	alimentas
oportunidad: oportunidad	oportunidades
dejar: dejó	dejar	deje	deja	dejen	dejado	dejamos	dejaron	dejando	dejarán	dejan	dejo	dejará	dejemos	dejaría	dejaremos	dejaré	dejara	dejadas	dejados	dejé	dejas	dejasen	dejada	dejaríamos	dejaran	dejaba	dejarían	dejase	dejaban	dejad
Medio: medio	media
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituirá	constituiría	constituya	constituida	constituía	constituido	constituyendo	constituían	constituidos	constituyeron	constituyó	constituyan	constituyera	constituirían	constituyeran
acuerdo: acuerdos	acuerdo	acuerda	acuerdas
población: población	poblaciones
4: 4	cuatro	4º	4.
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
propuesto: propuesto	propuesta	propuestas	propuestos
supuesto: supuesto	supuestos	supuestas	supuesta
esfuerzo: esfuerzos	esfuerzo
diputado: diputado	diputados	diputada	diputadas
mayoría: mayoría	mayorías
protección: protección	protecciones
caso: caso	casos	casa
bajo: bajo	bajos	baja	bajas
conflicto: conflicto	conflictos
comisión: comisiones	comisión
resolución: resolución	resoluciones
tratar: tratado	trataba	trata	tratando	tratar	tratados	tratamos	tratan	trate	traten	tratadas	tratemos	trataremos	tratarán	tratara	tratase	trató	trataron	trataré	tratada	tratará	trataría	trataran	trataban	trato	traté	tratábamos	tratasen
presupuesto: presupuesto	presupuestos
programa: programa	programas
próximo: próxima	próximo	próximos	próximas
recurso: recursos	recurso
siguiente: siguientes	siguiente
sistema: sistema	sistemas
común: común	comunes
institución: institución	instituciones
mañana: mañana	mañanas
hora: horas	hora
asegurar: asegurar	aseguremos	asegure	asegurando	asegura	aseguro	asegurado	aseguren	aseguró	aseguraremos	aseguramos	asegurará	aseguran	aseguraré	asegurara	aseguraría	asegurados	aseguraba	asegurarán	aseguré	aseguraran	aseguraban	asegurábamos	asegurada	asegurase	aseguraron
ofrecer: ofrecer	ofrece	ofrecen	ofreciendo	ofrecido	ofrecerá	ofrezcan	ofreció	ofrezca	ofrecería	ofrecerían	ofrecieron	ofrecemos	ofrecía	ofrecimos	ofrecidos	ofrecerán	ofreceremos	ofreciera	ofrecida	ofrezco	ofrecían	ofreceré	ofreciese	ofrecí	ofrecieran
Programa: programa	programas
proteger: proteger	protegidos	protege	protejan	proteja	protegido	protegen	protegernos	protegiendo	protegerá	protegerán	protegidas	protegida	protegería	protegemos	protegerían	protegeremos	protegieron	protegió	protegiera	protegieran	protegían
luchar: luchado	luchar	lucha	luchando	luchó	luchan	luche	luchamos	luchemos	lucharon	lucharíamos	lucharía	lucharé	lucho	lucharemos	luchaba	lucharán	luchaban	luchará	luchara
felicitar: felicitar	felicitando	felicitamos	felicita	felicitado	felicité	felicitemos	felicitados	felicite	felicitarán	felicitada	felicitó	felicitan	felicitará	feliciten	felicitaron
vista: vista	vistas
falta: falta	faltas
presión: presión	presiones
gasto: gastos	gasto	gasta
diálogo: diálogo	diálogos
tema: tema	temas
nuclear: nucleares	nuclear
preocupación: preocupación	preocupaciones
personalmente: personalmente	personal
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
beneficio: beneficio	beneficios	beneficia
vida: vida	vidas
nivel: niveles	nivel
salud: salud	saludemos
referir: refiere	referir	refiero	refiriendo	referiré	referido	refieren	refiera	referimos	refería	referirán	referían	refirió	referirá	referí	referida	refirieron
uso: uso	usos	usas	usa
valor: valor	valores	valora
ley: ley	leyes
asunto: asunto	asuntos
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
poner: pondrá	poner	poniendo	puesto	ponen	pone	ponga	pongan	puso	pusieron	pondría	pongamos	puestos	puse	pongo	ponemos	pusimos	pondrían	puesta	pondremos	ponía	pondrán	ponían
significar: significa	significará	significaría	significar	significado	significan	signifique	significó	significaba	significaran	significara
artículo: artículo	artículos
marco: marco	marcos	marca	marcas
Grupo: grupo	grupos
lista: listas	lista
verdad: verdad	verdades
cambio: cambio	cambios	cambia
gestión: gestión	gestiones
debido: debido	debida	debidas	debidos
internacional: internacionales	internacional
aprobación: aprobación	aprobaciones
varios: varios	varias
futuro: futuro	futuros	futuras	futura
transporte: transporte	transportes
señalar: señalar	señalado	señala	señalando	señaló	señalados	señalan	señalaba	señalé	señaladas	señalaría	señalaron	señalo	señalamos	señale	señalaré	señalaban	señalada	señalen	señalábamos	señalaremos	señalará
enfoque: enfoque	enfoques
parecer: parecer	parece	parecía	parecen	parezca	pareció	parecido	parecerá	pareciendo	parecería	parecieron	parecían	parecida	pareciera	parezcan	parecemos	parecidas
éxito: éxito	éxitos
poco: pocas	poco	pocos	poca
demasiado: demasiado	demasiados	demasiada	demasiadas
cosa: cosas	cosa
referencia: referencia	referencias
sostenible: sostenible	sostenibles
ambiente: ambiente	ambientes
mejora: mejora	mejoras
1: 1	un	1º	1.	1b
segundo: segunda	segundo	segundos	segundas
5: 5	5b
apartado: apartado	apartados	apartadas	apartada
directivo: directiva	directivas	directivos	directivo
interés: interés	intereses
número: número	números
cuatro: cuatro	cuatros
contrario: contrario	contrarios	contraria	contrarias
innovación: innovación	innovaciones
declaración: declaraciones	declaración
intención: intenciones	intención
eficaz: eficaz	eficaces
reducir: reducir	reducirán	reduciendo	redujo	reducido	reducen	reduzcan	reduciría	reduce	reducirá	reduzca	reducimos	redujese	redujeron	reducirían	reducidas	reducidos	reducida	reducían	reducía	reduciremos	redujera
entrar: entrando	entran	entró	entrar	entra	entren	entrará	entraré	entrado	entraría	entrara	entre	entrarían	entré	entrarán	entraron	entrada	entramos	entraríamos	entraba	entraran	entrasen	entraremos	entremos	entrase	entraban	entradas
aceptar: acepta	aceptar	aceptó	aceptado	acepto	aceptadas	aceptaría	aceptamos	acepte	aceptan	acepten	aceptada	aceptemos	aceptarán	aceptaríamos	aceptaron	aceptará	aceptara	aceptando	aceptados	aceptaremos	aceptase	aceptarían	aceptaran	aceptaré	aceptaban	aceptaba	aceptasen
relativo: relativa	relativos	relativas	relativo
proponer: propone	proponemos	proponer	propuesto	propuso	proponen	proponiendo	propongo	propondría	propusieron	proponga	proponían	propondrá	propondremos	proponía	propondrán	propuse	propongan	proponíamos
comunidad: comunidad	comunidades
objeto: objeto	objetos
libertad: libertad	libertades
escribir: escribí	escribió	escrito	escribir	escribe	escriba	escriben	escribirá	escribiendo	escribiera	escribieron	escribiré	escribimos	escribiremos	escribo	escrita	escritos	escriban
dato: datos	dato
quedar: quedar	quedaría	queda	quedado	quedó	quedarán	quedarían	quedan	quede	quedando	quedaron	quedamos	queden	quedará	quedaríamos	quedé	quedase	quedara	quedaremos	quedaran	quedaba	quedaré	quedemos	quedaban
climático: climático	climáticas	climática	climáticos
presente: presente	presentes
abordar: abordar	abordaran	aborda	abordado	abordada	aborde	abordemos	aborden	abordan	abordará	abordamos	abordando	abordara	abordaron	abordaría	abordarán	abordó	abordadas	abordados	abordaré	abordaremos	abordaba	abordé	abordaban
posibilidad: posibilidad	posibilidades
lucha: lucha	luchas
mercado: mercado	mercados
interior: interior	interiores
experiencia: experiencia	experiencias
guerra: guerra	guerras
complacer: complace	complacería	complacido	complacerá	complació	complacer	complacen	complacía	complazcan	complacemos
idea: idea	ideas
civil: civil	civiles
ponente: ponente	ponentes
reunión: reuniones	reunión
sesión: sesión	sesiones
anterior: anterior	anteriores
evitar: evitar	evitando	evitado	evitamos	evite	evitaremos	evitados	evitan	evitará	evita	evitaría	evitarían	evitadas	eviten	evitemos	evitaré	evitarán	evitaron	evitara	evitaban	evitó	evitada	evitaríamos
fondo: fondos	fondo
mencionado: mencionados	mencionada	mencionado	mencionadas
ayudar: ayudando	ayudar	ayudará	ayude	ayudan	ayuda	ayuden	ayudado	ayudé	ayudaría	ayudarán	ayudó	ayudamos	ayudaron	ayudemos	ayudados	ayudaremos	ayudara	ayudaban	ayudarían	ayudada	ayudaran	ayudase	ayudadas	ayudaba
dificultad: dificultades	dificultad
modo: modo	modos
asistencia: asistencia	asistencias
período: período	períodos
manera: manera	maneras
dicho: dichos	dichas	dicho	dicha
término: términos	término
aumentar: aumentar	aumentando	aumente	aumentado	aumenta	aumento	aumentó	aumentan	aumentará	aumentaría	aumentarían	aumenten	aumentaron	aumentarán	aumentaba	aumentemos	aumentamos	aumentaban	aumentaremos	aumentados	aumentara	aumentaran	aumentaríamos
puesto: puestos	puesto	puesta	puestas
resultar: resultar	resulta	resultando	resultará	resultan	resultados	resulte	resultara	resultado	resultaría	resultó	resultaron	resulten	resultarán	resultaran	resultaba	resultase	resultarían	resultasen	resultaríamos
línea: línea	líneas
participación: participación	participaciones
expresar: expresado	expresar	expresando	expresan	expresaba	expresó	expresa	exprese	expresaron	expresada	expresadas	expresé	expresamos	expresase	expresará	expresaremos	expresarán	expresaran	expresaría	expresaban	expresemos	expresaré	expresara	expresábamos
materia: materia	materias
inversión: inversiones	inversión
presentado: presentadas	presentado	presentada	presentados
finalmente: finalmente	final
pueblo: pueblos	pueblo
respeto: respeto	respetos
dado: dado	dadas	dada	dados
cambiar: cambiado	cambiar	cambia	cambiará	cambiando	cambien	cambie	cambiarán	cambiamos	cambió	cambiemos	cambiaría	cambian	cambiaremos	cambio	cambiaron	cambiarían	cambiase	cambiara	cambiadas
obtener: obtenido	obtendrá	obtener	obtenga	obtiene	obtuvieron	obtienen	obteniendo	obtuvo	obtengan	obtendremos	obtengamos	obtendrán	obtenemos	obtendría	obtuve	obtenidos	obtenían	obtenida	obtenía
librar: libra	librar	librando	libre	libró	librado	libraremos	libraran	libramos	libraría	libraron	libran	libremos	libren	librará	librarán
partir: partir	partiendo	partirá	parten	partiría	partiera	parte	partimos	partió	parto	partido	partiremos	partieron	partía	partieran
igual: igual	iguales
jurídico: jurídica	jurídico	jurídicas	jurídicos
equilibrio: equilibrio	equilibrios
ocasión: ocasión	ocasiones	ocasiona
basar: basa	basar	basen	basado	base	basando	basan	basaremos	basará	basemos	basaba	basó	basaría	basada	basamos	basaban	bases	basé	baso	basarán	basábamos	basaron	basara	basados
ejercicio: ejercicio	ejercicios
intervención: intervenciones	intervención
peligro: peligros	peligro
dudar: dudar	dudamos	dudan	duda	dudaba	dudará	dudado	dudando	dude	dudarán	duden	dudaría	dudó	dudaron	dudé	dudaré	dudaremos	dudaríamos	dudemos	dudábamos	dudaban
frente: frente	frentes
resolver: resolver	resuelto	resolverá	resuelva	resuelve	resueltos	resueltas	resolverán	resuelvan	resolviera	resolvió	resolvería	resolverían	resolveremos	resolviendo	resolvimos	resolvieron	resuelta	resolvemos	resolvieran	resolvían
local: locales	local
revisión: revisión	revisiones
realizado: realizadas	realizado	realizados	realizada
función: funciones	función	funciona
democracia: democracias	democracia
20: 20	20º	veinte
exterior: exteriores	exterior
asociación: asociación	asociaciones
impacto: impacto	impactos
menudo: menudo	menuda
dirección: dirección	direcciones
víctima: víctimas	víctima
ayuda: ayuda	ayudas
formar: forman	formaban	formar	forma	formado	formará	formen	formaron	formados	formaba	formas	formando	formamos	forme	formarían	formó	formo	formarán	formemos	formada	formé	formara	formaría	formaran	formadas	formábamos
faltar: falta	faltan	faltando	faltarán	faltaba	faltar	faltaremos	faltado	faltaría	faltaban	faltara	falte	faltó	faltamos	faltaríamos	faltará
financiación: financiación	financiaciones
plan: plan	planes
escala: escala	escalas
A: a	aes	acc
precio: precio	precios
2: 2	dos	2.	2º
práctico: prácticas	práctica	práctico	prácticos
comunicación: comunicación	comunicaciones
comercial: comerciales	comercial
paquete: paquete	paquetes
totalmente: totalmente	total
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
10: 10	diez	10º	10.
únicamente: únicamente	única
bajar: bajar	bajando	baje	bajen	bajo	baja	bajaran	bajamos	bajado	bajaron	bajan	bajarán	bajará	bajas	bajara	bajó	bajada
global: global	globales
informar: informar	informado	informará	informa	informe	informados	informaba	informó	informando	informan	informarán	informen	informada	informo	informaremos	informaré	informase	informaría	informamos	informara	informaron	informadas	informé	informemos	informarían
camino: camino	caminos
enorme: enorme	enormes
industria: industria	industrias
colaboración: colaboración	colaboraciones
tarea: tareas	tarea
Organización: organización	organizaciones
Exterior: exterior	exteriores
mencionar: mencionado	menciona	mencionar	mencionó	mencionan	mencionaré	mencionadas	mencione	mencionaba	mencioné	mencionamos	mencionando	mencionada	mencionaron	mencionados	mencionen	mencionara	mencionará	mencionaban
candidato: candidatos	candidato	candidatas	candidata
representar: representa	representar	representan	representé	representando	representaba	representaría	representó	representados	representado	represento	representará	representamos	representaban	representada	representarán	representen	representaron	representadas	representaré	representasen	representara	representarían
adopción: adopción	adopciones
preciso: precisa	preciso	precisos	precisas
asilo: asilo	asilos
tarde: tarde	tardes
voto: voto	votos	vota
Trabajo: trabajo	trabajos
otra: otra	otras
reducción: reducción	reducciones
quien: quienes	quien
terreno: terreno	terrenos
criterio: criterios	criterio
gente: gente	gentes
aquel: aquellos	aquel	aquella	aquellas	aquello
causa: causa	causas
carácter: carácter	caracteres
emplear: emplean	empleado	emplea	empleadas	emplear	empleados	empleen	emplearán	empleara	empleará	empleada	empleo	empleó	empleando	emplee	empleamos	emplearé	empleemos	emplearon	empleaba	empleé
sentir: siente	sientan	sentir	sentí	sentimos	siento	sintió	sentido	sienten	sentiría	sentirán	sentiremos	sintiendo	sentía	sentirá	sentidas	sentirían	sintieron	sentían	sentiré	sentida	sentiríamos
causar: causan	causando	causaría	causado	causarán	causa	causar	causó	causada	causará	causados	causen	causaron	causadas	cause	causaba	causarían	causaremos
tenido: tenidas	tenido	tenidos
evaluación: evaluaciones	evaluación
deseo: deseo	deseos
cuento: cuento	cuentos	cuentas	cuenta
modelo: modelo	modelos	modela
echar: echar	echado	echando	echa	eche	de	echó	echaremos	echan	echamos	echo	echaría	echen	echaré	echará	echarán
políticamente: políticamente	política
Comunicación: comunicación	comunicaciones
dicha: dicha	dichas
emisión: emisiones	emisión
tardar: tardó	tardado	tardará	tardar	tarda	tardaron	tardamos	tarde	tardan	tardando	tardaría	tardarán	tarden	tardara	tardarían	tardaremos
acordar: acordaron	acorde	acordado	acordar	acordamos	acordó	acordando	acordados	acordada	acuerde	acuerdo	acordase	acordadas	acordarán	acordé	acuerda	acordara	acuerdan	acordemos	acordará
iniciativo: iniciativas	iniciativa
normar: normas	norma
marchar: marchar	marché	marchado	marcha	marche	marchan	marchen	marchando	marcharon	marchó	marchaba	marcharán
3: 3	tres	3.
espacio: espacio	espacios
Su: su	sus
programar: programar	programado	programa	programas	programados	programando	programó	programe	programamos
labor: labor	labores
frontero: frontera	fronteras
demostrado: demostrado	demostrada	demostradas	demostrados
ayudo: ayudas	ayuda
Servicio: servicio	servicios
acercar: acercamos	acercar	acerca	acercando	acercado	acercan	acerquen	acerque	acercó	acercará	acercaría	acercaremos	acercaban	acercaba	acercara	acercábamos	acercarán	acerqué
residuo: residuos	residuo
Nacional: nacional	nacionales
defensa: defensa	defensas
unir: unido	unir	unen	une	uniendo	unirán	una	unió	unidas	unieron	unieran	unirá	uniremos	unimos	unidos	uniera	uniese	unirían	uniré
apartar: apartar	aparta	apartó	apartado	apartan	apartemos	aparte	apartando	apartados	apartará	apartamos	aparten	apartaron	apartaría	apartaran
forzar: forzar	forzado	fuerza	fuerzan	fuerce	forzando	forzada	forzaron	forzamos
consiguiente: consiguiente	consiguientes
medir: mide	medir	medirá	midiendo	medidas	medida	medido
éxibir: éxito	éxitos
Diálogo: diálogo	diálogos
tender: tenderá	tienden	tiende	tender	tendemos	tendería	tendido	tendiendo	tendría	tienda	tenderos	tendrá	tiendas	tiendan	tendí	tendían	tenderán	tendrán	tendía
Presupuesto: presupuesto	presupuestos
Día: día	días
complazar: complace	complacen
presuponer: presupone	presuponen	presupuesto	presupondría	presuponiendo	presuponía
podr: podrían	podremos	podríamos
dudo: dudo	dudas	duda
transportar: transportar	transportarán	transporte	transportan	transportados	transportaron	transporta	transportando	transporten	transportado	transportaba	transportamos	transportadas	transportaban	transportará
colegar: colega	colegas
fundamentalmente: fundamentalmente	fundamental
Social: social	sociales
enfocar: enfocar	enfoque	enfoquen	enfoca	enfocamos	enfocado	enfocando	enfocará	enfocada	enfocadas
buena: buena	buenas
visto: visto	vistos	vista	vistas
da: da	das	manos
Nuevo: nuevo	nueva	nuevos
demasiar: demasiado	demasiadas	demasiados	demasiada
libremente: libremente	libre
enmender: enmienda	enmiendas
llegado: llegados	llegado	llegada	llegadas
listo: listo	lista	listos	listas
toda: toda	todas
económica: económica	económicas
idear: idear	ideado	idea	ideando	ideada	ideas
defenso: defensas	defensa
necesito: necesita	necesito
clar: clara	clase	clan
parar: parar	parado	paramos	parada	paran	parados	para	paremos	parando	paraba	paró
der: der	de	diese	disto
Proyecto: proyecto	proyectos
podar: podamos	podar	podando
gravar: gravar	grava	gravan	gravando	graven	grave	gravamos	gravados
pregunto: pregunto	preguntas	pregunta
mejoro: mejoras	mejora
lucho: luchas	lucha	lucho
armar: armando	armar	armado	arme	armados	armas
sea: sea	seas
votado: votado	votada	votadas	votados
líneo: líneas	línea
represento: representa	represento
esto: esto	estos	esta
escalar: escalando	escala	escalar	escalado
c: c	con
querar: queremos	queramos
pacer: paz	pago
perspectivo: perspectivas	perspectiva
Valor: valor	valores
País: país	países
adecuar: adecuar	adecuado	adecuadas	adecuada	adecuará	adecuados	adecuan	adecuando	adecuarán	adecúa	adecuaría
colego: colegas	colega
N: n	nº
l: l	les
eficacer: eficaz	eficaces
necesita: necesita	necesitas
propia: propia	propias
pescar: pescar	pesquen	pescando	pescan	pescara	pesca	pesque	pescamos	pescadas	pescado	pescaban
poer: podría	podrá	podrán
ámbibir: ámbitos	ámbito
vo: va	vos
mir: me	mía	miremos	mir	mida	mí	miran
clavar: clave	clavar
falto: falta	falto	faltos
deberir: deberían	debería
historio: historias	historia
conjuntar: conjunto	conjunta	conjuntas
clarar: claro	claras
Niño: niño	niños
estrategio: estrategias	estrategia
peligrar: peligrar	peligra	peligre	peligro
documentar: documentado	documenta	documentar	documentados	documento	documentada	documentadas
programo: programa	programas
car: cada	qué	can
hacerse: hecho	hacer	hizo	puede	hagan
europear: europea	europeo
tarear: tareas	tarea
debir: debido	deben	debida
jurídicar: jurídica	jurídico
tarder: tardía	tarde
lar: lado	la
Actividad: actividades	actividad
sistemo: sistemas	sistema
concreter: concreto	concrete
queda: queda	quedas
bar: bar	bando	bares	buen	base	basen	ba
Animal: animal	animales
sobrar: sobra	sobran	sobre	sobrado
europea: europea	europeas
resulta: resulta	resultas
esta: estas	esta
sar: san	soy	se
reglamentar: reglamentar	reglamentada	reglamenta	reglamento	reglamentara	reglamentadas	reglamentado
medido: medidas	medida	medidos	medido
juntar: juntan	junto	juntado	juntar	juntando	junten
segurar: segura	seguro
esar: esa	ese
diputar: diputado	diputados
asilar: asilo	asile
energética: energética	energéticas
Estar: está	estoy
for: for	fondo
do: do	da	das
_: sonar	albergo	embargo	_	caminar	cocinar	abandonar	coordinar	letargo	escalonar	asesinar	preliminar	dominar	amargo	adivinar	contaminar	dinar	eliminar	discriminar	examinar	terminar	ganar
espero: espera	espero
tareo: tareas	tarea
última: última	últimas
vario: varios	varias
var: van	va
mercar: mercado	mercados
marcho: marcha	marchas
clara: claras	clara
comunitaria: comunitaria	comunitarias
grar: gran	grado	gramos
ideo: idea	ideas
poir: podría	podrá
adecuada: adecuada	adecuadas
relativa: relativas	relativa
problemo: problema	problemas
coso: cosa	cosas
dir: día	diese
nueva: nuevas	nueva
puntar: punto	punta
personar: personas	persona
har: hoy	haré
deb: debemos	debían
lecturo: lectura	lecturas
zonar: zona	zonas
nado: nada	nado
usted: usted	ustedes
comuno: común	comuna	comunas
nar: nada	na
Mi: mis	mi
eso: eso	esos
constituyar: constituye	constituyen
cuentar: cuentas	cuenta
crir: cierta	cierto
Grande: grande	grandes
segunda: segunda	segundas
tengar: tengan	tenga
Var: var	van	vamos
lo: los	lo
víctimo: víctimas	víctima
esa: esa	esas
desder: desde	desdén
reducirse: reducir	reducirá
Dir: día	diremos