the: the	te	then	thing
and: and	an	n	adn	a	at	'n
way: way	ways
to: to	too	the	2	na	tone	toing	ta	toned
get: get	getting	got	gets	gotten
of: of	o	a	f	or	fo
be: is	am	be	are	was	were	s	been	being	bes	bees	ar	ai	bed	's	m	r	re	art	're	'm
in: in	ins	it
case: case	cases
at: at	@	a	ats
election: elections	election
for: for	forged	forging	formed	f	fro	4
.: .	…	.s
I: i	me
know: know	knows	known	knowing	knew	new	no
that: that	dat
colleague: colleagues	colleague
from: from	form
other: other	others
service: services	service	servicing	serviced
share: share	shares	shared	sharing
view: view	views	viewed	viewing
with: with	w
member: member	members
but: but	buts
as: as	and	ask
make: makes	made	make	making
we: our	we	us	wing	wim
rule: rules	rule	ruled	ruling
procedure: procedure	procedures
will: will	wills	wo	with	willing	ll	'll
discuss: discussing	discuss	discussed	discusses
issue: issue	issues	issued	issuing
report: report	reports	reported	reporting
particular: particular	particulars
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
interest: interests	interest	interesting	interested
region: regions	region
's: 's	'	s	’
communication: communication	communications
must: must	most	musts
all: all	alls
do: do	done	does	did	doing	doping	dos	du	doped	doling
meet: meet	met	meets	meeting
begin: begin	begins	began	begun	beginning
public: public	publics
you: you	your	u
have: have	has	had	having	haves	as	of	's	v	haven
mention: mentioned	mention	mentioning	mentions
think: think	thinks	thinking	thought
agree: agree	agreed	agreeing	agrees
community: community	communities
a: an	a	aged	as	aging	and	aren	ae
role: role	roles
play: play	played	plays	playing
respect: respect	respecting	respected	respects
put: putting	puts	put
pressure: pressure	pressures	pressured	pressuring
so: so	sos
country: country	countries
government: government	governments
support: support	supported	supporting	supports
effort: effort	efforts
help: help	helping	helped	helps
victim: victims	victim
statement: statements	statement
war: war	wars	warring	warmed	warned	warning	warming
need: need	needed	needs	needing
talk: talk	talking	talks	talked
than: than	that	then
even: even	evening	evened
if: if	ifs
it: it	its
these: these	theses
would: would	d	'd
past: past	pasts
like: like	liked	likes	luck	likened	liken	liking	likening
debate: debates	debate	debated	debating
they: their	they	them	the
set: set	setting	sets
up: up	ups
open: open	opened	opening	opens
programme: programme	programmes	programming
can: can	cans	canned	a	caning	canning	caned
amendment: amendment	amendments
end: end	ending	ends	ended
take: take	took	taken	taking	takes
place: place	placed	places	placing
basis: basis	bases
year: years	year	yearning
form: form	forms	forming	formed
question: question	questions	questioning	questioned
economic: economic	economics
speak: spoken	speaks	speaking	speak	spoke
believe: believe	believing	believes	believed
continue: continue	continuing	continues	continued
responsibility: responsibility	responsibilities
provide: provide	providing	provides	provided
partner: partners	partner
citizen: citizens	citizen
not: not	nt	noted	noting	n
human: human	humans
state: states	state	stated	stating
over: over	overs	overt
last: last	lasted	lasting	lasts
three: three	threes
situation: situation	situations
world: world	worlds
course: course	courses
lack: lack	lacks	lacking	lacked
proposal: proposals	proposal
point: point	points	pointed	pointing
out: out	outs
adoption: adoption	adoptions
come: came	come	coming	comes
say: say	said	says	saying
new: new	news
now: now	new
implement: implement	implemented	implementing	implements
practice: practice	practices
hope: hope	hoped	hopes	hoping
give: give	given	gave	gives	giving
answer: answer	answers	answered	answering
aid: aid	aids	aiding	aided
or: or	ors	ores
cooperation: cooperation	cooperations
framework: framework	frameworks
achieve: achieved	achieve	achieving	achieves
adopt: adopt	adopted	adopting	adopts
control: control	controlling	controls	controlled
policy: policy	policies
instrument: instruments	instrument
use: use	used	using	uses
why: why	whys
vote: voted	vote	voting	votes
favour: favour	favouring	favoured	favours
reduce: reduce	reduced	reducing	reduces
work: worked	work	working	works
close: close	closed	closing	closes
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	table	tabling	tables
see: see	saw	seeing	seen	sees	seed	seemed	seeming	seeped
ask: ask	asked	asking	asks
understand: understand	understood	understanding	understands
climate: climate	climates
step: step	steps	stepping	stepped
review: review	reviewed	reviews	reviewing
include: includes	include	including	included
long: long	longed	longing
-: -	–	—	-red	-med
term: term	terms	termed
plan: plan	plans	planning	planned	planted	planting
time: time	times	timing	timed
fight: fight	fighting	fought	fights
approve: approve	approved	approves	approving
accession: accession	accessions
energy: energy	energies
thing: things	thing	thin	thought
agenda: agenda	agendas
ensure: ensure	ensures	ensuring	ensured
remain: remains	remain	remained	remaining
well: well	wells
initiative: initiative	initiatives
cause: cause	causing	caused	causes
note: note	noting	noted	notes
there: there	their
call: called	call	calls	calling
': '	‘	’	's
appropriate: appropriate	appropriated	appropriates	appropriating
no: no	nos	noted	noting	none
some: some	same
bring: bring	brought	brings	bringing
idea: ideas	idea
meeting: meeting	meetings
again: again	gain
strengthen: strengthen	strengthened	strengthening	strengthens
relation: relations	relation
seem: seems	seem	seemed	seeming
protect: protected	protect	protecting	protects
agreement: agreement	agreements
while: while	will
addition: addition	additions
water: water	waters	watered	watering
quality: quality	qualities
product: product	products
commitment: commitment	commitments
food: food	foods
project: projected	projects	project	projecting
future: future	futures
deal: dealing	deal	dealt	deals
current: current	currents
concern: concerns	concerned	concern	concerning
face: faces	face	faced	facing	faceted
move: moved	moving	move	moves
position: position	positions	positioned	positioning
regard: regard	regarding	regards	regarded
accept: accept	accepts	accepted	accepting	excepted
go: going	go	gone	goes	went
let: let	lets	letting
example: examples	example
encourage: encourage	encouraging	encourages	encouraged
industry: industry	industries
draw: drawn	drawing	draw	drew	draws
strategy: strategy	strategies
action: actions	action
prevent: prevent	preventing	prevents	prevented
raise: raise	raises	raised	raising
context: context	contexts
one: one	ones
right: right	rights
positive: positive	positives
act: act	acts	acting	acted
stress: stress	stresses	stressed	stressing
organisation: organisations	organisation
society: society	societies
majority: majority	majorities
pay: paying	paid	pay	pays
price: price	prices	pricing	priced
directive: directive	directives
leave: left	leave	leaves	leaving
objective: objective	objectives
more: more	mores
tax: taxes	tax	taxed	taxing
aim: aimed	aim	aims	aiming
promote: promote	promoted	promotes	promoting
final: final	finals
decision: decision	decisions
business: businesses	business
investment: investment	investments
fund: funds	fund	funded	funding
market: market	markets	marketed	marketing
illegal: illegal	illegals
could: could	cold
lead: lead	leads	leading	led	leaded
mind: mind	minds	mint	minded
impact: impact	impacts	impacting
real: real	role
economy: economy	economies
people: people	peoples	peopled
may: may	made
common: common	commons
require: require	required	requires	requiring
base: based	base	bases	basing
dialogue: dialogues	dialogue
contribute: contributing	contributed	contributes	contribute
access: access	accessing	accessed
find: finding	find	found	finds
balance: balance	balanced	balances	balancing
challenge: challenge	challenges	challenged	challenging
child: children	child
good: good	goods	gooding
life: life	lives
focus: focus	focused	focuses	focusing
consequence: consequence	consequences
day: days	day	da
woman: women	woman
man: men	man	manned
solution: solution	solutions
farmer: farmers	farmer
system: system	systems
where: where	were
area: area	areas
joint: joint	joints
Presidency: presidency	presidencies
improve: improve	improved	improving	improves
border: border	borders	bordering	bordered
he: he	him	his	hen
key: key	keys
number: number	numbers	numbering	numbered
exist: existing	exists	exist	existed
provision: provisions	provision	provisioning
equal: equal	equals	equalled
treatment: treatment	treatments
second: second	seconded	seconds
essential: essential	essentials
democracy: democracy	democracies
transparency: transparency	transparencies
order: order	ordered	orders	ordering
prepare: prepare	prepared	preparing	prepares
enlargement: enlargement	enlargements
then: then	that
approach: approach	approaching	approaches	approached
offer: offer	offers	offered	offering
opportunity: opportunity	opportunities
progress: progress	progressing	progressed	progresses
great: great	greats
through: through	though
technology: technology	technologies
labour: labour	labouring	labours
amount: amounts	amount	amounting	amounted
reach: reached	reach	reaching	reaches
level: levels	level	levelled	levelling
propose: proposes	proposed	proposing	propose
develop: develop	developing	developed	develops
partnership: partnership	partnerships
lady: ladies	lady
gentleman: gentlemen	gentleman
general: general	generals
conclusion: conclusion	conclusions
far: far	farming	fares	faring	farmed	fared
mean: means	mean	meant	meaning
resource: resource	resources	resourced	resourcing
model: model	models	modelled	modelling
major: major	majors
high: high	highs
Representative: representative	representatives
moment: moment	moments
problem: problem	problems
she: her	she	shed
try: try	trying	tried	tries
address: address	addressed	addressing	addresses
present: presents	present	presented	presenting
fundamental: fundamental	fundamentals
regulation: regulations	regulation
fact: fact	facts
want: want	wanted	wants	wanting	what
value: values	value	valued	valuing
too: too	to
part: part	parts
reason: reason	reasons	reasoning	reasoned
War: war	warning
allow: allow	allows	allowed	allowing
Security: security	securities
measure: measure	measures	measured	measuring
own: own	owns	owned	owning
criterion: criteria	criterion
apply: apply	applied	applying	applies
look: looking	look	looked	looks
company: company	companies
sector: sector	sectors	sectoring
monitor: monitor	monitoring	monitored	monitors
welcome: welcome	welcomed	welcomes	welcoming
benefit: benefit	benefits	b	benefiting	benefited	benefitted	benefitting
production: production	productions
standard: standards	standard
environment: environment	environments
increase: increase	increased	increasing	increases
stop: stop	stopped	stopping	stops
risk: risk	risks	risking	risked
security: security	securities
principle: principle	principles	principled
conflict: conflict	conflicts	conflicting	conflicted
free: free	freed	frees	freeing	freezing
account: account	accounts	accounting	accounted
draft: draft	drafting	drafted	drafts
integration: integration	integrations
contribution: contribution	contributions
national: national	nationals
reform: reforms	reform	reforming	reformed
growth: growth	growths
thank: thanking	thank	thanked	thanks
decide: decided	decide	decides	deciding
stage: stage	stages	staging	staged
application: application	applications
follow: followed	following	follows	follow
field: field	fields
management: management	managements
guarantee: guarantee	guaranteed	guarantees	guaranteeing
change: changed	change	changes	changing
forward: forward	forwarded	forwarding	forwards
add: adding	add	added	adds
hold: hold	held	holding	holds
involve: involve	involving	involves	involved
fish: fish	fishing	fished	fishes
capacity: capacities	capacity
main: main	mains
euro: euro	euros
Service: service	services
please: pleased	please	pleases	pleasing
trade: trade	traded	trading	trades
create: creates	create	created	creating
job: jobs	job
compromise: compromise	compromises	compromising	compromised
receive: receive	received	receiving	receives
hear: hear	heard	hears	hearted	hearing
family: family	families
power: power	powers	powered
rapporteur: rapporteur	rapporteurs
result: result	results	resulting	resulted
show: shows	shown	show	showing	showed
legislation: legislation	legislations
wish: wishes	wish	wishing	wished
demand: demand	demands	demanding	demanded
relate: relating	relates	relate	related
comment: comment	comments	commenting	commented
potential: potential	potentials
effect: effects	effect	effected	effecting
kind: kind	kinds	kindled
local: local	locals
reality: reality	realities
affect: affecting	affected	affect	affects
consider: considered	consider	considering	considers
activity: activity	activities
text: text	texts	texting
subject: subject	subjects	subjected	subjecting
word: words	word	wording	worded
authority: authorities	authority
crime: crime	crimes
period: period	periods
2000: 2000	2000s
task: task	tasks	tasked
month: months	month
waste: waste	wasted	wasting	wastes
freedom: freedom	freedoms
assessment: assessment	assessments
turn: turn	turns	turned	turning
discussion: discussion	discussions
party: parties	party
discrimination: discrimination	discriminations
group: groups	group	grouped	grouping
individual: individual	individuals
congratulate: congratulate	congratulating	congratulated	congratulates
live: live	living	lives	lived	love	liven
million: million	millions
attention: attention	attentions
speech: speeches	speech
crisis: crisis	crises
rate: rate	rates	rating	rated
matter: matters	matter	mattered
State: state	states
expect: expect	expected	expects	expecting
population: population	populations
representative: representatives	representative
week: week	weeks
budget: budget	budgets	budgeted	budgeting
document: documents	document	documented	documenting
quite: quite	quote
force: forced	forces	force	forcing
clear: clear	clearing	cleared
line: line	lines	lined	lining
3: 3	3.
sense: sense	sensing	senses	sensed
back: back	backed	backing	backs
Group: group	grouping	groups
process: processes	process	processing	processed
hand: hand	hands	handed	handing	handling	handled	hans
side: sides	side	sided
aspect: aspect	aspects
difficulty: difficulty	difficulties
institution: institutions	institution
doubt: doubt	doubts	doubting	doubted
start: start	started	starting	starts	startling
reduction: reduction	reductions
cost: costs	cost	costing	costed
single: single	singled	singling	singles
2: 2	2.
negotiation: negotiations	negotiation
movement: movement	movements
priority: priorities	priority
express: expressed	expresses	express	expressing
sit: sit	sits	sitting	sat	sited
emission: emissions	emission
become: become	became	becoming	becomes
request: request	requests	requested	requesting
tell: tell	told	tells	telling
Framework: framework	frameworks
worker: workers	worker
transport: transport	transported	transporting	transports
event: event	events
third: third	thirds
writing: writing	writings
guideline: guidelines	guideline
success: success	successes
light: light	lights	lighting	lightning	lit
due: due	do	dues
keep: keeping	keep	keeps	kept
pleas: pleased	pleas	pleasing
establish: establish	established	establishing	establishes
sitting: sitting	sittings
read: reading	read	reads
possibility: possibility	possibilities
road: road	roads
enable: enable	enables	enabled	enabling
write: wrote	write	written	writing	writes
four: four	fours
off: off	of	offs
condition: conditions	condition	conditioned	conditioning
carry: carries	carried	carry	carrying
direction: direction	directions
regime: regime	regimes
scope: scope	scopes
air: air	aired
fair: fair	fairs
creation: creation	creations
avoid: avoid	avoided	avoids	avoiding
Assessment: assessment	assessments
research: research	researching	researched	researches
money: money	monies
experience: experiencing	experienced	experience	experiences
requirement: requirements	requirement
consumer: consumers	consumer
fishery: fisheries	fishery
circumstance: circumstances	circumstance
summit: summit	summits
feel: feel	feeling	feels	felt
competition: competition	competitions
tabl: tabled	tabling
extend: extend	extending	extended	extent	extends
further: further	furthered	furthers	furthering
presidency: presidency	presidencies
direct: direct	directed	directing	directs
message: message	messages	messaging
list: lists	list	listing	listed
response: response	responses
reference: reference	references
Summit: summit	summits
reading: reading	readings
lot: lot	lots
fun: fun	funding	funded
short: short	shorts
s: s	sing	sting	ses
care: care	cares	caring	c	cared
being: beings	being
package: package	packaging	packages	packaged
billion: billion	billions
Aid: aid	aids
connection: connection	connections
programm: programmes	programming	programmed
item: item	items
Rapporteur: rapporteur	rapporteurs
Committee: committee	committees
People: people	peoples
Party: party	parties
beginning: beginning	beginnings
found: founded	found	founding
Reform: reform	reforms	reformed
i: i	is
": "	”	“
train: train	trained	trains	training
their: their	theirs
Instrument: instrument	instruments
living: living	livings
Society: society	societies
Road: road	roads
affec: affecting	affected
ha: ha	has
o: o	one
Day: day	days
us: us	i
expresse: expressed	expressing	expresses
Investment: investments	investment
reache: reaching	reached	reaches
strengthe: strengthened	strengthen
Economy: economy	economies
saying: saying	sayings
S: s	ss	ses
prepar: preparing	prepared
joind: joint	joins
develope: developing	developed
tray: trade	tray
mend: end	mens
ay: aid	air	ay
bee: being	bee	bees
Lady: lady	ladies
A: abed	a	as
Force: forcing	force	forces
Us: usd	us
men: men	mens
affecte: affected	affecting
them: themes	them
our: out	ours
Balance: balanced	balance	balancing
your: yours	your
futur: future	futures
talke: talking	talked
mentio: mentioning	mentioned
Package: package	packaging
vo: vo	voted
Live: living	live
implemente: implemented	implementing
funde: funding	funded
toward: towards	toward
Express: express	expresses	expressing
Fish: fish	fishing
going: going	goings
her: her	hers