aim: aim	aimed	aims	aiming
be: is	are	be	been	was	were	am	s	being	's	bees	ai	m	bed	ar	art	re	r	're	bes	'm
to: to	too	na	2	a	the	toes	ta
create: create	creating	creates	created
a: a	an	as	aged	aping	and	aren	ae
of: of	o	f	a	fo	or	ta
where: where	were
and: and	n	an	'n	a
with: with	w
use: used	use	using	uses
or: or	ors	of	ores
for: for	forged	forging	formed	4
farmer: farmers	farmer
other: other	others
in: in	ins	it
mind: mind	minds	mint	minded
the: the	thing	then	themed
practice: practices	practice	practicing
far: farming	far	fares	farmed	faring	fared
from: from	form
one: one	ones
member: member	members
state: state	states	stated	stating
.: .	…
if: if	ifs	it
term: terms	term	termed
free: free	freed	freeing	freezing	frees
movement: movement	movements
people: people	peoples
it: it	its
essential: essential	essentials
we: we	wing	our	us	wim	weed
have: have	has	had	having	of	v	as	's	haven	haves
common: common	commons
view: view	views	viewed	viewing
task: task	tasks	tasked
issue: issues	issue	issued	issuing
report: report	reports	reported	reporting
single: single	singled	singling
objective: objective	objectives
right: right	rights	righted
-: -	–	—	-d
national: national	nationals
would: would	d
thing: thing	things	thin	thought
could: could	cold
relation: relations	relation
further: further	furthered	furthering	furthers
region: region	regions
growth: growth	growths
development: development	developments
progress: progress	progressed	progressing	progresses
strategy: strategy	strategies
economic: economic	economics
I: i	me	is	id
reason: reasons	reason	reasoning	reasoned
's: 's	’	s	'
contribution: contribution	contributions
accession: accession	accessions
requirement: requirements	requirement
do: do	done	did	does	doing	doping	doling	du	dos
encourage: encourage	encourages	encouraging	encouraged
new: new	news
technology: technologies	technology
play: play	played	plays	playing
role: role	roles
product: products	product
good: goods	good
event: events	event
management: management	managements
place: places	place	placed	placing
will: will	wills	with	willing	wo	ll	'll	willed
continue: continue	continuing	continued	continues
so: so	sos
sector: sectors	sector
economy: economy	economies
but: but	buts
country: country	countries
can: can	canned	cans	a	caning	caned	canning
apply: apply	applying	applied	applies
amount: amounts	amount	amounted	amounting
present: presented	present	presents	presenting
month: month	months
than: than	then	that
last: last	lasting	lasted	lasts
year: year	years	yearning
now: now	new
basis: basis	bases
make: making	make	made	makes
decision: decisions	decision
as: as	and	ask
enlargement: enlargement	enlargements
rule: rule	rules	ruled	ruling
addition: addition	additions
focus: focus	focused	focuses	focusing
on: on	of
energy: energies	energy
provide: provide	provided	provides	providing
answer: answer	answers	answering	answered
increase: increasing	increase	increased	increases
at: at	@	ats	a
level: level	levels	levelled	levelling
no: no	nos	noted	none	noes
State: state	states
air: air	aired	airing
control: control	controlled	controlling	controls
company: company	companies
there: there	their
reform: reforms	reform	reformed	reforming
action: action	actions
not: not	nt	noted	noting	n
give: give	given	gave	gives	giving
say: say	saying	said	says
long: long	longs	longed	longing
get: get	got	getting	gets	gotten
border: border	borders	bordering	bordered
speak: speak	speaking	spoke	spoken	speaks
call: call	called	calls	calling
example: example	examples
establish: established	establishing	establish	establishes
third: third	thirds
three: three	threes
time: times	time	timed	timing
decide: decide	decides	decided	deciding
while: while	will
respect: respecting	respect	respects	respected
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision	provisioning
directive: directive	directives
must: must	most	musts
ensure: ensure	ensures	ensuring	ensured
worker: workers	worker
see: see	seen	saw	sees	seeing	seed	seemed	seeping	seeped	seeming
clear: clear	cleared	clearing	clears
go: going	goes	go	gone	went
extend: extend	extended	extends	extending	extent
policy: policy	policies
they: them	their	they	the
reality: reality	realities
negotiation: negotiations	negotiation
carry: carried	carrying	carry	carries
out: out	outs
by: by	bid
trade: trade	trading	traded	trades
let: let	letting	lets
welcome: welcome	welcomes	welcomed	welcoming
positive: positive	positives
show: show	shows	shown	showed	showing
first: first	firsts
proposal: proposal	proposals
down: down	downs
turn: turned	turning	turn	turns
responsibility: responsibility	responsibilities
fact: fact	facts
these: these	theses
even: even	evening
week: weeks	week
euro: euro	euros
you: you	your	u
tell: told	tell	tells	telling
want: want	wanted	wants	wanting	what
like: like	liked	likes	likened	luck	likening	liking	liken
form: form	forms	formed	forming
crime: crime	crimes
life: life	lives
through: through	though
citizen: citizens	citizen
government: governments	government
request: requested	request	requests	requesting
point: point	pointed	points	pointing
authority: authorities	authority
area: area	areas
stop: stop	stopped	stops	stopping
rapporteur: rapporteur	rapporteurs
affect: affected	affect	affects	affecting
implementation: implementation	implementations
item: item	items
question: question	questions	questioned	questioning
here: here	heir
too: too	to
work: worked	working	work	works
colleague: colleagues	colleague
great: great	greats
risk: risk	risks	risked	risking
take: took	take	taking	takes	taken
whether: whether	wether
talk: talking	talks	talked	talk
woman: women	woman
think: thinking	think	thought	thinks
force: forced	forces	force	forcing
word: word	words	worded	wording
': '	‘	’	's
activity: activities	activity
agree: agrees	agree	agreed	agreeing
lady: ladies	lady
gentleman: gentlemen	gentleman
accept: accepted	accepts	accept	accepting
read: reading	read	reads
my: my	mir
creation: creation	creations
presidency: presidencies	presidency
strengthen: strengthens	strengthened	strengthen	strengthening
real: real	role
power: power	powers	powered	powering
number: number	numbers	numbered	numbering
ask: asked	ask	asking	asks
leave: left	leave	leaving	leaves
election: elections	election
follow: following	follows	followed	follow
side: sides	side	sided	siding
process: process	processes	processed	processing
solution: solution	solutions
find: found	find	finding	finds	fins
end: end	ending	ended	ends
balance: balanced	balance	balancing	balances
demand: demand	demands	demanded	demanding
part: part	parts
regulation: regulation	regulations
result: result	resulted	results	resulting
become: becoming	become	became	becomes
stress: stress	stresses	stressed	stressing
put: put	puts	putting
connection: connection	connections
up: up	ups
equal: equal	equals
measure: measures	measure	measured	measuring
text: texts	text	texting
adopt: adopted	adopts	adopt	adopting
crisis: crisis	crises
cause: caused	cause	causes	causing
man: man	men	manned
implement: implemented	implement	implements	implementing
instrument: instruments	instrument
forward: forward	forwards	forwarded	forwarding
project: projects	project	projected	projecting
hope: hope	hoped	hoping	hopes
discussion: discussion	discussions
situation: situation	situations
final: final	finals
position: position	positions	positioned	positioning
receive: received	receive	receiving	receives
consequence: consequences	consequence
hand: hand	hands	handed	handing	handled	handling	hans
problem: problem	problems
hear: heard	hear	hearing	hears	hearted
concern: concerns	concern	concerned	concerning
know: know	knows	known	new	knew	knowing	no
representative: representatives	representative
document: document	documents	documented	documenting
thank: thank	thanking	thanked	thanks
initiative: initiatives	initiative
aspect: aspects	aspect
step: step	steps	stepping	stepped
service: services	service	servicing	serviced
day: day	days	da
key: key	keys
quality: quality	qualities
prepare: preparing	prepared	prepare	prepares
society: society	societies
illegal: illegal	illegals
major: major	majors
consider: consider	considered	considering	considers
challenge: challenge	challenges	challenged	challenging
achieve: achieved	achieve	achieving	achieves
again: again	gain
promote: promote	promoting	promotes	promoted
context: context	contexts
culture: culture	cultures	cultured
fundamental: fundamental	fundamentals
world: world	worlds
money: money	monies
child: children	child
appropriate: appropriate	appropriated	appropriating	appropriates
order: order	orders	ordered	ordering
cost: costs	cost	costing	costed
offer: offers	offer	offered	offering
include: including	include	includes	included
lead: lead	leading	led	leads	leaded
competition: competition	competitions
capacity: capacity	capacities
regard: regard	regards	regarding	regarded
begin: begin	beginning	begun	began	begins
start: start	started	starting	starts	startled	startling
deal: deal	dealt	dealing	deals	dole
vote: vote	voted	votes	voting
amendment: amendment	amendments
cooperation: cooperation	cooperations
require: requires	requiring	require	required
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouped	grouping
discuss: discussing	discuss	discussed	discusses
possibility: possibility	possibilities
course: course	courses
compromise: compromise	compromised	compromises	compromising
reach: reached	reach	reaches	reaching
favour: favour	favours	favoured	favouring
believe: believe	believes	believing	believed
he: he	his	him
message: message	messages	messaging
research: research	researching	researched	researches
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
set: set	setting	sets
tax: tax	taxes	taxing	taxed
need: need	needs	needed	needing
priority: priorities	priority
consumer: consumer	consumers
food: food	foods
response: responses	response
opportunity: opportunity	opportunities
debate: debate	debates	debated	debating
committee: committee	committees
environment: environment	environments
organisation: organisation	organisations
agreement: agreements	agreement
high: high	highs
agenda: agenda	agendas
prevent: prevent	prevented	prevents	preventing
exist: exists	exist	existing	existed
population: population	populations
million: million	millions
production: production	productions
support: support	supported	supports	supporting
propose: proposed	proposes	propose	proposing
plan: plan	planned	plans	planning	planted	planting
bring: bring	brings	bringing	brought
effort: efforts	effort
majority: majority	majorities
guarantee: guaranteed	guaranteeing	guarantee	guarantees
conflict: conflict	conflicts	conflicting
own: own	owned	owns	owning
resolution: resolution	resolutions
budget: budget	budgets	budgeted	budgeting
line: line	lining	lines	lined
job: jobs	job
guideline: guidelines	guideline
programme: programmes	programme	programming
resource: resources	resource	resourced
stage: stage	stages	staged	staging
old: old	olds
system: system	systems
institution: institution	institutions
Framework: framework	frameworks
protect: protect	protected	protecting	protects
fight: fought	fight	fighting	fights
congratulate: congratulate	congratulating	congratulated	congratulates
she: her	she	shed
come: come	comes	came	coming
due: due	do	dues
meet: meet	met	meeting	meets
base: base	based	bases	basing
lack: lack	lacking	lacks	lacked
pressure: pressure	pressures	pressured	pressuring
dialogue: dialogue	dialogues
subject: subject	subjected	subjects	subjecting
doubt: doubts	doubt	doubted	doubting
case: case	cases
writing: writing	writings
interest: interests	interest	interesting	interested
then: then	that
standard: standards	standard
allow: allows	allow	allowed	allowing
way: way	ways
conclusion: conclusions	conclusion
procedure: procedures	procedure
mean: means	mean	meaning	meant
circumstance: circumstances	circumstance
develop: developing	develop	developed	develops
framework: framework	frameworks
Group: group	groups	grouping
list: lists	list	listed	listing
kind: kind	kinds
family: families	family
adoption: adoption	adoptions
legislation: legislation	legislations
moment: moment	moments
future: future	futures
approach: approach	approaches	approaching	approached
pay: pay	paid	pays	paying
attention: attention	attentions
approve: approve	approved	approves	approving
second: second	seconded	seconds
mention: mentions	mention	mentioned	mentioning
current: current	currents
funding: funding	fundings
commitment: commitment	commitments
account: account	accounts	accounting	accounted
four: four	fours
seem: seems	seemed	seem
innovation: innovation	innovations
improve: improve	improving	improved	improves
table: table	tabled	tabling	tables
criterion: criteria	criterion
statement: statements	statement
reduce: reduce	reducing	reduced	reduces
climate: climate	climates
matter: matter	matters	mattered
party: parties	party
reference: reference	references	referencing	referenced
face: faces	faced	facing	face
monitor: monitor	monitoring	monitored	monitors
security: security	securities
freedom: freedom	freedoms
basic: basic	basics
may: may	made	mays
look: look	looks	looking	looked
why: why	whys
write: wrote	writes	writing	written	write
condition: conditions	condition	conditioning	conditioned
change: change	changed	changes	changing
address: address	addressing	addressed	addresses
market: market	markets	marketed	marketing
experience: experience	experiences	experiencing	experienced
fund: fund	funds	funded	funding
past: past	pasts
war: war	wars	warding	warring	warmed	warning	warped	warming
light: light	lights	lighting	lit	lighted
potential: potential	potentials
idea: idea	ideas
move: moved	move	moving	moves
comment: comment	comments	commenting	commented
over: over	overs	overt
meeting: meetings	meeting
hold: held	hold	holding	holds
sitting: sitting	sittings
help: helping	help	helped	helps
live: living	live	lives	lived	liven	love
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
programm: programmes	programming
remain: remain	remains	remained	remaining
period: period	periods
enable: enable	enabled	enables	enabling
involve: involve	involved	involving	involves
express: expressed	express	expressing	expresses
field: fields	field	fielding
investment: investment	investments
well: well	wells
relate: relating	relates	relate	related
raise: raise	raised	raises	raising
joint: joint	joints
transport: transport	transported	transporting	transports
open: open	opening	opened	opens
review: review	reviewed	reviews	reviewing
individual: individual	individuals
Summit: summit	summits
close: closed	closing	close	closes
effect: effects	effect	effected
expect: expects	expect	expected	expecting
understand: understand	understands	understood	understanding
commit: committed	commit	committing	commits
short: short	shorts
contribute: contribute	contributes	contributed	contributing
avoid: avoid	avoiding	avoids	avoided
off: off	offs	of
wish: wish	wishes	wishing	wished
democracy: democracy	democracies
benefit: benefited	benefit	benefits	benefiting	b	benefitted
20: 20	20s
solidarity: solidarity	solidarities
try: trying	try	tried	tries
partnership: partnership	partnerships
impact: impact	impacts	impacted	impacting
reading: reading	readings
direction: direction	directions
fair: fair	fairs
share: share	shares	shared	sharing
fishery: fisheries	fishery
note: noted	note	notes	noting
victim: victims	victim
fish: fish	fishing	fishes	fished
water: waters	water	watering	watered
aid: aid	aided	aiding	aids
billion: billion	billions
opinion: opinion	opinions
draft: draft	drafting	drafted	drafts
care: care	cares	c	cared	caring
regime: regime	regimes
price: price	prices	pricing	priced
access: access	accessing	accessed	accesses
main: main	mains
2: 2	2.
lot: lot	lots
labour: labour	labouring	labours
back: back	backed	backs	backing
communication: communication	communications
package: package	packages	packaging	packaged
beginning: beginning	beginnings
discrimination: discrimination	discriminations
value: value	values	valued	valuing
humanitarian: humanitarian	humanitarians
application: application	applications
sense: sense	sensing	senses	sensed
direct: direct	directed	directing	directs
add: add	added	adding	adds
sit: sitting	sit	sits	sat	sited
efficiency: efficiency	efficiencies
agriculture: agriculture	agricultures
waste: waste	wasted	wasting	wastes
industry: industry	industries
feel: feeling	feel	felt	feels
local: local	locals
summit: summit	summits
3: 3	3.
Committee: committee	committees
being: beings	being
scope: scope	scopes
success: success	successes
expresse: expressing	expressed	expresses
reduction: reduction	reductions
rate: rates	rate	rating	rated
assessment: assessment	assessments
": "	“	”
motion: motion	motions
Aid: aid	aids
model: model	models	modelled
business: business	businesses
emission: emissions	emission
tabl: tabled	tabling
keep: kept	keep	keeping	keeps
please: please	pleased	pleases	pleasing
Road: road	roads
road: road	roads
draw: drawing	drew	drawn	draw	draws
Rapporteur: rapporteur	rapporteurs
found: founded	found	founding
prepar: preparing	prepared
Service: service	services
ay: aid	ay
Transport: transport	transporting
Representative: representative	representatives
i: i	is
Day: day	days
Euro: euro	euros
People: people	peoples
Party: party	parties
Security: security	securities
train: trains	trained	training	train
toward: toward	towards
committ: committed	committing
War: war	warning
s: s	sing	sed	ses	sped	sting	sling
reache: reached	reaching	reaches
making: making	makings
Us: usd	us
Society: society	societies
S: s	ses
Reform: reform	reforming	reforms	reformed
Market: market	markets
Investment: investment	investments
our: out	our	ours
bee: bees	bee	being
saying: saying	sayings
Dialogue: dialogue	dialogues
pleas: pleased	pleasing
Enlargement: enlargement	enlargements
Instrument: instrument	instruments
Assessment: assessment	assessments
develope: developing	developed
tray: trade	tray
their: their	theirs
Economy: economy	economies
Lady: lady	ladies
Package: package	packaging
affecte: affected	affecting
Force: force	forcing	forces
affec: affecting	affected
strengthe: strengthen	strengthened
mend: end	mens
committe: committed	committees	committing
Balance: balance	balanced	balancing
men: men	mens
them: themes	them
tim: times	tim
ha: ha	has
discusse: discussing	discussed
funde: funded	funding
mentio: mentioning	mentioned
Live: live	living
vo: voting	vo	voted
Fish: fish	fishing
implemente: implemented	implementing
ne: ne	need
butt: butt	but
A: abed	a
talke: talking	talked
Amendment: amendment	amendments
Express: expressing	express	expresses
futur: future	futur	futures
lee: lee	law