su: su	sus
objetivo: objetivo	objetivos	objetiva	objetivas
ser: es	son	ser	sería	será	siendo	sido	fue	sea	eran	sean	serían	era	seres	somos	fueron	serán	soy	sé	seamos	fuera	fui	seré	fueran	fuese	seremos	éramos	seríamos
crear: crear	creando	crearía	creado	creará	creó	crearán	crearon	creamos	crea	creada	creados	creen	creara	crearemos	creadas	crean	cree	crearíamos	creemos	crearían
uno: una	un	uno	unos	unas
,: ,	,º
el: el	los	la	las	ello	ella
caso: caso	casos
de: de	menos	des
que: que	ver
realidad: realidad	realidades
animal: animales	animal
él: se	lo	ello	él	ellos	sí	las	la	le	les	ellas	los	ella	me	suyos	consigo
utilizar: utilizan	utilizar	utiliza	utilizado	utilicen	utilizando	utilizados	utilizaremos	utilice	utilizará	utilizó	utilizamos	utilizada	utilizarán	utilizaron	utilizaría	utilizadas	utilizo	utilizarían	utilizaré	utilicé	utilizábamos	utilizaba	utilizaríamos	utilizaban	utilizara
financiero: financieras	financiera	financiero	financieros
o: o	a
agricultor: agricultores	agricultor	agricultoras
otro: otros	otro	otras	otra
tener: teniendo	tienen	tiene	tengamos	tendremos	tengan	tenga	teníamos	tenemos	tendrán	tendrá	tengo	tener	tuvimos	tuviera	tenía	tuvo	tenido	tenían	tendríamos	tendrían	tendría	tuvieron	tuve	tuvieran	tenidas	que	tenida	tenidos
cuenta: cuenta	cuentas
hecho: hecho	hechas	hechos	hecha
práctica: práctica	prácticas
agrícola: agrícola	agrícolas
y: y	yes
diferente: diferentes	diferente
Estado: estado	estados
miembro: miembro	miembros
a: a	as
si: si	sis
libre: libre	libres
persona: personas	persona
esencial: esencial	esenciales
lograr: logremos	logrado	lograr	logrará	logramos	logren	logre	logró	logra	logran	lograron	lograremos	logrando	logro	lograrán	lograran	lograría	lograda
difícil: difícil	difíciles
existir: existe	existen	existiendo	existir	existido	exista	existan	existían	existió	existirán	existía	existiría	existirá	existiera	existieran	existirían
cuestión: cuestiones	cuestión
tipo: tipos	tipo
este: este	esto	esta	estas	estos	ésta	éste	éstos	éstas
informe: informe	informes
solo: solo	sola	solos	solas
saber: saber	sabemos	sabe	sé	saben	sabrán	sabrá	sabido	sepan	sabían	sepamos	sabíamos	sabía	sabiendo	sepa	supiera
nacional: nacionales	nacional
ese: eso	esa	esos	esas	ese	ésa	ése	ésas	eses	ésos
poder: podría	puede	puedo	poder	pueden	pueda	puedan	podamos	podemos	poderes	podrían	podríamos	podrán	podrá	podía	podido	podremos	pudimos	pudiera	pudieron	podían	pude	pudo	podré	pudieran	podíamos	puedes	pudiendo
no: no	na
relación: relaciones	relación
todo: toda	todo	todas	todos	tomado
región: región	regiones
tanto: tanto	tan	tantos	tantas	tanta
desarrollo: desarrollo	desarrollos
estrategia: estrategia	estrategias
económico: económica	económicas	económico	económicos
social: social	sociales
adecuado: adecuada	adecuado	adecuadas	adecuados
cualquiera: cualquier	cualquiera
razón: razones	razón
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
adhesión: adhesión	adhesiones
cumplir: cumplan	cumplen	cumplido	cumplir	cumple	cumpla	cumpliremos	cumpliendo	cumplirá	cumpliría	cumplidos	cumplirían	cumplimos	cumplieron	cumplirán	cumplían	cumplía	cumpliera	cumplió	cumplidas
nuevo: nuevas	nuevo	nueva	nuevos
papel: papel	papeles
importante: importante	importantes
producto: productos	producto
promover: promover	promueven	promoviendo	promueve	promovido	promoverán	promuevan	promoverá	promovería	promovemos	promovidas	promovió	promovidos
bien: bienes	bien
gestión: gestión	gestiones
mucho: muchos	muy	muchas	mucho	mucha
sector: sectores	sector
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peros	peras
seguir: sigue	siguen	siguió	seguir	seguiría	seguirá	siga	seguido	siguieron	seguimos	seguiremos	seguiré	siguiendo	sigan	sigo	seguirán	seguida	seguidas	seguía	seguían	seguirían	seguidos	siguiera
país: país	países
quién: quién	quiénes	quien	quienes
aplicar: aplicar	aplican	aplica	apliquen	aplique	aplicará	aplicado	aplicadas	aplicarían	aplicando	aplicarán	aplicamos	aplicaba	aplicada	aplicaremos	aplicó	aplicaría	aplicaban	aplicara	aplicaron	aplicaran	aplicasen
haber: haya	ha	habido	hemos	han	haber	hay	he	habrían	hubiera	hayamos	habrá	hayan	habían	habría	hubo	había	hubieran	habríamos	hubiesen	habíamos	habiendo	hubiéramos	habremos	habrán	hubiese	habernos	has
posible: posible	posibles
Comisión: comisión	comisiones
tal: tal	tales
medida: medida	medidas
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasados	pasadas
base: base	bases
tomar: tomar	tomada	tomado	tome	tomó	toman	tomará	toma	tomen	tomando	tomamos	tomemos	tomaron	tomé	tomarán	tomaré	tomaremos	tomadas	tomaría	tomados	tomarían	tomaran	tomara
decisión: decisiones	decisión
estar: están	estamos	estoy	estar	está	estemos	estarán	esté	estaban	estado	estaremos	estén	estando	estaba	estaría	estará	estábamos	estuve	estaríamos	estuvieran	estarían	estuviera	estaré	estuvo	estuviese	estados	estuvieron	esta	estuvimos	estuviesen
negociación: negociaciones	negociación
ampliación: ampliación	ampliaciones
deber: debería	deben	debe	deberían	debemos	deberíamos	debo	debía	deberá	deberes	deber	deba	deberán	deban	debió	debían	debido	deberemos	debieron	debíamos	debiera
norma: norma	normas
mayor: mayor	mayores	mayoría
energía: energías	energía
respuesta: respuesta	respuestas
aumento: aumento	aumentos	aumenta
energético: energético	energética	energéticas	energéticos
mundo: mundo	mundos
embargo: embargo	embargos
ninguno: ningún	ninguna	ninguno
hacer: hecho	haremos	hace	hacer	haciendo	haga	hagan	hizo	hago	hacemos	hacen	hicieron	hará	haría	harían	harán	hiciera	hagamos	hice	hicimos	haríamos	hicieran	hechos	hecha
empresa: empresa	empresas
control: control	controles
reformar: reformas	reformado	reformar	reforme	reformando	reformada	reformó	reformamos	reformen	reformemos
acción: acción	acciones
dejar: dejar	dejado	dejaré	deja	dejarán	deje	dejemos	dejen	dejamos	dejan	dejó	dejo	dejando	dejará	dejaron	dejaríamos	dejaría	dejaremos	dejábamos	dejé	dejarían	dejados
decir: decir	dicho	diciendo	decimos	dije	dicen	diría	dice	digo	dijeron	dirán	diré	dijimos	diga	dijera	dijo	digan	digamos	dirá	decí	dirían	decía	decían	diríamos	decíamos
dar: dar	dadas	dada	dado	daría	damos	doy	dé	dando	da	dan	dimos	dieron	den	dará	dio	demos	daré	darían	dados	darán	daremos	di	diera	daba	daríamos	dieran
duda: duda	dudas
tiempo: tiempo	tiempos
esperar: esperar	espero	esperamos	espera	esperan	esperaba	esperando	esperemos	esperábamos	esperado	esperen	esperaban	espere	esperada	esperará	esperó	esperaremos	esperaron	esperaría
llegar: llegan	llegado	llegar	llegando	llega	lleguen	llegará	llegamos	llegaría	llegarán	llegó	llegaremos	llegue	llegaron	llegaríamos	llegué	llegara
hablar: habla	hablamos	hablado	hablé	hablo	hablar	hablando	hablemos	hablan	hablará	hablen	hablaba	hablaré	hable	habló	hablaron	hablábamos	hablaremos	hablarán	hablaban	hablara
distinto: distinto	distintos	distintas	distinta
pedir: pedimos	pedir	pidió	pidiendo	pido	piden	pide	pedido	pedirá	pedí	pida	pediría	pediré	pidieron	pedía	pidiera	pediremos	pedíamos	pidan	pedían	pedirán
mantener: mantenga	mantener	mantiene	mantienen	mantendrá	mantenido	mantengo	mantendría	mantuvo	manteniendo	mantengan	mantengamos	mantenemos	mantendrán	mantuvieron	mantenía	mantuviera	mantenidos	mantenían
ejemplo: ejemplo	ejemplos
establecer: establecido	establecer	establezca	establezcan	establece	establecimos	establecen	estableció	establecerá	establecieron	estableciendo	establecida	establecemos	establecía	establecería	establecerán	establecidas	establecidos	estableceremos	estableciera
tercero: tercer	terceros	tercera	terceras	tercero
vez: veces	vez
mismo: misma	mismo	mismos	mismas
respetar: respetando	respetar	respete	respetados	respeten	respeta	respetan	respetará	respetado	respetemos	respetamos	respetarán	respeto	respetaremos	respetadas	respetaría	respetada	respetaba	respetara	respetó	respetaron	respetarían	respetaban
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarias	comunitaria	comunitarios
disposición: disposiciones	disposición
directiva: directiva	directivas
aplicación: aplicación	aplicaciones
garantizar: garantizar	garantiza	garantice	garantizando	garantizado	garantizan	garanticen	garantizó	garantizará	garantizo	garantizaremos	garantizaría	garantizarán	garantizamos	garantizada	garantizados	garantizaban	garantizaba	garantizarían	garantizaran	garantizadas
trabajador: trabajadores	trabajador	trabajadoras	trabajadora
público: públicas	público	públicos	pública
derecho: derecho	derechos	derecha
cierto: cierto	ciertos	ciertas	cierta
ir: vamos	voy	va	ido	van	ir	iba	fue	vayan	fuimos	fui	iría	vaya	fuera	yen	íbamos	iban	ira	irán	iremos	fueran	ya	í	fueron	ida	yan	yendo	iré	irá
ampliar: ampliar	amplía	ampliado	amplíe	ampliando	ampliaría	amplían	ampliará	amplia	amplíen	amplió	ampliemos	ampliamos	ampliada	amplio	ampliara	ampliadas	ampliarán	ampliados	ampliaron	ampliaran
alguno: algunos	algunas	alguna	algún	alguno
nuestro: nuestra	nuestras	nuestro	nuestros
política: política	políticas
último: último	últimos	últimas	última
llevar: llevaron	llevado	llevando	llevar	lleva	lleve	llevada	lleven	llevó	llevados	llevarán	llevemos	llevará	llevan	llevaría	llevaremos	llevo	llevadas	llevamos	llevara	llevaba	llevarían	llevaban
cabo: cabo	cabos
comercial: comerciales	comercial
positivo: positivo	positivos	positiva	positivas
demostrar: demostrar	demostrado	demuestra	demuestran	demostrará	demostrando	demuestren	demuestre	demostrarán	demostraremos	demostraría	demostró	demostremos	demostrada	demostraron	demostramos	demostrados
primero: primera	primeras	primer	primero	primeros
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
lado: lado	lados
nada: nada	nadas
pasar: pasado	pasar	paso	pasaré	pasemos	pasando	pasa	pasé	pase	pasamos	pasó	pasan	pasen	pasarán	pasará	pasaremos	pasaron	pasars	pasaría	pasara	pasados	pasada	pasaran
semana: semanas	semana
euro: euro	euros	euroes
parte: partes	parte
-: -	-es
lugar: lugar	lugares
yo: nos	nosotros	me	yo	mí	conmigo	ya
ciudadano: ciudadanos	ciudadana	ciudadano
querer: quieren	quisiera	queremos	querido	quiero	quiere	queríamos	querían	querer	quería	quisieran	quieran	quiera	querrá	querrán	quiso	queridos	quisieron	querrían	queriendo
desarrollar: desarrolla	desarrollado	desarrollar	desarrollando	desarrollamos	desarrollarán	desarrollará	desarrollen	desarrollan	desarrollados	desarrolle	desarrolló	desarrollemos	desarrollada	desarrolladas	desarrollaron	desarrollarían
recordar: recordado	recordar	recuerdo	recuerdan	recordamos	recuerda	recuerde	recuerden	recordemos	recordando	recordarán	recordará	recordó	recordada	recordaré	recordaremos	recordados	recordaba	recordaran	recordaría	recordaron	recordara	recordadas	recordasen
legislación: legislación	legislaciones
amplio: amplia	amplio	amplias	amplios
beneficio: beneficios	beneficio	beneficia
señor: señor	señores	señora	señorías
debate: debate	debates
gobierno: gobiernos	gobierno
construcción: construcción	construcciones
punto: punto	puntos	punta
autoridad: autoridades	autoridad
ámbito: ámbito	ámbitos
hora: hora	horas
poner: poner	pondrá	poniendo	ponga	pone	puesto	pongamos	pongan	puso	pusieron	ponen	pondría	pondrán	ponemos	pondremos	pusimos	puse	pondrían	puesta	puestos
fin: fin	fines
ponente: ponente	ponentes
especial: especial	especiales
responsable: responsables	responsable
largo: largo	larga	largos	largas
plazo: plazo	plazos
posición: posición	posiciones
concreto: concretas	concreta	concretos	concreto
particular: particular	particulares
orden: orden	órdenes
día: día	días
pregunta: preguntas	pregunta
2000: 2000	2.000
contra: contra	contras
junto: junto	juntos	juntas	junta
colega: colegas	colega
trabajar: trabajaron	trabajar	trabajado	trabajando	trabajen	trabajan	trabajo	trabaje	trabajará	trabaja	trabajaremos	trabajamos	trabajemos	trabajó	trabajé	trabajaba	trabajarán	trabajaban
personal: personal	personales
riesgo: riesgo	riesgos
grave: graves	grave
mujer: mujeres	mujer
violencia: violencia	violencias
palabra: palabra	palabras
vista: vista	vistas
actividad: actividades	actividad
seguro: seguro	seguros	segura	seguras
tú: ustedes	usted	ti	te
señora: señora	señoras
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
estado: estados	estado
reforzar: refuerza	reforzar	reforzando	reforzará	reforzaría	refuerce	reforzaran	refuerzan	reforzado	reforzada	reforzó	reforzarán	reforzaremos	reforzamos	reforzadas	reforzados	reforzara	reforzarían	reforzaban	reforzase
preguntar: preguntar	pregunto	preguntan	pregunte	preguntado	pregunta	preguntamos	pregunté	preguntaba	preguntemos	pregunten	preguntando	preguntó	preguntas	preguntarán	preguntaron	preguntará	preguntaría	preguntaban	preguntaré
responder: responder	respondido	responda	responde	responderá	respondiendo	responderé	respondemos	respondan	respondió	responden	respondieron	responderán	responderemos	respondiera	respondería	respondí	respondieran
serie: serie	series
dato: dato	datos	data
competencia: competencias	competencia
elección: elecciones	elección
buen: buena	buenos	buen	buenas	bueno
voluntad: voluntad	voluntades
proceso: proceso	procesos
tratar: trata	tratado	trataba	trató	tratados	tratar	tratamos	tratando	trate	tratadas	tratan	traten	trataré	trataría	trataremos	tratará	tratada	trato	tratarán	tratase	tratara	tratemos	trataron
alcanzar: alcanzar	alcanzó	alcancen	alcanzado	alcanzará	alcanzarán	alcance	alcanzando	alcanzaremos	alcanzan	alcanza	alcanzaría	alcanzados	alcanzaron	alcanzamos	alcanzada	alcanzara	alcanzadas
solución: solución	soluciones
reforma: reforma	reformas
elemento: elementos	elemento
reglamento: reglamento	reglamentos
n: nº	n	non
resultado: resultado	resultados
regional: regionales	regional
zona: zonas	zona
apoyar: apoyado	apoyamos	apoyar	apoyando	apoyen	apoya	apoyaré	apoyó	apoye	apoyaron	apoyan	apoyaríamos	apoyada	apoyará	apoyaremos	apoyarán	apoyemos	apoyarían	apoyadas	apoyaría	apoyados	apoyara	apoyaba	apoyé
ver: ver	veremos	veo	vea	ven	visto	verán	viendo	vemos	verían	vimos	vieron	veamos	vi	vean	vería	ve	verá	vio	vista	vieran	viera	veía	veríamos	veré	veían	vidas	vistas	vía	vernos	vido
internacional: internacional	internacionales
condición: condiciones	condición
texto: textos	texto
hombre: hombre	hombres
humano: humano	humana	humanos	humanas
fecha: fecha	fechas
instrumento: instrumentos	instrumento
presentado: presentados	presentadas	presentada	presentado
suficiente: suficientes	suficiente
pequeño: pequeña	pequeños	pequeñas	pequeño
proyecto: proyectos	proyecto
situación: situación	situaciones
final: final	finales
información: información	informaciones
consecuencia: consecuencias	consecuencia
efecto: efecto	efectos
empleo: empleo	empleos
problema: problema	problemas
interés: interés	intereses
perspectiva: perspectivas	perspectiva
representante: representantes	representante
documento: documento	documentos
presentar: presentará	presentado	presentar	presentó	presentan	presentamos	presenten	presentaron	presento	presenta	presenté	presente	presentada	presentaría	presentemos	presentadas	presentaré	presentaremos	presentando	presentara	presentarán	presentados	presentaba
Gobierno: gobierno	gobiernos
gracia: gracias	gracia
iniciativa: iniciativas	iniciativa
paso: paso	pasos
servicio: servicios	servicio
aprobar: aprueba	aprobado	apruebe	aprobar	aprobará	aprueban	aprobamos	aprobó	aprobada	aprobadas	aprobaron	aprobando	aprobara	aprobaremos	aprobemos	aprobados	aprobarán	aprobarían	aprobaría	aprobaríamos	aprobaran
formación: formación	formaciones
clave: claves	clave
mejorar: mejorar	mejorando	mejorado	mejoraremos	mejorará	mejora	mejorarían	mejore	mejoraría	mejoran	mejoramos	mejoren	mejorarán	mejorada	mejoras	mejoradas	mejoró
joven: jóvenes	joven
abordar: abordar	abordado	aborda	aborde	abordada	abordemos	abordando	abordarán	abordan	abordará	aborden	abordamos	abordaría	abordó	abordadas	abordaron	abordaba	abordados	abordaremos	abordaban	abordaré	abordábamos	abordase
arma: armas	arma
tema: tema	temas
realizar: realizado	realizar	realiza	realizando	realizan	realice	realicen	realizada	realizará	realizamos	realizó	realizaron	realizarán	realizadas	realicé	realizados
marcha: marcha	marchas
contexto: contexto	contextos
cultura: cultura	culturas
sociedad: sociedad	sociedades
considerar: considere	considerar	considerada	consideran	considera	considero	consideramos	considerado	consideró	considerando	consideren	considerarían	consideraba	consideremos	consideraron	considerados	consideradas	considerará	consideraban	considerarán	consideraremos	consideraría	considerara	consideraran	considerábamos	consideré
conjunto: conjunto	conjuntos	conjunta	conjuntas
grande: grandes	grande
fundamental: fundamentales	fundamental
trabajo: trabajo	trabajos
mejor: mejor	mejores	mejora	mejoremos
niño: niños	niño	niñas
coste: costes	coste
basar: basen	basa	basar	basado	base	basan	basará	basaremos	basando	basarán	basemos	basaba	basaban	basadas	basé	basara	basó	basamos	basaría	basaron	basada	basábamos
propio: propio	propios	propia	propias
nombre: nombre	nombres
dado: dado	dadas	dada	dados
número: número	números
votación: votación	votaciones
enmienda: enmienda	enmiendas
suponer: supone	supondría	supongo	suponer	supondrá	supuesto	suponía	supongan	suponga	suponen	suponemos	supuso	suponiendo	supondrán	supongamos	supusieron
cooperación: cooperación	cooperaciones
actuar: actuar	actúe	actúa	actuando	actuado	actúen	actúan	actuamos	actuaba	actuará	actuaría	actuemos	actuó	actuaron	actuaremos	actuarán	actuara	actuarían	actuaran
grupo: grupo	grupos
fuerza: fuerza	fuerzas
debatir: debatiendo	debatió	debatiremos	debatir	debatimos	debaten	debate	debatido	debatida	debatirán	debatan	debata	debatieron	debatirá	debatidas	debatidos	debatiera
actual: actuales	actual
contenido: contenido	contenidas	contenidos	contenida
complacer: complace	complacerá	complacería	complacer	complacido	complacen
compromiso: compromiso	compromisos
encontrar: encontrado	encuentra	encontramos	encontrar	encuentro	encontrará	encontrarán	encontremos	encontraba	encuentran	encuentre	encuentren	encontraremos	encontraban	encontró	encontrando	encontré	encontraron	encontraríamos	encontrara	encontrábamos	encontrarían	encontraran	encontraría	encontrada
votar: votado	votar	votaremos	votarán	vote	votará	votaron	votemos	votan	votando	voto	votaré	voten	votamos	vota	votó	votaría	votada	votara	votaríamos	votarían	votadas	votaba
favor: favor	favores
creer: creo	crea	creemos	cree	creen	creer	creyendo	creía	crean	creían	creyeron	creído	creerían	creas	creyó
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
claro: claro	clara	claras	claros
investigación: investigación	investigaciones
régimen: regímenes	régimen
permitir: permitirá	permitir	permita	permitan	permite	permiten	permitimos	permitido	permitiría	permitiendo	permitía	permitirían	permitirán	permitió	permití	permito	permitiremos	permitían	permitiré	permitidas	permitieron	permitida	permitidos	permitiera
necesitar: necesitamos	necesita	necesitan	necesiten	necesitará	necesitábamos	necesitaba	necesitarían	necesito	necesitarán	necesitaremos	necesite	necesitar	necesitaban	necesitado	necesitaría	necesitaríamos	necesitando	necesitemos
prioridad: prioridades	prioridad
necesidad: necesidades	necesidad
consumidor: consumidores	consumidor
principal: principal	principales
alimento: alimentos	alimento	alimenta
único: única	único	únicos	únicas
oportunidad: oportunidad	oportunidades
medio: medio	media	medios	medias
respecto: respecto	respecta
evidente: evidente	evidentes
Medio: medio	media
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituyeron	constituirían	constituyan	constituya	constituirá	constituiría	constituido	constituyó	constituyendo	constituida
acuerdo: acuerdos	acuerdo	acuerda
evitar: evitar	evitando	evitemos	evita	evite	evitado	evitaremos	evitados	eviten	evitará	evitaría	evitó	evitan	evitamos	evitarán	evitadas	evitaron	evitara	evitarían
población: población	poblaciones
4: 4	cuatro	m4
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
propuesto: propuesto	propuesta	propuestas	propuestos
comercio: comercio	comercios
mundial: mundial	mundiales
supuesto: supuesto	supuestos	supuesta	supuestas
mayoría: mayoría	mayorías
bajo: bajos	bajo	baja	bajas
conflicto: conflicto	conflictos
comisión: comisiones	comisión
adoptar: adopten	adoptado	adoptar	adoptamos	adoptando	adoptan	adoptó	adopta	adopte	adoptarán	adoptemos	adoptaron	adoptará	adoptada	adoptaremos	adopté	adoptara	adoptadas	adoptados	adoptarían	adoptaran	adoptaría	adoptaré
resolución: resolución	resoluciones
presupuesto: presupuesto	presupuestos
programa: programa	programas
proponer: proponen	propone	proponer	propuesto	propongo	propuso	proponiendo	proponemos	propondrá	proponía	proponga	propuse	propondremos	propusieron	propongan	propondría
próximo: próxima	próximo	próximas	próximos
recurso: recursos	recurso
siguiente: siguientes	siguiente
sistema: sistema	sistemas
común: común	comunes
institución: institución	instituciones
asegurar: asegurar	aseguren	asegurado	aseguran	aseguramos	aseguro	aseguró	asegurando	asegure	aseguraremos	aseguremos	asegurará	asegura	aseguraré	asegurara	aseguraron	aseguraría	aseguraran	asegurarán
ofrecer: ofrecer	ofrecido	ofrece	ofrezca	ofrecerán	ofrezcan	ofrecieron	ofrecen	ofreciendo	ofrecerá	ofrecemos	ofreció	ofrecería	ofrezco	ofrecía	ofreceremos	ofrecidos	ofrecí	ofrecida
marco: marco	marcos	marca	marcas
Programa: programa	programas
proteger: proteger	protege	protegen	proteja	protegido	protegidos	protejan	protegiendo	protegida	protegernos	protegerán	protegerá	protegemos	protegeremos	protegidas	protegían	protegería
luchar: luchado	luchar	luchaba	luchando	lucha	luchan	lucharon	lucharemos	luchen	luchó	luchamos	luchemos	luchasen	lucharé	luche	lucharía	luchará	lucharán	luché	luchaban	lucharían
conseguir: consiguieron	conseguimos	conseguir	conseguido	conseguiremos	consiga	consigue	conseguirán	consiguiendo	conseguirá	consiguió	conseguiría	consiguen	consigan	conseguiríamos	conseguirían	conseguían
expresar: expresar	expresado	expresando	expresan	exprese	expresa	expresamos	expresó	expresada	expresaron	expresemos	expresarían	expresé	expresara	expresará	expresadas	expresarán	expresaríamos	expresaran
intervención: intervención	intervenciones
felicitar: felicitando	felicitar	felicitamos	felicite	felicita	felicitado	felicitó	felicitarán	feliciten	felicitados	felicitaron	felicitemos
falta: falta	faltas
presión: presión	presiones
gasto: gastos	gasto	gasta
real: reales	real
diálogo: diálogo	diálogos
ante: ante	antes
nuclear: nucleares	nuclear
preocupación: preocupación	preocupaciones
personalmente: personalmente	personal
enorme: enorme	enormes
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
diputado: diputados	diputado	diputada
vida: vida	vidas
referir: refiere	referir	refiera	refiero	refieren	referido	referimos	referiré	refiriendo	refería	referían	refirió	referirá	referirán	referí
uso: uso	usos	usa
tarde: tarde	tardes
forma: forma	formas
resolver: resolver	resuelto	resuelva	resolverá	resuelvan	resolvió	resuelve	resueltos	resolvieron	resolverán	resuelta	resolvemos	resolveremos	resolvería	resolviendo	resueltas	resolverían	resolviera
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
significar: significa	significan	signifique	significaría	significar	significará	significado	significó	significaba	signifiquen	significarían	significaran
artículo: artículo	artículos
Grupo: grupo	grupos
parecer: pareció	parece	parecía	parecen	parecido	parezca	parecer	parezcan	parecería	parecían	parecemos	parecieron
lista: listas	lista
debido: debido	debida	debidas	debidos
motivo: motivos	motivo	motiva
adopción: adopción	adopciones
momento: momentos	momento
futuro: futuro	futuros	futura	futuras
transporte: transporte	transportes
señalar: señalar	señalado	señala	señalando	señale	señaló	señalamos	señalé	señalaron	señalan	señalaría	señalaba	señaladas	señalo	señalaran	señalada
enfoque: enfoque	enfoques
materia: materia	materias
éxito: éxito	éxitos
poco: pocos	poco	pocas	poca
demasiado: demasiado	demasiados	demasiada	demasiadas
sostenible: sostenible	sostenibles
obtener: obtener	obtenido	obtendrá	obtenga	obtengan	obtienen	obtenemos	obtiene	obtengamos	obtuvieron	obteniendo	obtuvo	obtendrán	obtendremos	obtenidos	obtendría	obtuve	obtenida
nivel: nivel	niveles
1: 1	un	1.	1º
segundo: segunda	segundo	segundos	segundas
5: 5	5º	cinco
apartado: apartado	apartados	apartadas
directivo: directiva	directivos	directivo	directivas
2: 2	2.	dos	2º
gustar: gustaría	gustado	guste	gustan	gusta	gustó	gustaba	gustasen
verdad: verdad	verdades
innovación: innovación	innovaciones
excelente: excelente	excelentes
término: términos	término
eficaz: eficaces	eficaz
declaración: declaraciones	declaración
intención: intenciones	intención
entrar: entrando	entran	entró	entrar	entramos	entren	entrado	entraría	entrarán	entraré	entra	entrará	entraron	entre	entré	entrara	entrarían	entrase	entraran
aceptar: acepta	aceptar	aceptó	acepto	aceptamos	aceptarán	acepte	aceptadas	acepten	aceptaría	aceptará	aceptado	aceptando	aceptan	aceptaremos	aceptada	aceptaré	aceptados	aceptemos	aceptaron	aceptara	aceptarían	aceptaríamos
desear: desean	desea	deseando	desear	deseo	deseamos	desee	deseen	deseado	desearía	desearían	desearíamos	deseada	deseados	deseaba	deseábamos	deseaban	deseadas	desearan	desearán	deseará
aprobación: aprobación	aprobaciones
cuanto: cuanto	cuantos	cuantas
referencia: referencia	referencias
valor: valores	valor
comunidad: comunidad	comunidades
libertad: libertad	libertades
escribir: escribí	escribe	escribir	escribió	escrito	escribieron	escriben	escribiendo	escriba	escrita	escribiera	escritos	escribimos	escribiremos
finalmente: finalmente	final
necesario: necesario	necesarios	necesaria	necesarias
cambio: cambio	cambios	cambia
climático: climático	climáticas	climáticos	climática
presente: presente	presentes
posibilidad: posibilidad	posibilidades
contrario: contrario	contrarios	contraria	contrarias
mercado: mercado	mercados	mercada
interior: interior	interiores
experiencia: experiencia	experiencias
opinión: opinión	opiniones
fondo: fondo	fondos
guerra: guerra	guerras
cosa: cosas	cosa
causa: causa	causas
idea: idea	ideas
civil: civil	civiles
mencionar: mencionar	mencionado	menciona	mencionaré	mencionan	mencionamos	mencione	mencionó	mencionados	mencionando	mencionen	mencionadas	mencioné	mencionada	mencionaron	mencionarían	mencionarán	mencionará
reunión: reuniones	reunión
varios: varios	varias
sesión: sesión	sesiones
anterior: anterior	anteriores
contener: contenga	contiene	contenidos	contienen	contendrá	contenía	contener	contengan	conteniendo	contenido	contenían
mencionado: mencionados	mencionada	mencionado	mencionadas
ayudar: ayudar	ayudará	ayuden	ayudadas	ayude	ayuda	ayudan	ayudando	ayudaría	ayudado	ayudarán	ayudó	ayudemos	ayudarían	ayudaremos	ayudados	ayudamos	ayudaron	ayudada	ayudara	ayudaba	ayudasen	ayudaran	ayudé
dificultad: dificultades	dificultad
asunto: asunto	asuntos
creación: creación	creaciones
ayuda: ayuda	ayudas
objeto: objeto	objetos
período: período	períodos
escala: escala	escalas
relativo: relativos	relativas	relativa	relativo
aumentar: aumentar	aumentando	aumente	aumentaría	aumentarán	aumentará	aumentado	aumenta	aumentan	aumentó	aumentaron	aumenten	aumentamos	aumentaremos	aumento	aumentemos	aumentarían	aumentaran
puesto: puestos	puesto	puesta	puestas
resultar: resultar	resulta	resultados	resultado	resultó	resulte	resultaría	resultan	resultaron	resultará	resultando	resultarán	resulten	resultara
línea: línea	líneas
participación: participación	participaciones
inversión: inversión	inversiones
respeto: respeto	respetos
cambiar: cambiado	cambiar	cambia	cambiará	cambió	cambiando	cambie	cambiamos	cambian	cambien	cambiarán	cambiemos	cambiaría	cambio	cambiara	cambiaron	cambiaremos	cambiarían
total: total	totales
jurídico: jurídica	jurídico	jurídicos	jurídicas
quedar: queda	quedó	quedar	quedan	queden	quedado	quede	quedamos	quedará	quedaron	quedarán	quedé	quedando	quedaremos	quedarían	quedemos	quedaría	quedara	quedaran
equilibrio: equilibrio	equilibrios
origen: origen	orígenes
sentido: sentido	sentidos
ejercicio: ejercicio	ejercicios
bastante: bastante	bastantes
contribuir: contribuirá	contribuye	contribuido	contribuir	contribuyen	contribuya	contribuiría	contribuyan	contribuirán	contribuyendo	contribuyeron	contribuyó	contribuimos	contribuiremos	contribuirían
peligro: peligros	peligro
dudar: dudar	dudamos	dudan	dudando	dude	dudaría	dudado	dudaremos	dudará	dudábamos	dudarán	dudarían	dudaba	dudaron	dudé	dudemos	dudó	dudaban	duda	dudaré	dudaríamos	duden	dudaran	dudara	dudasen
local: locales	local
criterio: criterio	criterios
función: funciones	función	funciona
democracia: democracias	democracia
20: 20	veinte	20º
solidaridad: solidaridad	solidaridades
exterior: exteriores	exterior
lucha: lucha	luchas
asociación: asociación	asociaciones
frontera: fronteras	frontera
totalmente: totalmente	total
igual: igual	iguales
forzar: forzar	forzarán	forzado	fuerza	forzados	forzaremos	forzaríamos	forzada	forzarían	fuerce
reducir: reduciendo	redujo	reducir	reducen	reduciría	reduzca	reducido	reducirán	reduzcan	reduce	reducirá	reducimos	reducirían	redujeron	reduciremos	reducida	redujera	reducidos	reducidas
pesar: pesar	pesan	pesa	pesada
víctima: víctimas	víctima
aprobado: aprobadas	aprobado	aprobada	aprobados
manera: manera	maneras
evaluación: evaluación	evaluaciones
únicamente: únicamente	única
faltar: falta	faltan	faltando	faltado	faltaba	faltarán
financiación: financiación	financiaciones
ocasión: ocasiones	ocasión	ocasiona
precio: precio	precios
plan: plan	planes
esfuerzo: esfuerzo	esfuerzos
dirección: dirección	direcciones
e: e	es	ees
comunicación: comunicación	comunicaciones
paquete: paquete	paquetes
discriminación: discriminación	discriminaciones
laboral: laboral	laborales
otra: otra	otras
10: 10	10º	diez
volver: volver	vuelto	volviendo	vuelven	volveré	volvió	vuelva	vuelvan	vuelve	volvamos	volverá	volveremos	volverán	volvemos	vuelvo	volverían	vuelta	volvieron	volvería	volveríamos	volvimos	volví	volvieran
informar: informará	informados	informar	informado	informan	informen	informase	informarán	informe	informó	informando	informaron	informara	informo	informa	informada	informamos	informaremos	informaré	informadas	informé	informemos
residuo: residuos	residuo
industria: industria	industrias
colaboración: colaboración	colaboraciones
consiguiente: consiguiente	consiguientes
tarea: tareas	tarea
partir: partir	parte	parto	partido	partimos	partiendo	partidos
Organización: organización	organizaciones
impacto: impacto	impactos
contar: contemos	contamos	contar	cuentan	cuenta	cuento	contando	contará	cuenten	cuente	contados	contado	contaba	contábamos	contara	contaban	contaremos
pueblo: pueblo	pueblos
Exterior: exterior	exteriores
aquel: aquellos	aquel	aquellas	aquella
candidato: candidatos	candidato	candidatas
camino: camino	caminos
representar: representa	representar	representan	representé	representando	representaría	representó	representados	representaba	represento	representado	representará	representamos	representen	representaban	representada	representarían	representarán	representaron	representadas	representara
mejora: mejora	mejoras
preciso: precisa	precisos	preciso	precisas
alto: altos	alta	alto	altas
formar: forma	formaban	forman	formado	formar	formarán	formen	formó	formaba	forme	formará	formé	formando	formamos	formas	formarían	formados	formaran	formo	formaría	formara	formaron	formaremos
reducción: reducción	reducciones
voto: voto	votos	vota
terreno: terreno	terrenos
global: globales	global
unir: une	unirán	unido	unir	unen	unió	unirá	unimos	unieron	una	unieran	uniendo	unidos	uniera
emplear: emplean	empleado	emplea	empleados	emplear	empleadas	empleo	empleen	empleamos	emplee	empleada	empleó
sentir: siente	sienten	sientan	siento	sentir	sentirán	sentían	sentí	sentimos	sintió	sentirían	sentiría	sentirá	sintiendo	sentido	sentía	sintieron
práctico: prácticas	práctica	práctico	prácticos
revisión: revisión	revisiones
causar: causan	causaría	causar	causado	causando	causará	causa	causó	cause	causadas	causaron	causada	causen	causados	causarán
listo: listo	listos	lista	listas
ley: ley	leyes
frente: frente	frentes
modelo: modelo	modelos
quien: quien	quienes
Comunicación: comunicación	comunicaciones
emisión: emisiones	emisión
acordar: acordaron	acordar	acordado	acordó	acordamos	acorde	acuerde	acuerdan	acordada	acuerdo	acordados	acordara	acordemos	acordadas	acordaran
iniciativo: iniciativas	iniciativa
realizado: realizados	realizado	realizada	realizadas
pescar: pescar	pesca	pescando	pescan	pescado	pesquen	pescamos
3: 3	tres	3on	3º
buena: buena	buenas
espacio: espacio	espacios
Asociación: asociación	asociaciones
Servicio: servicio	servicios
deseo: deseo	deseos
defensa: defensa	defensas
dicho: dicho	dichos	dicha	dichas
esto: esto	estos	esta
apartar: apartado	apartar	aparta	apartaría	apartó	apartados	apartarán	apartando	apartarían	aparten	apartaron	apartara	apartan
acercar: acercar	acercamos	acerque	acercan	acercará	acercado	acercando	acerquen	acerca	acercaría	acercarán
Nacional: nacional	nacionales
presuponer: presupone	presuponen	presupuesto
medir: medir	mide	medida	medidas
transportar: transportaba	transportar	transportan	transporta	transportados	transportará	transportando	transportado	transportaron	transporten	transporte
dudo: dudo	duda	dudas
labor: labor	labores
demostrado: demostrada	demostrado	demostradas	demostrados
parar: parar	para	parado	paramos	paraban
Social: social	sociales
var: van	va	vamos
da: da	das	manos
hacerse: hecho	hacer	hagan	hizo
Nuevo: nuevo	nueva
enmender: enmienda	enmiendas	enmenden	enmendiendo
llegado: llegados	llegada	llegadas	llegado
librar: librando	libre	librar	libró	libraron	libremos	libramos	librarían	libran	librarán	librado	libra	librara
políticamente: políticamente	política
Proyecto: proyecto	proyectos
enfocar: enfocar	enfoque	enfocado
votado: votado	votadas	votada
Trabajo: trabajo	trabajos
visto: visto	vistos	vista
Su: sus	su
c: c	con
pacer: paz	pago
públicar: pública	público
poer: podría	podrá	podrán
misma: mismas	misma
eficacer: eficaces	eficaz
País: país	países
bajar: bajada	bajado	baja	bajas	bajar	bajando	bajo	bajen	bajarán
tardar: tarde	tardado	tardan	tardó	tarda	tardando	tardar	tardará
N: n	nº
ayudo: ayuda	ayudas
echar: echado	echamos	echar	echó	de	echo	echando	echa
mejoro: mejora	mejoras
sigar: sigamos	siguen
colegar: colega	colegas
mir: me	miremos	mí	mido	miran	mía
frontero: fronteras	frontera
necesito: necesita	necesito
vo: va	vo
líneo: línea	líneas
Niño: niño	niños
medido: medida	medidos	medidas
querar: queramos	queremos
colego: colega	colegas
segurar: segura	seguro
tarear: tareas	tarea
gravar: gravar	gravados	grava	grave	gravan	gravando
ar: ad	ando	a	é	ar	amos	ó
programar: programa	programado	programar	programas	programados	programada
humar: humanos	humo
ideo: ideas	idea
car: qué	cada
europear: europea	europeo	europeado
pregunto: pregunto	preguntas	pregunta
adecuar: adecuado	adecuados	adecuada	adecuadas
deberir: deberían	debiera	debería
demasiar: demasiado	demasiados	demasiadas
Mi: mis	mi
dicha: dicha	dichas
do: dos	monos
europea: europeas	europea
idear: idear	ideas	idea
podr: podrían	podremos	podríamos
Transporte: transporte	transportes
represento: represento	representa
diputar: diputado	diputados
un: un	unos
libertar: libertad	libertan
vario: varios	varias
tareo: tareas	tarea
salur: salud	saludos
espero: espero	espera
programo: programas	programa
debir: debida	debido	deben
perspectivo: perspectiva	perspectivas
clarar: claro	claras
lar: lado	la
normar: normas	norma
mercar: mercados	mercado
erar: eran	era
har: haré	hoy
relativar: relativa	relativar	relative
Actividad: actividades	actividad
puntar: punto	punta
personar: personas	persona
tar: té	tan
pública: públicas	pública
tenido: tenida	tenido
tengar: tenga	tengan