le: la	le	les	l	l'	-nous	vous	nous	-le	me	m'	-vous	là	-les	te
seul: seule	seul	seuls	seules
façon: façon	façons	façonne
et: et	est
de: de	d'	d	-de	dont	dr
se: se	me	s'	m'	te
être: est	suis	sont	sommes	été	soit	être	était	étant	étaient	serait	sera	seront	fut	soient	seraient	serez	êtres	serais	êtes	étais	étions	es	soyez	seriez	furent	fût	etant
par: par	pas	pars	passent	parent	passons
élection: élections	élection
dans: dans	dansaient
il: je	nous	elle	il	ils	-il	-ils	vous	elles	j'	-elle	lui	tu	-elles	l'	-tu
savoir: sais	savoir	savent	savons	sait	savez	savait	saura	savions	sachant	sache	su	savais	savaient	saurai	sachez	sunt	savant
que: que	qu	qu'
son: mes	notre	vos	leurs	ses	leur	son	nos	mon	sa	votre	ma	ton	tes	sont	sonne	sons
collègue: collègues	collègue
autre: autres	autre	autant
service: services	service
commission: commission	commissions
partager: partagent	partageons	partagée	partager	partage	partagés	partagées	partagé	partagez	partageant	partageraient	partagera	partagerez	partageait	partageront	partagerons	partagerait	partagions	partagiez	partagerai
ce: ce	c	cette	ces	cet	-ce	c'	cà
point: point	points	pointes	pointe
vue: vue	vues	vu
partage: partage	partageaient
parlementaire: parlementaire	parlementaires
dire: dit	dire	disons	dis	disait	dites	disant	dits	disais	disent	dira	dite	diront	dirons	dires	dirait	disaient
règlement: règlement	règlements
aller: allons	va	vont	vais	aller	allait	allez	irait	allés	allant	allions	allé	allaient	alliez	iront	allers	allais	allée	allées	alle
question: question	questions
prochain: prochaine	prochaines	prochains	prochain
conférence: conférence	conférences
président: présidents	président	présidente	présidentes
rapport: rapport	rapports	rapporte	rapportaient
en: en	-en	an
particulier: particulier	particuliers	particulière	particulières
développement: développement	développements
qui: qui	que	qu'
intérêt: intérêts	intérêt
région: régions	région
communication: communication	communications
devoir: devons	doit	devraient	devrait	doivent	devrions	devions	dois	devez	devait	devra	devriez	devront	dû	devoir	dus	devoirs	doive	due	devant	dues	devaient	devais
tout: tous	toutes	tout	toute
faire: faire	faisant	font	fait	fais	ferai	faite	faisons	faites	fera	feront	faisait	faisais	fasse	faisaient	ferait	fassent	ferez	ferons	faits	feraient	ferais	firent	fit
pour: pour	poussant	poussent
défi: défi	défis
commencer: commencerai	commencer	commencé	commencerons	commencerait	commencent	commence	commençant	commenciez	commençait	commenceront	commencions	commencerais	commencera	commencez	commenceraient	commencés	commencées	commencée
public: publiques	public	publics	publique
car: car	cassant	cassent	cars
un: un	une	de	d'	uns	in	unes
sujet: sujet	sujets	sujette
entre: entre	en	entrons
lui: vous	nous	leur	me	lui	-vous	m'	t'	-lui	eux	te	-eux
avoir: ont	a	avons	aurions	eu	avoir	ai	aura	avez	avait	ayons	aurais	aient	avaient	aurait	ait	auraient	avions	aurons	aurai	avais	auront	eus	ayant	aurez	auriez	aie	avoirs	ayez	non	as	on	avant	eut	eût	à	eurent
penser: pense	pensons	penser	pensé	pensent	pensez	pensais	pensée	pensions	pensaient	pensant	pensait	pensées	pensiez	penseront	penserait	pensera	penserez	penseraient	penserons	penserais	penserai
accord: accord	accords	accorde	accordaient
sur: sur	sures	sure	surs
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
rôle: rôle	rôles
important: important	importante	importantes	importants
à: à	a	á
jouer: jouer	joué	jouent	joue	jouera	jouaient	jouons	joueront	jouait	jouant	joués	jouerons	jouez	jouée	jouerez	jouerait	jouiez	jouées	jouions	joueraient
pression: pression	pressions
effort: effort	efforts
victime: victimes	victime
gouvernement: gouvernement	gouvernements
apporter: apporté	apporter	apportées	apportons	apportent	apporte	apportera	apportés	apportée	apporteront	apporterons	apportant	apportez	apportions	apporterait	apporterez	apporterai	apporteraient	apporterais	apportait
soutien: soutien	soutiens	soutienne
où: où	ou
tel: tels	telle	tel	telles
conflit: conflits	conflit
déclaration: déclarations	déclaration
guerre: guerre	guerres
parvenir: parvenir	parviendrez	parvient	parvenus	parvenons	parvenue	parvenait	parviendrons	parvenu	parviens	parviennent	parviendra	parvenez	parviendrait	parvienne	parvenant	parviendront	parvenues
traité: traités	traité	traitées	traitée
arme: armes	arme
moment: moments	moment
vouloir: voudrais	voulons	veux	veut	veulent	vouloir	voudrait	voulu	voulions	voulez	voulaient	voulait	veuille	voulant	voulue
entendre: entendre	entendu	entend	entendus	entendons	entends	entendront	entendues	entendue	entendent	entendrons	entendez	entendra	entendait	entendais	entendant	entendrait	entendrez	entende
commissaire: commissaire	commissaires
débat: débats	débat	débatte
mettre: mettre	mis	mettons	met	mette	mise	mettez	mises	mettent	mettant	mets	mettrons	mettra	mettront	mettraient	mettrait	mettait
place: place	places
partie: parties	partie
celui: ceux	celle	celles	celui
besoin: besoin	besoins
programme: programme	programmes
ne: ne	n'	de
pouvoir: peut	peux	pourrait	pouvons	pourraient	peuvent	pouvoirs	pourront	pu	puisse	puissent	pourra	pourrez	pouvoir	pouvez	pouvait	pouvions	pouvaient	pourrais	pouvais	pouvant	pourrai
soutenir: soutenu	soutenir	soutient	soutenue	soutiendra	soutiens	soutiendrons	soutenons	soutiendront	soutenus	soutenues	soutenant	soutiennent	soutienne	soutenait	soutenez	soutiendrez	soutiendrait	soutenaient	soutiendrais
amendement: amendement	amendements
fin: fin	fins	fines	fine
non: non	nonnes	nonne
y: y	-y	yes
deux: deux	2
an: ans	an
premier: première	premier	premiers	premières	1ère	ier
économique: économique	économiques
monétaire: monétaire	monétaires
responsabilité: responsabilité	responsabilités
contre: contre	content
passé: passé	passées	passée	passés
convenir: convenu	convient	convenir	conviennent	convenus	conviens	convenue	convenues	conviendrons	conviendra	conviendrait	convenons	conviendrez	convienne	convenait	convenez	convenant	conviendront
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
information: informations	information
pas: pas	passe
aucun: aucune	aucun	aucuns
financier: financier	financiers	financière	financières
personnel: personnel	personnelle	personnelles	personnels
droit: droits	droit	droite	droites
homme: homme	hommes
produire: produit	produire	produisent	produira	produise	produite	produits	produites	produiront	produisant	produirait	produisaient	produisait	produisons	produirons
dernier: dernières	dernier	derniers	dernière
année: années	année
situation: situation	situations
niveau: niveau	niveaux
mondial: mondial	mondiaux	mondiale	mondiales
quel: quelles	quelle	quel	quels
bien: bien	biens
sûr: sûr	sûres	sûrs	sûre
manque: manque	manques
proposition: propositions	proposition
constater: constate	constater	constaté	constatée	constatons	constateront	constatées	constatés	constatant	constaterez	constatez	constatent	constatera	constaterons	constateraient	constaterait	constatait
adoption: adoption	adoptions
lieu: lieu	lieux
lorsque: lorsque	lorsqu	lorsqu'
placer: placée	placé	placer	placées	place	placés	plaçant	placent	placerait	placera	placez	placions	placiez	placeront	placerons
nouveau: nouvelles	nouveau	nouveaux	nouvelle	nouvel
présent: présent	présente	présents	présentes
intention: intention	intentions
contrôle: contrôle	contrôles
pratique: pratique	pratiques
sein: sein	seins
je: j	-je	je	j'
espérer: espère	espérons	espéré	espérions	espérant	espérer	espèrent	espérée	espérait	espérez	espéraient	espérerons	espériez	espérés
pourr: pourrons	pourrait
donner: donner	donné	donne	donnera	donnée	donnés	donnant	donnent	donnons	donneront	donnez	donneraient	donnerai	données	donnerait	donnait	donnerais	donnerons	donnions	donnerez	donnaient	donnais
possible: possible	possibles
réponse: réponse	réponses
relatif: relatives	relatif	relative	relatifs
aide: aides	aide
État: état	états
type: type	types
efficace: efficace	efficaces
coopération: coopération	coopérations
cadre: cadre	cadres
juridique: juridique	juridiques
lequel: lequel	laquelle	lesquelles	lesquels
créer: créé	crée	créer	créera	créée	créant	créés	créent	créerait	créons	créées	créeront	créerai	créez	créions	créait	créerons	créeraient	créaient	créerez
mesure: mesure	mesures	mesurons
adopter: adopter	adoptées	adoptions	adoptée	adopté	adoptons	adopte	adoptés	adoptent	adoptera	adoptant	adopterons	adopterait	adopterez	adopteront	adoptait	adoptez	adopteraient	adoptiez
ensemble: ensemble	ensembles
si: si	s'
on: on	-on
quelque: quelques	quelque	quelqu
bon: bonnes	bonne	bon	bons
part: part	parts	partaient	parte
utiliser: utilisés	utilisées	utilisent	utilisé	utiliser	utilisant	utilisée	utilisons	utilise	utilisera	utiliserais	utilisions	utiliserait	utilisez	utiliserons	utiliserai	utiliseront	utiliserez	utilisaient	utiliseraient	utilisait
voter: voté	voter	vote	votant	votons	votera	voterons	voteront	voterai	votée	votent	votez	voterez	votés	voterait	votions	votées	votiez	voteraient	voterais	votaient	votait
faveur: faveur	faveurs
même: même	mêmes
rester: restant	restent	reste	rester	restée	resterons	restera	restées	resteront	restés	restons	restants	resté	restaient	restait	restions	resterait	resterai	restez	resteraient	resterez	restiez
économie: économie	économies
collaboration: collaboration	collaborations
loi: loi	lois
résolution: résolution	résolutions
voir: voir	vu	voyons	voit	verra	voient	vis	verrons	voyez	vit	vue	vues	voyait	vus	voyant	chant	voyaient	virent	vais
demander: demander	demandé	demande	demandons	demandant	demandait	demandent	demandez	demanderont	demandées	demandera	demandions	demanderai	demanderait	demandais	demandée	demanderons	demandés	demanderais	demandes	demandaient	demandiez	demanderaient
comprendre: comprend	compris	comprennent	comprendre	comprends	comprendra	comprenons	comprise	comprendrez	comprendrait	comprenait	comprenne	comprendront	comprenant	comprenez	comprises	comprenaient	comprendrons
vote: vote	votes
révision: révision	révisions
plan: plan	plans	plane
long: long	longue	longs	longues
terme: terme	termes
certain: certaine	certains	certaines	certain
réduction: réduction	réductions
agricole: agricoles	agricole
lutter: lutter	luttons	luttant	lutte	lutté	luttent	lutterons	lutterait	luttera	lutteront	luttaient	luttez	luttait	lutterez
adhésion: adhésion	adhésions
parler: parle	parlez	parlé	parler	parlons	parlent	parlant	parlerai	parlerons	parleront	parlera	parlées	parlaient	parliez	parlait	parlée	parlions	parlerez	parlerais	parlerait
énergie: énergie	énergies
esprit: esprit	esprits
eau: eau	eaux	el	-eau
cas: cas	casse
doute: doutes	doute
ordre: ordre	ordres
jour: jour	jours
état: état	états	etats	etat
croire: crois	croire	croit	croyez	croient	croyant	croît	croyait	croirait	croisent	croiront	croisant
initiative: initiative	initiatives
œuvre: œuvre	manœuvre	œuvres	oeuvre	œuvrons
veiller: veillerons	veiller	veillant	veillera	veillé	veillons	veillions	veille	veillerai	veilleront	veillent	veillerez	veillez	veillait
reste: reste	restes
violence: violence	violences
exprimer: exprime	exprimer	exprimé	exprimant	exprimées	exprimons	exprimée	exprimés	exprimera	expriment	exprimait	exprimaient	exprimeront	exprimerai	exprimerais	exprimiez	exprimez	exprimions	exprimerons	exprimerait	exprimeraient
forme: forme	formes
effet: effet	effets
tant: tant	tantes	tante
nom: nom	noms
avant: avant	av.
obtenir: obtenir	obtenu	obtenues	obtiendrons	obtient	obtiennent	obtiendront	obtenue	obtenus	obtiendra	obtenons	obtenez	obtienne	obtiendrez	obtenant	obtint	obtiendrait	obtenait
chose: chose	choses
réunion: réunion	réunions
nécessité: nécessité	nécessités
renforcer: renforcer	renforcées	renforcée	renforce	renforcés	renforcé	renforçant	renforcent	renforcera	renforcions	renforceront	renforcerait	renforceraient	renforcerons	renforçait
instrument: instruments	instrument
disposition: disposition	dispositions
relation: relations	relation
protéger: protégées	protéger	protégé	protègent	protégés	protégeant	protège	protégée	protégera	protégions	protégeons	protégeront	protégeait	protégerons	protégerait
sembler: semblerait	semble	semblait	sembler	semblé	semblent	semblant	semblons	semblez	semblaient	semblions	sembleront	sembliez	semblera
permettre: permettant	permettez	permettre	permettent	permettra	permet	permettrait	permis	permets	permette	permettront	permettons	permettait	permettrons	permise	permettaient	permises
compromettre: compromet	compromis	compromettre	compromise	compromettent	compromette	compromettront	compromises	compromettant	compromettra	compromettrait	compromettons
produit: produit	produits	produites	produite
qualité: qualité	qualités
petit: petits	petites	petite	petit
moyen: moyens	moyen	moyennes	moyenne
producteur: producteurs	producteur	productrice	productrices
alimentaire: alimentaires	alimentaire
avenir: avenir	avenue
traiter: traitant	traiter	traitées	traité	traités	traite	traitée	traitera	traitez	traitons	traitent	traiterait	traiterons	traiteront	traitait	traitions	traitaient	traiterai	traitiez	traiteraient
actuel: actuelles	actuel	actuelle	actuels
agriculture: agriculture	agricultures
européen: européenne	européens	européen	européennes
passer: passés	passera	passé	passe	passer	passant	passerait	passée	passons	passent	passées	passerons	passait	passeront	passerai	passez	passeraient	passants	passiez	passais	passerez	passaient
position: position	positions	positionne
égard: égard	égards
décision: décisions	décision
rendre: rendre	rendu	rendus	rend	rendra	rendrait	rendent	rendue	rendant	rendues	rendront	rendons	rends	rende	rendez	rendrons	rendaient	rendait	rendrez
compte: compte	comptes
accepter: accepter	accepterait	accepte	accepté	acceptée	acceptons	accepterez	acceptant	acceptés	accepteront	acceptera	acceptent	acceptées	accepterai	accepterais	acceptez	accepterons	acceptions	accepteraient	acceptait	acceptais
soi: -moi	eux	moi	soi	-toi	sois	toi
exemple: exemples	exemple
manière: manière	manières
encourager: encourageons	encourager	encouragée	encourageant	encouragés	encourage	encouragé	encouragent	encouragera	encouragées	encouragerait	encourageront	encouragerons	encouragerez	encouragerai	encouragions	encourageraient	encouragez
secteur: secteur	secteurs
stratégie: stratégie	stratégies
spécifique: spécifique	spécifiques
lutte: lutte	luttes
poursuivre: poursuivre	poursuit	poursuivi	poursuivie	poursuivies	poursuivent	poursuivrait	poursuivis	poursuivra	poursuivant	poursuivrons	poursuis	poursuivront	poursuivait	poursuivez
action: actions	action
viser: visant	vise	visé	visent	visaient	viser	visées	visés	visa	visons	visait	visée	visera	visez	viseront	viserait	viserons	visiez
continuer: continuer	continue	continuent	continuera	continuons	continueront	continuions	continué	continuez	continuerons	continuant	continuerait	continuerai	continu	continueraient	continuerez	continuait	continuiez	continua	continuaient
politique: politiques	politique
membre: membre	membres
considérer: considérée	considéré	considère	considérer	considérons	considèrent	considérées	considérés	considérant	considérez	considérait	considéreront	considérera	considérions	considéreraient	considérerais	considéraient	considérerez	considérants	considérerai	considérerons	considérerait
nombreux: nombreuses	nombreux	nombreuse
organisation: organisations	organisation
société: société	sociétés
civil: civile	civiles	civil	civils
idée: idée	idées
nucléaire: nucléaire	nucléaires
directive: directive	directives
fait: fait	faits	faites	faite
objectif: objectifs	objectif	objective	objectives
promouvoir: promouvoir	promeut	promu	promue	promouvant	promouvons	promouvra
emploi: emploi	emplois
travail: travail	travaux
uni: unis	unies	uni	unie
responsable: responsable	responsables
entreprise: entreprises	entreprise
différent: différents	différentes	différent	différente
conséquence: conséquences	conséquence
personne: personnes	personne
agriculteur: agriculteurs	agriculteur	agricultrice	agricultrices
commun: commune	communes	commun	communs
autorité: autorités	autorité
dialogue: dialogues	dialogue
contribuer: contribuant	contribué	contribue	contribuer	contribuent	contribueront	contribuera	contribuerait	contribuons	contribueraient	contribuerons	contribuions	contribuerai
marché: marchés	marché
nécessaire: nécessaire	nécessaires
enfant: enfants	enfant
assurer: assurer	assure	assuré	assurant	assurée	assurerait	assurerons	assurées	assurés	assurera	assurent	assurons	assureront	assurait	assuriez	assurions	assureraient	assurez	assuraient	assurerai
vie: vie	vies
femme: femmes	femme
pauvreté: pauvreté	pauvretés
production: production	productions
culture: cultures	culture
exister: existent	existe	existant	exister	existait	existé	existera	existants	existerait	existeraient	existaient	existeront
vous: -vous	vous
trouver: trouver	trouve	trouvé	trouverons	trouvent	trouvés	trouvons	trouvée	trouvions	trouvera	trouverez	trouvées	trouviez	trouvaient	trouveront	trouvant	trouveraient	trouvez	trouvait	trouverait	trouverais	trouverai
domaine: domaine	domaines
présidence: présidence	présidences
améliorer: améliorer	amélioré	améliorant	améliorées	améliorée	améliore	améliorent	améliorera	amélioreront	améliorés	améliorons	améliorerons	améliorerait	amélioreraient	améliorions
système: système	systèmes
frontière: frontières	frontière
essentiel: essentielle	essentiel	essentiels	essentielles
législation: législation	législations
traitement: traitement	traitements
excellent: excellente	excellent	excellents	excellentes
pratiquer: pratiquer	pratiquée	pratiqué	pratiquant	pratiqués	pratiquées	pratique	pratiquent	pratiquons	pratiquait
concerner: concerne	concernées	concernant	concernés	concernent	concerné	concerner	concernée	concernaient	concernera	concernait	concerneront	concernerait	concerneraient
démocratie: démocratie	démocraties
transparence: transparence	transparences
capacité: capacité	capacités
agir: agir	agissait	agissant	agit	agi	agiront	agissent	agira	agissons	agirait	agirons	agisse	agiraient	agirez	agirai	agissez
élargissement: élargissement	élargissements
occasion: occasion	occasions	occasionne
grand: grande	grands	grandes	grand
participation: participation	participations
répondre: répondre	répond	répondent	répondu	répondrait	répondant	réponde	répondra	réponds	répondons	répondait	répondrons	répondront	répondez	répondrez
atteindre: atteint	atteints	atteindre	atteinte	atteignent	atteintes	atteindra	atteindrons	atteindront	atteigne	atteignant	atteignait	atteindrait
proposer: propose	proposé	proposée	proposant	proposer	proposées	proposez	proposés	proposons	proposait	proposent	proposerai	proposerons	proposerais	proposera	proposeront	proposais	propos	proposions	proposaient	proposeraient	proposerez	proposerait	proposiez
développer: développer	développé	développés	développent	développe	développée	développées	développeront	développons	développerons	développions	développant	développera	développait	développaient	développez	développerait	développerai	développiez
partenariat: partenariat	partenariats
large: large	larges
opinion: opinions	opinion
protection: protection	protections
écrit: écrit	écrites	écrits	écrite
général: générale	générales	général	généraux
conclusion: conclusion	conclusions
prendre: pris	prendre	prise	prises	prend	prends	prenne	prenons	prenez	prennent	prendra	prenant	prendront	prendrait	prendrons	prendrez	prenait	prit
engagement: engagements	engagement
ressource: ressource	ressources
impact: impact	impacts
nature: nature	natures
défense: défense	défenses
rappeler: rappeler	rappellent	rappelle	rappelé	rappellerai	rappelant	rappelons	rappelés	rappelez	rappelée	rappelait	rappelées	rappelions	rappeliez
monde: monde	mondes
compter: compter	compte	comptons	comptez	comptent	comptera	comptant	compté	comptais	comptait	comptés	comptées	compterons	comptaient	compteront	compterait	compterai
résoudre: résoudre	résolus	résout	résoudra	résolvent	résoudront	résoudrait	résoudrons	résoudrez
problème: problème	problèmes
fondamental: fondamentaux	fondamentales	fondamentale	fondamental
uvre: uvre	uvres
jusque: jusqu'	jusqu	jusque
règle: règles	règle
procédure: procédure	procédures
souhaiter: souhaite	souhaiterais	souhaité	souhaitent	souhaitons	souhaiter	souhaitées	souhaitant	souhaitais	souhaitait	souhaiterait	souhaitez	souhaités	souhaiteraient	souhaitaient	souhaitée	souhaitions	souhaiteront	souhaitiez	souhaitera	souhaiterai
approche: approche	approches
valeur: valeurs	valeur
aider: aider	aideront	aidera	aide	aidés	aidant	aideraient	aidées	aiderait	aidé	aident	aidée	aidons	aidez	aidait	aiderons	aidions	aiderez	aidants	aidiez
raison: raison	raisons
régime: régime	régimes
appliquer: appliquer	appliquées	appliquée	applique	appliqué	appliquant	appliquera	appliquent	appliqueront	appliqués	appliquerait	appliquait	appliquons	appliquions	appliqueraient	appliquaient	appliquez	appliquerons	appliqua	appliquerai
sécurité: sécurité	sécurités
tenir: tenu	tenue	tiens	tenir	tiendrons	tiendra	tenant	tient	tenais	tenus	tiennent	tenons	tienne	tenez	tenues	tenait	tiendront	tiendrez	tiendrait	tenaient
est: est	e
mesurer: mesurer	mesure	mesurées	mesurée	mesuré	mesurés	mesurant	mesurent	mesurera
propre: propre	propres
critère: critères	critère
contexte: contexte	contextes
volonté: volonté	volontés
communautaire: communautaires	communautaire
féliciter: félicitons	féliciter	félicite	félicité	félicitant	félicitée	félicités	félicitent	félicitées	félicitera
norme: normes	norme
nous: nous	-nous
environnement: environnement	environnements
député: députés	député	députée	députées
favorable: favorables	favorable
augmentation: augmentation	augmentations
nombre: nombre	nombres
risque: risques	risque
falloir: faut	faudrait	faudra	fallu	fallait	falloir
principe: principe	principes
respect: respect	respectaient	respecte
durable: durable	durables
projet: projet	projets	projette
intégration: intégration	intégrations
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationaux	national	nationale
investissement: investissements	investissement
réduire: réduire	réduira	réduit	réduits	réduisant	réduisent	réduite	réduites	réduirait	réduisons	réduiront	réduise	réduisait	réduirons
garantir: garantir	garantissant	garantie	garantit	garantissent	garantira	garanti	garantis	garanties	garantiront	garantissait	garantirons	garantiraient	garantirait	garantissons	garantisse	garantirez
démocratique: démocratiques	démocratique
remercier: remercier	remercie	remercié	remerciant	remercions	remerciés	remercieront	remerciée	remerciera	remercient	remercierai
souligner: souligne	souligner	souligné	soulignant	soulignerai	soulignent	soulignés	soulignée	soulignait	soulignées	soulignera	souligneront	soulignez	soulignions	soulignerons	soulignons	soulignaient	soulignerait
entrer: entrées	entrer	entrera	entre	entré	entrée	entrés	entrent	entrerait	entrant	entrons	entrerai	entrions	entreront	entrerons	entrerez	entrait	entrez	entriez	entreraient
mise: mise	mises
présenter: présenter	présentée	présenté	présente	présentées	présentons	présenterai	présentera	présentent	présentés	présenterons	présentant	présenteront	présentait	présenterait	présentez	présentes	présentiez	présenterez	présentaient	présentais	présenta
formation: formation	formations
innovation: innovation	innovations
travailleur: travailleurs	travailleur	travailleuse	travailleuses
absence: absence	absences
l: l	ux	-l	le
nécessiter: nécessite	nécessitent	nécessiteront	nécessitera	nécessitant	nécessiterait	nécessiter	nécessité	nécessitons	nécessiteraient	nécessitait
utilisation: utilisation	utilisations
simple: simples	simple
face: face	faces
solution: solution	solutions
euro: euro	euros	e
matière: matière	matières
commerce: commerce	commerces
compromis: compromis	compromise	compromises
abord: abord	aborde	abords
représenter: représentent	représenté	représentée	représente	représentant	représentés	représenter	représentaient	représentons	représentées	représentez	représentais	représenterait	représentera	représentait	représenterez	représenteront	représenteraient	représenterons	représentants	représenterai
social: sociale	sociales	sociaux	social
rapporteur: rapporteur	rapporteurs	rapporteuse	rapporteure
résultat: résultat	résultats
meilleur: meilleure	meilleur	meilleurs	meilleures
conséquent: conséquent	conséquents	conséquente	conséquentes
candidat: candidats	candidat	candidate	candidates
puisque: puisque	puisqu	puisqu'
compétence: compétence	compétences
demande: demande	demandes
réalité: réalités	réalité
animal: animaux	animales	animale	animal
consommateur: consommateurs	consommateur	consommatrice	consommatrices
condition: conditions	condition
pendant: pendant	pendante	pendantes	pendants
structurel: structurels	structurelles	structurelle	structurel
nord: nord	n
juste: juste	justes
chacun: chacun	chacune
majorité: majorité	majorités
suite: suite	suites
estimer: estime	estimer	estimait	estimés	estimons	estiment	estimez	estimé	estimées	estimée	estimant	estimaient	estimions	estimera	estimerait	estimeront
possibilité: possibilités	possibilité
liberté: liberté	libertés
exercice: exercice	exercices
conclure: conclut	conclure	conclu	conclus	conclues	concluent	conclue	concluant	conclurons	conclurait	concluait
évaluation: évaluation	évaluations
litre: l	litre	litres
élément: éléments	élément
industrie: industrie	industries
députer: députés	députée	député
appeler: appeler	appelée	appelé	appelle	appelés	appelons	appellent	appelant	appelait	appelées	appelez	appelions	appellerai	appela	appelaient
base: base	bases
urgence: urgence	urgences
période: période	périodes
population: population	populations
discussion: discussion	discussions
début: début	débuts	débute
respecter: respecter	respectés	respecte	respecté	respectent	respectées	respectons	respectant	respectée	respecterait	respecteront	respectez	respectera	respecterons	respecteraient	respectait	respecterez	respections	respectiez	respecterai
paragraphe: paragraphe	paragraphes
5: 5	5a
cause: cause	causes
groupe: groupes	groupe
affaire: affaires	affaire
intérieur: intérieures	intérieur	intérieure	intérieurs
application: application	applications
jeune: jeunes	jeune
million: millions	million
oeil: yeux	oeil
attention: attention	attentions
importer: importe	importés	importent	importé	importer	importons	importait	importée	importées	importera	importerons	important
aimer: aime	aimé	aimerais	aimer	aiment	aimeraient	aimons	aimés	aimerait	aimant	aimait	aimez	aimions	aimaient
intervention: interventions	intervention
difficile: difficile	difficiles
crise: crise	crises
peine: peine	peines
mer: mer	mers	mères	ma	mé
réglementation: réglementation	réglementations
amélioration: améliorations	amélioration
article: articles	article
véritable: véritables	véritable
représentant: représentants	représentante	représentant	représentantes
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
forcer: forcés	forcées	forcer	forcé	forcée	forcent	forcera	force	forceront	forçant	forcerait	forcerons
3: 3	3a
écrire: écrit	écrire	écrite	écrivent	écrites	écrivait	écrits	écrirons
titre: titre	titres	titrait
petite: petites	petite
pêche: pêche	pêches
activité: activités	activité
partir: partir	partie	partons	partant	parties	partent	pars	partis	part	parti	partira	partait	partaient	partez	partirai	partiront
deuxième: deuxième	deuxièmes
travailler: travaillent	travailler	travaillant	travaillé	travaillons	travaille	travaillerons	travaillera	travaillait	travaillerai	travaillerait	travaillez	travaillions	travaillaient	travailleront	travailliez	travaillées
établir: établir	établi	établis	établies	établissant	établie	établit	établissons	établissent	établira	établiront	établirait	établissait	établisse	établirons	établissaient
clair: claires	clair	claire	clairs
texte: textes	texte
ministre: ministre	ministres
venir: venir	venu	venue	viens	venant	vient	viendra	venons	viennent	vienne	venez	venaient	venus	viendront	venait	viendrons	veni	viendrait	viendrez	venues	vint
vrai: vrai	vrais	vraie	vraies
signifier: signifie	signifiera	signifier	signifient	signifié	signifierait	signifiait	signifiant	signifieraient
difficulté: difficulté	difficultés
institution: institutions	institution
contrôler: contrôler	contrôlés	contrôlées	contrôle	contrôlé	contrôlée	contrôlera	contrôlent	contrôles	contrôlons	contrôlerait	contrôlant	contrôlait	contrôlions	contrôliez	contrôlaient	contrôleront
décider: décider	décidé	décidera	décide	décident	décidées	décidés	décidée	déciderez	déciderons	décidons	décidant	décideront	décidions	décidez	déciderait	décidait	décidaient	décideraient	déciderai
solidarité: solidarité	solidarités
ser: serai	sais	sait	sa	sé	se	sent	serais
appel: appel	appels	appelle	appelaient
sorte: sorte	sortes
entreprendre: entrepris	entreprendre	entreprise	entreprises	entreprend	entreprennent	entreprendra	entreprenant	entreprenez	entreprendront	entreprenait	entreprendrez
statut: statut	statuts
exigence: exigence	exigences
promotion: promotion	promotions
unique: unique	uniques
transport: transport	transports
priorité: priorités	priorité
voie: voie	voies
déclarer: déclaré	déclarer	déclarés	déclare	déclarées	déclarée	déclarant	déclarait	déclarerai	déclarent	déclarez	déclarons	déclaraient
émission: émissions	émission
constituer: constitue	constituent	constituerait	constitué	constituer	constituera	constituant	constitueront	constituée	constituait	constituées	constituaient	constitués	constitueraient	constituons
heure: heure	heures	h
équilibre: équilibre	équilibres
baser: basée	basé	basées	basés	baser	basent	base	basons	basait	basant	basera	baserait	baserons	basez
devant: devant	devants
été: été	étés
énergétique: énergétique	énergétiques
centrale: centrales	centrale
considération: considération	considérations
porte: portes	porte
aspect: aspect	aspects
donné: données	donné	donnée
preuve: preuve	preuves
force: forces	force
1: 1	1a
no: no	nos
2: 2	2a
coût: coûts	coût	coûte
aure: aurons	aurait	auront
communauter: communautés	communauté
changement: changement	changements
climatique: climatique	climatiques
là: là	-là
immigration: immigration	immigrations
séance: séance	séances
lecture: lecture	lectures
négociation: négociations	négociation
donnée: données	donnée	dos
évolution: évolution	évolutions
manquer: manque	manqué	manquer	manquait	manquerai	manquent	manqués	manquerons	manquera	manquées	manquée	manquons	manquerait	manqueraient	manqueront	manquant	manquez	manquerez	manquaient
cour: cour	courent	courons	cours
vu: vu	vux	-vu
cher: chers	cher	chères	chère	che
zone: zones	zone
parti: parti	partis	partie	parties
peuple: peuples	peuple
libre: libre	libres
éviter: éviter	évitée	évités	évitant	évité	évite	évitées	éviterait	évitera	évitons	éviterons	évitent	éviterais	eviter	éviterai	évitions
recherche: recherche	recherches
série: série	séries
parole: parole	paroles
financement: financement	financements
création: création	créations
objet: objet	objets
approcher: approche	approchent	approcher	approchant	approchons	approché	approchés	approchait	approchée	approchera
rechercher: recherchées	rechercher	recherché	recherchons	recherchée	rechercherons	recherchés	recherche	recherchant	recherchent	recherchions	recherchera	recherchaient	rechercheront	recherchez	recherchait
fort: forte	fort	fortes	forts
direction: direction	directions
maintenir: maintenir	maintenue	maintenus	maintenues	maintenu	maintient	maintiendra	maintiens	maintenant	maintiennent	maintiendrons	maintiendrait	maintenons	maintenez	maintienne	maintiendront	maintenait	maintiendrez	maintenaient
causer: causé	causés	causée	causées	cause	causer	causent	causerait	causant	causera	causons	causeront
mandat: mandat	mandats	mandate
aborder: aborder	aborderons	abordée	aborde	abordera	abordés	abordé	abordant	abordées	abordons	abordent	aborderai	abordait	aborderont	aborderez	abordions	abordaient	abordiez	abordez	aborderait
référence: référence	références
devr: devrons	devrais	devrez	devra	devrait	devrai	devront
sommet: sommet	sommets
contraire: contraire	contraires
grâce: grâce	grâces
devrer: devrons	devra	devrait	devrez
débattre: débattre	débattu	débattue	débattus	débattues	débat	débattra	débattez	débatte
expérience: expérience	expériences
tier: tiers	tient
liste: listes	liste
porter: portant	porte	porter	portée	porté	portent	portera	portons	porteraient	porterait	portait	portés	porteront	portées	portez	portaient	porterons	portais	porterai
propos: propos	proposaient
risquer: risquer	risque	risquons	risqueraient	risquent	risquait	risquerait	risquées	risquant	risqués	risquée	risqueront	risqué	risquerais	risquerai	risquerons	risquez
somme: somme	sommes
une: unes	une
origine: origine	origines
modèle: modèle	modèles
but: but	buts	bute
côté: côtés	côté
réformer: réformer	réformé	réformons	réformée	réformées	réforme
sentir: sentent	sentir	sens	sent	sentait	senti	sentez	sentis	sentiront	senties	sentie	sentira	sentirai	sentiraient	sentirons	sentirait
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhait	souhaite	souhaitaient
prise: prise	prises
commune: commune	communes
rapide: rapide	rapides
réjouir: réjouissons	réjouis	réjouir	réjouit	réjouissent	réjouissant	réjoui	réjouirais	réjouissait	réjouiraient	réjouiront	réjouirait	réjouie	réjouira	réjouissez	réjouies	réjouisse
domain: domaines	domaine	domain
central: centrale	centrales	central	centraux
fond: fond	fonds
directif: directive	directif	directifs
dépense: dépenses	dépense
milliard: milliard	milliards
espace: espace	espaces
port: ports	port	portes	porte
semain: semaines	semaine
voire: voire	voir	voyez	voyait
leur: leur	leurs
telle: telle	telles
Santer: santer	santé
naître: nues	nés	née	ne	naissant	nées	né	naître	naissent	nu	naît	naissait	naîtront	naîtra	nue
Vote: votes	vote
travers: travers	traversaient
peupler: peuplées	peuplée	peuplé	peuplés	peuple	peuplent	peupler	peupleront
première: première	premières
C: c	cs
proposé: proposée	proposé	proposés	proposées
dre: d	dons	dent
sere: serons	serait	seront
dout: doutes	doute	doutaient
sou: sou	sous
sort: sort	sorte	sortes	sortaient
I: i	me	is
êtrouhaite: souhaiterais	souhaiteriez
International: international	internationale
nouvelle: nouvelles	nouvelle
présider: préside	présider	présidé	présidais	présiderez	présidée	présida	présidées	présidera	présidiez	présidez	présidant	présiderai	présidait	présideront	président
marcher: marché	marcher	marchés	marche	marchera	marchons	marchaient	marchent	marchais	marchant
pêcher: pêchent	pêché	pêcher	pêchés	pêche	pêchées	pêchant	pêchaient	pêchée	pêchons	pêchait	pêchera
pa: pas	pa
sir: si	sir
poindre: point	points	pointe	poindre
voyer: voyons	voie	voyais	voyiez
unir: uni	unir	unis	unie	unit	unissant	unissait	unies	unissent	unissons
réjoui: réjouis	réjouies
Air: air	ayant
former: formés	former	forme	formé	forment	formée	formées	formaient	formeront	formant	forma	formons	formera	formeraient	formait
air: air	airs	ayant	ayez
pris: prises	pris
Programme: programme	programmes
miel: miel	miels	mieux
ider: idées	idée
douter: doute	douter	doutons	doutez	doutent	douté	douteraient	doutera	doutaient
adopté: adopté	adoptées	adoptée	adoptés
actuelle: actuelle	actuelles
commer: comment	comme
maintener: maintenant	maintenons	maintenaient	maintenez
a: a	an	as
Communication: communications	communication
contrer: contrer	contrée	contré	contre
pourrer: pourrons	pourrait	pourriez
Commission: commissions	commission
exceller: exceller	excellé	excellent
ar: ar	assez
er: é	ait	aient	âmes	a	ère	mer
compris: comprise	compris	comprises
idé: idée	idées
anné: années	année
œuvrer: œuvré	œuvre	œuvrent	œuvrer	œuvrant	œuvrera	œuvrons	oeuvre
prochaine: prochaine	prochaines
autoriter: autorité	autorités
penre: pensons	pensait
lesquel: lesquels	lesquelles
souhaire: souhaite	souhaits
internationale: internationale	internationales
preuf: preuve	preuves
relative: relative	relatives
anner: années	année
Droit: droit	droits
publique: publique	publiques
manier: manière	manier
fondre: fondront	fondre	fondant	fondent	fond	fondu	fonds	fondons
dernière: dernière	dernières
solidariter: solidarité	solidarités
permis: permis	permises
Dr: dr	droit
demandé: demandé	demandés	demandées	demandée
Dan: dans	dan
miser: mise	miser	misère	misant	misé	misent	misons	miserons	misez
modeler: modeler	modelée	modèle	modelant	modelé
importre: importent	importons	important	importait
tien: tiens	tien	tienne
faut: faut	faute	fautes
frontier: frontières	frontière
avir: avaient	avait	avis
dan: dans	den
re: sait	sais	res	ait	re
certaine: certaine	certaines
import: importe	importaient
programmer: programme	programmés	programmé	programmée	programmées	programmer	programmera	programmons	programmant
prioriter: priorités	priorité
aver: aviez	avez	avons	avaient	avant
heurer: heure	heurtés
convier: convient	conviés	conviée	convier	convié
déclaré: déclaré	déclarés	déclarées	déclarée
majoriter: majorité	majorités
der: der	die	dent	da	de
quelle: quelles	quelle
responsabiliter: responsabilités	responsabilité
Sir: si	sir
dever: devons	deve
côter: côte	côtés	côté
victimer: victime	victimes
vier: vie	vient	via
Grand: grand	grande
permettrer: permettrait	permettrez	permettra
crendre: cris	crise
el: el	las	elles	los
économir: économies	économie
compt: compte	comptaient
bonne: bonne	bonnes
commercer: commercer	commerce	commercent
avre: avez	avait	avant
ayer: ayons	aie	ayant
votre: votons	votant	votre
ir: irais	irai	aient	ait	iraient	ira	irez	irons	i	ir
démocratir: démocratie	démocraties
mesur: mesures	mesure	mesuraient
procédur: procédure	procédures
entendu: entendus	entendu	entendue	entendues
matier: matière	matières
puître: puissant	puissent
dialoguer: dialoguer	dialogue	dialoguons	dialoguant	dialogué
crois: crois	croise
civile: civile	civiles
eu: eu	eux
différendre: différend	différentes
savon: savons	savon
grande: grandes	grande
stratégir: stratégie	stratégies
ter: tant	ter
déje: déjà	déj
me: me	m'	mes
grouper: groupe	groupé	grouper	groupées	groupés	groupée
priser: prisées	priser	prise	prisons	prisée
Si: sie	si
conflire: conflits	conflit
énergir: énergie	énergies
poursuivrer: poursuivre	poursuivrez	poursuivrons	poursuivra
Amendement: amendement	amendements
consider: considèrent	considère
conclurer: conclura	conclure	conclurons
National: national	nationale
constituent: constituent	constituant
tenu: tenues	tenus	tenue	tenu
dit: dit	dite	dits	dites
peiner: peine	peinent	peinerons	peinés	peiné
Bon: bon	bonne
pay: payaient	pays
rôler: rôle	rôles
possibiliter: possibilités	possibilité
décidé: décidées	décidé	décidés	décidée
heur: heure	heures
résoudrer: résoudre	résoudrez
pender: pendant	pendent
activiter: activités	activité
Premier: premiers	premier
éter: étiez	étés	été	étant	étaient
présenté: présenté	présentés	présentées	présentée
toute: toute	toutes
caux: cause	causes
entrepris: entreprises	entrepris
cadrer: cadre	cadrent	cadrer	cadrera
projettre: projet	projets
are: avait	are
cer: cent	ce	cessent
esprire: esprit	esprits
Point: point	points
ensuit: ensuite	ensuit
voté: voté	votée	votés
puisre: puissent	puissant
person: personnes	personne
mond: mondes	monde
aura: aura	auras
prendrer: prendre	prendrons
nationale: nationales	nationale
difficulter: difficultés	difficulté
Aire: aire	aires	ayant
vre: vie	vent	vies	vit
seoir: soit	seriez
financière: financières	financière
origin: origines	origine
étir: était	étaient
mi: mis	mi
Puisque: puisqu	puisque
aurer: aurez	aurait
Européen: européens	européen
puisser: puissant	puissent	puissiez
devrir: devraient	devrez
doiver: doivent	doive
jeun: jeunes	jeun
pein: peinaient	peine	peines
lister: lister	liste
Ore: ou	osons
san: sans	san
moi: moi	mois
sujettre: sujets	sujet	sujette
Juste: juste	justes
sommettre: sommet	sommets
ver: vers	vent	va
présente: présente	présentes
capaciter: capacités	capacité
tre: tons	tus	tre	tant	tu
permet: permet	permette
cel: celles	celle
ler: lent	lions	la	ler
demand: demandes	demande
ensuire: ensuit	ensuite
caur: cause	causes
Aucun: aucun	aucune
permetter: permettant	permettent
mis: mis	mise
réaliter: réalité	réalités
liberter: liberté	libertés
nir: ni	nie
budgettre: budget	budgets
effettre: effet	effets
nouvel: nouvelles	nouvel	nouvelle
petire: petits	petites
tou: toux	tous
devre: devez	devant
la: la	las
Nouvelle: nouvelle	nouvelles
puisse: puisse	puisses
économi: économie	économies
partier: partiez	partie
Pendre: pendez	pendant