he: his	he	him	hen
aim: aim	aims	aimed	aiming
be: is	be	been	are	was	were	am	being	bees	'm	ai	m	s	's	re	bed	art	bing
to: to	too	na	toning	2	toes	tone	the	ta
give: give	given	gave	giving	gives
a: a	an	aged	aging	as	and
of: of	or	a
where: where	were
and: and	an
use: use	used	uses	using
or: or	of	ores
for: for	forged	formed	forging	4
the: the	thing	then
other: other	others
that: that	dat
practice: practices	practice
member: member	members
.: .	…
if: if	it
country: countries	country
want: want	wanted	wants	wanting	what
regard: regarding	regard
free: free	freezing
have: have	has	had	having	of	v	as	haven
some: some	same
point: points	point	pointed
view: view	views
on: on	of
task: task	tasks
question: questions	question	questioned	questioning
this: this	his
report: report	reports	reporting	reported
in: in	it
would: would	d
could: could	cold
even: even	evening
relation: relations	relation
region: region	regions
we: we	us	our	wing
growth: growth	growths
development: development	developments
progress: progress	progresses	progressed	progressing
strategy: strategy	strategies
I: i	me	is	ied
reason: reasons	reason	reasoning	reasoned
contribution: contribution	contributions
requirement: requirements	requirement
peace: peace	peaces
favour: favour	favoured	favours	favouring
new: new	news
technology: technologies	technology
product: products	product
event: events	event
place: places	place	placed	placing
will: will	wills	with	willing
follow: follow	following	follows	followed
future: future	futures
state: states	state	stated
economy: economy	economies
can: can	a
request: request	requested	requests	requesting
go: go	goes	going	gone	went	goring
present: presented	present	presents	presenting
month: month	months
past: past	pasts
year: year	years	yearning	yearned
now: now	new
base: base	based	basing	bases
take: take	took	takes	taken	takeed	taking	takeing
decision: decisions	decision
prepare: prepared	preparing	prepare	prepares
negotiation: negotiations	negotiation
enlargement: enlargement	enlargements
apply: apply	applied	applies	applying
say: said	say	saying	says
attention: attention	attentions
provide: provide	provided	provides	providing
response: response	responses
increase: increase	increases	increasing	increased
world: world	worlds
-: -	–	—
level: level	levels	levelling	levelled
do: done	do	does	did	doing	doping	doped
company: company	companies
control: control	controlled	controls	controlling
not: not	nt	noted	noting
reform: reforms	reform	reformed	reforming
like: like	liked	likes	luck	liking
action: action	actions
expect: expect	expecting	expects	expected
border: border	borders	bordering
speak: speak	speaks	spoken	spoke	speaking
ask: ask	asked	asks	asking
example: example	examples
third: third	thirds
State: state	states
decide: decide	decides	decided	deciding
general: general	generals
community: community	communities
directive: directive	directives
regulation: regulation	regulations
application: application	applications
achieve: achieve	achieved	achieving	achieves
worker: workers	worker
see: see	seen	saw	seeing	sees	seeded	seed	seeding
clear: clear	clears	cleared	clearing
part: part	parts
they: them	they	the	their
reality: reality	realities
trade: trade	trading	trades	traded
allow: allow	allows	allowed	allowing
show: show	showed	shows	showing
proposal: proposal	proposals
plan: planned	plan	plans	planted	planting	planning	planing
responsibility: responsibility	responsibilities
close: close	closed	closing	closes
fact: fact	facts
these: these	theses
week: weeks	week
euro: euro	euros
you: you	your
citizen: citizens	citizen
wish: wish	wished	wishes	wishing
form: forms	form	formed	forming
life: life	lives
gentleman: gentleman	gentlemen
government: governments	government
make: made	making	make	makes
authority: authorities	authority	authoritys
field: field	fields
time: time	times	timed
leave: leave	left	leaves	leaving
side: side	sides
affect: affected	affect	affects	affecting
long: long	longs	longed	longing
agenda: agenda	agendas
turn: turn	turning	turns	turned
here: here	heir
commit: commit	committed	commits	committing
work: worked	work	works	working
risk: risk	risks	risked	risking
so: so	she
woman: women	woman
violence: violence	violences
force: forced	forces	force	forcing
crime: crimes	crime
word: word	words
': '	‘
activity: activities	activity
direct: directed	directing	direct	directs
from: from	form
agree: agree	agreed	agrees	agreeing
lady: lady	ladies
period: period	periods
result: result	results	resulted	resulting
accept: accepted	accepts	accept	accepting	excepted
read: reading	read	reads
as: as	ask	and
creation: creation	creations
presidency: presidencies	presidency
power: power	powers
answer: answer	answering	answered	answers
up: up	ups
election: elections	election
process: process	processes	processed	processing
find: finds	find	found	finding
solution: solution	solutions
balance: balanced	balance	balances	balancing
number: number	numbers	numbered	numbering
": "	”	“
consequence: consequence	consequences
issue: issued	issue	issuing	issues
back: back	backs	backed	backing
effect: effect	effects	effected	effecting
condition: conditions	conditioned	condition	conditioning
right: right	rights
measure: measures	measure	measured	measuring
at: at	a	@
text: texts	text
adopt: adopted	adopt	adopting	adopts
road: road	roads
crisis: crisis	crises
cause: caused	cause	causes	causing
man: man	men
instrument: instruments	instrument	instrumented	instrumenting
project: projects	project	projecting	projected
discussion: discussion	discussions
situation: situation	situations
receive: received	receives	receive	receiving
hand: hand	hands	handed	handing	handling	hans	handled
put: put	puts	putting
problem: problem	problems
concern: concerns	concern	concerned	concerning
know: know	knows	known	knowing	knew	no	new
representative: representatives	representative
moment: moment	moments
final: final	finals
document: document	documents	documented	documenting
subject: subject	subjected	subjects	subjecting
initiative: initiatives	initiative
step: step	steps	stepping	stepped
sector: sector	sectors
service: services	service
day: day	days
key: key	keys
quality: quality	qualities
society: society	societies
importance: importance	importances
challenge: challenge	challenges
thank: thank	thanking	thanked	thanks
one: one	ones
promote: promote	promotes	promoted	promoting
context: context	contexts
culture: culture	cultures	cultured
while: while	will	whiles
dialogue: dialogue	dialogues
come: come	came	comes	coming
set: set	sets	setting
money: money	moneyed	moneys
cost: cost	costs	costing
end: end	ended	ends	ending
account: account	accounts	accounting
offer: offers	offer	offered	offering
include: included	include	includes	including
tax: taxes	tax	taxed	taxing
transparency: transparency	transparencies
competition: competition	competitions
begin: begin	beginning	began	begins	begun
no: no	noted	noting
vote: vote	voted	votes	voting
amendment: amendment	amendments
cooperation: cooperation	cooperations
demand: demands	demand	demanding	demanded
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouping	grouped
exist: exists	exist	existing	existed
possibility: possibility	possibilities
commitment: commitment	commitments
think: think	thought	thinks	thinking
message: message	messages
treatment: treatment	treatments
human: human	humans
principle: principle	principles
need: need	needs	needed	needing
way: way	ways
consumer: consumer	consumers
food: foods	food
opportunity: opportunity	opportunities
term: term	terms
remain: remained	remain	remains	remaining
debate: debate	debates	debated	debating
environment: environment	environments
organisation: organisation	organisations
agreement: agreements	agreement
hope: hopes	hope
population: population	populations
million: million	millions
production: production	productions
support: support	supported	supports	supporting
propose: proposed	proposes	propose	proposing
bring: bring	brought	brings	bringing
course: course	courses
last: last	lasted	lasts	lasting
approve: approved	approve	approves	approving
majority: majority	majorities
create: create	creates	created	creating
protection: protection	protections
guarantee: guarantees	guarantee	guaranteeing	guaranteeed
conflict: conflict	conflicts
own: own	owned
area: areas	area
resolution: resolution	resolutions
integration: integration	integrations
guideline: guidelines	guideline
resource: resources	resource
system: system	systems
institution: institution	institutions
ensure: ensure	ensured	ensuring	ensures
protect: protect	protected	protects	protecting
congratulate: congratulate	congratulating	congratulated	congratulates
pressure: pressure	pressures
doubt: doubts	doubt	doubted	doubting
case: case	cases
thing: things	thing	thin	thought
capacity: capacity	capacities
write: writing	wrote	written	write	writes
interest: interest	interests	interesting	interested
then: then	that
she: her	she	shier	shed
respect: respect	respected	respects	respecting
face: face	faces	facing	faced
conclusion: conclusions	conclusion
procedure: procedures	procedure
mean: means	mean	meant	meaning
circumstance: circumstances	circumstance
strengthen: strengthen	strengthened	strengthens	strengthening
basis: basis	bases
develop: developing	develop	developed	develops
list: lists	list	listed	listing
family: families	family
adoption: adoption	adoptions
legislation: legislation	legislations
too: too	to
reference: reference	references
look: look	looks	looked	looking
justice: justice	justices
second: second	seconds	seconded	seconding
current: current	currents
position: position	positions	positioned	positioning
innovation: innovation	innovations
improve: improve	improving	improved	improves
live: live	living	lives	lived	love
table: table	tables	tabled	tabling
criterion: criteria	criterion
statement: statements	statement
reduce: reduce	reducing	reduced	reduces
climate: climate	climates
Presidency: presidency	presidencies
security: security	securities
information: information	informations
change: change	changed	changes	changing
than: than	that	then
consider: consider	considers	considered	considering
try: trying	try	tries	tried
stop: stop	stopped	stops	stopping
market: market	markets	marketing
experience: experience	experiences	experienced	experiencing
fund: fund	funds	funded	funding
war: war	wars	warning	warming	warned	warmed
terrorism: terrorism	terrorisms
communication: communication	communications
hear: heard	hear	hearing	hears	hearted
light: light	lights	lit	lighted	lightning	lighting
potential: potential	potentials
please: pleases	please	pleased	pleasing
idea: idea	ideas
move: moved	move	moving	moves
meeting: meetings	meeting
pay: pay	pays	paid	paying	pair
mention: mentioned	mentions	mention	mentioning
help: helping	help	helps	helped
difficulty: difficulties	difficulty
regime: regime	regimes
assistance: assistance	assistances
involve: involve	involves	involved	involving
party: party	parties
express: expressed	express	expressing	expresses
understand: understands	understand	understood	understanding
investment: investments	investment
education: education	educations
well: well	wells
feel: feels	felt	feel	feeling
coordination: coordination	coordinations
child: children	child
scope: scope	scopes
matter: matter	matters
transport: transport	transported	transports	transporting
beginning: beginning	beginnings
open: open	opened	opening	opens
believe: believe	believes	believed	believing
review: review	reviews	reviewed	reviewing
Summit: summit	summits
due: due	do
lack: lacks	lacking	lack	lacked
contribute: contribute	contributes	contributed	contributing
approach: approaches	approach	approaching	approached
continue: continue	continued	continues	continuing
efficiency: efficiency	efficiencies
democracy: democracy	democracies
deal: deal	deals
priority: priority	priorities
prevent: prevent	prevents	prevented	preventing
solidarity: solidarity	solidarities
fight: fight	fights	fighting
Group: group	groups	grouped
fishing: fishing	fishings
found: founded	found	founds	founding
impact: impact	impacts	impacted	impacting
opinion: opinion	opinions
reading: reading	readings
direction: direction	directions
joint: joints	joint
victim: victims	victim
fish: fish	fishes	fished	fishing
water: waters	water	watering	watered
comment: comment	commented	commenting	comments
benefit: benefit	benefits	benefiting	benefited
standard: standard	standards
addition: addition	additions
unemployment: unemployment	unemployments
tray: trade	tray	trays
share: shared	share	shares	sharing
air: air	airs	aired	airing
care: care	c	cares
price: price	prices	priced
sense: sense	senses
establish: establish	establishes	established	establishing
start: start	starting	starts	started
focus: focused	focus	focusing	focuses
draft: draft	drafted	drafting	drafts
nature: nature	natures
keep: keeps	keep	kept	keeping
public: public	publics
package: package	packages	packaging
access: access	accessed	accessing	accesses
discrimination: discrimination	discriminations
value: value	values	valued	valuing
aid: aid	aided	aids
energy: energy	energies
play: play	played	playing	plays
welcome: welcome	welcomed	welcomes	welcoming
add: add	added	adding	adds	addled
law: law	laws
agriculture: agriculture	agricultures
waste: waste	wasted	wastes	wasting
industry: industry	industries
local: local	locals
summit: summit	summits
require: requires	required	require	requiring
mind: mind	minds	minded
being: beings	being
call: call	called	calls	calling
success: success	successes
provision: provision	provisions
reduction: reduction	reductions
business: businesses	business
encourage: encourage	encouraged	encouraging	encourages
order: order	orders	ordered	ordering
assessment: assessment	assessments
rule: rules	rule	ruling	ruled
individual: individual	individuals
movement: movements	movement
connection: connections	connection
Economy: economy	economies
research: research	researching	researches	researched
model: model	models	modelling
emission: emissions	emission
rate: rate	rates
motion: motion	motions
line: line	lines	lined	lining
forward: forward	forwards
Education: education	educations
committee: committee	committees
become: become	becomes	became	becoming
relate: related	relate	relating	relates
amount: amount	amounts
note: notes	note	noting	noted
carry: carry	carried	carries	carrying
Committee: committee	committees
writing: writing	writings
Service: service	services
raise: raises	raised	raise	raising
policy: policy	policies
Justice: justice	justices
Congratulate: congratulate	congratulates
Representative: representative	representatives
Authority: authority	authorities
programm: programmes	programming
draw: drawn	draws	drawing	draw	drew
stage: stages	stage	staged
outside: outside	outsides
billion: billion	billions
Lady: lady	ladies
's: 's	s	'
Party: party	parties
i: i	is
our: ours	out	our
train: trains	train	training	trained
Euro: euro	euros
Investment: investments	investment
implement: implement	implemented	implementing	implements
strengthe: strengthen	strengthened
War: war	wars
lead: lead	leading	leads	led
programme: programmes	programme	programming
stress: stress	stresses	stressed	stressing
Society: society	societies
Joint: joint	jointing
s: sing	s
Information: information	informations
role: role	roles
implementation: implementation	implementations
hold: held	holding	holds	hold
job: jobs	job
talk: talked	talks	talk	talking
Reform: reform	reforms	reformed	reforming
off: off	of	offs
Government: government	governments
Company: company	companies
saying: saying	sayings
get: gets	got	getting	get
item: items	item
Dialogue: dialogue	dialogues
monitor: monitor	monitored	monitors	monitoring
Instrument: instrument	instruments	instrumenting	instrumented
Day: day	days
fair: fair	fairs
enable: enabled	enabling	enable	enables
develope: developing	developed
meet: meeting	meet
pleas: pleased	pleasing
Fish: fishing	fish
must: must	musts
affecte: affected	affecting
affec: affected	affecting
butt: but	butt	butts
futur: futures	future
Road: road	roads
were: were	where
expresse: expressed	expressing	expresses
Subject: subjects	subject
mentio: mentioning	mentioned
may: may	made
bee: bees	bee	being
Force: force	forces
Legislation: legislation	legislations
joind: joins	joint
Live: live	living
clos: closing	closed
address: address	addresses
Balance: balance	balanced	balances
Research: researched	research
committe: committed	committing
vo: vo	voted
prepar: prepared	preparing
o: one	o