aim: aim	aimed	aims	aiming
be: is	are	be	been	was	s	were	am	being	bees	ai	m	re	bed	ar	bes	r	art
to: to	too	na	2	toes	tos	a	tone	toned	ot
give: give	given	gives	giving	gave
a: an	a	as	and	aged	aa	ae	aled	ading	abed	aren
view: view	views	viewed	viewing
of: of	o	a	ta	f	fo
where: where	were
and: and	'n	an	n	at
with: with	w
use: used	use	uses	using
by: by	bies
today: today	toda
or: or	ors	ores	of
for: for	formed	forged	forging	4	f	fors
farmer: farmers	farmer
other: other	others
in: in	ins
mind: mind	minds	mint	minded
that: that	dat
practice: practices	practice	practiced
.: .	…
if: if	ifs	it
the: the	then	te
member: member	members
country: countries	country
want: want	wanted	wants	wanting	what
mean: meant	means	mean	meaning
free: free	freed	freeing	freezing	frees
movement: movement	movements
people: people	peoples
it: it	its
essential: essential	essentials
we: we	wing	us	our	wim	weed
have: have	has	had	having	of	v	as	haven	ve	haves
on: on	of
task: task	tasks	tasked
issue: issues	issue	issued	issuing
immigration: immigration	immigrations
report: report	reported	reports	reporting
single: single	singled	singling	singles
objective: objective	objectives
national: national	nationals
right: right	rights
-: -	–	—	-d	-red
would: would	d
thing: thing	things	thin	thought
could: could	cold
relation: relations	relation
region: region	regions
development: development	developments
progress: progress	progressed	progressing	progresses
strategy: strategy	strategies
economic: economic	economics
any: any	anies
reason: reasons	reason	reasoning	reasoned
': '	’	‘	'd
's: s	'	’
contribution: contribution	contributions
accession: accession	accessions
requirement: requirements	requirement
do: do	does	done	did	doing	doping	du	dos
you: you	your	u	ur
favour: favour	favoured	favouring	favours
new: new	news
technology: technologies	technology
play: play	played	plays	playing
role: role	roles
product: products	product
promote: promoting	promote	promotes	promoted
event: events	event
management: management	managements
place: places	place	placed	placing
will: will	wills	with	willing	wo
continue: continue	continuing	continued	continues
future: future	futures
many: many	manyled
sector: sectors	sector
economy: economy	economies
but: but	buts
can: can	canned	canning	cans	caning	a
apply: apply	applying	applied	applies
amount: amount	amounts	amounted	amounting
go: go	going	goes	gone	went	gos
move: move	moves	moved	moving
up: up	ups
point: point	pointed	points	pointing
table: tabled	table	tabling	tables
month: month	months
last: last	lasting	lasted	lasts
year: year	years	yearning
basis: basis	bases
take: taking	take	taken	takes	took
decision: decisions	decision
regard: regard	regarding	regards	regarded
conclusion: conclusion	conclusions
standard: standard	standards
focus: focus	focused	focuses	focusing
energy: energy	energies
provide: provide	provided	providing	provides
response: response	responses
increase: increase	increased	increasing	increases
at: at	@	a	ats
level: level	levels	levelled	levelling
no: no	none	nos	noted	noting
State: state	states
so: so	sos
air: air	aired	airing
control: control	controlled	controls	controlling
company: company	companies
there: there	their
reform: reforms	reform	reformed	reforming
make: make	made	making	makes	maken
action: action	actions
I: i	me
not: not	nt	noted	noting	n
say: say	said	saying	says
get: getting	get	got	gets	gotten
border: border	borders	bordering
speak: speaks	speaking	spoke	speak	spoken
than: than	then	that
call: calling	call	called	calls
example: example	examples
find: found	find	finding	finds	fins
third: third	thirds
state: state	states	stated	stating
time: times	time	timed	timing
he: he	his	him	hen	hes
decide: decide	decides	decided	deciding
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision
directive: directive	directives
rule: rules	ruled	rule	ruling
regulation: regulation	regulations
must: must	most	musts
worker: workers	worker
see: see	seen	saw	seeing	seed	sees	seemed	seeming
clear: clear	cleared	clearing	clears
part: part	parts
policy: policy	policies
they: them	they	their	the
reality: reality	realities
negotiation: negotiations	negotiation
trade: trade	trades	trading	traded
let: let	letting	lets
positive: positive	positives
first: first	firsts
proposal: proposal	proposals
plan: planned	plan	plans	planning	planted	planting
close: close	closed	closing	closes
fact: fact	facts
these: these	theses
even: even	evening
week: weeks	week
euro: euro	euros
tell: told	tell	telling	tells
citizen: citizens	citizen
like: like	liked	likes	liking	luck	liken	likened	likening
form: form	forms	formed	forming
crime: crime	crimes
life: life	lives
through: through	though
discuss: discussing	discuss	discussed	discusses
government: governments	government
request: requested	request	requesting	requests
stress: stressed	stresses	stress	stressing
authority: authorities	authority
area: area	areas
put: put	puts	putting
question: question	questions	questioning	questioned
one: one	ones
side: side	sides	sided	siding
rapporteur: rapporteur	rapporteurs
affect: affected	affects	affect	affecting
case: case	cases
carry: carrying	carried	carry	carries
out: out	outs
long: long	longs	longing	longed
item: item	items
Time: time	times
raise: raised	raise	raising	raises
here: here	heir
too: too	to
work: worked	work	working	works
deal: deal	dealing	dealt	deals	dole
risk: risk	risks	risked	risking
talk: talk	talking	talked	talks
woman: women	woman
face: facing	face	faces	faced
word: word	words	worded	wording
note: note	noted	notes	noting
activity: activities	activity
from: from	form
sure: sure	sures
agree: agree	agreed	agreeing	agrees
lady: ladies	lady
gentleman: gentlemen	gentleman
understand: understands	understand	understood	understanding
accept: accepted	accepts	accept	accepting	excepted
read: reading	read	reads
my: my	mey
why: why	whys
presidency: presidencies	presidency
show: show	shown	showed	shows	showing
need: needed	need	needs	needing
real: real	role
power: power	powers	powered
number: number	numbered	numbers	numbering
specific: specific	specifics
ask: asked	ask	asking	asks
far: far	farming	farmed	fares	faring	fars
leave: left	leave	leaving	leaves
enlargement: enlargement	enlargements
election: elections	election
follow: following	follows	follow	followed
process: process	processes	processed	processing
solution: solution	solutions
end: end	ended	ending	ends
balance: balanced	balance	balancing	balances
demand: demand	demands	demanding	demanded
result: result	resulted	results	resulting
support: supported	support	supports	supporting
own: own	owns	owned	owning
wish: wish	wishes	wished	wishing
quite: quite	quote
equal: equal	equals
monitor: monitor	monitoring	monitored	monitors
measure: measures	measure	measured	measuring
text: texts	text	texting
adopt: adopted	adopt	adopting	adopts
crisis: crisis	crises
bring: brought	bring	brings	bringing
man: man	men	manded	manned	manged
instrument: instruments	instrument
project: projects	project	projected	projecting
hope: hope	hopes	hoped	hoping
discussion: discussion	discussions
as: as	and	ask
situation: situation	situations
final: final	finals
receive: received	receive	receives	receiving
consequence: consequences	consequence
hand: hand	hands	handed	handing	handling	hans	handled
encourage: encourage	encouraged	encouraging	encourages
problem: problem	problems
hear: heard	hear	hearing	hearted	hears
concern: concerns	concern	concerned	concerning
know: know	knowing	knows	known	new	knew	no
representative: representatives	representative
moment: moment	moments
document: document	documents	documented	documenting
present: present	presented	presents	presenting
thank: thank	thanking	thanked	thanks
matter: matter	matters	mattered	mattering
initiative: initiatives	initiative
aspect: aspects	aspect
step: step	steps	stepping	stepped
service: services	service	serviced
good: good	goods	gooding
day: day	days	da
key: key	keys
quality: quality	qualities
illegal: illegal	illegals
become: become	became	becomes	becoming
challenge: challenge	challenges	challenging	challenged
again: again	gain
context: context	contexts
culture: culture	cultures	cultured
society: society	societies
dialogue: dialogue	dialogues
fundamental: fundamental	fundamentals
world: world	worlds
money: money	monies
child: children	child
appropriate: appropriate	appropriates	appropriating	appropriated
order: order	orders	ordered	ordering
cost: costs	cost	costing	costed
offer: offers	offer	offered	offering
include: including	include	includes	included
competition: competition	competitions
start: start	starting	started	starts	startling
achieve: achieved	achieve	achieving	achieves
vote: vote	voted	votes	voting
amendment: amendment	amendments
require: requires	requiring	required	require
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouping	grouped
welcome: welcomes	welcomed	welcome	welcoming
force: forces	force	forced	forcing
possibility: possibility	possibilities
compromise: compromise	compromised	compromises	compromising
reach: reached	reach	reaching	reaches
think: think	thinking	thought	thinks
message: message	messages	messaging
research: research	researched	researching
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
may: may	made
tax: tax	taxes	taxed	taxing
consumer: consumer	consumers
food: food	foods
answer: answers	answer	answered	answering
term: term	terms	termed
debate: debate	debates	debating	debated
committee: committee	committees
environment: environment	environments
organisation: organisation	organisations
way: way	ways
agreement: agreements	agreement
high: high	highs
agenda: agenda	agendas
prevent: prevent	prevents	preventing	prevented
exist: exists	exist	existing	existed
come: come	coming	comes	came
being: being	beings
population: population	populations
million: million	millions
production: production	productions
propose: proposed	proposes	propose	proposing
effort: efforts	effort
majority: majority	majorities
believe: believe	believes	believed	believing
conflict: conflict	conflicts	conflicting	conflicted
responsibility: responsibility	responsibilities
resolution: resolution	resolutions
budget: budget	budgets	budgeted	budgeting
line: line	lining	lines
programme: programme	programmes	programming
guideline: guidelines	guideline
resource: resources	resource	resourced
priority: priority	priorities
stage: stage	stages	staging	staged
allow: allow	allows	allowed	allowing
old: old	olds
system: system	systems
institution: institution	institutions
ensure: ensure	ensures	ensuring	ensured
framework: framework	frameworks
protect: protect	protecting	protected	protects
fight: fought	fight	fighting	fights
congratulate: congratulate	congratulating	congratulated	congratulates
she: her	she	shed	shen
meet: meet	meeting	met	meets
base: base	based	basing	bases
lack: lack	lacks	lacking	lacked
pressure: pressure	pressures
subject: subject	subjects	subjected	subjecting
doubt: doubts	doubted	doubt	doubting
writing: writing	writings
interest: interests	interest	interesting	interested
protection: protection	protections
best: best	bests
prepare: prepared	preparing	prepares	prepare
then: then	that
while: while	will
respect: respect	respected	respecting	respects
procedure: procedures	procedure
circumstance: circumstances	circumstance
guarantee: guaranteeing	guarantee	guarantees	guaranteed
develop: developing	develop	developed	develops
forward: forward	forwarded	forwards
list: lists	listed	list	listing
expect: expected	expects	expect	expecting
family: families	family
adoption: adoption	adoptions
legislation: legislation	legislations
over: over	overs	overing
reference: reference	references
pay: pay	paying	paid	pays
attention: attention	attentions
1: 1	1.
approve: approve	approved	approves	approving
second: second	seconds	seconded
5: 5	5s
current: current	currents
commitment: commitment	commitments
position: position	positions	positioned	positioning
account: account	accounts	accounted	accounting
implement: implementing	implement	implemented	implements
stop: stop	stopping	stopped	stops
seem: seems	seemed	seem	seeming
innovation: innovation	innovations
opportunity: opportunity	opportunities
improve: improve	improving	improved	improves
live: living	live	lives	lived	love
criterion: criteria	criterion
reduce: reduce	reducing	reduced	reduces
cause: caused	cause	causes	causing
field: field	fields
climate: climate	climates
party: parties	party
turn: turning	turn	turned	turns
security: security	securities
freedom: freedom	freedoms
comment: comments	commenting	comment	commented
look: look	looking	looked	looks
due: due	do	dues
course: course	courses
write: wrote	written	write	writes	writing
condition: conditions	condition	conditioning	conditioned
change: change	changed	changing	changes
address: address	addressed	addresses	addressing
consider: considered	consider	considering	considers
try: trying	try	tried	tries	trid
market: market	markets	marketed	marketing
experience: experience	experiences	experiencing	experienced
fund: fund	funds	funding	funded
war: war	wars	warped	warring	warmed	warned	warning	warming
communication: communication	communications
light: light	lights	lit	lighting
potential: potential	potentials
idea: idea	ideas
colleague: colleagues	colleague
meeting: meetings	meeting
hold: held	holding	hold	holds
sitting: sitting	sittings
opinion: opinion	opinions
help: helping	help	helped	helps
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
regime: regime	regimes
programm: programmes	programming
period: period	periods
effect: effect	effects
set: set	setting	sets
create: create	creates	created	creating
job: jobs	job
involve: involving	involved	involves	involve
kind: kind	kinds
statement: statement	statements
express: expressed	express	expressing	expresses
well: well	wells
feel: feels	felt	feel	feeling
strengthen: strengthened	strengthen	strengthening	strengthens
relate: relating	relate	relates	related
transport: transport	transported	transporting	transports
open: open	opening	opened	opens
review: review	reviewed	reviewing	reviews
Summit: summit	summits
remain: remain	remains	remaining	remained
Group: group	groups	grouping
draw: drawing	draw	drawn	draws	drew
commit: committed	commit	committing	commits
contribute: contribute	contributes	contributed	contributing
approach: approaches	approach	approached	approaching
avoid: avoid	avoided	avoiding	avoids
off: off	of	offs
Rapporteur: rapporteur	rapporteurs
enable: enable	enabled	enables	enabling
democracy: democracy	democracies
capacity: capacity	capacities
benefit: benefited	benefit	benefits	b	benefiting
20: 20	20s
committ: committed	committing
short: short	shorts
keep: kept	keep	keeping	keeps
mention: mentioned	mentions	mention	mentioning
fishery: fisheries	fishery
impact: impact	impacts	impacting
reading: reading	readings
victim: victims	victim
fish: fish	fishing	fishes	fished
water: waters	water	watering	watered
aid: aid	aids	aided	aiding
main: main	mains
addition: addition	additions
fair: fair	fairs
draft: draft	drafting	drafted	drafts
share: shared	share	shares	sharing
care: care	cares	caring	c	cared
price: price	prices	pricing
establish: establish	establishing	established	establishes
application: application	applications
extend: extend	extended	extends	extending	extent
direct: directs	direct	directed	directing
2: 2	2.
rate: rate	rates	rating	rated
investment: investment	investments
labour: labour	labours
among: among	amoung
motion: motion	motions
package: package	packages	packaging	packaged
access: access	accessed	accessing	accesses
discrimination: discrimination	discriminations
value: value	values	valuing	valued
down: down	downs
back: back	backs	backing	backed
sense: sense	senses	sensed	sensing
add: add	added	adds	adding
tabl: tabled	tabling
efficiency: efficiency	efficiencies
creation: creation	creations
agriculture: agriculture	agricultures
waste: waste	wasted	wasting	wastes
industry: industry	industries
local: local	locals
summit: summit	summits
3: 3	3.
World: world	worlds
Committee: committee	committees
success: success	successes
integration: integration	integrations
begin: beginning	begin	begins	began	begun
beginning: beginning	beginnings
expresse: expressing	expressed	expresses
reduction: reduction	reductions
Protection: protection	protections
business: business	businesses
assessment: assessment	assessments
individual: individual	individuals
lead: led	lead	leads	leading	leaded
connection: connections	connection
sit: sit	sitting	sat	sits
partnership: partnership	partnerships
Aid: aid	aids
model: model	models	modelled
emission: emissions	emission
lot: lot	lots
direction: direction	directions
Road: road	roads
road: road	roads
billion: billion	billions
found: founded	found	founding
s: s	sing	sed	ses	sting	sped
prepar: preparing	prepared
Service: service	services
please: please	pleased	pleases	pleasing
ay: aid	air	ay
Transport: transport	transporting
Representative: representative	representatives
Authority: authority	authorities
People: people	peoples
Security: security	securities
i: i	is
Euro: euro	euros
Party: party	parties
train: trains	trained	train	training
reache: reached	reaching	reaches
Force: force	forcing	forces
fun: fun	funding
Society: societies	society
S: s	sing	ses	sed
Reform: reform	reformed	reforming	reforms
saying: saying	sayings
Market: market	markets
making: making	makings
Year: year	years
Investment: investment	investments
Assessment: assessments	assessment
strengthe: strengthened	strengthen
bee: bee	bees	being
Fish: fish	fishing
Day: day	days
Enlargement: enlargement	enlargements
affec: affected	affecting
us: us	uses	i
develope: developing	developed
Instrument: instrument	instruments
Us: usd	us
were: were	where
": “	”	"
Economy: economy	economies
tray: trade	trays	tray
Package: package	packaging
am: am	amped
mend: end	mens
A: a	aes	abed	as
affecte: affected	affecting
Lady: ladies	lady
Balance: balance	balancing	balanced
them: themes	them
ha: ha	has
pleas: pleased	pleasing	pleas
mentio: mentioning	mentioned
o: o	oo	one
implemente: implemented	implementing
talke: talking	talked
haive: having	iv
our: out	ours
tis: tis	is
Express: expressing	express
vo: vo	voted
ky: key	ky
mose: mose	most
futur: future	futures