the: the	te	thing	then	thed
and: and	n	an	a	'n
way: way	ways
to: to	too	na	the	2	ta	toes	a	ot	toned
get: get	getting	gets	got
of: of	o	ta	a	or	f
be: is	am	be	are	been	was	being	s	were	bes	bees	ai	m	re	r	ar	art
in: in	it	ins
case: case	cases
election: elections	election
.: .	…
I: i	me	is
know: know	knows	known	knew	knowing	new	no
that: that	dat
colleague: colleagues	colleague
from: from	form
other: other	others
service: services	service
share: share	shares	shared	sharing
this: this	his
point: point	points	pointed	pointing
view: view	views	viewed
member: member	members
but: but	buts
as: as	ask	and
we: our	we	us	wing	wim
rule: rules	rule	ruling	ruled
procedure: procedure	procedures
will: will	wills	with	willing	wo	ll
discuss: discussing	discussed	discuss	discusses
issue: issue	issues	issuing	issued
at: at	a	ats	@
report: report	reports	reported	reporting
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
interest: interests	interest	interesting	interested
region: regions	region
communication: communication	communications
must: must	most	musts
do: do	doing	done	did	does	doping	dos	du
face: face	facing	faced	faces
it: it	its
begin: beginning	begin	began	begun	begins
you: you	your	ur	u
believe: believe	believes	believed	believing
agree: agree	agreed	agrees	agreeing
community: community	communities
have: has	have	had	having	of	as	haves	haven	'd	v
a: an	a	as	aged	ae	and	ating	aa
role: role	roles
play: play	played	plays	playing
respect: respect	respected	respecting	respects
put: putting	puts	put
pressure: pressure	pressures
so: so	soo	sos
country: country	countries
government: government	governments
bring: brought	bring	brings	bringing
support: support	supported	supports	supporting
effort: effort	efforts
aid: aid	aided
victim: victims	victim
subject: subject	subjects	subjected	subjecting
war: war	wars	warring	warned	warming	warmed
statement: statements	statement
kind: kind	kinds
need: need	needed	needs	needing
talk: talk	talking	talks	talked
than: than	that	then
even: even	evening
if: if	it
would: would	d	'd
call: called	call	calls	calling
like: like	liked	likes	liking	likened	luck
think: thinks	thinking	think	thought
these: these	theses
debate: debates	debate	debating	debated
they: their	they	them	the	em
for: for	forging	forged	formed	4	f
open: open	opening	opened	opens
programme: programme	programmes	programming
can: can	cans	canned	a	ca	canning	caning
amendment: amendment	amendments
end: end	ends	ended	ending
take: take	took	taking	taken	takes
place: place	placed	places	placing
basis: basis	bases
year: years	year
form: form	forms	formed	forming
question: question	questions	questioning	questioned
concern: concerns	concerned	concern	concerning
economic: economic	economics
speak: spoken	speaking	speak	spoke	speaks
here: here	heir
continue: continue	continuing	continues	continued
responsibility: responsibility	responsibilities
offer: offer	offered	offering	offers
partner: partners	partner
citizen: citizens	citizen
not: not	noted	nt	n	noting
human: human	humans
draw: drawn	draw	drawing	draws	drew
up: up	ups
fact: fact	facts
over: over	overs	overled	overed
last: last	lasted	lasts	lasting
situation: situation	situations
world: world	worlds
course: course	courses
lack: lack	lacks	lacking	lacked
proposal: proposals	proposal
out: out	outs	ou
adoption: adoption	adoptions
say: say	said	says	saying
now: now	new
implement: implement	implemented	implementing	implements
practice: practice	practices
address: address	addressed	addressing	addresses
problem: problem	problems
hope: hope	hoped	hopes	hoping
provide: provide	provided	provides	providing
time: time	times	timed	timing
response: response	responses
relate: relating	relate	relates	related
state: state	states	stated	stating
or: or	ors	ores	of
through: through	though
framework: framework	frameworks
adopt: adopt	adopting	adopted	adopts
one: one	ones
hand: hand	hands	handed	handing	hans	handling	handled
policy: policy	policies
instrument: instruments	instrument
use: use	used	using	uses
may: may	made
vote: voted	vote	votes	voting
favour: favour	favouring	favours	favoured
reduce: reduce	reducing	reduced	reduces
work: worked	work	working	works
close: close	closed	closing	closes	closeted
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	table	tables	tabling
see: see	seeing	seen	sees	saw	seed	seemed
climate: climate	climates
step: step	steps	stepping	stepped
review: review	reviewed	reviews	reviewing
include: includes	included	include	including
long: long	longed
-: -	–	-led	-red
term: term	terms	termed
plan: plan	plans	planning	planned	planting	planted
fight: fight	fighting	fought	fights
approve: approve	approved	approves	approving
accession: accession	accessions
energy: energy	energies
water: water	waters	watered	watering
thing: things	thing	thin	thought
come: come	comes	coming	came
help: helped	helping	help	helps
remain: remains	remain	remained	remaining
agenda: agenda	agendas
make: make	making	made	makes
's: '	s	’
initiative: initiative	initiatives
there: there	their
': '	’	‘	'd
no: no	nos	noted	noting	none
set: set	sets	setting
idea: ideas	idea
meeting: meeting	meetings
strengthen: strengthen	strengthened	strengthening	strengthens
relation: relations	relation
seem: seems	seem	seemed
protect: protected	protect	protecting	protects
agreement: agreement	agreements
while: while	will
give: given	give	gives	gave	giving
allow: allowing	allow	allows	allowed
addition: addition	additions
quality: quality	qualities
product: product	products
commitment: commitment	commitments
regard: regard	regards	regarding	regarded
food: food	foods
deal: dealing	deal	dealt	deals
current: current	currents
move: moved	moving	move	moves
position: position	positions	positioning
accept: accept	accepts	accepting	accepted
road: road	roads
let: let	letting	lot
example: examples	example
encourage: encourage	encouraged	encouraging	encourages
sector: sector	sectors
strategy: strategy	strategies
action: actions	action
prevent: prevent	preventing	prevented	prevents
raise: raise	raised	raises	raising
context: context	contexts
matter: matter	matters
right: right	rights
act: act	acted	acts	acting
organisation: organisations	organisation
society: society	societies
majority: majority	majorities
pay: pay	paid	pays	paying
price: price	prices	priced	pricing
directive: directive	directives
leave: left	leave	leaving	leaves
aim: aim	aimed	aims	aiming
tax: taxes	tax	taxed	taxing
promote: promote	promoting	promotes	promoted
decision: decision	decisions
business: businesses	business
fund: fund	funds	funded	funding
market: market	markets	marketed	marketing
illegal: illegal	illegals
could: could	cold
extend: extend	extending	extent	extends	extended
lead: lead	leading	led	leads	leaded
consequence: consequences	consequence
real: real	role
economy: economy	economies
base: based	base	basing	bases
dialogue: dialogues	dialogue
access: access	accessing	accessed
find: finding	finds	find	found
balance: balance	balanced	balancing	balances
challenge: challenge	challenges	challenging	challenged
child: children	child
opportunity: opportunity	opportunities
ensure: ensure	ensures	ensuring	ensured
good: good	goods
life: life	lives
focus: focus	focused	focusing	focuses
people: people	peoples
day: days	day	da
woman: women	woman
man: men	man	manned
solution: solution	solutions
well: well	wells
farmer: farmers	farmer
system: system	systems
where: where	were
area: area	areas
Presidency: presidency	presidencies
improve: improve	improved	improving	improves
control: control	controls	controlled	controlling
border: borders	border	bordering
he: he	him	his	hing	hen
meet: met	meet	meets	meeting
number: number	numbers	numbered	numbering
exist: existing	exist	exists	existed
provision: provisions	provision
equal: equal	equals
treatment: treatment	treatments
second: second	seconded	seconds
apply: apply	applied	applying	applies
understand: understand	understood	understanding	understands
essential: essential	essentials
democracy: democracy	democracies
efficiency: efficiency	efficiencies
order: order	orders	ordered	ordering
prepare: prepare	prepared	preparing	prepares
enlargement: enlargement	enlargements
then: then	that
approach: approach	approaches	approaching	approached
enable: enabled	enable	enabling	enables
progress: progress	progressing	progresses	progressed
answer: answer	answered	answers	answering
amount: amounted	amounts	amount	amounting
reach: reached	reach	reaching	reaches
level: levels	level	levelled	levelling
propose: proposing	proposed	propose	proposes
develop: develop	developing	developed	develops
partnership: partnership	partnerships
lady: ladies	lady
gentleman: gentlemen	gentleman
protection: protection	protections
general: general	generals
conclusion: conclusion	conclusions
achieve: achieve	achieved	achieving	achieves
off: off	of
mean: means	mean	meant	meaning
resource: resource	resources
model: model	models	modelled
impact: impact	impacts	impacted
high: high	highs
Representative: representative	representatives
moment: moment	moments
try: try	trying	tried	tries
power: powers	power	powered
expect: expect	expects	expecting	expected
regulation: regulations	regulation
wish: wish	wishes	wished	wishing
value: values	value	valued
cause: cause	caused	causes	causing
part: part	parts
reason: reason	reasons	reasoned	reasoning
Security: security	securities
measure: measure	measures	measuring	measured
own: own	owned	owns
criterion: criteria	criterion
stop: stop	stopped	stopping	stops
look: looking	look	looked	looks
company: companies	company
monitor: monitor	monitoring	monitored	monitors
congratulate: congratulate	congratulating	congratulated	congratulates
objective: objectives	objective
environment: environment	environments
increase: increase	increasing	increased	increases
direct: directed	direct	directing
risk: risks	risk	risking	risked
security: security	securities
principle: principle	principles	principled
require: requires	required	require	requiring
conflict: conflict	conflicts	conflicting
too: too	to
account: account	accounts	accounting	accounted
draft: draft	drafted	drafting	drafts
contribution: contribution	contributions
national: national	nationals
reform: reforms	reform	reforming	reformed
investment: investment	investments
thank: thanking	thank	thanked	thanks
present: presented	present	presenting	presents
decide: decided	decide	decides	deciding
application: application	applications
field: field	fields
guarantee: guarantee	guaranteed	guarantees	guaranteeing
change: changed	change	changes	changing
forward: forward	forwarded	forwarding
add: adding	added	add	adds
hold: hold	held	holding	holds
involve: involve	involved	involves	involving
fish: fish	fishing	fished
capacity: capacities	capacity
euro: euro	euros
Service: service	services
trade: trade	traded	trading	trades
create: creates	create	created	creating
job: jobs	job
consider: consider	considered	considering	considers
compromise: compromise	compromises	compromising	compromised
receive: receive	received	receives	receiving
hear: hear	heard	hearing	hears	hearted
family: family	families
rapporteur: rapporteur	rapporteurs
contribute: contributed	contributes	contribute	contributing
result: result	results	resulting	resulted
ask: asked	ask	asking	asks
legislation: legislation	legislations
note: note	noted	notes	noting
request: request	requests	requested	requesting
effect: effects	effect
reality: reality	realities
affect: affecting	affect	affected	affects
technology: technology	technologies
feel: felt	feel	feels	feeling
activity: activity	activities
text: text	texts
condition: conditions	condition	conditioned	conditioning
welcome: welcome	welcomes	welcomed	welcoming
word: words	word	worded	wording
authority: authorities	authority
experience: experiencing	experienced	experience	experiences
crime: crime	crimes
period: period	periods
project: projects	project	projected
demand: demand	demanding	demands	demanded
research: research	researched	researching
follow: following	follows	follow	followed
task: task	tasks	tasked
month: months	month
waste: waste	wasted	wasting	wastes
start: start	starts	started	starting
freedom: freedom	freedoms
assessment: assessment	assessments
industry: industry	industries
presidency: presidency	presidencies
discussion: discussion	discussions
far: far	farming	fares	fared	farmed
party: parties	party
item: item	items
group: groups	group	grouped	grouping
key: key	keys
individual: individual	individuals
possibility: possibility	possibilities
train: training	train	trained	trains
live: live	living	lives	lived	love
benefit: benefits	benefit	b	benefiting	benefited
million: million	millions
crisis: crisis	crises
rate: rate	rates	rating
State: state	states
standard: standards	standard
quite: quite	quote
population: population	populations
representative: representatives	representative
week: week	weeks
budget: budget	budgets	budgeted	budgeting
document: documents	document	documented
speech: speech	speeches
force: forced	forces	force	forcing
clear: clear	cleared	clearing
line: line	lines	lining
write: write	written	wrote	writing	writes
3: 3	3.
fishery: fisheries	fishery
sense: sense	sensing	senses
back: back	backed	backs
Group: group	groups
s: s	sed
process: processes	process	processing	processed
establish: establishing	establish	established	establishes
show: shown	show	shows	showing	showed
side: sides	side	sided
mention: mention	mentioned	mentioning	mentions
aspect: aspect	aspects
difficulty: difficulty	difficulties
want: want	wanted	wants	wanting	what	wan
comment: comment	comments	commenting	commented
institution: institutions	institution
mind: mind	minds
requirement: requirement	requirements
cost: costs	cost	costing	costed
single: single	singled	singling
2: 2	2.
movement: movement	movements
reduction: reduction	reductions
priority: priorities	priority
express: expressed	expresses	express	expressing
sit: sit	sitting	sits	sat	sited
emission: emissions	emission
stage: stage	stages	staging
become: become	became	becoming	becomes
stress: stress	stressed	stresses	stressing
beginning: beginning	beginnings
tell: tells	tell	told	telling
worker: workers	worker
transport: transport	transported	transporting	transports
event: event	events
third: third	thirds
guideline: guidelines	guideline
success: success	successes
pleas: pleased	pleasing
go: go	gone	goes	going	went
she: she	her	shed
sitting: sitting	sittings
read: reading	reads	read
negotiation: negotiations	negotiation
production: production	productions
due: due	do	dues
appropriate: appropriate	appropriated
direction: direction	directions
regime: regime	regimes
air: air	aires	aired
fair: fair	fairs
creation: creation	creations
reading: reading	readings
avoid: avoid	avoiding	avoided	avoids
Assessment: assessment	assessments
keep: keep	kept	keeping	keeps
light: light	lights	lighting	lit
May: may	mayled
turn: turn	turning	turns	turned
consumer: consumers	consumer
circumstance: circumstances	circumstance
summit: summit	summits
competition: competition	competitions
free: free	freed	freeing	freezing	frees
tabl: tabled	tabling
carry: carried	carry	carrying	carries
message: message	messages	messaging
list: lists	list	listed	listing
Summit: summit	summits
reference: reference	references
lot: lot	lots
doubt: doubt	doubts	doubted
being: being	beings
care: care	cares	c	caring
please: please	pleased	pleases	pleasing
package: package	packaging	packages	packaged
billion: billion	billions
found: founded	found	founding
Party: party	parties
programm: programmes	programming
Committee: committee	committees
Authority: authority	authorities
Reform: reform	reforms	reforming
reache: reaching	reached	reaches
Day: day	days
connection: connection	connections
Rapporteur: rapporteur	rapporteurs
Society: society	societies
Road: road	roads
affec: affecting	affected
Aid: aid	aids
Far: far	fars
am: ams	am
them: themes	them
bee: bee	bees	being
o: o	one
Investment: investments	investment
wich: which	wich
expresse: expressed	expressing	expresses
Force: force	forces
Instrument: instrument	instruments
Law: law	lawes
S: s	sd	sting	ss
prepar: preparing	prepared
Economy: economy	economies
strengthe: strengthened	strengthen
their: their	theirs
affecte: affected	affecting
develope: developing	developed
joind: joint	joins
ay: aid	air	ay
Care: care	careing
Fish: fish	fishing
ha: ha	has
Us: usd	us
our: out	ours
fun: fun	funding	funded
vo: vo	voted
Balance: balance	balanced
Lady: ladies	lady
pease: peace	peases
Live: live	living
A: a	aging	as
traine: trained	training