le: la	le	les	l	-nous	nous	vous	-le	me	-vous	-les
seul: seule	seul	seuls	seules
façon: façon	façons	façonne
et: et	est
de: de	d	-de	dr	-des
se: se	me	-se	ses
être: est	suis	sont	sommes	été	soit	être	était	étant	étaient	serait	sera	seront	soient	serez	êtres	serais	étais	soyez	êtes	seraient	étions	seriez	fut	fût	son	es
par: par	pas	pars	passons	parent
élection: élections	élection
établir: établies	établir	établi	établit	établissons	établissant	établira	établie	établissent	établirons	établis	établisse	établiront	établissait	établirait
il: je	nous	il	ils	elle	-il	vous	-elle	elles	-ils	-elles	lui	tu
savoir: sais	savoir	savent	sachant	sait	savons	savez	savait	savions	su	savaient	sache	savais	saura	sunt
que: que	qu
son: mes	notre	vos	leurs	nos	ses	leur	son	mon	sa	votre	ma	ton	sonnes	sont	sonne
collègue: collègues	collègue
commission: commission	commissions
partager: partagent	partage	partageons	partager	partagées	partagée	partagé	partagés	partagez	partageant	partagions	partagera	partagerez
ce: cette	c	ce	ces	cet	-ce
opinion: opinion	opinions
député: député	députés	députée
règlement: règlement	règlements
dire: dit	dire	disent	dis	dites	disant	disons	disait	diront	dira	dirons	dite	dits	disais	disaient	dirait
question: question	questions
prochain: prochaine	prochaines	prochains	prochain
conférence: conférence	conférences
président: présidents	président	présidente
rapport: rapport	rapports
en: en	-en	an
particulier: particulier	particulière	particulières	particuliers
développement: développement	développements
qui: qui	que
intérêt: intérêts	intérêt
région: régions	région
puisque: puisque	puisqu
communication: communication	communications
devoir: devons	devrait	doivent	doit	dois	devraient	devrions	dû	devez	devait	devaient	devront	devriez	devoir	devra	due	devoirs	devais	devions	dus	dues	devant	doive
tout: tous	tout	toutes	toute
faire: faire	fait	font	fais	ferait	fera	ferai	faite	faisons	faites	faisant	feront	fasse	feraient	faits	ferons	fassent	faisais	ferez	faisait	ferais	faisaient
pour: pour	poussent
répondre: répondre	répondu	répondent	répondant	répondra	répond	réponds	réponde	répondons	répondrons	répondrait	répondront	répondez	répondrez
à: à	a
défi: défi	défis
commencer: commencerai	commencer	commencé	commençant	commencent	commencerons	commencerait	commence	commencez	commencions	commenceront	commencera	commencée	commençait
public: publiques	public	publics	publique
car: car	cars
un: une	un	de	uns	in	unes
entre: entre	en	entrons
lui: vous	nous	me	leur	-vous	lui	eux	-eux
avoir: ont	a	aurait	ait	avons	ai	aura	aurions	avions	avoir	eu	avez	avait	avaient	aurais	ayons	aurons	aient	auront	auraient	avais	ayez	eus	aurez	auriez	ayant	avoirs	avant	aie	aurai	non	à	on
penser: pense	pensons	penser	pensez	pensé	pensent	pensais	pensaient	pensait	pensée	pensant	pensées	pensiez	pensions
accord: accord	accords	accorde
sur: sur	sure
fait: fait	faits	faites	faite
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
rôle: rôle	rôles
important: important	importante	importantes	importants
jouer: jouer	joué	jouent	joue	jouera	jouons	joueront	jouez	jouant	jouerons	jouerez	jouerait
pression: pression	pressions
effort: effort	efforts
victime: victimes	victime
gouvernement: gouvernement	gouvernements
donner: donné	donnée	donner	donnera	donnant	donne	donnent	donnerait	donneront	donnez	donnerai	donnons	données	donnés	donnerons	donnions	donneraient
soutien: soutien	soutienne	soutiens
ne: ne	de	-ne
où: où	ou
tel: tels	telle	tel	telles
conflit: conflits	conflit
déclaration: déclarations	déclaration
guerre: guerre	guerres
trouver: trouver	trouvons	trouve	trouverons	trouvés	trouvé	trouvent	trouvions	trouveront	trouvées	trouvée	trouvera	trouverez	trouvaient	trouverais	trouvant	trouvait	trouveraient	trouvez	trouverait	trouviez
traité: traités	traité	traitées	traitée
arme: armes	arme
autre: autres	autre	autant
occasion: occasions	occasion
mettre: mis	mettre	mise	met	mettons	mises	mettant	mettent	mettront	mettra	mette	mettrait	mets	mettrons	mettez	mettraient
uvre: uvre	uvres
vouloir: voudrais	voulons	veux	veulent	voulez	veut	vouloir	voulu	voulaient	voulions	voulait	voudrait	veuille	voulant	voulue
entendre: entendre	entend	entendue	entendu	entendons	entendues	entendent	entends	entendrons	entendus	entendra	entendez	entendrez	entendait	entendront	entende
commissaire: commissaire	commissaires
venir: vient	venu	venons	viens	venir	viennent	venus	venez	viendra	venue	venant	venait	viendrez	viendront	vienne	venues	viendrait	venaient	viendrons
majorité: majorité	majorités
débat: débats	débat	débatte
abord: abord	aborde
place: place	places
partie: parties	partie
celui: ceux	celle	celles	celui
besoin: besoin	besoins
programme: programme	programmes
pouvoir: peut	pouvons	peux	pourrait	pourraient	peuvent	pouvoir	pourront	puissent	pouvez	pouvions	pourra	puisse	pourrais	pouvoirs	pu	pouvait	pouvais	pouvaient	pourrez	pouvant	pourrai
soutenir: soutenu	soutenir	soutiennent	soutiendra	soutient	soutiens	soutiendrons	soutenons	soutiendront	soutenues	soutenus	soutenant	soutenue	soutiendrez	soutienne	soutenez	soutiendrait	soutenait
amendement: amendement	amendements
fin: fin	fins	fines	fine
y: y	-y
deux: deux	2
an: ans	an	-an
premier: premier	première	premières	premiers
l: l	le	-l
économique: économique	économiques
monétaire: monétaire	monétaires
responsabilité: responsabilité	responsabilités
maintenir: maintenir	maintenues	maintenant	maintenue	maintenus	maintenu	maintient	maintiendra	maintienne	maintiens	maintenons	maintiennent	maintiendrons	maintiendront	maintiendrait
passé: passé	passée	passées	passés
convenir: convenu	convient	convenir	convenues	convenue	convenus	conviendrez	conviennent	conviens	convenons	convienne	conviendra	conviendront	conviendrait
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
information: informations	information
s: s	se
pas: pas	passe
résultat: résultat	résultats
financier: financier	financière	financiers	financières
personnel: personnel	personnelle	personnelles	personnels
droit: droits	droit	droite
homme: homme	hommes
produire: produit	produira	produisent	produire	produite	produits	produise	produites	produiront	produisant	produirait	produisons
dernier: dernières	dernier	derniers	dernière
année: années	année
situation: situation	situations
niveau: niveau	niveaux
mondial: mondial	mondiaux	mondiale	mondiales
quel: quelles	quel	quelle	quels
nous: -nous	nous
bien: bien	biens	biennes
sûr: sûr	sûrs	sûre	sûres
proposition: propositions	proposition
spécifique: spécifiques	spécifique
adoption: adoption	adoptions
adopter: adoptée	adopter	adoptées	adopté	adopte	adoptent	adoptés	adoptons	adoptant	adopterons	adoptera	adopterait	adoptions	adopterez	adopteront	adoptez
lorsque: lorsque	lorsqu
nouveau: nouvelles	nouveaux	nouveau	nouvelle	nouvel
comment: comment	commente
contrôle: contrôle	contrôles
pratique: pratique	pratiques
je: j	-je	je
espérer: espère	espérons	espéré	espérer	espérions	espérant	espèrent	espérait	espéraient	espérez	espérée	espérés
possible: possible	possibles
réponse: réponse	réponses
relatif: relatives	relatifs	relatif	relative
aide: aides	aide
État: état	états
ou: ou	-ou
aider: aide	aider	aideront	aidées	aident	aidera	aiderait	aidé	aidant	aiderons	aidés	aidons	aidions	aiderez	aidée	aideraient
efficace: efficace	efficaces
coopération: coopération	coopérations
cadre: cadre	cadres
juridique: juridique	juridiques
lequel: lequel	laquelle	lesquels	lesquelles
former: formé	formés	former	formées	forment	formée	forme	formeront	formant	formons	formera
quelque: quelqu	quelque	quelques
dit: dit	dits	dite
bon: bonnes	bonne	bon	bons
manière: manière	manières
utiliser: utilisés	utilisent	utilisé	utiliser	utilisant	utiliserons	utilisées	utilisée	utilisons	utilise	utilisera	utilisions	utiliserai	utiliseront	utiliserait	utilisez	utiliseraient	utilisaient
voter: voté	voter	vote	votant	votons	voterai	votera	voterons	voteront	votée	votent	votés	voterais	votez	voterez	votées	voteraient	votions	voterait
faveur: faveur	faveurs
texte: texte	textes
proposer: proposé	propose	proposés	proposée	proposent	proposer	proposées	proposons	proposez	proposant	proposerons	proposera	proposerai	proposerais	proposerez	proposait	proposeraient	propos	proposions	proposeront
rendre: rendent	rendre	rend	rendu	rendrait	rendant	rendue	rendra	rendront	rendons	rendues	rendus	rendez	rende	rends	rendrons	rendrez
même: même	mêmes
rester: restant	reste	restent	rester	resté	restée	restera	restait	restons	resteront	restées	restés	resterez	resterons	restions	restants	resterai	resterait	restez	resteraient
économie: économie	économies
Droit: droit	droits
résolution: résolution	résolutions
voir: voir	vu	voyons	voient	vis	voit	verrons	voyez	verra	vus	vit	vues	vue	voyant
on: on	-on	onne	-ons
demander: demander	demandé	demande	demanderai	demandant	demandons	demandée	demandent	demandait	demandez	demandera	demandés	demandaient	demandées	demandions	demanderons	demandais	demandes	demanderais	demanderont	demandiez
déclarer: déclaré	déclarer	déclare	déclarés	déclarée	déclarant	déclarent	déclarées	déclarez	déclarons	déclareraient	déclarions
comprendre: comprend	compris	comprennent	comprendront	comprends	comprenait	comprendre	comprendra	comprenne	comprenons	comprise	comprendrez	comprenant	comprenez	comprises	comprendrait	comprenaient
climatique: climatique	climatiques
vote: vote	votes
lieu: lieu	lieux
suite: suite	suites
prendre: prendre	prenons	pris	prise	prises	prenez	prends	prenne	prennent	prendra	prend	prenant	prendrait	prendront	prendrons	prendrez	prit
vue: vue	vues	vu
révision: révision	révisions
plan: plan	plans	plane
long: long	longue	longues	longs
terme: terme	termes
certain: certaine	certains	certaines	certain
réduction: réduction	réductions
agricole: agricole	agricoles
lutte: lutte	luttes
élargissement: élargissement	élargissements
parler: parlons	parlez	parlé	parler	parle	parlerai	parlant	parlent	parlions	parlerons	parlera	parlait	parlées	parlaient	parlée	parleront	parleraient	parliez
énergie: énergie	énergies
voie: voies	voie
doute: doutes	doute
ordre: ordre	ordres
jour: jour	jours	jrs
initiative: initiative	initiatives
œuvre: œuvre	manœuvre	œuvres	oeuvre
veiller: veillerons	veiller	veillant	veillera	veillerai	veillé	veillions	veillons	veillent	veilleront	veillerez	veille
point: point	points	pointe
violence: violence	violences
exprimer: exprimées	exprimer	exprime	exprimé	exprimant	exprimons	exprimée	exprimés	expriment	exprimerai	exprimions	exprimera	exprimait	exprimez
forme: forme	formes
force: force	forces
chose: chose	choses
J: j	jai
réunion: réunion	réunions
souligner: souligner	souligne	souligné	soulignant	soulignée	soulignent	soulignés	soulignées	soulignez	soulignera	soulignerai	soulignons	soulignerais	soulignerait
nécessité: nécessité	nécessités
renforcer: renforcer	renforcées	renforce	renforcée	renforcé	renforcent	renforcés	renforcera	renforcerait	renforçant	renforceront	renforcions	renforcerons	renforceraient
instrument: instruments	instrument
disposition: disposition	dispositions
société: société	sociétés
relation: relations	relation
nom: noms	nom
protéger: protégés	protéger	protège	protégées	protègent	protégeant	protégeront	protégée	protégera	protégé	protégerons	protégeons	protégions	protégerait
sembler: semblerait	semble	sembler	semblent	semblait	semblant	semblé	semblaient	semblons	semblez
permettre: permettant	permettez	permis	permettent	permettra	permettre	permet	permettons	permettrait	permettront	permets	permette	permettrons	permises	permettait
eau: eau	eaux	el
produit: produit	produits	produite	produites
qualité: qualité	qualités
petit: petites	petit	petite	petits
moyen: moyennes	moyens	moyen	moyenne
alimentaire: alimentaires	alimentaire
aborder: abordant	aborder	aborderons	abordées	abordée	aborde	abordera	abordés	abordé	abordent	abordons	abordions	aborderai	aborderont	abordez
actuel: actuelles	actuel	actuelle	actuels
face: face	faces
européen: européenne	européens	européen	européennes
effet: effet	effets
passer: passé	passe	passer	passent	passant	passera	passons	passait	passés	passées	passée	passerait	passerons	passeront	passerai
position: position	positions
décision: décision	décisions
compte: compte	comptes
accepter: accepter	acceptent	acceptée	acceptera	accepte	accepteront	accepté	acceptées	acceptons	accepterez	acceptés	acceptant	accepterons	acceptez	accepterai	accepterait	acceptions	accepteraient	accepterais
soi: -moi	eux	soi	moi	sois	toi
exemple: exemples	exemple
promouvoir: promouvons	promouvoir	promue	promouvant	promeut	promu	promouvra
aspect: aspect	aspects
secteur: secteur	secteurs
stratégie: stratégie	stratégies
poursuivre: poursuivre	poursuit	poursuivi	poursuivis	poursuivie	poursuivent	poursuivra	poursuivies	poursuivrons	poursuivant	poursuivront
action: actions	action
viser: visant	viser	vise	visent	visé	visées	visaient	visait	visa	visés	visons	visée	visera	viseront
intention: intention	intentions
politique: politiques	politique
intérieur: intérieures	intérieur	intérieure	intérieurs
état: état	états
membre: membre	membres
adhésion: adhésion	adhésions
considérer: considéré	considérons	considère	considérer	considérait	considérés	considérées	considérée	considèrent	considéreraient	considérez	considérant	considérera	considéraient	considérions	considérerez	considérerons	considérants
grand: grand	grande	grands	grandes
domaine: domaine	domaines
nombreux: nombreux	nombreuses
organisation: organisations	organisation
civil: civile	civiles	civil	civils
idée: idée	idées
nucléaire: nucléaire	nucléaires
directive: directive	directives
débattre: débattue	débattre	débattu	débattues	débattus	débattra	débat	débatte
objectif: objectifs	objectif	objective	objectives
emploi: emploi	emplois
objet: objet	objets
responsable: responsable	responsables
mise: mise	mises
entreprise: entreprises	entreprise
type: types	type
différent: différents	différente	différentes	différent
reste: reste	restes
concerner: concernée	concerne	concernées	concernant	concernés	concernent	concerné	concerner	concernait	concernaient	concernerait	concernera	concerneront	concernez
conséquence: conséquences	conséquence
population: population	populations
agriculteur: agriculteurs	agriculteur
commun: commune	communes	commun	communs
autorité: autorités	autorité
compromettre: compromettre	compromis	compromise	compromettra	compromet	compromette	compromettrait	compromises	compromettent	compromettant
dialogue: dialogues	dialogue
contribuer: contribuant	contribuer	contribue	contribueront	contribuent	contribué	contribuerait	contribuera	contribuons	contribuions	contribuez	contribuerons	contribueraient	contribuerez
marché: marchés	marché
service: services	service
nécessaire: nécessaire	nécessaires
enfant: enfants	enfant
garantir: garantir	garantit	garantie	garantissent	garantira	garanties	garantiront	garantissant	garantis	garanti	garantisse	garantirait	garantissons	garantirons	garantiraient	garantissait	garantirez
vie: vie	vies
femme: femmes	femme
encourager: encourager	encourage	encourageons	encouragé	encouragent	encourageant	encouragées	encouragés	encouragerons	encouragée	encourageront	encouragera	encouragions	encouragerait	encouragez	encouragerez
production: production	productions
culture: cultures	culture
travail: travail	travaux
exister: existent	existe	exister	existant	existé	existants	existait	existaient	existeront	existerait	existera	existeraient
vous: -vous	vous
développer: développant	développer	développé	développée	développés	développées	développe	développent	développez	développeront	développions	développons	développera	développerons
activité: activités	activité
présidence: présidence	présidences
améliorer: améliorer	améliorent	amélioré	améliorées	améliorant	améliorés	améliore	améliorions	améliorée	améliorera	amélioreront	améliorerait	améliorerons	améliorons	amélioreraient
système: système	systèmes
contrôler: contrôler	contrôlé	contrôlés	contrôlera	contrôlées	contrôlée	contrôlent	contrôles	contrôle	contrôlant	contrôlons	contrôleront	contrôlerons	contrôlait
frontière: frontières	frontière
mesure: mesure	mesures
législation: législation	législations
traitement: traitement	traitements
litre: l	litre	litres
excellent: excellente	excellent	excellents	excellentes
pratiquer: pratiquer	pratiquée	pratique	pratiquées	pratiquent	pratiqué	pratiquons
essentiel: essentiels	essentiel	essentielles	essentielle
amélioration: amélioration	améliorations
démocratie: démocratie	démocraties
capacité: capacité	capacités
agir: agir	agit	agissait	agisse	agissant	agissent	agi	agira	agiront	agirait	agissons	agirons	agiraient
personne: personnes	personne
atteindre: atteint	atteindre	atteints	atteignent	atteindrons	atteinte	atteindront	atteindra	atteigne	atteintes	atteignant	atteindrait
partenariat: partenariat	partenariats
large: large	larges
protection: protection	protections
écrit: écrit	écrite	écrites	écrits
conclusion: conclusion	conclusions
parvenir: parvenir	parviendrons	parvient	parvenons	parvenu	parvenus	parviendra	parviennent	parvienne	parvenues	parvenue	parviendront	parviendrez	parvenez	parvenant	parviens
engagement: engagements	engagement
ressource: ressource	ressources
impact: impact	impacts
moment: moment	moments
défense: défense	défenses
rappeler: rappeler	rappelle	rappellent	rappelons	rappelant	rappelé	rappelés	rappellerai	rappelez	rappelions	rappelée	rappelait	rappelées
monde: monde	mondes
compter: compter	compte	comptons	comptez	comptent	comptés	compté	comptera	comptant	comptées
problème: problèmes	problème
fondamental: fondamentaux	fondamentale	fondamental	fondamentales
procédure: procédure	procédures
général: générales	général	générale	généraux
continuer: continuent	continuera	continuer	continue	continué	continueront	continuons	continuerons	continuerait	continuant	continuions	continuerai	continuez	continu	continuerez
affaire: affaires	affaire
approche: approche	approches
valeur: valeurs	valeur
raison: raison	raisons
régime: régime	régimes
appliquer: appliquer	appliquons	appliqués	appliquée	applique	appliquées	appliquent	appliquant	appliquera	appliqué	appliqueraient	appliqueront	appliquerons	appliquerait	appliquions	appliquez	appliquerez	appliquait	appliquaient	appliquiez
aller: va	vont	allons	vais	aller	alliez	allez	allait	allant	irait	allé	allés	allaient	allions	allais	allée	allées	iront
ni: ni	nie	nis
uni: unies	uni	unie	unis
tenir: tenu	tenues	tiens	tenue	tenir	tiendra	tiendrons	tenant	tienne	tenons	tient	tenais	tenus	tenez	tiennent	tiendront	tiendrez	tiendrait	tenait
est: est	e
mesurer: mesurer	mesure	mesurée	mesuré	mesurent	mesurées	mesurés	mesurez
propre: propre	propres
critère: critères	critère
aucun: aucun	aucune	aucuns
contexte: contexte	contextes
volonté: volonté	volontés
producteur: producteurs	producteur	productrices	productrice
communautaire: communautaires	communautaire
féliciter: félicitons	féliciter	félicite	félicités	félicitée	félicité	félicitant	félicitent	félicitez	féliciterait	féliciteront	félicitera
solution: solution	solutions
norme: normes	norme
environnement: environnement	environnements
augmentation: augmentation	augmentations
nombre: nombre	nombres
sujet: sujet	sujets	sujette
risque: risques	risque
principe: principe	principes
respect: respect	respecte
élément: éléments	élément
durable: durable	durables
projet: projet	projets	projette
apporter: apporter	apporte	apportées	apporté	apportée	apportons	apportera	apportent	apporteront	apportant	apportés	apportez	apportions	apporterait	apporterez	apporterons	apporteraient
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationaux	national	nationale
investissement: investissements	investissement
réduire: réduire	réduits	réduites	réduisant	réduira	réduit	réduirait	réduite	réduisent	réduise	réduirons	réduisons	réduiront
démocratique: démocratiques	démocratique
remercier: remercier	remercie	remercié	remerciant	remercions	remerciés	remercieront	remerciera	remerciée	remercieraient	remercient	remerciez
présenter: présenter	présentées	présenté	présentent	présentera	présentée	présente	présentant	présenterai	présentons	présenterons	présentés	présenteront	présenterait	présentez	présenterez	présentes	présentiez
formation: formation	formations
innovation: innovation	innovations
règle: règle	règles
simple: simples	simple
croire: crois	croire	croyez	croient	croit	croît	croiront	croyait	croyant
signifier: signifier	signifie	signifient	signifierait	signifiera	signifiait	signifié	signifieraient	signifiant
euro: euro	euros	e
créer: créant	crée	créer	créé	créerait	créés	créée	créera	créons	créées	créent	créions	créez	créeront	créerons	créeraient
compromis: compromis	compromise	compromises
représenter: représentent	représente	représentée	représenté	représentant	représentons	représentés	représenter	représentées	représentez	représentera	représentaient	représenterait	représentait	représenteront	représenteraient	représentants	représenterez
social: sociale	sociales	sociaux	social
rapporteur: rapporteur	rapporteurs	rapporteure
travailler: travaillé	travailler	travaille	travaillent	travaillons	travaillera	travaillerons	travaillant	travaillait	travaillions	travailleront	travaillez	travaillerai
obtenir: obtenir	obtenu	obtenue	obtenus	obtient	obtenons	obtiendrons	obtiennent	obtenez	obtenues	obtiendront	obtiendrez	obtenant	obtiendra	obtienne
meilleur: meilleur	meilleure	meilleurs	meilleures
traiter: traiter	traités	traitées	traité	traitent	traitée	traitez	traite	traitons	traitera	traiterons	traitant	traitions	traiteront	traiterez	traitait
conséquent: conséquent	conséquents	conséquente
candidat: candidats	candidat	candidates	candidate
compétence: compétence	compétences
souhaiter: souhaitent	souhaite	souhaitons	souhaiterait	souhaité	souhaiter	souhaitait	souhaitée	souhaitaient	souhaitées	souhaitant	souhaitez	souhaités	souhaiteraient	souhaitions	souhaitiez	souhaiterais	souhaitais
demande: demande	demandes
réalité: réalités	réalité
animal: animaux	animales	animal	animale
adopté: adopté	adoptée	adoptées	adoptés
consommateur: consommateurs	consommateur
estimer: estimé	estimer	estiment	estimés	estime	estimons	estimée	estimées	estimant	estimions	estimez	estimait
zone: zones	zone
condition: conditions	condition
pendant: pendant	pendantes	pendants	pendante
structurel: structurels	structurelles	structurelle	structurel
nord: nord	n
juste: juste	justes
ensuit: ensuite	ensuit
liberté: liberté	libertés
exercice: exercice	exercices
entrer: entre	entrer	entrera	entrent	entrés	entré	entrée	entrées	entrons	entrez	entrerait	entreront	entrant	entrerai	entreraient
évaluation: évaluation	évaluations
industrie: industrie	industries
conclure: conclure	conclus	conclu	conclut	conclues	concluait	conclue	concluant	concluent	conclurons	concluront
base: base	bases
libre: libre	libres
urgence: urgence	urgences
peuple: peuples	peuple
discussion: discussion	discussions
sentir: sentir	sens	sent	sentait	sentent	senti	sentiront	sentis	sentira	sentez	sentie
présent: présent	présents	présentes	présente
respecter: respecter	respectent	respecté	respecte	respectant	respectés	respectées	respecterons	respectons	respectée	respectera	respectez	respecteront	respecterai	respectait	respectiez	respections	respecterez	respecterait	respecteraient
paragraphe: paragraphe	paragraphes
5: 5	5a
lecture: lecture	lectures
esprit: esprit	esprits
égard: égard	égards
application: application	applications
jeune: jeunes	jeune
million: millions	million
intervention: interventions	intervention
difficile: difficiles	difficile
cause: causes	cause
crise: crise	crises
peine: peine	peines
importer: importe	importés	importé	importent	importer	importées	importée	importons
mer: mer	mers	mères	ma
résoudre: résoudre	résolus	résout	résoudra	résolvent	résoudront	résoudrait	résoudrons
référence: référence	références
article: articles	article
représentant: représentants	représentante	représentant
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
forcer: forcés	forcées	forcé	forcer	forcée	forçant	force	forcent	forcera
clair: clair	claires	claire	clairs
3: 3	3a
écrire: écrit	écrire	écrite	écrits	écrivent	écrites	écriait	écrivait	écrirait	écrira	écrirons	écriront
titre: titre	titres
pêche: pêche	pêches
groupe: groupe	groupes
possibilité: possibilité	possibilités
deuxième: deuxième	deuxièmes
falloir: faut	faudra	faudrait	fallu	falloir	fallait
ministre: ministre	ministres
vrai: vrai	vraies	vraie	vrais
origine: origine	origines
assurer: assure	assurer	assuré	assurée	assurera	assurés	assurerons	assurant	assurées	assurions	assurent	assurez	assureront	assurons	assuriez
institution: institutions	institution
risquer: risque	risquons	risquer	risqueraient	risquerait	risquées	risquent	risquée	risqué	risquez	risqués
décider: décider	décidé	décideront	décide	décidons	décident	décidée	décidera	décidées	déciderons	décidés	décidant	décidez	décidions	décidait
solidarité: solidarité	solidarités
début: début	débuts	débute
entreprendre: entrepris	entreprises	entreprend	entreprendre	entreprise	entreprennent	entreprendra	entreprenez
statut: statut	statuts
commerce: commerce	commerces
promotion: promotion	promotions
négociation: négociations	négociation
transport: transport	transports
émission: émissions	émission
constituer: constitue	constituer	constituent	constituera	constituait	constitueront	constituaient	constituerait	constitué	constituant	constituée	constitueraient	constituées	constitués
lutter: lutter	luttent	lutteront	luttons	lutté	lutte	luttant	luttions	luttez	lutterons	lutterai	luttera	lutterait
équilibre: équilibre	équilibres
part: part	parts
travailleur: travailleurs	travailleur
réjouir: réjouit	réjouis	réjouissons	réjouir	réjoui	réjouissant	réjouissent	réjouiront	réjouirais
énergétique: énergétique	énergétiques
ensemble: ensemble	ensembles
centrale: centrales	centrale
porte: portes	porte
donnée: données	donnée	dos
véritable: véritable	véritables
preuve: preuve	preuves
appel: appel	appels	appelle	appelaient
1: 1	1a
coût: coûts	coût	coûte
partir: partant	partir	partis	pars	parti	partent	partons	partie	part	parties	partez
aure: aurons	aurait	auront
unique: unique	uniques
difficulté: difficultés	difficulté
changement: changement	changements
heure: heures	h	heure
séance: séance	séances
constater: constater	constaté	constatons	constate	constatées	constatée	constatés	constateront	constatent	constaterez	constateraient	constatera	constatant	constatez
vu: vu	vus	-vu
période: période	périodes
cour: cour	courent	courons	cours
favorable: favorable	favorables
lesquel: lesquels	lesquelles
cher: chers	cher	chère	chères
petite: petites	petite
parlementaire: parlementaire	parlementaires
sorte: sortes	sorte
nouvelle: nouvelle	nouvelles
œuvrer: œuvrer	œuvre	œuvrent	oeuvre
baser: basées	basé	basée	base	basés	baser	basent	basons	basant	basait
évolution: évolution	évolutions
parti: parti	partis	parties	partie
éviter: éviter	évitée	évitées	évitant	évite	évitions	évitent	évité	évités	éviterait	évitons	éviterons	évitera
recherche: recherche	recherches
utilisation: utilisation	utilisations
priorité: priorités	priorité
réglementation: réglementation	réglementations
financement: financement	financements
création: création	créations
série: série	séries
rechercher: recherchées	recherché	recherchons	rechercher	recherchée	recherche	recherchés	recherchent	recherchant
fort: forte	fort	forts	fortes
exigence: exigences	exigence
appeler: appelle	appelée	appelés	appelons	appelé	appelées	appellent	appeler	appelant	appelez	appellerai	appelait	appelions
parole: parole	paroles
direction: direction	directions
mandat: mandat	mandats
considération: considération	considérations
prise: prise	prises
devr: devrons	devrai	devrais	devrez	devrait	devra	devront
sommet: sommet	sommets
manquer: manquons	manque	manqué	manquent	manquer	manquait	manquera	manquées	manquée	manqueront	manquez	manquant	manquerai	manquerons	manquerait
chacun: chacun	chacune
rapide: rapide	rapides
matière: matière	matières
expérience: expérience	expériences
Amendement: amendement	amendements
er: ait	aient	ère	erez	mer	a	ez	âmes
espace: espace	espaces
tier: tiers	tient
loi: lois	loi
entendu: entendu	entendue	entendues	entendus
liste: listes	liste
modèle: modèle	modèles
commune: communes	commune
là: là	-là
réformer: réformer	réformé	réformons	réformées	réformée	réforme	réformera
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhait	souhaite	souhaitaient
central: centrale	central	centraux	centrales
contraire: contraire	contraires
dépense: dépenses	dépense
milliard: milliard	milliards
devant: devant	devants
somme: somme	sommes
éter: étiez	était
penre: pensons	pensait
côté: côté	côtés
port: ports	port	porte	portes
placer: placent	placé	place	placer	plaçant	placée	placés	placées	placerait	placera	placez	placerez
semain: semaines	semaine
travers: travers	traverse
sere: serons	seront
causer: causés	causée	causent	causées	causé	causer	causant	cause	causera
pa: pas	pa
nécessiter: nécessite	nécessitera	nécessitent	nécessiterait	nécessiteront	nécessitant	nécessiter	nécessiteraient	nécessité
ser: serai	sais	sa	serais	sait	sent
no: no	nos
porter: porte	portent	porté	porter	porteraient	porterait	portera	portées	portait	portez	porteront	portée	portaient	portant	portons	portés
Vote: votes	vote
peupler: peuplées	peuplée	peuplé	peuplés	peuple
première: premières	première
naître: naissent	né	nés	née	naître	ne	naissant	naît	nu	nées
dre: d	dons
prochaine: prochaine	prochaines
aimer: aimons	aimé	aiment	aime	aimerais	aimait	aimerait	aimer	aimeraient	aimez	aimant
gen: gens	gen
a: a	as
avir: avaient	avait	avis
donné: donnée	donné	données
proposé: proposés	proposées	proposée	proposé
décidé: décidées	décidée	décidé	décidés
partage: partage	partageaient
pris: prises	pris
Programme: programme	programmes
présider: présider	préside	présidée	présiderez	présidé	présidait	présidera	présidiez	présidez	présidant	présiderai	président	présidais
bonne: bonne	bonnes
commer: comment	comme
publique: publiques	publique
Communication: communications	communication
été: été	étés
Commission: commissions	commission
députer: députés	député	députée
pourrer: pourrons	pourrait	pourriez
idé: idée	idées
contrer: contrer	contre
fond: fonds	fond	fonde
Juster: juster	juste
entrepris: entreprises	entrepris
ider: idée	ider	idées
une: une	unes
personner: personne	personnées
internationale: internationale	internationales
anner: années	année	anna
dan: dans	den
autoriter: autorités	autorité
pêcher: pêchés	pêchent	pêcher	pêche	pêché	pêcherons	pêchées
demandé: demandé	demandés	demandées	demandée
déclaré: déclaré	déclarées	déclarés	déclarée
solidariter: solidarités	solidarité
permettrer: permettrez	permettrait	permettra
effettre: effet	effets
ayer: aie	ayons	ayant
devrer: devrons	devrait	devra	devrez
re: ait	sait	sais	sent
frontier: frontières	frontière
dialoguer: dialoguer	dialogue
voire: voire	voir	voyez	voyant
telle: telles	telle
civile: civile	civiles
aver: avez	avons	aviez
heur: heure	heures
dernière: dernières	dernière
conflire: conflits	conflit
preuf: preuves	preuve
présidre: présidais	présidez	président
compris: compris	comprise	comprises
douter: doute	douter	doutons	doutent	douté	doutez
différendre: différend	différentes
doiver: doive	doivent
activiter: activités	activité
majoriter: majorité	majorités
quelle: quelles	quelle
responsabiliter: responsabilités	responsabilité
tien: tiens	tienne
prioriter: priorités	priorité
ir: aient	ait	irais	irai	i
procédur: procédures	procédure
me: me	mes
eu: eu	eus
marcher: marcher	marchés	marché	marchera
consider: considère	considèrent
pein: peines	peine
approcher: approchons	approche	approchant	approchent	approché	approcher
avre: avez	avi	avant
puisre: puissent	puissant
leur: leur	leurs
présenté: présenté	présentés
programmer: programmer	programmé	programmés	programme	programmée	programmées
Si: sie	si
puître: puissent	puissant
poursuivrer: poursuivre	poursuivra
difficulter: difficultés	difficulté
démocratir: démocratie	démocraties
savon: savons	savon
pender: pendant	pendées
certaine: certaine	certaines
victimer: victimes	victime
Dan: dan	dans
mond: mond	monde
anné: année	années
stratégir: stratégies	stratégie
sou: sou	sous
mi: mi	mis
person: personne	personnes
ensuire: ensuite	ensuit
maintener: maintenant	maintenons
el: el	las	elles
résoudrer: résoudre	résoudrons
Européen: européens	européen
faut: faute	faut
importre: importent	important	importons
caur: cause	causes
pavoir: peut	payez	payons
manier: manière	manières
Ore: ou	orons	ots
dout: doutes	doutaient	doute
Premier: premier	premiers
seoir: soit	seriez
mesur: mesures	mesure	mesurez
conclurer: conclure	conclura	conclurons
voté: voté	votée	votés
ler: lent	ler	la
origin: origines	origine
tre: tu	tant
petire: petits	petites
puisser: puisse	puissent
cer: cent	ce
communauter: communautés	communauté
caux: cause	causes
nir: ni	nie
ar: ar	az	assez
ter: tant	ta
comprendrer: comprendrez	comprendre	comprendraient
projettre: projets	projet
suis: suisses	suis
grouper: groupe	groupées
matier: matière	matières
écrir: écrit	écrirais	écrirai
nationale: nationales	nationale
nouvel: nouvel	nouvelle
moin: moins	moines
ver: vers	vent
êtrouhaite: souhaiterais	souhaiteriez
vre: vit	vie