the: the	te	then	thing	themed
and: and	n	an	adn	'n
way: way	ways
to: to	too	the	na	2	ta	tone	a
get: get	getting	got	gets	gotten
of: of	o	f	a	or	fo	ta
be: is	am	are	be	was	been	were	being	s	bes	bees	ar	ai	bed	m	's	r	'm	re	art	're
in: in	ins	it
case: case	cases
election: elections	election
plan: planned	plan	plans	planting	planning	planted
by: by	bid
.: .	…	.s
I: i	me
know: know	knows	known	knew	knowing	new	no
that: that	dat
colleague: colleagues	colleague
from: from	form
other: other	others
service: services	service	servicing	serviced
share: share	shares	shared	sharing
view: view	views	viewed	viewing
with: with	w
member: member	members
but: but	buts
it: it	its
we: our	we	us	wing	wim
rule: rules	rule	ruled	ruling
procedure: procedure	procedures
discuss: discussing	discussed	discuss	discusses
issue: issue	issues	issued	issuing
at: at	@	a	ats
report: report	reports	reported	reporting
particular: particular	particulars
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
interest: interests	interest	interesting	interested
region: regions	region
's: 's	'	s	’
communication: communication	communications
must: must	most	musts
all: all	alls
do: do	done	does	did	doing	doping	du	doped	doling
meet: meet	met	meeting	meets
challenge: challenge	challenging	challenges	challenged
begin: begin	begins	began	begun	beginning
public: public	publics
you: you	your	u
have: have	has	had	having	haves	of	's	as	v	haven
mention: mentioned	mention	mentioning	mentions
think: think	thinks	thinking	thought
agree: agree	agreed	agreeing	agrees
community: community	communities
a: an	a	aged	aging	as	and	ae	aren
role: role	roles
play: play	played	plays	playing
put: putting	puts	put
pressure: pressure	pressures	pressuring
so: so	sos
country: country	countries
government: government	governments
support: support	supported	supporting	supports
effort: effort	efforts
help: help	helping	helped	helps
victim: victims	victim
past: past	pasts
statement: statements	statement
war: war	wars	warring	warped	warmed	warming	warned
kind: kind	kinds	kindled
need: need	needed	needs	needing
talk: talk	talking	talks	talked
than: than	that	then
even: even	evening	evened
if: if	ifs	it
these: these	theses
use: used	use	using	uses
would: would	d
like: like	liked	likes	liking	luck	likened	likening	liken
hear: hear	heard	hearted	hearing	hears
believe: believe	believes	believing	believed
debate: debates	debate	debating	debated
they: their	they	them	the
as: as	ask	and
for: for	forged	formed	forging	f	4	fro
establish: establish	establishing	established	establishes
open: open	opened	opening	opens
programme: programme	programmes	programming
can: can	cans	canned	a	caning	canning	caned
amendment: amendment	amendments
end: end	ends	ending	ended
year: years	year	yearning
form: form	forms	forming	formed
question: question	questions	questioning	questioned
first: first	firsts
economic: economic	economics
speak: spoken	speaks	speak	spoke	speaking
here: here	heir
continue: continue	continues	continued	continuing
give: give	given	gave	gives	giving
responsibility: responsibility	responsibilities
old: old	olds
provide: provide	provided	provides	providing
partner: partners	partner
citizen: citizens	citizen
not: not	nt	noted	noting	n
human: human	humans
state: states	state	stated	stating
over: over	overs	overt
last: last	lasted	lasting	lasts
three: three	threes
situation: situation	situations
world: world	worlds
course: course	courses
lack: lack	lacks	lacking	lacked
specific: specific	specifics
proposal: proposals	proposal
point: point	points	pointed	pointing
out: out	outs
adoption: adoption	adoptions
come: came	coming	come	comes
say: say	said	says	saying
place: placed	place	places	placing
make: make	making	made	makes
now: now	new
implement: implement	implemented	implementing	implements
practice: practice	practices	practiced
will: will	with	wills	wo	willing	'll
raise: raise	raises	raising	raised
hope: hope	hoped	hoping	hopes
answer: answer	answers	answered	answering
aid: aid	aids	aiding	aided
or: or	ors	ores
framework: framework	frameworks
achieve: achieved	achieve	achieving	achieves
adopt: adopt	adopted	adopts	adopting
hand: hand	hands	handed	handing	handled	hans	handling
instrument: instruments	instrument
policy: policy	policies
agreement: agreements	agreement
why: why	whys
vote: voted	vote	voting	votes
favour: favour	favoured	favouring	favours
reduce: reduce	reduced	reducing	reduces
work: worked	work	working	works
close: close	closed	closing	closes
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	table	tables	tabling
see: see	seen	saw	seeing	sees	seed	seemed	seeping	seeped
ask: ask	asked	asking	asks
understand: understand	understood	understands	understanding
climate: climate	climates
take: take	took	taken	taking	takes
step: step	steps	stepping	stepped
review: review	reviewed	reviews	reviewing
long: long	longed	longing
-: -	–	-red	—
term: term	terms	termed
extent: extent	extents
time: time	times	timing	timed
fight: fight	fighting	fought	fights
approve: approve	approved	approves	approving
accession: accession	accessions
energy: energy	energies
then: then	that
too: too	to
doubt: doubts	doubt	doubting	doubted
agenda: agenda	agendas
ensure: ensure	ensures	ensuring	ensured
remain: remains	remain	remained	remaining
initiative: initiative	initiatives
item: item	items
lead: lead	leads	leading	led	leaded
there: there	their
call: called	call	calls	calling
': '	‘	’	's
no: no	nos	noted	noting	none
some: some	same
bring: bring	brought	brings	bringing
idea: ideas	idea
meeting: meeting	meetings
more: more	mores
strengthen: strengthen	strengthened	strengthening	strengthens
relation: relations	relation
seem: seems	seem	seemed	seeming
protect: protected	protect	protecting	protects
while: while	will
addition: addition	additions
water: water	waters	watering	watered
risk: risk	risks	risking	risked
quality: quality	qualities
product: product	products
commitment: commitment	commitments
food: food	foods
look: looking	look	looked	looks
future: future	futures
deal: dealing	deal	dealt	deals
current: current	currents
concern: concerns	concerned	concern	concerning
face: faces	faced	facing	face	faceted
move: moved	moves	moving	move
position: position	positions	positioned	positioning
regard: regard	regards	regarding	regarded
accept: accept	accepts	accepted	accepting	excepted
down: down	downs
let: let	letting	lets
example: examples	example
promote: promoting	promote	promotes	promoted
keep: keeping	kept	keep	keeps
sector: sector	sectors
draw: drawn	draw	drawing	draws	drew
up: up	ups
strategy: strategy	strategies
action: actions	action
aim: aimed	aim	aims	aiming
prevent: preventing	prevent	prevents	prevented
context: context	contexts
could: could	cold
matter: matter	matters	mattered
State: state	states
right: right	rights
positive: positive	positives
light: light	lights	lighting	lit	lightning
stress: stress	stresses	stressed	stressing
number: number	numbers	numbered	numbering
organisation: organisations	organisation
society: society	societies
majority: majority	majorities
pay: paying	paid	pay	pays
price: price	prices	pricing	priced
directive: directive	directives
allow: allowed	allow	allows	allowing
include: include	including	includes	included
objective: objective	objectives
tax: taxes	tax	taxed	taxing
final: final	finals
decision: decision	decisions
want: want	wants	wanted	wanting	what
business: businesses	business
fund: funds	fund	funded	funding
market: market	markets	marketed	marketing
act: act	acting	acts	acted
illegal: illegal	illegals
mind: mind	minds	mint	minded
impact: impact	impacts	impacting	impacted
real: real	role
economy: economy	economies
people: people	peoples	peopled
may: may	made
common: common	commons
require: require	requires	required	requiring
affect: affect	affecting	affected	affects
compromise: compromising	compromise	compromises	compromised
base: based	base	basing	bases
dialogue: dialogues	dialogue
access: access	accessing	accessed	accesses
child: children	child
good: good	goods	gooding
life: life	lives
welcome: welcome	welcomes	welcomed	welcoming
focus: focus	focuses	focusing	focused
consequence: consequence	consequences
day: days	day	da
woman: women	woman
man: men	man	manned	manning
solution: solution	solutions
farmer: farmers	farmer
system: system	systems
encourage: encourage	encouraged	encouraging	encourages
production: production	productions
set: set	setting	sets
where: where	were
find: find	found	finding	finds
area: area	areas
joint: joint	joints
Presidency: presidency	presidencies
improve: improve	improved	improving	improves
border: border	borders	bordering	bordered
control: control	controlling	controls	controlled
he: he	his	him
exist: existing	exists	exist	existed
provision: provisions	provision
equal: equal	equals	equalled
treatment: treatment	treatments
second: second	seconded	seconds
essential: essential	essentials
democracy: democracy	democracies
transparency: transparency	transparencies
efficiency: efficiency	efficiencies
order: order	orders	ordered	ordering
prepare: prepare	prepared	preparing	prepares
enlargement: enlargement	enlargements
approach: approach	approaching	approaches	approached
progress: progress	progressing	progressed	progresses
labour: labour	labouring	labours
amount: amounts	amount	amounting	amounted
reach: reached	reach	reaching	reaches
level: levels	level	levelled	levelling
propose: proposes	proposed	proposing	propose
develop: develop	developing	develops	developed
partnership: partnership	partnerships
lady: ladies	lady
gentleman: gentlemen	gentleman
protection: protection	protections
general: general	generals
conclusion: conclusion	conclusions
far: far	fares	farming	faring	farmed	fared
mean: means	mean	meant	meaning
resource: resource	resources	resourced	resourcing
model: model	models	modelled	modelling
major: major	majors
high: high	highs
Representative: representative	representatives
present: present	presented	presenting	presents
problem: problem	problems
try: try	tried	tries	trying
address: address	addresses	addressed	addressing
fundamental: fundamental	fundamentals
regulation: regulations	regulation
fact: fact	facts
value: values	value	valued	valuing
cause: cause	causing	caused	causes
part: part	parts
reason: reason	reasons	reasoned	reasoning
Security: security	securities
measure: measure	measures	measured	measuring
own: own	owns	owned	owning
criterion: criteria	criterion
apply: apply	applied	applies	applying
moment: moment	moments
company: company	companies
monitor: monitor	monitoring	monitored	monitors
congratulate: congratulate	congratulating	congratulated	congratulates
off: off	of	offs
benefit: benefit	benefits	b	benefiting	benefited	benefitting	benefitted
standard: standards	standard
environment: environment	environments
increase: increase	increased	increasing	increases
stop: stop	stopped	stopping	stops
security: security	securities
principle: principle	principles	principled
respect: respect	respected	respecting	respects
conflict: conflict	conflicts	conflicting	conflicted
free: free	freed	freeing	freezing	frees
account: account	accounts	accounting	accounted
draft: draft	drafting	drafted	drafts
integration: integration	integrations
contribution: contribution	contributions
national: national	nationals
reform: reforms	reform	reforming	reformed
investment: investment	investments
growth: growth	growths
thank: thanking	thank	thanked	thanks
decide: decided	decide	decides	deciding
stage: stage	stages	staging	staged
application: application	applications
field: field	fields	fielded
guarantee: guarantee	guaranteed	guarantees	guaranteeing
change: changed	change	changes	changing
forward: forward	forwarded	forwards	forwarding
add: adding	add	added	adds
hold: hold	held	holds	holding
involve: involve	involved	involving	involves
fish: fish	fishing	fished	fishes
capacity: capacities	capacity
euro: euro	euros
Service: service	services
please: pleased	please	pleases	pleasing
trade: trade	traded	trading	trades
create: creates	create	created	creating
job: jobs	job
comment: comments	comment	commenting	commented
one: one	ones
family: family	families
power: power	powers	powered	powering
rapporteur: rapporteur	rapporteurs
contribute: contributed	contributing	contributes	contribute
consider: consider	considered	considers	considering
offer: offer	offers	offered	offering
show: shows	shown	show	showing	showed
legislation: legislation	legislations
wish: wishes	wish	wishing	wished
note: note	noting	noted	notes
request: request	requests	requested	requesting
potential: potential	potentials
effect: effects	effect	effected	effecting
reality: realities	reality
well: well	wells
technology: technology	technologies
appropriate: appropriate	appropriated	appropriates	appropriating
activity: activity	activities
text: text	texts	texting
condition: conditions	condition	conditioning	conditioned
word: words	word	worded	wording
authority: authorities	authority
crime: crime	crimes
opportunity: opportunity	opportunities
period: period	periods
project: projects	project	projected	projecting
follow: following	follows	follow	followed
task: task	tasks	tasked
month: months	month
waste: waste	wasted	wasting	wastes
freedom: freedom	freedoms
assessment: assessment	assessments
industry: industry	industries
basis: basis	bases
discussion: discussion	discussions
result: results	resulting	result	resulted
go: goes	go	going	went	gone
back: back	backs	backed	backing
party: parties	party
discrimination: discrimination	discriminations
leave: left	leave	leaving	leaves
group: groups	group	grouped	grouping
key: key	keys
individual: individual	individuals
live: live	living	lives	lived	love	liven
receive: receive	received	receiving	receives
million: million	millions
attention: attention	attentions
speech: speeches	speech
crisis: crisis	crises
rate: rate	rates	rating	rated
expect: expect	expected	expects	expecting
population: population	populations
representative: representatives	representative
week: week	weeks
budget: budget	budgets	budgeted	budgeting
document: documents	document	documented	documenting
force: forced	forces	force	forcing
carry: carried	carries	carry	carrying
clear: clear	cleared	clearing	clears
line: line	lines	lining	lined
3: 3	3.
fishery: fisheries	fishery
sense: sense	sensing	senses	sensed
Group: group	groups	grouping
process: processes	process	processing	processed
side: sides	side	sided
aspect: aspect	aspects
difficulty: difficulty	difficulties
institution: institutions	institution
start: start	started	starting	starts	startled	startling
solidarity: solidarity	solidarities
demand: demands	demand	demanding	demanded
reduction: reduction	reductions
cost: costs	cost	costing	costed
single: single	singled	singling	singles
1: 1	1.
negotiation: negotiations	negotiation
movement: movement	movements
direction: direction	directions
priority: priorities	priority
express: expressed	expresses	express	expressing
sit: sit	sits	sitting	sat
emission: emissions	emission
balance: balance	balanced	balancing	balances
2000: 2000	2000s
become: become	became	becoming	becomes
Framework: framework	frameworks
transport: transport	transported	transporting	transports
beginning: beginning	beginnings
tell: tell	told	tells	telling
worker: workers	worker
event: event	events
third: third	thirds
writing: writing	writings
relate: relating	relate	relates	related
she: she	her	shed
thing: thing	things	thin	thought
guideline: guidelines	guideline
success: success	successes
due: due	do	dues
pleas: pleased	pleas
behind: behind	behinds
sitting: sitting	sittings
reading: reading	readings
humanitarian: humanitarian	humanitarians
turn: turned	turn	turns	turning
road: road	roads
enable: enable	enables	enabled	enabling
write: wrote	write	written	writing	writes
four: four	fours
subject: subject	subjects	subjected	subjecting
lot: lot	lots
regime: regime	regimes
list: listed	lists	list	listing
extend: extend	extended	extending	extent	extends
scope: scope	scopes
fair: fair	fairs
creation: creation	creations
possibility: possibility	possibilities
read: reading	read	reads
avoid: avoid	avoided	avoiding	avoids
Assessment: assessment	assessments
research: research	researching	researched	researches
money: money	monies
experience: experiencing	experienced	experience	experiences
requirement: requirements	requirement
reference: reference	references
consumer: consumers	consumer
circumstance: circumstances	circumstance
summit: summit	summits
competition: competition	competitions
tabl: tabled	tabling
further: further	furthered	furthering	furthers
presidency: presidency	presidencies
direct: direct	directed	directing	directs
message: message	messages	messaging
response: response	responses
Summit: summit	summits
": "	”	“
air: air	aired
short: short	shorts
s: s	sing	sped	ses	sed	sting
care: care	c	cares	caring	cared
being: beings	being
feel: feel	felt	feeling	feels
package: package	packages	packaging	packaged
billion: billion	billions
connection: connection	connections
programm: programmes	programming
Aid: aid	aids
Rapporteur: rapporteur	rapporteurs
Committee: committee	committees
People: people	peoples
Party: party	parties
found: founded	found	founding
Reform: reform	reforms	reforming	reformed
strengthe: strengthen	strengthened
ne: ne	need
tray: trade	tray
train: training	train	trained	trains
expresse: expressing	expressed	expresses
Instrument: instrument	instruments
living: living	livings
making: making	makings
Society: society	societies
Road: road	roads
i: i	is
o: o	one
Day: day	days
Investment: investments	investment
reache: reaching	reached	reaches
Economy: economy	economies
develope: developed	developing
men: men	mens
saying: saying	sayings
S: s	ss	ses
prepar: preparing	prepared
Balance: balance	balanced	balancing
ay: aid	ay
Lady: lady	ladies
joind: joint	joins
affec: affected	affecting
affecte: affecting	affected
A: abed	a	as
ha: ha	has
Fish: fish	fishing
their: their	theirs
fun: fun	funded	funding
Force: force	forcing	forces
mentio: mentioned	mentioning
mend: mens	end
us: us	i
our: out	ours
your: yours	your
futur: future	futures
Package: package	packaging
them: themes	them
funde: funding	funded
Us: usd	us
Live: living	live
Express: express	expresses	expressing
talke: talking	talked
toward: toward	towards
regarde: regarded	regarding