the: the	te	then
and: and	an	n	'n	at
way: way	ways
to: to	na	too	2	ta	tos
get: get	getting	got	gets
of: of	o	fo	ta	ofs
be: is	am	are	be	been	was	s	were	being	bes	bees	ai	m	bing	ar	r	re	bed	're	art
case: case	cases
election: elections	election
plan: planned	plan	plans	planning	planting	planted
.: .	…
I: i	me	ies
know: know	knows	known	knowing	knew	new	no
that: that	dat
colleague: colleagues	colleague
from: from	form
other: other	others
service: services	service
share: share	shares	shared	sharing
view: view	views	viewed
agree: agree	agreed	agreeing	agrees
with: with	w
member: member	members
as: as	ask	and
we: our	we	us	wing	wim	weed
rule: rules	rule	ruling	ruled
procedure: procedure	procedures
will: will	wills	with	willing	wo
discuss: discussing	discussed	discuss	discusses
issue: issue	issues	issued	issuing
at: at	a	ats	@
report: report	reports	reported	reporting
opinion: opinion	opinions
committee: committee	committees
on: on	of
development: development	developments
interest: interests	interest	interesting	interested
region: regions	region
communication: communication	communications
must: must	most	musts
do: do	doing	done	did	does	doping	du	dos
address: address	addressed	addresses	addressing
it: it	its
start: start	started	starting	starts
you: you	your
have: have	has	had	having	of	as	haven	haves	v
raise: raised	raise	raises	raising
think: think	thinks	thinking	thought
community: community	communities
a: an	a	as	aged	and	aren	aled	ae
role: role	roles
play: play	played	playing	plays
respect: respect	respected	respects	respecting
put: putting	put	puts
pressure: pressure	pressures
so: so	soo	sos
country: country	countries
meet: meets	met	meeting	meet
government: government	governments
give: given	give	gave	gives	giving
support: support	supported	supports	supporting
effort: effort	efforts
help: help	helping	helped	helps
victim: victims	victim
war: war	wars	warned	warring	warning	warmed
allow: allowed	allowing	allow	allows
kind: kind	kinds
need: need	needs	needed	needing
talk: talk	talking	talks	talked
than: than	that	then
even: even	evening
would: would	d
like: like	liked	likes	liking
debate: debates	debate	debated	debating
they: their	they	them	the
for: for	formed	forged	4
set: setting	set	sets
up: up	ups
matter: matter	matters
open: open	opened	opening	opens
programme: programme	programmes	programming
can: can	cans	canned	canning	ca	caning	a
amendment: amendment	amendments
state: states	state	stating	stated
end: end	ending	ended	ends
take: take	taking	taken	took	takes
place: place	placed	places	placing
basis: basis	bases
year: years	year
form: form	forms	formed	forming
question: question	questions	questioning	questioned
economic: economic	economics
speak: spoke	speaking	speak	speaks	spoken
believe: believe	believes	believed	believing
continue: continue	continues	continuing	continued
responsibility: responsibility	responsibilities
': '	’	‘
's: s	'	’	's
offer: offer	offers	offered	offering
partner: partners	partner
citizen: citizens	citizen
not: not	nt	noted	noting	n
human: human	humans
draw: drawn	draw	drawing	drew	draws
say: saying	say	said	says
last: last	lasted	lasting	lasts
situation: situation	situations
world: world	worlds
course: course	courses
lack: lack	lacks	lacking	lacked
proposal: proposals	proposal
point: point	points	pointed	pointing
out: out	outs
adoption: adoption	adoptions
implement: implement	implemented	implementing	implements
practice: practice	practices
hope: hope	hoped	hopes	hoping
response: response	responses
relate: relating	relates	relate	related
aid: aid	aiding	aids	aided
or: or	ors	ores
framework: framework	frameworks
reach: reached	reach	reaching	reaches
adopt: adopt	adopted	adopting	adopts
policy: policy	policies
instrument: instruments	instrument
use: use	using	used	uses
vote: voted	vote	voting	votes
favour: favour	favoured	favours	favouring
reduce: reduce	reducing	reduced	reduces
work: worked	work	working	works
close: close	closed	closing	closes
law: law	laws
motion: motions	motion
resolution: resolutions	resolution
table: tabled	table	tables	tabling
see: see	seen	seeing	saw	seemed	seed	sees
ask: ask	asked	asking	asks
understand: understand	understood	understanding	understands
climate: climate	climates
step: step	steps	stepping	stepped
review: review	reviewed	reviews	reviewing
include: includes	included	including	include
-: -	–	-med	-s
term: term	terms	termed
time: time	times	timing
approve: approve	approved	approves	approving
accession: accession	accessions
energy: energy	energies
thing: things	thing	thought
go: going	go	gone	goes	went	gos
remain: remains	remain	remained	remaining
agenda: agenda	agendas
initiative: initiative	initiatives
express: expressed	expressing	expresses	express
note: note	noted	notes	noting
there: there	their
call: called	call	calling	calls
no: no	nos	noted	noting	none
try: trying	try	tried	tries
achieve: achieve	achieved	achieving	achieves
idea: ideas	idea
meeting: meeting	meetings
strengthen: strengthen	strengthening	strengthened	strengthens
relation: relations	relation
seem: seems	seem	seemed
protect: protected	protect	protecting	protects
agreement: agreement	agreements
while: while	will
make: making	made	make	makes
addition: addition	additions
water: water	waters	watered	watering
quality: quality	qualities
product: product	products
commitment: commitment	commitments
food: food	foods
future: future	futures
current: current	currents
concern: concerns	concerned	concern	concerning
face: facing	face	faces	faced
clear: clear	cleared	clearing
position: position	positions	positioning	positioned
accept: accept	accepts	accepting	accepted
back: back	backs	backed	backing
let: let	letting
example: examples	example
encourage: encourage	encouraged	encouraging	encourages
sector: sector	sectors
strategy: strategy	strategies
action: actions	action
prevent: prevent	prevents	prevented	preventing
one: one	ones
right: right	rights
act: act	acts	acting	acted
organisation: organisations	organisation
society: society	societies
majority: majority	majorities
pay: pay	paid	pays	paying
price: price	prices	pricing
directive: directive	directives
leave: left	leave	leaves	leaving
objective: objective	objectives
tax: taxes	tax	taxed	taxing
promote: promote	promoting	promotes	promoted
decision: decision	decisions
statement: statements	statement
want: want	wants	wanted	wanting	what
company: companies	company
investment: investment	investments
fund: funds	fund	funded	funding
could: could	cold
extend: extend	extended	extending	extent	extends
lead: lead	leading	led	leads	leaded
consequence: consequences	consequence
real: real	role
economy: economy	economies
people: people	peoples
require: require	requires	required	requiring
may: may	made
base: based	base	bases	basing
dialogue: dialogues	dialogue
contribute: contributing	contributed	contributes	contribute
access: access	accessing	accessed
market: markets	market	marketed	marketing
find: finding	find	found	finds	fins
balance: balance	balanced	balances	balancing
challenge: challenge	challenges	challenged	challenging
child: children	child
ensure: ensure	ensures	ensuring	ensured
good: good	goods
life: life	lives
focus: focus	focused	focuses	focusing
day: days	day	da
woman: women	woman
man: men	man
solution: solution	solutions
farmer: farmers	farmer
system: system	systems
where: where	were
area: area	areas
Presidency: presidency	presidencies
improve: improve	improving	improved	improves
control: control	controlling	controls	controlled
border: borders	border	bordering
he: he	his	him
number: number	numbers	numbered	numbering
exist: existing	exist	exists	existed
provision: provisions	provision
equal: equal	equals
treatment: treatment	treatments
second: second	seconds	seconded
apply: apply	applied	applying	applies
essential: essential	essentials
democracy: democracy	democracies
efficiency: efficiency	efficiencies
prepare: prepare	prepared	preparing	prepares
enlargement: enlargement	enlargements
then: then	that
approach: approach	approaches	approaching	approached
enable: enable	enables	enabled	enabling
progress: progress	progressing	progressed	progresses
through: through	though
answer: answer	answered	answers	answering
amount: amounts	amount	amounting	amounted
level: levels	level	levelling	levelled
propose: proposing	proposed	propose	proposes
develop: develop	developing	developed	develops
partnership: partnership	partnerships
lady: ladies	lady
gentleman: gentlemen	gentleman
general: general	generals
conclusion: conclusion	conclusions
regard: regard	regards	regarding	regarded
force: forced	forces	force	forcing
2000: 2000	2000s
mean: means	mean	meant	meaning
resource: resource	resources
model: model	models
impact: impact	impacts
high: high	highs
Representative: representative	representatives
present: present	presented	presenting	presents
deal: dealing	deal	dealt	deals
problem: problem	problems
fundamental: fundamental	fundamentals
power: powers	power	powered
regulation: regulations	regulation
fact: fact	facts
wish: wish	wishes	wished	wishing
business: business	businesses
value: values	value	valued
far: far	farming	fares	farmed
cause: cause	caused	causes	causing
part: part	parts
reason: reason	reasons	reasoned	reasoning
come: comes	come	came	coming
Security: security	securities
carry: carried	carry	carrying	carries
measure: measure	measures	measured	measuring
own: own	owns	owned
criterion: criteria	criterion
stop: stop	stopped	stopping	stops
look: looking	look	looked	looks
institution: institutions	institution
process: process	processes	processed	processing
provide: providing	provide	provided	provides
context: context	contexts
monitor: monitor	monitoring	monitored	monitors
welcome: welcome	welcomes	welcomed	welcoming
order: order	orders	ordered
benefit: benefit	benefits	b	benefited	benefiting
production: production	productions
standard: standards	standard
increase: increase	increased	increasing	increases
risk: risks	risking	risk	risked
security: security	securities
principle: principle	principles
conflict: conflict	conflicts	conflicting
too: too	to
account: account	accounts	accounting	accounted
draft: draft	drafted	drafting	drafts
contribution: contribution	contributions
national: national	nationals
reform: reforms	reform	reformed	reforming
begin: begin	begins	beginning	begun	began
thank: thanking	thank	thanked	thanks
decide: decided	decide	decides	deciding
application: application	applications
forward: forward	forwarded	forwards	forwarding
follow: followed	following	follows	follow
field: field	fields
guarantee: guarantee	guaranteed	guarantees	guaranteeing
add: adding	add	added	adds
involve: involve	involved	involving	involves
fish: fish	fishing	fished
capacity: capacity	capacities
euro: euro	euros
Service: service	services
please: pleased	please	pleases
trade: trade	traded	trading	trades
create: creates	create	created	creating
job: jobs	job
consider: consider	considered	considers	considering
compromise: compromise	compromises	compromising	compromised
affect: affected	affecting	affects	affect
family: family	families
rapporteur: rapporteur	rapporteurs
result: result	results	resulting	resulted
show: shows	shown	show	showed	showing
legislation: legislation	legislations
request: request	requests	requested	requesting
comment: comment	comments	commenting	commented
effect: effects	effect
reality: reality	realities
well: well	wells
technology: technology	technologies
environment: environment	environments
activity: activity	activities
text: text	texts
condition: conditions	condition	conditioning	conditioned
word: words	word	worded	wording
authority: authorities	authority
crime: crime	crimes
opportunity: opportunity	opportunities
project: projects	project
demand: demand	demanding	demands	demanded
priority: priority	priorities
task: task	tasks	tasked
month: months	month
waste: waste	wasted	wasting	wastes
freedom: freedom	freedoms
industry: industry	industries
period: period	periods
discussion: discussion	discussions
party: parties	party
rate: rate	rates	rating
fight: fight	fighting	fought	fights
group: groups	group	grouped	grouping
read: read	reading	reads
key: key	keys
individual: individual	individuals
congratulate: congratulate	congratulating	congratulated	congratulates
train: training	trained	train	trains
live: live	living	lives	lived	love
million: million	millions
feel: feels	feel	felt	feeling
crisis: crisis	crises
stress: stress	stresses	stressing	stressed
State: state	states
expect: expect	expects	expecting	expected
quite: quite	quote
population: population	populations
week: week	weeks
budget: budget	budgets	budgeted	budgeting
document: documents	document	documented
receive: received	receive	receiving	receives
speech: speech	speeches
line: line	lines	lining
write: write	written	wrote	writing	writes
change: changed	change	changes	changing
fishery: fisheries	fishery
sense: sense	sensing	senses
Group: group	groups	grouping
establish: establishing	establish	established	establishes
hand: hand	hands	handed	handing	hans	handling
side: sides	side	sided
hold: held	hold	holding	holds
mention: mention	mentioned	mentioning	mentions
aspect: aspect	aspects
light: light	lights
further: further	furthered
World: world	worlds
cost: costs	cost	costing	costed
single: single	singled
negotiation: negotiations	negotiation
sit: sit	sitting	sits	sat
emission: emissions	emission
become: become	became	becoming	becomes
beginning: beginning	beginnings
tell: tell	told	tells	telling
subject: subjects	subject	subjected	subjecting
worker: workers	worker
transport: transport	transported	transporting	transports
third: third	thirds
hear: heard	hear	hearing	hearted
guideline: guidelines	guideline
success: success	successes
difficulty: difficulties	difficulty
aim: aim	aimed	aims	aiming
event: event	events
she: she	her	shed
sitting: sitting	sittings
representative: representatives	representative
road: road	roads
down: down	downs
list: list	lists	listed	listing
stage: stage	stages
direction: direction	directions
regime: regime	regimes
fair: fair	fairs
creation: creation	creations
reading: reading	readings
avoid: avoid	avoided	avoids	avoiding
research: research	researching	researched
keep: keep	kept	keeps	keeping
possibility: possibility	possibilities
experience: experiencing	experience	experienced	experiences
requirement: requirements	requirement
consumer: consumers	consumer
circumstance: circumstances	circumstance
bring: bring	brings	bringing	brought
competition: competition	competitions
free: free	freeing	freed	freezing	frees
tabl: tabled	tabling
moment: moment	moments
presidency: presidency	presidencies
direct: direct	directed	directing
found: founded	found	founding
reduction: reduction	reductions
message: message	messages	messaging
Summit: summit	summits
summit: summit	summits
turn: turn	turning	turned	turns
reference: reference	references
assessment: assessment	assessments
movement: movements	movement
lot: lot	lots
doubt: doubt	doubts	doubted
being: being	beings
care: care	cares	c	caring
package: package	packages	packaging	packaged
move: move	moving	moved	moves
billion: billion	billions
programm: programmes	programming
Aid: aid	aids
casis: cases	casis
mind: mind	minds
item: item	items
off: off	of
Committee: committee	committees
Party: party	parties
connection: connection	connections
Rapporteur: rapporteur	rapporteurs
Road: road	roads
Day: day	days
Reform: reform	reforms	reforming
affec: affecting	affected
develope: developing	developed
them: themes	them
reache: reaching	reached	reaches
expresse: expressing	expressed	expresses
Instrument: instruments	instrument
ay: aid	air
Force: force	forces
S: s	ss	sted
prepar: preparing	prepared
strengthe: strengthened	strengthen
affecte: affecting	affected
Investment: investments	investment
Lady: ladies	lady
o: one	o
Fish: fish	fishing
fun: fun	funded	funding
our: out	ours
tray: trade	tray
vo: vo	voted
joind: joint	joins
Us: usd	us
Economy: economy	economies
Live: living	live
ne: ne	need
Word: words	word
am: am	ams
funde: funded	funding