su: su	sus
objetivo: objetivo	objetivos	objetivas	objetiva
ser: es	sería	sido	era	sea	fueron	son	ser	eran	será	seré	siendo	seamos	fue	serán	sean	somos	soy	seres	sé	seremos	fuera	serían	fueran	fuesen	éramos	fui	fuese	seríamos	eres	eras	sers	sernos	seas	eramos	serás
dar: dar	dados	dada	dan	dio	dado	dando	dé	den	dimos	dieron	damos	doy	diera	da	daremos	dará	daría	dadas	daban	darán	dábamos	daré	daba	demos	dieran	di	daríamos	darían	das	darás	dad	due	dó	dara
uno: una	un	unos	uno	unas
global: global	globales
de: de	menos	des
cómo: cómo	cómos
y: y	yes	ys
animal: animales	animal
él: se	lo	le	la	ello	él	ellos	sí	los	consigo	ella	les	las	ellas	me	suyos
utilizar: utilizan	utilizar	utilizado	utiliza	utilizando	utilizaré	utilizó	utilicen	utilizadas	utilizara	utilizados	utilizará	utilizarán	utilizasen	utilizamos	utilice	utilizada	utilizaban	utilizaría	utilizaron	utilizo	utilizaba	utilizaremos	utilizarían	utilizaríamos	utilizaran	utilizase	utilicé	utilizábamos
día: día	días
financiero: financieras	financieros	financiera	financiero
o: o	as	a	os	oíamos
para: para	paras
el: los	las	la	el	ello	ella
agricultor: agricultores	agricultor	agricultoras	agricultora
otro: otros	otro	otras	otra
tener: teniendo	tengamos	tiene	tendremos	tuvieron	tendrían	tendrán	tenido	tener	tenga	tienen	tenemos	tendrá	tengo	tenía	tuve	tendría	tengan	teníamos	tuvo	tuvimos	tuviera	tuvieran	tendríamos	tenidas	tenían	tuviese	tenidos	que	tienes	tuviesen	tenida	tenéis	tengáis	tenías
cuenta: cuenta	cuentas
que: que	ver
práctica: prácticas	práctica
Estado: estado	estados
miembro: miembro	miembros
a: a	as
si: si	sis
país: países	país
querer: quieren	queremos	quisiera	querría	querían	quiero	quiere	queríamos	quieran	querido	quiera	quería	quiso	querer	querríamos	quisieran	querrá	quise	queriendo	querrán	querrían	quisieron	quieres	queréis	queridos	quieras	querrás
mantener: mantener	mantenga	mantenido	manteniendo	mantengan	mantengo	mantiene	mantuvo	mantienen	mantendrá	mantenemos	mantenía	mantengamos	mantendrán	mantendría	mantuviera	mantenían	mantuvieron	mantuvieran	mantenidos
libre: libre	libres
persona: personas	persona
esencial: esencial	esenciales
punto: puntos	punto	punta
vista: vista	vistaes	vistas
común: comunes	común
sobre: sobre	sobres
difícil: difícil	difíciles
tarea: tarea	tareas
entre: entre	entres
cuestión: cuestiones	cuestión	cuestion	cuestiona
asilo: asilo	asilos
tipo: tipos	tipo
este: este	esto	estas	esta	estos	ésta	éstos	éstas	éste
informe: informe	informes
único: único	única	únicos	únicas
nacional: nacionales	nacional
Europeo: europeo	europeos
ese: eso	ese	esas	esa	esos	ésa	ése	ésos	ésas	eses
poder: podría	pueden	puede	puedo	pudo	poder	podido	poderes	puedan	podamos	podremos	podemos	podrían	pueda	podríamos	podrá	podrán	pudiera	pudimos	pudieran	podía	podían	podíamos	puedes	pudieron	podré	pudiesen	pude	podéis	pudiendo	podrás	puedas	poden	podernos
relación: relaciones	relación
todo: toda	todos	todo	todas	tomado
región: región	regiones	region
tanto: tanto	tan	tantos	tantas	tanta	tantísimo
del: del	della
crecimiento: crecimiento	crecimientos
desarrollo: desarrollo	desarrollos	desarrolla	desarrollas
estrategia: estrategia	estrategias
adecuado: adecuada	adecuados	adecuado	adecuadas
económico: económica	económicas	económico	económicos
social: social	sociales
cualquiera: cualquier	cualquiera
razón: razones	razón	razona
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
adhesión: adhesión	adhesiones
respetar: respetando	respetan	respetar	respeten	respete	respetada	respetados	respetadas	respeta	respetara	respeto	respetado	respetemos	respetamos	respetase	respetarán	respetará	respetaré	respetaran	respetaremos	respetasen	respetaría	respetaba	respetó	respetaron	respetarían	respetábamos	respetaban	respeté
representar: representaría	representa	representan	representar	representado	represento	representé	representando	representó	representen	representaran	representará	representamos	representase	representasen	representaba	representarán	representarían	representados	representadas	representaban	representada	representaron	representábamos	representemos	representaré	representares	representara	representaremos	representas
paz: paz	paces
contenido: contenido	contenidos	contenidas	contenida
nuevo: nuevas	nuevo	nuevos	nueva
importante: importante	importantes
papel: papel	papeles
producto: productos	producto
bien: bienes	bien
gestión: gestión	gestiones
diferente: diferentes	diferente
lugar: lugares	lugar
seguir: seguirán	seguir	sigue	siguen	siga	seguimos	sigan	siguió	seguido	seguiré	siguiendo	seguirá	sigo	seguiremos	seguían	siguieron	siguiera	seguida	seguía	seguiría	seguiríamos	seguirían	seguidas	siguiese	seguidos	sigues	seguid
futuro: futuro	futuros	futura	futuras
contar: cuenta	contamos	contar	cuentan	contará	contado	contando	contaríamos	cuente	contarán	cuento	contemos	contaron	contaban	contase	contara	cuenten	contaran	contó	contaba	contábamos	contaremos	contaré	contaría	contados	conté	contada	contarían	contéis	contadas	contuvo	contarás	contasen	contuve
mucho: muchos	muy	muchas	mucho	mucha
sector: sectores	sector
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peros	peras	pera
quién: quiénes	quién	quien	quienes
haber: haya	ha	habido	hemos	han	habíamos	he	hay	haber	habría	hubiera	hayan	habían	habrá	hayamos	hubo	había	hubieran	habrían	hubiéramos	habremos	hubiese	habríamos	has	habiendo	habrán	hubiesen	habéis	habernos	hubieron	habré	haberes	haben	habidos	habidas	habías	habe	habrás
posible: posible	posibles
adelante: adelante	adelantes
tal: tal	tales
presentar: presentado	presentarán	presenta	presentó	presentar	presenten	presentará	presentaron	presento	presentadas	presenté	presente	presentaré	presentara	presentan	presentaremos	presentaría	presentamos	presentada	presentando	presentados	presentase	presentemos	presentaban	presentaba	presentaran	presentá	presentasen	presentábamos	presentarían	presentaríamos
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasados	pasadas
base: base	bases
tomar: tomar	tomado	tomemos	tome	tomada	toman	tomara	tomó	tomando	tomen	tomamos	tomará	toma	tomaron	tomarán	tomaba	tomaran	tomé	tomaré	tomadas	tomase	tomaría	tomaremos	tomasen	tomaban	tomas	tomados	tomaríamos	tomarían	tomábamos
decisión: decisiones	decisión	decision
respecto: respecto	respecta	respectos
estar: están	está	estamos	estoy	estar	estado	estaba	estuvo	esté	estarán	estuvieron	estará	estaremos	estábamos	estuviesen	estén	estaban	estaría	estemos	estaré	estando	estaríamos	estuve	estarían	estuvieran	estuviera	estuviese	estuvimos	estados	estarás	estáis	esta	estás	estéis	estan	estada
negociación: negociaciones	negociación
ampliación: ampliación	ampliaciones
deber: debería	debe	deben	deberá	debemos	deberíamos	debo	deberían	deberán	deberes	deban	debido	debía	deba	deber	debían	deberemos	debieron	debíamos	debió	debiera	debimos	debiendo	debieran	deberé	debes	debéis	deberías	debí	debiese	debidos
aplicar: aplicar	aplican	aplique	apliquen	aplica	aplicará	aplicada	aplicado	aplicadas	aplicando	aplicarán	aplicamos	aplicara	aplicaba	aplicarían	aplicó	aplicaría	aplicaron	aplicados	aplicaríamos	aplicaremos	aplicase	aplicaran	aplicasen	aplicaban	apliqué	aplicaré	aplico
dicho: dicha	dichos	dicho	dichas
norma: norma	normas
mayor: mayor	mayores	mayoría	mayora
atención: atención	atenciones
energía: energías	energía
respuesta: respuesta	respuestas
al: al	alían
aumento: aumento	aumentos	aumenta
energético: energético	energética	energéticos	energéticas
nivel: nivel	niveles
mundial: mundial	mundiales
embargo: embargo	embargos	embarga
ninguno: ningún	ninguna	ninguno	ningunos	ningunas	ningun
hacer: hecho	hacer	hizo	hacía	haga	haciendo	hace	hicieran	hagamos	hacemos	hará	hagan	hacen	harán	hago	haría	hice	hicimos	hecha	hicieron	haremos	hacéis	harían	hacían	hiciera	hiciese	haríamos	hechos	haces	haz	hacieran	haceros
empresa: empresa	empresas
control: control	controles
tráfico: tráfico	tráficos
no: no	na	noes
reforma: reformas	reforma
acción: acción	acciones
cinco: cinco	cincos
decir: digamos	dicho	decir	decimos	diciendo	decía	digo	dijeron	diré	diría	dijera	diga	dice	digan	dije	dicen	decíamos	dijo	dijimos	dirá	decido	dijese	diríamos	decí	dirán	decían	dirían	decid	dices	decías	dijésemos
duda: duda	dudas
esperar: esperar	espero	esperamos	espera	esperan	esperando	esperaré	espere	esperen	esperemos	esperábamos	esperaba	esperaría	esperaban	esperado	esperara	esperaran	esperaremos	esperó	esperarán	esperará	esperé	esperase	esperaron	esperaríamos	esperarían	esperada	esperéis
llegar: llegar	llegado	llegamos	llega	llegue	llegan	llegó	llegaría	lleguen	llegando	llegaremos	llegaron	llegará	llegarán	llegasen	llegaré	llegase	llegaba	llegaban	llegara	llegaran	llegué	llegada	llegaríamos	llegábamos	llegados	llegarían	llegas	llegadas	llegáis	llegad	llegemos
yo: nos	conmigo	me	nosotros	yo	mí	ya
hablar: hable	hablamos	hablemos	habla	hablado	hablé	hablen	hablando	hablar	hablo	hablaremos	hablaré	hablan	hablaba	hablará	habló	hablada	hablarían	hablaban	hablase	hablaría	hablaron	hablaran	hablara	hablábamos	hablarán	hablaríamos	hablasen	hablados	habladas	hablad	habláis
distinto: distinta	distintos	distintas	distinto
consiguiente: consiguientes	consiguiente
pedir: pedimos	pedir	pedíamos	pedirá	pido	pida	pide	pidiendo	pediré	pedido	pedían	pedía	pidió	piden	pedí	pidieron	pediría	pidiese	pidan	pidiera	pediremos	pediríamos	pedirán	pedirían	pedida	pedid	pedirías	pedidos	pedidas
ejemplo: ejemplo	ejemplos
tercero: tercer	terceros	terceras	tercero	tercera
vez: veces	vez
mismo: mismo	misma	mismos	mismas
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarios	comunitaria	comunitarias
disposición: disposiciones	disposición
directiva: directiva	directivas
reglamento: reglamento	reglamentos
aplicación: aplicación	aplicaciones	aplicacion
conseguir: conseguir	conseguido	consiga	consiguiendo	conseguirán	conseguía	conseguiremos	conseguirá	consigue	conseguimos	conseguiría	consiguió	consiguen	consiguieron	consiguiera	consigan	conseguiríamos	consiguieran	consiguiese	conseguirían	conseguían	conseguidos	conseguirías	conseguida	consigues	conseguiré
trabajador: trabajadores	trabajadoras	trabajador	trabajadora
derecho: derechos	derecho	derecha	derechas
ver: vean	ver	veremos	veo	vea	veríamos	visto	vemos	verían	verán	verá	vista	vi	ven	vieron	veían	veamos	viendo	vernos	ve	vieran	vio	vimos	veas	veía	viesen	vería	viera	vistas	veré	ves	vers	vidas	vió	verás	viese	vía	viste	ví
totalmente: totalmente	total
claro: claro	claras	clara	claros	clarísimo
ir: vamos	van	va	vayan	ido	ir	voy	vaya	iría	fuimos	irán	irá	fui	íbamos	yendo	iba	fuera	iban	iré	fueran	fueron	irían	fue	iremos	iríamos	í	vas	ida	irnos	id	ira	yen
parte: parte	partes
política: política	políticas
finalmente: finalmente	final
realidad: realidad	realidades
nuestro: nuestras	nuestra	nuestro	nuestros
llevar: llevadas	llevan	llevado	llevar	lleve	lleva	llevo	llevando	llevaría	llevara	llevará	lleven	llevaban	llevemos	llevada	llevamos	llevaron	llevé	llevarán	llevó	llevaba	llevaremos	llevase	llevados	llevábamos	llevarían	llevaran	llevas	llevasen	llevaré	llevaríamos	lleváis
cabo: cabo	cabos
comercio: comercio	comercios
positivo: positivo	positivos	positivas	positiva
demostrar: demostrar	demostró	demuestra	demuestran	demostrado	demostrara	demostremos	demuestren	demostraremos	demostrando	demostrarían	demostrará	demuestre	demostraron	demostramos	demostrarán	demostraría	demostraban	demostraba	demostrasen	demostrase	demostraran	demostrados	demostraríamos	demostradas	demostrada	demostrad	demostrábamos
primero: primera	primeras	primer	primero	primeros	primerísimo
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
ante: ante	antes
hecho: hecho	hechos	hechas	hecha
total: total	totales
tender: tiende	tender	tienden	tenderá	tendría	tienda	tendido	tendieron	tendemos	tendiendo	tendía	tendería	tenderán	tenderos	tendiese	tendiera	tendían	tiendan	tendrá	tendió	tendí	tenderían	tendimos	tenderíamos	tendrán	tendré	tenderemos
menudo: menudo	menuda	menudas	menudos
semana: semanas	semana
euro: euro	euros
-: -	-es
tú: usted	ustedes	os	ti	tú	te	contigo
ciudadano: ciudadanos	ciudadana	ciudadano	ciudadanas
desear: desean	deseaba	desearía	deseo	deseamos	desea	deseen	desearíamos	deseasen	desease	desee	deseaban	deseado	desear	deseando	desearían	deseados	deseábamos	deseemos	desearan	deseará	desearán	deseó	deseara	desearon	deseadas	desearemos	deseé	deseada
igual: igual	iguales
forma: forma	formas
vida: vida	vidas
señor: señor	señores	señora	señorías	señoría
debatir: debatiendo	debatir	debate	debatirán	debaten	debatimos	debatido	debatiríamos	debatirá	debata	debatidos	debatida	debatiremos	debatió	debatan	debatieron	debatiese	debatiré	debatiera	debatidas	debatían	debatía	debatí	debatiría	debatieran	debatirían
gobierno: gobiernos	gobierno	gobierna
construcción: construcción	construcciones
cuanto: cuanto	cuantos	cuantas	cuanta
realizado: realizadas	realizado	realizados	realizada
autoridad: autoridades	autoridad
ámbito: ámbito	ámbitos
hora: hora	horas
dejar: dejar	dejado	dejaré	dejará	dejen	dejan	dejamos	dejando	deje	dejaron	deja	dejemos	dejó	dejarán	dejarían	dejo	dejaría	dejasen	dejadas	dejaremos	dejaran	dejaban	dejaba	dejaríamos	dejara	dejé	dejada	dejase	dejas	dejados	dejéis	dejad	dejarás	dejáis
lado: lado	lados
especial: especial	especiales
responsable: responsables	responsable
concreto: concretas	concretos	concreto	concreta
particular: particular	particulares
orden: orden	órdenes	ordenes
pregunta: preguntas	pregunta
2000: 2000	2.000
solo: solo	sola	solas	solos
trabajar: trabajado	trabajar	trabajan	trabajando	trabajo	trabajaron	trabajemos	trabaja	trabajen	trabaje	trabajamos	trabajó	trabajará	trabajé	trabajaremos	trabajaban	trabajara	trabajaba	trabajarán	trabajaran	trabajarían	trabajada	trabajaré	trabajábamos	trabajaríamos	trabajase	trabajaría	trabajasen	trabajarías	trabajados
junto: junto	juntos	juntas	junta
gran: gran	granes
riesgo: riesgo	riesgos
personal: personales	personal
trata: trata	tratas
mujer: mujeres	mujer	mujers
violencia: violencia	violencias
grave: graves	grave
palabra: palabra	palabras
actividad: actividades	actividad
tiempo: tiempo	tiempos
seguro: segura	seguros	seguro	seguras
acuerdo: acuerdo	acuerdos	acuerdas	acuerda
señora: señora	señoras
período: período	períodos
sesión: sesiones	sesión	sesion
resultar: resultó	resulta	resultar	resultará	resultaría	resultan	resultado	resultara	resulte	resultaron	resultando	resulten	resultaba	resultase	resultarán	resultarían	resultaran	resultaban	resultada	resultaremos	resultados	resultasen	resulté	resultemos	resultaríamos	resultamos
aceptar: aceptó	aceptada	aceptado	acepta	aceptar	aceptamos	acepte	aceptara	acepten	aceptaría	aceptará	aceptaremos	acepto	aceptan	aceptemos	aceptadas	aceptarán	aceptaran	aceptaríamos	aceptaron	aceptaré	aceptarían	aceptaba	aceptando	aceptase	aceptados	aceptasen	aceptábamos	aceptaban	aceptá	acepté
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
estado: estados	estado
participación: participación	participaciones
creación: creación	creaciones
reforzar: refuerzan	reforzado	reforzar	reforzará	refuerza	reforzaría	refuerce	reforzando	reforzó	reforzarán	reforzaran	reforzamos	reforzaba	reforzada	reforzaremos	reforzaron	reforzara	reforzarían	reforzados	reforzaban	reforzadas	reforzasen	reforzase	reforzaríamos
necesario: necesario	necesarios	necesaria	necesarias
preguntar: preguntamos	preguntar	pregunto	pregunta	preguntado	preguntó	preguntan	preguntaron	pregunte	preguntaba	preguntaban	pregunté	preguntemos	preguntábamos	preguntando	preguntas	preguntara	preguntarán	preguntaría	preguntase	pregunten	preguntará	preguntaré	preguntaríamos	preguntaremos	preguntaran	preguntarían	preguntados	preguntéis	preguntada
real: real	reales
gustar: gustaría	gustado	gusta	gustan	gustaron	guste	gustar	gustaba	gustará	gustó	gusten	gustarían	gustaban	gustaran	gustara	gustando	gustase
responder: responder	respondiendo	respondido	respondieran	responde	respondió	responda	respondería	respondía	respondemos	respondan	responden	responderé	respondieron	respondiera	responderán	responderá	responderían	respondidas	respondiesen	responderemos	respondiese	respondida	respondí	respondían	respondimos	responderíamos
serie: serie	series
recordar: recordar	recuerdo	recordé	recordaremos	recordando	recuerda	recuerde	recordara	recordamos	recuerdan	recordó	recordaré	recordado	recordará	recordemos	recordarán	recordada	recuerden	recordase	recordaba	recordaron	recordaría	recordaran	recordados	recordadas	recordábamos	recordasen	recordaban
elección: elecciones	elección
buen: buena	buen	buenos	bueno	buenas
voluntad: voluntad	voluntades
proceso: proceso	procesos
encontrar: encuentra	encuentran	encontremos	encontrado	encontramos	encontrarán	encuentren	encontrar	encuentro	encontraba	encontraremos	encontrará	encontraron	encontraban	encuentre	encontrara	encontró	encontrarían	encontrando	encontrábamos	encontrasen	encontraríamos	encontrase	encontré	encontraran	encuentras	encontrados	encontrabas	encontraría	encontrada	encontradas	encontraré	encontrarás
solución: solución	soluciones
alguno: algunos	alguno	algunas	alguna	algún
elemento: elementos	elemento
n: nº	n	non
resultado: resultado	resultados
como: como	coma
consecuencia: consecuencia	consecuencias
regional: regionales	regional
zona: zonas	zona
motivo: motivos	motivo	motiva
efecto: efecto	efectos
bastante: bastante	bastantes
obtener: obtener	obtendrá	obtenga	obtiene	obtienen	obtendremos	obtuvo	obtengan	obtenido	obtengamos	obtendrán	obtuvieron	obteniendo	obtenemos	obtendría	obtuve	obtenía	obtenidos	obtengo	obtenían	obtenidas	obtenéis	obtenida
igualdad: igualdad	igualdades
condición: condiciones	condición	condicion
medida: medidas	medida
texto: textos	texto
hombre: hombre	hombres
fecha: fecha	fechas
instrumento: instrumentos	instrumento
sólo: sólo	sólos
pequeño: pequeña	pequeños	pequeñas	pequeño	pequeñísimo
proyecto: proyectos	proyecto	proyecta
tratar: trate	trata	tratamos	tratar	tratados	trataremos	trataba	traten	tratando	tratado	tratan	trató	tratemos	tratará	trataría	tratarán	tratase	tratara	trataré	tratada	tratadas	trataran	trato	trataban	trataron	traté	tratarían	tratasen	tratábamos	trataríamos	tratáis
situación: situación	situaciones
dato: datos	dato
suponer: supusieron	supone	supondrán	supongo	suponen	supuesto	suponga	supondrá	supondría	suponiendo	suponer	supuso	suponía	supongan	suponían	suponemos	supongamos	supuse	suponíamos
poner: poner	pone	poniendo	puesto	pongamos	ponen	pondrá	pongo	ponga	ponemos	pondría	puso	pondrán	puestos	pusieron	pongan	ponía	pondrían	puesta	pondremos	puse	pusimos	pongáis	ponían
empleo: empleo	empleos
contrario: contrario	contrarios	contrarias	contraria
peligro: peligro	peligros	peligra
problema: problema	problemas
saber: sabemos	saber	saben	sabe	sé	sepa	sabrá	sabiendo	sabido	sabrán	supieron	sepan	supieran	supe	sabíamos	sabía	supiera	sepamos	sabían	supimos	supo	sabrían	sabes	saberes	sabría	say	sabéis
perspectiva: perspectivas	perspectiva
representante: representantes	representante
momento: momento	momentos
documento: documento	documentos	documenta
final: final	finales
Gobierno: gobierno	gobiernos
asunto: asunto	asuntos
iniciativa: iniciativas	iniciativa
contener: contiene	contener	contenían	contenga	contendrá	contienen	contenía	contengan	conteniendo	contenido	contendría	contendrán	contenidos	contengo	contenida
paso: paso	pasos	pasas
servicio: servicios	servicio
adoptar: adopte	adopten	adoptando	adoptado	adoptar	adopta	adoptaron	adoptemos	adoptó	adoptamos	adoptarían	adoptan	adoptarán	adoptaran	adoptada	adoptase	adoptadas	adoptará	adoptados	adoptaremos	adoptara	adoptaré	adoptaría	adopto	adopté	adoptasen	adoptaban	adoptaba	adoptaríamos	adoptábamos
presente: presente	presentes
formación: formación	formaciones
clave: clave	claves
mejora: mejora	mejoras
calidad: calidad	calidades
joven: jóvenes	joven	jovenes
laboral: laboral	laborales
sociedad: sociedad	sociedades
medio: medios	medio	media	medias
importancia: importancia	importancias
gracia: gracias	gracia
arma: armas	arma
nombre: nombre	nombres
trabajo: trabajo	trabajos
promover: promover	promuevan	promoverá	promueve	promueven	promoviendo	promovió	promovemos	promoverán	promovido	promoveremos	promovería	promoviera	promovía	promovieron	promoverían	promoví	promovimos	promovidas	promovían	promovidos	promovieran	promoviese
contexto: contexto	contextos
cultura: cultura	culturas
intención: intención	intenciones
diálogo: diálogo	diálogos
conjunto: conjunto	conjuntos	conjunta	conjuntas
grande: grandes	grande
fundamental: fundamentales	fundamental
mundo: mundo	mundos
dinero: dinero	dineros
mejor: mejor	mejores	mejora	mejoremos	mejoran
niño: niños	niño	niñas
varios: varias	varios
fin: fin	fines
coste: costes	coste
transparencia: transparencia	transparencias
competencia: competencia	competencias
lograr: logrado	lograr	logren	logra	logramos	logremos	logrando	logran	logro	lograremos	lograron	logre	logró	logrará	lograrán	lograra	lograda	lograríamos	lograba	lograría	logré	lograrían	lograse	lograré	lograran	lograsen	logradas	logrados	logrars	lograban	lográbamos
votación: votación	votaciones
enmienda: enmienda	enmiendas
cooperación: cooperación	cooperaciones
actuar: actuar	actúa	actúe	actúen	actuamos	actúan	actuando	actuemos	actuara	actuó	actuado	actuaría	actuará	actuaban	actuarán	actuaran	actuase	actuaron	actuaremos	actuaba	actuaríamos	actuaré	actuábamos	actuarían	actuasen	actuan
colega: colegas	colega
grupo: grupo	grupos
político: político	políticos	políticas	política
satisfacción: satisfacción	satisfacciones
fuerza: fuerzas	fuerza
existir: existe	existen	exista	existiendo	existir	existirían	existió	existían	existirá	existieran	existan	existieron	existido	existía	existiese	existirán	existiría	existiera	existimos
posibilidad: posibilidad	posibilidades
actualmente: actualmente	actualmentes
compromiso: compromiso	compromisos
alcanzar: alcanzado	alcanzamos	alcanzar	alcanzará	alcance	alcanzó	alcancen	alcanzaremos	alcanzan	alcanza	alcanzaba	alcanzarán	alcanzaron	alcanzasen	alcanzados	alcanzaría	alcanzaríamos	alcanzando	alcanzaran	alcanzara	alcanzaban	alcanzarían	alcanzase	alcanzada	alcanzadas	alcancé	alcanzábamos	alcanzad
votar: votado	votar	votemos	votarán	vote	votará	votamos	votando	vota	voto	votaremos	votara	votan	voté	votaron	votó	votaría	votaré	voten	votaba	votados	votada	votaran	votase	votaríamos	votaban	votábamos	votarían	votadas	votasen	votad
favor: favor	favores
creer: creo	creemos	cree	creer	crea	creen	creyendo	crean	creía	creían	creyó	creído	creyeron	creerán	creéis	creí	creernos	creido	creyera	creerá	creerían	creería	creeré	creeríamos	creeremos
excelente: excelente	excelentes
mensaje: mensaje	mensajes
investigación: investigación	investigaciones
humano: humana	humano	humanos	humanas	humanísimo
sistema: sistemas	sistema
contra: contra	contras	contraemos	contraían
permitir: permitirá	permitir	permite	permitan	permitido	permitiendo	permitiese	permita	permiten	permitiría	permitieran	permitió	permitirían	permitimos	permitirán	permitiera	permitían	permito	permitía	permití	permitiré	permitieron	permitiremos	permitiríamos	permitid	permitidos
necesitar: necesitamos	necesita	necesitan	necesiten	necesitará	necesitado	necesitábamos	necesite	necesitaba	necesito	necesitaremos	necesitarán	necesitar	necesitaríamos	necesitó	necesitando	necesitemos	necesitarían	necesitase	necesitaría	necesitaban	necesitaré	necesitaron	necesitara	necesitaran	necesitasen	necesitáis
manera: manera	maneras
necesidad: necesidades	necesidad
consumidor: consumidor	consumidores	consumidora	consumidoras
mediante: mediante	mediantes
alimento: alimentos	alimento	alimenta	alimentas
oportunidad: oportunidad	oportunidades
plazo: plazo	plazos	plazas	plaza
quedar: quedó	quedan	quedar	quedaría	queda	quedarán	quedarían	quede	quedará	quedado	queden	quedaron	quedamos	quedaba	quedando	quedaran	quedase	quedé	quedaríamos	quedaban	quedara	quedaré	quedemos	quedáis	quedasen	quedaremos	quedas	quedábamos	quedados	quedada
durante: durante	durantes
debate: debate	debates
Medio: medio	media	medios
Salud: salud	saludemos
organización: organización	organizaciones
constituir: constituirán	constituir	constituyen	constituye	constituiría	constituyó	constituirá	constituimos	constituya	constituyan	constituían	constituida	constituido	constituía	constituirían	constituyendo	constituyera	constituyeron	constituidos	constituyese	constituyeran	constituidas	constituiríamos	constituiremos
población: población	poblaciones
4: 4	cuatro	4º
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
propuesto: propuesto	propuesta	propuestas	propuestos
último: últimas	último	última	últimos
esfuerzo: esfuerzos	esfuerzo
diputado: diputado	diputados	diputada	diputadas
aprobar: aprobado	apruebe	aprobar	aprobaron	aprobará	aprueba	aprobó	aprueban	aprobase	aprobando	aprobadas	aprobada	aprobamos	aprobara	aprobaban	aprobaremos	aprobados	aprobarán	aprobemos	aprobaran	aprobaba	aprobaríamos	aprobaré	aprobasen	aprobarían	aprobaría	aprobé	aprobábamos	aprobad
amplio: amplia	amplio	amplias	amplios
mayoría: mayoría	mayorías
protección: protección	protecciones
garantizar: garantiza	garantizar	garantice	garantizando	garantizado	garanticen	garantizará	garantizo	garantizan	garantizamos	garantizase	garantizó	garantizaría	garantizara	garantizarán	garantizaran	garantizaremos	garantizaron	garantizarían	garantizaban	garantizaríamos	garantizada	garantizaba	garantizados	garantizasen	garantizaré	garantizadas
alto: alto	alta	altos	altas	altísimo
conflicto: conflicto	conflictos
frontera: fronteras	frontera
comisión: comisiones	comisión
propio: propias	propios	propia	propio
resolución: resolución	resoluciones	resolucion
integración: integración	integraciones
presupuesto: presupuesto	presupuestos
programa: programa	programas
próximo: próxima	próximo	próximas	próximos
recurso: recursos	recurso
siguiente: siguientes	siguiente
agrícola: agrícola	agrícolas
institución: institución	instituciones
mañana: mañana	mañanas
asegurar: asegurar	aseguremos	aseguraría	aseguren	asegurando	asegure	asegura	asegurarán	aseguran	asegurado	aseguraron	aseguro	asegurase	aseguraremos	asegurará	aseguraran	aseguró	aseguramos	aseguraba	asegurarían	aseguraré	aseguraban	asegurara	aseguradas	aseguré	aseguraríamos	asegurábamos	asegurados	asegurada
marco: marco	marcos	marca	marcas
ofrecer: ofrecer	ofrecido	ofreciesen	ofrezcan	ofrecerá	ofrece	ofrecen	ofreciendo	ofrezca	ofrezco	ofrecería	ofrecemos	ofreció	ofreciera	ofrecieran	ofrecía	ofreciese	ofrecerán	ofreceremos	ofrecidos	ofrecieron	ofrecí	ofrecían	ofreceré	ofrecerían	ofrecimos	ofrecida	ofreceríamos	ofreceros
proteger: proteger	protejan	protege	protegen	proteja	protegiendo	protegidos	protegido	protegiesen	protegerán	protegida	protegernos	protegieran	protegidas	protegemos	protegería	protegeremos	protegerá	protegiera	protegió	protegiese	protegerían	protegieron	protegían	proteges	protegeríamos	protegeré
luchar: luchado	luchar	luchando	luchan	luchamos	lucharía	lucha	luchara	luchen	lucharemos	luche	luchó	luché	luchemos	lucho	luchaban	lucharon	luchaba	luchará	lucharé	lucharán	lucharan	lucharíamos	luchábamos	luchasen	luchase	lucháis
General: general	generales
falta: falta	faltas
pobreza: pobreza	pobrezas
presión: presión	presiones	presiona
gasto: gastos	gasto	gasta
tema: tema	temas
nuclear: nucleares	nuclear
caso: caso	casos
cosa: cosas	cosa
personalmente: personalmente	personal
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
interés: interés	intereses
salud: salud	saludemos
referir: refiere	referir	refería	refiero	refieren	refiriendo	referían	referiré	referido	refiera	referimos	referirá	refirió	referí	referirán	refirieron	referiría	referiremos	referida
uso: uso	usos	usa	usas
cumplir: cumplen	cumplir	cumpliendo	cumplan	cumplirán	cumple	cumpla	cumplido	cumplirá	cumpliría	cumplieron	cumplió	cumplía	cumplieran	cumplían	cumplidos	cumplirían	cumplimos	cumpliremos	cumplí	cumpliera	cumplidas	cumpliríamos	cumpliré	cumpliese	cumplid
conclusión: conclusiones	conclusión	conclusion
procedimiento: procedimientos	procedimiento
significar: significa	signifique	significado	significaría	signifiquen	significará	significar	significan	significaron	significó	significase	significarán	significando	significaba	significarían	significara	significaban	significaran	significasen
largo: largo	larga	largas	largos
artículo: artículo	artículos
Grupo: grupo	grupos
lista: listas	lista
pesar: pesar	pesares	pesó	pesan	pesaron	pesa	pesando	pesará	pesaba	pesado	pese	pesara	pesaban	pesarán	pesarían	pesábamos	pesaría
debido: debido	debida	debidas	debidos
adopción: adopción	adopciones
legislación: legislación	legislaciones
internacional: internacionales	internacional
poco: pocas	poco	pocos	poca
demasiado: demasiado	demasiados	demasiadas	demasiada
e: e	es
referencia: referencia	referencias
sostenible: sostenible	sostenibles
ambiente: ambiente	ambientes
1: 1	un	1º	1.
segundo: segunda	segundo	segundos	segundas
5: 5	5º	cinco
señalar: señala	señalar	señalado	señalada	señalan	señaló	señalando	señalo	señalaré	señalara	señalaba	señalen	señale	señalaron	señalé	señalamos	señalábamos	señalaría	señalaremos	señalarían	señalaban	señalados	señaladas	señalará	señalemos	señalarán	señalabas	señalaran	señalase
apartado: apartado	apartados	apartadas	apartada
directivo: directiva	directivos	directivo	directivas
actual: actual	actuales
financiación: financiación	financiaciones
posición: posición	posiciones
frente: frente	frentes
cuatro: cuatro	cuatros
verdad: verdad	verdades
parecer: parece	parecían	parecen	parecía	parecer	parezca	parecido	pareció	parezcan	parecería	parecerá	pareciera	parecieron	pareciendo	pareceres	parecida	parecerán	parecemos	pareciese	parecerían	parecieran	parecidos	parezco	pareceros
innovación: innovación	innovaciones
mejorar: mejorar	mejorando	mejoran	mejoraremos	mejore	mejoren	mejora	mejorado	mejorará	mejorarían	mejoró	mejoraría	mejoramos	mejorarán	mejoraron	mejorase	mejoraríamos	mejoraba	mejorada	mejoras	mejoraran	mejorasen	mejoraban	mejoradas	mejorara	mejorados	mejoraré
informar: informado	informados	informará	informar	informó	informe	informaran	informo	informaré	informada	informaría	informa	informara	informando	informen	informan	informé	informarán	informaron	informaremos	informase	informadas	informarían	informemos	informamos	informaríamos	informaba	informaban	informasen	informábamos
criterio: criterios	criterio	criteria
declaración: declaraciones	declaración
reducir: reducimos	reduciendo	reduzcan	redujo	reducir	reduciría	reduce	reducirá	reduzca	reducido	reducirán	reducirían	reducen	reducidas	redujera	redujese	reducidos	redujeron	reduciríamos	reduciremos	reducida	reducían	reducía	reducirás	reduciré
entrar: entramos	entré	entren	entró	entre	entran	entrarán	entrase	entrar	entra	entrara	entraría	entraron	entraran	entraré	entrando	entrará	entrado	entrarían	entremos	entraríamos	entrasen	entraba	entraremos	entraban	entrada	entrábamos
desarrollar: desarrollar	desarrollando	desarrollan	desarrollado	desarrollen	desarrolla	desarrolle	desarrolló	desarrollaran	desarrollaron	desarrollará	desarrollemos	desarrollamos	desarrollara	desarrollaba	desarrolladas	desarrollase	desarrollaremos	desarrollarán	desarrollada	desarrollasen	desarrollados	desarrollarían	desarrollé	desarrollaban	desarrollaré	desarrollaría	desarrollad	desarrolláis
aprobación: aprobación	aprobaciones
volver: volviendo	volver	vuelva	volveré	vuelve	vuelvan	volverá	vuelvo	vuelto	volvamos	volvemos	volverán	vuelven	volveremos	volví	volvieron	volvía	volviera	volvió	volverían	volvería	volvieran	volvimos	volviese	vueltos	volveríamos	vuelta	volvían	volviesen	volvé
relativo: relativa	relativos	relativo	relativas
proponer: propuso	propone	proponer	propuesto	proponga	propondrán	proponiendo	proponen	proponemos	propongo	propusieron	propondría	proponía	propuse	propondrá	proponían	propongan	propondremos	proponíamos
comunidad: comunidad	comunidades
seguridad: seguridad	seguridades
libertad: libertad	libertades
escribir: escribí	escribir	escribió	escrito	escribe	escribía	escriben	escribiendo	escribiese	escribiría	escriba	escribieron	escribiré	escribimos	escribirá	escritos	escribiera	escribían	escrita	escribo	escribiremos	escriban	escribieran	escribirán
información: información	informaciones
cambio: cambio	cambios	cambia
climático: climático	climáticos	climáticas	climática
reformar: reformado	reformar	reforma	reformada	reforme	reformando	reformó	reformemos	reformamos	reformados	reformas	reformen	reformaron	reformara	reformará
bajo: bajo	baja	bajos	bajas	bajísimo
cierto: ciertas	ciertos	cierto	cierta
abordar: abordar	abordaran	abordando	aborda	abordado	abordara	aborde	abordaremos	abordaré	abordan	abordarán	aborden	abordamos	abordó	abordemos	abordará	abordada	abordase	abordábamos	abordaría	abordaron	abordados	abordarían	abordaba	abordadas	abordaban	abordasen	abordé	abordaríamos
considerar: considerar	consideramos	consideran	considero	considera	considere	consideren	consideremos	considerando	consideraran	considerada	consideraba	consideró	considerado	considerara	considerados	considerará	consideraron	consideraría	consideraban	consideraremos	consideradas	consideraríamos	considerasen	considerarán	considerase	considerábamos	considerarían	consideré	consideraré
mercado: mercado	mercados
interior: interior	interiores
experiencia: experiencia	experiencias
preciso: preciso	precisa	precisos	precisas
nada: nada	nadas
guerra: guerra	guerras
terrorismo: terrorismo	terrorismos
comunicación: comunicación	comunicaciones
preocupación: preocupación	preocupaciones
complacer: complace	complacieron	complació	complacer	complacido	complacería	complacen	complacemos	complacerá	complazcan	complaceremos	complazca	complacerían	complacía	complacida	complazco
idea: idea	ideas
felicitar: felicitar	felicitando	felicitamos	felicitado	felicita	felicitaron	felicite	felicitó	felicitan	felicitaremos	felicité	felicitemos	feliciten	felicitará	felicitadas	felicitaré	felicitados	felicitarán	felicitaba	felicitaría	felicitada	felicitara	felicitábamos	felicitaban	felicitaríamos	felicitasen
civil: civil	civiles
realizar: realizado	realizando	realizar	realiza	realizaremos	realizará	realizaron	realice	realicen	realizan	realizamos	realizara	realizó	realizarán	realizaría	realizaríamos	realizasen	realizo	realizada	realizaba	realizase	realizaran	realizadas	realicé	realizaban	realizarían	realizaré	realizados	realizad
ponente: ponente	ponentes
reunión: reuniones	reunión
anterior: anterior	anteriores
evitar: evitar	evita	evitando	evite	evitemos	evitará	evitarán	eviten	evitan	evitaremos	evitado	evitadas	evitamos	evitarían	evitaría	evitaba	evitara	evitó	evitaríamos	evitada	evitados	evitaré	evitasen	evitaran	evitaron	evitase	evitaban	evité	evitábamos
fondo: fondos	fondo
mencionado: mencionados	mencionada	mencionado	mencionadas
ayudar: ayudando	ayudar	ayudarán	ayude	ayudan	ayuden	ayudará	ayuda	ayudado	ayudaría	ayudaron	ayudamos	ayudó	ayudemos	ayudarían	ayudaban	ayudé	ayudase	ayudaremos	ayudaríamos	ayudados	ayudaran	ayudara	ayudaba	ayudasen	ayudadas	ayudaré	ayudada
dificultad: dificultades	dificultad
término: término	términos
régimen: régimen	regímenes
asistencia: asistencia	asistencias
número: número	números
crear: crear	creará	crearía	creando	creó	creado	creara	crearán	crearemos	crearían	crearon	creamos	crea	creados	creadas	crean	creaba	creemos	crease	creada	creáis	creaban	cree	crearan	crearíamos	creen	creasen	creo	creábamos	creé	creas
eficaz: eficaz	eficaces
escala: escala	escalas
expresar: expresó	expresar	expresando	expresan	expresado	expresa	expresaba	exprese	expresaré	expresaron	expresamos	expresemos	expresé	expresará	expresaran	expresada	expresasen	expresábamos	expresaban	expresara	expresaría	expresase	expresadas	expresarán	expresaremos	expresarían	expresados
inversión: inversiones	inversión
supuesto: supuesto	supuestos	supuesta	supuestas
pueblo: pueblo	pueblos
sentir: siente	siento	sentido	sienten	sentir	sintieron	sentí	sentirían	sentirán	sintió	sentimos	sientan	sentiría	sentirá	sentiremos	sintiendo	sentía	sintiese	sentían	sentiríamos	sentiré	sentida	sentidos	sientes
respeto: respeto	respetos
Comunidad: comunidad	comunidades
marcha: marcha	marchas
materia: materia	materias
transporte: transporte	transportes
revisión: revisión	revisiones
adecuar: adecuar	adecuada	adecuan	adecuasen	adecuadas	adecuará	adecúe	adecuados	adecuado	adecuando	adecuara	adecuaban	adecuarán	adecuase	adecúa	adecuaría	adecuamos	adecuaran	adecúan	adecuaba	adecúen
partir: partir	partiendo	partirá	parten	partiría	partimos	parte	partiera	partía	partió	partido	partían	parto	partiremos	partieron	partiré	partieran	partirán	partí
causar: causan	causa	causando	causado	causar	causen	cause	causaran	causaron	causará	causaría	causaríamos	causaba	causó	causados	causara	causarán	causadas	causamos	causaremos	causaban	causemos	causase	causarían	causada
dado: dado	dadas	dados	dada
jurídico: jurídica	jurídico	jurídicas	jurídicos
emplear: emplear	emplean	emplea	empleando	empleado	emplee	empleen	empleará	empleemos	empleada	emplearán	empleo	empleó	empleados	empleamos	emplearemos	empleaban	emplearían	empleara	emplearé	emplearan	emplearía	emplearon	empleasen	empleaba	empleadas	emplease	emplearíamos	empleábamos	empleé
apoyar: apoyamos	apoyar	apoyado	apoya	apoyó	apoyaré	apoyando	apoyan	apoyaremos	apoye	apoyen	apoyaran	apoyará	apoyemos	apoyaban	apoyarán	apoyaba	apoyasen	apoyaron	apoyada	apoyaría	apoyados	apoyarían	apoyadas	apoyé	apoyaríamos	apoyase	apoyara	apoyábamos
presentado: presentados	presentada	presentadas	presentado
equilibrio: equilibrio	equilibrios
origen: origen	orígenes
ejercicio: ejercicio	ejercicios
contribuir: contribuir	contribuye	contribuido	contribuyendo	contribuya	contribuyan	contribuiremos	contribuyó	contribuirán	contribuirá	contribuyen	contribuiría	contribuyeron	contribuirían	contribuyera	contribuían	contribuyeran	contribuimos	contribuía	contribuiríamos	contribuiré	contribuid	contribuyese	contribuida
demostrado: demostrado	demostrada	demostrados	demostradas
intervención: intervención	intervenciones
enfoque: enfoques	enfoque
resolver: resolver	resuelva	resolverán	resuelvan	resuelve	resueltos	resolviera	resolverá	resuelto	resolvería	resuelta	resueltas	resolverían	resolvimos	resolvió	resolviendo	resolvieron	resolveremos	resolvía	resolvemos	resolveríamos	resolviese	resolvían	resolvieran	resolviesen	resolverás
aquel: aquellas	aquellos	aquello	aquel	aquella
evaluación: evaluación	evaluaciones
Pueblo: pueblo	pueblos
suficiente: suficientes	suficiente
función: funciones	función	funciona
formar: formará	forma	forman	formaban	formar	formara	formó	formado	formaba	forme	formen	formaron	formaría	formando	formaran	formarían	formas	formé	formaremos	formasen	formados	formo	formarán	formamos	formáis	formaré	formase	formemos	formada	formadas	formábamos
democracia: democracia	democracias
prioridad: prioridad	prioridades
objeto: objeto	objetos
20: 20	veinte	20º
solidaridad: solidaridad	solidaridades
evidente: evidente	evidentes
exterior: exteriores	exterior
lucha: lucha	luchas
asociación: asociación	asociaciones
cambiar: cambiar	cambiado	cambia	cambie	cambiará	cambiaba	cambiamos	cambiando	cambien	cambiemos	cambiase	cambiaría	cambió	cambiaron	cambian	cambiara	cambiadas	cambiarán	cambiaran	cambiaré	cambiaremos	cambiarían	cambiada	cambiaban	cambio	cambiasen	cambiaríamos	cambié	cambiados
mencionar: menciona	mencionar	mencionado	mencionó	mencionaré	mencionaron	mencione	mencionan	mencionados	mencionando	mencionaba	mencionamos	mencioné	mencionara	mencionen	mencionará	mencionada	mencionaban	mencionaría	mencionarán	mencionadas	mencionaremos	mencionaran	mencionase	mencionarían	mencionasen
gente: gente	gentes
pesca: pesca	pescas
aumentar: aumentando	aumenta	aumentarán	aumentado	aumente	aumentar	aumentó	aumentaran	aumentará	aumentamos	aumentan	aumentarían	aumenten	aumentaría	aumentaremos	aumentaron	aumentara	aumentaba	aumentemos	aumentaríamos	aumentaban	aumentas	aumentaré	aumentados	aumento	aumenté	aumentase	aumentadas	aumentada	aumentasen
funcionamiento: funcionamiento	funcionamientos
impacto: impacto	impactos
opinión: opinión	opiniones	opinion
dirección: dirección	direcciones
tarde: tarde	tardes
marchar: marchar	marche	marchado	marchen	marché	marcha	marchando	marchó	marcharía	marchan	marchaba	marcharon	marcharan	marchara	marchaban	marcharán	marchamos	marchase	marchará	marcharé
fuera: fuera	fueras
víctima: víctimas	víctima
ayuda: ayuda	ayudas
principal: principales	principal
beneficio: beneficio	beneficios	beneficia
sí: sí	síes
ocasión: ocasión	ocasiones	ocasiona
pasar: pasar	pasará	pasó	pasado	pasa	pasando	pasaban	pasaría	pase	pasen	pasada	pasé	pasaré	pasaron	pasan	pasemos	paso	pasarán	pasamos	pasase	pasara	pasaremos	pasaba	pasaran	pasarían	pasasen	pasados	pasadas	pasaríamos	pases	pasábamos	pasabas
únicamente: únicamente	única
plan: plan	planes
precio: precio	precios
10: 10	10º	diez
sentido: sentido	sentidos	sentidas	sentida
tardar: tardará	tardado	tardar	tarde	tardó	tarda	tardan	tardarán	tardaron	tardaba	tardamos	tardemos	tardara	tardaremos	tardando	tardaré	tardarían	tardaría	tarden	tardaran	tardaríamos	tardase	tardo	tardasen	tardaban
establecer: establecer	establece	establecen	establecido	establezcan	estableció	establezca	establecieran	estableciendo	estableceremos	establecía	estableciera	establecieron	establecemos	establecerá	establecimos	establecería	estableciese	establecían	establecerán	estableciesen	establecidos	estableceríamos	establecida	establecidas	estableceré	establecerían	establezco	establecí
ampliar: ampliará	ampliar	ampliando	amplía	amplíe	ampliado	ampliara	amplíen	ampliaría	ampliaba	amplia	amplió	amplían	ampliarán	ampliase	ampliaron	ampliarían	ampliemos	ampliasen	ampliamos	ampliaran	amplio	ampliada	ampliadas	ampliados	ampliaríamos	amplío	amplie	ampliaremos
enfocar: enfocó	enfocan	enfocamos	enfocar	enfocando	enfoca	enfoquen	enfocado	enfocará	enfoque	enfocados	enfocaron	enfocara	enfocada	enfocadas	enfocaremos	enfocaba
2: 2	dos	2.	2º
basar: basa	basar	basara	basado	basando	basan	base	basaremos	basemos	basaba	basó	baso	basará	basarán	basen	basamos	basaran	basaría	basaban	basaré	basaron	basarían	basé	basábamos	basase	bases	basaríamos
público: públicas	pública	público	públicos
comercial: comerciales	comercial
paquete: paquete	paquetes
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
valor: valor	valores
respectar: respecta	respectan	respectar	respectamos
votado: votadas	votado	votada	votados
aprobado: aprobadas	aprobado	aprobados	aprobada
residuo: residuos	residuo
enorme: enorme	enormes
industria: industria	industrias
colaboración: colaboración	colaboraciones
local: locales	local
3: 3	tres	3.	3º
Organización: organización	organizaciones
candidato: candidatos	candidato	candidatas
camino: camino	caminos
éxito: éxito	éxitos
Exterior: exterior	exteriores
quien: quien	quienes
terreno: terrenos	terreno
voto: voto	votos	vota
faltar: faltan	falta	faltado	faltó	faltando	faltarán	faltaban	falte	faltaremos	faltar	faltaba	falten	faltará	faltasen	faltaría	faltaríamos	faltara	faltarían	faltamos	faltaron	faltase	faltemos	faltaran	falté
Trabajo: trabajo	trabajos
deseo: deseo	deseos	deseas
reducción: reducción	reducciones	reduccion
causa: causa	causas
puesto: puestos	puesto	puesta	puestas
espacio: espacio	espacios
apartar: apartar	apartó	apartan	apartado	aparte	apartando	aparta	apartara	apartaba	apartaron	apartamos	aparten	apartaran	apartará	apartados	apartemos	aparto	apartada	apartaremos	apartarán	apartaría	apartaré	apartasen	apartadas	apartaríamos
práctico: prácticas	práctica	prácticos	práctico
defensa: defensa	defensas
cargo: cargo	cargos	carga	hacer
carácter: carácter	caracteres
País: país	países
listo: listo	listos	lista	listas
ley: ley	leyes
modelo: modelo	modelos	modela
echar: echar	echa	de	echaré	echando	echamos	echado	echarían	eche	echó	echaremos	echan	echaron	echo	echada	echaría	echen	echará	echaba	echados	echarán	echara	echemos	echábamos	eché	echaran
toda: todas	toda
Comunicación: comunicación	comunicaciones
dicha: dicha	dichas
políticamente: políticamente	política
emisión: emisiones	emisión
acordar: acordar	acordaron	acorde	acordado	acordamos	acordó	acuerda	acordé	acordados	acordarán	acuerdo	acuerde	acordase	acordemos	acordará	acuerdan	acordada	acordando	acordaría	acordadas	acordara	acordasen	acordaremos	acordaba	acordaré	acordaban	acordaran
otra: otra	otras
acercar: acercar	acerca	acercan	acercamos	acerquen	acercará	acercado	acercaron	acerque	acercando	acercó	acercaban	acercarán	acercaremos	acercaría	acercaré	acercarían	acercara	acercaríamos	acercábamos	acercaran	acerqué	acercaba	acerco	acercase	acercados	acercasen
línea: línea	líneas
pescar: pescar	pescase	pesca	pescando	pescan	pescaba	pescamos	pescara	pescado	pesque	pesquen	pescaban	pescaría	pescaremos	pescará	pescarían	pescarán	pescaron	pescadas	pescados	pescábamos
forzar: fuerza	forzar	forzado	forzados	fuerzan	forzadas	forzó	forzará	forzando	forzaría	fuerce	forzara	forzasen	forzaron	forzada	forzamos	forzaremos	forzarán	forzaban	forzaba
labor: labor	labores	labora
Asociación: asociación	asociaciones
Servicio: servicio	servicios
transportar: transportan	transportaba	transportar	transportado	transporten	transportaron	transporte	transportemos	transportada	transporta	transportados	transportando	transportasen	transportara	transportarán	transportó	transportamos	transportadas	transportaban	transportará	transportase	transportaría
Programa: programa	programas
Nacional: nacional	nacionales
pregunto: pregunto	preguntas	pregunta
querar: queramos	queremos	queráis	queréis
unir: unido	unir	uniera	unen	une	una	unirán	unirá	unía	uniendo	unieran	unió	unimos	uniremos	unieron	uniese	unirían	unían	uní	uniré	uniría
medir: medirán	medir	midieron	mide	medida	mediré	midiendo	medirá	medía	medidas	medido	mediría	mediremos	midió
Alto: alto	altos
fundamentalmente: fundamentalmente	fundamental
justicia: justicia	justicias
Presupuesto: presupuesto	presupuestos
represento: represento	representa
dudar: dudamos	dudan	duda	dude	dudaría	dudaba	dudar	dudando	dudaremos	dudado	dudarían	dudaron	dudemos	dudará	duden	dudaban	dudarán	dudó	dudasen	dudé	dudaré	dudara	dudaríamos	dudaran	dudábamos
globalmente: globalmente	global
considero: considero	consideras	considera
presuponer: presupone	presuponen	presupongan	presuponer	presupongo	presuponga	presupondría	presuponiendo	presupuesto	presuponían	presuponía
esto: esto	estos
era: era	eras
dudo: dudo	duda	dudas
A: a	aes
visto: vistos	visto	vista	vistas
Social: social	sociales
Dir: diremos	día
da: da	das	manos
reglamentar: reglamentase	reglamentar	reglamenta	reglamentado	reglamentadas	reglamento	reglamentara	reglamentaremos	reglamentada	reglamentados	reglamentamos	reglamentan	reglamentarán	reglamentó	reglamenten	reglamentando	reglamentará
peligrar: peligrar	peligrara	peligran	peligra	peligre	peligro	peligraría	peligrarían	peligrado	peligrarán	peligrará	peligró	peligramos
librar: librará	librado	librar	librando	libran	libró	libra	libre	libramos	libraremos	librarán	libraran	libraron	librara	libraría	libren	libremos	libradas	libraba	librada	librarían
bajar: baja	bajar	bajado	baje	bajó	bajen	bajemos	bajaran	bajan	bajando	bajaron	bajaba	bajo	bajamos	bajarán	bajara	bajará	bajarían	bajaban	bajaría	bajase	bajaremos	bajasen	bajé	bajad
libremente: libremente	libre
gr: gran	gr
resulta: resulta	resultas
frontero: frontera	fronteras
Sociedad: sociedad	sociedades
llegado: llegados	llegadas	llegado	llegada
hacerse: hecho	hagan	hacer	hizo	puede
sobrar: sobran	sobra	sobrado	sobré	sobraban	sobrara	sobrando	sobrados	sobren	sobraron	sobre	sobraría	sobrará	sobrase	sobradas
necesito: necesita	necesito
Su: su	sus
der: der	deban	día	diese	diesen	dén	dí	de	disto
Proyecto: proyecto	proyectos
iniciativo: iniciativa	iniciativas	iniciativo
gravar: gravar	gravan	grava	gravarían	gravado	gravamos	graven	gravando	grave	gravaría	gravarán
sigar: sigamos	siguen
Nuevo: nuevo	nuevos	nueva
queda: queda	quedas
ayudo: ayuda	ayudas
c: c	con
vario: varios	varias
complazar: complace	complacen
pacer: paz	pago	pacer	paciesen
personar: personas	personado	persona	personar	personando
voluntar: voluntad	voluntan
ideo: ideas	idea
Día: día	días
N: n	nº
falto: faltos	falta	falto	faltas
enmender: enmienda	enmiendas
l: l	les
Animal: animal	animales
programar: programar	programado	programa	programados	programó	programada	programamos	programando	programas	programe	programase	programan	programadas	programarán	programen	programará
armar: armar	arme	armando	armado	armas	armó
comunitaria: comunitarias	comunitaria
podr: podrían	podré	podríamos	podremos
estrategio: estrategias	estrategia
eficacer: eficaz	eficaces
poir: podría	podrá
var: va	van
haga: haga	hagas
haya: haya	hayas
nosotro: nosotras	nosotro	nosotros
Niño: niño	niños
colegar: colega	colegas
idear: ideado	idear	ideando	idea	ideada	ideamos	ideas	ideadas
mir: miremos	mir	mí	me	mido	mida	mías	mía	mires	man
necesita: necesita	necesitas
medido: medido	medidos	medida	medidas
ámbibir: ámbitos	ámbito
podar: podamos	podar	podando	podáis
un: un	unos	uns
europea: europeas	europea
Medida: medidas	medida
libertar: libertad	libertar
clarar: claras	claro
humar: humanos	human	humando
energir: energía	energías
mucha: muchas	mucha
coso: cosos	cosas	cosa
eso: esos	eso
tarder: tardía	tarde
do: do	das	da
tarear: tarea	tareas
Actividad: actividades	actividad
clara: claras	clara
diputar: diputado	diputados
normar: normas	norma	normando	normar
Nosotro: nosotras	nosotros
colego: colegas	colega
bar: bar	bars	bares	bando	baremos	buen	basen	ba
programo: programa	programas
lo: lo	los
perspectivo: perspectivas	perspectiva
europear: europea	europeo	europeas
poer: podría	podrá	podrán
va: va	vas
debir: debido	debida	deben	debía
mejoro: mejoras	mejora
esar: esa	ese
justicio: justicia	justicio
buena: buenas	buena
vo: va	vos	vas
dir: diese	dí	día
juntar: juntan	juntamos	junta	juntando	juntar	junten	juntado	juntáis	junto
asilar: asilo	asile	asilar	asilados
car: can	qué	cada	cado	cando
deberir: deberían	debería	debiera
lar: lado	lar	le	la	lo
económica: económica	económicas
tenido: tenido	tenidas	tenida	tenidos
lucho: lucha	lucho	luchas
concreter: concrete	concreto
nado: nado	nada
positivir: positive	positivo
seer: sean	see	serás
har: haré	hado	hoy	ho	haba	harán
tengar: tenga	tengas	tengan
salur: salud	saludas	saludos
espero: espera	espero
Emplear: emplearemos	empleamos	empleo
deb: debemos	debíamos	debían
líneo: líneas	línea
energética: energética	energéticas
temar: temas	temamos	temáis
Grande: grandes	grande
zonar: zonas	zona
cuentar: cuenta	cuentan	cuentas
esta: estas	esta
demasiar: demasiados	demasiado	demasiada	demasiadas
derechar: derecho	derecha
conjuntar: conjunto	conjuntar	conjuntas	conjunta
Mi: mi	mis
clavar: clave	clavar	clava	clavó
contenir: contiene	contenido	contenía	contienen
escalar: escalando	escalar	escalado	escala
cado: cada	cado
tareo: tareas	tarea
Estar: estás	está	estaba	estoy
quiser: quisiesen	quisiera
culturo: culturas	cultura
constituyar: constituyen	constituyamos	constituye
puedo: puedas	puedo
exer: existe	existo
propia: propias	propia
Complacer: complacen	complace
cuar: cuando	cuan
varia: varias	varia
referenciar: referencia	referenciada
nar: nada	na
Valor: valor	valoré	valores
Var: var	van
graber: grupo	grabe
marcho: marcha	marcho
relativar: relativa	relativar
Primerar: primeró	primera
Otro: otra	otras	otro
nivele: niveles	nivele
directivar: directive	directiva
Dar: darían	dado
suponar: suponen	supone
és: esa	és
haciar: hacia	haciando
objeter: objeto	objete
historio: historias	historio	historia
respuesto: respuesta	respuesto