the: the	thing	then
and: and	an	n	at	a
of: of	or	a
be: is	are	being	be	am	s	been	bees	ai	m	bed	'm	's
election: elections	election
.: .	…
I: i	is	me
that: that	dat
': '	’	‘	's
colleague: colleagues	colleague
service: services	service
share: share	shares	shared	sharing
view: view	views
need: needs	need	needing	needed
regulation: regulation	regulations
question: question	questions	questioned	questioning
report: report	reports	reported	reporting
at: at	@	a
opinion: opinion	opinions
development: development	developments
interest: interests	interest	interested	interesting
region: regions	region
communication: communication	communications
take: take	taking	taken	takes
for: for	formed	4
public: public	publics
like: like	luck
community: community	communities
have: has	have	having	had	of	as	's
note: note	notes	noted	noting
role: role	roles
act: act	acts	acted	acting
pressure: pressure	pressures
on: on	of
country: country	countries
she: her	shed
contribute: contributed	contributing	contributes	contribute
support: support	supports	supported	supporting
effort: effort	efforts
aid: aid	aids
victim: victims	victim
statement: statements	statement
war: war	warned	wars	warmed	warning
speak: speak	spoken	speaks	speaking
past: past	pasts
want: want	wants	wanted	wanting
to: to	the	a	na	2
know: know	knows	no	known	knowing	new
think: thinks	think	thought	thinking
go: go	gone	goes	going
in: in	un	it
debate: debates	debate	debated	debating
set: set	sets
up: up	ups
a: a	an	as	aging	and	aged
part: parts	part	parted	parting
open: opened	open	opening	opens
no: no	nos	noted	none	noting
's: ’	'	s	's
amendment: amendment	amendments
end: end	ends	ended	ending
will: will	wills	with
place: place	placed	places	placing
base: base	based	bases	basing
year: years	year
back: back	backed	backing	backs
form: form	forms	formed	forming
continue: continue	continues	continuing	continued
responsibility: responsibility	responsibilities
offer: offer	offered	offers	offering
information: informations	information
fellow: fellows	fellow
citizen: citizens	citizen
way: way	ways
situation: situation	situations
feel: felt	feel	feels	feeling
lack: lack	lacks
proposal: proposals	proposal
adoption: adoption	adoptions
say: say	said	saying
would: would	d
practice: practice	practices
address: address	addressed	addresses	addressing
problem: problem	problems
hope: hopes	hope	hoped	hoping
answer: answer	answers
state: state	stated	states	stating
or: or	of
cooperation: cooperation	cooperations
measure: measures	measure	measured	measuring
adopt: adopt	adopted	adopts	adopting
hand: hand	hands	handed	handled	handing	handling
instrument: instruments	instrument
use: use	used	using	uses
vote: voted	vote	voting	votes
reduce: reduced	reduce	reducing	reduces
work: worked	work	works	working
resolution: resolution	resolutions
see: see	seen	sees	seed	seeing	seeded	seeming	saw	seeding	seemed
-: -	–	-d
process: process	processes	processed	processing
climate: climate	climates
stage: stage	stages
plan: plan	plans	planning	planted	planned	planting
term: term	terms	termes
basis: basis	bases
agriculture: agriculture	agricultures
Place: places	place
fight: fight	fights	fighting	fought
approve: approve	approved	approves	approving
energy: energy	energies
course: course	courses
water: water	waters	watering
thing: things	thing	thin	thought
remain: remains	remain	remained	remaining
initiative: initiative	initiatives
violence: violence	violences
express: express	expressed	expresses	expressing
he: his	hen
": "	”	“
believe: believe	believed	believes	believing
agree: agree	agrees	agreed	agreeing
some: some	same
idea: ideas	idea
time: time	times
account: accounts	account	accounting
while: while	whiles	will
health: health	healths
as: as	and	ask
quality: quality	qualities
matter: matter	matters
effect: effect	effects	effected	effecting
regard: regard	regarding	regards
terrorism: terrorism	terrorisms
accept: accept	accepts	accepting	accepted
right: right	rights
example: examples	example
encourage: encourage	encouraged	encouraging	encourages
sector: sector	sectors
strategy: strategy	strategies
action: actions	action
prevent: prevent	prevents	prevented	preventing
these: these	theses
raise: raising	raise	raised	raises
member: members	member
keep: keep	kept	keeps	keeping
organisation: organisations	organisation
society: society	societies
pay: pay	paid	pays	paying
price: prices	priced	price	pricing
allow: allowed	allow	allows	allowing
rate: rates	rate
promote: promote	promotes	promoted	promoting
decision: decision	decisions
fund: funds	fund	funding	funs
involve: involved	involve	involving	involves
train: train	trained	trains	training
consequence: consequences	consequence
real: real	role
population: populations	population
rule: rules	rule
dialogue: dialogues	dialogue
fact: fact	facts
access: access	accesses	accessed	accessing
market: markets	market	marketing
stability: stabilities	stability
find: find	found	finds	finding
balance: balance	balanced	balances	balancing
challenge: challenge	challenges
vite: vite	vote
good: good	goods
life: life	lives
give: given	give	gives	giving
importance: importance	importances
day: days	day
point: point	points
solution: solution	solutions
system: system	systems
research: researched	researches	research	researching
presidency: presidency	presidencies
improve: improve	improved	improving	improves
control: control	controls	controlled	controlling
number: number	numbers
treatment: treatment	treatments
apply: apply	applied	applying	applies
democracy: democracy	democracies
transparency: transparency	transparencies
efficiency: efficiency	efficiencies
prepare: prepare	prepares	prepared	preparing
then: then	that
approach: approach	approaches
progress: progress	progresses	progressed	progressing
now: now	new
level: levels	level
propose: propose	proposed	proposing	proposes
develop: develop	developed	develops	developing
play: play	plays
protection: protection	protections
conclusion: conclusion	conclusions
lady: lady	ladies
mean: means	mean	meant	meaning
doubt: doubt	doubts	doubted	doubting
world: world	worlds
wish: wishes	wish	wished	wishing
cause: cause	causes	caused	causing
competitiveness: competitiveness	competitivenesses
help: help	helps	helping	helped
own: own	owns	owning	owned
reason: reason	reasons	reasoning	reasoned
application: application	applications
criterion: criteria	criterion
committee: committees	committee
procedure: procedure	procedures
context: context	contexts
case: case	cases
off: off	of
put: put	puts	putting
order: order	ordered	orders	ordering
risk: risks	risk	risking	risked
security: security	securities
principle: principle	principles
respect: respect	respects	respected	respecting
conflict: conflicts	conflict
coordination: coordination	coordinations
too: too	to
last: lasting	last	lasted	lasts
project: project	projected	projects	projecting
integration: integration	integrations
contribution: contribution	contributions
reform: reforms	reform	reformed	reforming
investment: investments	investment
growth: growth	growths
begin: begin	begun	begins	beginning
decide: decided	decide	decides	deciding
management: management	managements
training: training	trainings
guarantee: guarantee	guaranteeing	guaranteeed	guarantees
add: adding	add	added	adds
capacity: capacities	capacity
euro: euro	euros
create: creates	create	created	creating
consider: considers	consider	considered	considering
receive: receive	received	receives	receiving
family: family	families
meeting: meeting	meetings
ask: asked	asks	ask	asking
issue: issues	issued	issue	issuing
legislation: legislation	legislations
competition: competitions	competition
request: request	requests	requested	requesting
reality: reality	realities
affect: affecting	affect	affected	affects
technology: technology	technologies
activity: activity	activities
text: text	texts
condition: conditions	condition	conditioned	conditioning
authority: authorities	authority
do: du	do	doping	dos
unemployment: unemployment	unemployments
peace: peace	peaces
demand: demand	demands	demanding	demanded
result: result	resulting	results	resulted
task: task	tasks
month: months	month
possibility: possibilities	possibility
freedom: freedom	freedoms
force: forced	forces	force	forcing
education: education	educations
require: required	requires	require	requiring
industry: industry	industries
forward: forwarded	forward	forwards	forwarding
far: far	farmed	farming
follow: following	follow
come: come	comes	coming
discrimination: discrimination	discriminations
group: groups	group	grouping
key: key	keys
individual: individual	individuals
congratulate: congratulate	congratulates	congratulated	congratulating
achieve: achieved	achieve	achieves	achieving
justice: justice	justices
million: millions	million
attention: attention	attentions
benefit: benefits	benefit	benefited	benefiting
aim: aiming	aim	aimed	aims
State: state	states
reference: reference	references
being: being	beings
show: showed	shows	show	showing
out: out	ou
representative: representatives	representative
week: week	weeks
budget: budget	budgets
document: documents	document	documented
line: line	lines	lined	lining
clear: clear	cleared	clears	clearing
cohesion: cohesion	cohesions
fishing: fishing	fishings
business: business	businesses
establish: establish	established	establishing	establishes
one: one	ones
other: other	others
side: sides	side
word: word	words
mention: mention	mentioned	mentions	mentioning
aspect: aspect	aspects
difficulty: difficulty	difficulties
comment: comment	comments	commented	commenting
institution: institutions	institution
success: success	successes
whole: whole	wholes
review: reviews	reviewed	review	reviewing
solidarity: solidarity	solidarities
call: call	calls
start: start	starts
field: fields	field
crime: crimes	crime
crisis: crisis	crises
trade: trade	trades
reduction: reduction	reductions
favour: favour	favouring	favours	favoured
resource: resource	resources
cost: costs	cost	costing
not: not	nt	noted	noting	n
2: 2	2.
1: 1	1.
negotiation: negotiations	negotiation
sense: senses	sense
priority: priorities	priority
emission: emissions	emission
become: become	becomes	becoming
transport: transport	transports
exist: exists	exist	existing	existed
third: third	thirds
commitment: commitment	commitments
government: government	governments
subject: subject	subjected	subjects	subjecting
change: change	changes	changed	changing
event: event	events
power: power	powers
reading: reading	readings
job: job	jobs
stop: stop	stopped	stops	stopping
regime: regime	regimes
party: party	parties	partir
air: air	airs
creation: creation	creations
scope: scope	scopes
avoid: avoid	avoided	avoids	avoiding
nature: nature	natures
light: light	lit	lights	lighting
from: from	form
partner: partner	partners
employment: employment	employments
live: live	lives	living	lived	love
May: may	mays
circumstance: circumstances	circumstance
draft: drafted	draft	drafting	drafts
summit: summit	summits
amount: amounts	amount
direct: directing	direct	directed	directs
read: reading	reads	read
experience: experience	experiences
close: close	closing	closed	closes
joint: joint	joints
Presidency: presidency	presidencies
message: message	messages
list: lists	list	listed	listing
funding: funding	fundings
Summit: summit	summits
turn: turns	turn	turned	turning
increase: increase	increasing	increases
consumer: consumers	consumer
motion: motions	motion
face: face	faces
company: companies	company
opportunity: opportunity	opportunities
assistance: assistance	assistances
Congratulate: congratulates	congratulate
look: look	looking	looks	looked
step: step	stepped	steps	stepping
assessment: assessments	assessment
period: period	periods
concern: concerned	concern	concerns	concerning
found: founded	found	founds	founding
second: second	seconds	seconded
stress: stress	stressed	stresses	stressing
fish: fish	fishes	fishing
than: then	that	the
Authority: authority	authorities
bring: bring	brought	brings	bringing
connection: connection	connections
writing: writing	writings
develope: developed	developing
addition: addition	additions
speech: speech	speeches
economy: economies	economy
tax: tax	taxes
fair: fair	fairs
enable: enabled	enables	enable	enabling
move: move	moves	moved	moving
requirement: requirements	requirement
seem: seems	seem	seeming	seemed
expresse: expressed	expressing	expresses
Society: society	societies
Investment: investment	investments
Force: forcing	force	forces
sit: sit	sat	sits	sitting
partie: partie	parties
leave: left	leave	leaves	leaving
i: i	is
ay: aid	air
carry: carry	carried	carries
relate: relate	related	relates	relating
Euro: euro	euros
waste: waste	wastes
provision: provision	provisions
protect: protects	protect	protecting	protected
Representative: representative	representatives
implement: implement	implemented	implementing
talk: talks	talk
joind: joint	joins
Aid: aid	aids
her: her	hers
environment: environments	environment
area: areas	area
Balance: balance	balanced	balances
Group: group	groups
saying: saying	sayings
s: sing	s	ses
prepar: preparing	prepared
affec: affected	affecting
Joint: joint	jointed	jointing
Research: researches	research
fun: fun	funding	funs
Fish: fishing	fish
position: positioning	position
Reform: reforming	reform	reforms
Instrument: instrument	instruments
hold: holds	holding	held	hold
affecte: affected	affecting
get: got	get	gets
package: packages	package
Service: service	services
Air: aires	air
Committee: committees	committee
Cohesion: cohesion	cohesions
A: abed	a
whe: when	whim
draw: drawing	draw
Hand: hand	hands
Word: words	word