le: la	les	l	le	l'	nous	-le	m'	vous	-nous	me	-vous	là	te	t'	-les
seul: seule	seul	seuls	seules
façon: façon	façons	façonne
et: et	est
de: de	d'	d	-de	dont	dr
se: se	me	s'	m'	te	ses
être: est	suis	sont	sommes	soit	être	était	sera	soient	été	serait	fut	étant	seront	étaient	êtres	serais	êtes	étais	soyez	seraient	seriez	serez	étions	es	etant	fût	furent	etre	son
en: en	an	-en
tout: tout	tous	toutes	toute	touts
cas: cas	casses
élection: élections	élection
par: par	pas	passent	pars	parent	passant
il: je	nous	il	elle	vous	elles	j'	ils	-il	-ils	-elle	-elles	lui	tu	-tu	t-il
savoir: sais	savoir	savent	savons	sait	saura	savez	savions	su	sachant	savait	sache	sachez	saurai	savais	savaient	savoirs	sunt
que: que	qu	qu'
son: mes	notre	ses	son	leurs	sa	nos	leur	mon	votre	vos	ma	sons	ton	tes	sont	-son	sonne
collègue: collègues	collègue
autre: autres	autre	autant
service: services	service
commission: commission	commissions
partager: partagent	partageons	partage	partageait	partager	partagée	partagés	partagé	partagées	partagez	partageront	partageant	partageraient	partagera	partagerez	partagerai	partagions	partagerons	partagerait	partagea	partagiez	partagèrent
ce: ce	c	cette	cet	ces	-ce	c'	cà
point: point	points	pointes	pointe	pointaient
vue: vue	vues	vu
partage: partage	partageaient	partages
député: député	députés	députée	députées
mais: mais	-mais
comme: comme	-comme
règlement: règlement	règlements	règlemente
question: question	questions
prochain: prochaine	prochaines	prochain	prochains
conférence: conférence	conférences
président: présidents	président	présidente	présidentes
rapport: rapport	rapports	rapporte	rapportaient
particulier: particulier	particulière	particuliers	particulières
développement: développement	développements
qui: qui	que	qu'
s: s	-s	se
intérêt: intérêts	intérêt
région: régions	région
puisque: puisque	puisqu	puisqu'
communication: communication	communications
devoir: devons	devront	dois	devraient	doit	devrions	doivent	devrait	devions	devez	due	devra	devait	dû	devoir	dus	devriez	devoirs	doive	dues	devaient	devant	devais	durent	dut
faire: faire	faisant	fait	font	ferais	ferons	faisons	faite	fais	ferait	fera	fasse	feront	faites	ferez	faisaient	faits	fassent	feraient	ferai	firent	faisait	faisais	faires	fit
pour: pour	poussent	pout	poussons	pours
commencer: commence	commencer	commencerai	commencé	commencerais	commencerait	commencent	commenciez	commençait	commençant	commencera	commencerons	commenceront	commencées	commencez	commencions	commencée	commença	commenceraient	commencés	commencerez	commencèrent
public: publiques	public	publics	publique
entre: entre	entres	en	entrons	-entre
lui: vous	nous	leur	lui	me	-vous	m'	-lui	te	-eux	eux	t'
avoir: ont	a	aurait	avoir	avez	avons	eu	ai	aura	aurions	avaient	ait	auront	avait	ayant	aient	auraient	aurais	avions	ayons	aurons	avais	aurai	eus	aurez	eurent	auriez	aie	eût	ayez	avoirs	eut	non	à	avant	on	as
penser: pense	pensons	penser	pensez	pensent	pensé	pensais	pensera	pensions	pensait	pensant	penseront	pensée	pensées	pensiez	pensaient	pensés	penserait	penserais	penseraient	penserez	penserons	penserai
accord: accord	accords	accorde	accordaient
à: à	a	á	-à
propos: propos	proposaient
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
un: un	une	de	d'	uns	unes	in
rôle: rôle	rôles
important: important	importants	importante	importantes
jouer: jouer	joué	jouent	joue	jouera	jouaient	jouez	jouions	jouons	joueront	jouant	jouée	jouait	jouerait	joueraient	jouerons	joués	jouerez	jouèrent	jouiez	jouées	jouerai
égard: égard	égards
pression: pression	pressions
sur: sur	surs	sures	sure
gouvernement: gouvernement	gouvernements
apporter: apporté	apportées	apporter	apportons	apportera	apportent	apporterai	apportée	apporte	apportés	apporterait	apportant	apportez	apporteront	apporterons	apportions	apportait	apporterez	apporteraient	apportiez	apporterais	apporta
soutien: soutien	soutienne	soutiens
effort: effort	efforts
aide: aide	aides
victime: victimes	victime
déclaration: déclarations	déclaration
guerre: guerre	guerres
permettre: permettaient	permettez	permettent	permis	permettra	permettre	permettons	permet	permettant	permettrait	permets	permettront	permette	permettait	permise	permettrons	permises	permit
résoudre: résoudre	résolus	résout	résoudra	résolvent	résoudront	résoudrait	résoudrons	résoud	résoudrez
falloir: faut	faudrait	fallu	faudra	fallait	falloir	fallut
parler: parler	parlé	parle	parlez	parlant	parlons	parlerai	parlions	parlerons	parlait	parlent	parlaient	parleront	parliez	parlées	parlera	parlerez	parlée	parlerait	parlés	parlerais	parla	parleraient
traité: traités	traité	traitées	traitée
même: même	mêmes	-même
si: si	s'
dernier: derniers	dernières	dernière	dernier
on: on	-on
appel: appel	appels	appelle	appelaient	appelles
dans: dans	dansaient	-dans
passé: passé	passées	passée	passés
vouloir: voudrais	voulons	veux	veut	veulent	vouloir	voulait	voulu	voulions	voulez	voulue	voulaient	voudrait	veuille	voulant	voulut
commissaire: commissaire	commissaires
pense: pense	penses
débat: débats	débat	débatte
mettre: mette	mettre	mise	mettent	mettant	mis	mises	mettons	met	mettrons	mets	mettait	mettra	mettront	mit	mettez	mettraient	mettrait
place: place	places
partie: parties	partie
celui: ceux	celui	celle	celles
programme: programme	programmes
ne: ne	n'	de
pouvoir: peut	pouvons	pourrait	pourraient	peuvent	peux	pu	pouvoir	pouvions	pourront	pourra	puisse	puissent	pouvant	pouvait	pouvoirs	pouvez	pourrais	pourrez	pouvaient	pourrai	pouvais	put	purent
soutenir: soutenu	soutenus	soutient	soutenue	soutenir	soutiendrons	soutenons	soutiendra	soutiens	soutiendront	soutenues	soutiennent	soutienne	soutenant	soutenait	soutenez	soutiendrez	soutenaient	soutiendrait	soutiendrais
amendement: amendement	amendements
avant: avant	avants	av.
fin: fin	fins	fine	fines
lieu: lieu	lieux
base: base	bases
non: non	nons	nonnes	nonne	-non
y: y	-y	ys	yes
deux: deux	2
an: ans	an
sein: sein	seins
forme: forme	formes
premier: première	premier	premières	premiers	1ère	ier
économique: économique	économiques
monétaire: monétaire	monétaires
continuer: continuer	continuent	continue	continuera	continuant	continuerons	continuons	continueront	continué	continuez	continu	continuerai	continuions	continuerait	continueraient	continuait	continuerez	continuée	continuaient	continua	continuerais	continuées
responsabilité: responsabilité	responsabilités
contre: contre	content	contra	contres
information: informations	information
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
pas: pas	passe	-pas
quelque: quelque	quelques	quelqu	quelqu'
manière: manière	manières
financier: financier	financière	financiers	financières	financiez
personnel: personnel	personnelles	personnelle	personnels
droit: droits	droit	droite	-droits	droites
homme: homme	hommes
année: années	année
situation: situation	situations
monde: monde	mondes
nous: -nous	nous
bien: bien	biens	-bien
entendre: entendu	entendons	entendre	entend	entends	entendra	entendus	entendues	entendront	entendant	entendais	entendue	entendent	entendait	entendrons	entendez	entendit	entendrait	ententes	entendrez	entende
manque: manque	manques
proposition: propositions	proposition
spécifique: spécifiques	spécifique
adoption: adoption	adoptions
lorsque: lorsque	lorsqu	lorsqu'
cela: cela	c'
n: n	ns	ne	-n
placer: placée	place	placé	placées	placer	placerons	placés	plaçant	placions	placeraient	placera	placent	plaçait	placerait	placez	placeront	placerai	placerais	placiez	placèrent
nouveau: nouvelles	nouveaux	nouveau	nouvelle	nouvel
présent: présent	présentes	présents	présente
comment: comment	commente
compter: compte	compter	comptant	comptons	comptent	comptez	comptaient	comptait	comptées	comptera	compté	compteront	comptés	compterait	comptais	compterons	comptions	comptée	compterai	compterais	compteraient
œuvre: œuvre	oeuvre	manœuvre	œuvres	œuvrons	œuvrait
pratique: pratique	pratiques
aborder: aborderai	abordé	aborder	aborderons	aborde	abordée	abordent	abordera	abordés	abordées	abordant	abordons	abordez	aborderont	abordions	abordait	aborderez	aborderait	abordaient	abordiez	aborderais	aborda	abordais	aborderaient
problème: problème	problèmes
je: j	-je	je	j'
espérer: espère	espérer	espéré	espérons	espérions	espérant	espérait	espèrent	espérés	espérez	espéraient	espérée	espérerons	espériez	espérerait	espérées	espérerais
réponse: réponse	réponses
relatif: relatives	relative	relatifs	relatif
État: état	états
type: type	types
efficace: efficace	efficaces
nécessaire: nécessaire	nécessaires
coopération: coopération	coopérations
cadre: cadre	cadres	cadrait
juridique: juridique	juridiques
lequel: lequel	lesquelles	laquelle	lesquels	-lequel
mesure: mesure	mesures	mesurons	mesurait
adopter: adopter	adoptées	adopté	adoptée	adoptons	adopte	adoptant	adoptés	adoptent	adoptera	adopterons	adoptions	adopteront	adopterait	adoptait	adoptez	adopteraient	adopterez	adoptiez	adopterai	adoptât	adopta	adopterais
ensemble: ensemble	ensembles
opinion: opinion	opinions
dire: dit	disons	diront	dire	disent	disait	dites	dits	dis	disant	dira	disais	dite	dirait	disaient	dires	dirons	-dire
instrument: instruments	instrument
politique: politique	politiques
utiliser: utiliser	utilisées	utilisé	utilisés	utilisée	utilisent	utilisons	utilisant	utilise	utiliseront	utiliserons	utilisera	utilisait	utiliserais	utilisions	utiliserai	utiliserait	utilisez	utilisaient	utiliserez	utiliseraient	utilisais	utilisiez	utilisa
tel: tels	telle	tel	telles
voter: voté	voter	votera	voteront	vote	votant	votés	votée	voterai	voterons	votent	votons	votez	votées	voterais	voteraient	votions	voterez	votait	voterait	votiez	vota	votais	votèrent	votaient
faveur: faveur	faveurs
réduire: réduisent	réduire	réduits	réduisant	réduite	réduit	réduira	réduites	réduise	réduirait	réduiront	réduisait	réduisons	réduirons	réduisez
travailler: travaillé	travaillent	travaillons	travaille	travailler	travaillant	travaillée	travaillerons	travaillait	travaillera	travaillez	travaillions	travaillerez	travaillerais	travailleront	travaillerai	travaillés	travaillaient	travaillerait	travailliez	travaillées	travailleraient	travaillèrent
collaboration: collaboration	collaborations
loi: loi	lois
résolution: résolution	résolutions	résolutionen	resolution
voir: voir	vu	voit	voient	vis	voyons	verrons	vit	verra	voyez	vue	voyant	voyait	vus	vues	voyaient	virent	vais
demander: demander	demandé	demande	demandant	demanderai	demandons	demandée	demandent	demandera	demandez	demanderais	demandait	demanderont	demandées	demandions	demandaient	demandés	demanderait	demandais	demanderons	demandes	demandiez	demanderaient	demanderez	demanda	demandâmes	demandèrent
comprendre: comprenait	comprend	compris	comprises	comprennent	comprenant	comprendre	comprends	comprenez	comprenne	comprendra	comprenons	comprendront	comprise	comprendrez	comprendrait	comprenaient	comprendrons
vote: vote	votes
constater: constater	constate	constaté	constatées	constatons	constatera	constatant	constaterons	constatez	constatés	constatée	constatait	constatent	constaterait	constaterez	constateraient	constaterai	constations	constateront	constatais	constataient
révision: révision	révisions
plan: plan	plans	plane	planaient
long: long	longue	longues	longs
terme: terme	termes
viser: visant	visées	vise	visé	visaient	visent	viser	visait	visés	visée	viserait	visons	visera	visa	viseraient	viseront	viserons	visez	visais	viserais	viserai
certain: certaine	certains	certaines	certain
agriculture: agriculture	agricultures
devant: devant	devants
lutter: lutter	luttant	lutté	luttent	lutte	luttons	lutterons	luttera	luttez	lutterait	luttais	lutteront	luttait	lutterai	luttions	luttaient	lutteraient	luttèrent	lutterez
adhésion: adhésion	adhésions
énergie: énergie	énergies	-énergie
eau: eau	eaux	el	-eau
chose: choses	chose	-chose
sorte: sorte	sortes
rester: reste	restent	rester	restée	resterons	restera	restant	restait	restées	resteront	restés	restons	resté	restaient	resterait	resteraient	restez	restions	resterai	restât	resterez	restants	restiez	restèrent	resta	resterais
ordre: ordre	ordres
jour: jour	jours
initiative: initiative	initiatives
violence: violence	violences
exprimer: exprime	exprimés	exprimer	exprimé	exprimées	exprimant	exprimons	expriment	exprimera	exprimée	exprimerai	exprimeront	exprimait	exprimerons	exprimerait	exprimaient	exprimions	exprimez	exprima	exprimiez	exprimerais	exprimeraient	exprimerez
soi: moi	-moi	eux	soi	-toi	sois	toi
exister: existe	existant	existent	exister	existé	existait	existera	existeront	existants	existerait	existeraient	existaient	existons	existât	existerons
appeler: appelle	appelée	appelé	appellent	appelées	appelait	appeler	appelés	appelons	appelant	appelaient	appelions	appelerait	appellerai	appelez	appela	appeliez	appelèrent
croire: crois	croire	croient	croyez	croit	croît	croyant	croiront	croirait	croyait	croisent	croisant	croira	croirons	croisons
convenir: conviendrait	convenait	convient	conviendrez	convenues	convenue	convenons	convenir	convenu	conviendra	conviennent	convenus	conviens	convenant	conviendrons	convenaient	convenez	convienne	conviendront
idée: idées	idée
nécessité: nécessité	nécessités	nécessitées
renforcer: renforcer	renforcées	renforcée	renforçant	renforcé	renforcent	renforcera	renforce	renforcés	renforcerait	renforcions	renforceront	renforceraient	renforçait	renforcez	renforcerons	renforcerez
disposition: disposition	dispositions
communautaire: communautaires	communautaire
relation: relations	relation
sembler: semble	sembler	semblerait	semblent	semblé	semblait	semblera	semblez	semblant	sembleraient	semblée	semblaient	semblons	sembliez	sembleront	semblions	semblerons	semblât	sembla
protéger: protégées	protéger	protégés	protègent	protégé	protégeront	protège	protégée	protégeait	protégera	protégeant	protégerons	protégeons	protégions	protégerait	protégeraient	protégez	protégerai	protégerez	protégiez
sûr: sûr	sûrs	sûres	sûre
santé: santé	santés
compromettre: compromet	compromettre	compromise	compromis	compromettent	compromette	compromettront	compromises	compromettant	compromettons	compromettra	compromettrait	compromettait
tant: tant	tantes	tante
produit: produit	produits	produites	produite
qualité: qualité	qualités
engagement: engagement	engagements
matière: matière	matières
petit: petits	petites	petite	petit
moyen: moyens	moyen	moyennes	moyenne
producteur: producteurs	producteur	productrice	productrices
alimentaire: alimentaires	alimentaire
avenir: avenir	avenue	avenus
traiter: traitant	traiter	traités	traité	traite	traitera	traitent	traitées	traitée	traiterons	traitons	traitait	traitions	traiterai	traitez	traiterait	traiteront	traiteraient	traitaient	traitais	traitiez	traiterais	traiterez
actuel: actuelles	actuel	actuelle	actuels
européen: européenne	européens	européen	européennes	européene
effet: effet	effets
passer: passés	passera	passant	passé	passe	passer	passent	passait	passée	passées	passons	passerait	passeraient	passeront	passerons	passaient	passez	passerai	passerez	passais	passiez	passèrent	passa	passerais
position: position	positions	positon	positionne
terrorisme: terrorisme	terrorismes
accepter: accepter	acceptent	acceptera	accepte	accepterait	acceptant	accepté	acceptons	accepterez	acceptée	acceptées	acceptés	accepteront	acceptait	accepterai	accepterais	accepterons	acceptez	acceptions	acceptiez	accepteraient	acceptât	acceptaient	accepta	acceptais
sans: sans	-sans
voie: voie	voies
donner: donner	donnée	donné	donne	données	donnés	donnant	donnent	donnera	donnait	donnerait	donnerons	donnez	donnerai	donneront	donnons	donnions	donnerais	donnerez	donneraient	donnais	donnaient	donnât	donna	donnèrent	donnes
exemple: exemples	exemple
encourager: encourageons	encourager	encouragée	encourageant	encourage	encouragent	encouragées	encouragé	encouragés	encouragera	encouragerons	encourageront	encouragerait	encouragerais	encourageait	encouragerai	encouragez	encouragerez	encouragea	encourageraient	encouragions	encouragiez
secteur: secteur	secteurs
stratégie: stratégie	stratégies
lutte: lutte	luttes
poursuivre: poursuivre	poursuit	poursuivront	poursuivant	poursuivie	poursuivi	poursuivis	poursuivent	poursuivrait	poursuivra	poursuivies	poursuivait	poursuivrons	poursuivez	poursuis
action: actions	action	-action
quel: quelle	quelles	quel	quels	-quels
membre: membres	membre
souligner: souligner	souligne	souligné	soulignerai	soulignant	soulignait	soulignent	soulignaient	soulignée	soulignions	soulignera	soulignées	soulignés	soulignez	soulignerons	souligneront	soulignerais	soulignons	soulignerait	souligna
état: états	état	etats	etat
agir: agissent	agit	agirait	agissait	agir	agi	agissant	agira	agisse	agiront	agirons	agissons	agirez	agirai	agirais	agiraient	agissez
tenir: tiens	tenu	tenir	tenue	tiendront	tenons	tiennent	tient	tiendra	tenant	tenus	tenues	tenait	tiendrait	tienne	tenez	tenaient	tenais	tiendrez	tiendrons	tint	tiendrais
série: série	séries
organisation: organisations	organisation
représenter: représentant	représentent	représentons	représente	représentait	représentés	représenteront	représenter	représenté	représentées	représentez	représentée	représenterait	représentais	représenterons	représentera	représenteraient	représentaient	représenterai	représenterez	représentions	représentiez
société: société	sociétés
civil: civile	civiles	civil	civils
majorité: majorité	majorités
nucléaire: nucléaire	nucléaires
abord: abord	aborde	abordaient	abords	abordai
où: où	ou
directive: directive	directives
fait: fait	faits	faites	faite
agricole: agricoles	agricole
objectif: objectif	objectifs	objective	objectives
possible: possible	possibles
promouvoir: promouvoir	promeut	promu	promouvant	promue	promouvait	promouvons	promouvra	promouvions	promouvez
emploi: emploi	emplois
travail: travail	travaux
près: près	-près
décision: décision	décisions
souhaiter: souhaitons	souhaite	souhaiterais	souhaitent	souhaiterait	souhaiter	souhaitant	souhaité	souhaitée	souhaitez	souhaitais	souhaiteront	souhaitait	souhaitées	souhaités	souhaiteraient	souhaitions	souhaitiez	souhaitaient	souhaitera	souhaiterai	souhaiterez	souhaiterons
responsable: responsables	responsable
entreprise: entreprises	entreprise
différent: différents	différentes	différente	différent
concerner: concernés	concerne	concernant	concernées	concernent	concerné	concernée	concernait	concerner	concernaient	concernera	concerneront	concerneraient	concernerait	concerna
part: parts	part	partaient	parte
reste: reste	restes
conséquence: conséquences	conséquence
économie: économie	économies	economie
population: populations	population
commun: commune	communes	commun	communs
règle: règles	règle
dialogue: dialogues	dialogue
mondial: mondiaux	mondiale	mondial	mondiales
contribuer: contribuant	contribué	contribue	contribuer	contribuent	contribueront	contribuera	contribuerait	contribueraient	contribuons	contribuait	contribuerons	contribuions	contribuez	contribuerai	contribuiez	contribués	contribua	contribuerez
marché: marchés	marché
trouver: trouver	trouve	trouvant	trouvé	trouverons	trouvent	trouvions	trouvons	trouvée	trouvera	trouvaient	trouveront	trouvées	trouvés	trouvez	trouverez	trouvait	trouveraient	trouverait	trouviez	trouverai	trouverais	trouva
juste: juste	justes
équilibre: équilibre	équilibres	équilibra
défi: défi	défis	défiaient
qu: qu	-qu	quez
enfant: enfants	enfant
car: car	cassent	cassant	cars	cassons
assurer: assurer	assure	assurant	assuré	assurera	assurent	assurés	assurée	assureront	assurerait	assurerons	assurées	assurons	assurez	assurions	assurait	assureraient	assuriez	assurerai	assurerez	assuraient
bon: bonne	bon	bonnes	bons
vie: vie	vies
importance: importance	importances
personne: personnes	personne
peine: peine	peines
femme: femmes	femme
pauvreté: pauvreté	pauvretés
là: là	-là
solution: solution	solutions
rien: rien	riens
agriculteur: agriculteurs	agriculteur	agricultrice	agricultrices
système: système	systèmes
culture: cultures	culture
rechercher: recherchés	rechercherons	recherchées	rechercher	recherché	recherchons	recherchent	recherchée	recherche	recherchant	recherchions	rechercheraient	recherchera	recherchez	recherchaient	rechercheront	rechercherai	recherchait	rechercherez
vous: -vous	vous
vu: vu	vus	vux	-vu
domaine: domaine	domaines
présidence: présidence	présidences
améliorer: améliorer	améliorée	améliorant	amélioré	améliorées	améliore	améliorés	amélioreront	améliorent	améliorera	améliorons	améliorerait	amélioraient	améliorerons	amélioreraient	améliorait	améliorions	améliorerez	améliora
contrôle: contrôle	contrôles
frontière: frontières	frontière
nombre: nombre	nombres
égalité: égalité	egalité	égalités
traitement: traitement	traitements
excellent: excellente	excellent	excellents	excellentes
appliquer: appliquer	appliquées	appliquée	appliquant	appliquons	applique	appliquent	appliqué	appliquait	appliqueront	appliqués	appliquez	appliquera	appliquions	appliqueraient	appliquerait	appliquaient	appliquerons	appliquiez	appliquerais	appliqua	appliquerai	appliquât	appliquerez
essentiel: essentiels	essentiel	essentielle	essentielles
démocratie: démocratie	démocraties
transparence: transparence	transparences
efficacité: efficacité	efficacités
élargissement: élargissement	élargissements
approche: approche	approches
grand: grande	grandes	grands	grand
aller: vais	va	vont	allons	allait	allant	allez	aller	allés	irait	allé	allions	iront	allaient	allée	allers	allais	alle	allées	alliez	alla
répondre: répondre	répondu	répond	répondent	répondrait	répondant	répondront	réponde	répondons	répondra	réponds	répondez	répondrons	répondait	répondrez	répondit	répondais	répondue
atteindre: atteint	atteindre	atteintes	atteignent	atteints	atteignant	atteinte	atteindrons	atteindra	atteindront	atteindrait	atteigne	atteignait	atteignit	atteindrez
niveau: niveaux	niveau
proposer: propose	proposé	proposant	proposée	proposer	proposées	proposait	proposés	proposions	proposerais	proposons	proposent	proposerai	proposera	proposerons	proposez	proposiez	proposeront	propos	proposerait	proposais	proposerez	proposa	proposaient	proposeraient
développer: développer	développe	développés	développent	développées	développant	développé	développée	développons	développeront	développerons	développera	développerai	développions	développerais	développez	développait	développerait	développeraient	développerez	développaient	développiez	développais
partenariat: partenariat	partenariats
large: large	larges
protection: protection	protections
général: générale	générales	général	généraux
conclusion: conclusion	conclusions
zone: zones	zone
signifier: signifie	signifiera	signifier	signifié	signifiait	signifiions	signifiant	signifierait	signifient	signifiée	signifieront	signifiaient	signifieraient	signifiées
constituer: constitue	constituerait	constituait	constituent	constituer	constituera	constitué	constituons	constituant	constitueront	constituée	constitués	constituaient	constituées	constitueraient	constituions	constituât	constituerons	constituez	constituerez	constituèrent
ressource: ressource	ressources
modèle: modèle	modèles
doute: doute	doutes
impact: impact	impacts
représentant: représentant	représentants	représentante	représentantes
compte: compte	comptes	-compte
moment: moment	moments
rappeler: rappeler	rappellent	rappelé	rappelle	rappelons	rappelant	rappelez	rappelés	rappellerai	rappeliez	rappelait	rappelée	rappelions	rappelées	rappelerai	rappelaient	rappellée	rappelèrent	rappelera
fondamental: fondamentaux	fondamentales	fondamentale	fondamental
mise: mise	mises
compétence: compétences	compétence
valeur: valeurs	valeur
causer: causer	causé	causés	cause	causant	causée	causées	causent	causerait	causera	causait	causeront	causeraient	causez	causa	causerons	causons
aider: aider	aidant	aident	aideront	aide	aidées	aiderait	aidera	aidé	aidés	aidions	aiderons	aiderez	aidée	aiderai	aidons	aidez	aideraient	aidiez	aidait	aiderais
raison: raison	raisons
application: application	applications
arme: armes	arme
sécurité: sécurité	sécurités
uni: unies	uni	unie	unis	-uni	-unis
prendre: prendre	prise	pris	prises	prennent	prendra	prenons	prenant	prenez	prend	prendrait	prends	prenne	prenait	prendrons	prendront	prendrez	prit	prirent
mesurer: mesurer	mesure	mesurée	mesuré	mesurées	mesurés	mesurent	mesurant	mesurera	mesureront	mesurerons	mesurerai	mesurez	mesurerez	mesurons
propre: propre	propres
critère: critères	critère
besoin: besoin	besoins
procédure: procédure	procédures
aucun: aucune	aucun	aucuns	aucunes
contexte: contexte	contextes
volonté: volonté	volontés
féliciter: félicitons	féliciter	félicite	félicitée	félicitant	félicité	félicitent	félicités	félicitées	félicitez	félicitait	féliciterai	félicitais	félicitera	féliciteront	féliciterais	féliciterons
norme: normes	norme
production: production	productions
environnement: environnement	environnements
augmentation: augmentation	augmentations
face: face	faces
risque: risques	risque	-risque
principe: principe	principes
respect: respect	respectaient	respecte	respects
nécessiter: nécessite	nécessiteront	nécessitent	nécessitera	nécessiter	nécessiterait	nécessitant	nécessité	nécessitait	nécessiteraient	nécessitons	nécessitées	nécessités	nécessitaient	nécessitèrent	nécessitée
conflit: conflits	conflit
coordination: coordination	coordinations
durable: durable	durables
projet: projet	projets	projette
intégration: intégration	intégrations
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationale	nationaux	national
investissement: investissements	investissement
croissance: croissance	croissances
démocratique: démocratiques	démocratique
remercier: remerciant	remercier	remercie	remercierai	remercié	remercions	remerciés	remercierais	remerciées	remerciée	remercient	remerciera	remerciions	remercieront	remerciiez	remercieraient	remercierez	remercierons	remerciait	remerciais
présenter: présentées	présenter	présentant	présentent	présentés	présente	présentait	présenté	présentée	présenterons	présentons	présenterai	présentera	présenteront	présentez	présenterais	présenterait	présentaient	présentes	présenteraient	présenta	présentiez	présenterez	présentions	présentais
décider: décidé	décider	décidées	décideront	décide	décidera	décidons	décident	décidant	décidée	décidés	décidait	déciderons	décida	décideraient	décidions	décidiez	déciderez	décidaient	décidez	déciderait	décidèrent	déciderai
entrer: entrée	entrer	entrera	entre	entrés	entrant	entré	entreront	entrent	entrerait	entrées	entrions	entrerai	entrons	entreraient	entrerons	entrait	entra	entrez	entrerez	entraient	entrerais	entriez
gestion: gestion	gestions
formation: formation	formations
innovation: innovations	innovation
absence: absence	absences
l: l	ux	-l	le	les
simple: simples	simple
capacité: capacités	capacité	capactié
veiller: veiller	veille	veillant	veillera	veillerait	veillé	veillent	veillons	veillerons	veillerai	veilleront	veillions	veillerez	veillait	veillerais	veilleraient	veillez	veilla	veilliez	veillaient
euro: euro	euros	e
parvenir: parvenir	parviendrez	parviendrons	parvenue	parvenus	parvenez	parvient	parviennent	parvenu	parvenons	parviendra	parvenues	parvenait	parviendront	parviendrait	parvienne	parvenant	parviens	parvint	parvenaient	parvinrent
créer: crée	créer	créée	créé	créeront	créera	créons	créerait	créant	créent	créés	créées	créez	créerai	créerons	créions	créait	créeraient	créaient	créa	créerez
considérer: considère	considérer	considérait	considéré	considérées	considérée	considérons	considérés	considèrent	considéraient	considérant	considérions	considérez	considérerons	considérerait	considéreront	considérerais	considérera	considéreraient	considérerez	considériez	considérerai
compromis: compromis	compromise	compromises
nombreux: nombreuses	nombreux	nombreuse
pourrer: pourrons	pourrait	pourriez
social: sociale	sociales	sociaux	social
rapporteur: rapporteur	rapporteurs	rapporteuse	rapportrice	rapporteure	rapporteures
résultat: résultat	résultats
réunion: réunion	réunions
meilleur: meilleure	meilleur	meilleurs	meilleures
conséquent: conséquent	conséquente	conséquents	conséquentes
législation: législation	législations
candidat: candidats	candidat	candidate	candidates
demande: demande	demandes
élément: éléments	élément
réalité: réalité	réalités
animal: animaux	animales	animale	animal
obtenir: obtenir	obtenus	obtenues	obtenu	obtiendrez	obtiendront	obtient	obtiennent	obtiendra	obtenons	obtenue	obtenez	obtienne	obtiendrons	obtenant	obtenaient	obtiens	obtiendrait	obtint	obtenait	obtiendrais
estimer: estimé	estime	estimés	estimons	estimer	estimez	estima	estiment	estimait	estimant	estimées	estimerait	estimeront	estimée	estimions	estimeraient	estimaient	estimera	estimerez	estimerons	estimerai	estimiez	estimerais
activité: activité	activités
texte: texte	textes
condition: conditions	condition	conditionne
pendant: pendant	pendante	pendantes	pendants
objet: objet	objets
structurel: structurels	structurelles	structurel	structurelle
autorité: autorités	autorité
chômage: chômage	chômages	-chômage
occasion: occasion	occasions	occasionne
rendre: rendre	rendu	rendue	rendra	rendent	rend	rende	rendait	rendant	rendues	rendrons	rendront	rendus	rendons	rendrait	rendaient	rends	rendez	rendrez	rendirent	rendais	rendit	ris	rises
période: période	périodes
nord: nord	n
chacun: chacun	chacune	chacuns
suite: suite	suites
mois: mois	-mois
anner: année	années
litre: l	litre	litres
possibilité: possibilités	possibilité
liberté: liberté	libertés
conclure: conclut	conclure	conclus	conclu	conclue	concluant	conclues	concluait	concluent	concluront	conclurons	conclurait	concluez
évaluation: évaluation	évaluations
industrie: industrie	industries
me: mes	me	m'
urgence: urgence	urgences
discussion: discussion	discussions
aimer: aimerais	aime	aimé	aimeront	aimer	aiment	aimeraient	aimons	aimerait	aimés	aimée	aimant	aimées	aimait	aimez	aimera	aimerai	aimerez	aimes	aimerons	aimions	aimaient
5: 5	5a
venir: venir	viennent	venue	viens	venu	venus	venaient	vient	venant	venons	vienne	viendront	venez	viendrait	viendrons	venait	venues	viendra	veni	viendrez	vint	viendrais	vinrent
groupe: groupes	groupe	-groupe
défense: défense	défenses
affaire: affaires	affaire
deuxième: deuxième	deuxièmes
intérieur: intérieures	intérieur	intérieure	intérieurs
justice: justice	justices
uvre: uvre	uvres
jeune: jeunes	jeune
million: millions	million
oeil: yeux	oeil
attention: attention	attentions
sujet: sujet	sujets	sujette
intervention: interventions	intervention
difficile: difficile	difficiles
cause: causes	cause
crise: crise	crises
importer: importe	importés	important	importé	importer	importée	importées	importent	importait	importons	importera	importerons	importerait	importèrent	importeront	importât
mer: mer	mers	mères	ma	ment	mé
réglementation: réglementation	réglementations
amélioration: améliorations	amélioration
porter: porté	porter	porte	portant	portée	portent	porteront	portera	portons	porteraient	porterait	portait	porterons	portées	portez	portaient	portés	porterai	portais	porta	porterais	portât	porterez	portiez
référence: référence	références
article: articles	article	art.
véritable: véritables	véritable
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
forcer: forcés	forcées	forcer	forçant	forcé	force	forcée	forcent	forcera	forcerons	forcerait	forceront	forçait	forceraient
pratiquer: pratiqués	pratiqué	pratiquée	pratiquent	pratique	pratiquées	pratiquer	pratiquant	pratiquerait	pratiquons	pratiquait	pratiquaient	pratiquerons	pratiquera	pratiquions	pratiquez	pratiquerai	pratiqueront
manquer: manque	manquer	manquent	manqué	manquait	manquerai	manqués	manquerons	manquera	manquons	manquée	manqueraient	manqueront	manquées	manquions	manquez	manquerait	manquant	manquerez	manquerais	manquaient	manquiez
clair: claire	clair	claires	clairs
3: 3	3a
titre: titre	titres
pêche: pêche	pêches
nom: nom	noms
maintenir: maintenir	maintenant	maintenue	maintenons	maintenu	maintenues	maintient	maintiendra	maintiens	maintiendrons	maintenus	maintienne	maintiennent	maintenaient	maintiendrait	maintenez	maintiendront	maintenait	maintiendrez
produire: produite	produire	produise	produisent	produit	produira	produits	produirait	produites	produiront	produisaient	produisait	produisant	produisons	produisez	produirons	produisais
partir: partir	partant	part	partie	partis	partaient	partent	parties	partiront	partons	parti	partez	pars	partira	partirait	partirais	partiraient	partait	partirent	partirai	partirons
outre: outre	outres
grâce: grâce	grâces	grace
établir: établir	établi	établis	établirons	établie	établisse	établissant	établit	établissent	établies	établira	établissons	établiront	établissaient	établissait	établissez	établirait	établirai	établiraient	établirais	établirent
côté: côtés	côté	coté	cotés
ministre: ministre	ministres
aspect: aspect	aspects
vrai: vrai	vrais	vraie	vraies
difficulté: difficulté	difficultés
jusque: jusqu'	jusque	jusqu	jusques
voire: voire	voyez	voyant	voir	voyait
institution: institutions	institution
fort: fort	forte	forts	fortes
risquer: risquer	risquera	risquent	risquions	risquons	risque	risqués	risquez	risquerait	risquait	risquant	risqueraient	risquée	risquerai	risqueront	risquées	risquerais	risqué	risquaient	risquerons
contrôler: contrôler	contrôlées	contrôlés	contrôlé	contrôle	contrôlée	contrôlions	contrôlent	contrôlant	contrôlait	contrôlaient	contrôlera	contrôlerait	contrôlons	contrôlerons	contrôleraient	contrôleront	contrôles	contrôliez	contrôlez	contrôlerai
solidarité: solidarité	solidarités
début: début	débuts	débute
concernant: concernant	concernants
peupler: peuplées	peuplée	peuplés	peuplé	peuplons	peuplent	peupler	peuplera	peuple	peuplant	peupleront
exigence: exigence	exigences
commerce: commerce	commerces
promotion: promotion	promotions
réduction: réduction	réductions	reduction
unique: unique	uniques
1: 1	1a
négociation: négociations	négociation
circulation: circulation	circulations
entreprendre: entreprise	entrepris	entreprendre	entreprenant	entreprend	entreprises	entreprendra	entreprenait	entreprendront	entreprennent	entreprendrez	entreprenez	entreprendrons	entreprenons	entreprends	entreprit	entreprendrait
priorité: priorités	priorité
déclarer: déclaré	déclare	déclarés	déclarant	déclarée	déclarer	déclarent	déclarait	déclarez	déclarerai	déclarées	déclarions	déclarerais	déclarons	déclareront	déclareraient	déclarera	déclarerons	déclara	déclarerait	déclaraient	déclarèrent
émission: émissions	émission
heure: heure	heures	h
statut: statut	statuts
transport: transports	transport	-transports	transporte
travailleur: travailleurs	travailleur	travailleuse	travailleuses
énergétique: énergétique	énergétiques
considération: considérations	considération
ni: ni	niait	niaient	nie
fonctionnement: fonctionnement	fonctionnements
porte: portes	porte
troisième: troisième	troisièmes
donnée: données	donnée
écrit: écrit	écrites	écrits	écrite
preuve: preuve	preuves
exercice: exercice	exercices
force: forces	force
participation: participation	participations
intention: intention	intentions
no: no	nos
coût: coûts	coût	coûte	coûtaient
devr: devrais	devrons	devrait	devrez	devrai	devra	devront
changement: changement	changements
climatique: climatique	climatiques
but: but	buts	bute
immigration: immigration	immigrations
réjouir: réjouis	réjouissons	réjouir	réjouit	réjouissent	réjoui	réjouissant	réjouirait	réjouirais	réjouissait	réjouisse	réjouirai	réjouiront	réjouiraient	réjouie	réjouies	réjouira	réjouirons
garantir: garantir	garantissant	garantie	garantit	garantissent	garanties	garantiront	garantis	garanti	garantira	garantissons	garantirons	garantirait	garantissaient	garantissait	garantisse	garantiraient	garantirais	garantirez
séance: séance	séances
lecture: lecture	lectures
évolution: évolution	évolutions
est: est	e
écrire: écrit	écrire	écrite	écrivent	écrites	écrits	écris	écrivait	écrirons	écrira	écrivant	écrivit	écriront	écriait	écrirait
Programme: programme	programmes
concurrence: concurrence	concurrences
cour: cour	courent	cours	courons	couraient	courez	courais	courait
quatre: quatre	quatres
somme: somme	sommes
respecter: respecté	respecte	respectons	respecter	respectent	respectés	respectant	respectées	respecteront	respections	respectée	respectez	respectera	respecterons	respecteraient	respectaient	respectait	respecterait	respecterai	respecterez	respectiez	respecterais	respectais
favorable: favorables	favorable
esprit: esprit	esprits
cher: chers	cher	chère	chères	che
parlementaire: parlementaire	parlementaires
renforcement: renforcement	renforcements
direction: direction	directions
régime: régime	régimes
parti: parti	partis	partie	parties
air: air	airs	ayant	ayons	ayez
baser: basé	basée	basées	basés	base	baser	basant	basent	basons	basera	basez	baseraient	baserait	baseront	basait	baserai	baserons	basaient	baserais	basions
création: création	créations
libre: libre	libres
a: a	an	as
permis: permis	permises	permise
éviter: éviter	évité	évitera	éviterai	évite	évitée	évitent	éviterons	évitant	éviterait	évitées	éviteraient	évités	évitons	évitez	évitions	éviteront	éviterais	évitait	eviter	évitiez	évita
nature: nature	natures
recherche: recherche	recherches
parole: parole	paroles
utilisation: utilisation	utilisations
approcher: approche	approcher	approchent	approchant	approché	approchons	approchée	approchées	approchés	approchera	approchait	approcherait	approchez	approchions
devrer: devrons	devra	devrait	devrez
autoriter: autorité	autorités
faut: faut	faute	fautes
argent: argent	argents
proposé: proposée	proposées	proposé	proposés
mandat: mandat	mandats	mandate
consommateur: consommateurs	consommateur	consommatrices	consommatrice
dépense: dépense	dépenses
sommet: sommet	sommets
commune: communes	commune
expérience: expérience	expériences
Amendement: amendement	amendements
central: centrale	centrales	central	centraux
tier: tiers	tient
liste: listes	liste
asile: asile	asiles
financement: financement	financements
peuple: peuple	peuples
origine: origine	origines
paragraphe: paragraphe	paragraphes
fondre: fondant	fondre	fondront	fond	fondent	fondra	fondu	fondait	fondons	fonds	fondez	fondus	fondue
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhait	souhaite	souhaitaient
réformer: réformera	réformé	réformons	réformer	réformées	réformée	réforme	réformeraient	réforment
espace: espace	espaces
travers: travers	traversaient
c: c	cons
former: forme	former	forment	formée	formé	formées	formés	formant	formez	formeront	formions	formons	formaient	formera	formerons	formait	formeraient	formerait	forma
sentir: sentir	sens	sentent	sent	sentez	sentiront	sentie	sentis	senti	sentira	sentait	senties	sentirait	sentirons	sentirai	sentant	sentaient	sentiraient	sentirais	sentirez
contraire: contraire	contraires
directif: directive	directif	directifs
propose: propose	proposes
ai: ai	aie
C: c	cs
milliard: milliard	milliards
rapide: rapide	rapides
débattre: débattre	débattues	débattue	débattu	débat	débattus	débattra	débattez	débatte
port: ports	porte	port	portes
œuvrer: œuvré	œuvrer	œuvre	œuvrent	œuvrant	oeuvre	œuvrera	œuvrerons	œuvrons	œuvrions	œuvrerait	œuvreront	œuvrez	œuvrerez
fond: fond	fonds	fondaient	fonde
sere: serons	seront
centrale: centrales	centrale
prise: prises	prise
députer: députés	députée	député	députer
constitu: constitue	constituons	constituez
voyer: voie	voyais	voyons	voyaient	voyiez	voyant
ser: serai	sais	sait	se	sé	sers	sa
sort: sort	sorte	sortaient	sortes
Santer: santer	santé
naître: nues	naissent	née	né	nés	naît	nées	naître	naissant	naisse	ne	nue	naîtront	naîtra	nu	naîtrait	naquit	naissait	naissez	naitre
été: été	étés
Vote: votes	vote
première: première	premières
dre: d	dus	dons	dit
er: aient	é	ait	a	er	âmes	mer
aure: aurons	auront	aurait
décidé: décidée	décidées	décidé	décidés
êtrouhaite: souhaiterais	souhaiteriez	souhaitera
sou: sou	sous
der: dons	der	die	dent	dé	de
import: importe	importaient
I: i	is	me
International: international	internationale
semain: semaines	semaine
nouvelle: nouvelles	nouvelle
présider: préside	présider	présidé	présidant	présidée	présidais	présiderez	présidés	présidera	présidez	président	présidées	présida	présidait	présidiez	présiderait	présideront	présiderai	présiderais	présidons
marcher: marché	marche	marchent	marcher	marchant	marchais	marchons	marchera	marchaient	marchez	marchés	marchait	marcherait	marcheront	marcheraient
toute: toutes	toute
réjoui: réjouis	réjouies	réjouie	réjoui
Chers: chers	-chers
dout: doutes	doute	doutaient
doit: doit	doits
pris: prises	pris
commercer: commercer	commercent	commerce
ider: idées	idée	ida
adopté: adopté	adoptées	adoptée	adoptés
douter: douter	doute	doutez	doutons	douté	doutent	doutaient	douterait	doutait	doutais	douteraient	doutera
ayer: ayant	ayons	aie
pêcher: pêché	pêche	pêchent	pêchons	pêcher	pêchée	pêcheront	pêchées	pêchant	pêchait	pêchés	pêchaient	pêchera
entrepris: entreprises	entrepris
commer: comment	comme
maintener: maintenant	maintenons	maintenaient
une: unes	une	-une
Communication: communications	communication
ir: irais	irai	ait	aient	iraient	irez	i	ira
relative: relative	relatives
el: el	las	los	elles	els	elle
concurrencer: concurrencer	concurrencent	concurrencées	concurrence	concurrencée	concurrençant	concurrencés
uvrir: uvre	uvrez
Commission: commissions	commission
exceller: excellent	exceller	excellé
ar: ar	assez
grouper: groupe	grouper	groupé	groupées	groupés	groupent	groupée	groupant
compris: compris	comprises	comprise
vier: vient	via	vie
unir: unies	unir	unie	unis	unit	uni	unissait	unissent	uniraient	unira	unissons	uniront
leur: leur	leurs
heur: heure	heur	heures
penre: pensons	pensent
déclaré: déclaré	déclarées	déclarée	déclarés
prochaine: prochaine	prochaines
déje: déj	déjà
contrer: contrer	contrée	contrées	contré	contre
éter: étiez	étés	été	étant
Point: point	points
lesquel: lesquels	lesquelles
cer: cent	ce	cessent
manier: manier	manière	manient	manie	manié	maniées
certaine: certaines	certaine
Droit: droit	droits
dialoguer: dialoguent	dialogue	dialoguer	dialoguant	dialogué	dialogueront	dialoguons	dialogueraient	dialoguera
quelle: quelle	quelles
dan: dans	den	dan
votre: votons	votant	votait	votez	votre
ver: vers	vent	ver	va
dit: dites	dit	dits	dite
demandé: demandés	demandé	demandées	demandée
peiner: peinée	peine	peiné	peinent	peinera	peinés	peiner	peineront
importre: importait	importent	importons	important
e: e	à	es
modeler: modeler	modelés	modèle	modelant	modelée	modelées	modelé
miser: miser	misons	misé	misent	misère	mise	miserons	miseront	misant	misez	misait	misères	miserait
frontier: frontières	frontière
eu: eu	eus
civile: civile	civiles
avir: avaient	avait	avis
heurer: heure	heurtés
programmer: programmer	programmées	programmée	programmés	programmé	programme	programmera	programmons
consider: considère	considèrent	consider
doiver: doive	doivent
appelle: appelle	appelles
sorter: sorte	sortais
dever: devons	devez	deviez	deve
aver: aviez	avons	avez	ave	avant	avaient
poindre: point	poindre	pointe	points
convier: convient	convié	convier	conviée	conviés	conviées	convie
preuf: preuves	preuve
entendu: entendus	entendu	entendues	entendue
Sir: si	sir
prioriter: priorités	priorité
Général: général	générales
réaliter: réalité	réalités
crois: crois	croise	croisaient
résoudrer: résoudre	résoudrez	résoudrons
conclur: conclure	conclurais
Dr: dr	droit
Grand: grand	grande
petite: petites	petite
origin: origines	origin	origine
permettrer: permettrait	permettrez	permettra
conclurer: conclura	conclurons	conclurez	conclure	conclurait
démocratir: démocratie	démocraties
donné: donnés	données	donné	donnée
seoir: soit	seriez
sir: si	sir	sis
mes: mes	messe
liberter: liberté	libertés
anné: années	année
seule: seules	seule
ter: tant	ta	ter	tais
présenté: présenté	présentés
sai: sais	-mai
ensuire: ensuit	ensuite
Puisque: puisque	puisqu
priser: prisées	prisée	priser	prise	prisons	prisés
dernière: dernières	dernière
re: ait	sais	sait	res	us	re	sons
celle: celles	celle
majoriter: majorité	majorités
tien: tiens	tienne	tien
aura: auras	aura
cadrer: cadre	cadrer	cadrent	cadrerait	cadrées	cadré	cadrera	cadreront	cadrant	cadrés
National: national	nationale
Que: qu'	que
ensuit: ensuite	ensuit
tenu: tenues	tenus	tenue	tenu
Nouvelle: nouvelle	nouvelles
nombreuse: nombreuses	nombreuse
saver: savez	savons	saviez
œuvrir: œuvre	œuvrent
va: va	vas
bonne: bonne	bonnes
responsabiliter: responsabilités	responsabilité
victimer: victime	victimes
Fer: fer	fait
tal: taux	tal
pay: payaient	pays	pay
dû: dûs	dû	dûes
activiter: activités	activité
Force: force	forces
idé: idée	idées
voté: votés	voté	votée
pender: pendant	pendent	pendez
stratégir: stratégie	stratégies
mesur: mesures	mesure	mesurent	mesurez	mesuraient
puisre: puissent	puissant
poursuivrer: poursuivre	poursuivrez	poursuivrons	poursuivra
Quel: quel	quels
puître: puissent	puissant
pa: pas	pa
tou: tous	toue	toux
Premier: premiers	premier
puisse: puisse	puisses
Dan: dan	dans
efficaciter: efficacité	efficacités
compt: comptaient	compte
person: person	personne	personnes
doir: doit	dût
moi: moi	-mois	mois
caux: cause	causes
procédur: procédures	procédure
grande: grande	grandes
caur: causes	cause
possibiliter: possibilités	possibilité
eux: eusse	eux
savon: savon	savons
aurer: aurez	aurait
différendre: différend	différentes
nir: nie	ni
vre: vent	vie	vit
telle: telles	telle
Aire: aire	ayant
Femme: femme	femmes
cel: celle	celles
puisser: puisse	puissent	puissiez
considère: considère	considères
sen: sens	sen
domain: domaines	domain
difficulter: difficultés	difficulté
pourrir: pourrit	pourri	pourrir	pourrissent	pourraient	pourries
pein: peine	peinaient	peines
moin: moins	moines
devon: devon	devons
publique: publiques	publique
actuelle: actuelles	actuelle
ler: ler	lé	lions	la	lent	lez
demand: demande	demandes
conflire: conflit	conflits
permet: permet	permette
avre: avait	avez	avent	avant
Et: etaient	et
Juste: juste	justes
Ore: ou	ore	osons
tre: -tre	tus	tu	tant	tre
devrir: devraient	devrez
lister: lister	listées	listé	listée	listés	liste	listant
permettra: permettra	permettras
énergir: énergie	énergies
Pendre: pendant	pendez
mi: mis	mi
dr: droit	dr
communauter: communauté	communautés
étir: était	étirent	étaient
la: la	las
agit: agit	agitaient
nouvel: nouvel	nouvelles	nouvelle
européeen: européen	européeen
Jeune: jeune	jeunes
Commune: communes	commune
san: san	sans
sujettre: sujette	sujets	sujet
permetter: permettant	permettais	permettent
are: are	ares	avait
Souhaiter: souhaiterais	souhaiter
présidre: président	présidez	présidant
écrir: écrit	écrirai	écrirais	écriraient	écrirez
luter: lutte	luter
cette: cette	-cette
Central: central	centrale
devre: devez	devant
unie: unies	unie
capaciter: capacités	capacité
économi: économies	économie
jours: jours	-jours
Service: service	services
pavoir: peut	payez	payons
mis: mis	mise	mises
crendre: crise	cris
économir: économies	économie
celer: cela	celer
Certain: certains	certaines
Encore: encore	-encore
Production: production	productions
elle: elles	-elle