su: su	sus
objetivo: objetivo	objetivos	objetiva	objetivas
ser: es	son	sería	ser	serán	sido	era	seremos	sea	somos	soy	fue	seré	siendo	eres	fuera	será	serían	eran	sé	fueron	seres	éramos	seríamos	eras	fui	serías	serás	sernos	sean
para: para	paras
crear: crear	creado	creando	crearon	crearía	creó	creará	creada	creadas	creamos	creados	crearían	crearán	crearemos	creaba	creo	cree	crearás	crean	crea	creaste	creen	creemos	crearíamos	creaban	creé	crearías	creábamos
uno: un	uno	una	unos	unas
de: de	menos
animal: animales	animal
el: el	la	los	las	ella	ello
hecho: hecho	hechas	hecha	hechos
financiero: financieras	financiera	financiero	financieros
o: o	a	oía
otro: otros	otro	otra	otras
tomar: tomando	tomar	tomarán	toman	tomada	tomado	tomadas	tome	tomamos	toma	tomados	tomaremos	tomará	tomó	tomaron	tomaría	tomaré	tomé	tomas	tomarás	tomarías	tomaste	tomarían	tomaban	tomaba	tomaríamos	tomábamos	tomabas
cuenta: cuenta	cuentas
que: que	ver
práctica: práctica	prácticas
diferente: diferentes	diferente
Estado: estado	estados
miembro: miembro	miembros
tener: tener	tiene	tenemos	tendría	tienen	teniendo	tuvimos	tenga	tendrán	tendrían	tendríamos	tendrá	tengo	tuvo	tendremos	tenido	tuve	tienes	tuvieron	que	tenía	tenida	tenían	tenéis	tenidos	tenías
confianza: confianza	confianzas
respeto: respeto	respetos	respetas	respeta
mantener: mantener	manteniendo	mantenido	mantienen	mantendrá	mantuvo	mantenga	mantiene	mantenidos	mantengo	mantendría	mantenemos	mantendrán	mantuvieron	mantenía	mantenían
libre: libre	libres
persona: personas	persona
esencial: esencial	esenciales
conseguir: conseguimos	conseguido	conseguir	conseguidos	consiguiendo	consigues	conseguirá	consiguió	conseguidas	conseguiremos	conseguida	consiga	consiguen	consiguieron	consigue	conseguirán	conseguiría	conseguiríamos	conseguirás	conseguirían	conseguía	conseguían
difícil: difícil	difíciles
existir: existe	existido	existir	existen	existiendo	existimos	existió	existirán	existiría	existieron	existirá	existirían	existida	exista	existidos	existí
cuestión: cuestiones	cuestión	cuestiona
tipo: tipos	tipo
este: este	esto	esta	estos	estas
informe: informe	informes
haber: ha	habido	han	hay	habiendo	haber	hemos	habría	he	había	habrá	habían	has	habíamos	habrían	haya	hubo	habríamos	habrás	habéis	habías	hubieron	habremos	habrán	habré	habernos
nacional: nacionales	nacional
aquel: aquello	aquellos	aquel	aquellas	aquella
cosa: cosa	cosas
poder: podría	pueden	puedo	puede	poder	poderes	podemos	pueda	podrían	podríamos	puedes	pudo	pudieron	podido	podéis	podremos	podrá	pudiendo
pasar: pasar	pasando	pasado	pasa	pasó	pasamos	pase	pasaron	pasaba	pasaré	pasan	pasados	pasará	pasé	paso	pasaremos	pasaría	pasaste	pases	pasada	pasarán	pasadas	pasarás	pasarían	pasaríamos	pasaban	pasarías	pasábamos
relación: relaciones	relación
región: región	regiones
por: por	pose
tanto: tanto	tan	tantos	tanta	tantas
crecimiento: crecimiento	crecimientos
desarrollo: desarrollo	desarrollos	desarrolla	desarrollas
estrategia: estrategia	estrategias
cohesión: cohesión	cohesiones
económico: económica	económicas	económico	económicos
social: social	sociales
cualquiera: cualquier	cualquiera
razón: razones	razón	razona
alto: alto	altas	alta	altos
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
hacer: haría	hacer	hecho	hago	haciendo	hace	hizo	hecha	hicieron	hacemos	haces	hechos	harán	hacen	hará	hice	hicimos	haga	haremos	harían	haríamos	hacía	hacían	hacéis
estar: están	está	estuvieron	estamos	estoy	estuvo	estar	esté	estás	estarán	estando	estuve	estaría	estará	estado	estuvimos	estados	estaremos	estaré	estáis	estaríamos	estarían	estaba	estarás	esta	estarías	estaban
nuevo: nueva	nuevos	nuevo	nuevas
función: función	funciones	funciona
importante: importante	importantes
producto: productos	producto
promover: promoviendo	promover	promueve	promovió	promueven	promovido	promovidos	promoverá	promoverán	promovería	promovemos	promovieron	promoveremos	promovidas	promoverían	promovimos	promoví	promovían	promoviste
caso: casos	caso	casa
mucho: muchos	muy	mucho	muchas	mucha
sector: sectores	sector
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peras
país: país	países
quién: quiénes	quién	quien	quienes
aplicar: aplicar	aplicando	aplican	aplicado	aplica	aplicó	aplicará	aplicaría	aplicados	aplicarán	aplicamos	aplicaron	aplicadas	aplicaremos	aplicada	aplique	aplicaba	aplicaste	aplicarían	apliqué	aplicábamos	aplicaré	aplicarías	aplicaríamos	aplico	aplicaban	aplicarás
él: lo	se	ellos	les	él	las	los	sí	le	la	ello	ella	me	suyos	consigo
posible: posible	posibles
Comisión: comisión	comisiones
tal: tal	tales
punto: punto	puntos	punta	puntas
parecer: parecido	parecemos	parece	parecen	parecerá	parecer	parecía	parezca	pareciendo	parecerán	pareció	parecían	parecerían	parecería	parecieron	parecidos	pareceré	parezco	pareceríamos	parecí	pareceremos	pareciste	parecerás	parecida	parecimos
mes: mes	meses
último: último	última	últimos	últimas
año: año	años
base: base	bases
decisión: decisiones	decisión
como: como	comas
negociación: negociaciones	negociación
ampliación: ampliación	ampliaciones
energía: energías	energía
respuesta: respuesta	respuestas
todo: todo	todas	todos	toda	tomado
mundo: mundo	mundos
ninguno: ningún	ninguna	ninguno
empresa: empresa	empresas
control: control	controles
no: no	nos
reforma: reforma	reformas
acción: acción	acciones
decir: dice	dije	dicho	decir	diciendo	dijo	digo	dijimos	dicen	diría	dirá	dices	diré	dijeron	decimos	diga	decía	diríamos	dirán	dirían	decías	decíamos	decían	decido
dar: dar	dado	di	da	dieron	doy	daría	dio	dada	damos	dan	dando	dimos	dará	dé	dados	daremos	dadas	das	daré	darían	darán	den	darás	daríamos	daba	daban	dáis	dabas	darías	dábamos
pesar: pesar	pesando	pesado	pesa	pesados	pesó	pesan	pesará	pesada	pesadas	pesarán	pesaría	pesamos
tiempo: tiempo	tiempos
esperar: esperar	espero	espera	esperan	esperamos	esperado	esperando	esperó	esperaré	esperados	esperáis	esperaríamos	esperaba	esperaría	esperarían	esperábamos	esperaremos	esperé	esperaron	esperará	esperadas	esperada	espere	esperarías	esperarán	esperaste	esperaban	esperarás	esperabas
llegar: llegas	llega	llegar	llegaremos	llegan	llegará	llegaste	llegamos	llegado	llegadas	llegó	llegados	llegada	llegaron	llegarían	llegando	llegué	llegarán	llegue	llegaría	llegaríamos	llegaban	llegaba	llegábamos	llegarás
hablar: habla	hablando	habló	hablaste	hablé	hablaremos	hablar	hablamos	hablado	hablados	hablábamos	hablaré	hablaba	hablo	hablada	hablaron	hablan	hablarán	hablará	hable	habladas	hablaría	hablaban	hablabas	hablarían	hablarás	hablaríamos	hablarías
yo: nosotros	me	nos	mí	yo	conmigo	ya
establecer: establecimos	establecer	establecido	establecería	establece	estableciendo	estableció	establecemos	establecida	establecerá	establecen	estableceremos	establezca	establecieron	establecidas	establecerán	establecidos	establecerías	estableceríamos	estableceré	estableciste	establecía	establecerían	establezco	establecí
tercero: tercer	terceros	tercera	terceras
respetar: respetando	respetar	respetamos	respetados	respetada	respeto	respetado	respeta	respetan	respetó	respetaría	respetadas	respetarán	respetaron	respetaré	respetará	respetaremos	respete	respetaste	respetarás	respetarían	respeté	respetarías	respetáis	respetaba
principio: principios	principio
general: generales	general
ley: ley	leyes
comunitaria: comunitaria	comunitarias
directiva: directiva	directivas
asegurar: asegurar	asegura	asegurado	asegurando	aseguró	asegurados	aseguramos	asegurará	aseguro	aseguran	asegurada	aseguraría	asegurarán	aseguraremos	asegure	asegurarían	aseguradas	aseguraba	aseguré	aseguraron	aseguraré	asegurarás	aseguraste	aseguraríamos	asegurarías	aseguráis
trabajador: trabajadores	trabajador	trabajadora	trabajadoras
frontera: frontera	fronteras
seguro: seguro	seguros	seguras	segura
llevar: llevaremos	llevados	llevando	lleva	llevar	llevó	llevará	llevadas	llevada	llevado	llevan	llevaron	llevarán	llevaría	llevamos	llevo	llevas	lleve	llevábamos	llevaba	llevarás	llevaré	llevaban	llevarían	llevarías	lleváis	llevaste	llevé
alguno: algunos	algunas	algún	alguna
nuestro: nuestra	nuestras	nuestro	nuestros
-: -	-es
realidad: realidad	realidades
comercio: comercio	comercios	comercia
positivo: positivo	positivos	positiva	positivas
señor: señor	señores	señora
primero: primera	primeras	primer	primero	primeros
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
total: total	totales
día: día	días
semana: semanas	semana
euro: euro	euros
parte: partes	parte
causar: causó	causar	causa	causamos	causando	causaron	cause	causado	causará	causan	causarán	causados	causaría	causada	causé	causarían	causaban	causadas	causaba	causaremos	causaríamos	causaste	causábamos	causaré
ciudadano: ciudadanos	ciudadano	ciudadanas
querer: quieren	queremos	querido	quiere	queriendo	quiero	quieres	quiso	quise	querer	querrán	quiera	quisieron	querría	querrá	querríamos	queridos	querrían	queréis	quería	querrás
desarrollar: desarrolla	desarrollar	desarrollarán	desarrollado	desarrollando	desarrollados	desarrollamos	desarrollan	desarrolló	desarrollará	desarrolle	desarrolladas	desarrollaba	desarrollaron	desarrollaremos	desarrollada	desarrollaría	desarrollaré	desarrollaríamos	desarrollarás	desarrollaban	desarrollábamos	desarrollarían
legislación: legislación	legislaciones
dinero: dinero	dineros
debate: debate	debates
gobierno: gobiernos	gobierno	gobierna
construcción: construcción	construcciones
pedir: pidieron	pedir	pedimos	piden	pide	pidió	pido	pediría	pedíamos	pedido	pidiendo	pedida	pedí	pedidos	pedirá	pedirían	pediré	pedidas	pedía	pedían	pida	pediríamos	pediremos	pedirán	pedías	pedirías	pedirás
hora: hora	horas
puesto: puesto	puestos	puesta	puestas
especial: especial	especiales
responsable: responsable	responsables
plazo: plazo	plazos	plazas
largo: largo	largos	larga	largas
concreto: concretas	concreto	concretos	concreta
particular: particular	particulares
elemento: elemento	elementos
próximo: próximo	próxima	próximos	próximas
seguir: sigue	siguió	siguiendo	seguimos	seguir	seguido	seguiría	seguirá	siga	siguen	seguiremos	seguida	sigues	seguirán	seguiré	siguieron	sigo	seguidos	seguidas	seguirás	seguías	seguía	seguirían	seguiríamos	seguirías	seguían
asunto: asunto	asuntos
junto: junto	juntas	junta	juntos
colega: colegas	colega
compromiso: compromiso	compromisos
personal: personal	personales
riesgo: riesgo	riesgos
mujer: mujeres	mujer
forzar: forzó	forzar	fuerza	forzado	forzará	forzando	forzaron	forzados	forzarán	forzada	forzaría	fuerzan	fuerce	forzamos	forzarían	forzadas	forcé	forzaré	forzaríamos	forzaremos	forzaba	forzarás
palabra: palabra	palabras
actividad: actividades	actividad
segurar: seguro	segura
señora: señoras	señora
mi: mi	mis
bajo: bajo	bajas	bajos	baja
preguntar: preguntar	pregunto	preguntando	pregunta	preguntado	preguntamos	preguntaba	pregunté	preguntan	preguntaste	pregunte	preguntó	preguntaron	preguntados	preguntaría	preguntas	preguntábamos	preguntarán	preguntará
real: real	reales
gustar: gustaría	gustar	gustado	gustarían	gustan	gusta	gustó	gustarías	gustamos	gustaríamos	guste	gustados	gustando	gustará	gustaron
responder: responder	respondido	responderá	responde	responderán	respondemos	respondimos	respondió	respondiendo	respondería	responderé	respondieron	responda	responden	responderemos	responderían	respondida	respondiste	respondí	respondidos	respondía	respondidas	respondían	responderías	responderás
número: número	números
elección: elecciones	elección
lado: lados	lado
demostrar: demostrar	demuestre	demuestra	demostró	demostrando	demostraron	demostrado	demostrará	demuestran	demostraremos	demostraría	demostrarán	demostrarían	demostré	demostradas	demostraríamos	demostraste	demostrada	demostramos	demostrados	demostrábamos	demostraba	demostrarás
bien: bien	bienes
proceso: proceso	procesos
solución: solución	soluciones	soluciona
lograr: logrado	lograron	logra	lograr	lograrán	logrará	logramos	logran	logró	logrando	logrados	logré	lograremos	logro	lograríamos	lograda	logre	logradas	lograría	lograrás	lograrían	lograré	lograba	lograste
fin: fin	fines
presentar: presenta	presentado	presentar	presentará	presentaron	presentan	presentó	presentadas	presentaría	presentando	presenté	presente	presentados	presentarán	presentaré	presentaremos	presentada	presentaste	presento	presentamos	presentaba	presentarían	presentas	presentaban	presentaríamos	presentarás	presentabas	presentarías
resultado: resultado	resultados	resultada	resultadas
vez: vez	veces
distinto: distinto	distintas	distintos	distinta
resultar: resultando	resultado	resultará	resulta	resultan	resultar	resultaría	resultaron	resultó	resultarían	resultarán	resulte	resultados	resultada	resultamos	resultaba	resultadas
regional: regionales	regional
cual: cuales	cual
principalmente: principalmente	principal
dejar: dejado	dejará	dejar	dejaré	dejo	deja	dejé	dejamos	dejarás	dejando	dejan	dejó	dejada	deje	dejados	dejas	dejaban	dejarías	dejarán	dejaría	dejaron	dejadas	dejaste	dejaremos	dejarían	dejaríamos	dejáis	dejaba	dejábamos
utilizar: utilizado	utilizar	utilizan	utilizó	utilizando	utiliza	utilizaron	utilizada	utilizará	utilizados	utilizadas	utilizaremos	utilice	utilizaba	utilizaste	utilizamos	utilizaré	utilizarán	utilicé	utilizaría	utilizaban	utilizo	utilizaríamos	utilizábamos	utilizarían	utilizarás	utilizarías	utilizabas
internacional: internacional	internacionales
derecho: derecho	derechos	derechas	derecha
igual: iguales	igual
medida: medidas	medida
texto: textos	texto
adoptar: adoptaron	adoptar	adoptó	adoptará	adoptamos	adoptado	adoptando	adoptada	adopta	adoptados	adoptarán	adoptan	adoptadas	adoptaremos	adoptarían	adoptaré	adoptaste	adoptaría	adoptaba	adopte	adoptarás	adopté	adoptaríamos	adopto	adoptarías	adoptábamos
instrumento: instrumentos	instrumento
adecuado: adecuado	adecuada	adecuadas	adecuados
pequeño: pequeña	pequeños	pequeño	pequeñas
proyecto: proyectos	proyecto	proyecta
lugar: lugar	luego
situación: situación	situaciones
final: final	finales
e: e	es
información: información	informaciones
consecuencia: consecuencias	consecuencia
efecto: efecto	efectos
problema: problema	problemas
saber: sabemos	saber	saben	sabe	sé	sabrá	sabes	sabido	supieron	sabrán	supimos	supo	sabiendo	sabrían	supe	sabidos	sepa	sabidas	subo	sabéis	sabría	sabrás
perspectiva: perspectiva	perspectivas
representante: representantes	representante
documento: documento	documenta	documentos
varios: varios	varias
estado: estado	estados
Gobierno: gobierno	gobiernos
iniciativa: iniciativas	iniciativa
buen: buenos	bueno	buenas	buena	buen
paso: paso	pasos	pasas	pasa
servicio: servicios	servicio
recordar: recordar	recordando	recuerdo	recordamos	recordado	recuerda	recuerdan	recordarás	recordará	recordaron	recordaremos	recordarán	recordados	recordó	recordaré	recuerde	recordada	recordé	recordadas	recordaríamos	recordaste
formación: formación	formaciones
mejorar: mejorar	mejorando	mejorada	mejoraremos	mejorará	mejora	mejoró	mejorarán	mejorarían	mejorado	mejoraría	mejoras	mejoran	mejoramos	mejorados	mejoradas	mejoraré	mejore	mejoraron	mejoraba	mejoraban	mejoraríamos
calidad: calidad	calidades
joven: jóvenes	joven
integración: integración	integraciones
duda: duda	dudas
abordar: abordar	abordados	abordamos	aborda	abordado	abordada	abordando	abordaré	abordadas	abordan	abordó	abordará	abordaría	abordarán	abordaba	abordaremos	aborde	abordaron	abordaste	abordé	abordarían
frente: frente	frentes
arma: armas	arma
Medio: medio	medios
hombre: hombre	hombres
marcha: marcha	marchas
contexto: contexto	contextos
sociedad: sociedad	sociedades
cultura: cultura	culturas
considerar: considerará	considerar	considerado	considerados	considerando	considero	consideramos	consideran	consideraron	considera	considerada	consideradas	considere	consideraremos	considerarán	consideró	considerarían	consideraríamos	consideraría	consideré	consideráis	considerarías	consideraré	considerábamos	consideraba	considerarás	consideraban	consideraste
globalmente: globalmente	global
fundamental: fundamentales	fundamental
público: público	públicos	pública	públicas
mejor: mejor	mejores	mejora	mejoran
necesidad: necesidad	necesidades
niño: niños	niño
coste: costes	coste
dado: dadas	dado	dada	dados
voto: voto	votos	vota
enmienda: enmienda	enmiendas
supuesto: supuestos	supuesto	supuesta	supuestas
cooperación: cooperación	cooperaciones
disposición: disposición	disposiciones
grupo: grupo	grupos
fuerza: fuerza	fuerzas
anterior: anterior	anteriores
actual: actuales	actual
Forzar: fuerza	forzamos	fuerce
contenido: contenido	contenidos	contenida	contenidas
encontrar: encontrado	encontrar	encontramos	encuentro	encontrarás	encontraron	encontrarían	encontrada	encuentran	encontrarán	encuentra	encontraremos	encontrados	encontrando	encontrará	encontradas	encontró	encontré	encontraría	encontraríamos	encuentre	encuentras	encontraste	encontraba	encontraré	encontrarías	encontraban	encontráis
votar: voté	votó	votando	votar	votaron	votarán	votado	vota	votará	votamos	votan	votaremos	votaré	votados	voto	votaba	votada	votadas	votarías	votábamos	vote	votarían	votaríamos	votaban	votaría	votáis	votaste	votarás
favor: favor	favores
creer: creo	crea	creer	creemos	cree	creyendo	creen	creído	creídos	creyeron	creyó	crean	creerán	creí	creas	creería	creéis	creernos	creerías	creerá	creía	creerían	creída	creeré	creerás	creeremos
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
claro: claro	claras	claros	clara
humano: humana	humano	humanos	humanas
poner: poner	puso	puse	poniendo	puesto	pone	pusimos	puestos	puesta	ponen	pusieron	pondrán	pondrá	ponemos	ponga	pondría	ponía	pongo	pondremos	pondrían	ponían	ponías
régimen: regímenes	régimen
grande: grandes	grande
necesitar: necesitamos	necesita	necesitan	necesitó	necesitar	necesitará	necesitaron	necesitarán	necesito	necesitando	necesitarían	necesite	necesitaremos	necesitáis	necesitaría	necesitaríamos	necesitado	necesitaste	necesitadas	necesitaré	necesitarás	necesité	necesitados	necesitada	necesitarías
prioridad: prioridades	prioridad
consumidor: consumidores	consumidor	consumidoras	consumidora
principal: principal	principales
único: única	único	únicos	únicas
medio: medio	medios	media	medias
ir: va	ido	ir	voy	vamos	iba	vaya	yendo	van	en	fuimos	fui	iré	irá	fuiste	fuera	vas	irían	iría	irán	íbamos	iban	iremos	fue	iríamos	ya	ibas	fueron	ira	ve	irás	idos	ida
salud: salud	saludé
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituiría	constituirá	constituyeron	constituyó	constituya	constituyendo	constituirían	constituido	constituidos	constituida	constituirás
acuerdo: acuerdos	acuerdo	acuerda	acuerdas
orden: orden	órdenes
política: política	políticas
población: población	poblaciones
4: 4	cuatro
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos	apoyas
propuesto: propuesto	propuestos	propuesta	propuestas
ante: ante	antes
mundial: mundial	mundiales
esfuerzo: esfuerzos	esfuerzo
mayoría: mayoría	mayorías
protección: protección	protecciones
conflicto: conflicto	conflictos
propio: propias	propios	propio	propia
resolución: resolución	resoluciones
igualdad: igualdad	igualdades
quedar: quedar	quedamos	quedaría	queda	quedará	quedarían	quedan	quedaron	quedado	quedando	quedarán	quede	quedó	quedaríamos	quedas	quedaremos	quedarás	quedada	quedaré	quedados	quedaba	quedadas	quedé	quedábamos	quedaste	quedaban	quedáis	quedarías
tratar: tratado	tratar	tratando	trataba	tratados	trataremos	tratamos	trata	tratada	tratábamos	trató	trato	tratan	trataron	tratadas	trataste	trate	trataría	tratará	tratarán	traté	tratarían	trataré	tratabas	trataríamos	trataban	tratarías	tratarás
presupuesto: presupuesto	presupuestos
línea: línea	líneas
trabajo: trabajos	trabajo
programa: programas	programa
recurso: recursos	recurso
siguiente: siguientes	siguiente
sistema: sistema	sistemas
agrícola: agrícola	agrícolas
común: común	comunes
institución: institución	instituciones
mañana: mañana	mañanas
ofrecer: ofrecer	ofrezca	ofrecieron	ofrecidos	ofreció	ofrece	ofrecidas	ofrecerá	ofreciendo	ofrecen	ofrezco	ofrecemos	ofrecería	ofrecido	ofrecía	ofrecerán	ofrecida	ofrecí	ofrecerían	ofreciste	ofreceremos	ofrecimos	ofrecéis	ofrecían	ofreceríamos	ofreceré
Programa: programa	programas
proteger: proteger	protegiendo	protege	protegidos	protegen	protegió	protegieron	protegidas	protegido	protegida	protegería	protegemos	protegían	protegerá	proteja	protegí	protegeremos	protegerían	protegerán	protegernos	proteges	protegimos	protegerás	protegeré	protegeríamos
luchar: luchado	luchar	luchando	lucharon	lucharán	luchan	lucha	luchó	luché	luchamos	luchados	lucho	lucharían	luche	luchada	lucharé	luchaban	lucharía	luchábamos	luchará	lucharemos	luchaste	luchadas	luchaba	lucharíamos
vista: vista	vistas
deber: debe	debió	deberes	deber	deben	debemos	debo	debieron	deberá	debéis	debido	deba	debimos	debes	debiendo	deberemos	deberán	debería	debiste
cumplir: cumplir	cumplido	cumplidos	cumple	cumplió	cumpliremos	cumplirá	cumplirán	cumplen	cumpliendo	cumplí	cumpliré	cumplidas	cumpla	cumplían	cumplimos	cumpliría	cumplía	cumplieron	cumpliríamos	cumplirían	cumplirás
pobreza: pobreza	pobrezas
presión: presión	presiones
gasto: gasto	gastos
diálogo: diálogo	diálogos
tema: tema	temas
nuclear: nucleares	nuclear
preocupación: preocupación	preocupaciones
personalmente: personalmente	personal
capacidad: capacidad	capacidades
enorme: enorme	enormes
mismo: misma	mismo	mismos	mismas
escribir: escribir	escribí	escribe	escribió	escrito	escribimos	escribieron	escriben	escribo	escribiendo	escribiría	escriba	escrita	escritos	escribirá	escribiré	escribiremos	escribirán	escribirían	escribía
interés: intereses	interés	interesas
vida: vida	vidas
nivel: niveles	nivel
uso: uso	usos
fondo: fondo	fondos
valor: valor	valores	valora
ver: veremos	ve	ver	verías	visto	verán	ven	vista	vemos	veo	vimos	verá	vi	verás	vio	vía	vistas	veríamos	viendo	vería	verían	vernos	ves	vieron	viste	vea	vidas	veía	veré
tarde: tarde	tardes
tender: tendría	tienden	tiende	tendemos	tendiendo	tendieron	tendería	tienda	tender	tendido	tendrás	tenderos	tendré	tendrían	tendrán	tenderá	tenderán	tendió	tendimos	tendrá	tendiste	tenderían	tiendas	tenderíamos	tendidas
gracia: gracia	gracias
manera: manera	maneras
resolver: resolver	resolviendo	resueltos	resuelto	resolvió	resuelve	resuelta	resolvieron	resueltas	resolveremos	resolverá	resolvemos	resuelva	resolvería	resolvimos	resolverían	resolverás	resolverán	resolví	resolveríamos	resolveré	resolviste
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
voluntad: voluntad	voluntades
significar: significa	significan	significará	significaría	significar	significando	significó	significado	significo	significarían	signifique	significaste	significaron	significamos	significarán	significados	signifiqué	significada
presente: presentes	presente
garantizar: garantizando	garantizar	garantiza	garantizará	garantizamos	garantizo	garantizaría	garantizan	garantizaríamos	garantizarán	garantizaremos	garantice	garantizarían	garantizó	garantizarías
marco: marco	marca	marcos	marcas
Grupo: grupo	grupos
lista: listas	lista
cierto: cierto	cierta	ciertos	ciertas
formar: formar	forma	formado	forman	formó	formas	formará	forme	formando	formados	formarán	formada	formarían	formadas	formaron	formamos	formaría	formé	formo	formaremos
cambio: cambio	cambios	cambia	cambias
gestión: gestión	gestiones
práctico: prácticas	práctica	práctico	prácticos
debido: debido	debidos	debidas	debida
adopción: adopción	adopciones
momento: momentos	momento
futuro: futuro	futuros	futura	futuras
transporte: transporte	transportes
señalar: señalar	señalado	señalaría	señala	señalamos	señalando	señalo	señalará	señalaste	señalaba	señalaré	señalada	señalados	señaló	señalé	señalaríamos	señalan	señalaron	señalarían	señale	señalarías	señalabas	señalarán	señaladas	señalaban
éxito: éxito	éxitos
demasiado: demasiado	demasiados	demasiada	demasiadas
poco: pocos	poco	pocas	poca
falto: faltos	falto	falta	faltas
ejemplo: ejemplo	ejemplos
global: global	globales
referir: referir	refiere	refiriendo	refirió	referido	referidos	refiero	refieren	referiría	referimos	refiera	referiré	refirieron	referí	referida	referirán	referirá	referían	refería	referiríamos	referidas	referiremos	referirían	referirás
atención: atención	atenciones
sostenible: sostenible	sostenibles
obtener: obtener	obtuvo	obtendría	obtenidos	obtuvieron	obtiene	obtendrá	obtenido	obtenidas	obtenemos	obteniendo	obtendremos	obtenida	obtendrán	obtienen	obtuve	obtengo	obtenga	obtenían	obtenía
1: 1	un	1.
aprobar: aprobarán	aprobar	aprobado	aprobó	aprobados	aprobada	aprobaron	aprobará	aprueban	aprobando	aprobamos	aprueba	aprobadas	aprobaremos	apruebe	aprobé	aprobaste	aprobarían	aprobaría	aprobaré	aprobaba	aprobarás
segundo: segunda	segundo	segundos	segundas
aumento: aumento	aumentos	aumentas	aumenta
trabajar: trabajado	trabajar	trabajan	trabajará	trabajo	trabajando	trabaja	trabajó	trabajaremos	trabajamos	trabajarán	trabajé	trabajaron	trabaje	trabajada
verdad: verdad	verdades
innovación: innovación	innovaciones
oportunidad: oportunidad	oportunidades
excelente: excelente	excelentes
eficaz: eficaces	eficaz
declaración: declaraciones	declaración
reducir: reducimos	reducir	reduciendo	reducido	reducirían	redujo	reducirán	reducidos	reduciría	reduce	reducirá	reduzca	reducidas	redujeron	reducida	reducen	reducirás	reduciremos	reducía	reduciríamos	reducirías	reduciré
aceptar: acepta	aceptar	aceptó	acepto	aceptamos	aceptados	aceptará	aceptado	aceptan	aceptando	aceptada	aceptaría	aceptaremos	aceptaron	acepte	aceptadas	aceptaríamos	aceptarán	aceptaré	acepté	aceptarían	aceptaste	aceptarás	aceptarías	aceptabas	aceptábamos
aprobación: aprobación	aprobaciones
bastante: bastante	bastantes
comunidad: comunidad	comunidades
conformidad: conformidad	conformidades
seguridad: seguridad	seguridades
libertad: libertad	libertades
dato: dato	datos
reformar: reformado	reformar	reformando	reformados	reforme	reformó	reformas	reformamos	reforma	reformaron	reformadas	reformada	reforman
proponer: propone	proponer	propongo	propuesto	propusieron	propuso	proponiendo	proponen	propondrá	proponemos	proponga	propuse	propondría	propondremos	proponía	proponíamos	propondrán	proponéis	proponían
posibilidad: posibilidad	posibilidades
contrario: contrario	contrarios	contraria	contrarias
experiencia: experiencia	experiencias
necesario: necesarias	necesario	necesaria	necesarios
norma: norma	normas
guerra: guerra	guerras
causa: causa	causas
acordar: acordar	acordé	acordaría	acordado	acordamos	acuerde	acuerdan	acuerda	acordaríamos	acordarían	acordará	acordó	acordados	acuerdo	acordando	acordada	acordarán	acordadas	acordarías	acordaron	acordaste	acordarás	acorde	acordaremos	acordaré	acordáis
idea: idea	ideas
civil: civil	civiles
mencionar: mencionar	menciona	mencionó	mencione	mencionaré	mencionado	mencioné	mencionaron	mencionados	mencionando	mencionamos	mencionan	mencionaría	mencionará	mencionada	mencionarán	mencionaremos	mencionarían	mencionadas	mencionaríamos
presentado: presentado	presentadas	presentada	presentados
reunión: reuniones	reunión
contener: contener	contiene	contenido	contienen	contendrá	conteniendo	contenga	contenida	contendría	contuvo	contendrán	contenidos	contenidas	contenemos	contengo
pasado: pasados	pasado	pasada	pasadas
ayudar: ayudando	ayudar	ayudará	ayudado	ayudan	ayude	ayudamos	ayuda	ayudarán	ayudó	ayudaría	ayudados	ayudé	ayudarían	ayudada	ayudaron	ayudarás	ayudaríamos	ayudaremos	ayudábamos	ayudadas	ayudaba	ayudaré	ayudaban	ayudaste
dificultad: dificultades	dificultad
satisfacción: satisfacción	satisfacciones
relativo: relativos	relativo	relativa	relativas
aumentar: aumentar	aumente	aumentados	aumentando	aumentamos	aumentaron	aumenta	aumentado	aumentó	aumentarán	aumentaría	aumentadas	aumentaríamos	aumento	aumentará	aumentada	aumentan	aumentarían	aumentarás	aumentaremos	aumenté	aumentas	aumentaste	aumentábamos	aumentaban
participación: participación	participaciones
expresar: expresó	expresado	expresar	expresan	expresaron	exprese	expresa	expresando	expresaríamos	expresaré	expresaste	expresé	expresamos	expresarían	expresadas	expresados	expresaremos	expresada	expresaría	expresará	expresábamos	expresarán	expresaba	expresaban
inversión: inversión	inversiones
cambiar: cambiado	cambiar	cambió	cambiando	cambia	cambio	cambiará	cambiada	cambian	cambiarán	cambiaron	cambiados	cambiadas	cambiamos	cambie	cambiaría	cambiaremos	cambiaré	cambié	cambiarían	cambiarás	cambiaban	cambiaba	cambiaríamos	cambiábamos	cambiaste
juntar: junta	juntar	juntan	junto
mercado: mercado	mercados
jurídico: jurídica	jurídicas	jurídicos	jurídico
parar: parando	parar	parados	paran	parará	paramos	pararán	paró	pararon	parado	para	pararía	paradas	pararían	parada	paras	paré	pararé	pararemos	pararíamos	paraban	paraba	paraste
apoyar: apoyar	apoyó	apoyado	apoya	apoyando	apoyamos	apoyan	apoyaría	apoyaríamos	apoyará	apoyarán	apoye	apoyé	apoyados	apoyaré	apoyaremos	apoyaron	apoyaste	apoyada	apoyarás	apoyarían	apoyáis	apoyaba	apoyadas	apoyaban	apoyábamos	apoyarías
origen: origen	orígenes
sentido: sentido	sentidos	sentida	sentidas
nombre: nombre	nombres
contribuir: contribuir	contribuye	contribuido	contribuirá	contribuyen	contribuyó	contribuirían	contribuyendo	contribuidos	contribuiría	contribuya	contribuiremos	contribuirán	contribuyeron	contribuimos	contribuiríamos	contribuida	contribuiré	contribuía	contribuirás
acerca: acerca	acercas
peligro: peligros	peligro
sentir: siento	siente	sintiendo	sentía	sentimos	sentido	sienten	sentirían	sentían	sentir	sientes	sentirán	sentiría	sientan	sentirá	sentidos	sintió	sentida	sentiré	sentirías	sentí	sentirás	sentías	sintieron	sentiremos	sentidas
dudar: dudar	dudamos	duda	dudan	dudará	dudaría	dude	dudaremos	dudado	dudando	dudarán	dudó	dudaron	dudé	dudarás	dudaré	dudados	dudaríamos	dudaban	dudarían
gustaría: gustaría	gustarías
local: locales	local
desear: deseo	deseando	deseado	desearíamos	deseamos	deseó	desean	desear	desea	desee	deseáis	desearían	deseados	desearía	deseé	desearon	desearán	deseará	deseaste	desearemos	desearé	deseada
suficiente: suficientes	suficiente
actuar: actuar	actúan	actuado	actúa	actuados	actuará	actuaron	actuaba	actuando	actuadas	actuamos	actuada	actuó	actúe	actuaría	actuarían	actuaban	actuaré	actuaremos	actuaste
forma: forma	formas
democracia: democracias	democracia
comunitario: comunitario	comunitaria	comunitarios	comunitarias
necesito: necesita	necesito
programo: programa	programas
20: 20	veinte
enfocar: enfocar	enfocado	enfocaré	enfocará	enfocando	enfocamos	enfocan	enfocó	enfoca	enfocaron	enfocados	enfocada	enfocarán	enfocaba	enfocaremos	enfocaría	enfoque	enfocadas	enfocarían	enfocarías	enfoqué	enfocarás	enfocaste
solidaridad: solidaridad	solidaridades
cuanto: cuantos	cuanto	cuantas
mencionado: mencionado	mencionados	mencionada	mencionadas
asociación: asociación	asociaciones
evitar: evitar	evitando	evitó	evitado	evitamos	evita	evitados	evitaremos	evitan	evitará	evitada	evitadas	evitaría	evite	evitaré	evitaríamos	evitarían	evitarán	evitaron	evitaste	evité	evitaba
funcionamiento: funcionamiento	funcionamientos
informar: informaron	informará	informar	informe	informando	informó	informa	informan	informado	informados	informarán	informada	informé	informarás	informadas	informas	informamos	informo	informaré	informarían	informaste	informaremos	informaría	informarías	informaba	informaríamos
impacto: impacto	impactos	impacta
lectura: lectura	lecturas
dirección: dirección	direcciones
intervención: intervención	intervenciones
víctima: víctimas	víctima
beneficio: beneficio	beneficios	beneficia
opinión: opinión	opiniones
basar: basó	basando	basaron	basamos	basar	basada	basado	base	basan	basados	basa	basaba	basadas	basará	basé	bases	basaríamos	baso	basaremos	basarán	basábamos
bajar: bajó	bajar	bajando	bajada	bajado	bajo	bajará	bajan	bajamos	baja	bajarán	bajaron	bajaré	bajados	bajaría	bajaremos	bajadas	bajé	baje	bajaba	bajaban	bajarían
votado: votada	votado	votados	votadas
transportar: transporte	transportaron	transportar	transportan	transportando	transportado	transportó	transporta	transportados	transportada	transportadas	transportará	transportamos	transportaba
solo: sola	solo	solos	solas
precio: precio	precios
ayuda: ayuda	ayudas
papel: papel	papeles
plan: plan	planes
Internacional: internacional	internacionales
2: 2	dos	2.
laboral: laboral	laborales
comunicación: comunicación	comunicaciones
sesión: sesión	sesiones
comercial: comerciales	comercial
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
fecha: fecha	fechas
buena: buena	buenas
10: 10	diez
clave: clave	claves
aplicación: aplicación	aplicaciones
temo: temo	temas
eficacia: eficacia	eficacias
residuo: residuos	residuo
industria: industria	industrias
colaboración: colaboración	colaboraciones
tareo: tareas	tarea
Organización: organización	organizaciones
Mundial: mundial	mundiales
deseo: deseos	deseo	deseas
Seguridad: seguridad	seguridades
quien: quienes	quien
reforzar: reforzar	reforzará	refuerza	refuerce	reforzarán	reforzando	reforzado	reforzada	refuerzan	reforzó	reforzados	reforzadas	reforzaría	reforzaré	reforzamos	reforzaron	reforzaremos	reforzarían	reforzábamos
tarea: tarea	tareas
necesita: necesitas	necesita
echar: echado	echando	echar	echamos	echó	de	eche	echada	echa	echados	echadas	echarían	echará	echo	echarán	echan	echarías
lucha: lucha	luchas
representar: representa	representar	representando	representé	representaría	representó	representan	represento	representada	representado	representará	representaba	representamos	representas	representaron	representados	representarían	representaste	representarán	representadas	representaré	representábamos	representaremos	representáis	representaban
Industria: industria	industrias
Energía: energía	energías
mejora: mejora	mejoras
permitir: permitir	permite	permitimos	permiten	permito	permitirá	permitiría	permitió	permitieron	permitirás	permita	permitiremos	permití	permitirán	permitiré	permitirías	permitirían
Día: día	días
preciso: preciso	precisos	precisa	precisas
ocasión: ocasiones	ocasión
reducción: reducción	reducciones
criterio: criterios	criterio
unir: une	unió	unirán	unido	unen	unir	una	uniendo	unirá	unimos	uní	unieron	unirás	unían	unidos	uniría	uniremos	unía	unirías	uniré	unirían	unidas	uniríamos
Comunidad: comunidad	comunidades
Diálogo: diálogo	diálogos
complacer: complacer	complacemos	complació	complace	complacidos	complazco	complaciendo	complacido	complacen	complacerá	complazca	complacida	complacimos	complacía	complaces	complacieron	complacidas	complacerían
serie: serie	series
aprobado: aprobado	aprobados	aprobada	aprobadas
dicho: dicho	dichas	dicha	dichos
revisión: revisión	revisiones
condición: condiciona	condición	condiciones
exterior: exterior	exteriores
evaluación: evaluaciones	evaluación
ejercicio: ejercicio	ejercicios
justicia: justicia	justicias
medir: mide	medido	medir	midiendo	medida	midió	medidas	medirá	midieron	mediremos	medirán	mediría
carácter: carácter	caracteres
volver: volver	volveré	vuelvo	vuelto	volvió	vuelve	volviendo	volverá	volveremos	volverán	vuelven	volvemos	vueltos	volveríamos	vuelva	volverás	volvieron	volvía	volvimos	volví	volvería	vuelta	volverían	volverías
conjunto: conjuntos	conjunto
programar: programar	programa	programando	programaron	programado	programas	programan	programó	programados
modelo: modelo	modelos
políticamente: políticamente	política
Comunicación: comunicación	comunicaciones
interior: interior	interiores
creación: creación	creaciones
emisión: emisiones	emisión
pescar: pescar	pesca	pescando	pescan	pescado	pescados	pescaban	pescó	pescamos	pescaba	pesque	pescaron	pescará
visto: vistos	visto	vista	vistas
escrito: escrito	escrita	escritas	escritos
Acuerdo: acuerdo	acuerda
3: 3	tres
faltar: faltamos	faltado	faltan	faltó	falta	faltarán	faltar	faltaremos	faltaría	faltaron	faltará
totalmente: totalmente	total
falta: falta	faltas
debatir: debatiendo	debatir	debatió	debatimos	debate	debatirán	debatida	debatidos	debatirá	debatidas	debatido	debatiremos	debaten	debatieron	debatía	debatirían	debatiríamos	debata	debatí
manero: manera	maneras
intención: intención	intenciones
salur: salud	saludos	saludas
investigación: investigaciones	investigación
Libertad: libertad	libertades
significa: significa	significas
socialmente: socialmente	social
D: d	día
Sociedad: sociedad	sociedades
Todo: todas	todo
Servicio: servicio	servicios
acercar: acercamos	acercando	acerca	acercar	acercaremos	acercado	acercan	acercó	acerco	acercarán	acercados	acercada	acerque	acerqué	acercará	acercadas	acercaríamos	acercaré	acercaba	acercaron	acercábamos	acercaban	acercaste	acercaría	acercáis
contar: cuenta	contuvo	contando	contar	cuento	contado	cuentan	contadas	contados	contará	cuente	contaron	contamos	contó	contaría	contarán	contada	contaremos	conté	contaré	contaríamos	contaba	contábamos
defensa: defensa	defensas
europear: europea	europeo
ese: eso	eses
Asociación: asociación	asociaciones
significo: significa	significas	significo
listo: listo	lista	listos	listas
camino: camino	caminos
gravar: gravando	gravar	gravará	gravan	gravados	grava	gravado	gravamos	grave
líneo: línea	líneas
ayudo: ayuda	ayudas	ayudo
enmender: enmienda	enmiendas
pueblo: pueblos	pueblo
Nacional: nacional	nacionales
candidato: candidatos	candidato
objeto: objeto	objetos	objeta
evidente: evidente	evidentes
espacio: espacio	espacios
un: un	unos	uníamos
podr: podrías	podrían	podríamos
iniciativo: iniciativa	iniciativas
Social: social	sociales
tenido: tenido	tenidos	tenida	tenidas
Presupuesto: presupuesto	presupuestos
presuponer: presupone	presupuesto	presuponer	presupondría	presuponen	presupuso	presuponiendo
entrar: entrando	entrar	entró	entran	entrado	entra	entrada	entre	entrará	entraron	entramos	entraría	entré	entrados	entrarán	entraba	entrarían	entraré	entraste	entraremos	entraban
energético: energético	energética	energéticas	energéticos
dudo: dudo	duda	dudas
realizar: realizar	realizará	realizarán	realizan	realiza	realizarían	realice	realizando	realizado	realizaron	realizaría
energir: energía	energías
embargo: embargo	embargos
económica: económica	económicas
partir: parte	partir	partidos	partida	partimos	partido	partiendo	parten	partieron	partió	partiré	partirá
comisión: comisión	comisiones
Europeo: europeo	europeos
Trabajo: trabajo	trabajos
motivo: motivos	motivo	motiva
Empresa: empresa	empresas
Tenir: tendré	teniendo	tiene
Nuevo: nuevo	nuevos	nueva
demasiar: demasiado	demasiados	demasiadas
grave: grave	graves
directivo: directiva	directivo	directivas	directivos
libremente: libremente	libre
llegado: llegados	llegado	llegada	llegadas
equilibrio: equilibrio	equilibrios
vo: va	vas
País: países	país
europea: europea	europeas
era: era	eras
demostrado: demostrado	demostrada	demostradas	demostrados
otra: otra	otras
Tar: tuvo	tan
zona: zona	zonas
última: últimas	última
erar: era	eran
medido: medidos	medida	medido	medidas
climático: climático	climáticas	climáticos	climática
va: va	vas
industrio: industrias	industria
perspectivo: perspectiva	perspectivas
acuerr: acuerdas	acuerdos
da: da	das	manos
armar: armando	armar	armado	armas	armamos
diputado: diputado	diputados
sobrar: sobra	sobre
idear: idea	ideado	ideas	idear	ideamos
consiguiente: consiguiente	consiguientes
podría: podría	podrías
financer: financiera	financió
suponer: supongo	supone	suponer	supuso	suponemos	suponiendo	supuesto	suponen
terreno: terrenos	terreno
pregunta: preguntas	pregunta
mejoro: mejora	mejoras
pacer: paz	pago
esto: esto	estos
colego: colega	colegas
alimento: alimenta	alimento	alimentas	alimentos
eficacer: eficaz	eficaces
marcho: marcha	marchas
vario: varias	varios
Ayuda: ayuda	ayudas
artículo: artículos	artículo
represento: representa	represento	representas
competencia: competencia	competencias
har: harás	haré	hoy	he	harías
car: qué	cara	cada
Derecho: derechos	derecho
considero: consideras	considero	considera
Dir: diremos	día	dirás
coso: cosa	cosas
interese: intereses	interese
Proyecto: proyectos	proyecto
estrategio: estrategia	estrategias
marchar: marchar	marchan	marchó	marchamos	marchaba	marchando	marcha	marchado	marcharía	marcharon	marchará	marcharán	marche	marcharemos
ámbito: ámbito	ámbitos
derechar: derecho	derecha
librar: librar	libraremos	libra	librando	libre	libramos	librarán	librado	librados	libraste	libran	libré	librará
ideo: ideas	idea
tengar: tengo	tenga
Segundo: segundo	segunda
paquete: paquete	paquetes
mucha: mucha	muchas
creo: creo	creas
clar: clara	clase	clan
puntar: punto	punta
ha: has	ha
lar: la	lado
espero: esperas	espero	espera
trata: trata	tratas
mayor: mayoría	mayor	mayors
tarear: tarea	tareas
l: les	l
der: disto	día	dedos
Niño: niños	niño
cuentar: cuentas	cuenta
personar: personas	persona
culturo: culturas	cultura
crir: cierta	cierto
Paso: paso	pasas
adecuar: adecuado	adecuada	adecuados
públicar: pública	público
problemo: problemas	problema
Animal: animal	animales
sigar: sigue	siguen
var: va	van
debir: debido	debió
propia: propia	propias
resulta: resulta	resultas
económicar: económica	económico
Actividad: actividad	actividades
tenerse: tener	tuvo
tenir: tienen	tiene	tenido	tendrá	teniendo
historio: historias	historia
causo: causas	causa	causo
mir: mida	me	mira	mí	miré
defenso: defensas	defensa
apartar: aparte	apartamos	apartados	apartarán	apartado	apartó	apartar	aparté
frontero: fronteras	frontera
colegar: colega	colegas
lucho: lucha	luchas
dicha: dichas	dicha
me: me	mes
semano: semana	semanas
ar: ad	a	ando
nivele: niveles	nivele
sistemo: sistemas	sistema
apartado: apartado	apartados
vido: vidas	vida
éxibir: éxito	éxitos
exer: existe	existo
representa: representa	representas
adecuada: adecuada	adecuadas
clara: clara	claras
dir: día	dirás	dirías
Investigación: investigación	investigaciones
Comuno: común	comunas
do: das	dos	da	monos
resulto: resultas	resulta
Valor: valor	valores
zonar: zona	zonas
r: ron	da
mañano: mañanas	mañana
hacerse: puede	hacer
pregunto: pregunto	preguntas
complazar: complace	complacen
Medida: medida	medidas