aim: aim	aimed	aims	aiming
be: is	are	be	been	was	were	s	am	being	bees	ai	m	re	bes	bed	r	art	ar	's
to: to	na	2	too	ti	ta
give: give	given	gave	giving	gives
a: a	an	aged	and	aa	as	ae	aned
view: view	views	viewed
of: of	o	ta	or	f
where: where	were
use: used	use	using	uses
at: at	a	ats	@	ating
the: the	then	te
present: present	presented	presenting	presents
day: day	days	da
we: we	wing	our	us	wim
have: have	has	had	having	haven	as	of
no: no	nos	noted	noo	none
or: or	ors
for: for	forged	formed	forging	4	f
farmer: farmers	farmer
other: other	others
in: in	it	ins
mind: mind	minds
practice: practices	practice
and: and	at	n	an
from: from	form
member: member	members
State: state	states
.: .	…
if: if	ifs
want: want	wanted	wants	wanting	what
free: free	freed	freeing	freezing
movement: movement	movements
it: it	its
essential: essential	essentials
on: on	of
task: task	tasks	tasked
issue: issues	issue	issued	issuing
report: report	reports	reported	reporting
objective: objective	objectives
right: right	rights
-: -	–	—
would: would	d	'd
thing: thing	things	thought
could: could	cold
relation: relations	relation
region: region	regions
development: development	developments
progress: progress	progressing	progressed	progresses
strategy: strategy	strategies
economic: economic	economics
I: i	me
reason: reasons	reason	reasoned	reasoning
contribution: contribution	contributions
accession: accession	accessions
requirement: requirements	requirement
promote: promote	promoting	promotes	promoted
technology: technologies	technology
play: play	played	plays	playing
role: role	roles
product: products	product
event: events	event
place: places	place	placed	placing
will: will	wills	with
continue: continue	continuing	continued	continues
future: future	futures
sector: sectors	sector
economy: economy	economies
but: but	buts
country: country	countries
can: can	canned	cans	caning	a
ask: ask	asked	asking	asks
go: go	going	goes	gone	went
forward: forward	forwarded	forwards
so: so	sos
month: month	months
last: last	lasting	lasted	lasts
year: year	years
basis: basis	bases
take: take	taken	takes	taking	took
decision: decisions	decision
regard: regard	regards	regarding	regarded
enlargement: enlargement	enlargements
apply: apply	applied	applying	applies
rule: rule	rules	ruled	ruling
energy: energy	energies
provide: provide	provided	providing	provides
response: response	responses
increase: increase	increasing	increased	increases
level: level	levels	levelled	levelling
do: done	do	does	did	doing	doping	dos	du
control: control	controlled	controls	controlling
company: company	companies
there: there	their
reform: reforms	reform	reformed	reforming
make: make	made	makes	making
action: action	actions
not: not	noted	nt	noting
let: let	letting
say: say	said	saying	says	saty
long: long	longed	longing
come: comes	come	came	coming
border: border	borders	bordering
speak: speak	speaking	spoke	speaks	spoken
call: call	called	calls	calling
example: example	examples
see: seen	see	seeing	saw	seed	sees	seemed
third: third	thirds
number: number	numbers	numbered	numbering
time: times	time	timing
than: than	that	then
up: up	ups
national: national	nationals
decide: decide	decides	decided	deciding
general: general	generals
community: community	communities
law: law	laws
provision: provisions	provision
directive: directive	directives
regulation: regulation	regulations
must: must	most	musts
ensure: ensure	ensures	ensuring	ensured
worker: workers	worker
people: people	peoples
they: their	them	they	the
quite: quite	quote
clear: clear	cleared	clearing
part: part	parts
policy: policy	policies
reality: reality	realities
negotiation: negotiations	negotiation
carry: carried	carry	carrying	carries
out: out	outs
trade: trade	trading	traded	trades
welcome: welcome	welcomes	welcomed	welcoming
show: show	shows	shown	showing	showed
proposal: proposal	proposals
plan: planned	plan	plans	planning	planted	planting
become: becoming	become	became	becomes
responsibility: responsibility	responsibilities
close: close	closed	closing	closes
': '	’	‘	's	'd
even: even	evening
week: weeks	week
euro: euro	euros
you: you	your
tell: told	tell	telling	tells
citizen: citizens	citizen
like: like	liked	likes	luck	lik	liking	likened
form: form	forms	formed	forming
crime: crime	crimes
lead: leads	lead	led	leading	leaded
life: life	lives
through: through	though
discuss: discussing	discuss	discussed	discusses
government: governments	government
as: as	ask
request: requested	request	requesting	requests
authority: authorities	authority
area: area	areas
leave: leave	left	leaving	leaves
rapporteur: rapporteur	rapporteurs
deal: deal	dealt	dealing	deals
affect: affected	affecting	affect	affects
case: case	cases
term: term	terms	termed
item: item	items
question: question	questions	questioned	questioning
matter: matter	matters
here: here	heir
commit: committed	commit	committing	commits
he: his	he	him
work: worked	work	working	works
risk: risk	risks	risked	risking
talk: talking	talk	talks	talked
woman: women	woman
force: forced	forces	force	forcing
face: facing	faces	faced	face
word: word	words	wording	worded
activity: activities	activity
agree: agree	agrees	agreed	agreeing
lady: ladies	lady
gentleman: gentlemen	gentleman
accept: accepted	accepts	accept	accepting
read: reading	read	reads
creation: creation	creations
presidency: presidencies	presidency
believe: believe	believes	believed	believing
's: s	'	’	's	-s
real: real	role
power: power	powers	powered
raise: raised	raises	raise	raising
election: elections	election
side: sides	side	sided
process: process	processing	processes	processed
solution: solution	solutions
order: order	orders	ordered
balance: balanced	balance	balancing	balances
demand: demand	demands	demanded	demanding
result: result	results	resulting	resulted
far: far	farming	fares	farmed
stress: stress	stresses	stressed	stressing
support: supported	support	supporting	supports
fact: fact	facts
equal: equal	equals
condition: conditions	condition	conditioning	conditioned
measure: measures	measure	measured	measuring
text: texts	text
adopt: adopted	adopt	adopting	adopts
procedure: procedure	procedures
crisis: crisis	crises
cause: caused	causes	cause	causing
man: man	men
instrument: instruments	instrument
implement: implemented	implement	implements	implementing
appropriate: appropriate	appropriating
project: projects	project	projecting
hope: hope	hopes	hoped	hoping
situation: situation	situations
position: position	positions	positioning
receive: received	receive	receives	receiving
consequence: consequences	consequence
put: put	putting	puts
hand: hand	hands	handed	handling	hans	handled	handing
encourage: encourage	encourages	encouraged	encouraging
problem: problem	problems
hear: heard	hear	hearing	hearted	hears
know: know	knows	known	knowing	new	knew	no
representative: representatives	representative
document: document	documents	documented
state: state	states	stated	stating
thank: thank	thanking	thanked	thanks
initiative: initiatives	initiative
aspect: aspects	aspect
step: step	steps	stepped	stepping
service: services	service
good: good	goods
key: key	keys
improve: improving	improve	improved	improves
quality: quality	qualities
society: society	societies
follow: following	follow	followed	follows
illegal: illegal	illegals
challenge: challenge	challenges	challenged	challenging
again: again	gain
job: job	jobs
context: context	contexts
culture: culture	cultures
way: way	ways
dialogue: dialogue	dialogues
one: one	ones
fundamental: fundamental	fundamentals
world: world	worlds
effort: efforts	effort
money: money	monies
child: children	child
own: own	owned	owns
cost: costs	cost	costing
offer: offers	offer	offered	offering
include: including	include	includes	included
competition: competition	competitions
start: start	starting	started	starts
achieve: achieved	achieve	achieving	achieves
vote: vote	voted	votes	voting
amendment: amendment	amendments
require: requires	required	requiring	require
act: act	acts	acting	acted
partner: partners	partner
group: group	groups	grouped	grouping
possibility: possibility	possibilities
compromise: compromise	compromises	compromising	compromised
reach: reached	reach	reaching	reaches
favour: favour	favoured	favours	favouring
message: message	messages	messaging
research: research	researched
treatment: treatment	treatments
human: human	humans
principle: principle	principles	principled
tax: tax	taxes	taxed	taxing
allow: allow	allows	allowed	allowing
need: need	needs	needed	needing
consumer: consumer	consumers
food: food	foods
answer: answers	answer	answered	answering
debate: debate	debates	debated	debating
committee: committee	committees
environment: environment	environments
organisation: organisation	organisations
agreement: agreements	agreement
agenda: agenda	agendas
prevent: prevent	preventing	prevents	prevented
exist: exists	exist	existing	existed
population: population	populations
million: million	millions
production: production	productions
propose: proposed	proposes	propose	proposing
bring: bring	brings	brought	bringing
course: course	courses
majority: majority	majorities
protection: protection	protections
connection: connection	connections
conflict: conflict	conflicts	conflicting
resolution: resolution	resolutions
budget: budget	budgets	budgeted	budgeting
meet: meets	meeting	met	meet
line: line	lines
programme: programme	programmes	programming
guideline: guidelines	guideline
focus: focus	focused	focusing	focuses
resource: resources	resource
priority: priority	priorities
stage: stage	stages
system: system	systems
institution: institution	institutions
framework: framework	frameworks
enable: enable	enabled	enables	enabling
protect: protecting	protected	protect	protects
fight: fought	fight	fighting	fights
too: too	to
congratulate: congratulate	congratulating	congratulated	congratulates
base: base	based	bases	basing
lack: lack	lacks	lacking	lacked
pressure: pressure	pressures	pressured
conclusion: conclusion	conclusions
subject: subject	subjected	subjects	subjecting
doubt: doubts	doubt	doubted
concern: concerns	concerned	concern	concerning
capacity: capacity	capacities
interest: interests	interest	interesting	interested
prepare: prepared	preparing	prepare	prepares
while: while	will
respect: respect	respected	respects	respecting
find: find	found	finding	finds
mean: means	mean	meant	meaning
circumstance: circumstances	circumstance
strengthen: strengthening	strengthened	strengthen	strengthens
guarantee: guarantee	guarantees	guaranteed	guaranteeing
develop: developing	develop	developed	develops
end: end	ended	ending	ends
list: lists	listed	list	listing
then: then	that
due: due	do
family: families	family
adoption: adoption	adoptions
moment: moment	moments
move: moving	moved	move	moves
reference: reference	references
pay: pay	pays	paid	paying
approve: approved	approves	approve	approving
second: second	seconds
current: current	currents
commitment: commitment	commitments
account: account	accounts	accounting	accounted
stop: stop	stopping	stopped	stops
change: change	changed	changes	changing
innovation: innovation	innovations
opportunity: opportunity	opportunities
live: live	living	lives	lived	love
point: point	pointed	points	pointing
table: table	tabled	tables	tabling
criterion: criteria	criterion
kind: kind	kinds
reduce: reduce	reducing	reduced	reduces
climate: climate	climates
party: parties	party
turn: turning	turn	turned	turns
mention: mentioned	mention	mentioning	mentions
monitor: monitor	monitored	monitoring	monitors
standard: standards	standard
security: security	securities
freedom: freedom	freedoms
comment: comments	comment	commenting	commented
look: look	looking	looked	looks
write: wrote	written	write	writes	writing
address: address	addressing	addressed	addresses
try: trying	try	tried	tries
market: market	markets	marketing	marketed
experience: experience	experiences	experiencing	experienced
fund: fund	funds	funding	funded
seem: seemed	seem	seems
war: war	wars	warning	warming	warned	warring	warmed
communication: communication	communications
light: light	lights
s: s	ses
idea: idea	ideas
colleague: colleagues	colleague
meeting: meetings	meeting
please: pleased	please	pleases	pleasing
hold: held	holding	hold	holds
field: field	fields
discussion: discussions	discussion
sitting: sitting	sittings
help: helping	help	helped	helps
difficulty: difficulties	difficulty
Presidency: presidency	presidencies
i: i	is
consider: considered	considering	considers	consider
programm: programmes	programming
period: period	periods
effect: effect	effects
create: create	creates	created	creating
involve: involving	involved	involve	involves
statement: statement	statements
express: expressed	express	expressing	expresses
understand: understands	understand	understood	understanding
investment: investments	investment
well: well	wells
feel: feel	feeling	felt	feels
relate: relating	relate	relates	related
transport: transport	transported	transports	transporting
open: open	opening	opened	opens
think: think	thought	thinking	thinks
review: review	reviewed	reviewing	reviews
remain: remain	remains	remained	remaining
Summit: summit	summits
Group: group	groups
expect: expects	expect	expected	expecting
contribute: contribute	contributing	contributed	contributes
approach: approaches	approach	approaching	approached
avoid: avoid	avoiding	avoided	avoids
off: off	of
assessment: assessment	assessments
wish: wish	wishes	wished	wishing
being: beings	being
democracy: democracy	democracies
benefit: benefited	benefit	benefits	benefiting	b
partnership: partnership	partnerships
legislation: legislation	legislations
impact: impact	impacts
reading: reading	readings
sit: sit	sitting	sits	sat
fishery: fisheries	fishery
note: noted	note	noting	notes
victim: victims	victim
fish: fish	fishing	fishes	fished
water: waters	water	watered	watering
aid: aid	aids
opinion: opinion	opinions
amount: amount	amounts	amounted	amounting
individual: individual	individuals
addition: addition	additions
set: set	setting	sets
fair: fair	fairs
draft: draft	drafted	drafting	drafts
share: shared	share	shares	sharing
train: train	training	trains	trained
price: price	prices
establish: establish	establishing	established	establishes
extend: extend	extended	extends	extending	extent
waste: waste	wasting	wasted	wastes
begin: begin	beginning	began	begins	begun
draw: drawing	draw	drawn	drew	draws
2: 2	2s	2d
rate: rate	rates	rating
motion: motion	motions
package: package	packages	packaging	packaged
beginning: beginning	beginnings
access: access	accessed	accessing
value: value	values	valued	valuing
application: application	applications
direct: direct	directed	directing
add: add	added	adding	adds
may: may	made
efficiency: efficiency	efficiencies
industry: industry	industries
sense: sense	sensing
summit: summit	summits
3: 3	3.
Committee: committee	committees
care: care	cares	c	caring	cared
success: success	successes
expresse: expressing	expressed	expresses
back: back	backs	backed	backing
reduction: reduction	reductions
business: business	businesses
keep: keep	kept	keeping	keeps
regime: regime	regimes
road: road	roads
model: model	models
emission: emissions	emission
tabl: tabled	tabling
direction: direction	directions
Road: road	roads
billion: billion	billions
found: founded	founding	found
prepar: preparing	prepared
Service: service	services
she: she	her	shed
Representative: representative	representatives
Authority: authority	authorities
get: get	getting	gets	got	gotten
committ: committed	committing
People: people	peoples
Security: security	securities
Party: party	parties
S: s	ss	sring
Reform: reform	reforms	reforming
reache: reaching	reached	reaches
Investment: investment	investments
strengthe: strengthened	strengthen
bee: bee	bees	being
affec: affected	affecting
Aid: aid	aids
Day: day	days
develope: developing	developed
Instrument: instrument	instruments
ay: aid	air
Assessment: assessment	assessments
Us: usd	us
fun: fun	funding	funded
o: o	oled	oo	one
affecte: affected	affecting
their: their	theirs
committe: committed	committees
Lady: lady	ladies
Balance: balance	balanced
Force: force	forces
Live: live	living
mentio: mentioning	mentioned
Package: package	packaging
talke: talking	talked
vo: vo	voted	voting
tis: tis	is
funde: funded	funding