le: la	le	les	l	nous	-nous	-vous	vous	-le	me	-les	l'	là
seul: seule	seules	seul	seuls
manière: manière	manières
et: et	est
pour: pour	poussent	poussons
se: se	me	-se
de: de	d	-de	dr	-des
être: est	suis	sont	sommes	étaient	être	été	était	soit	étant	serait	sera	seraient	étions	soient	seront	étais	fut	serez	êtes	êtres	serais	seriez	soyez	son	fût	es	furent
par: par	pas	parent	passant	passent	pars	passons
élection: élections	élection
il: je	nous	il	elle	ils	-il	-ils	vous	elles	-elle	-elles	lui	tu
savoir: sais	savoir	savent	sache	sait	sachant	savons	savez	savait	savions	saura	savaient	su	savais	sunt	sachez
que: que	qu
son: mes	notre	vos	leurs	son	nos	ses	leur	mon	sa	votre	ma	sonne	ton	sons
collègue: collègues	collègue
commission: commission	commissions
partager: partagent	partage	partageons	partager	partagée	partagé	partagés	partagées	partagez	partageront	partageant	partagera	partagions	partagerez
ce: cet	c	ce	cette	ces	-ce
partage: partage	partageaient
parlementaire: parlementaire	parlementaires
règlement: règlement	règlements
question: question	questions
prochain: prochaine	prochaines	prochains	prochain
conférence: conférence	conférences
président: présidents	président	présidente
rapport: rapport	rapports
en: en	an	-en	ennes
particulier: particulier	particuliers	particulière	particulières
développement: développement	développements
qui: qui	que
intérêt: intérêts	intérêt
région: régions	région
puisque: puisque	puisqu
communication: communication	communications
devoir: devons	devrait	doivent	doit	devraient	devrions	dois	devez	devait	dû	devaient	devront	due	devriez	devra	devoir	devoirs	devions	dus	doive	dues	devant	durent	devais
tout: tous	toutes	toute	tout
faire: faire	fait	font	fais	faisant	fasse	ferait	fera	ferai	faite	ferons	faisons	faites	ferez	fassent	feront	feraient	faisaient	faits	faisait	ferais	faisais	fit
défi: défi	défis
commencer: commencerai	commencer	commencé	commencerons	commencerait	commencent	commence	commencez	commençant	commencera	commenceront	commencions	commençait	commencées	commencerez
public: publiques	public	publics	publique
nombre: nombre	nombres
entre: entre	en	entrons
lui: vous	nous	me	leur	-vous	lui	-lui	-eux
avoir: ont	a	aurions	ait	avoir	avons	ai	aura	eu	avez	avait	ayons	auraient	aurait	auront	avaient	aurais	avions	aurons	avais	aient	ayant	avant	aurai	ayez	eus	aurez	auriez	aie	avoirs	à	non	on	eut	unt	eût
penser: pense	pensons	penser	pensé	pensez	pensent	pensais	pensions	pensée	pensait	pensant	pensera	pensées	pensiez	pensaient	penseront	penserait	pensés
accord: accord	accords	accorde
sur: sur	sure
fait: fait	faits	faites	faite
communauté: communauté	communautés
international: internationale	international	internationaux	internationales
un: un	de	une	uns	in	unes
rôle: rôle	rôles
important: important	importante	importantes	importants
à: à	a	á
jouer: jouer	jouent	joué	joue	jouera	jouons	jouant	joueront	jouerait	jouez	jouerons	jouerez	joueraient	jouiez
pression: pression	pressions
effort: effort	efforts
victime: victimes	victime
gouvernement: gouvernement	gouvernements
donner: donné	donner	donnera	donnant	donne	donnent	donneront	donnée	donnés	donnerai	donnerait	donnez	données	donnions	donnerons	donnons	donnerez	donneraient	donnait
soutien: soutien	soutienne	soutiens
ne: ne	de	-ne
lorsque: lorsque	lorsqu
tel: tels	tel	telle	telles
déclaration: déclarations	déclaration
guerre: guerre	guerres
parvenir: parvenir	parvenus	parvenant	parvenue	parvenues	parvient	parvenons	parvenu	parviendrons	parviennent	parviendra	parviendront	parvienne	parviendrez	parvenez	parvenait
traité: traités	traité	traitée	traitées
arme: armes	arme
autre: autres	autre	autant
vouloir: voudrais	voulons	veulent	veux	veut	vouloir	voulant	voulu	voulions	voulez	voulait	voudrait	voulaient	veuille	voulue
entendre: entendre	entendu	entend	entendons	entendait	entendue	entendez	entends	entendent	entendues	entendrons	entendra	entendus	entendront	entendrez	entendant	ententes	entende
commissaire: commissaire	commissaires
dire: dire	dit	disant	dite	dis	dites	disait	dits	disons	disent	diront	dira	dirons	disaient	disais	dirait	disez
majorité: majorité	majorités
débat: débats	débat	débatte
mettre: mettre	mets	mise	mis	mettant	mettons	mette	mettez	mettent	mises	met	mettrait	mettront	mettra	mettrons	mettraient	mettait
place: place	places
partie: parties	partie
pouvoir: puisse	peut	pouvons	peux	pourrait	pourraient	peuvent	puissent	pouvoirs	pu	pouvais	pouvoir	pourront	pouvez	pourrais	pouvait	pourra	pourrez	pouvaient	pouvions	pouvant	pourrai
celui: ceux	celles	celle	celui
besoin: besoin	besoins
programme: programme	programmes
soutenir: soutenu	soutenir	soutiendra	soutient	soutiens	soutiendrons	soutenons	soutiendront	soutenus	soutenant	soutiennent	soutenue	soutenues	soutienne	soutiendrait	soutiendrez	soutenez	soutenait	soutiendrais	soutenaient
amendement: amendement	amendements
fin: fin	fins	fines
effet: effet	effets
y: y	-y
deux: deux	2
an: ans	an	-an	-ans
premier: premier	première	premières	premiers
porter: porte	porté	portent	porteraient	portés	porter	portait	porterait	portées	portera	portant	portée	portez	portaient	porteront
économique: économique	économiques
monétaire: monétaire	monétaires
référence: référence	références
responsabilité: responsabilité	responsabilités
part: part	parts
contre: contre	content
passé: passé	passées	passée	passés
accepter: accepté	accepter	acceptent	acceptera	accepte	accepteront	acceptée	acceptons	accepterez	accepterait	accepterais	acceptés	acceptant	acceptées	acceptez	accepteraient	accepterons	accepterai	acceptions
partenaire: partenaires	partenaire
citoyen: citoyens	citoyenne	citoyen	citoyennes
information: informations	information
s: s	se
pas: pas	passe
façon: façon	façons	façonne
financier: financier	financière	financiers	financières
personnel: personnel	personnelle	personnelles	personnels
droit: droits	droit	droite
homme: homme	hommes
produire: produit	produire	produisant	produites	produisent	produisons	produira	produise	produits	produiront	produite	produirait	produirons	produisait
dernier: dernières	dernier	dernière	derniers
année: années	année
situation: situation	situations
mondial: mondiale	mondiaux	mondial	mondiales
quel: quelles	quel	quelle	quels
bien: bien	biens
proposition: propositions	proposition
spécifique: spécifiques	spécifique
devr: devrais	devrons	devrai	devrait	devrez	devront
adoption: adoption	adoptions
placer: placée	placer	placé	placées	place	plaçant	placent	placés	placerait	placera	placeraient	placerons	placeront	placions
nouveau: nouvelles	nouveau	nouveaux	nouvelle	nouvel
parler: parler	parlez	parlé	parlerai	parle	parlons	parlent	parlant	parlions	parlées	parlait	parlerons	parlaient	parlera	parlée	parleront	parliez	parlerais	parlerait
comment: comment	commente
pratique: pratique	pratiques
je: j	-je	je
espérer: espère	espérer	espérons	espéré	espérant	espèrent	espérions	espérait	espéraient	espérez	espérés	espéreraient
possible: possible	possibles
réponse: réponse	réponses
concerner: concernant	concerné	concerne	concernés	concernées	concernent	concernée	concernera	concerner	concernait	concerneront	concernaient	concernerait
aide: aides	aide
État: état	états
ou: ou	-ou
travers: travers	traverse
efficace: efficace	efficaces
coopération: coopération	coopérations
cadre: cadre	cadres
juridique: juridique	juridiques
lequel: lequel	laquelle	lesquelles	lesquels
venir: venus	venue	venir	venu	viens	viendrons	viennent	venait	viendra	venons	venez	venant	venues	vient	venaient	viendrez	vienne	viendront	vint	viendrait
former: formé	former	formés	forment	forme	formées	formeront	formée	formant	formera	formons	formerait	formez
opinion: opinions	opinion
mesure: mesure	mesures	mesurons
adopter: adopter	adoptées	adoptée	adopté	adopte	adoptent	adoptés	adoptant	adoptions	adoptons	adopterait	adoptera	adopterons	adopterez	adopteraient	adopteront	adoptez
quelque: quelques	quelque	quelqu
utiliser: utilisés	utilisent	utilisé	utiliser	utilisant	utilisées	utiliserons	utilisée	utilisons	utilise	utilisera	utiliserait	utilisaient	utilisez	utiliseront	utiliserai	utilisions	utiliseraient	utiliserais	utiliserez	utilisait
voter: voté	voter	vote	votant	votons	voterai	votera	voteront	votent	votée	voterons	votés	votez	voterais	voterait	votées	voterez	voteraient	votions
faveur: faveur	faveurs
texte: texte	textes
proposer: proposé	propose	proposés	proposer	proposées	proposée	proposent	proposez	proposant	proposons	proposerais	proposera	proposerons	proposait	proposerait	proposerai	proposeront	propos	proposions
même: même	mêmes
rester: restant	reste	restent	rester	restée	restera	restons	restées	restés	resteront	resté	restait	resterez	resterons	restions	resterait	restants	resteraient	resterai	restez	restaient
économie: économie	économies
Droit: droit	droits
résolution: résolution	résolutions
voir: voir	vu	vit	vus	voyons	voient	vis	voit	verrons	voyez	verra	vue	chant	voyaient	voyait	vues	voyant	vais	vant
demander: demander	demandent	demandé	demande	demanderai	demandée	demandons	demandant	demandez	demanderont	demandés	demandera	demandées	demandions	demanderais	demandaient	demandait	demanderons	demandiez	demandais	demandes	demanderait	demanderaient
comprendre: comprend	compris	comprennent	comprends	comprenait	comprendre	comprendrait	comprendra	comprenne	comprenons	comprendront	comprendrez	comprenez	comprise	comprises	comprenaient	comprenant	comprendent
climatique: climatique	climatiques
vote: vote	votes
lieu: lieu	lieux	lieues
suite: suite	suites
prendre: prise	pris	prendre	prises	prenant	prend	prenne	prends	prenez	prennent	prendra	prendrait	prenons	prendront	prendrons	prendrez	prenait	prendait	prendent
vers: vers	verse
révision: révision	révisions
plan: plan	plans	plane
long: long	longue	longues	longs
terme: terme	termes
certain: certaine	certains	certaines	certain
réduction: réduction	réductions
agricole: agricoles	agricole
forcer: forcé	forcés	forcées	forcer	forcent	forcée	forçant	forcera	force
élargissement: élargissement	élargissements
énergie: énergie	énergies
esprit: esprit	esprits
cas: cas	casse
doute: doutes	doute
discussion: discussion	discussions
ordre: ordre	ordres
jour: jour	jours
agir: agit	agir	agissait	agissant	agisse	agira	agi	agissent	agiront	agissons	agirons	agirait	agirais
croire: crois	croire	croît	croyez	croient	croit	croyant	croiront	croyait	croisent	croirait
initiative: initiative	initiatives
œuvre: œuvre	œuvres	manœuvre	oeuvre	œuvrons
veiller: veillerons	veiller	veillant	veillerai	veillé	veillera	veillions	veillons	veillent	veilleront	veillerez	veille
point: point	points	pointe
ensemble: ensemble	ensembles
violence: violence	violences
où: où	ou
forme: forme	formes
chose: chose	choses
réunion: réunion	réunions
nécessité: nécessité	nécessités
renforcer: renforcer	renforcées	renforcé	renforce	renforcée	renforcés	renforcent	renforcera	renforcerait	renforceront	renforçant	renforcions	renforcerons	renforceraient
instrument: instruments	instrument
disposition: disposition	dispositions
communautaire: communautaire	communautaires
relation: relations	relation
nom: noms	nom
protéger: protégés	protéger	protège	protégées	protègent	protégé	protégeant	protégeront	protégée	protégera	protégerons	protégeons	protégerait	protégions
sembler: semblerait	sembler	semble	semblé	semblent	semblait	semblant	semblons	semblez	semblaient	sembleraient
permettre: permettant	permettez	permis	permettent	permettra	permet	permettront	permettrait	permettre	permette	permettons	permets	permettaient	permettrons	permettait	permise	permises
eau: eau	eaux
produit: produit	produits	produite	produites
qualité: qualité	qualités
producteur: producteurs	producteur	productrices	productrice
alimentaire: alimentaires	alimentaire
avenir: avenir	avenue
aborder: abordant	aborder	abordée	aborde	abordent	abordera	abordés	abordé	abordées	abordons	abordez	abordions	aborderont	aborderai	aborderons	abordait
actuel: actuelles	actuel	actuelle	actuels
agriculture: agriculture	agricultures
européen: européenne	européens	européen	européennes
position: position	positions
face: face	faces
décision: décisions	décision
rendre: rendre	rend	rendez	rendu	rendent	rendues	rendant	rendue	rendrait	rendus	rendra	rends	rendons	rendrons	rendaient	rendront	rende	rendait	rendrez
compte: compte	comptes
soi: -moi	eux	moi	soi	sois
exemple: exemples	exemple
secteur: secteur	secteurs
stratégie: stratégie	stratégies
lutte: lutte	luttes
poursuivre: poursuivre	poursuit	poursuivent	poursuivie	poursuivi	poursuivies	poursuivant	poursuivrait	poursuivra	poursuivis	poursuivrons	poursuivront	poursuivez	poursuis
action: actions	action
viser: visant	viser	vise	visent	visé	visaient	visés	visons	visera	visées	visait	visa	viseront	visée	viserait
politique: politiques	politique
intérieur: intérieures	intérieur	intérieure	intérieurs
vue: vue	vues	vu
affaire: affaire	affaires
force: force	forces
état: état	états
membre: membre	membres
constater: constaté	constater	constatent	constatons	constate	constatant	constatera	constatés	constatées	constaterait	constaterez	constateraient	constateront	constaterai
nombreux: nombreuses	nombreux
organisation: organisations	organisation
société: société	sociétés
civil: civile	civiles	civil	civils
idée: idée	idées	-idée
nucléaire: nucléaire	nucléaires
directive: directive	directives
relatif: relative	relatives	relatifs	relatif
débattre: débattue	débattre	débattu	débattues	débattus	débattra	débat	débatte
objectif: objectifs	objectif	objective	objectives
promouvoir: promouvoir	promue	promu	promouvant	promeut	promouvons	promouvra
emploi: emploi	emplois
unir: uni	unis	unir	unie	unit	unissant	unissent	unies	unirez
responsable: responsables	responsable
petit: petites	petit	petits	petite
entreprise: entreprises	entreprise
passer: passent	passe	passant	passés	passé	passer	passées	passerons	passée	passons	passerait	passera	passez	passait	passerai	passeront	passaient
type: types	type
différent: différents	différente	différentes	différent
reste: reste	restes
non: non	nonx
domaine: domaine	domaines
conséquence: conséquences	conséquence
population: population	populations
agriculteur: agriculteurs	agriculteur	agricultrice
commun: commune	commun	communes	communs
autorité: autorités	autorité
impact: impacts	impact
compromettre: compromettre	compromis	compromise	compromettrait	compromette	compromet	compromettent	compromettons	compromises	compromettant	compromettra
dialogue: dialogues	dialogue
marché: marchés	marché
service: services	service
nécessaire: nécessaire	nécessaires
falloir: faut	faudra	faudrait	fallait	fallu	falloir
enfant: enfants	enfant
bon: bonne	bon	bonnes	bons
vie: vie	vies
résultat: résultat	résultats
femme: femmes	femme
niveau: niveaux	niveau
moyen: moyen	moyens	moyennes	moyenne
car: car	cassant	cars	cassent
appeler: appelé	appelée	appellent	appelle	appelés	appeler	appelant	appelons	appelées	appelez	appelait	appellerai	appelaient	appelerai	appelions	appelera	appeleront	appelerons	appeleraient
mise: mise	mises
encourager: encourager	encouragés	encourageons	encourage	encouragent	encouragées	encouragé	encouragée	encourageant	encouragerait	encouragerons	encouragera	encourageront	encouragerais	encouragions	encouragez	encouragerez	encouragerai
production: production	productions
augmentation: augmentation	augmentations
culture: cultures	culture
travail: travail	travaux
exister: existent	existe	existant	exister	existait	existants	existaient	existeront	existé	existerait	existeraient	existera
vous: -vous	vous
trouver: trouvé	trouvons	trouve	trouverons	trouvent	trouver	trouvions	trouveront	trouverez	trouvées	trouvée	trouvés	trouvant	trouvera	trouvez	trouvaient	trouverais	trouverait	trouveraient	trouvait
développer: développant	développer	développé	développée	développés	développe	développées	développent	développions	développeront	développera	développons	développerons	développez
présidence: présidence	présidences
améliorer: améliorer	améliorent	améliorée	améliorées	amélioré	améliorant	améliorés	améliore	améliorions	améliorera	améliorons	amélioreront	améliorerait	améliorerons	amélioreraient
système: système	systèmes
contrôler: contrôler	contrôlé	contrôlés	contrôlée	contrôlées	contrôlent	contrôlant	contrôles	contrôlera	contrôlons	contrôleront	contrôle	contrôlerons	contrôlait
frontière: frontières	frontière
constituer: constitue	constituent	constitué	constituera	constituée	constituerait	constitueront	constituer	constituaient	constitueraient	constituait	constituant	constituants	constituées	constituez
loi: loi	lois
traitement: traitement	traitements
litre: l	litre	litres
excellent: excellente	excellent	excellents	excellentes
pratiquer: pratiquer	pratiquent	pratique	pratiquée	pratiquons	pratiqués	pratiqué	pratiquant	pratiquées
considérer: considérons	considérait	considère	considérer	considérés	considéré	considérée	considérées	considèrent	considéreraient	considérez	considérerait	considérera	considéraient	considérerais	considérant	considéreront	considérions	considérerons	considériez	considérerez	considérerai	considérants
grand: grande	grands	grandes	grand
démocratie: démocratie	démocraties
capacité: capacité	capacités
répondre: répondre	répond	répondent	répondu	répondant	réponde	répondrons	répondra	répondons	réponds	répondrait	répondront	répondrez	répondez	répondait
personne: personnes	personne
atteindre: atteint	atteindre	atteints	atteinte	atteignent	atteindront	atteindra	atteintes	atteigne	atteindrons	atteignant	atteignait	atteindrait
partenariat: partenariat	partenariats
large: large	larges
essentiel: essentiel	essentielles	essentielle	essentiels
protection: protection	protections
titre: titre	titres
écrit: écrit	écrits	écrite	écrites
conclusion: conclusion	conclusions
entrer: entrée	entrés	entre	entrer	entrent	entrera	entré	entrions	entrerai	entreront	entrées	entrez	entrons	entrerait	entrant	entrait
engagement: engagements	engagement
ressource: ressource	ressources
moment: moment	moments
convenir: convient	convenu	convenue	convenus	conviens	convenir	conviendrait	convenues	convenons	conviendrez	conviennent	conviendront	conviendra	convienne
aller: aller	vont	vais	allons	va	allé	allés	iront	allait	allez	allant	allions	allaient	allée	allais	alliez	irait	allées
défense: défense	défenses
rappeler: rappeler	rappellent	rappelle	rappelons	rappelant	rappelé	rappelés	rappelait	rappellerai	rappelez	rappelée	rappelions	rappeliez
monde: monde	mondes
baser: baser	base	basée	basé	basant	basées	basés	basons	basait	basent
problème: problèmes	problème
fondamental: fondamentaux	fondamental	fondamentale	fondamentales
réglementation: réglementations	réglementation
général: générales	général	générale	généraux
souligner: souligne	souligner	soulignerais	souligné	soulignée	soulignent	soulignant	soulignés	soulignées	soulignerai	soulignera	soulignez	soulignions	soulignerait	souligneront	soulignerons	soulignons	soulignaient
souhaiter: souhaite	souhaitons	souhaité	souhaiter	souhaitent	souhaitez	souhaitée	souhaitait	souhaitées	souhaitant	souhaiteraient	souhaiterais	souhaités	souhaiterait	souhaitaient	souhaiteront	souhaitions	souhaitiez	souhaiterez
entreprendre: entreprise	entrepris	entreprises	entreprendre	entreprennent	entreprendra	entreprend	entreprenez
approche: approche	approches
valeur: valeurs	valeur
aider: aider	aide	aideront	aidées	aidant	aidera	aident	aiderait	aidants	aidions	aidé	aidés	aidée	aiderons	aidons	aiderez	aideraient	aidez
raison: raison	raisons
régime: régime	régimes
respecter: respecter	respecté	respecte	respectent	respectera	respecteront	respectés	respectez	respectant	respectées	respecterait	respectons	respectée	respectait	respecterons	respecteraient	respections	respecterai	respectiez	respecterez
ni: ni	nie	nies
sécurité: sécurité	sécurités
uni: unies	uni	unie	unis
est: est	e
mesurer: mesurer	mesure	mesuré	mesurée	mesurés	mesurées	mesurent	mesurez	mesurerons	mesurant
propre: propre	propres
critère: critères	critère
appliquer: appliquent	appliquées	appliqué	appliquer	appliqués	appliquée	applique	appliquant	appliquera	appliqueraient	appliquons	appliqueront	appliquerait	appliquait	appliquez	appliquions	appliquerons	appliquerez	appliquerais	appliquiez	appliquaient	appliquerai
procédure: procédure	procédures
assurer: assure	assurer	assurés	assurée	assuré	assurera	assurant	assurerons	assurées	assurent	assurions	assurons	assureront	assurerait	assurait
contexte: contexte	contextes
volonté: volonté	volontés
féliciter: félicitons	féliciter	félicite	félicités	félicitez	félicitant	félicitée	félicitent	félicitera	félicité	féliciterons	féliciteront
norme: normes	norme
nous: nous	-nous
environnement: environnement	environnements
député: députés	député	députée
égard: égard	égards
risque: risques	risque
principe: principe	principes
respect: respect	respecte
sujet: sujet	sujets	sujette
conflit: conflits	conflit
coordination: coordination	coordinations
aucun: aucune	aucun	aucuns
durable: durable	durables
projet: projet	projets
intégration: intégration	intégrations
apporter: apporter	apporté	apportées	apportera	apporte	apportent	apporterait	apporteront	apportant	apporteraient	apportés	apportée	apportez	apportons	apportions	apporterons	apporterez
contribution: contribution	contributions
réforme: réformes	réforme
national: nationales	nationaux	national	nationale
investissement: investissements	investissement
démocratique: démocratiques	démocratique
remercier: remercier	remercié	remercie	remerciant	remercions	remerciés	remercieront	remerciée	remerciera	remercieraient	remercierons	remercierez	remercient
application: application	applications
présenter: présenter	présentées	présenté	présentent	présentée	présenterait	présente	présentés	présenterons	présentera	présentant	présenteront	présentez	présenterai	présentons	présentes	présentions	présenterez	présentiez	présentait
matière: matière	matières
formation: formation	formations
innovation: innovation	innovations
absence: absence	absences
règle: règle	règles
l: l	-l	les	le
amélioration: améliorations	amélioration
nécessiter: nécessite	nécessitera	nécessiterait	nécessité	nécessiter	nécessiteront	nécessitent	nécessitant	nécessiteraient	nécessitait
simple: simples	simple
cause: cause	causes
fort: fortes	fort	forte	forts
signifier: signifier	signifie	signifiera	signifient	signifierait	signifié	signifiait	signifiant	signifiées	signifiés	signifieraient	signifiée
solution: solution	solutions
euro: euro	euros	e
créer: crée	créer	créerait	créé	créera	créée	créés	créant	créent	créées	créions	créeront	créons	créez	créerons	créeraient	créaient
compromis: compromis	compromises	compromise
abord: abord	aborde	abords
suivre: suivre	suivies	suit	suivi	suivie	suivent	suivant	suivis	suivra	suivrons	suivront	suivait	suivez	suis
représenter: représentent	représente	représentée	représentant	représenté	représentait	représentons	représentés	représentées	représentez	représenter	représentera	représenteraient	représenterait	représentaient	représenteront	représenterez	représentants	représenterai
social: sociale	sociales	sociaux	social
rapporteur: rapporteur	rapporteurs	rapporteure
travailler: travaillé	travaillant	travaille	travailler	travaillent	travaillons	travaillera	travaillaient	travailleront	travaillerons	travaillerai	travaillait	travaillions	travailleraient	travaillez	travaillerez	travaillerait
obtenir: obtenir	obtenue	obtenu	obtiendrons	obtenues	obtenons	obtenus	obtient	obtiendront	obtiennent	obtenez	obtiendra	obtiendrez	obtienne	obtenant	obtiendrait
voire: voire	voyez	voir
meilleur: meilleure	meilleur	meilleures	meilleurs
traiter: traiter	traitées	traités	traité	traitent	traitez	traite	traitée	traitant	traitons	traitera	traitait	traiterons	traiteront	traiterait	traitions
conséquent: conséquent	conséquente	conséquents	conséquentes
législation: législation	législations
candidat: candidats	candidat	candidate	candidates
compétence: compétence	compétences
adhésion: adhésion	adhésions
demande: demande	demandes
réalité: réalités	réalité
animal: animaux	animales	animale	animal
consommateur: consommateurs	consommateur
zone: zones	zone
condition: conditions	condition
utilisation: utilisation	utilisations
structurel: structurels	structurelles	structurelle	structurel
naître: nées	naître	né	naît	nés	nu	née	naissent	ne	naissant	nues
continuer: continue	continuent	continuer	continué	continuera	continueront	continuons	continuions	continuerons	continuant	continuerai	continuerait	continuez	continu	continuerez
nord: nord	n
juste: juste	justes
chacun: chacun	chacune
ensuit: ensuite	ensuit
possibilité: possibilités	possibilité
liberté: liberté	libertés
exercice: exercice	exercices
évaluation: évaluation	évaluations
évolution: évolution	évolutions
élément: éléments	élément
industrie: industrie	industries
conclure: conclure	conclut	conclus	conclu	concluent	conclues	concluant	conclue	conclurons	concluront	concluait
base: base	bases
libre: libre	libres
intervention: intervention	interventions
urgence: urgence	urgences
peuple: peuple	peuples
sentir: sentir	senti	sent	sens	sentent	sentait	sentez	sentie	sentiront	sentis	sentira	sentaient
paragraphe: paragraphe	paragraphes
5: 5	5a
lecture: lecture	lectures
deuxième: deuxième	deuxièmes
sûr: sûr	sûrs	sûre	sûres
jeune: jeunes	jeune
million: millions	million
oeil: yeux	oeil
attention: attention	attentions
aimer: aime	aimons	aimé	aimerais	aiment	aimez	aimait	aimant	aimer	aimeraient	aimerait
difficile: difficiles	difficile
réjouir: réjouis	réjouissons	réjouir	réjouirais	réjouissant	réjouit	réjouiraient	réjouiront	réjouissent	réjouisse	réjouira	réjoui	réjouissez
crise: crise	crises
peine: peine	peines
réduire: réduire	réduits	réduites	réduisant	réduira	réduite	réduit	réduirait	réduisent	réduiront	réduisez	réduise	réduisons	réduisait	réduirons
mer: mer	mers	mères	ma	mea
résoudre: résoudre	résolus	résout	résoudra	résolvent	résoudront	résoudrait	résoudrons	résoudrez
article: articles	article
voie: voie	voies
pendant: pendant	pendantes	pendante
représentant: représentants	représentant	représentante
semaine: semaine	semaines
budget: budget	budgets
document: documents	document
sorte: sorte	sortes
clair: clair	claires	claire	clairs
3: 3	3a
écrire: écrit	écrire	écrits	écrivent	écrites	écrite	écrivait	écrirons	écrirait	écrira
activité: activités	activité
groupe: groupe	groupes
tenir: tiens	tenue	tiendrons	tenu	tenir	tenus	tenant	tenues	tient	tiennent	tiendra	tenons	tenais	tenait	tenez	tienne	tiendront	tiendrait	tiendrez
direction: direction	directions
on: -on	on
exprimer: exprimer	exprimant	exprimé	exprimait	exprime	exprimées	exprimée	exprimés	exprimera	expriment	exprimons	exprimeront	exprimions	exprimeraient	exprimerait	exprimiez	exprimerais	exprimez	exprimerai	exprimerez	exprimerons
ministre: ministre	ministres
vrai: vrai	vraie	vrais	vraies
maintenir: maintiendra	maintenir	maintenue	maintenu	maintenus	maintenues	maintient	maintiennent	maintiens	maintenant	maintiendrait	maintenons	maintenez	maintiendront	maintienne	maintiendrons
institution: institutions	institution
risquer: risque	risquer	risquons	risquent	risquées	risqués	risquée	risqueraient	risquerait	risquez	risqué	risquerais
contrôle: contrôle	contrôles
décider: décider	décidé	décideront	décide	décidons	décident	décidée	décidera	décidant	décidées	décidez	déciderons	décidés	décidions	décidait
solidarité: solidarité	solidarités
appel: appel	appels	appelaient	appelle
début: début	débuts	débute
établir: établi	établissons	établir	établies	établissant	établie	établira	établit	établis	établissent	établiront	établisse	établirait	établirons	établissait
statut: statut	statuts
commerce: commerce	commerces
promotion: promotion	promotions
une: une	unes
présent: présent	présente	présents	présentes
transport: transport	transports
déclarer: déclaré	déclarer	déclarés	déclarée	déclarait	déclarant	déclare	déclarées	déclarent	déclarez	déclarons	déclaraient	déclariez	déclareraient
émission: émissions	émission
lutter: lutter	luttons	luttent	luttant	lutterai	lutté	lutterons	lutte	luttions	luttez	luttaient	lutterait	luttera	lutteront	lutterez	lutteraient	lutterais
heure: heure	heures	h
équilibre: équilibre	équilibres
contribuer: contribuer	contribue	contribuent	contribuera	contribueront	contribué	contribuerait	contribuant	contribuons	contribuions	contribueraient	contribuerons	contribuez
travailleur: travailleurs	travailleur	travailleuse
énergétique: énergétique	énergétiques
centrale: centrales	centrale
considération: considération	considérations
porte: portes	porte
aspect: aspect	aspects
donnée: données	donnée	dos
véritable: véritable	véritables
occasion: occasion	occasions
preuve: preuve	preuves
intention: intention	intentions
1: 1a	1
coût: coûts	coût	coûte
pêche: pêche	pêches
partir: partir	partant	part	partis	parti	partent	partons	parties	partez	partie	pars
aure: aurons	auront	aurait
unique: unique	uniques
difficulté: difficultés	difficulté
changement: changement	changements
là: là	-là
parole: parole	paroles
séance: séance	séances
origine: origine	origines
but: but	buts	bute
négociation: négociations	négociation
espace: espace	espaces
prise: prises	prise
éviter: évitée	éviter	évité	évitées	évitant	évite	évitera	éviterait	évités	évitons	évitent	éviterons	évitions	éviterai
cour: cour	courons	cours
I: i	me
favorable: favorable	favorables
lesquel: lesquels	lesquelles
vu: vu	vux	-vu	vus
parti: parti	partis	parties	partie
recherche: recherche	recherches
priorité: priorités	priorité
exigence: exigences	exigence
financement: financement	financements
création: création	créations
objet: objet	objets
rechercher: recherché	rechercher	recherchée	recherchent	recherchons	recherchées	recherche	recherchés	recherchant	rechercherai
garantir: garantir	garantit	garantissent	garantie	garantira	garantiront	garantissant	garantis	garantirait	garanties	garantisse	garanti	garantissons	garantiraient	garantirons	garantirez
proposé: proposée	proposé	proposés	proposées
série: série	séries
mandat: mandat	mandats
causer: causer	causera	causés	causé	causées	causée	causent	causant	cause	causerait
cher: chers	cher	chères	chère	chée	chera	chant
compter: comptent	compte	compter	comptez	comptons	compté	comptais	comptés	comptant	comptées	comptera	comptait
sommet: sommet	sommets
manquer: manquons	manque	manquer	manquent	manqué	manquait	manquerons	manquée	manquant	manquées	manquerez	manquera	manquerai	manquez	manqueront	manquerait	manquaient	manquions
importer: importée	importés	importe	importé	importent	importer	importons	importées	important
contraire: contraire	contraires
période: période	périodes
rapide: rapide	rapides
expérience: expériences	expérience
fond: fond	fonds
tier: tiers	tient
liste: listes	liste
modèle: modèle	modèles
réformer: réformer	réformé	réformons	réformée	réformées	réformera	réforme
sere: serons	seront
budgétaire: budgétaire	budgétaires
souhait: souhaits	souhaite	souhait	souhaitaient
central: centrale	centrales	central	centraux
savon: savons	savon
estimer: estiment	estimés	estimons	estimées	estime	estimé	estimée	estimant	estimait	estimer	estimez	estimions	estimaient	estimera
air: air	ayez	ayant	ayons	airs
dépense: dépenses	dépense
milliard: milliard	milliards
somme: somme	sommes
été: été	étés
ayer: ayons	ayant	aie
devant: devant	devants
côté: côté	côtés
port: ports	port	portes	porte
semain: semaines	semaine
ir: aient	irais	ait	iraient	irai	ira	i	iz
approcher: approche	approchent	approcher	approchons	approchant	approchés	approché	approchées	approchée
Point: point	points
ser: serai	sais	sa	se	serez	sait
manier: manière	manières
Santer: santer	santé	santez
Puisque: puisqu	puisque
uvre: uvres	uvre
compris: compris	comprise	comprises
Vote: votes	vote
peupler: peuplées	peuplée	peuplé	peuple	peuplés
commune: commune	communes
C: c	cs
première: premières	première
permettrer: permettra	permettrez	permettrait
dre: d	dons	dant
dout: doutes	doute	doutaient
dit: dit	dites	dits	dite
sort: sort	sortes	sorte
donné: donnée	donnés	données	donné
International: international	internationale
nouvelle: nouvelles	nouvelle
sir: si	sir	sis
crois: crois	croise
entendu: entendu	entendus	entendue	entendues
décidé: décidées	décidée	décidés	décidé
nir: ni	nie	nit
pris: prises	pris
Programme: programme	programmes
anner: année	années
miel: miel	mieux
vier: vie	via
caur: cause	causes
ider: idées	idée
présider: présider	préside	présidez	présidé	présidait	présidée	président	présidais	présidiez	présidera	présideront	présidaient	présidant	présiderait	présiderai
contrer: contrer	contre
commer: comment	comme
sou: sou	sous
publique: publiques	publique
Communication: communications	communication
caux: cause	causes
dernière: dernière	dernières
Commission: commissions	commission
ar: ar	assez	ara
mondre: monde	mond
pourr: pourrons	pourrait
pourrer: pourrons	pourrait	pourriez
no: no	nos
idé: idée	idées
puisser: puissent	puisse	puissant	puissiez
Amendement: amendement	amendements
ler: lent	lé	la	lions
prochaine: prochaine	prochaines
bonne: bonne	bonnes
devrer: devra	devrait	devrons	devrez
dan: dans	den
marcher: marcher	marchés	marché	marche	marchant
démocratir: démocratie	démocraties
me: me	mes
civile: civiles	civile
penre: pensons	pensait	pensent
internationale: internationale	internationales
députer: députés	député	députée
mond: monde	mondes
adopté: adoptée	adopté	adoptés	adoptées
er: aient	ait	eraient	a	ère	âmes	ent	mer
conclurer: conclura	conclure	conclurons
pa: pas	pa
éter: étiez	été	étés	étaient	était	étais
pêcher: pêché	pêchés	pêchent	pêcher	pêchées	pêche	pêchait	pêchons	pêchant
déclaré: déclaré	déclarées	déclarés	déclarée
doiver: doive	doivent
frontier: frontières	frontière
heur: heure	heures
dever: devons	deviez	devants	devez
autoriter: autorité	autorités
aver: aviez	avez	avons	avant	avaient
a: a	an	ae
gen: gens	gen
prioriter: priorités	priorité
ver: vers	vent	va
douter: doute	douter	doutons	doutent	douté	doutez	doutaient
vre: vent	vie	vit
petite: petites	petite
leur: leur	leurs
cel: celles	celle
demand: demande	demandes
pay: pays	payaient
concurrencer: concurrencer	concurrence
activiter: activités	activité
majoriter: majorité	majorités
unie: unies	unie
re: ait	sait	re	sais	sent
relative: relatives	relative
œuvrer: œuvrer	œuvre	œuvrent	œuvrant	oeuvre	œuvré
toute: toutes	toute
avir: avaient	avait	avis
êtrouhaite: souhaiterais	souhaiteriez
procédur: procédure	procédures
grande: grandes	grande
anné: années	année
différendre: différend	différentes
présenté: présenté	présentés
faut: faut	faute	fautes
responsabiliter: responsabilités	responsabilité
ter: ter	tant	ta
avre: avant	avez	avait
crendre: crise	cris
consider: considère	considèrent
demandé: demandé	demandés	demandées	demandée
tien: tienne	tiens
el: las	elles	el	els
miser: mise	misent	misère	misé	miser
poindre: point	points	pointe
telle: telles	telle
tal: taux	tales
entrepris: entreprises	entrepris
difficulter: difficultés	difficulté
nouvel: nouvelles	nouvel	nouvelle
puître: puissent	puissant
comprendrer: comprendrez	comprendraient	comprendrait	comprendre
permet: permet	permette
quelle: quelles	quelle
origin: origine	origines
démocratier: démocratie	démocratié	démocratiés	démocratiée	démocratiera
conflire: conflit	conflits
Dan: dan	dans
certaine: certaine	certaines
voyer: voyons	voyais	voie	voyaient
mesur: mesure	mesures
elle: elles	-elle
importre: important	importons	importent
dialoguer: dialoguer	dialogue
priser: prise	priser
Nouveau: nouveau	nouvel
aurer: aurez	aurait
doire: doivent	doir
person: personne	personnes
ensuire: ensuit	ensuite
tenu: tenues	tenus	tenue	tenu
seoir: soit	seriez
voté: voté	votée	votés
maintener: maintenant	maintenons
Bon: bon	bonne
preuf: preuves	preuve
volonter: volonté	volontés
puisre: puissent	puissant
nationale: nationale	nationales
programmer: programme	programmé	programmés	programmées	programmée	programmer
présente: présente	présentes
résoudrer: résoudre	résoudrez	résoudrons
actuelle: actuelles	actuelle
Ore: ou	ore
liberter: liberté	libertés
étir: était	étaient
la: la	las
pavoir: peut	payez	payons
lister: lister	liste
mi: mis	mi
objettre: objet	objets
Vie: vie	viont
mis: mis	mise
communauter: communauté	communautés
Si: si	sie
dr: droit	dr
pendre: pendu	pendant	pendre
Premier: premiers	premier
poursuivrer: poursuivre	poursuivrons	poursuivra
écrir: écrit	écriraient	écrirai	écrirais
petire: petits	petites
Européen: européen	européens
droire: droits	droit
sorter: sorte	sorter
capaciter: capacités	capacité
réaliter: réalité	réalités
avi: avi	avis
stratégir: stratégie	stratégies
cadrer: cadrent	cadre
économir: économies	économie
sen: sens	sen
Il: il	ilat
pein: peines	peine
celle: celle	celles
économi: économie	économies