su: su	sus
objetivo: objetivo	objetivos	objetivas	objetiva
ser: es	sería	sido	era	fueron	son	fue	siendo	sea	ser	eran	sean	seré	seamos	serán	seres	será	somos	fuera	soy	sé	seremos	fueran	fui	fuese	serían	éramos	seríamos	eres	fuesen	sers	sernos	seas
crear: crear	creado	creará	crearía	creando	creó	creada	crea	creamos	crearon	crearían	crearán	creados	creadas	crean	creaba	crearemos	crearíamos	creara	creen	crearan	crease	creemos	cree
uno: una	un	uno	unas	unos
de: de	menos	des
animal: animales	animal
él: se	lo	la	él	ellos	sí	ello	les	le	las	ellas	ella	los	me	consigo	suyos
utilizar: utilizan	utilizadas	utilizar	utilizado	utilice	utilizada	utiliza	utilizando	utilicen	utilizará	utilizados	utilizó	utilizamos	utilizarán	utilizaré	utilizaban	utilizaron	utilizaremos	utilizo	utilizaría	utilizara	utilizaba	utilizarían	utilizábamos	utilicé	utilizasen	utilizaran	utilizase	utilizaríamos
financiero: financieras	financiera	financiero	financieros
o: o	as	a
el: los	el	la	las	ello	ella
agricultor: agricultores	agricultor	agricultoras	agricultora
otro: otros	otro	otras	otra
tener: teniendo	tiene	tendremos	tienen	tendrán	tenemos	tendrá	tengo	tenidas	tener	tenido	tuvo	tengan	tendrían	tendría	tenía	tengamos	tuvimos	tuvieron	que	tendríamos	tuve	tenga	teníamos	tenían	tenidos	tuvieran	tuviera	tuviese	tenida	tienes	tuviesen	tengáis
cuenta: cuenta	cuentas
hecho: hecho	hechas	hechos	hecha
que: que	ver
práctica: práctica	prácticas
agrícola: agrícola	agrícolas
e: e	es
diferente: diferente	diferentes
Estado: estado	estados
miembro: miembro	miembros
a: a	as
si: si	sis
querer: quieren	queremos	querido	quiero	quiere	quisiera	queríamos	quieran	querría	querían	querer	quiera	quería	quisieran	querrá	queriendo	querrán	querrían	quise	querríamos	quiso	queréis	quieres	quisieron	queridas
sentido: sentido	sentidos	sentida	sentidas
mantener: mantener	mantenga	mantiene	mantenido	mantendrá	mantienen	mantenemos	mantuvo	manteniendo	mantenía	mantengamos	mantengan	mantuviera	mantengo	mantendría	mantendrán	mantuvieron	mantenidos	mantuvieran	mantenían
libre: libre	libres
persona: personas	persona
lograr: lograr	logrado	logren	lograremos	logra	logremos	logrando	lograron	logre	logrará	logró	logramos	logran	lograrán	lograra	lograrían	logro	lograríamos	lograse	lograría	lograran
difícil: difícil	difíciles
tarea: tarea	tareas
cuestión: cuestiones	cuestión
tipo: tipos	tipo
este: este	esto	esta	estas	estos	éstos	éste	ésta	éstas
informe: informe	informes
único: único	única	únicos	únicas
nacional: nacionales	nacional
Europeo: europeo	europeos
ese: eso	ese	esa	esos	esas	ésa	ése	ésas	ésos
poder: podría	puede	puedo	pueden	poder	podido	poderes	podamos	podemos	podrían	pueda	podríamos	podrán	podremos	podrá	puedan	podíamos	pudiera	pudo	pudimos	podía	pudiesen	pudieran	podían	pudieron	podré	pude	pudiendo	podéis	puedes	puedas
relación: relaciones	relación
todo: toda	todo	todas	todos	tomado
región: región	regiones
tanto: tanto	tan	tantos	tantas	tanta
del: del	della
desarrollo: desarrollo	desarrollos	desarrolla
estrategia: estrategia	estrategias
económico: económica	económicas	económico	económicos
social: social	sociales
cualquiera: cualquier	cualquiera
razón: razones	razón	razona
pasar: pasando	pasar	pasará	pasan	paso	pasó	pasado	pasa	pase	pasé	pasaré	pasaron	pasamos	pasemos	pasarán	pasen	pasaría	pasaremos	pasara	pasada	pasaban	pasaran	pasase	pasadas	pasaba	pasarían	pasaríamos
alto: alto	alta	altos	altas	altísimo
historia: historia	historias
europeo: europea	europeo	europeas	europeos
contribución: contribución	contribuciones
adhesión: adhesión	adhesiones
hacer: hacer	haciendo	hecho	hace	hizo	haga	hacemos	hacen	hice	hicieron	hará	hagan	harán	haría	hago	hecha	hacía	hagamos	hiciera	haremos	hicimos	harían	hiciese	hicieran	haríamos	hacían	hechos	hacéis	haz	haces
paz: paz	paces
cumplir: cumplan	cumplir	cumpliendo	cumplen	cumplido	cumple	cumplidas	cumpla	cumplidos	cumpliría	cumplieron	cumplirá	cumplieran	cumplían	cumplirían	cumplirán	cumplió	cumplimos	cumpliera	cumplía	cumpliríamos	cumpliré	cumpliremos	cumplí
contener: contenido	contiene	contienen	contenga	contendrá	contengan	contener	contenía	contenidas	conteniendo	contenían	contenida	contenidos	contendrán
ir: va	vamos	van	vayan	voy	ir	iba	ido	fue	vaya	fuimos	fuera	fui	iban	irían	iría	irá	yendo	fueran	fueron	irán	íbamos	vas	iremos	iré	ira	í	ya	yen	irnos
esencial: esencial	esenciales
nuevo: nuevas	nuevo	nuevos	nueva
importante: importante	importantes
papel: papel	papeles
producto: productos	producto
bien: bienes	bien
gestión: gestión	gestiones
seguir: seguirá	seguir	sigue	seguimos	siguen	siga	sigan	siguió	seguido	siguiendo	seguiría	sigo	seguiremos	seguirán	seguía	seguida	siguieron	seguiré	siguiera	seguirían	seguidas	seguían	seguidos	siguiese	seguiríamos
mucho: muchos	muy	mucho	muchas	mucha
sector: sectores	sector
éxito: éxito	éxitos
economía: economía	economías
aspecto: aspectos	aspecto
pero: pero	peros	peras	pera
país: país	países
quién: quién	quien	quiénes	quienes
aplicar: aplicar	aplican	aplique	apliquen	aplica	aplicará	aplicado	aplicadas	aplicando	aplicamos	aplicó	aplicada	aplicarán	aplicaron	aplicase	aplicados	aplicaría	aplicara	aplicaran	aplicaba	aplicarían	aplicaremos	aplicaban	aplicasen	aplicaré	aplicaríamos
haber: haya	ha	habido	hemos	han	hay	habíamos	haber	he	habría	hubo	habrá	hayan	habían	hubiera	hayamos	había	hubieran	habrían	hubiéramos	hubiese	habríamos	habrán	habiendo	habremos	hubiesen	habernos	hubieron	has	habéis	haberes	habe
posible: posible	posibles
punto: punto	puntos	punta
presentar: presentado	presentar	presenta	presentó	presenten	presentando	presentará	presentadas	presente	presentaron	presenté	presentara	presentaremos	presentaría	presentamos	presentada	presentaré	presentan	presentarán	presento	presentados	presentemos	presentaba	presentaban	presentaran	presentase	presentaríamos	presentá	presentarían	presentasen
mes: mes	meses
año: año	años
pasado: pasado	pasada	pasados	pasadas
positivo: positivo	positivas	positivos	positiva
base: base	bases
tomar: tomar	toma	tomado	tomará	tomemos	tome	tomando	tomada	tomen	tomó	tomamos	tomadas	tomaron	tomarán	tomara	toman	tomé	tomaran	tomaré	tomaría	tomaremos	tomados	tomarían	tomaban	tomas	tomasen	tomase	tomaba	tomaríamos
decisión: decisiones	decisión
respecto: respecto	respecta
estar: están	estamos	estará	estoy	estar	está	estado	estarán	estuvieron	estaremos	estaba	estábamos	esté	estuviesen	estaban	estaría	estén	estando	estaré	estaríamos	estuve	estuvo	estemos	estuviera	estarían	estuvimos	estuvieran	estuviese	esta	estados	estás	estáis
negociación: negociaciones	negociación
ampliación: ampliación	ampliaciones
deber: debería	debe	deben	debemos	deberán	deberíamos	deberían	deberá	debía	debo	deberes	deberemos	debieron	debían	deber	deba	debiera	debió	debíamos	debieran	deban	debido	debiendo	debéis	debimos	deberé	debes	debidos
dicho: dicha	dichos	dichas	dicho
norma: norma	normas
mayor: mayor	mayores	mayoría
atención: atención	atenciones
energía: energías	energía
respuesta: respuesta	respuestas
aumento: aumento	aumentos	aumenta
energético: energético	energética	energéticos	energéticas
mundo: mundo	mundos
embargo: embargo	embargos
ninguno: ningún	ninguna	ninguno
empresa: empresa	empresas
control: control	controles
no: no	na	noes
reformar: reformas	reformado	reformar	reformada	reforme	reformando	reformamos	reformados	reformen	reformemos	reforma	reformara	reformará
acción: acción	acciones
aceptar: aceptar	aceptó	acepta	aceptado	aceptamos	aceptadas	acepte	aceptara	acepten	aceptaría	aceptarían	aceptan	acepto	aceptada	aceptemos	aceptaríamos	aceptaron	aceptando	aceptase	aceptados	aceptará	aceptaremos	aceptarán	aceptaré	aceptaran	aceptaba	aceptaban	acepté
decir: digamos	dicho	decir	diciendo	decimos	dice	decía	digo	dijeron	dicen	diría	dijera	diga	diré	digan	dije	dijo	decíamos	decido	dijimos	diríamos	dirá	dirán	decían	dirían	decí	dijese	dices
dar: dar	dados	dada	doy	dando	dado	da	dimos	dio	den	dé	daremos	daría	damos	dan	dará	dadas	diera	daré	darán	daba	dieron	demos	daríamos	di	dieran	daban	darían	dó	das	dad	dara
cierto: cierto	ciertos	cierta	ciertas
tiempo: tiempo	tiempos
esperar: esperar	espero	esperamos	espera	esperaba	esperan	esperemos	esperado	esperábamos	esperando	esperaban	esperó	esperarán	esperen	espere	esperaré	esperaremos	esperados	esperará	esperaría	esperaron	esperarían	esperara	esperada	esperaríamos
llegar: llegar	llegado	llegue	llegamos	llega	llegase	llegó	llegaremos	lleguen	llegan	llegando	llegará	llegarán	llegaran	llegaron	llegaba	llegaría	llegué	llegara	llegaríamos	llegaban	llegada	llegas	llegáis	llegasen	llegados	llegarían
yo: nos	conmigo	me	nosotros	yo	mí	ya
hablar: hable	hablamos	hablo	habla	hablado	hablar	hablen	hablando	hablaremos	hablaré	hablemos	hablaba	hablará	hablada	hablan	hablé	hablaban	habló	hablaron	hablábamos	hablarán	hablaría	hablase	hablara	hablaran	habladas
distinto: distinta	distintos	distinto	distintas
pedir: pedimos	pedido	pide	pedir	pedirá	pidiendo	pido	pediría	pidan	piden	pidió	pedí	pedía	pedían	pidieron	pediremos	pida	pediré	pidiera	pedíamos	pedidos	pedirán	pidiese	pediríamos	pedid	pedirían	pedida
ejemplo: ejemplo	ejemplos
tercero: tercer	terceros	tercera	tercero	terceras
vez: veces	vez
mismo: mismo	mismos	misma	mismas
sobre: sobre	sobres
respetar: respetando	respetar	respeten	respete	respetada	respetan	respetados	respetadas	respeta	respetado	respetaron	respeto	respetemos	respetamos	respetarán	respetará	respetaremos	respetaría	respetarían	respetaran	respetó	respetaba	respetara	respetasen	respetaban	respetaré	respetase
principio: principios	principio
general: generales	general
Derecho: derecho	derechos
comunitario: comunitario	comunitarias	comunitarios	comunitaria
disposición: disposiciones	disposición
directiva: directiva	directivas
reglamento: reglamento	reglamentos
aplicación: aplicación	aplicaciones
garantizar: garantizar	garantiza	garantizando	garantizado	garanticen	garantizo	garantizará	garantice	garantizaría	garantizan	garantizamos	garantizara	garantizada	garantizarán	garantizó	garantizaremos	garantizaríamos	garantizados	garantizaran	garantizaron	garantizadas	garantizase	garantizarían	garantizaban	garantizaba
trabajador: trabajadores	trabajadoras	trabajador	trabajadora
derecho: derecho	derechos	derecha	derechas
claro: claro	clara	claras	claros	clarísimo
llevar: llevando	llevadas	llevan	llevado	llevar	llevada	lleva	llevaría	llevaba	lleve	llevará	llevamos	llevó	lleven	llevemos	llevaron	llevados	llevaremos	llevaban	llevarán	llevo	llevarían	llevara	llevase	llevaran	llevaré	llevé
alguno: algunos	algunas	alguna	algún	alguno
política: política	políticas
último: último	últimos	últimas	última
realidad: realidad	realidades
nuestro: nuestras	nuestra	nuestros	nuestro
cabo: cabo	cabos
comercio: comercio	comercios	comercia
demostrar: demostrar	demostrado	demuestra	demuestran	demostrando	demostrará	demostraremos	demuestre	demostró	demostramos	demostrarán	demostremos	demostraron	demostraría	demostrara	demuestren	demostraríamos	demostrada	demostrarían	demostraba	demostrase	demostraban
primero: primera	primeras	primer	primero	primeros	primerísimo
propuesta: propuesta	propuestas
responsabilidad: responsabilidad	responsabilidades
día: día	días
semana: semanas	semana
aprobar: aprobado	apruebe	aprobar	aprobará	aprueba	aprobada	aprobadas	aprobó	aprobando	aprobamos	aprobara	aprobaron	aprobados	aprobaremos	aprobemos	aprobaran	aprobarán	aprueban	aprobaba	aprobaría	aprobarían	aprobasen	aprobaban	aprobase	aprobaré	aprobaríamos
euro: euro	euros
parte: partes	parte
-: -	-es
lugar: lugar	lugares
tú: usted	ustedes	tú	ti	os	te
ciudadano: ciudadanos	ciudadana	ciudadano	ciudadanas
desear: desean	desea	deseamos	deseo	desearía	desear	desearíamos	deseen	desee	deseaban	deseando	deseaba	deseábamos	deseadas	deseado	desearían	deseará	desearán	deseados	desearan	deseara	deseada	deseasen	deseemos
desarrollar: desarrolla	desarrollar	desarrollado	desarrollando	desarrollados	desarrollará	desarrollen	desarrolló	desarrollaran	desarrollan	desarrolle	desarrollemos	desarrollara	desarrollamos	desarrollarán	desarrollada	desarrolladas	desarrollaron	desarrollaría	desarrollaba	desarrollarían	desarrollase	desarrollasen
recordar: recordaba	recordar	recordado	recordando	recuerdo	recordemos	recuerda	recordada	recordara	recuerde	recordamos	recuerden	recuerdan	recordaré	recordó	recordará	recordarán	recordé	recordaremos	recordase	recordadas	recordasen	recordaron	recordados	recordábamos	recordaría
amplio: amplio	amplia	amplios	amplias
legislación: legislación	legislaciones
relativo: relativas	relativos	relativa	relativo
dinero: dinero	dineros
señor: señor	señores	señora	señorías
debatir: debatiendo	debatir	debatiremos	debate	debatimos	debaten	debatido	debatirán	debata	debatió	debatidos	debatida	debatirá	debatan	debatieron	debatiera	debatidas	debatiré	debatiría	debatieran	debatían	debatía
gobierno: gobiernos	gobierno
construcción: construcción	construcciones
cuanto: cuanto	cuantos	cuantas	cuanta
autoridad: autoridades	autoridad
ámbito: ámbito	ámbitos
hora: hora	horas
dejar: dejar	dejado	dejen	deja	dejamos	dejaron	dejó	dejará	dejando	dejarán	deje	dejan	dejo	dejemos	dejaría	dejaremos	dejaba	dejaré	dejara	dejados	dejadas	dejaran	dejé	dejas	dejarían	dejase	dejasen	dejaríamos	dejada	dejad
lado: lado	lados
especial: especial	especiales
responsable: responsables	responsable
grave: graves	grave
largo: largo	larga	largas	largos
plazo: plazo	plazos	plazas	plaza
posición: posición	posiciones
concreto: concretas	concreto	concretos	concreta
particular: particular	particulares
siguiente: siguiente	siguientes
orden: orden	órdenes
pregunta: preguntas	pregunta
2000: 2000	2.000
solo: solo	solos	sola	solas
sí: sí	síes
junto: junto	juntos	juntas	junta
colega: colegas	colega
trabajar: trabajado	trabajar	trabajan	trabajando	trabajen	trabaja	trabaje	trabajo	trabajemos	trabajamos	trabajará	trabajaba	trabajaremos	trabajaban	trabajarán	trabajé	trabajaré	trabajada	trabajó	trabajaron	trabajaran	trabajadas	trabajase	trabajasen
compromiso: compromiso	compromisos
personal: personal	personales
peligro: peligro	peligros	peligra
mujer: mujeres	mujer
fin: fines	fin
violencia: violencia	violencias
palabra: palabra	palabras
actividad: actividades	actividad
seguro: seguro	seguros	segura	seguras
acuerdo: acuerdo	acuerdos	acuerda
señora: señora	señoras
duda: duda	dudas
lectura: lectura	lecturas
mi: mi	mis
cual: cual	cuales
estado: estados	estado
contribuir: contribuido	contribuyen	contribuir	contribuye	contribuya	contribuirá	contribuiría	contribuirán	contribuyan	contribuyó	contribuyendo	contribuyeron	contribuimos	contribuiremos	contribuirían	contribuían	contribuía	contribuyese	contribuyera
creación: creación	creaciones
reforzar: refuerza	reforzado	reforzar	refuerzan	reforzaría	reforzará	refuerce	reforzamos	reforzando	reforzó	reforzarán	reforzada	reforzaron	reforzadas	reforzaremos	reforzados	reforzaran	reforzaban	reforzasen	reforzarían
necesario: necesario	necesarios	necesaria	necesarias
preguntar: preguntar	pregunto	preguntó	preguntado	preguntamos	preguntan	pregunta	preguntaron	preguntaba	preguntaban	preguntando	pregunten	preguntábamos	pregunté	preguntemos	preguntas	preguntara	pregunte	preguntaré	preguntaría	preguntaran	preguntarán	preguntará	preguntaremos	preguntarían
real: real	reales
gustar: gustaría	gustado	gustan	gusta	guste	gustará	gustó	gustar	gusten	gustaba	gustaban
responder: responder	respondido	responde	responda	respondería	respondiendo	respondió	responderé	respondieron	respondan	respondiera	responderán	responderemos	responderá	responden	respondemos	respondidas	respondiese	respondía	respondida	respondieran	respondí	respondían
serie: serie	series
elección: elecciones	elección
buen: buena	buenos	buen	bueno	buenas
voluntad: voluntad	voluntades
proceso: proceso	procesos
alcanzar: alcanzar	alcanzado	alcanzará	alcanzó	alcancen	alcanzaremos	alcance	alcanza	alcanzaron	alcanzados	alcanzaría	alcanzarán	alcanzando	alcanzan	alcanzara	alcanzamos	alcanzase	alcanzada	alcanzarían	alcanzaran	alcanzaríamos	alcanzaba	alcanzaban
solución: solución	soluciones
reforma: reforma	reformas
elemento: elementos	elemento
n: nº	n	non
resultado: resultado	resultados
regional: regionales	regional
zona: zonas	zona
motivo: motivos	motivo	motiva
aprobado: aprobadas	aprobada	aprobado	aprobados
ver: ver	veremos	vea	verá	visto	vean	veo	verán	vemos	vimos	ven	ve	vio	vi	vieron	vería	veríamos	veamos	viendo	veían	vista	veía	veré	vidas	vieran	verían	viera	vernos	vistas	vers	vió	viste	viese	vía	ves	viesen
internacional: internacional	internacionales
igualdad: igualdad	igualdades
condición: condiciones	condición
medida: medidas	medida
texto: textos	texto
hombre: hombre	hombres
fecha: fecha	fechas
instrumento: instrumentos	instrumento
propuesto: propuestos	propuesto	propuesta	propuestas
suficiente: suficientes	suficiente
pequeño: pequeña	pequeños	pequeñas	pequeño	pequeñísimo
proyecto: proyectos	proyecto
debate: debate	debates
situación: situación	situaciones
final: final	finales
información: información	informaciones
consecuencia: consecuencias	consecuencia
poner: poner	pondrá	puesto	ponen	pone	ponga	puestos	poniendo	ponemos	puso	pusieron	pondría	pongamos	pongan	pondrán	puse	pusimos	pondrían	pondremos	puesta	ponía	pongo	ponían
efecto: efecto	efectos
empleo: empleo	empleos
problema: problema	problemas
como: como	coma
saber: sabemos	saber	sabe	sé	saben	sabrán	sabrá	sabido	sepa	supieron	supe	sabíamos	sabía	sabiendo	supieran	sepan	sabían	sepamos	supiera	sabes	supimos	supo	sabrían	sabré
perspectiva: perspectivas	perspectiva
representante: representantes	representante
documento: documento	documentos
Gobierno: gobierno	gobiernos
asunto: asunto	asuntos
iniciativa: iniciativas	iniciativa
paso: paso	pasos
servicio: servicios	servicio
formación: formación	formaciones
clave: clave	claves
mejorar: mejorar	mejorando	mejoraremos	mejore	mejora	mejorado	mejorarían	mejoraría	mejoren	mejorará	mejoramos	mejoran	mejorarán	mejoró	mejoras	mejorada	mejoraron	mejoraban	mejorados	mejoraran	mejoradas	mejorara	mejorasen
calidad: calidad	calidades
joven: jóvenes	joven
abordar: abordar	abordaran	abordando	aborda	abordado	abordara	abordada	abordados	abordamos	abordadas	aborde	abordemos	abordan	aborden	abordará	abordaría	abordarán	abordaremos	abordó	abordaba	abordaron	abordaré	abordaban	abordé
gracia: gracias	gracia
arma: armas	arma
realizar: realizado	realizar	realiza	realizan	realizando	realice	realizada	realicen	realizarán	realizara	realizará	realizaron	realizamos	realizadas	realizó	realizados	realizaba	realizaría	realizarían	realicé	realizaban	realizaremos	realizase	realizaran
trabajo: trabajo	trabajos
promover: promover	promuevan	promueve	promueven	promoviendo	promovido	promoverá	promoverán	promovería	promovidos	promovidas	promovemos	promovía	promovió	promovieran	promovimos	promoviera
contexto: contexto	contextos
cultura: cultura	culturas
sociedad: sociedad	sociedades
considerar: considerar	considero	consideran	considera	consideramos	consideremos	considerado	considere	considerando	consideren	consideraba	consideró	considerara	considerados	consideradas	considerará	consideraron	considerada	consideraban	considerarán	consideraremos	considerábamos	consideraría	considerase	consideré	consideraríamos	considerarían	consideraran	consideraré	considerasen
posibilidad: posibilidad	posibilidades
diálogo: diálogo	diálogos
conjunto: conjunto	conjuntos	conjunta	conjuntas
grande: grandes	grande
fundamental: fundamentales	fundamental
opinión: opinión	opiniones
público: pública	públicas	público	públicos
mejor: mejor	mejores	mejora	mejoremos	mejoran
niño: niños	niño	niñas
adecuado: adecuado	adecuadas	adecuada	adecuados
contra: contra	contras	contraemos
coste: costes	coste
competencia: competencia	competencias
propio: propio	propias	propios	propia
nombre: nombre	nombres
votación: votación	votaciones
enmienda: enmienda	enmiendas
cooperación: cooperación	cooperaciones
actuar: actuar	actúe	actúa	actuamos	actuando	actuado	actuaremos	actuaría	actúan	actuemos	actúen	actuará	actuó	actuarán	actuaron	actuaríamos	actuara	actuaba	actuaran	actuaban	actuaré	actuase
grupo: grupo	grupos
resultar: resultado	resultar	resultará	resulta	resultara	resultaría	resultando	resultan	resultaba	resulten	resulte	resultados	resultaron	resultó	resultarían	resultarán	resultaran	resultase	resultasen	resultaríamos	resultaban
fuerza: fuerzas	fuerza
existir: existe	existido	existen	existiendo	existir	existió	exista	existían	existan	existieran	existiese	existía	existiera	existirá	existiría	existirán	existirían	existieron
actual: actuales	actual
contenido: contenido	contenidas	contenida	contenidos
votar: votado	votar	votaremos	votarán	vote	votará	votemos	voten	votando	voto	votara	votamos	votan	vota	votó	votaron	votaría	votaré	votase	votadas	votada	voté	votaríamos	votarían	votaran	votasen	votaban	votaba
favor: favor	favores
creer: creo	crea	creer	creemos	cree	creen	crean	creía	creyendo	creían	creído	creyó	creerán	creéis	creyeron	creernos	creí	creyera	creerá	creería	creerían	creeré	creeríamos
excelente: excelente	excelentes
mensaje: mensaje	mensajes
político: político	políticas	políticos	política
investigación: investigación	investigaciones
humano: humana	humanos	humano	humanas
establecer: establecer	establece	establezca	establecidas	establecía	establecido	estableció	establecen	estableciendo	establezcan	estableciera	establecerá	establecieran	establecería	establecimos	estableciese	establecían	establecerán	establecidos	establecieron	establecemos	establecida	estableceremos	estableciesen	estableceríamos	establecerían
sistema: sistemas	sistema
permitir: permitirá	permitir	permita	permitan	permitido	permite	permitiese	permitiría	permitiendo	permitimos	permitieran	permitirán	permiten	permito	permitió	permitiera	permití	permitirían	permitía	permitiré	permitiremos	permitieron	permitían	permitidos	permitidas	permitiríamos	permitida
tender: tender	tenderá	tienden	tiende	tendemos	tendieron	tendería	tendido	tendiendo	tendría	tenderos	tenderán	tienda	tendí	tiendan	tendía	tendré	tendrá	tendían
aquel: aquellos	aquel	aquella	aquellas	aquello
necesitar: necesitamos	necesita	necesitan	necesitaríamos	necesitando	necesitará	necesitaremos	necesitar	necesite	necesito	necesitemos	necesitaría	necesiten	necesitarán	necesitaba	necesitaban	necesitábamos	necesitarían	necesitado	necesitaré	necesitaron	necesitó	necesitara	necesitaran
prioridad: prioridades	prioridad
forma: forma	formas
necesidad: necesidades	necesidad
consumidor: consumidores	consumidor	consumidoras
principal: principal	principales
medio: medio	media	medios	medias
alimento: alimentos	alimento	alimenta	alimentas
oportunidad: oportunidad	oportunidades
quedar: quedó	quedar	quedaría	queda	quedado	quedarán	quedarían	quedan	quede	quedamos	queden	quedaron	quedará	quedando	quedaríamos	quedé	quedara	quedaremos	quedaban	quedaba	quedemos	quedaré	quedaran	quedase	quedasen
Medio: medio	media
organización: organización	organizaciones
constituir: constituirán	constituir	constituye	constituyen	constituiría	constituyó	constituirá	constituía	constituido	constituya	constituida	constituían	constituyan	constituirían	constituyera	constituyendo	constituidos	constituyeron	constituimos	constituyeran
población: población	poblaciones
4: 4	cuatro	4º	4.
millón: millones	millón
producción: producción	producciones
apoyo: apoyo	apoyos
mundial: mundial	mundiales
supuesto: supuesto	supuestos	supuesta	supuestas
evidente: evidente	evidentes
esfuerzo: esfuerzos	esfuerzo
mayoría: mayoría	mayorías
protección: protección	protecciones
diputado: diputados	diputado	diputadas	diputada
bajo: bajo	baja	bajos	bajas
conflicto: conflicto	conflictos
frontera: fronteras	frontera
comisión: comisiones	comisión
adoptar: adopten	adoptado	adoptar	adoptó	adoptando	adoptamos	adopta	adopte	adoptada	adoptará	adoptadas	adoptaron	adoptemos	adoptan	adoptaremos	adoptados	adoptarán	adoptaran	adoptara	adoptarían	adoptase	adoptaría	adoptaban	adopté	adoptaré	adoptasen	adoptaba	adoptaríamos
resolución: resolución	resoluciones
tratar: tratado	tratar	trata	trate	tratados	tratamos	tratando	tratan	trató	traten	tratadas	trataba	tratemos	trataremos	tratarán	tratase	tratada	trataré	tratara	tratará	trataron	trataban	trataría	trato	trataran	tratarían	tratábamos	traté	tratasen
presupuesto: presupuesto	presupuestos
programa: programa	programas
próximo: próxima	próximo	próximos	próximas
recurso: recursos	recurso
común: común	comunes
institución: institución	instituciones
mañana: mañana	mañanas
asegurar: asegurar	aseguremos	asegure	asegurado	asegurando	aseguro	aseguren	aseguraría	asegura	aseguró	aseguraremos	aseguramos	asegurará	aseguraré	aseguran	asegurara	asegurarán	asegurarían	asegurados	aseguraba	aseguraron	aseguré	aseguraran	asegurábamos	asegurase	asegurada	aseguraban
ofrecer: ofrecer	ofreciesen	ofrece	ofrecen	ofrecido	ofrecerá	ofreciendo	ofrecemos	ofrezcan	ofreció	ofrezca	ofrecería	ofrecieran	ofrecía	ofreceremos	ofrecerían	ofrecerán	ofrecí	ofrecidos	ofrecieron	ofreciera	ofrecida	ofrezco	ofrecidas	ofrecían	ofreciese	ofrecimos	ofreceríamos	ofreceré
Programa: programa	programas
proteger: proteger	protege	protejan	proteja	protegido	protegidos	protegen	protegiesen	protegiendo	protegerán	protegernos	protegieran	protegería	protegerá	protegemos	protegida	protegiera	protegidas	protegerían	protegeremos	protegían	protegieron	protegió	protegiese
luchar: luchado	lucha	luchar	luchando	luchan	lucharemos	luche	luchó	luchamos	luchemos	lucharon	luchaba	luchen	lucharía	luchaban	lucharé	lucho	luchará	lucharán	luchara	luchábamos	lucharíamos	luché
obtener: obtenido	obtendrá	obtener	obtiene	obtendrán	obtenga	obtuvo	obtengamos	obteniendo	obtengan	obtendremos	obtuvieron	obtienen	obtendría	obtenemos	obtuve	obtenidos	obtenidas	obtenían	obtengo	obtenía
felicitar: felicitar	felicitando	felicitamos	felicita	felicitado	felicitaron	felicité	felicitados	felicite	felicitarán	felicitemos	felicitan	felicitada	felicitó	felicitará	felicitaría	feliciten
momento: momento	momentos
vista: vista	vistas
General: general	generales
falta: falta	faltas
presión: presión	presiones
gasto: gastos	gasto	gasta
tema: tema	temas
nuclear: nucleares	nuclear
caso: caso	casos	casa
preocupación: preocupación	preocupaciones
personalmente: personalmente	personal
capacidad: capacidad	capacidades
escrito: escrito	escrita	escritas	escritos
interés: interés	intereses
vida: vida	vidas
nivel: niveles	nivel
salud: salud	saludemos
referir: refiere	refiero	refiriendo	referiré	refieren	referir	referido	refiera	referimos	referirá	referían	refería	refirió	referí	referirán	referida	referiremos	referiría	refirieron	referidas
uso: uso	usos	usas	usa
ley: ley	leyes
conclusión: conclusiones	conclusión
procedimiento: procedimientos	procedimiento
significar: significa	significará	significaría	significar	significaba	significado	significan	signifique	significó	significaran	significase	significara	significarán
artículo: artículo	artículos
marco: marco	marcos	marca	marcas
Grupo: grupo	grupos
lista: listas	lista
pesar: pesar	pesan	pesa	pesaron	pesado	pesará	pesando	pesarán	pesada	pesaban	pesaba
cambio: cambio	cambios	cambia
debido: debido	debida	debidas	debidos
encontrar: encuentran	encontrado	encontramos	encuentren	encontrarán	encontrar	encuentro	encuentra	encontraremos	encontraban	encuentre	encontrados	encontrábamos	encontrara	encontremos	encontraron	encontraba	encontrarían	encontrará	encontró	encontrando	encontraran	encontraría	encontré	encontraríamos	encuentras	encontrase	encontradas	encontrada	encontraré
adopción: adopción	adopciones
futuro: futuro	futuros	futuras	futura
transporte: transporte	transportes
señalar: señalar	señalado	señala	señalando	señalan	señalaré	señalé	señaló	señalaba	señalamos	señalaron	señale	señalaría	señalo	señalados	señaladas	señalaremos	señalaban	señalen	señalada	señalara	señalará	señalábamos	señalemos
enfoque: enfoque	enfoques
parecer: parecer	parece	parecía	parecen	parezca	parecido	pareció	parecerá	parecieron	parecería	parecían	pareciendo	parecida	pareciera	parezcan	parecemos	parecidas
poco: pocas	poco	poca	pocos
demasiado: demasiado	demasiados	demasiada	demasiadas
cosa: cosas	cosa
referencia: referencia	referencias
sostenible: sostenible	sostenibles
ambiente: ambiente	ambientes
conseguir: conseguir	conseguido	conseguirán	consiga	conseguiremos	consigue	conseguimos	consiguió	consiguen	conseguirá	consigan	consiguieron	conseguiría	consiguiendo	conseguiríamos	consiguieran	consiguiera	conseguirían	conseguía	conseguida	consiguiese
1: 1	un	1º	uno	1.	1b
segundo: segunda	segundo	segundos	segundas
5: 5	5b	5º
apartado: apartado	apartados	apartada	apartadas
directivo: directiva	directivas	directivos	directivo
financiación: financiación	financiaciones
frente: frente	frentes
contrario: contrario	contrarios	contraria	contrarias
verdad: verdad	verdades
innovación: innovación	innovaciones
término: términos	término
criterio: criterios	criterio
declaración: declaraciones	declaración
intención: intención	intenciones
reducir: reducir	reduciendo	redujo	reduciría	reducido	reducirán	reducimos	reduzcan	reduce	reducirá	reduzca	reducen	reducirían	redujera	reducidos	redujeron	reducida	reduciremos	reducidas	redujese	reducían	reducía	reducirás	reduciríamos
entrar: entrando	entren	entró	entrar	entra	entran	entrarán	entre	entrado	entraría	entrara	entrará	entrarían	entraron	entrada	entramos	entraré	entraríamos	entrasen	entraremos	entré	entremos	entraban	entraba	entraran	entrase
aprobación: aprobación	aprobaciones
volver: volviendo	vuelva	volver	vuelto	volveré	vuelve	vuelvan	volverá	volvemos	vuelven	vuelvo	volveremos	volvamos	volvieron	volverán	volviera	volví	volvieran	vuelta	volvió	volvería	volvimos	volvía	volverían	vueltas	volviese	volviesen	volveríamos	volvían
proponer: propone	proponer	propuesto	proponga	propuso	proponen	proponiendo	proponemos	propongo	proponía	propondría	propondrá	propuse	proponían	propongan	propondremos	propusieron	propondrán	proponíamos
comunidad: comunidad	comunidades
libertad: libertad	libertades
igual: iguales	igual
escribir: escribí	escribir	escribió	escrito	escribe	escriba	escriben	escribiendo	escribiré	escribirá	escribiera	escribo	escribimos	escrita	escribiremos	escribieron	escriban	escribía
dato: datos	dato	data
finalmente: finalmente	final
climático: climático	climáticas	climática	climáticos
presente: presente	presentes
lucha: lucha	luchas
mercado: mercado	mercados
interior: interior	interiores
experiencia: experiencia	experiencias
preciso: preciso	precisa	precisos	precisas
guerra: guerra	guerras
riesgo: riesgo	riesgos
suponer: suponen	supongo	supone	suponiendo	supuesto	supondría	suponer	supongan	supondrá	suponía	supuso	suponían	suponga	suponemos	supongamos	supusieron	supondrán	supuse
complacer: complace	complacería	complacido	complacerá	complacen	complacer	complació	complazcan	complacía	complacemos
idea: idea	ideas
civil: civil	civiles
mencionar: mencionar	mencionado	menciona	mencionó	mencionaré	mencionados	mencionan	mencionando	mencionaba	mencione	mencioné	mencionará	mencionamos	mencionada	mencionaron	mencionadas	mencionen	mencionara	mencionarán	mencionaban	mencionaría
ponente: ponente	ponentes
reunión: reuniones	reunión
sesión: sesión	sesiones
anterior: anterior	anteriores
evitar: evitar	evitando	evitemos	evite	evitado	evitaremos	evitará	evita	evitarían	evitan	evitaría	eviten	evitó	evitaríamos	evitaré	evitadas	evitamos	evitados	evitara	evitarán	evitada	evitaron	evitaban
fondo: fondos	fondo
ayudar: ayudando	ayudar	ayudará	ayudado	ayude	ayudan	ayuden	ayuda	ayudaría	ayudarán	ayudaron	ayudamos	ayudemos	ayudé	ayudados	ayudaran	ayudaremos	ayudarían	ayudara	ayudó	ayudaríamos	ayudase	ayudadas	ayudada	ayudaba
dificultad: dificultades	dificultad
modo: modo	modos
asistencia: asistencia	asistencias
período: período	períodos
manera: manera	maneras
aumentar: aumentar	aumentando	aumentarán	aumentado	aumento	aumenta	aumentó	aumente	aumentará	aumentan	aumentaría	aumentarían	aumenten	aumentaron	aumentaba	aumentemos	aumentaríamos	aumentamos	aumentaban	aumentaremos	aumentara	aumentados	aumentaran	aumentada
número: número	números
puesto: puestos	puesto	puesta	puestas
contar: contar	contaremos	cuenta	cuento	contamos	contemos	contaron	cuente	cuentan	contado	contará	contando	cuenten	contaban	contados	contaba	contarán	contaría	contaran	contábamos	contaríamos	contara	contó	contaré	contase	conté	contarían	contuvo
eficaz: eficaz	eficaces
escala: escala	escalas
tal: tales	tal
línea: línea	líneas
participación: participación	participaciones
bastante: bastante	bastantes
expresar: expresado	expresar	expresando	expresa	expresan	expresó	exprese	expresaron	expresada	expresemos	expresé	expresadas	expresamos	expresaran	expresaré	expresaba	expresaría	expresará	expresaremos	expresarán	expresara	expresábamos	expresase	expresaban
inversión: inversión	inversiones
objeto: objeto	objetos
presentado: presentadas	presentada	presentado	presentados
respeto: respeto	respetos
pregunto: pregunto	preguntas	pregunta
dado: dado	dada	dadas	dados
cambiar: cambiado	cambiar	cambia	cambiará	cambiando	cambien	cambie	cambiarán	cambiaría	cambiemos	cambian	cambiara	cambió	cambiamos	cambiaremos	cambiaban	cambio	cambiaron	cambiarían	cambiase	cambiados	cambiadas	cambiaba
partir: partir	partiendo	partirá	parten	partiría	partiera	parte	partió	partimos	parto	partido	partieron	partieran
jurídico: jurídica	jurídico	jurídicas	jurídicos
apoyar: apoyamos	apoyar	apoyando	apoyado	apoyen	apoya	apoyaré	apoyó	apoyada	apoyan	apoyaremos	apoye	apoyará	apoyarán	apoyadas	apoyemos	apoyaron	apoyaba	apoyaría	apoyaríamos	apoyaban	apoyarían	apoyados	apoyara	apoyaran	apoyé	apoyase	apoyábamos
equilibrio: equilibrio	equilibrios
ocasión: ocasión	ocasiones	ocasiona
representar: representan	representa	representar	representó	representando	representaría	representados	representado	represento	representaban	representará	representé	representamos	representaba	representarán	representen	representada	representarían	representaron	representadas	representaré	representaremos	representara
origen: origen	orígenes
basar: basa	basar	basen	basado	basan	basando	base	basaremos	basará	basemos	basó	basaba	basada	bases	basamos	baso	basaría	basé	basadas	basarán	basaban	basara	basaron	basaran
ejercicio: ejercicio	ejercicios
intervención: intervenciones	intervención
resolver: resolver	resuelto	resolverá	resuelva	resuelve	resueltos	resueltas	resuelvan	resolviera	resolverían	resolvió	resolvería	resolverán	resolvieron	resolveremos	resolviendo	resolvimos	resuelta	resolvemos	resolvía	resolvieran	resolvían
local: locales	local
evaluación: evaluación	evaluaciones
varios: varias	varios
realizado: realizadas	realizada	realizado	realizados
función: funciones	función	funciona
democracia: democracias	democracia
20: 20	veinte	20º
solidaridad: solidaridad	solidaridades
exterior: exteriores	exterior
mencionado: mencionada	mencionado	mencionadas	mencionados
asociación: asociación	asociaciones
ayuda: ayuda	ayudas
pesca: pesca	pescas
impacto: impacto	impactos
laboral: laborales	laboral
dirección: dirección	direcciones
víctima: víctimas	víctima
beneficio: beneficio	beneficios	beneficia
consiguiente: consiguiente	consiguientes
sentir: siento	sientan	sienten	sentir	sentí	sintió	sentido	siente	sentimos	sentían	sentiría	sentirá	sentiremos	sentía	sentirán	sintieron	sintiendo	sentirían	sentiré	sentiríamos	sentidos	sentida
A: a	aes
régimen: régimen	regímenes
precio: precio	precios
10: 10	10º	diez
plan: plan	planes
2: 2	dos	2.	2º
comunicación: comunicación	comunicaciones
comercial: comerciales	comercial
paquete: paquete	paquetes
totalmente: totalmente	total
acceso: acceso	accesos
discriminación: discriminación	discriminaciones
valor: valor	valores
gente: gente	gentes
terrorismo: terrorismo	terrorismos
únicamente: únicamente	única
deb: debemos	debíamos	debían
global: global	globales
tarde: tarde	tardes
enorme: enorme	enormes
materia: materias	materia
industria: industria	industrias
colaboración: colaboración	colaboraciones
Organización: organización	organizaciones
pueblo: pueblos	pueblo
total: total	totales
Exterior: exterior	exteriores
emplear: emplea	emplean	empleado	emplear	empleen	empleadas	empleará	empleando	empleados	emplee	empleamos	empleo	empleada	emplearé	empleó	emplearán	empleemos	empleara	emplearemos	emplearía	empleaba	emplease	empleaban	emplearan
candidato: candidatos	candidato	candidatas
camino: camino	caminos
ampliar: ampliar	amplía	ampliado	amplíe	ampliara	ampliando	ampliaría	ampliada	amplió	ampliará	amplíen	amplían	ampliase	ampliaron	amplia	ampliamos	ampliarán	amplio	ampliaran	ampliemos	ampliados	ampliadas	ampliasen	ampliarían	ampliaríamos	ampliaremos	ampliaba
mejora: mejora	mejoras
quien: quien	quienes
voto: voto	votos	vota
Trabajo: trabajo	trabajos
reducción: reducción	reducciones
terreno: terreno	terrenos
menudo: menudo	menuda
formar: formaban	formar	forman	forma	formó	formado	formarán	formen	formaron	formaba	formas	formando	formamos	forme	formo	formará	formarían	formados	formé	formemos	formada	formara	formaría	formase	formaran	formaremos	formadas	formábamos
causa: causa	causas
marcha: marcha	marchas
revisión: revisión	revisiones
práctico: prácticas	práctica	práctico	prácticos
carácter: carácter	caracteres
causar: causan	causando	causada	causaría	causar	causado	causa	causaron	causará	causados	causó	causen	cause	causadas	causarán	causarían	causaremos	causaba	causara
tenido: tenidas	tenido	tenida	tenidos
País: país	países
modelo: modelo	modelos
Comunicación: comunicación	comunicaciones
dicha: dicha	dichas
políticamente: políticamente	política
emisión: emisiones	emisión
listo: listo	listos	lista	listas
acordar: acordar	acordaron	acordado	acorde	acordamos	acordó	acordando	acordados	acordarán	acordada	acuerde	acordase	acordadas	acuerdo	acordara	acuerda	acuerdan	acordemos	acordaremos	acordé	acordará	acordaran
tardar: tardó	tardado	tardar	tarda	tardará	tardan	tardaron	tardamos	tarde	tardando	tardaremos	tardara	tardaría	tardarán	tardemos	tarden	tardarían	tardaré
otra: otra	otras
iniciativo: iniciativas	iniciativa
informar: informará	informar	informó	informado	informe	informados	informa	informaré	informan	informen	informando	informarán	informo	informaremos	informada	informase	informaría	informemos	informaron	informé	informadas	informamos	informara	informaba	informarían	informaban
espero: espera	espero
normar: normas	norma
pescar: pescar	pesca	pesquen	pescando	pescado	pescan	pescamos	pescaban	pescaría	pesque	pescadas	pescados
marchar: marchar	marché	marche	marchado	marchó	marchen	marcharon	marchan	marchando	marcha	marchaba	marcharán
3: 3	tres	3.
faltar: falta	faltan	faltaba	faltando	faltaremos	faltado	faltarán	faltar	falten	faltaría	faltaban	falte	faltó	faltará	faltaron	faltamos	faltara	faltaríamos
espacio: espacio	espacios
toda: toda	todas
labor: labor	labores
D: d	día
Servicio: servicio	servicios
deseo: deseo	deseos
residuo: residuos	residuo
defensa: defensa	defensas
unir: unido	unir	unen	unieron	une	una	unieran	unirán	unió	uniendo	unirá	uniremos	unimos	uniera	uniese	unidos	uniría	unirían	unían	uniré	uní
transportar: transporte	transportar	transportan	transportados	transportaron	transporta	transportando	transportasen	transporten	transportada	transportarán	transportado	transportaba	transportadas	transportaban	transportará
bajar: bajar	bajado	bajando	baje	baja	bajo	bajas	bajan	bajamos	bajarán	bajen	bajó	bajara	bajaron	bajaran	bajará
medir: mide	medir	midieron	medirá	medirán	medida	midiendo	medidas	medido
Presupuesto: presupuesto	presupuestos
Día: día	días
Nacional: nacional	nacionales
complazar: complace	complacen
acercar: acercar	acercarán	acerca	acercan	acercamos	acerquen	acercará	acercaron	acercando	acerque	acercó	acercaría	acercado	acercaremos	acercaban	acercara	acercábamos	acerqué	acercaba	acercaran
medido: medida	medidas	medido	medidos
era: era	eras
dudo: dudo	duda	dudas
dudar: dudamos	dudan	dude	dudaría	dudaba	dudaremos	dudado	duda	dudar	dudará	duden	dudando	dudarán	dudaban	dudó	dudaron	dudé	dudemos	dudaré	dudaríamos	dudábamos
generalmente: generalmente	general
apartar: apartó	apartar	aparte	apartado	apartando	aparta	apartan	apartaran	apartados	apartemos	apartará	apartamos	apartaron	aparten	apartaría	aparto	apartaba	apartarán
Social: social	sociales
enfocar: enfocar	enfoquen	enfoca	enfoque	enfocando	enfocamos	enfocadas	enfocado	enfocó	enfocada	enfocará	enfocados	enfocan
buena: buena	buenas
visto: visto	vistos	vista	vistas
da: da	das	manos
echar: echa	echar	de	echando	echan	echamos	eche	echó	echaremos	echado	echaron	echo	echen	echaré	echará	echarán
Nuevo: nuevo	nueva	nuevos
demasiar: demasiado	demasiados	demasiadas
sigar: sigamos	siguen
libremente: libremente	libre
esto: esto	estos	esta
esta: esta	estas
frontero: frontera	fronteras
llegado: llegados	llegado	llegada	llegadas
hacerse: hecho	hacer	puede	hizo	hagan
necesito: necesita	necesito
parar: parar	paramos	paró	parado	paran	pararon	paré	parando	para	paraba
demostrado: demostrado	demostrada	demostrados	demostradas
der: der	de	diese	deban	disto	dedos
Proyecto: proyecto	proyectos
gravar: gravar	grava	gravando	graven	gravan	gravados	grave
Su: su	sus
mejoro: mejoras	mejora
armar: armando	armar	armado	arme	armas
votado: votado	votada	votadas	votados
librar: librar	librando	librado	libró	libre	libra	libraran	libramos	librará	libraría	libraremos	librada	libraron	libren	libremos	libran	librarían	librarán
represento: representa	represento
escalar: escalando	escalar	escalado	escala
querar: queremos	queramos
pacer: paz	pago
zonar: zona	zonas
ayudo: ayuda	ayudas
clar: clara	clan
reglamentar: reglamentar	reglamenta	reglamento	reglamentada	reglamentado	reglamentarán	reglamentadas	reglamentando
poer: podrá	podría	podrán
N: n	nº
presuponer: presupone	presuponen	presuponer	presupondría	presupuesto	presuponiendo	presuponga	presupongo	presuponía
podr: podrían	podríamos	podremos
l: l	les
adecuar: adecuado	adecuan	adecuar	adecuadas	adecuará	adecuada	adecuados	adecuando	adecuarán	adecúa	adecuaría
eficacer: eficaz	eficaces
deberir: deberían	debería
falto: falta	falto	faltos
líneo: líneas	línea
necesita: necesita	necesitas
programar: programar	programa	programado	programados	programando	programas	programan	programe	programarán	programamos	programó
colego: colegas	colega
ideo: ideas	idea
mir: mía	miremos	me	mida	mir	mí	man
ámbibir: ámbitos	ámbito
humar: humanos	human
vo: va	vos
europear: europea	europeo
segurar: segura	seguro
forzar: forzar	fuerza	forzado	forzando	forzados	fuerce	forzadas	forzaron	forzada	forzaría	forzamos
clarar: claro	claras
Niño: niño	niños
podar: podamos	podar	podando
programo: programa	programas
respuesto: respuesta	respuesto
perspectivo: perspectiva	perspectivas
económica: económica	económicas
documentar: documenta	documentado	documentados	documentar	documentadas	documento
var: van	va
debir: debido	debida	deben
energir: energía	energías
estrategio: estrategias	estrategia
Actividad: actividades	actividad
enmender: enmienda	enmiendas
resulta: resultas	resulta
bar: bar	bando	bares	buen	basen	ba
asilar: asilo	asile
Animal: animal	animales
públicar: pública	público
colegar: colega	colegas
nueva: nueva	nuevas
sobrar: sobran	sobra	sobre	sobraban
juntar: juntas	juntado	juntar	juntando	junto	juntan
esar: esa	ese
diputar: diputado	diputados
semano: semanas	semana
energética: energética	energéticas
do: do	monos	da	das
lucho: lucha	lucho	luchas
propia: propia	propias
última: última	últimas
poir: podría	podrá	podrán
idear: idear	ideado	ideada	ideas	ideando	idea
tareo: tareas	tarea
comunitaria: comunitaria	comunitarias
peligrar: peligrar	peligra	peligro	peligre
tarder: tardía	tarde
Estar: estoy	está
coso: cosas	cosa
europea: europeas	europea
conjuntar: conjunta	conjuntas	conjunto
mercar: mercados	mercado
har: haré	hoy
manero: manera	maneras
problemo: problema	problemas
crir: cierta	cierto
clara: clara	claras
eso: eso	esos
éxibir: éxito	éxitos
vario: varias	varios
puntar: punto	punta
car: qué	cada	can
sar: soy	san	se
Mi: mis	mi
lar: la	lado
concreter: concrete	concreto
usted: usted	ustedes
personar: personas	persona
nosotro: nosotras	nosotros
tarear: tareas	tarea
relativa: relativas	relativa
constituyar: constituye	constituyen
Dir: día	diremos
és: esas	esa
Var: var	van
adecuada: adecuada	adecuadas
lo: los	lo	la
nar: na	nada
cuentar: cuenta	cuentas
desder: desde	desdén
tengar: tengan	tenga	tengo
tenir: tiene	tenido
segunda: segundas	segunda
comuno: común	comuna	comunas
marcho: marcha	marcho